## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ..\config.nmake
include <win32.mak>
include ..\Makefile.nmake.inc

############### no need to modify below this line #########

include Makefile.common

CFLAGS=-WX -DHAVE_CONFIG_H /I. /I.. $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL

.c.obj::
   $(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

# For use when making libwsutil.dll
libwsutil_LIBS = $(GLIB_LIBS)

OBJECTS = file_util.obj unicode-utils.obj $(LIBWSUTIL_SRC:.c=.obj)


# For use when making libwsutil.dll
libwsutil.lib: libwsutil.dll
libwsutil.exp: libwsutil.dll

libwsutil.dll : $(OBJECTS) libwsutil.def ..\image\libwsutil.res
	$(link) $(dlllflags) $(conlibsdll) \
		$(LOCAL_LDFLAGS) \
		/DEF:libwsutil.def /OUT:libwsutil.dll \
		/IMPLIB:libwsutil.lib \
		..\image\libwsutil.res \
		$(OBJECTS) $(libwsutil_LIBS)
!IF "$(MSVC_VARIANT)" == "MSVC2005" || "$(MSVC_VARIANT)" == "MSVC2005EE" || "$(MSVC_VARIANT)" == "DOTNET20"
	mt.exe -nologo -manifest "libwsutil.dll.manifest" -outputresource:libwsutil.dll;2
!ENDIF

clean :
	rm -f $(OBJECTS) \
		libwsutil.lib \
		libwsutil.exp \
		libwsutil.dll \
		libwsutil.dll.manifest \
		*.pdb

distclean: clean

maintainer-clean: distclean

checkapi:
##	$(PERL) ../tools/checkAPIs.pl -g abort -g termoutput \
	$(PERL) ../tools/checkAPIs.pl -g termoutput \
	$(LIBWSUTIL_SRC) \
#	file_util.c unicode-utils.c
