## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#

include ..\config.nmake
include <win32.mak>
include ..\Makefile.nmake.inc

############### no need to modify below this line #########

include Makefile.common

CFLAGS=$(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	/I. /I.. $(GLIB_CFLAGS) $(GNUTLS_CFLAGS) \
	/I$(PCAP_DIR)\include -DWS_BUILD_DLL

.c.obj::
	$(CC) $(CFLAGS) -Fd.\ -c $<

LIBWSUTIL_SRC = $(LIBWSUTIL_COMMON_SRC)

# For use when making libwsutil.dll
libwsutil_LIBS = $(GLIB_LIBS) \
	$(GNUTLS_LIBS)

OBJECTS = file_util.obj		\
	inet_aton.obj		\
	inet_ntop.obj		\
	inet_pton.obj		\
	$(LIBWSUTIL_SRC:.c=.obj) \
	popcount.obj		 \
	strptime.obj		\
	wsgetopt.obj            \
	ws_mempbrk_sse42.obj

# For use when making libwsutil.dll
libwsutil.lib: libwsutil.dll
libwsutil.exp: libwsutil.dll

libwsutil.dll : $(OBJECTS) ..\image\libwsutil.res
	@echo Linking libwsutil.dll
	$(link) $(dlllflags) $(conlibsdll) shell32.lib \
		$(LOCAL_LDFLAGS) $(DLL_LDFLAGS) \
		/OUT:libwsutil.dll \
		/IMPLIB:libwsutil.lib \
		..\image\libwsutil.res \
		$(OBJECTS) $(libwsutil_LIBS)

#
# The following target will rebuild its obj
# if and when version.h should change.
#
ws_version_info.obj: ..\version.h

clean:
	rm -f $(OBJECTS) \
		libwsutil.lib \
		libwsutil.exp \
		libwsutil.dll \
		libwsutil.dll.manifest \
		*.nativecodeanalysis.xml *.pdb *.sbr

distclean: clean

maintainer-clean: distclean

checkapi:
##	$(PERL) ../tools/checkAPIs.pl -g abort -g termoutput \
	$(PERL) ../tools/checkAPIs.pl -g termoutput -build \
	$(LIBWSUTIL_SRC) \
#	file_util.c unicode-utils.c

#
# Editor modelines  -  https://www.wireshark.org/tools/modelines.html
#
# Local variables:
# c-basic-offset: 8
# tab-width: 8
# indent-tabs-mode: t
# End:
#
# vi: set shiftwidth=8 tabstop=8 noexpandtab:
# :indentSize=8:tabSize=8:noTabs=false:
#
