# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

PROTOCOL_NAME = h460

DISSECTOR_FILES = \
	packet-$(PROTOCOL_NAME).c


EXT_ASN_FILE_LIST = 

ASN_FILE_LIST = \
	NUMBER-PORTABILITY.asn	\
	CIRCUIT-STATUS-MAP.asn	\
	CALL-PRIORITY.asn	\
	QOS-MONITORING-REPORT.asn	\
	QOS-MONITORING-EXTENDED-VOIP-REPORT.asn	\
	CALL-PARTY-CATEGORY.asn MLPP.asn	\
	SIGNALLING-CHANNEL-SUSPEND-REDIRECT.asn	\
	SIGNALLING-TRAVERSAL.asn	\
	MEDIA-TRAVERSAL.asn	\
	MESSAGE-BROADCAST.asn 

EXTRA_DIST = \
	Makefile.nmake \
	$(ASN_FILE_LIST) \
	packet-$(PROTOCOL_NAME)-template.c \
	$(PROTOCOL_NAME).cnf

SRC_FILES = \
	$(EXTRA_DIST) \
	$(EXT_ASN_FILE_LIST)

# need empty -p <proto> option, default is -p $(PROTOCOL_NAME)
PROTO_OPT = 
A2W_FLAGS =

EXTRA_CNF = \
	../h225/h225-exp.cnf	\
	../h235/h235-exp.cnf	\
	../h245/h245-exp.cnf

../h225/h225-exp.cnf:
	(cd ../h225 && $(MAKE_CNF_EXPORT))

../h235/h235-exp.cnf:
	(cd ../h235 && $(MAKE_CNF_EXPORT))

../h245/h245-exp.cnf:
	(cd ../h245 && $(MAKE_CNF_EXPORT))
