## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ..\..\config.nmake
include ..\..\Makefile.nmake.inc

############### no need to modify below this line #########

CFLAGS=$(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	-D_NEED_VAR_IMPORT_ /Zm800 \
	/I../.. /I../../wiretap $(GTK_CFLAGS) $(GNUTLS_CFLAGS) \
	/I$(PCAP_DIR)\WPCAP\LIBPCAP /I$(PCAP_DIR)\WPCAP\LIBPCAP\bpf \
	/I$(PCAP_DIR)\WPCAP\LIBPCAP\lbl \
	/I$(PCAP_DIR)\include $(AIRPCAP_CFLAGS)

.c.obj::
	$(CC) $(CVARSDLL) $(CFLAGS) $(WSUG_CFLAGS) -Fd.\ -c $<

# if you add files here, be sure to include them also in Makefile.am EXTRA_DIST in the main Wireshark directory
WIRESHARK_WIN32_SRC = \
	file_dlg_win32.c \
	print_win32.c \

WIRESHARK_WIN32_OBJECTS = $(WIRESHARK_WIN32_SRC:.c=.obj)

libui_win32.lib	: ..\..\config.h $(WIRESHARK_WIN32_OBJECTS)
	link /lib /out:libui_win32.lib $(WIRESHARK_WIN32_OBJECTS) winmm.lib

clean:
	rm -f $(WIRESHARK_WIN32_OBJECTS) libui_win32.lib *.pdb

distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g deprecated-gtk \
	$(WIRESHARK_WIN32_SRC)
