## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

DISSECTOR_FILES=packet-h245.c packet-h245.h

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES): ../../tools/asn2eth.py packet-h245-template.c packet-h245-template.h h245.cnf
!IFDEF PYTHON
	$(PYTHON) ../../tools/asn2eth.py -X -e -p h245 -c h245.cnf -s packet-h245-template h245.asn
!ENDIF

clean:
	rm -f parsetab.py $(DISSECTOR_FILES)

copy_files: generate_dissector
	xcopy packet-h245.c ..\..\epan\dissectors /d /y
	xcopy packet-h245.h ..\..\epan\dissectors /d /y
