#
# $Id: Makefile.nmake,v 1.8 2002/02/27 09:42:47 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-gryphon.obj 

gryphon.dll gryphon.exp gryphon.lib : packet-gryphon.obj ..\plugin_api.obj
	link -dll /out:gryphon.dll packet-gryphon.obj ..\plugin_api.obj

clean:
	rm -f $(OBJECTS) gryphon.dll gryphon.exp gryphon.lib $(PDB_FILE)
