#
# $Id: Makefile.nmake,v 1.13 2003/11/06 09:05:12 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-gryphon.obj 

gryphon.dll gryphon.exp gryphon.lib : $(OBJECTS) ..\plugin_api.obj
	link -dll /out:gryphon.dll $(OBJECTS) ..\plugin_api.obj \
	$(GLIB_LIBS)

clean:
	rm -f $(OBJECTS) gryphon.dll gryphon.exp gryphon.lib $(PDB_FILE)

distclean: clean
