#
# $Id: Makefile.nmake,v 1.10 2003/06/14 20:36:01 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-gryphon.obj 

gryphon.dll gryphon.exp gryphon.lib : packet-gryphon.obj ..\plugin_api.obj
	link -dll /out:gryphon.dll packet-gryphon.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

clean:
	rm -f $(OBJECTS) gryphon.dll gryphon.exp gryphon.lib $(PDB_FILE)
