## Makefile for building airpdcap.lib with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ..\..\config.nmake
include Makefile.common

############### no need to modify below this line #########

CFLAGS=$(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	 /I../.. $(GLIB_CFLAGS) $(GNUTLS_CFLAGS)

.c.obj::
	$(CC) $(CFLAGS)  -Fd.\ -c $<

AIRPDCAP_OBJECTS = $(LIBAIRPDCAP_SRC:.c=.obj)

airpdcap.lib: $(AIRPDCAP_OBJECTS)
	link /lib /out:airpdcap.lib $(AIRPDCAP_OBJECTS)

clean:
	rm -f $(AIRPDCAP_OBJECTS) airpdcap.lib *.pdb

distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g termoutput \
	$(LIBAIRPDCAP_SRC)
