# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id: Makefile.common,v 1.1 2006/12/18 18:09:51 davides Exp $
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

LIBAIRPDCAP_SRC =		\
	airpdcap.c		\
	airpdcap_ccmp.c		\
	airpdcap_debug.c	\
	airpdcap_rijndael.c	\
	airpdcap_sha1.c		\
	airpdcap_tkip.c		\
	airpdcap_wep.c		\
	crypt-des.c		\
	crypt-md4.c		\
	crypt-md5.c		\
	crypt-rc4.c

LIBAIRPDCAP_INCLUDES =	\
	airpdcap_debug.h	\
	airpdcap_interop.h	\
	airpdcap_int.h		\
	airpdcap_rijndael.h	\
	airpdcap_sha1.h		\
	airpdcap_system.h	\
	airpdcap_user.h		\
	airpdcap_ws.h		\
	crypt-des.h		\
	crypt-md4.h		\
	crypt-md5.h		\
	crypt-rc4.h		\
	wep-wpadefs.h
