# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

LIBAIRPDCAP_SRC =		\
	aes.c			\
	airpdcap.c		\
	airpdcap_ccmp.c		\
	airpdcap_debug.c	\
	airpdcap_rijndael.c	\
	airpdcap_tkip.c		\
	des.c			\
	eax.c			\
	md4.c			\
	md5.c			\
	rc4.c			\
	sha1.c

LIBAIRPDCAP_INCLUDES =	\
	aes.h			\
	airpdcap_debug.h	\
	airpdcap_interop.h	\
	airpdcap_int.h		\
	airpdcap_rijndael.h	\
	airpdcap_system.h	\
	airpdcap_user.h		\
	airpdcap_ws.h		\
	des.h			\
	md4.h			\
	md5.h			\
	rc4.h			\
	sha1.h			\
	eax.h			\
	wep-wpadefs.h
