## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

DISSECTOR_FILES=packet-pkix1implicit.c packet-pkix1implicit.h

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES): ../../tools/asn2eth.py PKIX1IMPLICIT93.asn packet-pkix1implicit-template.c packet-pkix1implicit-template.h pkix1implicit.cnf
!IFDEF PYTHON
	$(PYTHON) ../../tools/asn2eth.py -e -X -b -p pkix1implicit -c pkix1implicit.cnf -s packet-pkix1implicit-template PKIX1IMPLICIT93.asn 
!ENDIF

clean:
	rm -f parsetab.py $(DISSECTOR_FILES)

copy_files: generate_dissector
	xcopy packet-pkix1implicit.c ..\..\epan\dissectors /d /y
	xcopy packet-pkix1implicit.h ..\..\epan\dissectors /d /y
