# the transformations example file

# the match (Method=extact|Method=loose|Method=Every)
# must precede the replace (Method=replace|Method=Insert)

# the list is going to be applied in order

Action=Transform; On=isup; Method=Every;  mtp3pc=11522; cic=1;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/1;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=2;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/2;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=3;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/3;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=4;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/4;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=5;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/5;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=6;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/6;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=7;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/7;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=8;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/8;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=9;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/9;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=10;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/10;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=11;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/11;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=12;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/12;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=13;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/13;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=14;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/14;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=15;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/15;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=16;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/16;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=17;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/17;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=18;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/18;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=19;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/19;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=20;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/20;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=21;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/21;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=22;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/22;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=23;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/23;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=24;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/24;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=25;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/25;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=26;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/26;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=27;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/27;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=28;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/28;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=29;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/29;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=30;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/30;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=31;
Action=Transform; On=isup; Method=Insert; term=DS1/1/2/31;

Action=Transform; On=isup; Method=Every;  mtp3pc=11522; cic=32;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/0;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=33;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/1;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=34;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/2;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=35;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/3;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=36;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/4;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=37;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/5;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=38;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/6;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=39;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/7;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=40;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/8;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=41;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/9;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=42;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/10;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=43;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/11;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=44;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/12;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=45;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/13;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=46;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/14;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=47;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/15;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=48;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/16;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=49;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/17;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=50;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/18;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=51;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/19;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=52;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/20;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=53;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/21;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=54;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/22;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=55;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/23;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=56;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/24;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=57;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/25;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=58;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/26;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=59;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/27;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=60;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/28;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=61;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/29;
Action=Transform; On=isup; Method=Every; mtp3pc=11522; cic=62;
Action=Transform; On=isup; Method=Insert; term=DS1/3/1/30;


Action=Transform; On=isup; Method=Every;  mtp3pc=5378; cic=1;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/1;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=2;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/2;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=3;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/3;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=4;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/4;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=5;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/5;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=6;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/6;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=7;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/7;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=8;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/8;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=9;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/9;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=10;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/10;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=11;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/11;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=12;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/12;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=13;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/13;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=14;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/14;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=15;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/15;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=16;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/16;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=17;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/17;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=18;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/18;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=19;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/19;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=20;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/20;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=21;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/21;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=22;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/22;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=23;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/23;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=24;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/24;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=25;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/25;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=26;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/26;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=27;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/27;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=28;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/28;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=29;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/29;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=30;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/30;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=31;
Action=Transform; On=isup; Method=Insert; term=DS1/0/1/31;

Action=Transform; On=isup; Method=Every;  mtp3pc=5378; cic=32;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/0;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=33;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/1;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=34;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/2;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=35;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/3;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=36;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/4;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=37;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/5;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=38;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/6;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=39;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/7;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=40;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/8;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=41;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/9;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=42;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/10;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=43;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/11;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=44;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/12;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=45;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/13;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=46;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/14;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=47;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/15;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=48;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/16;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=49;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/17;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=50;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/18;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=51;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/19;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=52;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/20;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=53;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/21;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=54;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/22;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=55;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/23;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=56;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/24;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=57;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/25;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=58;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/26;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=59;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/27;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=60;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/28;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=61;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/29;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=62;
Action=Transform; On=isup; Method=Insert; term=DS1/1/1/30;


