# the transformations example file

# the match (Method=extact|Method=loose|Method=Every)
# must precede the replace (Method=replace|Method=Insert)

# the list is going to be applied in order

Action=Transform; On=isup; Method=Every;  mtp3pc=11522; cic=49;
Action=Transform; On=isup; Method=Insert; term=DS1/3/2/1;

Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=61;
Action=Transform; On=isup; Method=Insert; term=DS1/2/2/29;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=61;
Action=Transform; On=isup; Method=Insert; term=DS1/2/2/29;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=63;
Action=Transform; On=isup; Method=Insert; term=DS1/2/2/31;
Action=Transform; On=isup; Method=Every; mtp3pc=5378; cic=109;
Action=Transform; On=isup; Method=Insert; term=DS1/2/3/13;
