Action=Settings; Debug_Cfg=1; Debug_Leg=5;
#Debug_PDU=9;

Action=PDU; Name=Q931; Proto=q931; Transport=ip; addr=ip.addr; call_ref=q931.call_ref;  q931_msg=q931.message_type; guid=h225.guid; called=q931.called_party_number.digits; calling=q931.calling_party_number.digits; q931_cause=q931.cause_value; h225_cause=h225.ReleaseCompleteReason;
Action=PDU; Name=ISUP; Proto=isup; Transport=mtp3; mtp3pc=mtp3.dpc; mtp3pc=mtp3.opc; cic=isup.cic; isup_msg=isup.message_type;  called=isup.called; calling=isup.calling;  isup_cause=isup.cause_indicator;
Action=PDU; Name=RAS; Proto=h225; Transport=ip; udp_port=udp.port; ras_msg=h225.RasMessage; addr=ip.addr; guid=h225.guid; seqnum=h225.RequestSeqNum;

Action=Grp; Grp=isup; On=ISUP; cic; mtp3pc; mtp3pc;
Action=GrpStart; Grp=isup; isup_msg=1;
Action=GrpStop; Grp=isup; isup_msg=16;
Action=GrpExtra; Grp=isup; called; calling; isup_cause;

Action=GrpKey; Name=q931; On=Q931; call_ref; addr; addr;
Action=GrpStart; Grp=q931; q931_msg=5;
Action=GrpStop; Grp=q931; q931_msg=90;
Action=GrpExtra; Grp=q931; guid; called; calling; q931_cause; h225_cause;

Action=GrpKey; Name=ras; On=RAS; seqnum; addr; addr;
Action=GrpStart; Grp=ras; ras_msg|0|3|6|9|12|15|18|21|26|30;
Action=GrpStop; Grp=ras; ras_msg|1|2|4|5|7|8|10|11|13|14|16|17|19|20|22|24|27|28|29|31;
Action=GrpExtra; Grp=ras; guid;

