Action=Settings; SessionExpire=300;

Action=PDU; Proto=radius; Transport=ip; radius_id=radius.id; radius_code=radius.code; class=radius.class; addr=ip.addr; calling=radius.calling; rad_sesid=radius.acct.sessionid;
Action=LegKey; On=radius; addr; addr; radius_id;
Action=LegStart; On=radius; radius_code|1|4;
Action=LegStop; On=radius; radius_code|2|3|5;

Action=LegExtra; On=radius; calling; class; rad_sesid;

Action=SesExtra; On=radses; calling; class;
Action=SesKey; Name=radses; On=radius; rad_sesid;
