# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


PROTOCOL_NAME=gsm_map

PROTO_OPT =

EXPORT_FILES = \
	$(PROTOCOL_NAME)-exp.cnf

EXT_ASN_FILE_LIST = \
	../ros/Remote-Operations-Information-Objects.asn

DATATYPES_ASN_FILES = \
	MAP-ExtensionDataTypes.asn \
	MAP-CommonDataTypes.asn \
	MAP-SS-DataTypes.asn \
	MAP-ER-DataTypes.asn \
	MAP-SM-DataTypes.asn \
	MAP-OM-DataTypes.asn \
	MAP-MS-DataTypes.asn \
	MAP-CH-DataTypes.asn \
	MAP-LCS-DataTypes.asn \
	MAP-GR-DataTypes.asn

OPERATIONS_ASN_FILES = \
	MAP-LocationServiceOperations.asn \
	MAP-Group-Call-Operations.asn \
	MAP-ShortMessageServiceOperations.asn \
	MAP-SupplementaryServiceOperations.asn \
	MAP-CallHandlingOperations.asn \
	MAP-OperationAndMaintenanceOperations.asn \
	MAP-MobileServiceOperations.asn

SS_ASN_FILES = \
	SS-DataTypes.asn \
	SS-Operations.asn

PROPRIETARY_ASN_FILES = \
	Ericsson.asn \
	Nokia.asn

ASN_FILE_LIST = \
	MobileDomainDefinitions.asn \
	MAP-ApplicationContexts.asn \
	MAP-SS-Code.asn \
	MAP-BS-Code.asn \
	MAP-TS-Code.asn \
	$(DATATYPES_ASN_FILES) \
	MAP-DialogueInformation.asn \
	$(OPERATIONS_ASN_FILES) \
	MAP-Errors.asn \
	MAP-Protocol.asn \
	GSMMAP.asn \
	$(SS_ASN_FILES) \
	$(PROPRIETARY_ASN_FILES)

# The packet-$(PROTOCOL_NAME)-template.h and $(PROTOCOL_NAME).asn
# files do not exist for all protocols: Please add/remove as required.
EXTRA_DIST = \
	Makefile.nmake \
	$(ASN_FILE_LIST) \
	packet-$(PROTOCOL_NAME)-template.c \
	packet-$(PROTOCOL_NAME)-template.h \
	$(PROTOCOL_NAME).cnf

SRC_FILES = \
	$(EXTRA_DIST) \
	$(EXT_ASN_FILE_LIST)

A2W_FLAGS= -b

EXTRA_CNF=

