//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// WIRESHARK: this makes problem on some machines
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
//#ifdef _WIN32
//LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
//#pragma code_page(1252)
//#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Lisenced under GPL - see www.gnu.org\0"
            VALUE "CompanyName", "Jgaa's Internet www.jgaa.com\0"
            VALUE "FileDescription", "adns resolver library\0"
            VALUE "FileVersion", "1, 0, 0, 5\0"
            VALUE "InternalName", "adns-win32\0"
            VALUE "LegalCopyright", "Copyright © 2000, 2001, 2002 , 2003 Ian Jackson, Jarle Aase\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "adns_dll.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GNU adns\0"
            VALUE "ProductVersion", "1, 0, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

