@tcp.analysis.flags@tcp.analysis.flags@[65535,0,19789][0,0,0]
@ARP@arp@[55011,59486,65534][0,0,0]
@ICMP@icmp@[31062,31186,65534][0,0,0]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
@HTTP@http || tcp.port == 80@[26820,65534,22193][0,0,0]
@IPX@ipx || stp@[65534,58325,58808][0,0,0]
@Routing@hsrp || eigrp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][0,0,0]
@DCERPC@dcerpc@[51199,38706,65533][0,0,0]
@TCP syn/fin@tcp.flags.syn == 1 || tcp.flags.fin == 1 || tcp.flags.reset == 1@[39040,49264,65534][0,0,0]
@TCP@tcp@[59345,58980,65534][0,0,0]
@TCP@udp@[28834,57427,65533][0,0,0]
