# $Id: config.nmake,v 1.21 2002/01/04 06:57:07 guy Exp $

VERSION=0.9.0
RC_VERSION=0.9.0
WTAP_VERSION=0.0

GTK_VERSION=1.3
GLIB_VERSION=1.3

GLIB_DIR=C:\ethereal-win32-libs\glib
GTK_DIR=C:\ethereal-win32-libs\gtk+
ZLIB_DIR=C:\ethereal-win32-libs\zlib-1.1.3
PCAP_DIR=C:\ethereal-win32-libs\WPdpack

LOCAL_CFLAGS=-Zi
LOCAL_LDFLAGS=/DEBUG

# Set PDB_FILE according to your VC++ version 
PDB_FILE=vc60.pdb

# Set path if you need to find some binary
PATH=c:\cygnus\cygwin-b20\H-i586-cygwin32\bin;c:\python22;c:\ethereal-0.9.0\wiretap;c:\program files\gnu;$(PATH)

PERL=perl
POD2MAN=pod2man
POD2HTML=pod2html
PYTHON="C:/python22/python.exe"
LEX=flex
YACC=bison

# Set YACC_OPTS if cygnus bison can't find template file.
#YACC_OPTS=-S t:\w32-ix86\cygnus\cygwin-b20\share\bison.simple 

# To build the installer
MAKENSIS="C:/program files/nsis/makensis.exe"
