# $Id: config.nmake,v 1.56 2003/08/04 14:34:16 gerald Exp $

VERSION=0.9.14
#
# This should be comma-separated, not dot-separated, as per Graham
# Bloice's message in
#
#	http://www.ethereal.com/lists/ethereal-dev/200303/msg00283.html
#
# "The RC_VERSION variable in config.nmake should be comma separated. 
# This allows the resources to be built correctly and the version
# number to be correctly displayed in the explorer properties dialog
# for the executables, and XP's tooltip, rather than 0.0.0.0."
#
RC_VERSION=0,9,14
WTAP_VERSION=0.0

GTK_VERSION=1.3
GLIB_VERSION=2.0

#
# This presumes that GLib 1.3 developer's packages put header files and
# libraries directly in a "glib" directory and GTK+ 1.3 packages put
# header files and libraries directly in a "gtk+" directory, while GLib
# 2.x developer's packages put header files in an "include\glib-{version}"
# directory and libraries in a "lib\glib-{version}" directory, and GTK+
# 2.x developer's packages put header files in an "include\gtk-{version}"
# directory and libraries in a "lib\gtk-{version}" directory.
#
# If the version of a developer's package is 1.3, set the appropriate
# _DIR variable to the "glib" or "gtk+" directory; if it's 2.x, set it
# to the directory in which the "include" and "lib" directories reside.
#
GLIB_DIR=C:\ethereal-win32-libs\glib
GTK_DIR=C:\ethereal-win32-libs\gtk+

ZLIB_DIR=C:\ethereal-win32-libs\zlib
PCAP_DIR=C:\ethereal-win32-libs\WPdpack
NET_SNMP_DIR=C:\ethereal-win32-libs\net-snmp-5.0.6

#
# If you have GNU ADNS, set this to the pathname of the directory in
# which the GNU ADNS .lib file is stored.
#
# If you don't have GNU ADNS, comment this line out, so that ADNS_DIR
# isn't defined.
#
ADNS_DIR=C:\ethereal-win32-libs\adns-1.0-win32-01

COMMON_FILES_GNU=c:\program files\common files\gnu

LOCAL_CFLAGS=-Zi
LOCAL_LDFLAGS=/DEBUG

# Set PDB_FILE according to your VC++ version 
PDB_FILE=vc*.pdb

# Set path if you need to find some binary
PATH=c:\cygnus\cygwin-b20\H-i586-cygwin32\bin;c:\python22;c:\ethereal\wiretap;$(COMMON_FILES_GNU);$(PATH)

SH=bash
PERL=perl
POD2MAN=pod2man
POD2HTML=pod2html
PYTHON="C:/python22/python.exe"
LEX=flex
YACC=bison

# Set YACC_OPTS if cygnus bison can't find template file.
#YACC_OPTS=-S t:\w32-ix86\cygnus\cygwin-b20\share\bison.simple 

# To build the installer
MAKENSIS="C:/program files/nsis/makensis.exe"

#
# You should not have to change anything below this comment.
# If you do, it's a deficiency in the Makefile.nmake files;
# either tell ethereal-dev@ethereal.com about it, including
# details of why you had to change it, or fix config.nmake
# and any Makefile.nmake files that need to be changed, and
# send us the patches, along with details of why the change
# was necessary.
#
!IF "$(GLIB_VERSION)" == "1.3"
GLIB_CFLAGS=/I$(GLIB_DIR) /I$(GLIB_DIR)\gmodule
GLIB_LIBS=$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule\gmodule-$(GLIB_VERSION).lib
!ELSE
GLIB_CFLAGS=/I$(GLIB_DIR)\include\glib-$(GLIB_VERSION) \
	/I$(GLIB_DIR)\lib\glib-$(GLIB_VERSION)\include
GLIB_LIBS=$(GLIB_DIR)\lib\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\lib\gmodule-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\lib\gobject-$(GLIB_VERSION).lib
!ENDIF

!IF "$(GTK_VERSION)" == "1.3"
!IF "$(GLIB_VERSION)" == "1.3"
# GTK+ 1.3 with GLib 1.3
GTK_CFLAGS=$(GLIB_CFLAGS) /I$(GTK_DIR) /I$(GTK_DIR)\gdk
GTK_LIBS=$(GTK_DIR)\gtk\gtk-$(GTK_VERSION).lib \
	$(GTK_DIR)\gdk\gdk-$(GTK_VERSION).lib \
	$(GLIB_LIBS)
!ELSE
# GTK+ 1.3 with GLib 2.0
GTK_CFLAGS=$(GLIB_CFLAGS) /I$(GTK_DIR)\include /I$(GTK_DIR)\include\gdk \
	/I$(GTK_DIR)\lib\gtk+\include
GTK_LIBS=$(GTK_DIR)\lib\gtk.lib \
	$(GTK_DIR)\lib\gdk.lib \
	$(GLIB_LIBS)
!ENDIF
!ELSE
# GTK+ 2.x (with GLib 2.x)
GTK_CFLAGS=$(GLIB_CFLAGS) /I$(GTK_DIR)\include\gtk-$(GTK_VERSION) \
	/I$(GTK_DIR)\lib\gtk-$(GTK_VERSION)\include \
	/I$(GTK_DIR)\include\atk-1.0 \
	/I$(GTK_DIR)\include\pango-1.0
GTK_LIBS=$(GTK_DIR)\lib\gtk-win32-$(GTK_VERSION).lib \
	$(GTK_DIR)\lib\gdk-win32-$(GTK_VERSION).lib \
	$(GTK_DIR)\lib\pango-1.0.lib \
	$(GLIB_LIBS)
!ENDIF

!IFDEF ADNS_DIR
ADNS_CFLAGS=/I$(ADNS_DIR)\src /I$(ADNS_DIR)\adns_win32
ADNS_LIBS=$(ADNS_DIR)\adns_win32\lib\adns_dll.lib
# Nmake uses carets to escape special characters
ADNS_CONFIG=^#define HAVE_GNU_ADNS 1
!else
ADNS_CFLAGS=
ADNS_LIBS=
ADNS_CONFIG=
!ENDIF
