# $Id$

# Some more informations about the settings in this file, can be found 
# in the file README.win32.

# The current Ethereal version
VERSION=0.10.14

#
# The RC_VERSION should be comma-separated, not dot-separated, 
# as per Graham Bloice's message in
#
#	http://www.ethereal.com/lists/ethereal-dev/200303/msg00283.html
#
# "The RC_VERSION variable in config.nmake should be comma separated. 
# This allows the resources to be built correctly and the version
# number to be correctly displayed in the explorer properties dialog
# for the executables, and XP's tooltip, rather than 0.0.0.0."
#
RC_VERSION=0,10,14

# The version of the wiretap library
WTAP_VERSION=0.3
RC_WTAP_VERSION=0,3

#
# If you're building with WinPcap 2.3, set WINPCAP_VERSION to 2.3; if
# you're building with WinPcap 3.0, set it to 3.0; if you're building
# with WinPcap 3.1, set it to 3.1.
#
# If you're not building with WinPcap at all, don't set it (comment
# out or remove the line that sets it).
#
WINPCAP_VERSION=3.1

# 
# Directory, where your User's Guide reside, relative to the source dir.
# (currently unused)
#
# If you don't have the User's Guide, comment this line out, so that 
# ETHEREAL_EUG_DIR isn't defined.
#
#ETHEREAL_EUG_DIR=docbook/eug_html_chunked

# 
# Base directory, where your libraries reside, which needs to be 
# compiling the sources. This is only inside this file.
#
ETHEREAL_LIBS=C:\ethereal-win32-libs

#
# Current versions of GTK+ 1.3 require GLib 2.0.  Earlier versions of
# GTK+ 1.3 are buggy; we don't recommend using them, and we don't
# support them.  Upgrade to the current version.
#
GLIB_VERSION=2.0
GLIB_DIR=$(ETHEREAL_LIBS)\glib

#
# This presumes that GTK+ 1.3 packages put header files and libraries
# directly in a "gtk+" directory, while GTK+ 2.x developer's packages
# put header files in an "include\gtk-{version}" directory and libraries
# in a "lib\gtk-{version}" directory.
#
# It's possible, to build both GTK version 1 and 2 at the same time,
# or only one of the versions. GTK version 1 is currently recommended.
# 
# If you want building with GTK+ 1.3, set GTK1_DIR to the pathname of the 
# "gtk+" directory; if you want building with GTK+ 2.x, set GTK2_DIR to 
# the pathname of the directory in which the "include" and "lib" directories 
# reside.
#
GTK1_DIR=$(ETHEREAL_LIBS)\gtk+
GTK2_DIR=$(ETHEREAL_LIBS)\gtk2

#
# If you have gnutls set this to the pathname where the lib and include files
# are stored.
# This enable ssl decryption
#GNUTLS_DIR=$(ETHEREAL_LIBS)\gnutls-win32-msvc\gnutls

# Declare the version of your gtk2 and pango. (MAJOR + MINOR Version number
# but without MICRO version number) 
# These macros are used by the nsis installer script and by the setup target.
#
#GTK2_INST_VERSION=2.2
#PANGO_INST_VERSION=1.2
#GTK2_INST_VERSION=2.4
#PANGO_INST_VERSION=1.4
# GTK 2.6 is the mainline since Ethereal 0.10.14
GTK2_INST_VERSION=2.6
PANGO_INST_VERSION=1.8
# Support for GTK 2.8 is currently experimental ...
#GTK2_INST_VERSION=2.8
#PANGO_INST_VERSION=1.10

#
# If you have GTK-Wimp, set this to the pathname of the directory in
# which the files are stored.
#
# If you don't have GTK-Wimp, comment this line out, so that GTK-Wimp isn't
# defined.
#
# Please note: GTK 2.8 (and later?) includes GTK-Wimp
# (in this case these GTK-Wimp related settings will have no effect)
#
GTK_WIMP_DIR=$(ETHEREAL_LIBS)\gtk-wimp
GTK_THEME_DIR=$(GTK_WIMP_DIR)\Theme\gtk-2.0

#
# If you have Zlib, set this to the pathname of the directory in
# which the Zlib headers and .lib file are stored.
#
# If you don't have Zlib, comment this line out, so that Zlib isn't
# defined.
#
ZLIB_DIR=$(ETHEREAL_LIBS)\zlib123-dll

#
# Set PCAP_DIR to the pathname of the directory in which the WinPcap
# developer's pack resides
#
PCAP_DIR=$(ETHEREAL_LIBS)\WPdpack

#
# Set NET_SNMP_DIR to the pathname of the directory in which the
# Net-SNMP include files and library resides.
#
NET_SNMP_DIR=$(ETHEREAL_LIBS)\net-snmp-5.2.2

#
# If you have GNU ADNS, set this to the pathname of the directory in
# which the GNU ADNS .lib file is stored.
#
# If you don't have GNU ADNS, comment this line out, so that ADNS_DIR
# isn't defined.
#
ADNS_DIR=$(ETHEREAL_LIBS)\adns-1.0-win32-05

#
# If you have the PCRE (Perl Compatible Regular Expressions) library,
# set this to the pathname of the directory in which the GNUWIN32
# pcre-lib package has been extracted.
#
# If you don't have PCRE, comment this line out, so that PCRE_DIR
# isn't defined.
#
PCRE_DIR=$(ETHEREAL_LIBS)\pcre-6.4

#
# If you have the Nettle encryption library, set this to the pathname
# of the directory in which the nettle package has been extracted.
#
# If you don't have Nettle, comment this line out, so that NETTLE_DIR
# isn't defined.
#
# NETTLE_DIR=$(ETHEREAL_LIBS)\nettle-1.10

#
# If you have the LUA library, set this to the pathname
# of the directory in which the LUA package has been extracted.
#
# If you don't have LUA, comment this line out, so that LUA_DIR
# isn't defined.
#
# LUA_DIR=$(ETHEREAL_LIBS)\lua-5.0.2

#
# Set ICONV_DIR to the pathname of the directory in which the
# ICONV include files and library resides.
#
ICONV_DIR=$(ETHEREAL_LIBS)\libiconv-1.9.1.bin.woe32

#
# Set GETTEXT_DIR to the pathname of the directory in which the
# GETTEXT include files and library resides.
#
GETTEXT_DIR=$(ETHEREAL_LIBS)\gettext-runtime-0.13.1

# Compiler flags
# /W3  warning level 3 (0 less - 4 most, 1 default)
# /Zi  create .pdb file for debugging
LOCAL_CFLAGS=/Zi /W3

# Linker flags
# /DEBUG  generate debug info
# /PROFILE generate map file(s) for profiling
LOCAL_LDFLAGS=/DEBUG

# Set PDB_FILE according to your VC++ version 
PDB_FILE=vc*.pdb

# Set up the path to the cygwin binaries
CYGWIN_PATH=c:\cygwin\bin

# Set up the path to some required DLLs
DLL_PATH=$(GLIB_DIR)\bin;$(GETTEXT_DIR)\bin;$(ICONV_DIR)\bin


# Set the following commands to find the tools.
# The easiest way is to use the corresponding packages from cygwin.

# command for a shell (typically cygwin's bash package)
SH=bash

# command for perl (typically cygwin's perl package)
PERL=perl

# command for pod2man and pod2html (part of the perl package)
POD2MAN=$(SH) pod2man
POD2HTML=$(SH) pod2html

# command for python (native windows version)
#PYTHON="C:/python23/python.exe"
# add native python to the path (not needed if cygwin's python is used)
#PATH=c:\python23;$(PATH)

# command for python (typically cygwin's python package)
PYTHON=env python

# command for lex/flexx (typically cygwin's flex package)
LEX=flex

# command for yacc/bison (typically cygwin's bison package)
YACC=bison

# To build the installer
MAKENSIS="C:/program files/nsis/makensis.exe"

# Choose modern style user interface for the installer.
# When using this, make sure you have a supported NSIS
# version installed. See "packaging\nsis\ethereal.nsi" for details.
#
# If you don't want the modern UI (or don't have a recent NSIS version),
# comment this line out, so that MAKENSIS_MODERN_UI isn't defined.
#
MAKENSIS_MODERN_UI=USE

# To build the developers documentation with doxygen and dot.
# Currently experimental only.
# You will have to download and install:
#
# Doxygen from: www.doxygen.org
# Graphviz from: http://www.research.att.com/sw/tools/graphviz/
#
# If you don't want the developers documentation (or don't have the tools),
# comment this line out, so that DOXYGEN isn't defined.
#
#DOXYGEN="C:/program files/doxygen/bin/doxygen.exe"

# To build compressed html help format .chm from doxygen output.
# Currently experimental only.
# You will have to download and install the html help compiler from:
#
# http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html
# /hwMicrosoftHTMLHelpDownloads.asp 
#
# Then point HHC to the html help compiler exe.
#
# The .chm file(s) are not generated by default. You will have to generate the 
# file(s) by calling the Makefile.nmake's target doxygen.chm in the submodules (epan/gk/...).
#
#HHC="C:/Program Files/HTML Help Workshop/hhc.exe"

# According to http://bugs.ethereal.com/bugzilla/show_bug.cgi?id=403
# XCOPY under Windows NT doesn't support the "/Y" flag.  This works
# around that bug.
# XXX - This apparently doesn't work for some versions of nmake:
# http://support.microsoft.com/default.aspx?scid=kb;en-us;86814
# It looks like we'll have to call "set copycmd=/y" before we run xcopy.
COPYCMD=/y

# If you don't want to build libethereal.dll, you should comment out the
# following line. (Note: for plugin support this option must stay activated)
ENABLE_LIBETHEREAL=USE

!IFDEF ENABLE_LIBETHEREAL
# Uncomment next line to link plugins with the import library of libethereal.dll 
LINK_PLUGINS_WITH_LIBETHEREAL=USE
!ENDIF

#
# You should not have to change anything below this comment.
# If you do, it's a deficiency in the Makefile.nmake files;
# either tell ethereal-dev@ethereal.com about it, including
# details of why you had to change it, or fix config.nmake
# and any Makefile.nmake files that need to be changed, and
# send us the patches, along with details of why the change
# was necessary.
#
GLIB_CFLAGS=/I$(GLIB_DIR)\include\glib-$(GLIB_VERSION) \
	/I$(GLIB_DIR)\lib\glib-$(GLIB_VERSION)\include
GCC_GLIB_CFLAGS=-I$(GLIB_DIR)\include\glib-$(GLIB_VERSION) \
	-I$(GLIB_DIR)\lib\glib-$(GLIB_VERSION)\include
GLIB_LIBS=$(GLIB_DIR)\lib\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\lib\gmodule-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\lib\gobject-$(GLIB_VERSION).lib

# GTK+ 1.3
GTK1_CFLAGS=$(GLIB_CFLAGS) /I$(GTK1_DIR)\include /I$(GTK1_DIR)\include\gdk \
	/I$(GTK1_DIR)\lib\gtk+\include
GTK1_LIBS=$(GTK1_DIR)\lib\gtk.lib \
	$(GTK1_DIR)\lib\gdk.lib \
	$(GLIB_LIBS)

# GTK+ 2.x
GTK2_CFLAGS=$(GLIB_CFLAGS) /I$(GTK2_DIR)\include\gtk-2.0 \
	/I$(GTK2_DIR)\lib\gtk-2.0\include \
	/I$(GTK2_DIR)\include\atk-1.0 \
	/I$(GTK2_DIR)\include\cairo \
	/I$(GTK2_DIR)\include\pango-1.0
GTK2_LIBS=$(GTK2_DIR)\lib\gtk-win32-2.0.lib \
	$(GTK2_DIR)\lib\gdk-win32-2.0.lib \
	$(GTK2_DIR)\lib\gdk_pixbuf-2.0.lib \
	$(GTK2_DIR)\lib\pango-1.0.lib \
	$(GLIB_LIBS)

# the lib dir of GTK2.6 didn't changed since 2.4.0
!IF "$(GTK2_INST_VERSION)" == "2.8"
GTK2_LIB_DIR=2.4.0
NEED_LIBPNG_DLL=USE
NEED_CAIRO_DLL=USE
GTK_WIMP_DIR=$(GTK2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\engines
GTK_THEME_DIR=$(GTK2_DIR)\share\themes\MS-Windows\gtk-2.0
!ELSEIF "$(GTK2_INST_VERSION)" == "2.6"
GTK2_LIB_DIR=2.4.0
!ELSEIF "$(GTK2_INST_VERSION)" == "2.4"
GTK2_LIB_DIR=2.4.0
!ELSEIF "$(GTK2_INST_VERSION)" == "2.2"
GTK2_LIB_DIR=2.2.0
!ENDIF

# the lib dir of PANGO1.8 didn't changed since 1.4.0
!IF "$(PANGO_INST_VERSION)" == "1.10"
PANGO_LIB_DIR=1.4.0
!ELSEIF "$(PANGO_INST_VERSION)" == "1.8"
PANGO_LIB_DIR=1.4.0
!ELSEIF "$(PANGO_INST_VERSION)" == "1.4"
PANGO_LIB_DIR=1.4.0
!ELSEIF "$(PANGO_INST_VERSION)" == "1.2"
PANGO_LIB_DIR=1.2.0
!ENDIF


!IFDEF WINPCAP_VERSION
# Nmake uses carets to escape special characters
WINPCAP_CONFIG=^#define HAVE_LIBPCAP 1
!IF "$(WINPCAP_VERSION)" == "3.0" || "$(WINPCAP_VERSION)" == "3.1"
PCAP_FINDALLDEVS_CONFIG=^#define HAVE_PCAP_FINDALLDEVS 1
PCAP_DATALINK_NAME_TO_VAL_CONFIG=^#define HAVE_PCAP_DATALINK_NAME_TO_VAL 1
PCAP_DATALINK_VAL_TO_NAME_CONFIG=^#define HAVE_PCAP_DATALINK_VAL_TO_NAME 1
WPCAP_CONSTIFIED_CONFIG=^#define WPCAP_CONSTIFIED 1
!ELSE
PCAP_FINDALLDEVS_CONFIG=
PCAP_DATALINK_VAL_TO_NAME_CONFIG=
WPCAP_CONSTIFIED=
!ENDIF
!ELSE
WINPCAP_CONFIG=
PCAP_FINDALLDEVS_CONFIG=
PCAP_DATALINK_NAME_TO_VAL_CONFIG=
PCAP_DATALINK_VAL_TO_NAME_CONFIG=
WPCAP_CONSTIFIED=
!ENDIF

!IFDEF ZLIB_DIR
ZLIB_PATH=$(ZLIB_DIR)
ZLIB_CFLAGS=/I$(ZLIB_DIR)\include
ZLIB_LIBS=$(ZLIB_DIR)\lib\zdll.lib
# Nmake uses carets to escape special characters
ZLIB_CONFIG=^#define HAVE_LIBZ 1
!else
ZLIB_CFLAGS=
ZLIB_LIBS=
ZLIB_CONFIG=
!ENDIF

!IFDEF ADNS_DIR
ADNS_PATH=$(ADNS_DIR)\adns_win32\lib
ADNS_CFLAGS=/I$(ADNS_DIR)\src /I$(ADNS_DIR)\adns_win32
ADNS_LIBS=$(ADNS_DIR)\adns_win32\lib\adns_dll.lib
# Nmake uses carets to escape special characters
ADNS_CONFIG=^#define HAVE_GNU_ADNS 1
!else
ADNS_CFLAGS=
ADNS_LIBS=
ADNS_CONFIG=
!ENDIF

!IFDEF PCRE_DIR
PCRE_PATH=$(PCRE_DIR)\bin
PCRE_CFLAGS=/I$(PCRE_DIR)\include
PCRE_LIBS=$(PCRE_DIR)\lib\pcre.lib
# Nmake uses carets to escape special characters
PCRE_CONFIG=^#define HAVE_LIBPCRE 1
!else
PCRE_CFLAGS=
PCRE_LIBS=
PCRE_CONFIG=
!ENDIF

!IFDEF NETTLE_DIR
NETTLE_CFLAGS=/I$(NETTLE_DIR)
NETTLE_LIBS=$(NETTLE_DIR)\libnettle.lib
# Nmake uses carets to escape special characters
NETTLE_CONFIG=^#define HAVE_LIBNETTLE 1
!else
NETTLE_CFLAGS=
NETTLE_LIBS=
NETTLE_CONFIG=
!ENDIF

!IFDEF ENABLE_LIBETHEREAL
LIBETHEREAL_CONFIG=^#define HAVE_LIBETHEREALDLL 1
!ELSE
LIBETHEREAL_CONFIG=
!ENDIF

!IFDEF GNUTLS_DIR
GNUTLS_PATH=$(GNUTLS_DIR)
GNUTLS_CFLAGS=/I$(GNUTLS_DIR)
GNUTLS_LIBS=$(GNUTLS_DIR)\gnutls.lib
# Nmake uses carets to escape special characters
GNUTLS_CONFIG=^#define HAVE_GNUTLS 1
!else
GNUTLS_CFLAGS=
GNUTLS_LIBS=
GNUTLS_CONFIG=
!ENDIF

!IFDEF LUA_DIR
LUA_CFLAGS=/I$(LUA_DIR)\include
LUA_LIBS=$(LUA_DIR)\bin\LibLua.lib $(LUA_DIR)\bin\LibLuaLib.lib
# Nmake uses carets to escape special characters
LUA_CONFIG=^#define HAVE_LUA 1
!else
LUA_CFLAGS=
LUA_LIBS=
LUA_CONFIG=
!ENDIF

# Construct the path
PATH=$(PATH);$(CYGWIN_PATH);$(DLL_PATH);$(ZLIB_PATH);$(ADNS_PATH)
