# $Id: config.nmake,v 1.44 2003/06/14 20:35:55 guy Exp $

VERSION=0.9.13
#
# This should be comma-separated, not dot-separated, as per Graham
# Bloice's message in
#
#	http://www.ethereal.com/lists/ethereal-dev/200303/msg00283.html
#
# "The RC_VERSION variable in config.nmake should be comma separated. 
# This allows the resources to be built correctly and the version
# number to be correctly displayed in the explorer properties dialog
# for the executables, and XP's tooltip, rather than 0.0.0.0."
#
RC_VERSION=0,9,13
WTAP_VERSION=0.0

GTK_VERSION=1.3
GLIB_VERSION=1.3

GLIB_DIR=C:\ethereal-win32-libs\glib
GTK_DIR=C:\ethereal-win32-libs\gtk+
ZLIB_DIR=C:\ethereal-win32-libs\zlib-1.1.3
PCAP_DIR=C:\ethereal-win32-libs\WPdpack
NET_SNMP_DIR=C:\ethereal-win32-libs\net-snmp-5.0.6

#
# If you have GNU ADNS, set this to the pathname of the directory in
# which the GNU ADNS .lib file is stored.
#
# If you don't have GNU ADNS, comment this line out, so that ADNS_DIR
# isn't defined.
#
ADNS_DIR=C:\ethereal-win32-libs\adns-1.0-win32-01

COMMON_FILES_GNU=c:\program files\common files\gnu

LOCAL_CFLAGS=-Zi
LOCAL_LDFLAGS=/DEBUG

# Set PDB_FILE according to your VC++ version 
PDB_FILE=vc*.pdb

# Set path if you need to find some binary
PATH=c:\cygnus\cygwin-b20\H-i586-cygwin32\bin;c:\python22;c:\ethereal\wiretap;$(COMMON_FILES_GNU);$(PATH)

SH=bash
PERL=perl
POD2MAN=pod2man
POD2HTML=pod2html
PYTHON="C:/python22/python.exe"
LEX=flex
YACC=bison

# Set YACC_OPTS if cygnus bison can't find template file.
#YACC_OPTS=-S t:\w32-ix86\cygnus\cygwin-b20\share\bison.simple 

# To build the installer
MAKENSIS="C:/program files/nsis/makensis.exe"

#
# You should not have to change anything below this comment.
# If you do, it's a deficiency in the Makefile.nmake files;
# either tell ethereal-dev@ethereal.com about it, including
# details of why you had to change it, or fix config.nmake
# and any Makefile.nmake files that need to be changed, and
# send us the patches, along with details of why the change
# was necessary.
#
GLIB_CFLAGS=/I$(GLIB_DIR) /I$(GLIB_DIR)\gmodule
GTK_CFLAGS=/I$(GTK_DIR) /I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 $(GLIB_CFLAGS)
