# $Id: config.nmake,v 1.14 2001/05/16 16:17:50 jfoster Exp $

VERSION=0.8.18
RC_VERSION=0,8,18
WTAP_VERSION=0.0

GTK_VERSION=1.3
GLIB_VERSION=1.3

GLIB_DIR=F:\gram\win32tools\src\glib
GTK_DIR=F:\gram\win32tools\src\gtk+
ZLIB_DIR=F:\gram\win32tools\src\zlib-1.1.3
PCAP_DIR=F:\gram\win32tools\WPdpack

LOCAL_CFLAGS=-Zi
LOCAL_LDFLAGS=/DEBUG

# Set path if you need to find some binary
#PATH=t:\w32-ix86\cygnus\cygwin-b20\H-i586-cygwin32\bin;$(PATH)

PERL=perl
POD2MAN=perl /usr/bin/pod2man
PYTHON=python
LEX=flex
YACC=bison

# Set YACC_OPTS if cygnus bison can't find template file.
#YACC_OPTS=-S t:\w32-ix86\cygnus\cygwin-b20\share\bison.simple 

# To build the installer
MAKENSIS="C:/program files/nsis/makensis.exe"
