# $Id: config.nmake,v 1.69 2003/12/22 21:34:13 ulfl Exp $

VERSION=0.10.0
#
# This should be comma-separated, not dot-separated, as per Graham
# Bloice's message in
#
#	http://www.ethereal.com/lists/ethereal-dev/200303/msg00283.html
#
# "The RC_VERSION variable in config.nmake should be comma separated. 
# This allows the resources to be built correctly and the version
# number to be correctly displayed in the explorer properties dialog
# for the executables, and XP's tooltip, rather than 0.0.0.0."
#
RC_VERSION=0,10,0
WTAP_VERSION=0.0

#
# If you're building with WinPcap 2.3, set WINPCAP_VERSION to 2.3; if
# you're building with WinPcap 3.0, set it to 3.0; if you're building
# with WinPcap 3.1 alpha, set it to 3.1.
#
# If you're not building with WinPcap at all, don't set it (comment
# out or remove the line that sets it).
#
WINPCAP_VERSION=2.3

#
# Current versions of GTK+ 1.3 require GLib 2.0.  Earlier versions of
# GTK+ 1.3 are buggy; we don't recommend using them, and we don't
# support them.  Upgrade to the current version.
#
GLIB_VERSION=2.0
GLIB_DIR=C:\ethereal-win32-libs\glib

#
# This presumes that GTK+ 1.3 packages put header files and libraries
# directly in a "gtk+" directory, while GTK+ 2.x developer's packages
# put header files in an "include\gtk-{version}" directory and libraries
# in a "lib\gtk-{version}" directory.
#
# If you're building with GTK+ 1.3, set GTK_VERSION to 1.3 and set
# GTK_DIR to the pathname of the "gtk+" directory; if you're building
# with GTK+ 2.x, set GTK_VERSION to 2.0 and set GTK_DIR to the pathname
# of the directory in which the "include" and "lib" directories reside.
#
GTK_VERSION=1.3
GTK_DIR=C:\ethereal-win32-libs\gtk+

#
# If you have Zlib, set this to the pathname of the directory in
# which the Zlib headers and .lib file are stored.
#
# If you don't have Zlib, comment this line out, so that Zlib isn't
# defined.
#
ZLIB_DIR=C:\ethereal-win32-libs\zlib121-dll

#
# Set PCAP_DIR to the pathname of the directory in which the WinPcap
# developer's pack resides
#
PCAP_DIR=C:\ethereal-win32-libs\WPdpack

#
# Set NET_SNMP_DIR to the pathname of the directory in which the
# Net-SNMP include files and library resides.
#
NET_SNMP_DIR=C:\ethereal-win32-libs\net-snmp-5.1

#
# If you have GNU ADNS, set this to the pathname of the directory in
# which the GNU ADNS .lib file is stored.
#
# If you don't have GNU ADNS, comment this line out, so that ADNS_DIR
# isn't defined.
#
ADNS_DIR=C:\ethereal-win32-libs\adns-1.0-win32-01

#
# If you have the PCRE (Perl Compatible Regular Expressions) library,
# set this to the pathname of the directory in which the GNUWIN32
# pcre-lib package has been extracted.
#
# If you don't have PCRE, comment this line out, so that PCRE_DIR
# isn't defined.
#
PCRE_DIR=C:\ethereal-win32-libs\pcre-4.4

COMMON_FILES_GNU=c:\program files\common files\gnu

LOCAL_CFLAGS=-Zi
LOCAL_LDFLAGS=/DEBUG

# Set PDB_FILE according to your VC++ version 
PDB_FILE=vc*.pdb

# Set path if you need to find some binary
PATH=c:\cygnus\cygwin-b20\H-i586-cygwin32\bin;c:\python22;c:\ethereal\wiretap;$(COMMON_FILES_GNU);$(PATH)

SH=bash
PERL=perl
POD2MAN=$(SH) pod2man
POD2HTML=$(SH) pod2html
PYTHON="C:/python22/python.exe"
LEX=flex
YACC=bison

# Set YACC_OPTS if cygnus bison can't find template file.
#YACC_OPTS=-S t:\w32-ix86\cygnus\cygwin-b20\share\bison.simple 

# To build the installer
MAKENSIS="C:/program files/nsis/makensis.exe"

#
# You should not have to change anything below this comment.
# If you do, it's a deficiency in the Makefile.nmake files;
# either tell ethereal-dev@ethereal.com about it, including
# details of why you had to change it, or fix config.nmake
# and any Makefile.nmake files that need to be changed, and
# send us the patches, along with details of why the change
# was necessary.
#
GLIB_CFLAGS=/I$(GLIB_DIR)\include\glib-$(GLIB_VERSION) \
	/I$(GLIB_DIR)\lib\glib-$(GLIB_VERSION)\include
GCC_GLIB_CFLAGS=-I$(GLIB_DIR)\include\glib-$(GLIB_VERSION) \
	-I$(GLIB_DIR)\lib\glib-$(GLIB_VERSION)\include
GLIB_LIBS=$(GLIB_DIR)\lib\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\lib\gmodule-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\lib\gobject-$(GLIB_VERSION).lib

!IF "$(GTK_VERSION)" == "1.3"
# GTK+ 1.3
GTK_CFLAGS=$(GLIB_CFLAGS) /I$(GTK_DIR)\include /I$(GTK_DIR)\include\gdk \
	/I$(GTK_DIR)\lib\gtk+\include
GTK_LIBS=$(GTK_DIR)\lib\gtk.lib \
	$(GTK_DIR)\lib\gdk.lib \
	$(GLIB_LIBS)
!ELSE
# GTK+ 2.x
GTK_CFLAGS=$(GLIB_CFLAGS) /I$(GTK_DIR)\include\gtk-$(GTK_VERSION) \
	/I$(GTK_DIR)\lib\gtk-$(GTK_VERSION)\include \
	/I$(GTK_DIR)\include\atk-1.0 \
	/I$(GTK_DIR)\include\pango-1.0
GTK_LIBS=$(GTK_DIR)\lib\gtk-win32-$(GTK_VERSION).lib \
	$(GTK_DIR)\lib\gdk-win32-$(GTK_VERSION).lib \
	$(GTK_DIR)\lib\gdk_pixbuf-$(GTK_VERSION).lib \
	$(GTK_DIR)\lib\pango-1.0.lib \
	$(GLIB_LIBS)
!ENDIF

!IFDEF WINPCAP_VERSION
# Nmake uses carets to escape special characters
WINPCAP_CONFIG=^#define HAVE_LIBPCAP 1
!IF "$(WINPCAP_VERSION)" == "3.0" || "$(WINPCAP_VERSION)" == "3.1"
PCAP_FINDALLDEVS_CONFIG=^#define HAVE_PCAP_FINDALLDEVS 1
WPCAP_CONSTIFIED_CONFIG=^#define WPCAP_CONSTIFIED 1
!ELSE
PCAP_FINDALLDEVS_CONFIG=
WPCAP_CONSTIFIED=
!ENDIF
!ELSE
WINPCAP_CONFIG=
PCAP_FINDALLDEVS_CONFIG=
WPCAP_CONSTIFIED=
!ENDIF

!IFDEF ZLIB_DIR
ZLIB_CFLAGS=/I$(ZLIB_DIR)\include
ZLIB_LIBS=$(ZLIB_DIR)\lib\zdll.lib
# Nmake uses carets to escape special characters
ZLIB_CONFIG=^#define HAVE_LIBZ 1
!else
ZLIB_CFLAGS=
ZLIB_LIBS=
ZLIB_CONFIG=
!ENDIF

!IFDEF ADNS_DIR
ADNS_CFLAGS=/I$(ADNS_DIR)\src /I$(ADNS_DIR)\adns_win32
ADNS_LIBS=$(ADNS_DIR)\adns_win32\lib\adns_dll.lib
# Nmake uses carets to escape special characters
ADNS_CONFIG=^#define HAVE_GNU_ADNS 1
!else
ADNS_CFLAGS=
ADNS_LIBS=
ADNS_CONFIG=
!ENDIF

!IFDEF PCRE_DIR
PCRE_CFLAGS=/I$(PCRE_DIR)\include
PCRE_LIBS=$(PCRE_DIR)\lib\pcre.lib
# Nmake uses carets to escape special characters
PCRE_CONFIG=^#define HAVE_LIBPCRE 1
!else
PCRE_CFLAGS=
PCRE_LIBS=
PCRE_CONFIG=
!ENDIF

