# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# "BUILT_SOURCES" are built before any "make all" or "make check" targets.
BUILT_HEADER_FILES =	\
	svnversion.h

BUILT_C_FILES =		\
	ps.c

BUILT_SOURCES =	$(BUILT_C_FILES) $(BUILT_HEADER_FILES)

# Header files generated from source files.
GENERATED_HEADER_FILES = \
	$(BUILT_HEADER_FILES)

# C source files generated from source files.
GENERATED_C_FILES = \
	$(BUILT_C_FILES)	\
	tshark-tap-register.c

# All the generated files.
GENERATED_FILES = $(GENERATED_C_FILES) $(GENERATED_HEADER_FILES)

# sources common for wireshark, tshark, and rawshark
WIRESHARK_COMMON_SRC =	\
	$(PLATFORM_SRC)		\
	capture-pcap-util.c	\
	cfile.c			\
	clopts_common.c		\
	disabled_protos.c	\
	frame_data_sequence.c	\
	packet-range.c		\
	print.c			\
	ps.c			\
	sync_pipe_write.c	\
	timestats.c		\
	tap-megaco-common.c	\
	tap-rtp-common.c	\
	version_info.c

# corresponding headers
WIRESHARK_COMMON_INCLUDES =	\
	svnversion.h		\
	capture-pcap-util.h	\
	capture-pcap-util-int.h	\
	cfile.h			\
	clopts_common.h		\
	cmdarg_err.h		\
	console_io.h		\
	color.h			\
	disabled_protos.h	\
	file.h			\
	fileset.h		\
	frame_data_sequence.h	\
	isprint.h		\
	packet-range.h		\
	print.h			\
	ps.h			\
	register.h		\
	tempfile.h		\
	timestats.h		\
	tap-megaco-common.h	\
	tap-rtp-common.h	\
	version_info.h

# sources common for wireshark and tshark, but not rawshark;
# these are for programs that capture traffic by running dumpcap
SHARK_COMMON_CAPTURE_SRC =	\
	capture_ifinfo.c	\
	capture_sync.c		\
	capture_ui_utils.c

# corresponding headers
SHARK_COMMON_CAPTURE_INCLUDES =	\
	capture_ifinfo.h	\
	capture_sync.h		\
	capture_ui_utils.h

# sources for TShark taps
TSHARK_TAP_SRC =	\
	ui/cli/tap-afpstat.c	\
	ui/cli/tap-ansi_astat.c	\
	ui/cli/tap-bootpstat.c	\
	ui/cli/tap-camelcounter.c	\
	ui/cli/tap-camelsrt.c	\
	ui/cli/tap-comparestat.c	\
	ui/cli/tap-dcerpcstat.c	\
	ui/cli/tap-diameter-avp.c \
	ui/cli/tap-expert.c	\
	ui/cli/tap-follow.c	\
	ui/cli/tap-funnel.c	\
	ui/cli/tap-gsm_astat.c	\
	ui/cli/tap-h225counter.c	\
	ui/cli/tap-h225rassrt.c	\
	ui/cli/tap-hosts.c	\
	ui/cli/tap-httpstat.c	\
	ui/cli/tap-icmpstat.c	\
	ui/cli/tap-icmpv6stat.c	\
	ui/cli/tap-iostat.c	\
	ui/cli/tap-iousers.c	\
	ui/cli/tap-macltestat.c	\
	ui/cli/tap-mgcpstat.c	\
	ui/cli/tap-megacostat.c	\
	ui/cli/tap-protocolinfo.c	\
	ui/cli/tap-protohierstat.c	\
	ui/cli/tap-radiusstat.c	\
	ui/cli/tap-rlcltestat.c	\
	ui/cli/tap-rpcstat.c	\
	ui/cli/tap-rpcprogs.c	\
	ui/cli/tap-rtp.c	\
	ui/cli/tap-rtspstat.c	\
	ui/cli/tap-scsistat.c	\
	ui/cli/tap-sctpchunkstat.c	\
	ui/cli/tap-sipstat.c	\
	ui/cli/tap-smbsids.c	\
	ui/cli/tap-smbstat.c	\
	ui/cli/tap-stats_tree.c	\
	ui/cli/tap-sv.c		\
	ui/cli/tap-wspstat.c

# wireshark specifics
wireshark_SOURCES =	\
	$(WIRESHARK_COMMON_SRC)	\
	$(SHARK_COMMON_CAPTURE_SRC) \
	airpcap_loader.c \
	alert_box.c	\
	capture.c	\
	capture_info.c	\
	capture_opts.c \
	color_filters.c	\
	file.c	\
	fileset.c	\
	filters.c	\
	g711.c \
	merge.c	\
	proto_hier_stats.c	\
	recent.c	\
	summary.c	\
	tempfile.c	\
	u3.c

# corresponding headers
wireshark_INCLUDES =	\
	airpcap.h	\
	airpcap_loader.h \
	capture.h	\
	capture_info.h	\
	capture_opts.h	\
	color_filters.h	\
	filters.h	\
	g711.h	\
	globals.h	\
	log.h	\
	merge.h	\
	proto_hier_stats.h	\
	stat_menu.h	\
	summary.h	\
	sync_pipe.h	\
	u3.h

# tshark specifics
tshark_SOURCES =	\
	$(WIRESHARK_COMMON_SRC)	\
	$(SHARK_COMMON_CAPTURE_SRC) \
	$(TSHARK_TAP_SRC)	\
	capture_opts.c		\
	tempfile.c		\
	tshark-tap-register.c	\
	tshark.c

# rawshark specifics
rawshark_SOURCES =	\
	$(WIRESHARK_COMMON_SRC)	\
	rawshark.c

# text2pcap specifics
text2pcap_SOURCES = \
	text2pcap.c \
	text2pcap-scanner.l

# mergecap specifics
mergecap_SOURCES = \
	mergecap.c \
	merge.c \
	svnversion.h

# editcap specifics
editcap_SOURCES = \
	editcap.c	\
	epan/crypt/md5.c \
	epan/nstime.c \
	$(WTAP_PLUGIN_SOURCES)

capinfos_SOURCES = \
	capinfos.c \
	$(WTAP_PLUGIN_SOURCES)

# dftest specifics
dftest_SOURCES =	\
	ui/cli/dftest.c

# randpkt specifics
randpkt_SOURCES = \
	randpkt.c

# dumpcap specifics
dumpcap_SOURCES =	\
	$(PLATFORM_SRC) \
	capture_opts.c \
	capture-pcap-util.c	\
	capture_stop_conditions.c	\
	clopts_common.c	\
	conditions.c	\
	dumpcap.c	\
	pcapio.c	\
	ringbuffer.c	\
	sync_pipe_write.c	\
	tempfile.c	\
	version_info.c

# corresponding headers
dumpcap_INCLUDES = \
	capture_stop_conditions.h	\
	conditions.h	\
	pcapio.h	\
	ringbuffer.h

# this target needed for distribution only
noinst_HEADERS =	\
	$(WIRESHARK_COMMON_INCLUDES) \
	$(SHARK_COMMON_CAPTURE_INCLUDES) \
	$(wireshark_INCLUDES) \
	$(dumpcap_INCLUDES)
