## Makefile for building ethereal.exe with Microsoft C and nmake
## Use: nmake -f makefile.nmake
#
# $Id: Makefile.nmake,v 1.33 2000/04/29 07:34:35 guy Exp $

include config.nmake

############### no need to modify below this line #########

CC = cl
LINK= link

LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

CFLAGS=/MT -DHAVE_CONFIG_H $(LOCAL_CFLAGS) /I$(GLIB_DIR) /I$(GLIB_DIR)\gmodule \
	/I$(GTK_DIR) /Iwiretap /I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)/include

DISSECTOR_SOURCES = \
	packet-aarp.c  \
	packet-afs.c   \
	packet-afs.h   \
	packet-arp.c   \
	packet-arp.h   \
	packet-ascend.c\
	packet-ascend.h\
	packet-atalk.c \
	packet-atalk.h \
	packet-atm.c   \
	packet-atm.h   \
	packet-auto_rp.c   \
	packet-bgp.c   \
	packet-bgp.h   \
	packet-bootp.c \
	packet-bootparams.c \
	packet-bootparams.h \
	packet-bpdu.c  \
	packet-bpdu.h  \
	packet-cdp.c   \
	packet-cdp.h   \
	packet-cgmp.c  \
	packet-cgmp.h  \
	packet-clip.c  \
	packet-clip.h  \
	packet-clnp.c  \
	packet-clnp.h  \
	packet-data.c  \
	packet-ddtp.c  \
	packet-ddtp.h  \
	packet-dns.c   \
	packet-dns.h   \
	packet-esis.h  \
	packet-esis.c  \
	packet-eth.c   \
	packet-eth.h   \
	packet-ethertype.c   \
	packet-fddi.c  \
	packet-fddi.h  \
	packet-ftp.c   \
	packet-giop.c  \
	packet-giop.h  \
	packet-gre.c   \
	packet-h1.c    \
	packet-h1.h    \
	packet-hsrp.c  \
	packet-http.c  \
	packet-http.h  \
	packet-icmpv6.c\
	packet-icp.c   \
	packet-icq.c   \
	packet-imap.c   \
	packet-ip.c    \
	packet-ip.h    \
	packet-ipp.c   \
	packet-ipp.h   \
	packet-ipsec.c \
	packet-ipsec.h \
	packet-ipv6.c  \
	packet-ipv6.h  \
	packet-ipx.c   \
	packet-ipx.h   \
	packet-irc.c   \
	packet-isakmp.c\
	packet-isis.h  \
	packet-isis.c  \
	packet-isis-clv.h \
	packet-isis-clv.c \
	packet-isis-hello.h \
	packet-isis-hello.c \
	packet-isis-lsp.h \
	packet-isis-lsp.c \
	packet-isis-snp.h \
	packet-isis-snp.c \
	packet-isl.c   \
	packet-isl.h   \
	packet-l2tp.c  \
	packet-lapb.c  \
	packet-lapb.h  \
	packet-lapd.c  \
	packet-lapd.h  \
	packet-ldap.c  \
	packet-ldap.h  \
	packet-llc.c   \
	packet-llc.h   \
	packet-lpd.c   \
	packet-mapi.c  \
	packet-mount.c \
	packet-mount.h \
	packet-mpls.c \
	packet-msproxy.c \
	packet-nbipx.c \
	packet-nbipx.h \
	packet-nbns.c  \
	packet-ncp.c   \
	packet-ncp.h   \
	packet-netbios.c \
	packet-netbios.h \
	packet-nfs.c   \
	packet-nfs.h   \
	packet-nlm.c   \
	packet-nlm.h   \
	packet-nntp.c  \
	packet-ntp.c  \
	packet-ntp.h  \
	packet-null.c  \
	packet-null.h  \
	packet-osi.c   \
	packet-osi.h   \
	packet-osi-options.c \
	packet-osi-options.h \
	packet-ospf.c  \
	packet-ospf.h  \
	packet-pim.c   \
	packet-pop.c   \
	packet-portmap.c   \
	packet-portmap.h   \
	packet-ppp.c   \
	packet-ppp.h   \
	packet-pppoe.c \
	packet-pptp.c  \
	packet-q2931.c \
	packet-q2931.h \
	packet-q931.c  \
	packet-q931.h  \
	packet-radius.c\
	packet-raw.c   \
	packet-raw.h   \
	packet-rip.c   \
	packet-rip.h   \
	packet-ripng.c \
	packet-ripng.h \
	packet-rlogin.c \
	packet-rpc.c   \
	packet-rpc.h   \
	packet-rsvp.c  \
	packet-rtcp.c  \
	packet-rtcp.h  \
	packet-rtp.c   \
	packet-rtp.h   \
	packet-rtsp.c  \
	packet-rx.c  \
	packet-rx.h  \
	packet-sap.c   \
	packet-sdp.c   \
	packet-sdp.h   \
	packet-smb.c   \
	packet-smb.h   \
	packet-smb-browse.c \
	packet-smb-common.c \
	packet-smb-common.h \
	packet-smb-logon.c \
	packet-smb-mailslot.c \
	packet-smb-pipe.c \
	packet-sna.c   \
	packet-sna.h   \
	packet-snmp.c	\
	packet-snmp.h	\
	packet-socks.c \
	packet-srvloc.c \
	packet-sscop.c \
	packet-sscop.h \
	packet-stat.c   \
	packet-stat.h   \
	packet-tacacs.c \
	packet-tcp.c   \
	packet-tcp.h   \
	packet-telnet.c\
	packet-tftp.c  \
	packet-tftp.h  \
	packet-time.c  \
	packet-tns.c \
	packet-tns.h \
	packet-tr.c    \
	packet-tr.h    \
	packet-trmac.c \
	packet-trmac.h \
	packet-udp.c   \
	packet-udp.h   \
	packet-v120.c \
	packet-v120.h \
	packet-vines.c \
	packet-vines.h \
	packet-vlan.c \
	packet-vlan.h \
	packet-vrrp.c \
	packet-vtp.c  \
	packet-vtp.h  \
	packet-wccp.c \
	packet-who.c  \
	packet-x25.c   \
	packet-x25.h   \
	packet-yhoo.c  \
	packet-yhoo.h  \
	packet-ypbind.c \
	packet-ypbind.h \
	packet-ypserv.c \
	packet-ypserv.h \
	packet-ypxfr.c \
	packet-ypxfr.h 

DISSECTOR_OBJECTS = \
	packet-aarp.obj  \
	packet-afs.obj   \
	packet-arp.obj   \
	packet-ascend.obj\
	packet-atalk.obj \
	packet-atm.obj   \
	packet-auto_rp.obj   \
	packet-bgp.obj   \
	packet-bootp.obj \
	packet-bootparams.obj \
	packet-bpdu.obj  \
	packet-cdp.obj   \
	packet-cgmp.obj  \
	packet-clip.obj  \
	packet-clnp.obj  \
	packet-data.obj  \
	packet-ddtp.obj  \
	packet-dns.obj   \
	packet-esis.obj  \
	packet-eth.obj   \
	packet-ethertype.obj   \
	packet-fddi.obj  \
	packet-ftp.obj   \
	packet-giop.obj  \
	packet-gre.obj   \
	packet-h1.obj    \
	packet-hsrp.obj  \
	packet-http.obj  \
	packet-icmpv6.obj\
	packet-icp.obj   \
	packet-icq.obj   \
	packet-imap.obj   \
	packet-ip.obj    \
	packet-ipp.obj   \
	packet-ipsec.obj \
	packet-ipv6.obj  \
	packet-ipx.obj   \
	packet-irc.obj   \
	packet-isakmp.obj\
	packet-isis.obj  \
	packet-isis-clv.obj \
	packet-isis-hello.obj \
	packet-isis-lsp.obj \
	packet-isis-snp.obj \
	packet-isl.obj \
	packet-l2tp.obj  \
	packet-lapb.obj  \
	packet-lapd.obj  \
	packet-ldap.obj  \
	packet-llc.obj   \
	packet-lpd.obj   \
	packet-mapi.obj  \
	packet-mount.obj \
	packet-mpls.obj \
	packet-msproxy.obj \
	packet-nbipx.obj \
	packet-nbns.obj  \
	packet-ncp.obj   \
	packet-netbios.obj \
	packet-nfs.obj   \
	packet-nlm.obj   \
	packet-nntp.obj  \
	packet-ntp.obj  \
	packet-null.obj  \
	packet-osi.obj   \
	packet-osi-options.obj \
	packet-ospf.obj  \
	packet-pim.obj   \
	packet-pop.obj   \
	packet-portmap.obj   \
	packet-ppp.obj   \
	packet-pppoe.obj \
	packet-pptp.obj  \
	packet-q2931.obj \
	packet-q931.obj  \
	packet-radius.obj\
	packet-raw.obj   \
	packet-rip.obj   \
	packet-ripng.obj \
	packet-rlogin.obj \
	packet-rpc.obj   \
	packet-rsvp.obj  \
	packet-rtcp.obj  \
	packet-rtp.obj   \
	packet-rtsp.obj  \
	packet-rx.obj  \
	packet-sap.obj   \
	packet-sdp.obj   \
	packet-smb.obj   \
	packet-smb-browse.obj \
	packet-smb-common.obj \
	packet-smb-logon.obj \
	packet-smb-mailslot.obj \
	packet-smb-pipe.obj \
	packet-sna.obj   \
	packet-snmp.obj	\
	packet-socks.obj \
	packet-srvloc.obj \
	packet-sscop.obj \
	packet-stat.obj   \
	packet-tacacs.obj \
	packet-tcp.obj   \
	packet-telnet.obj\
	packet-tftp.obj  \
	packet-time.obj  \
	packet-tns.obj \
	packet-tr.obj    \
	packet-trmac.obj \
	packet-udp.obj   \
	packet-v120.obj \
	packet-vines.obj \
	packet-vlan.obj \
	packet-vrrp.obj \
	packet-vtp.obj  \
	packet-wccp.obj\
	packet-who.obj\
	packet-x25.obj   \
	packet-yhoo.obj  \
	packet-ypbind.obj \
	packet-ypserv.obj \
	packet-ypxfr.obj \

ETHEREAL_COMMON_OBJECTS = \
	asn1.obj         \
	column.obj       \
	conversation.obj \
	dfilter-grammar.obj \
	dfilter-scanner.obj \
	dfilter.obj      \
	follow.obj       \
	getopt.obj	 \
	ipproto.obj      \
	ipv4.obj         \
	packet.obj       \
	plugins.obj      \
	prefs.obj        \
	print.obj        \
	proto.obj        \
	ps.obj           \
	register.obj     \
	resolv.obj       \
	util.obj         \
	xdlc.obj         \

ethereal_OBJECTS = \
	$(DISSECTOR_OBJECTS) \
	$(ETHEREAL_COMMON_OBJECTS) \
	capture.obj      \
	file.obj         \
	summary.obj      \

tethereal_OBJECTS = \
	$(DISSECTOR_OBJECTS) \
	$(ETHEREAL_COMMON_OBJECTS) \
	tethereal.obj

EXTRA_OBJECTS = \
	snprintf.obj	\
	strerror.obj	\
	mkstemp.obj	\
	inet_aton.obj     \
	inet_pton.obj     \
	inet_ntop.obj

ethereal_LIBS= wiretap\libwtap.lib gtk\libui.lib wsock32.lib user32.lib \
	$(GTK_DIR)\gtk\gtk-$(GTK_VERSION).lib \
	$(GTK_DIR)\gdk\win32\gdk-$(GTK_VERSION).lib \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule-$(GLIB_VERSION).lib \
	$(PCAP_DIR)\lib\libpcap.lib

tethereal_LIBS= wiretap\libwtap.lib wsock32.lib user32.lib \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule-$(GLIB_VERSION).lib \
	$(PCAP_DIR)\lib\libpcap.lib

editcap_LIBS= wiretap\libwtap.lib wsock32.lib user32.lib \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule-$(GLIB_VERSION).lib

EXECUTABLES=ethereal.exe tethereal.exe editcap.exe

RESOURCES=image\ethereal.res image\tethereal.res image\editcap.res

all: $(EXECUTABLES) $(RESOURCES)

ethereal.exe	: config.h $(ethereal_OBJECTS) $(EXTRA_OBJECTS) image\ethereal.res wiretap gtk plugins
	$(LINK) @<<
		/OUT:ethereal.exe $(LDFLAGS) /SUBSYSTEM:windows $(ethereal_LIBS) $(ethereal_OBJECTS) $(EXTRA_OBJECTS) image\ethereal.res
<<

tethereal.exe	: config.h $(tethereal_OBJECTS) $(EXTRA_OBJECTS) image\tethereal.res wiretap plugins
	$(LINK) @<<
		/OUT:tethereal.exe $(LDFLAGS) /SUBSYSTEM:console $(tethereal_LIBS) $(tethereal_OBJECTS) $(EXTRA_OBJECTS) image\tethereal.res
<<

editcap.exe	: config.h editcap.obj getopt.obj wiretap image\editcap.res
	$(LINK) @<<
		/OUT:editcap.exe $(LDFLAGS) /SUBSYSTEM:console editcap.obj getopt.obj $(editcap_LIBS) image\editcap.res
<<

config.h	: config.h.win32
	copy config.h.win32 $@

ps.c	: rdps.exe print.ps
	rdps print.ps ps.c

dfilter-scanner.obj : dfilter-scanner.c dfilter-grammar.h

dfilter-scanner.c : dfilter-scanner.l
	$(LEX) -Pdfilter_ -odfilter-scanner.c dfilter-scanner.l

dfilter-grammar.c dfilter-grammar.h : dfilter-grammar.y
	$(YACC) $(YACC_OPTS) -d -p dfilter_ dfilter-grammar.y -o dfilter-grammar.c

register.c: packet.c $(DISSECTOR_SOURCES)
	@echo Making register.c
	@sh make-reg-dotc . packet.c $(DISSECTOR_SOURCES)

clean:
	rm -f $(ethereal_OBJECTS) $(EXTRA_OBJECTS) $(EXECUTABLES) \
		tethereal.obj editcap.obj register.c dfilter-scanner.c \
		dfilter-grammar.c dfilter-grammar.h rdps.obj
	cd wiretap
	nmake -f Makefile.nmake clean
	cd ../gtk
	nmake -f Makefile.nmake clean
	cd ../plugins
	nmake -f Makefile.nmake clean
	cd ..

wiretap::
	cd wiretap
	nmake -f Makefile.nmake
	cd ..

gtk::
	cd gtk
	nmake -f Makefile.nmake
	cd ..

plugins::
	cd plugins
	nmake -f Makefile.nmake
	cd ..

