# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# "BUILT_SOURCES" are built before any "make all" or "make check" targets.
BUILT_HEADER_FILES =	\
	version.h

BUILT_C_FILES =

BUILT_SOURCES =	$(BUILT_C_FILES) $(BUILT_HEADER_FILES)

# Header files generated from source files.
GENERATED_HEADER_FILES = \
	$(BUILT_HEADER_FILES)

# C source files generated from source files.
GENERATED_C_FILES =

# All the generated files.
GENERATED_FILES = $(GENERATED_C_FILES) $(GENERATED_HEADER_FILES)

# sources common for wireshark, tshark, and rawshark
SHARK_COMMON_SRC =	\
	$(PLATFORM_PCAP_SRC)	\
	capture-pcap-util.c	\
	cfile.c			\
	clopts_common.c		\
	frame_tvbuff.c		\
	sync_pipe_write.c	\
	version_info.c

# corresponding headers
SHARK_COMMON_INCLUDES =	\
	version.h		\
	capture-pcap-util.h	\
	capture-pcap-util-int.h	\
	cfile.h			\
	clopts_common.h		\
	cmdarg_err.h		\
	color.h			\
	file.h			\
	fileset.h		\
	frame_tvbuff.h		\
	register.h		\
	version_info.h		\
	ws_symbol_export.h

# sources common for wireshark and tshark, but not rawshark;
# these are for programs that capture traffic by running dumpcap
SHARK_COMMON_CAPTURE_SRC =	\
	capture_ui_utils.c

# corresponding headers
SHARK_COMMON_CAPTURE_INCLUDES =	\
	capture_session.h	\
	capture_ui_utils.h

# wireshark specifics
WIRESHARK_COMMON_SRC =	\
	$(SHARK_COMMON_SRC)	\
	$(SHARK_COMMON_CAPTURE_SRC) \
	airpcap_loader.c \
	capture.c	\
	capture_info.c	\
	capture_opts.c	\
	color_filters.c	\
	file.c		\
	fileset.c	\
	filters.c	\
	iface_monitor.c \
	proto_hier_stats.c	\
	summary.c	\
	ws80211_utils.c

# corresponding headers
WIRESHARK_COMMON_INCLUDES =	\
	airpcap.h	\
	airpcap_loader.h \
	capture.h	\
	capture_info.h	\
	capture_opts.h	\
	color_filters.h	\
	filters.h	\
	globals.h	\
	iface_monitor.h \
	log.h		\
	proto_hier_stats.h	\
	stat_menu.h	\
	summary.h	\
	sync_pipe.h	\
	ws80211_utils.h

# tshark specifics
tshark_SOURCES =	\
	$(SHARK_COMMON_SRC)	\
	$(SHARK_COMMON_CAPTURE_SRC) \
	capture_opts.c		\
	tshark.c

# tfshark specifics
tfshark_SOURCES =	\
	$(SHARK_COMMON_SRC)	\
	tfshark.c

# rawshark specifics
rawshark_SOURCES =	\
	$(SHARK_COMMON_SRC)	\
	rawshark.c

# text2pcap specifics
text2pcap_SOURCES = \
	pcapio.c \
	text2pcap.c \
	text2pcap-scanner.l

text2pcap_INCLUDES = \
	pcapio.h \
	text2pcap.h

# mergecap specifics
mergecap_SOURCES = \
	mergecap.c

# editcap specifics
editcap_SOURCES = \
	editcap.c

# reordercap specifics
reordercap_SOURCES = \
	reordercap.c \
	version.h

# capinfos specifics
capinfos_SOURCES = \
	capinfos.c

# captype specifics
captype_SOURCES = \
	captype.c

# dftest specifics
dftest_SOURCES =	\
	dftest.c

# randpkt specifics
randpkt_SOURCES = \
	randpkt.c

# dumpcap specifics
dumpcap_SOURCES =	\
	$(PLATFORM_PCAP_SRC) \
	capture_opts.c	\
	capture-pcap-util.c	\
	capture_stop_conditions.c	\
	clopts_common.c	\
	conditions.c	\
	dumpcap.c	\
	pcapio.c	\
	ringbuffer.c	\
	sync_pipe_write.c	\
	version_info.c	\
	ws80211_utils.c

# corresponding headers
dumpcap_INCLUDES = \
	capture_stop_conditions.h	\
	conditions.h	\
	pcapio.h	\
	ringbuffer.h

# this target needed for distribution only
noinst_HEADERS =	\
	$(SHARK_COMMON_INCLUDES) \
	$(SHARK_COMMON_CAPTURE_INCLUDES) \
	$(WIRESHARK_COMMON_INCLUDES) \
	$(dumpcap_INCLUDES)
