## Makefile for building ethereal.exe with Microsoft C and nmake
## Use: nmake -f makefile.nmake
#
# $Id: Makefile.nmake,v 1.54 2000/09/11 16:16:01 gram Exp $

include config.nmake

############### no need to modify below this line #########

CC = cl
LINK= link

LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

CFLAGS=/MT -DHAVE_CONFIG_H $(LOCAL_CFLAGS) /I$(GLIB_DIR) /I$(GLIB_DIR)\gmodule \
	/I$(GTK_DIR) /Iwiretap /I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)/include

{$S}.c{$O}.obj::
   $(CC) $(CFLAGS) -Fd$O\ -c $<

DISSECTOR_SOURCES = \
	packet-aarp.c  \
	packet-afs.c   \
	packet-arp.c   \
	packet-ascend.c\
	packet-atalk.c \
	packet-atm.c   \
	packet-auto_rp.c   \
	packet-bgp.c   \
	packet-bootp.c \
	packet-bootparams.c \
	packet-bpdu.c  \
	packet-cdp.c   \
	packet-cgmp.c  \
	packet-clip.c  \
	packet-clnp.c  \
	packet-cops.c  \
	packet-data.c  \
	packet-ddtp.c  \
	packet-diameter.c \
	packet-dns.c   \
	packet-eigrp.c \
	packet-esis.c  \
	packet-eth.c   \
	packet-ethertype.c   \
	packet-fddi.c  \
	packet-ftp.c   \
	packet-giop.c  \
	packet-gre.c   \
	packet-h1.c    \
	packet-hsrp.c  \
	packet-http.c  \
	packet-icmpv6.c\
	packet-icp.c   \
	packet-icq.c   \
	packet-imap.c   \
	packet-ip.c    \
	packet-ipp.c   \
	packet-ipsec.c \
	packet-ipv6.c  \
	packet-ipx.c   \
	packet-irc.c   \
	packet-isakmp.c\
	packet-isis.c  \
	packet-isis-clv.c \
	packet-isis-hello.c \
	packet-isis-lsp.c \
	packet-isis-snp.c \
	packet-isl.c   \
	packet-kerberos.c \
	packet-l2tp.c  \
	packet-lapb.c  \
	packet-lapd.c  \
	packet-ldap.c  \
	packet-llc.c   \
	packet-lpd.c   \
	packet-mapi.c  \
	packet-mip.c  \
	packet-mount.c \
	packet-mpls.c \
	packet-msproxy.c \
	packet-nbipx.c \
	packet-nbns.c  \
	packet-ncp.c   \
	packet-ncp2222.c   \
	packet-netbios.c \
	packet-nfs.c   \
	packet-nlm.c   \
	packet-nntp.c  \
	packet-ntp.c  \
	packet-null.c  \
	packet-osi.c   \
	packet-osi-options.c \
	packet-ospf.c  \
	packet-pim.c   \
	packet-pop.c   \
	packet-portmap.c   \
	packet-ppp.c   \
	packet-pppoe.c \
	packet-pptp.c  \
	packet-q2931.c \
	packet-q931.c  \
	packet-quake.c \
	packet-radius.c\
	packet-raw.c   \
	packet-rip.c   \
	packet-ripng.c \
	packet-rlogin.c \
	packet-rpc.c   \
	packet-rsh.c   \
	packet-rsvp.c  \
	packet-rtcp.c  \
	packet-rtp.c   \
	packet-rtsp.c  \
	packet-rx.c  \
	packet-sap.c   \
	packet-sctp.c   \
	packet-sdp.c   \
	packet-smb.c   \
	packet-smb-browse.c \
	packet-smb-common.c \
	packet-smb-logon.c \
	packet-smb-mailslot.c \
	packet-smb-pipe.c \
	packet-sna.c   \
	packet-snmp.c	\
	packet-socks.c \
	packet-srvloc.c \
	packet-sscop.c \
	packet-stat.c   \
	packet-syslog.c \
	packet-tacacs.c \
	packet-tcp.c   \
	packet-telnet.c\
	packet-tftp.c  \
	packet-time.c  \
	packet-tns.c \
	packet-tr.c    \
	packet-trmac.c \
	packet-udp.c   \
	packet-v120.c \
	packet-vines.c \
	packet-vlan.c \
	packet-vrrp.c \
	packet-vtp.c  \
	packet-wccp.c \
	packet-who.c  \
	packet-x11.c	\
	packet-x25.c   \
	packet-yhoo.c  \
	packet-ypbind.c \
	packet-ypserv.c \
	packet-ypxfr.c \
	packet-zebra.c

DISSECTOR_OBJECTS = $(DISSECTOR_SOURCES:.c=.obj)

ETHEREAL_COMMON_OBJECTS = \
	asn1.obj         \
	column.obj       \
	conversation.obj \
	dfilter-grammar.obj \
	dfilter-scanner.obj \
	dfilter.obj      \
	except.obj       \
	follow.obj       \
	getopt.obj	 \
	ipproto.obj      \
	ipv4.obj         \
	packet.obj       \
	plugins.obj      \
	prefs.obj        \
	print.obj        \
	proto.obj        \
	ps.obj           \
	ptvcursor.obj    \
	register.obj     \
	resolv.obj       \
	strutil.obj      \
	tvbuff.obj       \
	util.obj         \
	xdlc.obj         \

ethereal_OBJECTS = \
	$(DISSECTOR_OBJECTS) \
	$(ETHEREAL_COMMON_OBJECTS) \
	capture.obj      \
	file.obj         \
	summary.obj      \

tethereal_OBJECTS = \
	$(DISSECTOR_OBJECTS) \
	$(ETHEREAL_COMMON_OBJECTS) \
	tethereal.obj

EXTRA_OBJECTS = \
	snprintf.obj	\
	strerror.obj	\
	mkstemp.obj	\
	inet_aton.obj     \
	inet_pton.obj     \
	inet_ntop.obj

ethereal_LIBS= wiretap\libwtap.lib gtk\libui.lib wsock32.lib user32.lib \
	$(GTK_DIR)\gtk\gtk-$(GTK_VERSION).lib \
	$(GTK_DIR)\gdk\gdk-$(GTK_VERSION).lib \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule-$(GLIB_VERSION).lib \
	$(PCAP_DIR)\lib\libpcap.lib

tethereal_LIBS= wiretap\libwtap.lib wsock32.lib user32.lib \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule-$(GLIB_VERSION).lib \
	$(PCAP_DIR)\lib\libpcap.lib

editcap_LIBS= wiretap\libwtap.lib wsock32.lib user32.lib \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule-$(GLIB_VERSION).lib

EXECUTABLES=ethereal.exe tethereal.exe editcap.exe

RESOURCES=image\ethereal.res image\tethereal.res image\editcap.res

all: wiretap gtk $(EXECUTABLES) $(RESOURCES)

ethereal.exe	: config.h $(ethereal_OBJECTS) $(EXTRA_OBJECTS) image\ethereal.res wiretap\libwtap.lib gtk\libui.lib plugins
	@echo Linking $@
	$(LINK) @<<
		/OUT:ethereal.exe $(LDFLAGS) /SUBSYSTEM:windows $(ethereal_LIBS) $(ethereal_OBJECTS) $(EXTRA_OBJECTS) image\ethereal.res
<<

tethereal.exe	: config.h $(tethereal_OBJECTS) $(EXTRA_OBJECTS) image\tethereal.res wiretap\libwtap.lib plugins
	@echo Linking $@
	$(LINK) @<<
		/OUT:tethereal.exe $(LDFLAGS) /SUBSYSTEM:console $(tethereal_LIBS) $(tethereal_OBJECTS) $(EXTRA_OBJECTS) image\tethereal.res
<<

editcap.exe	: config.h editcap.obj getopt.obj wiretap\libwtap.lib image\editcap.res
	@echo Linking $@
	$(LINK) @<<
		/OUT:editcap.exe $(LDFLAGS) /SUBSYSTEM:console editcap.obj getopt.obj $(editcap_LIBS) image\editcap.res
<<

config.h	: config.h.win32
	copy config.h.win32 $@

ps.c	: rdps.exe print.ps
	rdps print.ps ps.c

packet-ncp2222.c : ncp2222.py
	$(PYTHON) ncp2222.py > packet-ncp2222.c

dfilter-scanner.obj : dfilter-scanner.c dfilter-grammar.h

dfilter-scanner.c : dfilter-scanner.l
	$(LEX) -Pdfilter_ -odfilter-scanner.c dfilter-scanner.l

dfilter-grammar.c dfilter-grammar.h : dfilter-grammar.y
	$(YACC) $(YACC_OPTS) -d -p dfilter_ dfilter-grammar.y -o dfilter-grammar.c

register.c: packet.c $(DISSECTOR_SOURCES)
	@echo Making register.c
	@sh make-reg-dotc . packet.c $(DISSECTOR_SOURCES)

clean:
	rm -f $(ethereal_OBJECTS) $(EXTRA_OBJECTS) $(EXECUTABLES) \
		tethereal.obj editcap.obj register.c dfilter-scanner.c \
		dfilter-grammar.c dfilter-grammar.h rdps.obj
	cd wiretap
	nmake -f Makefile.nmake clean
	cd ../gtk
	nmake -f Makefile.nmake clean
	cd ../plugins
	nmake -f Makefile.nmake clean
	cd ..

wiretap::
	cd wiretap
	nmake -f Makefile.nmake
	cd ..

gtk::
	cd gtk
	nmake -f Makefile.nmake
	cd ..

plugins::
	cd plugins
	nmake -f Makefile.nmake
	cd ..

