# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id: Makefile.common,v 1.10 2004/02/03 18:57:26 guy Exp $
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@ethereal.com>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


DISSECTOR_SRC =	\
	packet-aarp.c	\
	packet-acap.c	\
	packet-acse.c	\
	packet-afp.c	\
	packet-afs.c	\
	packet-aim.c	\
	packet-ajp13.c	\
	packet-alcap.c	\
	packet-ans.c	\
	packet-ansi_637.c	\
	packet-ansi_683.c	\
	packet-ansi_a.c	\
	packet-ansi_map.c	\
	packet-aodv.c	\
	packet-arcnet.c	\
	packet-arp.c	\
	packet-asap.c	\
	packet-ascend.c	\
	packet-asf.c	\
	packet-atalk.c	\
	packet-atm.c	\
	packet-auto_rp.c	\
	packet-bacapp.c	\
	packet-bacnet.c	\
	packet-beep.c	\
	packet-bfd.c	\
	packet-bgp.c	\
	packet-bofl.c	\
	packet-bootp.c	\
	packet-bootparams.c	\
	packet-bpdu.c	\
	packet-brdwlk.c	\
	packet-bssap.c	\
	packet-bssgp.c	\
	packet-bvlc.c	\
	packet-ccsds.c	\
	packet-cdp.c	\
	packet-cgmp.c	\
	packet-chdlc.c	\
	packet-cisco-oui.c	\
	packet-clearcase.c	\
	packet-clip.c	\
	packet-clnp.c	\
	packet-cops.c	\
	packet-cosine.c	\
	packet-cpfi.c	\
	packet-cpha.c	\
	packet-cups.c	\
	packet-data.c	\
	packet-dccp.c	\
	packet-dcerpc-afs4int.c	\
	packet-dcerpc-atsvc.c	\
	packet-dcerpc-bossvr.c	\
	packet-dcerpc-browser.c	\
	packet-dcerpc-budb.c	\
	packet-dcerpc-butc.c	\
	packet-dcerpc-cds_clerkserver.c	\
	packet-dcerpc-cds_solicit.c	\
	packet-dcerpc-conv.c	\
	packet-dcerpc-cprpc_server.c	\
	packet-dcerpc-dce122.c	\
	packet-dcerpc-dfs.c	\
	packet-dcerpc-dnsserver.c	\
	packet-dcerpc-drsuapi.c	\
	packet-dcerpc-dtsprovider.c	\
	packet-dcerpc-dtsstime_req.c	\
	packet-dcerpc-epm.c	\
	packet-dcerpc-epm4.c	\
	packet-dcerpc-fldb.c	\
	packet-dcerpc-ftserver.c	\
	packet-dcerpc-icl_rpc.c	\
	packet-dcerpc-initshutdown.c	\
	packet-dcerpc-krb5rpc.c	\
	packet-dcerpc-lsa-ds.c	\
	packet-dcerpc-lsa.c	\
	packet-dcerpc-mapi.c	\
	packet-dcerpc-messenger.c	\
	packet-dcerpc-mgmt.c	\
	packet-dcerpc-ndr.c	\
	packet-dcerpc-netlogon.c	\
	packet-dcerpc-nspi.c	\
	packet-dcerpc-oxid.c	\
	packet-dcerpc-reg.c	\
	packet-dcerpc-remact.c	\
	packet-dcerpc-rep_proc.c	\
	packet-dcerpc-roverride.c	\
	packet-dcerpc-rpriv.c	\
	packet-dcerpc-rs_acct.c	\
	packet-dcerpc-rs_attr.c	\
	packet-dcerpc-rs_bind.c	\
	packet-dcerpc-rs_misc.c	\
	packet-dcerpc-rs_pgo.c	\
	packet-dcerpc-rs_plcy.c	\
	packet-dcerpc-rs_prop_acct.c	\
	packet-dcerpc-rs_repadm.c	\
	packet-dcerpc-rs_replist.c	\
	packet-dcerpc-rs_unix.c	\
	packet-dcerpc-rsec_login.c	\
	packet-dcerpc-samr.c	\
	packet-dcerpc-secidmap.c	\
	packet-dcerpc-spoolss.c	\
	packet-dcerpc-srvsvc.c	\
	packet-dcerpc-svcctl.c	\
	packet-dcerpc-tapi.c	\
	packet-dcerpc-tkn4int.c	\
	packet-dcerpc-trksvr.c	\
	packet-dcerpc-ubikdisk.c	\
	packet-dcerpc-ubikvote.c	\
	packet-dcerpc-update.c	\
	packet-dcerpc-wkssvc.c	\
	packet-dcerpc.c	\
	packet-ddtp.c	\
	packet-dec-bpdu.c	\
	packet-dhcpv6.c	\
	packet-diameter.c	\
	packet-diffserv-mpls-common.c	\
	packet-distcc.c	\
	packet-dlsw.c	\
	packet-dns.c	\
	packet-dsi.c	\
	packet-dvmrp.c	\
	packet-eap.c	\
	packet-eapol.c	\
	packet-echo.c	\
	packet-edonkey.c	\
	packet-eigrp.c	\
	packet-enc.c	\
	packet-enip.c	\
	packet-esis.c	\
	packet-eth.c	\
	packet-etherip.c	\
	packet-ethertype.c	\
	packet-fc.c	\
	packet-fcct.c	\
	packet-fcdns.c	\
	packet-fcels.c	\
	packet-fcfcs.c	\
	packet-fcfzs.c	\
	packet-fcip.c	\
	packet-fclctl.c	\
	packet-fcp.c	\
	packet-fcsb3.c	\
	packet-fcsp.c	\
	packet-fcswils.c	\
	packet-fddi.c	\
	packet-fix.c	\
	packet-fr.c	\
	packet-frame.c	\
	packet-ftp.c	\
	packet-fw1.c	\
	packet-giop.c	\
	packet-gmrp.c	\
	packet-gnutella.c	\
	packet-gprs-ns.c	\
	packet-gre.c	\
	packet-gsm_a.c	\
	packet-gsm_map.c	\
	packet-gsm_sms.c	\
	packet-gsm_sms_ud.c	\
	packet-gssapi.c	\
	packet-gtp.c	\
	packet-gvrp.c	\
	packet-h1.c	\
	packet-h225.c	\
	packet-h245.c	\
	packet-h261.c	\
	packet-h263.c	\
	packet-h450.c	\
	packet-hclnfsd.c	\
	packet-hpext.c	\
	packet-hsrp.c	\
	packet-http.c	\
	packet-hyperscsi.c	\
	packet-iapp.c	\
	packet-iax2.c	\
	packet-ib.c	\
	packet-icap.c	\
	packet-icmpv6.c	\
	packet-icp.c	\
	packet-icq.c	\
	packet-ieee80211.c	\
	packet-ieee8023.c	\
	packet-igap.c	\
	packet-igmp.c	\
	packet-igrp.c	\
	packet-image-gif.c	\
	packet-image-jfif.c	\
	packet-imap.c	\
	packet-ip.c	\
	packet-ipfc.c	\
	packet-ipmi.c	\
	packet-ipp.c	\
	packet-ipsec-udp.c	\
	packet-ipsec.c	\
	packet-ipv6.c	\
	packet-ipx.c	\
	packet-ipxwan.c	\
	packet-irc.c	\
	packet-isakmp.c	\
	packet-iscsi.c	\
	packet-isdn.c	\
	packet-isis-clv.c	\
	packet-isis-hello.c	\
	packet-isis-lsp.c	\
	packet-isis-snp.c	\
	packet-isis.c	\
	packet-isl.c	\
	packet-ismp.c	\
	packet-isns.c	\
	packet-isup.c	\
	packet-iua.c	\
	packet-jabber.c	\
	packet-kadm5.c	\
	packet-kerberos.c	\
	packet-klm.c	\
	packet-kpasswd.c	\
	packet-l2tp.c	\
	packet-lapb.c	\
	packet-lapbether.c	\
	packet-lapd.c	\
	packet-laplink.c	\
	packet-ldap.c	\
	packet-ldp.c	\
	packet-llc.c	\
	packet-lmi.c	\
	packet-lmp.c	\
	packet-lpd.c	\
	packet-lwapp.c	\
	packet-m2pa.c	\
	packet-m2tp.c	\
	packet-m2ua.c	\
	packet-m3ua.c	\
	packet-mbtcp.c	\
	packet-mdshdr.c	\
	packet-mip.c	\
	packet-mip6.c	\
	packet-mmse.c	\
	packet-mount.c	\
	packet-mpeg1.c	\
	packet-mpls.c	\
	packet-mrdisc.c	\
	packet-msdp.c	\
	packet-msn-messenger.c	\
	packet-msnip.c	\
	packet-msproxy.c	\
	packet-mtp2.c	\
	packet-mtp3.c	\
	packet-mtp3mg.c	\
	packet-multipart.c	\
	packet-mysql.c	\
	packet-nbipx.c	\
	packet-nbns.c	\
	packet-ncp.c	\
	packet-ncp2222.c	\
	packet-ndmp.c	\
	packet-ndps.c	\
	packet-netbios.c	\
	packet-netflow.c	\
	packet-nfs.c	\
	packet-nfsacl.c	\
	packet-nfsauth.c	\
	packet-nisplus.c	\
	packet-nlm.c	\
	packet-nlsp.c	\
	packet-nntp.c	\
	packet-nt-oui.c	\
	packet-nt-sonmp.c	\
	packet-nt-tpcp.c	\
	packet-ntlmssp.c	\
	packet-ntp.c	\
	packet-null.c	\
	packet-olsr.c	\
	packet-osi-options.c	\
	packet-osi.c	\
	packet-ospf.c	\
	packet-pcnfsd.c	\
	packet-per.c	\
	packet-pflog.c	\
	packet-pgm.c	\
	packet-pim.c	\
	packet-pop.c	\
	packet-portmap.c	\
	packet-ppp.c	\
	packet-pppoe.c	\
	packet-pptp.c	\
	packet-pres.c	\
	packet-prism.c	\
	packet-q2931.c	\
	packet-q931.c	\
	packet-q933.c	\
	packet-qllc.c	\
	packet-quake.c	\
	packet-quake2.c	\
	packet-quake3.c	\
	packet-quakeworld.c	\
	packet-radius.c	\
	packet-radiotap.c	\
	packet-ranap.c	\
	packet-raw.c	\
	packet-rip.c	\
	packet-ripng.c	\
	packet-rlogin.c	\
	packet-rmcp.c	\
	packet-rmi.c	\
	packet-rmp.c	\
	packet-rpc.c	\
	packet-rpl.c	\
	packet-rquota.c	\
	packet-rsh.c	\
	packet-rstat.c	\
	packet-rsvp.c	\
	packet-rsync.c	\
	packet-rtcp.c	\
	packet-rtp-events.c	\
	packet-rtp.c	\
	packet-rtsp.c	\
	packet-rwall.c	\
	packet-rx.c	\
	packet-sadmind.c	\
	packet-sap.c	\
	packet-sccp.c	\
	packet-sccpmg.c	\
	packet-scsi.c	\
	packet-sctp.c	\
	packet-sdlc.c	\
	packet-sdp.c	\
	packet-sebek.c	\
	packet-ses.c	\
	packet-sflow.c	\
	packet-sip.c	\
	packet-sipfrag.c	\
	packet-skinny.c	\
	packet-slimp3.c	\
	packet-sll.c	\
	packet-slowprotocols.c	\
	packet-smb-browse.c	\
	packet-smb-common.c	\
	packet-smb-logon.c	\
	packet-smb-mailslot.c	\
	packet-smb-pipe.c	\
	packet-smb-sidsnooping.c	\
	packet-smb.c	\
	packet-smpp.c	\
	packet-smtp.c	\
	packet-sna.c	\
	packet-snaeth.c	\
	packet-snmp.c	\
	packet-socks.c	\
	packet-spnego.c	\
	packet-spray.c	\
	packet-srvloc.c	\
	packet-sscop.c	\
	packet-ssh.c	\
	packet-ssl.c	\
	packet-stat-notify.c	\
	packet-stat.c	\
	packet-stun.c	\
	packet-sua.c	\
	packet-syslog.c	\
	packet-t38.c	\
	packet-tacacs.c	\
	packet-tcap.c	\
	packet-tcp.c	\
	packet-tds.c	\
	packet-teimanagement.c	\
	packet-telnet.c	\
	packet-teredo.c	\
	packet-text-media.c	\
	packet-tftp.c	\
	packet-time.c	\
	packet-tns.c	\
	packet-tpkt.c	\
	packet-tr.c	\
	packet-trmac.c	\
	packet-tsp.c	\
	packet-tzsp.c	\
	packet-ucp.c	\
	packet-udp.c	\
	packet-v120.c	\
	packet-vines.c	\
	packet-vj.c	\
	packet-vlan.c	\
	packet-vrrp.c	\
	packet-vtp.c	\
	packet-wap.c	\
	packet-wbxml.c	\
	packet-wccp.c	\
	packet-wcp.c	\
	packet-wfleet-hdlc.c	\
	packet-who.c	\
	packet-wlancap.c	\
	packet-wsp.c	\
	packet-wtls.c	\
	packet-wtp.c	\
	packet-x11.c	\
	packet-x25.c	\
	packet-x29.c	\
	packet-xdmcp.c	\
	packet-xot.c	\
	packet-xyplex.c	\
	packet-yhoo.c	\
	packet-ymsg.c	\
	packet-ypbind.c	\
	packet-yppasswd.c	\
	packet-ypserv.c	\
	packet-ypxfr.c	\
	packet-zebra.c

noinst_HEADERS =	\
	packet-acse.h	\
	packet-afp.h	\
	packet-afs-defs.h	\
	packet-afs-macros.h	\
	packet-afs-register-info.h	\
	packet-afs.h	\
	packet-ansi_a.h	\
	packet-ansi_map.h	\
	packet-arcnet.h	\
	packet-arp.h	\
	packet-atalk.h	\
	packet-atm.h	\
	packet-bgp.h	\
	packet-bootparams.h	\
	packet-bssap.h	\
	packet-chdlc.h	\
	packet-clearcase.h	\
	packet-clip.h	\
	packet-data.h	\
	packet-dccp.h	\
	packet-dcerpc-atsvc.h	\
	packet-dcerpc-browser.h	\
	packet-dcerpc-dce122.h	\
	packet-dcerpc-dcom.h	\
	packet-dcerpc-dfs.h	\
	packet-dcerpc-dnsserver.h	\
	packet-dcerpc-drsuapi.h	\
	packet-dcerpc-initshutdown.h	\
	packet-dcerpc-lsa.h	\
	packet-dcerpc-mapi.h	\
	packet-dcerpc-netlogon.h	\
	packet-dcerpc-nt.h	\
	packet-dcerpc-reg.h	\
	packet-dcerpc-samr.h	\
	packet-dcerpc-spoolss.h	\
	packet-dcerpc-srvsvc.h	\
	packet-dcerpc-svcctl.h	\
	packet-dcerpc-tapi.h	\
	packet-dcerpc-wkssvc.h	\
	packet-dcerpc.h	\
	packet-ddtp.h	\
	packet-diameter-defs.h	\
	packet-diffserv-mpls-common.h	\
	packet-dns.h	\
	packet-dvmrp.h	\
	packet-edonkey.h	\
	packet-esis.h	\
	packet-eth.h	\
	packet-fc.h	\
	packet-fcbls.h	\
	packet-fcct.h	\
	packet-fcdns.h	\
	packet-fcels.h	\
	packet-fcfcs.h	\
	packet-fcfzs.h	\
	packet-fclctl.h	\
	packet-fcp.h	\
	packet-fcsb3.h	\
	packet-fcsp.h	\
	packet-fcswils.h	\
	packet-fddi.h	\
	packet-frame.h	\
	packet-giop.h	\
	packet-gnutella.h	\
	packet-gsm_a.h	\
	packet-gssapi.h	\
	packet-gtp.h	\
	packet-h225.h	\
	packet-h245.h	\
	packet-hclnfsd.h	\
	packet-hpext.h	\
	packet-http.h	\
	packet-iax2.h	\
	packet-ieee80211.h	\
	packet-ieee8023.h	\
	packet-igap.h	\
	packet-igmp.h	\
	packet-ip.h	\
	packet-ipfc.h	\
	packet-ipsec.h	\
	packet-ipv6.h	\
	packet-ipx.h	\
	packet-isis-clv.h	\
	packet-isis-hello.h	\
	packet-isis-lsp.h	\
	packet-isis-snp.h	\
	packet-isis.h	\
	packet-isl.h	\
	packet-isup.h	\
	packet-kerberos.h	\
	packet-klm.h	\
	packet-ldap.h	\
	packet-llc.h	\
	packet-mip6.h	\
	packet-mount.h	\
	packet-mrdisc.h	\
	packet-msnip.h	\
	packet-mtp3.h	\
	packet-ncp-int.h	\
	packet-ndps.h	\
	packet-netbios.h	\
	packet-nfs.h	\
	packet-nisplus.h	\
	packet-nlm.h	\
	packet-ntp.h	\
	packet-null.h	\
	packet-osi-options.h	\
	packet-osi.h	\
	packet-pcnfsd.h	\
	packet-per.h	\
	packet-pflog.h	\
	packet-pim.h	\
	packet-portmap.h	\
	packet-ppp.h	\
	packet-pres.h	\
	packet-prism.h	\
	packet-q931.h	\
	packet-radiotap.h	\
	packet-raw.h	\
	packet-ripng.h	\
	packet-rmi.h	\
	packet-rpc.h	\
	packet-rquota.h	\
	packet-rsvp.h	\
	packet-rtcp.h	\
	packet-rtp.h	\
	packet-rtp-events.h	\
	packet-rwall.h	\
	packet-rx.h	\
	packet-scsi.h	\
	packet-ses.h	\
	packet-sll.h	\
	packet-smb-browse.h	\
	packet-smb-common.h	\
	packet-smb-mailslot.h	\
	packet-smb-pipe.h	\
	packet-smb-sidsnooping.h	\
	packet-sna.h	\
	packet-snmp.h	\
	packet-spray.h	\
	packet-stat-notify.h	\
	packet-stat.h	\
	packet-tacacs.h	\
	packet-tcap.h	\
	packet-tcp.h	\
	packet-tns.h	\
	packet-tpkt.h	\
	packet-tr.h	\
	packet-udp.h	\
	packet-vines.h	\
	packet-vlan.h	\
	packet-wap.h	\
	packet-wccp.h	\
	packet-wlancap.h	\
	packet-wsp.h	\
	packet-wtls.h	\
	packet-wtp.h	\
	packet-x11-keysym.h	\
	packet-x11-keysymdef.h	\
	packet-ypbind.h	\
	packet-yppasswd.h	\
	packet-ypserv.h	\
	packet-ypxfr.h

DISSECTOR_SUPPORT_SRC =	\
	adler32.c	\
	adler32.h	\
	afn.c	\
	afn.h	\
	aftypes.h	\
	arcnet_pids.h	\
	asn1.c	\
	asn1.h	\
	bridged_pids.h	\
	chdlctypes.h	\
	column.c	\
	column.h	\
	crc32.c	\
	crc32.h	\
	crypt-des.c	\
	crypt-des.h	\
	crypt-md4.c	\
	crypt-md4.h	\
	crypt-md5.c	\
	crypt-md5.h	\
	crypt-rc4.c	\
	crypt-rc4.h	\
	etypes.h	\
	follow.c	\
	follow.h	\
	format-oid.h	\
	g711.c	\
	g711.h	\
	greproto.h	\
	h225-persistentdata.c	\
	h225-persistentdata.h	\
	in_cksum.c	\
	in_cksum.h	\
	ip_opts.h	\
	ipproto.c	\
	ipproto.h	\
	lapd_sapi.h	\
	llcsaps.h	\
	nlpid.h	\
	oui.h	\
	packet-dcerpc-nt.c	\
	ppptypes.h	\
	prefs-int.h	\
	prefs.c	\
	prefs.h	\
	ptvcursor.c	\
	ptvcursor.h	\
	reassemble.c	\
	reassemble.h	\
	req_resp_hdrs.c	\
	req_resp_hdrs.h	\
	rpc_defrag.h	\
	rtp_pt.h	\
	sctpppids.h	\
	smb.h	\
	t35.c	\
	t35.h	\
	tap.c	\
	tap.h	\
	util.c	\
	util.h	\
	x264_prt_id.h	\
	xdlc.c	\
	xdlc.h	\
	xmlstub.c	\
	xmlstub.h

BUILT_SOURCES =	\
	cvsversion.h	\
	x11-declarations.h	\
	x11-register-info.h

ETHEREAL_COMMON_SRC =	\
	$(DISSECTOR_SUPPORT_SRC)	\
	$(BUILT_SOURCES)	\
	capture_stop_conditions.c	\
	capture_stop_conditions.h	\
	cfile.c	\
	cfile.h	\
	color.h	\
	conditions.c	\
	conditions.h	\
	disabled_protos.c	\
	disabled_protos.h	\
	file.h	\
	pcap-util.c	\
	pcap-util.h	\
	pcap-util-int.h	\
	pcap-util-unix.c	\
	print.c	\
	print.h	\
	ps.c	\
	ps.h	\
	range.c	\
	range.h	\
	register.h	\
	ringbuffer.c	\
	ringbuffer.h	\
	timestats.c	\
	timestats.h	\
	version_info.c	\
	version_info.h

TETHEREAL_TAP_SRC =	\
	tap-ansi_astat.c	\
	tap-bootpstat.c	\
	tap-dcerpcstat.c	\
	tap-gsm_astat.c	\
	tap-h225counter.c	\
	tap-h225rassrt.c	\
	tap-httpstat.c	\
	tap-iostat.c	\
	tap-iousers.c	\
	tap-mgcpstat.c	\
	tap-protocolinfo.c	\
	tap-protohierstat.c	\
	tap-rpcstat.c	\
	tap-rpcprogs.c	\
	tap-smbsids.c	\
	tap-smbstat.c	\
	tap-wspstat.c

ethereal_SOURCES =	\
	$(DISSECTOR_SRC)	\
	$(ETHEREAL_COMMON_SRC)	\
	register.c	\
	capture.c	\
	capture.h	\
	file.c	\
	filters.c	\
	filters.h	\
	globals.h	\
	menu.h	\
	progress_dlg.h	\
	proto_hier_stats.h	\
	proto_hier_stats.c	\
	simple_dialog.h	\
	statusbar.h	\
	summary.c	\
	summary.h	\
	tap_dfilter_dlg.h	\
	ui_util.h

EXTRA_ethereal_SOURCES =	\
	snprintf.c	\
	snprintf.h	\
	snprintf-imp.h	\
	strerror.c	\
	strerror.h	\
	strcasecmp.c	\
	strncasecmp.c	\
	mkstemp.c	\
	mkstemp.h	\
	strptime.c	\
	strptime.h

tethereal_SOURCES =	\
	$(DISSECTOR_SRC)	\
	$(ETHEREAL_COMMON_SRC)	\
	$(TETHEREAL_TAP_SRC)	\
	tethereal-tap-register.c	\
	register.c	\
	tethereal.c

text2pcap_SOURCES = text2pcap.c text2pcap-scanner.l

mergecap_SOURCES = mergecap.c cvsversion.h

editcap_SOURCES = editcap.c

dftest_SOURCES =	\
	$(DISSECTOR_SRC)	\
	$(DISSECTOR_SUPPORT_SRC)	\
	$(BUILT_SOURCES)	\
	register.c	\
	dftest.c

