## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include config.nmake
include <win32.mak>

############### no need to modify below this line #########

CC = cl 	 
LINK= link
	 
LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

CFLAGS=-DHAVE_CONFIG_H $(LOCAL_CFLAGS) $(GLIB_CFLAGS) /I. /Iwiretap \
	$(ZLIB_CFLAGS) /I$(PCAP_DIR)\include \
	$(NET_SNMP_CFLAGS) \
	$(ADNS_CFLAGS) $(PCRE_CFLAGS) $(GNUTLS_CFLAGS) $(LUA_CFLAGS) \
	-D_U_="" -D_NEED_VAR_IMPORT_

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL

.c.obj::
	$(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

PLATFORM_SRC = capture-wpcap.c capture_wpcap_packet.c

include Makefile.common

wireshark_OBJECTS = $(wireshark_SOURCES:.c=.obj)
tshark_OBJECTS = $(tshark_SOURCES:.c=.obj)
dftest_OBJECTS = $(dftest_SOURCES:.c=.obj)
dumpcap_OBJECTS = $(dumpcap_SOURCES:.c=.obj)
randpkt_OBJECTS = $(randpkt_SOURCES:.c=.obj)

EXTRA_OBJECTS = \
	mkstemp.obj	\
	strptime.obj

wireshark_LIBS= wiretap\wiretap-$(WTAP_VERSION).lib \
	wsock32.lib user32.lib shell32.lib comctl32.lib \
	$(NET_SNMP_LIBS) \
	$(HHC_LIBS) \
!IFDEF ENABLE_LIBWIRESHARK
	epan\libwireshark.lib \
!ELSE
	epan\dissectors\dissectors.lib \
	epan\wireshark.lib \
	epan\dfilter\dfilter.lib epan\ftypes\ftypes.lib \
	$(ADNS_LIBS) \
	$(PCRE_LIBS) \
	$(ZLIB_LIBS) \
	$(GNUTLS_LIBS) 
!ENDIF

tshark_LIBS= wiretap\wiretap-$(WTAP_VERSION).lib \
	wsock32.lib user32.lib \
	$(GLIB_LIBS) \
	$(NET_SNMP_LIBS) \
!IFDEF ENABLE_LIBWIRESHARK
	epan\libwireshark.lib \
!ELSE
	epan\dissectors\dissectors.lib \
	epan\wireshark.lib \
	epan\dfilter\dfilter.lib epan\ftypes\ftypes.lib \
	$(ADNS_LIBS) \
	$(PCRE_LIBS) \
	$(ZLIB_LIBS) \
	$(GNUTLS_LIBS)
!ENDIF

capinfos_LIBS= wiretap\wiretap-$(WTAP_VERSION).lib \
	wsock32.lib user32.lib \
	$(GLIB_LIBS)

editcap_LIBS= wiretap\wiretap-$(WTAP_VERSION).lib \
	wsock32.lib user32.lib \
	$(GLIB_LIBS)

mergecap_LIBS= wiretap\wiretap-$(WTAP_VERSION).lib \
	wsock32.lib user32.lib \
	$(GLIB_LIBS)

dumpcap_LIBS= wiretap\wiretap-$(WTAP_VERSION).lib \
	wsock32.lib user32.lib \
	$(GLIB_LIBS)

dftest_LIBS=  wiretap\wiretap-$(WTAP_VERSION).lib \
	wsock32.lib user32.lib \
	$(GLIB_LIBS) \
	$(NET_SNMP_LIBS) \
!IFDEF ENABLE_LIBWIRESHARK
	epan\libwireshark.lib \
!ELSE
	epan\dissectors\dissectors.lib \
	epan\wireshark.lib \
	epan\dfilter\dfilter.lib epan\ftypes\ftypes.lib \
	$(ADNS_LIBS) \
	$(PCRE_LIBS) \
	$(ZLIB_LIBS) \
	$(GNUTLS_LIBS)	
!ENDIF

randpkt_LIBS= wiretap\wiretap-$(WTAP_VERSION).lib \
	user32.lib \
	$(GLIB_LIBS) \
	$(NET_SNMP_LIBS)

EXECUTABLES=wireshark.exe wireshark-gtk2.exe tshark.exe \
	capinfos.exe editcap.exe mergecap.exe text2pcap.exe randpkt.exe dumpcap.exe

RESOURCES=image\wireshark.res image\libwireshark.res image\tshark.res \
	image\capinfos.res image\editcap.res image\mergecap.res \
	image\text2pcap.res image\wiretap.res image\dumpcap.res

all: config.h tools image codecs wiretap epan $(EXECUTABLES) $(RESOURCES) doc install-deps

packaging: all
	cd packaging
	cd nsis
	nmake -f makefile.nmake
	cd ..
	cd ..

separate_packaging: all
	cd packaging
	cd nsis
!IFDEF GTK1_DIR
	nmake -f makefile.nmake GTK1_ONLY="USE"
!ENDIF
!IFDEF GTK2_DIR
	nmake -f makefile.nmake GTK2_ONLY="USE"
!ENDIF
	cd ..
	cd ..

packaging_u3: all
	cd packaging
	cd u3
	cd win32
	nmake -f makefile.nmake
	cd ..
	cd ..
	cd ..

# use (info-)zip from cygwin to pack things
packaging_zip1: all
	rm -f wireshark-gtk1.zip
	zip -r -9 wireshark-gtk1.zip $(INSTALL1_DIR)/*.*

# use (info-)zip from cygwin to pack things
packaging_zip2: all
	rm -f wireshark-gtk2.zip
	zip -r -9 wireshark-gtk2.zip $(INSTALL2_DIR)/*.*

packaging_zip: packaging_zip1 packaging_zip2


$(RESOURCES): image

wiretap\wiretap-$(WTAP_VERSION).lib: image wiretap

!IFNDEF GTK1_DIR
wireshark.exe	: 
!ELSE
wireshark.exe	: config.h svnversion.h $(wireshark_OBJECTS) getopt.obj codecs epan gtk image\wireshark.res wiretap\wiretap-$(WTAP_VERSION).lib codecs\codecs.lib gtk\libui.lib plugins
	@echo Linking $@
	$(LINK) @<<
		/OUT:wireshark.exe $(guiflags) $(guilibsdll) $(LDFLAGS) /SUBSYSTEM:windows $(wireshark_LIBS) getopt.obj $(GTK1_LIBS) codecs\codecs.lib gtk\libui.lib $(wireshark_OBJECTS) image\wireshark.res
<<
!ENDIF

!IFNDEF GTK2_DIR
wireshark-gtk2.exe	: 
!ELSE
wireshark-gtk2.exe	: config.h svnversion.h $(wireshark_OBJECTS) getopt.obj codecs epan gtk2 image\wireshark.res wiretap\wiretap-$(WTAP_VERSION).lib codecs\codecs.lib gtk2.tmp\libui.lib plugins
	@echo Linking $@
	$(LINK) @<<
		/OUT:wireshark-gtk2.exe $(guiflags) $(guilibsdll) $(LDFLAGS) /SUBSYSTEM:windows $(wireshark_LIBS) getopt.obj $(GTK2_LIBS) codecs\codecs.lib gtk2.tmp\libui.lib $(wireshark_OBJECTS) image\wireshark.res
<<
!ENDIF

tshark.exe	: config.h svnversion.h $(tshark_OBJECTS) getopt.obj epan image\tshark.res wiretap\wiretap-$(WTAP_VERSION).lib plugins
	@echo Linking $@
	$(LINK) @<<
		/OUT:tshark.exe $(conflags) $(conlibsdll) $(LDFLAGS) /SUBSYSTEM:console $(tshark_LIBS) $(tshark_OBJECTS) getopt.obj image\tshark.res
<<

capinfos.exe	: config.h capinfos.obj getopt.obj wiretap\wiretap-$(WTAP_VERSION).lib image\capinfos.res
	@echo Linking $@
	$(LINK) @<<
		/OUT:capinfos.exe $(conflags) $(conlibsdll) $(LDFLAGS) /SUBSYSTEM:console capinfos.obj getopt.obj $(capinfos_LIBS) image\capinfos.res
<<

editcap.exe	: config.h editcap.obj getopt.obj strptime.obj epan\crypt-md5.obj wiretap\wiretap-$(WTAP_VERSION).lib image\editcap.res
	@echo Linking $@
	$(LINK) @<<
		/OUT:editcap.exe $(conflags) $(conlibsdll) $(LDFLAGS) /SUBSYSTEM:console editcap.obj getopt.obj strptime.obj epan\crypt-md5.obj $(editcap_LIBS) image\editcap.res
<<

mergecap.exe	: config.h svnversion.h mergecap.obj merge.obj getopt.obj wiretap\wiretap-$(WTAP_VERSION).lib image\mergecap.res
	@echo Linking $@
	$(LINK) @<<
		/OUT:mergecap.exe $(conflags) $(conlibsdll) $(LDFLAGS) /SUBSYSTEM:console mergecap.obj merge.obj getopt.obj $(mergecap_LIBS) image\mergecap.res
<<

text2pcap.exe	: config.h text2pcap.obj text2pcap-scanner.obj getopt.obj strptime.obj image\text2pcap.res
	@echo Linking $@
	$(LINK) @<<
		/OUT:text2pcap.exe $(conflags) $(conlibsdll) $(LDFLAGS) /SUBSYSTEM:console text2pcap.obj text2pcap-scanner.obj getopt.obj strptime.obj image\text2pcap.res
<<

dftest.exe	: $(dftest_OBJECTS) epan
	@echo Linking $@
	$(LINK) @<<
		/OUT:dftest.exe $(conflags) $(conlibsdll) $(LDFLAGS) /SUBSYSTEM:console $(dftest_LIBS) $(dftest_OBJECTS)
<<

randpkt.exe	: $(randpkt_OBJECTS) getopt.obj
	@echo Linking $@
	$(LINK) @<<
		/OUT:randpkt.exe $(conflags) $(conlibsdll) $(LDFLAGS) /SUBSYSTEM:console $(randpkt_LIBS) $(randpkt_OBJECTS) getopt.obj
<<

dumpcap.exe	: config.h svnversion.h $(dumpcap_OBJECTS) getopt.obj mkstemp.obj wiretap\wiretap-$(WTAP_VERSION).lib image\dumpcap.res 
	@echo Linking $@
	$(LINK) @<<
		/OUT:dumpcap.exe $(conflags) $(conlibsdll) $(LDFLAGS) /SUBSYSTEM:console $(dumpcap_LIBS) $(dumpcap_OBJECTS) getopt.obj mkstemp.obj image\dumpcap.res
<<


config.h	: config.h.win32 config.nmake
	sed -e s/@VERSION@/$(VERSION)/ \
	    -e "s/@HAVE_GNU_ADNS@/$(ADNS_CONFIG)/" \
	    -e "s/@HAVE_PCRE@/$(PCRE_CONFIG)/" \
 	    -e "s/@HAVE_KFW@/$(KFW_CONFIG)/" \
	    -e "s/@HAVE_NETTLE@/$(NETTLE_CONFIG)/" \
	    -e "s/@HAVE_LIBZ@/$(ZLIB_CONFIG)/" \
	    -e "s/@HAVE_LIBPCAP@/$(WINPCAP_CONFIG)/" \
	    -e "s/@HAVE_PCAP_FINDALLDEVS@/$(PCAP_FINDALLDEVS_CONFIG)/" \
	    -e "s/@HAVE_PCAP_DATALINK_NAME_TO_VAL@/$(PCAP_DATALINK_NAME_TO_VAL_CONFIG)/" \
	    -e "s/@HAVE_PCAP_DATALINK_VAL_TO_NAME@/$(PCAP_DATALINK_VAL_TO_NAME_CONFIG)/" \
	    -e "s/@HAVE_PCAP_BREAKLOOP@/$(PCAP_BREAKLOOP_CONFIG)/" \
	    -e "s/@HAVE_LIBWIRESHARKDLL@/$(LIBWIRESHARK_CONFIG)/" \
	    -e "s/@WPCAP_CONSTIFIED@/$(WPCAP_CONSTIFIED_CONFIG)/" \
	    -e "s/@HAVE_LIBGNUTLS@/$(GNUTLS_CONFIG)/" \
	    -e "s/@HAVE_LIBGCRYPT@/$(LIBGCRYPT_CONFIG)/" \
	    -e "s/@HAVE_LUA@/$(LUA_CONFIG)/" \
	    -e "s/@HAVE_LUA_5_1@/$(LUA_VERSION)/" \
	    -e "s/@HAVE_AIRPCAP@/$(AIRPCAP_CONFIG)/" \
	    -e "s/@HAVE_LIBPORTAUDIO@/$(PORTAUDIO_CONFIG)/" \
	    -e "s/@PORTAUDIO_API_1@/$(PORTAUDIO_API_CONFIG)/" \
	    -e "s/@HAVE_NET_SNMP@/$(NET_SNMP_CONFIG)/" \
	    -e "s/@HAVE_SOME_SNMP@/$(SOME_SNMP_CONFIG)/" \
	    < config.h.win32 > $@

ps.c	: rdps.exe print.ps
	rdps print.ps ps.c


#
# Build the version string
#
!IF EXIST(".svn/entries")
SVNENTRIES = .svn/entries
!ELSE
SVNENTRIES =
!ENDIF
svnversion.h: $(SVNENTRIES)
	rm -f svnversion.h
	$(PERL) make-version.pl

#
# Build the short version of the authors file for the about dialog
#
AUTHORS-SHORT: AUTHORS make-authors-short.pl
	$(PERL) perlnoutf.pl make-authors-short.pl < AUTHORS > AUTHORS-SHORT

#
# Build the short version of the authors file with formatting codes for
# the man page
#
AUTHORS-SHORT-FORMAT: AUTHORS-SHORT make-authors-format.pl
    $(PERL) perlnoutf.pl make-authors-format.pl < AUTHORS-SHORT > AUTHORS-SHORT-FORMAT

#
# Build "tshark-tap-register.c", which contains a function 
# "register_all_tap_listeners()"
# that calls the register routines for all tehtereal tap listeners.
#
# We do this by grepping through sources.
#
# Formatting conventions:  The name of the tap_listener_register_* 
# routines must start in column zero, or must be preceded only by 
# "void " starting in column zero, and must not be inside #if.
#
# The first argument is the name of the file to write.
# The second argument is the directory in which the source files live.
# All subsequent arguments are the files to scan.
#
tshark-tap-register.c: $(TSHARK_TAP_SRC) make-tapreg-dotc
	@echo Making tshark-tap-register.c
	@$(SH) make-tapreg-dotc tshark-tap-register.c . $(TSHARK_TAP_SRC)

text2pcap-scanner.c : text2pcap-scanner.l
	$(LEX) -otext2pcap-scanner.c text2pcap-scanner.l

clean_gtk2.tmp:
	rm -f gtk2.tmp/*.*
	if exist gtk2.tmp rmdir gtk2.tmp

clean: clean_gtk2.tmp clean-deps
	rm -f $(wireshark_OBJECTS) $(tshark_OBJECTS) $(EXTRA_OBJECTS) \
		$(EXECUTABLES) $(PDB_FILE) \
		capinfos.obj editcap.obj mergecap.obj text2pcap.obj getopt.obj\
		text2pcap-scanner.obj text2pcap-scanner.c rdps.obj \
		rdps.pdb rdps.exe rdps.ilk config.h ps.c AUTHORS-SHORT \
		AUTHORS-SHORT-FORMAT \
		dftest.obj dftest.exe randpkt.obj randpkt.ext dumpcap.obj \
		doxygen.cfg \
		$(RESOURCES) libwireshark.dll wiretap-$(WTAP_VERSION).dll
	cd asn1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd wiretap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../codecs
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../gtk
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../epan
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../plugins
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../tools
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../image
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../doc
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../help
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../packaging/nsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../u3/win32
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../../..

# "distclean" removes all files not part of the distribution.
# It does not remove generated files that are part of the distribution.
distclean: clean
	rm -f config.h $(BUILT_SOURCES)
	cd wiretap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../codecs
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../gtk
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../epan
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../plugins
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../tools
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../image
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../doc
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../help
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../packaging/nsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../u3/win32
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ../../..

# Make "maintainer-clean" only if you would like to remove ALL generated
# files.
# Be sure to have python and perl installed to regenerate them.
maintainer-clean: distclean
	rm -f $(GENERATED_FILES)
	cd wiretap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../codecs
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../gtk
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../epan
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../plugins
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../tools
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../image
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../doc
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../help
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../packaging/nsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../u3/win32
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ../../..

tools::
	cd tools
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

image::
	cd image
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

wiretap::
	cd wiretap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

codecs::
        cd codecs
        $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
        cd ..

gtk:: help config.h svnversion.h AUTHORS-SHORT doxygen
	cd gtk
	$(MAKE) /$(MAKEFLAGS) /f Makefile.nmake GTK_CFLAGS="$(GTK1_CFLAGS)" GTK_LIBS="$(GTK1_LIBS)" libui.lib
	cd ..

# copy all required files to gtk2.tmp (but only when newer than existing) and compile in that dir
gtk2:: help config.h svnversion.h AUTHORS-SHORT
	if not exist gtk2.tmp mkdir gtk2.tmp
	cd gtk
	set copycmd=/y
	xcopy Makefile.* ..\gtk2.tmp /d
	xcopy *.c        ..\gtk2.tmp /d
	xcopy *.h        ..\gtk2.tmp /d
	cd ..\gtk2.tmp
	$(MAKE) /$(MAKEFLAGS) /f Makefile.nmake GTK_CFLAGS="$(GTK2_CFLAGS)" GTK_LIBS="$(GTK2_LIBS)" libui.lib
	cd ..

epan:: $(RESOURCES) $(BUILT_SOURCES) doxygen
	cd epan
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

plugins::
	cd plugins
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

doc::
	cd doc
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

help::
	cd help
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

doxygen.cfg: config.nmake doxygen.cfg.in
	sed -e s/@VERSION@/$(VERSION)/ \
	    < doxygen.cfg.in > $@

doxygen-run:
!IFDEF DOXYGEN
	$(DOXYGEN) doxygen.cfg
!ENDIF

doxygen: doxygen.cfg doxygen-run

################################################################################
# Prepare build environment by downloading and installing required libraries
################################################################################

# The required tools to build Wireshark.
#
# The 'find' tool is available both in \WINNT\System32 and in cygwin's /usr/bin.
# We only need the cygwin version (for some shell scripts).
# In the PATH, System32 is before cygwin's dir, so explicitly check for /usr/bin/find.
REQUIRED_TOOLS=\
	$(CC) \
	$(LINK) \
	nmake \
	$(SH)	\
	$(YACC)	\
	$(LEX)	\
	env	\
	grep	\
	/usr/bin/find	\
	$(PERL)	\
	$(PYTHON)	\
	sed	\
	unzip	\
	wget

verify_tools:
	$(SH) tools\win32-setup.sh --appverify $(REQUIRED_TOOLS)

# Download and install all the required libraries into WIRESHARK_LIBS.
# If you used this setup target before, consider doing a clean_setup.
setup: verify_tools
!IF "$(GTK2_INST_VERSION)" == "2.8"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		glib gtk2.8/glib-2.12.1.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		glib gtk2.8/glib-dev-2.12.1.zip
!ELSEIF "$(GTK2_INST_VERSION)" == "2.6"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		glib gtk2.6/glib-2.6.6.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		glib gtk2.6/glib-dev-2.6.6.zip
!ELSEIF "$(GTK2_INST_VERSION)" == "2.4"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		glib gtk2.4/glib-2.4.7.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		glib gtk2.4/glib-dev-2.4.7.zip
!ELSE
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		glib glib-2.2.3-20040116.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		glib glib-dev-2.2.3-20040116.zip
!ENDIF
!IFDEF GTK1_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk+ gtk+-1.3.0-20030717.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk+ gtk+-dev-1.3.0-20030115.zip
!ENDIF
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		libiconv-1.9.1.bin.woe32 libiconv-1.9.1.bin.woe32.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gettext-0.14.5 gettext-0.14.5.zip
!IFDEF NET_SNMP_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		. net-snmp-5.3.1.zip
!ENDIF
!IFDEF KFW_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		kfw-2.5 kfw-2.5.zip
!ENDIF
!IFDEF PCAP_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		. WpdPack_3_1.zip
!ENDIF
!IFDEF ADNS_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		. adns-1.0-win32-05.zip
!ENDIF
!IFDEF PCRE_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		pcre-6.4 pcre-6.4-bin.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		pcre-6.4 pcre-6.4-lib.zip
!ENDIF
!IFDEF ZLIB_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		zlib123-dll zlib123-dll.zip
!ENDIF
!IFDEF LUA_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		. lua5_1_dll.zip
!ENDIF
!IFDEF GNUTLS_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		. gnutls-1.5.1-1.zip
!ENDIF
!IFDEF PORTAUDIO_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		. portaudio_v18_1.zip
!ENDIF

!IFDEF GTK2_DIR
!IF "$(GTK2_INST_VERSION)" == "2.8"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/gtk+-2.8.20.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/gtk+-dev-2.8.20.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/cairo-1.2.2.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/cairo-dev-1.2.2.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/atk-1.10.3.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/atk-dev-1.10.3.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/libpng-1.2.8-bin.zip
!ELSEIF "$(GTK2_INST_VERSION)" == "2.6"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.6/gtk+-2.6.9.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.6/gtk+-dev-2.6.9.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.6/atk-1.9.0.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.6/atk-dev-1.9.0.zip
!ELSEIF "$(GTK2_INST_VERSION)" == "2.4"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.4/gtk+-2.4.14.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.4/gtk+-dev-2.4.14.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.4/atk-1.6.0.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.4/atk-dev-1.6.0.zip
!ELSE
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2/gtk+-2.2.4-20040124.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2/gtk+-dev-2.2.4-20040124.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2/atk-1.4.0.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2/atk-dev-1.4.0.zip
!ENDIF
!IF "$(PANGO_INST_VERSION)" == "1.12"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/pango-1.12.3.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/pango-dev-1.12.3.zip
!ELSEIF "$(PANGO_INST_VERSION)" == "1.10"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/pango-1.10.1.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.8/pango-dev-1.10.1.zip
!ELSEIF "$(PANGO_INST_VERSION)" == "1.8"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.6/pango-1.8.2.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.6/pango-dev-1.8.2.zip
!ELSEIF "$(PANGO_INST_VERSION)" == "1.4"
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.4/pango-1.4.1.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2.4/pango-dev-1.4.1.zip
!ELSE
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2/pango-1.2.5-20040124.zip
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk2 gtk2/pango-dev-1.2.5-20040124.zip
!ENDIF
!ENDIF
!IFDEF GTK_WIMP_DIR
	@$(SH) tools\win32-setup.sh --download "$(WIRESHARK_LIBS)" \
		gtk-wimp gtk-wimp/gtk-wimp-0.7.0-bin.zip
!ENDIF
	@echo.
	@echo Wireshark is ready to build.

# Cleanup files installed by the setup target. It will not remove the 
# downloaded zip files.
clean_setup:
    rm -r -f $(WIRESHARK_LIBS)/adns-1.0-win32-05
    rm -r -f $(WIRESHARK_LIBS)/gettext-0.14.5
    rm -r -f $(WIRESHARK_LIBS)/glib
    rm -r -f $(WIRESHARK_LIBS)/gnutls-1.5.0-1
    rm -r -f $(WIRESHARK_LIBS)/gtk2
    rm -r -f $(WIRESHARK_LIBS)/gtk+
    rm -r -f $(WIRESHARK_LIBS)/gtk-wimp
    rm -r -f $(WIRESHARK_LIBS)/kfw-2.5
    rm -r -f $(WIRESHARK_LIBS)/libiconv-1.9.1.bin.woe32
    rm -r -f $(WIRESHARK_LIBS)/lua5.1
    rm -r -f $(WIRESHARK_LIBS)/net-snmp-5.3.1
    rm -r -f $(WIRESHARK_LIBS)/pcre-6.4
    rm -r -f $(WIRESHARK_LIBS)/portaudio_v18_1
    rm -r -f $(WIRESHARK_LIBS)/WpdPack
    rm -r -f $(WIRESHARK_LIBS)/zlib123-dll

################################################################################
# Prepare the debug trees for running Wireshark/Tshark from there.
################################################################################


# generate and install Wireshark GTK1 in INSTALL1_DIR
debug-gtk1: wireshark.exe install-files1

# generate and install Wireshark GTK2 in INSTALL2_DIR
debug-gtk2: wireshark-gtk2.exe install-files2

# generate and install Wireshark GTK2 in INSTALL2_DIR
debug-tshark: tshark.exe
	set copycmd=/y
	set INSTALL_DIR=$(INSTALL2_DIR)
	nmake -f Makefile.nmake install-common-files


# "install-deps" will copy all files needed to run Wwireshark/Tshark
# to the INSTALL1_DIR/INSTALL2_DIR, so you can run/debug Wireshark/Tshark from there.

install-deps: install-deps1 install-deps2 install-files1 install-files2

# install Wireshark GTK2 and other generated files
install-files1:
!IFDEF GTK1_DIR
	set copycmd=/y
	set INSTALL_DIR=$(INSTALL1_DIR)
	nmake -f Makefile.nmake install-common-files
	xcopy wireshark.exe $(INSTALL1_DIR) /d
!ENDIF

# install Wireshark GTK2 and other generated files
install-files2:
!IFDEF GTK2_DIR
	set INSTALL_DIR=$(INSTALL2_DIR)
	nmake -f Makefile.nmake install-common-files
	copy wireshark-gtk2.exe $(INSTALL2_DIR)\wireshark.exe
	if exist ".\docbook\user-guide.chm" xcopy ".\docbook\user-guide.chm" $(INSTALL2_DIR) /d
!ENDIF

install-common-files:
	set copycmd=/y
	if not exist $(INSTALL_DIR) mkdir $(INSTALL_DIR)
!IFDEF ENABLE_LIBWIRESHARK
	xcopy epan\libwireshark.dll $(INSTALL_DIR) /d
!ENDIF
	xcopy ".\wiretap\wiretap-$(WTAP_VERSION).dll" $(INSTALL_DIR) /d
	xcopy ".\epan\libwireshark.dll" $(INSTALL_DIR) /d
	if exist tshark.exe xcopy tshark.exe $(INSTALL_DIR) /d
	if exist dumpcap.exe xcopy dumpcap.exe $(INSTALL2_DIR) /d
	if exist mergecap.exe xcopy mergecap.exe $(INSTALL2_DIR) /d
	if exist text2pcap.exe xcopy text2pcap.exe $(INSTALL2_DIR) /d
	if exist capinfos.exe xcopy capinfos.exe $(INSTALL_DIR) /d
	if exist editcap.exe xcopy editcap.exe $(INSTALL_DIR) /d
	xcopy ".\AUTHORS-SHORT" $(INSTALL_DIR) /d
	xcopy ".\manuf" $(INSTALL_DIR) /d
	xcopy ".\FAQ" $(INSTALL_DIR) /d
	xcopy ".\README" $(INSTALL_DIR) /d
	xcopy ".\README.win32" $(INSTALL_DIR) /d
	xcopy ".\AUTHORS-SHORT" $(INSTALL_DIR) /d
	xcopy ".\COPYING" $(INSTALL_DIR) /d
	copy ".\NEWS" $(INSTALL_DIR)\NEWS.txt
	xcopy ".\cfilters" $(INSTALL_DIR) /d
	xcopy ".\colorfilters" $(INSTALL_DIR) /d
	xcopy ".\dfilters" $(INSTALL_DIR) /d
    xcopy doc\*.html $(INSTALL_DIR) /d
!IFDEF ETHEREAL_EUG_DIR
    xcopy $(ETHEREAL_EUG_DIR) $(INSTALL_DIR) /d
!ENDIF
	if not exist $(INSTALL_DIR)\help mkdir $(INSTALL_DIR)\help
	xcopy ".\help\*.*" $(INSTALL_DIR)\help /d
	if not exist $(INSTALL_DIR)\dtds mkdir $(INSTALL_DIR)\dtds
	xcopy ".\dtds\*.*" $(INSTALL_DIR)\dtds /d
	if not exist $(INSTALL_DIR)\asn1 mkdir $(INSTALL_DIR)\asn1
	echo create empty asn1 default.tt file to prevent problems 2> $(INSTALL_DIR)\asn1\default.tt
	if not exist $(INSTALL_DIR)\radius mkdir $(INSTALL_DIR)\radius
	xcopy ".\radius\*.*" $(INSTALL_DIR)\radius /d
	if not exist $(INSTALL_DIR)\diameter mkdir $(INSTALL_DIR)\diameter
	xcopy ".\diameter\*.dtd" $(INSTALL_DIR)\diameter /d
	xcopy ".\diameter\*.xml" $(INSTALL_DIR)\diameter /d
	if not exist $(INSTALL_DIR)\plugins\$(VERSION) mkdir $(INSTALL_DIR)\plugins\$(VERSION)
	xcopy ".\plugins\acn\acn.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\agentx\agentx.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\artnet\artnet.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\asn1\asn1.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\ciscosm\ciscosm.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\docsis\docsis.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\enttec\enttec.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\giop\coseventcomm.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\giop\cosnaming.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\giop\parlay.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\giop\tango.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\gryphon\gryphon.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\h223\h223.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\irda\irda.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\lwres\lwres.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\mate\mate.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\megaco\megaco.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\mgcp\mgcp.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\opsi\opsi.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\pcli\pcli.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\profinet\profinet.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\rlm\rlm.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\rtnet\rtnet.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\rudp\rudp.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\sbus\sbus.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\stats_tree\stats_tree.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy ".\plugins\v5ua\v5ua.dll" $(INSTALL_DIR)\plugins\$(VERSION) /d
	if exist custom-install.bat custom-install $(INSTALL_DIR) $(VERSION)

install-deps1: install-common-deps1
!IFDEF GTK1_DIR
	set copycmd=/y
	xcopy $(GTK1_DIR)\lib\libgtk-0.dll $(INSTALL1_DIR) /d
	xcopy $(GTK1_DIR)\lib\libgdk-0.dll $(INSTALL1_DIR) /d
!ENDIF

install-deps2: install-common-deps2
!IFDEF GTK2_DIR
	set copycmd=/y
	xcopy $(GTK2_DIR)\bin\libgdk-win32-2.0-0.dll $(INSTALL2_DIR) /d
	xcopy $(GTK2_DIR)\bin\libgdk_pixbuf-2.0-0.dll $(INSTALL2_DIR) /d
	xcopy $(GTK2_DIR)\bin\libgtk-win32-2.0-0.dll $(INSTALL2_DIR) /d
	xcopy $(GTK2_DIR)\bin\libatk-1.0-0.dll $(INSTALL2_DIR) /d
	xcopy $(GTK2_DIR)\bin\libpango-1.0-0.dll $(INSTALL2_DIR) /d
	xcopy $(GTK2_DIR)\bin\libpangowin32-1.0-0.dll $(INSTALL2_DIR) /d
	if not exist $(INSTALL2_DIR)\etc mkdir $(INSTALL2_DIR)\etc
	if not exist $(INSTALL2_DIR)\etc\gtk-2.0 mkdir $(INSTALL2_DIR)\etc\gtk-2.0
	if not exist $(INSTALL2_DIR)\etc\pango mkdir $(INSTALL2_DIR)\etc\pango
	if not exist $(INSTALL2_DIR)\lib mkdir $(INSTALL2_DIR)\lib
	if not exist $(INSTALL2_DIR)\lib\gtk-2.0 mkdir $(INSTALL2_DIR)\lib\gtk-2.0
	if not exist $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR) mkdir $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)
	if not exist $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\loaders mkdir $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\loaders
	if not exist $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\immodules mkdir $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\immodules
	if not exist $(INSTALL2_DIR)\lib\pango mkdir $(INSTALL2_DIR)\lib\pango
	if not exist $(INSTALL2_DIR)\lib\pango\$(PANGO_LIB_DIR) mkdir $(INSTALL2_DIR)\lib\pango\$(PANGO_LIB_DIR)
	if not exist $(INSTALL2_DIR)\lib\pango\$(PANGO_LIB_DIR)\modules mkdir $(INSTALL2_DIR)\lib\pango\$(PANGO_LIB_DIR)\modules
	xcopy $(GTK2_DIR)\etc\gtk-2.0\*.* $(INSTALL2_DIR)\etc\gtk-2.0 /d
	xcopy $(GTK2_DIR)\etc\pango\pango.* $(INSTALL2_DIR)\etc\pango /d
	xcopy $(GTK2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\loaders\libpixbufloader-*.dll $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\loaders /d
	xcopy $(GTK2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\immodules\im-*.dll $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\immodules /d
	xcopy $(GTK2_DIR)\lib\pango\$(PANGO_LIB_DIR)\modules\pango-*.dll $(INSTALL2_DIR)\lib\pango\$(PANGO_LIB_DIR)\modules /d
!IFDEF NEED_LIBPNG_DLL
	xcopy $(GTK2_DIR)\bin\libpng13.dll $(INSTALL2_DIR) /d
!ENDIF
!IFDEF NEED_CAIRO_DLL
	xcopy $(GTK2_DIR)\bin\libcairo-2.dll $(INSTALL2_DIR)  /d
	xcopy $(GTK2_DIR)\bin\libpangocairo-1.0-0.dll $(INSTALL2_DIR) /d
!ENDIF
	if not exist $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\engines mkdir $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\engines
	xcopy "$(GTK_WIMP_DIR)\libwimp.dll" $(INSTALL2_DIR)\lib\gtk-2.0\$(GTK2_LIB_DIR)\engines /d
!IF "$(GTK2_INST_VERSION)" != "2.8"
	if not exist $(INSTALL2_DIR)\share\themes\Default\gtk-2.0 mkdir $(INSTALL2_DIR)\share\themes\Default\gtk-2.0
	xcopy "$(GTK_WIMP_DIR)\Theme\gtk-2.0\gtkrc" $(INSTALL2_DIR)\share\themes\Default\gtk-2.0 /d
!ENDIF
!ENDIF

install-common-deps1:
!IFDEF GTK1_DIR
	set INSTALL_DIR=$(INSTALL1_DIR)
	nmake -f Makefile.nmake install-common-deps
!ENDIF

install-common-deps2:
!IFDEF GTK2_DIR
	set INSTALL_DIR=$(INSTALL2_DIR)
	nmake -f Makefile.nmake install-common-deps
!ENDIF

install-common-deps:
	set copycmd=/y
	if not exist $(INSTALL_DIR) mkdir $(INSTALL_DIR)
	xcopy $(GLIB_DIR)\bin\libglib-2.0-0.dll $(INSTALL_DIR) /d
	xcopy $(GLIB_DIR)\bin\libgmodule-2.0-0.dll $(INSTALL_DIR) /d
	xcopy $(GLIB_DIR)\bin\libgobject-2.0-0.dll $(INSTALL_DIR) /d
	xcopy $(ICONV_DIR)\bin\iconv.dll $(INSTALL_DIR) /d
	xcopy $(GETTEXT_DIR)\bin\intl.dll $(INSTALL_DIR) /d
!IFDEF ZLIB_DIR
	xcopy $(ZLIB_DIR)\zlib1.dll $(INSTALL_DIR) /d
!ENDIF
!IFDEF ADNS_DIR
	xcopy $(ADNS_DIR)\adns_win32\LIB\adns_dll.dll $(INSTALL_DIR) /d
!ENDIF
!IFDEF PCRE_DIR
	xcopy $(PCRE_DIR)\bin\pcre.dll $(INSTALL_DIR) /d
	xcopy $(PCRE_DIR)\man\cat3\pcrepattern.3.txt $(INSTALL_DIR) /d
!ENDIF
!IFDEF KFW_DIR
	xcopy $(KFW_DIR)\bin\comerr32.dll $(INSTALL_DIR) /d
	xcopy $(KFW_DIR)\bin\krb5_32.dll $(INSTALL_DIR) /d
!ENDIF
!IFDEF GNUTLS_DIR
	xcopy $(GNUTLS_DIR)\bin\libgcrypt-11.dll $(INSTALL_DIR) /d
	xcopy $(GNUTLS_DIR)\bin\libgnutls-14.dll $(INSTALL_DIR) /d
	xcopy $(GNUTLS_DIR)\bin\libgnutls-extra-14.dll $(INSTALL_DIR) /d
	xcopy $(GNUTLS_DIR)\bin\libgnutls-openssl-14.dll $(INSTALL_DIR) /d
	xcopy $(GNUTLS_DIR)\bin\libgpg-error-0.dll $(INSTALL_DIR) /d
	xcopy $(GNUTLS_DIR)\bin\libtasn1-3.dll $(INSTALL_DIR) /d
!ENDIF
!IFDEF NET_SNMP_DIR
	if not exist $(INSTALL_DIR)\mibs mkdir $(INSTALL_DIR)\mibs
	xcopy "$(NET_SNMP_DIR)\mibs\*.txt" $(INSTALL_DIR)\mibs /d
!ENDIF
!IFDEF LUA_DIR
	xcopy "$(LUA_DIR)\lib\dll\lua5.1.dll" $(INSTALL_DIR) /d
!ENDIF

clean-deps1:
	rm -rf $(INSTALL1_DIR)
	cd plugins
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean-deps
	cd ..

clean-deps2:
	rm -rf $(INSTALL2_DIR)
	cd plugins
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean-deps
	cd ..

clean-deps: clean-deps1 clean-deps2

