# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id: Makefile.common,v 1.45 2004/05/18 08:22:26 sahlberg Exp $
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@ethereal.com>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


# corresponding headers
DISSECTOR_INCLUDES =	\
	packet-acse.h	\
	packet-afp.h	\
	packet-afs-defs.h	\
	packet-afs-macros.h	\
	packet-afs-register-info.h	\
	packet-afs.h	\
	packet-aim.h	\
	packet-ansi_a.h	\
	packet-ansi_map.h	\
	packet-ap1394.h	\
	packet-arcnet.h	\
	packet-arp.h	\
	packet-atalk.h	\
	packet-atm.h	\
	packet-ber.h	\
	packet-bgp.h	\
	packet-bootparams.h	\
	packet-bssap.h	\
	packet-chdlc.h	\
	packet-clearcase.h	\
	packet-clip.h	\
	packet-data.h	\
	packet-dccp.h	\
	packet-dcerpc-atsvc.h	\
	packet-dcerpc-browser.h	\
	packet-dcerpc-dce122.h	\
	packet-dcerpc-dcom.h	\
	packet-dcerpc-dfs.h	\
	packet-dcerpc-dnsserver.h	\
	packet-dcerpc-drsuapi.h	\
	packet-dcerpc-efs.h	\
	packet-dcerpc-initshutdown.h	\
	packet-dcerpc-lsa.h	\
	packet-dcerpc-mapi.h	\
	packet-dcerpc-netlogon.h	\
	packet-dcerpc-nt.h	\
	packet-dcerpc-reg.h	\
	packet-dcerpc-samr.h	\
	packet-dcerpc-spoolss.h	\
	packet-dcerpc-srvsvc.h	\
	packet-dcerpc-svcctl.h	\
	packet-dcerpc-tapi.h	\
	packet-dcerpc-wkssvc.h	\
	packet-dcerpc.h	\
	packet-ddtp.h	\
	packet-diameter-defs.h	\
	packet-diffserv-mpls-common.h	\
	packet-dns.h	\
	packet-dvmrp.h	\
	packet-e164.h   \
	packet-edonkey.h	\
	packet-esis.h	\
	packet-eth.h	\
	packet-fc.h	\
	packet-fcbls.h	\
	packet-fcct.h	\
	packet-fcdns.h	\
	packet-fcels.h	\
	packet-fcfcs.h	\
	packet-fcfzs.h	\
	packet-fclctl.h	\
	packet-fcp.h	\
	packet-fcsb3.h	\
	packet-fcsp.h	\
	packet-fcswils.h	\
	packet-fddi.h	\
	packet-frame.h	\
	packet-ftam.h	\
	packet-giop.h	\
	packet-gnutella.h	\
	packet-gsm_a.h	\
	packet-gsm_map.h	\
	packet-gsm_sms.h	\
	packet-gsm_ss.h	\
	packet-gssapi.h	\
	packet-gtp.h	\
	packet-h225.h	\
	packet-h245.h	\
	packet-hclnfsd.h	\
	packet-hpext.h	\
	packet-http.h	\
	packet-iax2.h	\
	packet-ieee80211.h	\
	packet-ieee8023.h	\
	packet-igap.h	\
	packet-igmp.h	\
	packet-ip.h	\
	packet-ipdc.h	\
	packet-ipfc.h	\
	packet-ipsec.h	\
	packet-ipv6.h	\
	packet-ipx.h	\
	packet-isis-clv.h	\
	packet-isis-hello.h	\
	packet-isis-lsp.h	\
	packet-isis-snp.h	\
	packet-isis.h	\
	packet-isl.h	\
	packet-isup.h	\
	packet-kerberos.h	\
	packet-klm.h	\
	packet-ldap.h	\
	packet-ldp.h	\
	packet-llc.h	\
	packet-mip6.h	\
	packet-mount.h	\
	packet-mq.h	\
	packet-mrdisc.h	\
	packet-msnip.h	\
	packet-mtp3.h	\
	packet-ncp-int.h	\
	packet-ncp-nmas.h	\
	packet-ndps.h	\
	packet-netbios.h	\
	packet-nfs.h	\
	packet-nisplus.h	\
	packet-nlm.h	\
	packet-ntp.h	\
	packet-null.h	\
	packet-osi-options.h	\
	packet-osi.h	\
	packet-pcnfsd.h	\
	packet-per.h	\
	packet-pflog.h	\
	packet-pim.h	\
	packet-pktc.h	\
	packet-portmap.h	\
	packet-ppp.h	\
	packet-pres.h	\
	packet-prism.h	\
	packet-q931.h	\
	packet-radiotap.h	\
	packet-raw.h	\
	packet-ripng.h	\
	packet-rmi.h	\
	packet-rpc.h	\
	packet-rquota.h	\
	packet-rsvp.h	\
	packet-rtcp.h	\
	packet-rtp.h	\
	packet-rtps.h   \
	packet-rtp-events.h	\
	packet-rwall.h	\
	packet-rx.h	\
	packet-scsi.h	\
	packet-sctp.h	\
	packet-ses.h	\
	packet-sip.h	\
	packet-sll.h	\
	packet-smb-browse.h	\
	packet-smb-common.h	\
	packet-smb-mailslot.h	\
	packet-smb-pipe.h	\
	packet-smb-sidsnooping.h	\
	packet-sna.h	\
	packet-snmp.h	\
	packet-spray.h	\
	packet-stat-notify.h	\
	packet-stat.h	\
	packet-tacacs.h	\
	packet-tcap.h	\
	packet-tcp.h	\
	packet-tns.h	\
	packet-tpkt.h	\
	packet-tr.h	\
	packet-udp.h	\
	packet-vines.h	\
	packet-vlan.h	\
	packet-wap.h	\
	packet-wccp.h	\
	packet-wlancap.h	\
	packet-wsp.h	\
	packet-wtls.h	\
	packet-wtp.h	\
	packet-x11-keysym.h	\
	packet-x11-keysymdef.h	\
	packet-ypbind.h	\
	packet-yppasswd.h	\
	packet-ypserv.h	\
	packet-ypxfr.h

# corresponding headers
DISSECTOR_SUPPORT_INCLUDES =	\
	adler32.h	\
	afn.h	\
	aftypes.h	\
	arcnet_pids.h	\
	asn1.h	\
	bridged_pids.h	\
	chdlctypes.h	\
	column.h	\
	crc32.h	\
	crypt-des.h	\
	crypt-md4.h	\
	crypt-md5.h	\
	crypt-rc4.h	\
	etypes.h	\
	follow.h	\
	format-oid.h	\
	greproto.h	\
	h225-persistentdata.h	\
	in_cksum.h	\
	ip_opts.h	\
	ipproto.h	\
	lapd_sapi.h	\
	llcsaps.h	\
	nlpid.h	\
	oui.h	\
	ppptypes.h	\
	prefs-int.h	\
	prefs.h	\
	print.h	\
	ps.h	\
	ptvcursor.h	\
	reassemble.h	\
	req_resp_hdrs.h	\
	rpc_defrag.h	\
	rtp_pt.h	\
	sctpppids.h	\
	smb.h	\
	t35.h	\
	tap.h	\
	util.h	\
	x264_prt_id.h	\
	xdlc.h	\
	xmlstub.h

# "BUILT_SOURCES" are built before any "make all" or "make check" targets.
BUILT_SOURCES =		\
	cvsversion.h \
	ps.c

# sources common for ethereal and tethereal
ETHEREAL_COMMON_SRC =	\
	$(PLATFORM_SRC) \
	capture_stop_conditions.c	\
	cfile.c	\
	conditions.c	\
	disabled_protos.c	\
	pcap-util.c	\
	range.c	\
	ringbuffer.c	\
	timestats.c	\
	version_info.c

# corresponding headers
ETHEREAL_COMMON_INCLUDES =	\
	$(DISSECTOR_SUPPORT_INCLUDES)	\
	$(BUILT_SOURCES)		\
	capture_stop_conditions.h	\
	cfile.h	\
	color.h	\
	conditions.h	\
	disabled_protos.h	\
	file.h	\
	pcap-util.h	\
	pcap-util-int.h	\
	range.h	\
	register.h	\
	ringbuffer.h	\
	timestats.h	\
	version_info.h

# sources for Tethereal taps
TETHEREAL_TAP_SRC =	\
	tap-ansi_astat.c	\
	tap-bootpstat.c	\
	tap-dcerpcstat.c	\
	tap-gsm_astat.c	\
	tap-h225counter.c	\
	tap-h225rassrt.c	\
	tap-httpstat.c	\
	tap-iostat.c	\
	tap-iousers.c	\
	tap-mgcpstat.c	\
	tap-protocolinfo.c	\
	tap-protohierstat.c	\
	tap-rpcstat.c	\
	tap-rpcprogs.c	\
	tap-sipstat.c \
	tap-smbsids.c	\
	tap-smbstat.c	\
	tap-wspstat.c

# helpers alraedy available on some platforms (and on others not)
EXTRA_ethereal_SOURCES =	\
	snprintf.c	\
	strerror.c	\
	strcasecmp.c	\
	strncasecmp.c	\
	mkstemp.c	\
	strptime.c

# corresponding headers
EXTRA_ethereal_INCLUDES =	\
	snprintf.h	\
	snprintf-imp.h	\
	strerror.h	\
	mkstemp.h	\
	strptime.h

# ethereal specifics
ethereal_SOURCES =	\
	$(ETHEREAL_COMMON_SRC)	\
	alert_box.c	\
	capture.c	\
	file.c	\
	filters.c	\
	g711.c \
	proto_hier_stats.c	\
	summary.c

# corresponding headers
ethereal_INCLUDES =	\
	alert_box.h	\
	capture.h	\
	filters.h	\
	g711.h	\
	globals.h	\
	menu.h	\
	progress_dlg.h	\
	proto_hier_stats.h	\
	simple_dialog.h	\
	statusbar.h	\
	summary.h	\
	tap_dfilter_dlg.h	\
	ui_util.h

# tethereal specifics
tethereal_SOURCES =	\
	$(ETHEREAL_COMMON_SRC)	\
	$(TETHEREAL_TAP_SRC)	\
	tethereal-tap-register.c	\
	tethereal.c

# text2pcap specifics
text2pcap_SOURCES = \
	text2pcap.c \
	text2pcap-scanner.l

# mergecap specifics
mergecap_SOURCES = \
	mergecap.c \
	cvsversion.h

# editcap specifics
editcap_SOURCES = \
	editcap.c

# dftest specifics
dftest_SOURCES =	\
	dftest.c

# randpkt specifics
randpkt_SOURCES = \
	randpkt.c

# this target needed for distribution only
noinst_HEADERS =	\
	$(DISSECTOR_INCLUDES) \
	$(DISSECTOR_SUPPORT_INCLUDES) \
	$(ETHEREAL_COMMON_INCLUDES) \
	$(ethereal_INCLUDES) \
	$(EXTRA_ethereal_INCLUDES)

