# 
# /etc/manuf - Ethernet vendor codes 
#
# $Id: manuf,v 1.9 2000/06/14 19:53:37 gerald Exp $
#
# Laurent Deniel <deniel@worldnet.fr>
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@zing.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#
# This is a subset of the list mantained by Michael Patton available from:
# <http://www.cavebear.com/CaveBear/Ethernet/>
# <ftp://ftp.cavebear.com/pub/Ethernet.txt>
#
# This file is in the same format as ethers(4) except that vendor names
# are truncated to eight characters when used with Ethereal.
#


00:00:0c	Cisco
00:00:0e 	Fujitsu
00:00:0f	NeXT
00:00:10	Hughes
00:00:11	Tektrnix
00:00:15	DataPnt		# Datapoint Corporation
00:00:18	Webster
00:00:1a	AMD
00:00:1b	Novell
00:00:1d	Ctron
00:00:20	DIAB
00:00:21	SC&C
00:00:22	VislTech	# Visual Technology
00:00:24	Olicom
00:00:2a	TRW
00:00:39	Intel
00:00:3c	Auspex
00:00:3d	AT&T
00:00:44	Castell
00:00:46	ISC-BR
00:00:48	Epson
00:00:49	Apricot
00:00:4b	APT
00:00:4c	NEC
00:00:55	AT&T
00:00:62	Hneywell	# Honeywell
00:00:63	HP
00:00:65	NetGenrl	# Network General
00:00:69	SGI
00:00:6b	MIPS
00:00:7a	Ardent
00:00:7d	Cray
00:00:81	Synoptcs	# Synoptics
00:00:87	Hitachi
00:00:89	Cayman
00:00:93	Proteon
00:00:94	Asante
00:00:95	Sony
00:00:97	Epoch
00:00:a0	Sanyo
00:00:a2	Wellflt		# Wellfleet
00:00:a3	NAT
00:00:a4	Acorn
00:00:a5	CSC
00:00:a7	NCD
00:00:a8	Stratus
00:00:a9	NetSys		# Network Systems
00:00:aa	Xerox
00:00:ae	Dassault
00:00:b0	RND
00:00:b4	Edimax
00:00:dd	Gould
00:00:de	Unigraph
00:00:e1	Hitachi
00:00:ed	April
00:00:f0	Samsung
00:00:f6	Madge
00:00:f8	DEC
00:01:fa	Compaq
00:02:04	Novell
00:02:31	Axis
00:04:00	Lexmark
00:04:ac	IBM
00:06:0d	HP
00:06:29	IBM
00:06:7c	Cisco
00:06:c1	Cisco
00:07:01	Cisco
00:07:0d	Cisco
00:08:c7	Compaq
00:10:0b	Cisco
00:10:11	Cisco
00:10:1f	Cisco
00:10:2f	Cisco
00:10:4b	3Com
00:10:67	Redback
00:10:79	Cisco
00:10:7b	Cisco
00:10:a4	Xircom
00:10:f6	Cisco
00:20:00	Lexmark
00:20:35	IBM
00:20:85	3Com
00:20:af	3Com
00:40:8c	Axis
00:40:a6 	Cray
00:40:c8	Milan
00:50:56	VMware
00:50:a2	Cisco
00:50:BA	D-link
00:60:08	3Com
00:60:09	Cisco
00:60:1d	Lucent
00:60:2f	Cisco
00:60:3e	Cisco
00:60:47	Cisco
00:60:5c	Cisco
00:60:70	Cisco
00:60:83	Cisco
00:60:8c 	3Com
00:60:97	3Com
00:60:b0	HP
00:80:0f	SMC
00:80:1c	Cisco
00:80:24	Kalpana
00:80:45	Matshta
00:80:50	Ziatech
00:80:5a	Tulip
00:80:5f	Compaq
00:80:90	Microtek
00:80:96	HDS
00:80:9f	Alcatel
00:80:ad	Telebit
00:80:c7	Xircom
00:90:27	Intel
00:90:6d	Cisco
00:90:b1	Cisco
00:a0:24	3Com
00:a0:57	ELSA
00:aa:00	Intel
00:c0:4f	Dell
00:c0:7b	Ascend
00:c0:95	Znyx            # Network Appliance
00:e0:14	Cisco
00:e0:1e	Cisco
00:e0:34	Cisco
00:e0:4f	Cisco
00:e0:98	Trend
00:e0:a3	Cisco
00:e0:f7	Cisco
00:e0:f9	Cisco
00:e0:fe	Cisco
02:60:60	3Com
02:60:8c	3Com
02:cf:1f	CMC
08:00:02	3Com
08:00:03	ACC
08:00:07	Apple
08:00:08	BBN
08:00:09	HP
08:00:0a	Nestar
08:00:0b	Unisys
08:00:0e	NCR
08:00:0f	Chipcom
08:00:0f	SMC
08:00:11	Tektrnix	# Tektronix
08:00:1a	DataGenl	# Data General
08:00:1b	DataGenl
08:00:1e	Apollo
08:00:1f	Sharp
08:00:20	Sun
08:00:2b	DEC
08:00:38	Bull
08:00:3e	Motorola
08:00:46	Sony
08:00:47	Sequent
08:00:5a	IBM
08:00:69	SGI
08:00:74	Casio
08:00:79	SGI
08:00:87	Xyplex
08:00:89	Kinetix
08:00:8b	Pyramid
08:00:8e	Tandem
08:00:90	Retix
09:00:6a	AT&T
10:00:5a	IBM
10:00:90	HP
10:00:d4	DEC
3C:00:00	3Com
44:45:53	Micrsoft
aa:00:03	DEC
aa:00:04	DEC
