The Software Porting And Archive Centre for HP-UX, at

	http://hpux.csc.liv.ac.uk/

(and with mirrors in various countries, listed on the Centre's home
page) has ported versions, in both source and binary form, for Ethereal,
as well as for the "libpcap", GLib, GTK+, "zlib", and CMU SNMP libraries
that it uses.

The changes they've made appear largely to be compile option changes; if
you've downloaded the source to the latest version of Ethereal (the
version on the Centre's site may not necessarily be the latest version),
it should be able to compile, perhaps with those changes.

They appear to have used HP-UX's "cc" compiler, with the options "-Ae
-O"; there's a comment "Add -Dhpux_9 if building under 9.X".  It may
also build with GCC.

If you want to use Ethereal to capture packets, you will have to install
"libpcap"; the INSTALL file for "libpcap" has several comments about
HP-UX, which you should read if you're going to install and use
"libpcap" on HP-UX.

Another note, from a mail message to the "ethereal-users" list:

Date: Wed, 22 Dec 1999 09:05:47 -0600 (EST)
From: Gerald Combs <gerald@zing.org>
To: Lothar Seitter <lothar.seitter@arcormail.de>
cc: ethereal-users@zing.org
Subject: Re: [ethereal-users] permission problem with capturing

On Wed, 22 Dec 1999, Lothar Seitter wrote:

> running 'ethereal' under HP-UX 11 with root permission and
> /dev/lan0 set to 777, I always get the message:
> "There are no network interfaces that can be opened.
> Please to make sure you have sufficient permission to 
> capture packets."
> 
> I start ethereal with 'etheral -i lan0' and lan0 is definitely
> the lan interface.
> 
> What am I missing???

You may need to reference the card's DLPI device directly.  We were having
trouble getting Ethereal to capture on an HP-UX 10.20 machine here.  I
found an article on Deja News that says:

"To access a particular interface, you would say "tcpdump -i /dev/dlpiN"
where N is the PPA of the interface you wish to use. You get the PPA by
looking at the output of lanscan. On 10.20, it is the same value as the
NMID. On 11.X, it is the Card Instance number."

This didn't help in our case, but it might in yours.  The full article is
at http://x34.deja.com/[ST_rn=ps]/getdoc.xp?AN=549366486 .

Another article by the same author mentions that experimental versions of
libpcap and tcpdump are available at
ftp://ftp.cup.hp.com/dist/networking/tools/ .  The article itself is at
http://x34.deja.com/[ST_rn=ps]/getdoc.xp?AN=558665378 .
