$Id: README.win32,v 1.9 2000/04/29 08:32:50 guy Exp $

Ethereal can be compiled on Win32 platforms. Some libraries are
needed, however.

The glib, gtk, glib-dev, and gtk-dev packages for win32 can be found
at
	http://www.gimp.org/~tml/gimp/win32

or

	http://www.iki.fi/tml/gimp/win32/

(the mirror nearer to you may be faster).

You will definitely need these.  Download them and unpack them.  Some
problems had been seen with versions of those libraries after the
1999-08-28 version but before the 2000-04-16 version, but those problems
don't appear to occur with the 2000-04-16 version.  If you see problems
(e.g., a mangled hex dump window), the 1999-08-28 version can be found
at

	http://www.gimp.org/~tml/gimp/win32/index-19990828.html

or

	http://www.iki.fi/~tml/gimp/win32/index-19990828.html

If you want to be able to capture packets, a Win32 version libpcap is
also needed.  You'll need the WinPcap developer's pack available from

	http://netgroup-serv.polito.it/winpcap/

In order to capture with Win32, you need to install the NDIS
packet capture driver for your particular Win32 OS; drivers for Windows
9x, Windows NT 4.0, and Windows 2000 are included in the WinPcap
developer's pack.

The home page for WinDump (TCPdump for Windows), which uses the Win32
libpcap, is at:

	http://netgroup-serv.polito.it/windump/

The UCD SNMP library for win32 can be had from

	ftp://ftp.revelstone.com/pub/snmp/

but it has not been tested with Ethereal.

Zlib (or 'libz') is available for Win32 from

	http://www.winimage.com/zLibDll/

but also has not been made to work successfully with Ethereal.

Instructions for MS Visual C
----------------------------
Modify the config.nmake file in the top directory of the Ethereal
source tree to work for your local configuration. You should not
have to modify any other Makefile.

Be sure that your command-line environment is set up to compile
and link with MSVC. When installing MSVC, you can have your
system's environment set up to always allow compiling from the
command line, or you can invoke the vcvars32.bat script.

In the ethereal directory, type "nmake -f makefile.nmake". It will
recurse into the subdirectories as appropriate.

To do a full build, or if you modify any of the ".y" files, any of the
".l" files, or any of the dissector files, you will need Bison, Flex,
Bash, and various other UNIX-compatible utilities.  However, if you have
a Unix system handy, you can first build on Unix to create the source
files that these tools make, then run the build on Windows.  That will
avoid the need for these tools on your Windows computer.

If you don't have a Unix system handy, those tools are available for
Win32 systems as part of the Cygwin package:

	http://sourceware.cygnus.com/cygwin/

After installing them, you will probably have to modify the config.nmake
file to specify where the Cygwin binaries are installed.

Make sure the glib and gtk DLL's are in your path when you run
Ethereal. This includes gtk-*.dll, glib-*.dll, gmodule-*.dll, gdk-*.dll,
and gthread-*.dll.

Instructions for Cygwin
-----------------------
No one has ever compiled Ethereal entirely with Cygwin.  It should not
be difficult, however.  This spot is reserverd for your instructions on
how to compile Ethereal with Cygwin.
