$Id: README.macos,v 1.2 2004/03/16 18:18:48 guy Exp $

This file tries to help building Ethereal for Mac OS X (Ethereal does
not work on earlier versions of Mac OS).

The changes to enable libwiretap and libethereal being built as shared
libraries have broken shared gtk1 builds on Mac OS X.  The GLib 1.x and
GTK+ 1.x release tarballs were built with an older version of libtool
that didn't support shared libraries on Mac OS X, so you can't build and
install them as shared libraries, but the shared-library build of
Ethereal requires GLib and GTK+, on Mac OS X, to be shared libraries. 
The alternative to build Ethereal as one big statically linked binary
isn't working either (and may never have worked on this OS).

The way out of this situation is to use gtk2 and associated libraries
which is known to work in this constellation:

        GLib 2.2.3
        Pango 1.2.5
        GTK+ 2.2.3
        ATK 1.2.4

and the corresponding dependencies. In case you also have gtk1 installed,
you will need to run configure with the "--enable-gtk2" argument.

