$Id: README.tru64,v 1.2 2000/02/19 22:00:25 guy Exp $

The following instructions are applicable to Tru64 UNIX 
(formerly Digital UNIX (formerly DEC OSF/1)) version 3.2 and 4.0.


In order to use kernel packet filtering on this system, you have
to configure it in such a way : 

Kernel configuration
--------------------

The packet filtering kernel option must be enabled at kernel
installation. If it was not the case, you can rebuild the kernel
after adding the following line in the kernel configuration file
(/sys/conf/<HOSTNAME>):

option PACKETFILTER

Device configuration
--------------------

Devices used for packet filtering must be created thanks to
the following command (executed in the /dev directory):

./MAKEDEV pfilt

Interface configuration
-----------------------

In order to capture all packets on a network, you may want to
enable the promiscuous mode of the interface thanks to the
pfconfig(1) command:

pfconfig <network_device> +c +p


Note: all instructions given require root privileges.
