$Id: README.win32,v 1.5 2000/02/09 00:41:02 gram Exp $

Ethereal can be compiled on Win32 platforms. Some libraries are
needed, however.

The glib, gtk, glib-dev, and gtk-dev packages for win32 can be found
at
	http://www.gimp.org/~tml/gimp/win32

or

	http://www.iki.fi/tml/gimp/win32/

(the mirror nearer to you may be faster).

You will definitely need these.  Download them and unpack them.  As of
2000-01-24, at least in one test, some problems have been seen with the
versions there; the page in question says

	The latest version of my port, 19991218, might be buggier than
	the next-to-previous version, 1990828.  If you have problems
	with the latest version, try the 19990828 version instead.

and the problems seemed not to be present with the 19990828 version.  If
you see problems (e.g., a mangled hex dump window), that version can be
found at

	http://www.gimp.org/~tml/gimp/win32/index-19990828.html

or

	http://www.iki.fi/~tml/gimp/win32/index-19990828.html

The UCD SNMP library for win32 can be had from
ftp://ftp.revelstone.com/pub/snmp/, but it has not been tested
with Ethereal.

The win32 versions of libpcap have not been integrated into
Ethereal yet.

Zlib (or 'libz') is available for Win32 from
http://www.winimage.com/zLibDll/
but also has not been made to work successfully with Ethereal.

Instructions for MS Visual C
----------------------------
Modify the config.nmake file in the top directory of the Ethereal
source tree to work for your local configuration. You should not
have to modify any other Makefile.

Be sure that your command-line environment is set up to compile
and linke with MSVC. When installing MSVC, you can have your
system's environment set up to always allow compiling from the
command line, or you can invoke the vcvars32.bat script.

In the ethereal directory, type "nmake -f makefile.nmake". It will
recurse into the subdirectories as appropriate.

To do a full build, you will need bison, flex, and bash. However,
you can first build on Unix to create the source files that these
tools make, then run the build on Windows. That will avoid the need
for these tools on your Windows computer.

Make sure the glib and gtk DLL's are in your path when you run
ethereal. This includes gtk-*.dll, glib-*.dll, gmodule-*.dll, gdk-*.dll,
and gthread-*.dll

Instructions for cygwin
-----------------------
No one has ever compiled ethereal with cygwin. It should not be difficult,
however. This spot is reserverd for your instructions on how to compile
ethereal with cygwin.

