$Id: README.linux,v 1.3 2000/01/14 08:18:58 guy Exp $

The standard libpcap compiled for Linux has a timeout problem; it
doesn't support the timeout argument to "pcap_open_live()".

The current version of Ethereal attempts to work around this, so its GUI
shouldn't freeze when capturing on a not-so-busy network.  If its GUI
does freeze when that happens, please send a note about this, indicating
which version of which distribution of Linux you're using, and which
version of libpcap you're using, to ethereal-dev@zing.org.

The current version of Ethereal should work with versions of libpcap
that have been patched to fix the timeout problem, as well as working
with unpatched versions.
