This document contains instructions to build and install Wireshark on Windows
using GCC and MinGW-w64 with the MSYS2 distribution.

How to setup MSYS2:

1. Download and install MSYS2 from https://www.msys2.org.

2. Open the MSYS2 MSYS shell.

3. Update with "pacman -Syu" as many times as necessary. You also need to
   have base-devel installed: pacman -S base-devel. Anytime you
   want to run pacman it's recommended to do so from the MSYS shell.

How to build the Wireshark MSYS2 package:

1. Open the MSYS2 MSYS shell.

2. Create a build directory and copy the PKGBUILD from the source tree:

    $ mkdir build && cd build
    $ wget https://gitlab.com/wireshark/wireshark/-/raw/master/packaging/msys2/mingw-w64-wireshark-git/PKGBUILD

3. Build the package:

    $ makepkg-mingw -sCLf

4. Install it:

    $ pacman -U mingw-w64-*-wireshark-*-any.pkg.tar.zst

The application must be run from the MINGW64 shell.

Currently the Wireshark MinGW-w64 build has the following limitations:

* The ETW extcap (etwdump) is not supported.

* Some optional dependencies are not available in the official MSYS2
  repositories. These are:

    - AirPcap
    - libsmi
    - Kerberos
    - Lua-unicode (Lua 5.1 is available and can be used instead)
    - SBC codec
    - BCG729 codec

* There is currently no way to build a stand-alone distributable binary
  package, similar to the Wireshark NSIS installer built using Visual Studio.

* Many compiler warnings to be fixed.
