$Id: README.win32,v 1.2 1999/07/21 17:40:34 gram Exp $

Ethereal can be compiled on Win32 platforms. Some libraries are
needed, however.

The glib, gtk, glib-dev, and gtk-dev packages for win32 can be found
at http://www.gimp.org/~tml/gimp/win32 You will definitely need these.
Download them and unpack them.

I have seen mention of a UCD SNMP library for win32 on the cygwin
home page, but I have not tried it with ethereal.

There is no open-source libpcap for win32 yet.


Instructions for MS Visual C
----------------------------
Modify the top lines of Makefile.nmake and wiretap/Makefile.nmake to
point to the glib and gtk directories.

Be sure to set your %lib% environment variable to point to the msvc
lib directory. Example:

	set lib=c:/tools/msdev/lib

In the wiretap directory, type "nmake -f makefile.nmake"
Then in the ethereal directory, type "nmake -f makefile.nmake"

You must set your HOME environment variable for ethereal to work.

Make sure the glib and gtk DLL's are in your path when you run
ethereal.

Instructions for cygwin
-----------------------
No one has ever compiled ethereal with cygwin. It should not be difficult,
however. This spot is reserverd for your instructions on how to compile
ethereal with cygwin.

