# Interim releases: Enable packaging, add a "pre" to the version.
#enable: 1
#pkg_format: pre1-%#
#pkg_enable: 1

# Release candidates
enable: 1
pkg_format: rc2
pkg_enable: 1

# Final release: Disable package version stamps.
#enable: 1
#pkg_format:
#pkg_enable: 0
