## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

DISSECTOR_FILES=packet-h450.c packet-h450.h

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES): ../../tools/asn2eth.py h4501.asn packet-h450-template.c packet-h450-template.h h450.cnf
!IFDEF PYTHON
	$(PYTHON) ../../tools/asn2eth.py -X -b -e -p h450 -c h450.cnf -s packet-h450-template h4501.asn
!ENDIF

clean:
	rm -f parsetab.py $(DISSECTOR_FILES)

copy_files: generate_dissector
	xcopy packet-h450.c ..\..\epan\dissectors /d /y
	xcopy packet-h450.h ..\..\epan\dissectors /d /y
