## Makefile for building wmem.lib with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#

include ..\..\config.nmake
include Makefile.common

############### no need to modify below this line #########

CFLAGS=$(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	 /I../.. $(GLIB_CFLAGS) -DWS_BUILD_DLL

.c.obj::
	$(CC) $(CFLAGS)  -Fd.\ -c $<

WMEM_OBJECTS = $(LIBWMEM_SRC:.c=.obj)

wmem.lib: $(WMEM_OBJECTS)
	link /lib /out:wmem.lib $(WMEM_OBJECTS)

clean:
	rm -f $(WMEM_OBJECTS) wmem.lib *.pdb *.sbr wmem_test.obj wmem_test.exe wmem_test.exp

distclean: clean

maintainer-clean: distclean

# Rule for making unit tests
wmem_test: wmem_test.exe

# Object files for wmem_test
WMEM_TEST_OBJ=wmem_test.obj
WMEM_TEST_LIBS= wmem.lib

wmem_test.exe: $(WMEM_TEST_OBJ) $(WMEM_TEST_LIBS)
	@echo Linking $@
	link /OUT:$@ $(conflags) $(conlibsdll) $(LOCAL_LDFLAGS) /LARGEADDRESSAWARE /SUBSYSTEM:console \
		$(WMEM_TEST_LIBS) $(GLIB_LIBS) $(WMEM_TEST_OBJ)

wmem_test_install:
	set copycmd=/y
	if exist wmem_test.exe	xcopy wmem_test.exe	..\..\$(INSTALL_DIR) /d

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g termoutput -build \
	$(WMEM_SRC)

#
# Editor modelines  -  http://www.wireshark.org/tools/modelines.html
#
# Local variables:
# c-basic-offset: 8
# tab-width: 8
# indent-tabs-mode: t
# End:
#
# vi: set shiftwidth=8 tabstop=8 noexpandtab:
# :indentSize=8:tabSize=8:noTabs=false:
#
