## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ..\..\config.nmake

include Makefile.common

############### no need to modify below this line #########

CFLAGS=$(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	/I. /I.. /I../.. $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include

.c.obj::
   $(CC) $(CFLAGS) -Fd.\ -c $<

OBJECTS=$(NONGENERATED_C_FILES:.c=.obj)

ftypes.lib	: $(OBJECTS)
	link /lib /out:ftypes.lib $(OBJECTS)

clean:
	rm -f $(OBJECTS) ftypes.lib *.pdb *.sbr

distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g termoutput \
		$(NONGENERATED_C_FILES)
