## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=-WX -DHAVE_CONFIG_H /I. /I.. /I../.. $(GLIB_CFLAGS) \
	$(PCRE_CFLAGS) /I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL 

.c.obj::
   $(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<


OBJECTS = \
	ftypes.obj		\
	ftype-bytes.obj		\
	ftype-double.obj	\
	ftype-integer.obj	\
	ftype-ipv4.obj		\
	ftype-guid.obj		\
	ftype-none.obj		\
	ftype-pcre.obj		\
	ftype-string.obj	\
	ftype-time.obj		\
	ftype-tvbuff.obj


ftypes.lib	: $(OBJECTS)
	link /lib /out:ftypes.lib $(OBJECTS)

clean:
	rm -f $(OBJECTS) ftypes.lib *.pdb

distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g termoutput \
	ftypes.c		\
	ftype-bytes.c		\
	ftype-double.c	\
	ftype-integer.c	\
	ftype-ipv4.c		\
	ftype-guid.c		\
	ftype-none.c		\
	ftype-pcre.c		\
	ftype-string.c	\
	ftype-time.c		\
	ftype-tvbuff.c
