#
# $Id$
#

include ..\..\config.nmake
include <win32.mak>

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)
	
.c.obj::
	$(CC) $(CFLAGS) -Fdxml.pdb -c $<
	
LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

!IFDEF ENABLE_LIBETHEREAL
LINK_PLUGIN_WITH=..\..\epan\libethereal.lib
CFLAGS=/DHAVE_WIN32_LIBETHEREAL_LIB /D_NEED_VAR_IMPORT_ $(CFLAGS)

OBJECTS=packet-xml.obj xml_lexer.obj xml_plugin.obj

xml.dll xml.exp xml.lib : $(OBJECTS) $(LINK_PLUGIN_WITH)
	link -dll /out:xml.dll $(LDFLAGS) $(OBJECTS) $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)

!ENDIF

xml_lexer.c : xml_lexer.l
	$(LEX) -oxml_lexer.c xml_lexer.l

clean:
	rm -f $(OBJECTS) xml.dll xml.exp xml.lib *.pdb

#
# We remove "xml_lexter.c" with "distclean" because it needs different
# #includes for UN*X and Windows (UN*X versions of Flex make it include
# <unistd.h>, but that's a UN*X-only header), so if you're going to build
# from source, you need to build "xml_lexer.c" from "xml_lexer.l" with
# Flex.
#
distclean: clean
	rm -f xml_lexer.c

maintainer-clean: distclean
