<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Wireshark - Network traffic analyzer
  ~ By Gerald Combs <gerald@wireshark.org>
  ~ Copyright 1998 Gerald Combs
  ~
  ~ SPDX-License-Identifier: GPL-2.0-or-later
  -->
<ui version="4.0">
 <class>LuaDebuggerErrorFrame</class>
 <widget class="QFrame" name="LuaDebuggerErrorFrame">
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
  <item>
    <widget class="QTextEdit" name="errorTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
  </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
