Status of the GTK+ 2.0 port :
---------------------------

Remaining problems :

GtkList and GtkCList ==> GtkTreeView conversion :
- main.c :

- gtk_font_selection_dialog_set_filter doesn't exist anymore (but hasn't
  been removed from the documentation).  There is no way to filter the
  font selection to get only fixed width fonts; in a message at

	http://mail.gnome.org/archives/gtk-devel-list/2002-July/msg00202.html

  Owen Taylor explains why Pango (and hence GTK+ 2.0) doesn't know what
  fonts are fixed-width and what fonts aren't:

	From: Owen Taylor <otaylor redhat com>                                  
	To: Allin Cottrell <cottrell wfu edu>                           
	Cc: gtk-devel-list.gnome.org                                    
	Subject: Re: fonts in gtk-2.0/pango                             
	Date: Sat, 27 Jul 2002 10:06:52 -0400 (EDT)

		...

	> Second observation: Pango has an elaborate classification system for
	> fonts, but this system has some serious blind spots.  So far as I can
	> tell, Pango maintains no record of whether a font is monospaced or
	> proportional.  (I believe the X11 backend to pango reads this
	> information when it queries the X server for available fonts, but then
	> throws it away.)  I presume this has something to do with its failure
	> to provide correct metrics for Lucida Typewriter.  I presume, too,
	> that it has something to do with the removal of the "filter" mechanism
	> on the GTK font selection dialog between 1.2 and 2.0.  That is, you
	> used to be able to specify that the font selection should show only
	> monospaced fonts (rather essential for terminal/console type
	> applications) but you can't any more -- I guess, because pango has no
	> notion of what's a monospaced font and what's not.

	Give us code that can distinguish reliably between monospaced and
	not-monospaced fonts for Type1 and TrueType fonts and at that
	point it becomes reasonable to think about such an API. It's
	not all that easy to do.

	Even then, there are still problems - Pango by default will
	draw characters not in the main font using fallback fonts --
	whose metrics almost certainly don't match your grid. So,
	you'd have to be able to turn this off.

- the spacing between lines in the tree view is too big ;

- gdk_font_from_description() may return NULL. It would be better to use
  pango and drop GdkFont (and functions which use it, like
  gdk_string_width, gdk_draw_string).
