# Makefile.common for mate plugin
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# the name of the plugin
PLUGIN_NAME = mate

#
# These don't get removed on "make distclean", as the tools we use to
# generate them aren't part of the Wireshark distribution, and aren't
# tools assumed to be present for any system capable of compiling
# from a tarball (e.g., make and a C compiler are assumed to be present,
# but Flex isn't).
#
GENERATED_DISSECTOR_C_FILES =

GENERATED_DISSECTOR_CPP_FILES =

GENERATED_SUPPORT_C_FILES = \
	mate_parser.c	

GENERATED_SUPPORT_CPP_FILES =

GENERATED_HEADER_FILES = \
	mate_parser_lex.h

#
# We distribute Lemon with Wireshark, so we don't distribute the files
# it produces.
#
NODIST_GENERATED_DISSECTOR_C_FILES =

NODIST_GENERATED_DISSECTOR_CPP_FILES =

NODIST_GENERATED_SUPPORT_C_FILES = \
	mate_grammar.c

NODIST_GENERATED_SUPPORT_CPP_FILES =

NODIST_GENERATED_HEADER_FILES = \
	mate_grammar.h

# the dissector sources (without any helpers)
DISSECTOR_C_FILES = \
	$(GENERATED_DISSECTOR_C_FILES) \
	packet-mate.c

DISSECTOR_CPP_FILES = \
	$(GENERATED_DISSECTOR_CPP_FILES)

# Dissector helpers that are distributed.  They're included in the source
# files in this directory, but they're not dissectors themselves, i.e.
# they're not used to generate "register.c").
SUPPORT_C_FILES =	\
	$(GENERATED_SUPPORT_C_FILES) \
	mate_setup.c	\
	mate_runtime.c	\
	mate_util.c

SUPPORT_CPP_FILES = \
	$(GENERATED_SUPPORT_CPP_FILES)

# Dissector helpers that aren't distributed.
NODIST_SUPPORT_C_FILES = \
	$(NODIST_GENERATED_SUPPORT_C_FILES)

NODIST_SUPPORT_CPP_FILES = \
	$(NODIST_GENERATED_SUPPORT_CPP_FILES)

# Headers.
HEADER_FILES = \
	$(GENERATED_HEADER_FILES) \
	mate.h	\
	mate_util.h

NODIST_HEADER_FILES = \
	$(NODIST_GENERATED_HEADER_FILES)

include ../Makefile.common.inc
