# Makefile.am
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 2001 Gerald Combs
#
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

include ../../Makefile.am.inc

if HAVE_WARNINGS_AS_ERRORS
AM_NON_GENERATED_CFLAGS = -Werror
endif

noinst_LTLIBRARIES = libdfilter_generated.la libdfilter.la

CLEANFILES = \
	libdfilter.a		\
	libdfilter.la		\
	libdfilter_generated.a 	\
	libdfilter_generated.la \
	*~

DISTCLEANFILES = \
	grammar.out	\
	grammar.c	\
	grammar.h

MAINTAINERCLEANFILES = \
	Makefile.in	\
	scanner.c

INCLUDES = -I$(srcdir)/../.. -I$(srcdir)/.. -I$(srcdir)/$(LEMON)

#Since code generated by lex may trigger gcc warnings, we are now generating two
#libraries.  A single library is generated with the lex code without the barrier
#"stop on warning". An other library is generated from the remaining source
#files with the "stop on warning" barrier.
libdfilter_la_SOURCES = \
	dfilter.c		\
	dfilter.h		\
	dfilter-int.h		\
	dfilter-macro.h 	\
	dfilter-macro.c 	\
	dfunctions.c		\
	dfunctions.h		\
	dfvm.c			\
	dfvm.h			\
	drange.c		\
	drange.h		\
	gencode.c		\
	gencode.h		\
	glib-util.c		\
	glib-util.h		\
	semcheck.c		\
	semcheck.h		\
	sttype-function.c	\
	sttype-function.h	\
	sttype-integer.c	\
	sttype-pointer.c	\
	sttype-range.c		\
	sttype-range.h		\
	sttype-string.c		\
	sttype-test.c		\
	sttype-test.h		\
	syntax-tree.c		\
	syntax-tree.h
libdfilter_la_CFLAGS = $(AM_NON_GENERATED_CFLAGS)

libdfilter_generated_la_SOURCES = \
	grammar.c 		\
	grammar.h 		\
	scanner.c

libdfilter_la_LIBADD = libdfilter_generated.la
libdfilter_la_DEPENDENCIES = libdfilter_generated.la

EXTRA_DIST = \
	grammar.lemon		\
	scanner.l		\
	Makefile.nmake		

scanner.o : scanner.c grammar.h

LEMON=../../tools/lemon

grammar.h : grammar.c 
grammar.c : grammar.lemon $(LEMON)/lemon$(EXEEXT)
	$(LEMON)/lemon$(EXEEXT) t=$(srcdir)/$(LEMON)/lempar.c $(srcdir)/grammar.lemon || \
		(rm -f grammar.c grammar.h ; false)
