## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ..\..\config.nmake
include ..\..\Makefile.nmake.inc

LEMON=..\..\tools\lemon

CFLAGS=-WX -DHAVE_CONFIG_H /I. /I.. /I..\.. /I$(LEMON) \
	$(GLIB_CFLAGS) $(PCRE_CFLAGS) /I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL

.c.obj::
   $(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

OBJECTS = \
	dfilter.obj		\
	dfilter-macro.obj \
	dfunctions.obj	\
	dfvm.obj		\
	drange.obj		\
	gencode.obj		\
	glib-util.obj		\
	grammar.obj		\
	scanner.obj		\
	semcheck.obj		\
	sttype-function.obj	\
	sttype-integer.obj	\
	sttype-pointer.obj	\
	sttype-range.obj	\
	sttype-string.obj	\
	sttype-test.obj		\
	syntax-tree.obj

dfilter.lib	: $(OBJECTS)
	link /lib /out:dfilter.lib $(OBJECTS)

$(OBJECTS): ..\..\config.h

..\..\config.h: ..\..\config.h.win32 ..\..\config.nmake
	cd ..\..
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake config.h
	cd epan\dfilter

clean:
	rm -f $(OBJECTS) dfilter.lib *.pdb

#
# We remove the generated files with "distclean" because one of them,
# "scanner.c", needs different #includes for UN*X and Windows
# (UN*X versions of Flex make it include <unistd.h>, but that's a
# UN*X-only header), so if you're going to build from source, you need
# to build "scanner.c" from "scanner.l" with Flex.
# This might not be necessary for "grammar.{c,h}", but we handle them
# the same for now.
#
distclean: clean
	rm -f scanner.c scanner_lex.h grammar.c grammar.h grammar.out

maintainer-clean: distclean

RUNLEX=..\..\tools\runlex.sh

scanner_lex.h : scanner.c
scanner.obj : scanner.c grammar.h

grammar.h : grammar.c
grammar.c : $(LEMON)\lemon.exe $(LEMON)\lempar.c grammar.lemon
	$(LEMON)\lemon.exe t=$(LEMON)\lempar.c grammar.lemon 

$(LEMON)\lemon.exe:
	cd ../../tools/lemon
	$(MAKE) /$(MAKEFLAGS) -f makefile.nmake
	cd ../../epan/dfilter

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g termoutput \
	scanner.l \
	grammar.lemon		\
	dfilter.c		\
	dfilter-macro.c \
	dfunctions.c	\
	dfvm.c		\
	drange.c		\
	gencode.c		\
	glib-util.c		\
	semcheck.c		\
	sttype-function.c	\
	sttype-integer.c	\
	sttype-pointer.c	\
	sttype-range.c	\
	sttype-string.c	\
	sttype-test.c		\
	syntax-tree.c

