# from file-elf.c
libwireshark17: spelling-error-in-binary Synopsys Synopsis [usr/lib/x86_64-linux-gnu/libwireshark.so.17.0.0]

# Proper names or typos directly from IANA enterprise-numbers (epan/enterprises.c)
libwireshark17: spelling-error-in-binary Nam Name [usr/lib/x86_64-linux-gnu/libwireshark.so.17.0.0]
libwireshark17: spelling-error-in-binary Informations Information [usr/lib/x86_64-linux-gnu/libwireshark.so.17.0.0]
libwireshark17: spelling-error-in-binary Dont Don't [usr/lib/x86_64-linux-gnu/libwireshark.so.17.0.0]
libwireshark17: spelling-error-in-binary Transmittion Transmission [usr/lib/x86_64-linux-gnu/libwireshark.so.17.0.0]
libwireshark17: spelling-error-in-binary VERION VERSION [usr/lib/x86_64-linux-gnu/libwireshark.so.17.0.0]

# Embedding the manuf data from CSV files into static C arrays isn't static linkage
libwireshark17: embedded-library ieee-data [usr/lib/x86_64-linux-gnu/libwireshark.so.17.0.0]
