#
# $Id: Makefile.nmake,v 1.1 2003/10/14 01:18:11 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-acn.obj 

acn.dll acn.exp acn.lib : packet-acn.obj ..\plugin_api.obj
	link -dll /out:acn.dll packet-acn.obj ..\plugin_api.obj \
	$(GLIB_LIBS)

clean:
	rm -f $(OBJECTS) acn.dll acn.exp acn.lib $(PDB_FILE)

distclean: clean
