## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

UNIX2DOS=$(PERL) ../../tools/unix2dos.pl

PROTOCOL_NAME=nbap
DISSECTOR_FILES=packet-$(PROTOCOL_NAME).c
NBAP_ASN=NBAP-CommonDataTypes.asn NBAP-Constants.asn NBAP-Containers.asn NBAP-IEs.asn NBAP-PDU-Contents.asn NBAP-PDU-Descriptions.asn 

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES): ../../tools/asn2wrs.py $(NBAP_ASN) packet-nbap-template.c nbap.cnf
!IFDEF PYTHON
	$(PYTHON) "../../tools/asn2wrs.py" -p $(PROTOCOL_NAME) -c nbap.cnf -s packet-nbap-template $(NBAP_ASN)
!ELSE
	@echo Error: You need Python to use asn2wrs.py
	@exit 1
!ENDIF

clean:
	rm -f parsetab.py parsetab.pyc $(DISSECTOR_FILES)

distclean: clean

maintainer-clean: distclean

# Fix EOL in generated dissectors. Cygwin's python generates files with 
# mixed EOL styles, which can't be commited to the SVN repository.
# Stuff included from template and "cnf" files has "\r\n" on windows, while 
# the generated stuff has "\n".

fix_eol: generate_dissector
	move packet-$(PROTOCOL_NAME).c packet-$(PROTOCOL_NAME).c.tmp
	$(UNIX2DOS) < packet-$(PROTOCOL_NAME).c.tmp > packet-$(PROTOCOL_NAME).c
	del /f packet-$(PROTOCOL_NAME).c.tmp

copy_files: generate_dissector fix_eol
	xcopy packet-$(PROTOCOL_NAME).c ..\..\epan\dissectors /d /y

