Status of the GTK+ 3 port :
===========================

The port is done. We used the methods described in the "Migrating from
GTK+ 2.x to GTK+ 3" document at:
http://developer.gnome.org/gtk3/stable/gtk-migrating-2-to-3.html

To build Wireshark with GTK3 instead of GTK2, use:

  - cmake:     ENABLE_GTK3=ON
  - configure: --with-gtk3
  This will only work if building without gtkvumeter.c (which is used on Windows
  only and only in the WLAN code). It also requires GTK3 to be installed.
  GTK3 for Windows (32 and 64 bit) is now available the same way as GTK2 for
  Windows: Via the svn repo for Wireshark for windows builds.

Except in one place we are building on GTK2 using the compat flags
  -DGTK_DISABLE_SINGLE_INCLUDES
  -DGSEAL_ENABLE
  -DGDK_DISABLE_DEPRECATED
  -DGTK_DISABLE_DEPRECATED

Summary: The only known files that cause some sort of problems (or lost
         functionality) are:
  - gtkvumeter.c (removed, only used for wlan on windows)
  - proto_help.c (not ported to UI-MANAGER)
  - tcp-graph: the crosshairs are not right
  - audiograph doesn't work

----------------------------------------------------------------------

March 11, 2013:

Various Gtk widgets (GtkTable, GtkColorSelection, ...) deprecated in versions
of Gtk3 newer than Gtk 3.0.0 have been replaced as appropriate.

Wireshark Gtk3 builds with Gtk 3.6.4 without any "deprecated" warnings.

Fixes to handling of 'expand' in GTK3 have been completed.
(Essentially: When adding a widget to a [V|H]Box, use gtk_box_pack_start()
 with appropriate args instead of gtk_container_add().

