# Makefile.common for DOCSIS plugin
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@ethereal.com>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# the name of the plugin
PLUGIN_NAME = docsis

# the dissector sources (without any helpers)
DISSECTOR_SRC = \
	packet-bpkmattr.c \
	packet-bpkmreq.c \
	packet-bpkmrsp.c \
	packet-intrngreq.c \
	packet-dccack.c \
	packet-dccreq.c \
	packet-dccrsp.c \
	packet-dcd.c \
	packet-docsis.c \
	packet-dsaack.c \
	packet-dsareq.c \
	packet-dsarsp.c \
	packet-dscack.c \
	packet-dscreq.c \
	packet-dscrsp.c \
	packet-dsdreq.c \
	packet-dsdrsp.c \
	packet-macmgmt.c \
	packet-map.c \
	packet-regack.c \
	packet-regreq.c \
	packet-regrsp.c \
	packet-rngreq.c \
	packet-rngrsp.c \
	packet-tlv.c \
	packet-type29ucd.c \
	packet-uccreq.c \
	packet-uccrsp.c \
	packet-ucd.c \
	packet-vendor.c

# corresponding headers
DISSECTOR_INCLUDES =	\
	packet-docsis.h \
	packet-tlv.h
