#
# $Id: Makefile.nmake,v 1.8 2004/03/17 06:55:02 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-intrngreq.obj packet-type29ucd.obj \
	packet-docsis.obj packet-bpkmattr.obj \
	packet-dsarsp.obj packet-macmgmt.obj \
	packet-rngrsp.obj packet-bpkmreq.obj \
	packet-dscack.obj packet-map.obj \
	packet-tlv.obj packet-bpkmrsp.obj \
	packet-dscreq.obj packet-regack.obj \
	packet-uccreq.obj packet-dscrsp.obj \
	packet-regreq.obj packet-uccrsp.obj \
	packet-dsaack.obj packet-dsdreq.obj \
	packet-regrsp.obj packet-ucd.obj \
	packet-dsareq.obj packet-dsdrsp.obj \
	packet-rngreq.obj packet-vendor.obj

docsis.dll docsis.exp docsis.lib : $(OBJECTS) ..\plugin_api.obj 
	link -dll /out:docsis.dll $(OBJECTS) ..\plugin_api.obj  \
	$(GLIB_LIBS)

clean:
	rm -f $(OBJECTS) docsis.dll docsis.exp docsis.lib $(PDB_FILE)

distclean: clean
