#
# $Id: Makefile.nmake,v 1.4 2003/11/06 09:05:11 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GTK_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-asn1.obj 

asn1.dll asn1.exp asn1.lib : $(OBJECTS) ..\plugin_api.obj
	link -dll /out:asn1.dll $(OBJECTS) ..\plugin_api.obj \
	$(GTK_LIBS)

clean:
	rm -f $(OBJECTS) asn1.dll asn1.exp asn1.lib $(PDB_FILE)

distclean: clean
