# -*- text -*-
#
#	3GPP2 stuff.
#
#	http://www.3gpp2.org/Public_html/specs/index.cfm
#	http://www.3gpp2.org/public_html/Specs/X.S0011-005-D_v2.0_081103.pdf
#		"cdma2000 Wireless IP Network Standard: Accounting Services and 3GPP2 Radius VSAs"
#		"3GPP2 X.S0011-005-D"
#		"Version: 2.0"
#		"Version Date: November 2008"
#
#	$Id$
#
# [wireshark] 2009-07-08 - FreeRadius 2.6.1 dictionary.3gpp2 updated from the 3GPP2 X.S0011-005-D v2.0 spec
#
VENDOR		3GPP2				5535

BEGIN-VENDOR	3GPP2

ATTRIBUTE	3GPP2-Ike-Preshared-Secret-Request	1	integer
ATTRIBUTE	3GPP2-Security-Level			2	integer
ATTRIBUTE	3GPP2-Pre-Shared-Secret			3	string # 16 octets
ATTRIBUTE	3GPP2-Reverse-Tunnel-Spec		4	integer
ATTRIBUTE	3GPP2-Diffserv-Class-Option		5	integer

#  Contains embedded 3GPP2 accounting attributes.
ATTRIBUTE	3GPP2-Accounting-Container		6	octets
ATTRIBUTE	3GPP2-Home-Agent-IP-Address		7	octets ## if 4 octets: ipaddr; if 16: ipv6 address 

# A number formed from the concatenation of the home RADIUS IP address,
# the FA IP address, and a 32-bit Unix timestamp, all encoded as 8 ASCII
#  hex characters.
ATTRIBUTE	3GPP2-KeyID				8	string # 20 octets

ATTRIBUTE	3GPP2-PCF-IP-Address			9	ipaddr
ATTRIBUTE	3GPP2-BSID				10	string
ATTRIBUTE	3GPP2-User-Id				11	integer
ATTRIBUTE	3GPP2-Forward-FCH-Mux-Option		12	integer
ATTRIBUTE	3GPP2-Reverse-FCH-Mux-Option		13	integer
#
# 14-15 ?
#
ATTRIBUTE	3GPP2-Service-Option			16	integer
ATTRIBUTE	3GPP2-Forward-Traffic-Type		17	integer
ATTRIBUTE	3GPP2-Reverse-Traffic-Type		18	integer
ATTRIBUTE	3GPP2-FCH-Frame-Size			19	integer
ATTRIBUTE	3GPP2-Forward-FCH-RC			20	integer
ATTRIBUTE	3GPP2-Reverse-FCH-RC			21	integer
ATTRIBUTE	3GPP2-IP-Technology			22	integer
ATTRIBUTE	3GPP2-Compulsory-Tunnel-Indicator	23	integer
ATTRIBUTE	3GPP2-Release-Indicator			24	integer
ATTRIBUTE	3GPP2-Bad-PPP-Frame-Count		25	integer
#
# 26-29 ?
#
ATTRIBUTE	3GPP2-Number-Active-Transitions		30	integer
ATTRIBUTE	3GPP2-Terminating-SDB-Octet-Count	31	integer
ATTRIBUTE	3GPP2-Originating-SDB-OCtet-Count	32	integer
ATTRIBUTE	3GPP2-Terminating-Number-SDBs		33	integer
ATTRIBUTE	3GPP2-Originating-Number-SDBs		34	integer
# 35 ?
ATTRIBUTE	3GPP2-IP-QoS				36	integer
# 37-38 ?
ATTRIBUTE	3GPP2-Airlink-Priority			39	integer
ATTRIBUTE	3GPP2-Airlink-Record-Type		40	integer
#ATTRIBUTE	3GPP2-R-P-Session-ID			41	string
ATTRIBUTE	3GPP2-Airlink-Sequence-Number		42	integer
ATTRIBUTE	3GPP2-Received-HDLC-Octets		43	integer
ATTRIBUTE	3GPP2-Correlation-Id			44	string
ATTRIBUTE	3GPP2-Module-Orig-Term-Indicator	45	integer
ATTRIBUTE	3GPP2-Inbound-Mobile-IP-Sig-Octets	46	integer
ATTRIBUTE	3GPP2-Outbound-Mobile-IP-Sig-Octets	47	integer
ATTRIBUTE	3GPP2-Session-Continue			48	integer
ATTRIBUTE	3GPP2-Active-Time			49	integer
ATTRIBUTE	3GPP2-DCCH-Frame-Size			50	integer
ATTRIBUTE	3GPP2-Begin-Session			51	integer
ATTRIBUTE	3GPP2-ESN				52	string
# 53 ?
ATTRIBUTE	3GPP2-S-Key				54	octets
ATTRIBUTE	3GPP2-S-Request				55	integer
ATTRIBUTE	3GPP2-S-Lifetime			56	date
ATTRIBUTE	3GPP2-MN-HA-SPI				57	integer
ATTRIBUTE	3GPP2-MN-HA-Shared-Key			58	string encrypt=2

# The next set of attributes contain sub-types
ATTRIBUTE	3GPP2-Remote-IP-Address			59	octets

# 60 - 69 are marked "reserved"

ATTRIBUTE	3GPP2-Remote-IPv6-Address		70	octets
ATTRIBUTE	3GPP2-Remote-Address-Table-Index	71	octets
ATTRIBUTE	3GPP2-Remote-IPv4-Addr-Octet-Count	72	octets
ATTRIBUTE	3GPP2-Allowed-Diffserv-Marking		73	octets
ATTRIBUTE	3GPP2-Service-Option-Profile		74	octets

# the following don't contain subtypes
ATTRIBUTE	3GPP2-DNS-Update-Required		75	integer
# 76 ?
# 77 ?
ATTRIBUTE	3GPP2-Always-On							78	integer
ATTRIBUTE	3GPP2-Foreign-Agent-Address				79	ipaddr
ATTRIBUTE	3GPP2-Last-User-Activity-Time			80	integer
ATTRIBUTE	3GPP2-MN-AAA-Removal-Indication			81	integer
ATTRIBUTE	3GPP2-RN-Packet-Data-Inactivity-Timer	82	integer
ATTRIBUTE	3GPP2-Forward-PDCH-RC					83	integer
ATTRIBUTE	3GPP2-Forward-DCCH-Mux-Option			84	integer
ATTRIBUTE	3GPP2-Reverse-DCCH-Mux-Option			85	integer
ATTRIBUTE	3GPP2-Forward-DCCH-RC					86	integer
ATTRIBUTE	3GPP2-Reverse-DCCH-RC					87	integer
ATTRIBUTE	3GPP2-Session-Termination-Capability	88	integer
ATTRIBUTE	3GPP2-Allowed-Persistent-TFTs			89	integer

# The next set of attributes contain sub-types
ATTRIBUTE	3GPP2-Prepaid-Acct-Quota				90	octets
ATTRIBUTE	3GPP2-Prepaid-acct-Capability			91	octets
ATTRIBUTE	3GPP2-MIP-Lifetime						92	octets

ATTRIBUTE	3GPP2-Acct-Stop-Trigger					93	integer

# contains subtypes
ATTRIBUTE	3GPP2-Service-Reference-Id				94	octets

ATTRIBUTE	3GPP2-DNS-Update-Capability				95	integer
ATTRIBUTE	3GPP2-Disconnect-Reason					96	integer

# The next set of attributes contain sub-types
ATTRIBUTE	3GPP2-Remote-IPv6-Octet-Count			97	octets
ATTRIBUTE	3GPP2-PrePaid-Tariff-Switching			98	octets
ATTRIBUTE	3GPP2-Subnet							108	octets

ATTRIBUTE	3GPP2-Reverse-PDCH-RC					114	integer
ATTRIBUTE	3GPP2-MEID								116	string
ATTRIBUTE	3GPP2-DNS-Server-IP-Address				117	octets

ATTRIBUTE	3GPP2-MIP6-Home-Agent-Address-From-BU	118	ipv6addr
ATTRIBUTE	3GPP2-MIP6-Care-of-Address				119	ipv6addr
ATTRIBUTE	3GPP2-Home-Agent-Not-Authorized			120	integer
ATTRIBUTE	3GPP2-MIP6-Session-Key					121	octets
ATTRIBUTE	3GPP2-Hot-Line-Accounting-Information	122	string
ATTRIBUTE	3GPP2-MIP6-Mesg-ID						123	octets
ATTRIBUTE	3GPP2-Filter-Rule						124	string
ATTRIBUTE	3GPP2-HTTP-Redirection-Rule				125	string
ATTRIBUTE	3GPP2-IP-Redirection-Rule				126	string
ATTRIBUTE	3GPP2-Hot-Line-Capability				127	integer
ATTRIBUTE	3GPP2-MIP6-Home-Link-Prefix-Attr-A		128	octets

ATTRIBUTE	3GPP2-Max-Authorized-Aggr-Bandwidth		130	integer

# The next set of attributes contain sub-types
ATTRIBUTE	3GPP2-Authorized-Flow-Profile-IDs	131	octets
ATTRIBUTE	3GPP2-Granted-QoS-Parameters		132	octets

ATTRIBUTE	3GPP2-Maximum-Per-Flow-Priority		133	integer
ATTRIBUTE	3GPP2-MIP6-Authenticator		134	octets

ATTRIBUTE	3GPP2-MIP6-MAC-Mobility-Data		138	octets
ATTRIBUTE	3GPP2-Inter-User-Priority		139	integer
ATTRIBUTE	3GPP2-MIP6-Home-Agent-Address-Attr-B	140	ipv6addr
ATTRIBUTE	3GPP2-MIP6-HOA-Received-From-BU		141	ipv6addr
ATTRIBUTE	3GPP2-Carrier-ID			142	octets
ATTRIBUTE	3GPP2-GMT-Time-Zone-Offset		143	integer

# contains subtypes
ATTRIBUTE	3GPP2-Flow-ID-Parameter			144	octets

ATTRIBUTE	3GPP2-Flow-Status			145	integer
ATTRIBUTE	3GPP2-Filtered-Octet-Count-Terminating	146	integer
ATTRIBUTE	3GPP2-Filtered-Octet-Count-Originating	147	integer

ATTRIBUTE	3GPP2-RSVP-Inbound-Octet-Count		162	integer
ATTRIBUTE	3GPP2-RSVP-Outbound-Octet-Count		163	integer
ATTRIBUTE	3GPP2-RSVP-Inbound-Packet-Count		164	integer
ATTRIBUTE	3GPP2-RSVP-Outbound-Packet-Count	165	integer

ATTRIBUTE	3GPP2-HA-Request			168	integer
ATTRIBUTE	3GPP2-HA-Authorised			169	integer
ATTRIBUTE	3GPP2-IP-Ver-Authorised			172	integer
ATTRIBUTE	3GPP2-MIPv4-Mesg-Id			173	string

ATTRIBUTE	3GPP2-MIP6-HA-Local-Assignment-Capblty	179	integer

ATTRIBUTE	3GPP2-Accounting-Mode			198	integer	 ## ??

ATTRIBUTE	3GPP2-HAAA-MIP6-HA-Protocol-Capblty-Ind	203	integer

ATTRIBUTE	3GPP2-VAAA-Assigned-MIP6-HA		205	ipv6addr
ATTRIBUTE	3GPP2-VAAA-Assigned-MIP6-HL		206	octets
ATTRIBUTE	3GPP2-VAAA-MIP6-HA-Protocol-Capblty-Ind	207	integer

VALUE	3GPP2-Airlink-Record-Type	Connection-Setup  1
VALUE	3GPP2-Airlink-Record-Type	Active-Start	  2
VALUE	3GPP2-Airlink-Record-Type	Active-Stop	  3
VALUE	3GPP2-Airlink-Record-Type	Short-Data-Burst  4

END-VENDOR 3GPP2
