#
# Redback dictionary.
#
# Version:	1.00  14-Sep-2000  Chris Adams <cmadams@hiwaay.net>
#		$Id$
#

VENDOR		Redback		2352

#
#	Redback Vendor Specific Extensions
#
#	The first set here uses '_' as the separator, as Redback has changed 
#	their documentation to use '-' vs. '_'.  The older '_' style entries
#	are listed first so that they will still be accepted,
#	yet not preferred.
#
#
#	Redback Vendor Specific Extensions  ( older style syntax )
#
#	The names use underscores (_) instead of dashes (-), because
#	that's what Redback used in their older documentation and examples.
#
ATTRIBUTE	Client_DNS_Pri			1	ipaddr		Redback
ATTRIBUTE	Client_DNS_Sec			2	ipaddr		Redback
ATTRIBUTE	DHCP_Max_Leases			3	integer		Redback
ATTRIBUTE	Context_Name			4	string		Redback
ATTRIBUTE	Bridge_Group			5	string		Redback
ATTRIBUTE	BG_Aging_Time			6	string		Redback
ATTRIBUTE	BG_Path_Cost			7	string		Redback
ATTRIBUTE	BG_Span_Dis			8	string		Redback
ATTRIBUTE	BG_Trans_BPDU			9	string		Redback
ATTRIBUTE	Rate_Limit_Rate			10	integer		Redback
ATTRIBUTE	Rate_Limit_Burst		11	integer		Redback
ATTRIBUTE	Police_Rate			12	integer		Redback
ATTRIBUTE	Police_Burst			13	integer		Redback
ATTRIBUTE	Source_Validation		14	integer		Redback
ATTRIBUTE	Tunnel_Domain			15	integer		Redback
ATTRIBUTE	Tunnel_Local_Name		16	string		Redback
ATTRIBUTE	Tunnel_Remote_Name		17	string		Redback
ATTRIBUTE	Tunnel_Function			18	integer		Redback
ATTRIBUTE	Tunnel_Max_Sessions		21	integer		Redback
ATTRIBUTE	Tunnel_Max_Tunnels		22	integer		Redback
ATTRIBUTE	Tunnel_Session_Auth		23	integer		Redback
ATTRIBUTE	Tunnel_Window			24	integer		Redback
ATTRIBUTE	Tunnel_Retransmit		25	integer		Redback
ATTRIBUTE	Tunnel_Cmd_Timeout		26	integer		Redback
ATTRIBUTE	PPPOE_URL			27	string		Redback
ATTRIBUTE	PPPOE_MOTM			28	string		Redback
ATTRIBUTE	Tunnel_Group			29	integer		Redback
ATTRIBUTE	Tunnel_Context			30	string		Redback
ATTRIBUTE	Tunnel_Algorithm		31	integer		Redback
ATTRIBUTE	Tunnel_Deadtime			32	integer		Redback
ATTRIBUTE	Mcast_Send			33	integer		Redback
ATTRIBUTE	Mcast_Receive			34	integer		Redback
ATTRIBUTE	Mcast_MaxGroups			35	integer		Redback
ATTRIBUTE	Ip_Address_Pool_Name		36	string		Redback
ATTRIBUTE	Tunnel_DNIS			37	integer		Redback
ATTRIBUTE	Medium_Type			38	integer		Redback
ATTRIBUTE	PVC_Encapsulation_Type		39	integer		Redback
ATTRIBUTE	PVC_Profile_Name		40	string		Redback
ATTRIBUTE	PVC_Circuit_Padding		41	integer		Redback
ATTRIBUTE	Bind_Type			42	integer		Redback
ATTRIBUTE	Bind_Auth_Protocol		43	integer		Redback
ATTRIBUTE	Bind_Auth_Max_Sessions		44	integer		Redback
ATTRIBUTE	Bind_Bypass_Bypass		45	string		Redback
ATTRIBUTE	Bind_Auth_Context		46	string		Redback
ATTRIBUTE	Bind_Auth_Service_Grp		47	string		Redback
ATTRIBUTE	Bind_Bypass_Context		48	string		Redback
ATTRIBUTE	Bind_Int_Context		49	string		Redback
ATTRIBUTE	Bind_Tun_Context		50	string		Redback
ATTRIBUTE	Bind_Ses_Context		51	string		Redback
ATTRIBUTE	Bind_Dot1q_Slot			52	integer		Redback
ATTRIBUTE	Bind_Dot1q_Port			53	integer		Redback
ATTRIBUTE	Bind_Dot1q_Vlan_Tag_Id		54	integer		Redback
ATTRIBUTE	Bind_Int_Interface_Name		55	string		Redback
ATTRIBUTE	Bind_L2TP_Tunnel_Name		56	string		Redback
ATTRIBUTE	Bind_L2TP_Flow_Control		57	integer		Redback
ATTRIBUTE	Bind_Sub_User_At_Context	58	string		Redback
ATTRIBUTE	Bind_Sub_Password		59	string		Redback
ATTRIBUTE	Ip_Host_Addr			60	string		Redback
ATTRIBUTE	IP_TOS_Field			61	integer		Redback
ATTRIBUTE	NAS_Real_Port			62	integer		Redback
ATTRIBUTE	Tunnel_Session_Auth_Ctx		63	string		Redback
ATTRIBUTE	Tunnel_Session_Auth_Service_Grp	64	string		Redback
ATTRIBUTE	Tunnel_Rate_Limit_Rate		65	integer		Redback
ATTRIBUTE	Tunnel_Rate_Limit_Burst		66	integer		Redback
ATTRIBUTE	Tunnel_Police_Rate		67	integer		Redback
ATTRIBUTE	Tunnel_Police_Burst		68	integer		Redback
ATTRIBUTE	Tunnel_L2F_Second_Password	69	string		Redback
ATTRIBUTE	TTY_Level_Max			72	integer		Redback 
ATTRIBUTE	TTY_Level_Start			73	integer		Redback
ATTRIBUTE	Agent-Circuit-Id		97	string		Redback
ATTRIBUTE	Platform_Type			98	integer		Redback
ATTRIBUTE	OS_Version			112	string		Redback
ATTRIBUTE	Acct_Input_Octets_64		128	octets		Redback
ATTRIBUTE	Acct_Output_Octets_64		129	octets		Redback
ATTRIBUTE	Acct_Input_Packets_64		130	octets		Redback
ATTRIBUTE	Acct_Output_Packets_64		131	octets		Redback
ATTRIBUTE	Assigned_IP_Address		132	ipaddr		Redback
ATTRIBUTE	Acct_Mcast_In_Octets		133	integer		Redback
ATTRIBUTE	Acct_Mcast_Out_Octets		134	integer		Redback
ATTRIBUTE	Acct_Mcast_In_Packets		135	integer		Redback
ATTRIBUTE	Acct_Mcast_Out_Packets		136	integer		Redback
ATTRIBUTE	LAC_Port			137	integer		Redback
ATTRIBUTE	LAC_Real_Port			138	integer		Redback
ATTRIBUTE	LAC_Port_Type			139	integer		Redback
ATTRIBUTE	LAC_Real_Port_Type		140	integer		Redback
ATTRIBUTE	Acct_Dyn_Ac_Ent			141	string		Redback
ATTRIBUTE	Session_Error_Code		142	integer		Redback
ATTRIBUTE	Session_Error_Msg		143	string		Redback
ATTRIBUTE	MAC-Address			145	string		Redback

VALUE		Platform_Type	SMS		1
VALUE           Platform_Type	SmartEdge-400	2
VALUE		Platform_Type	SmartEdge-800	3


VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_RAW		1
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_ROUTE1483	2
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_AUTO1483		3
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_MULTI		4
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_BRIDGE1483	5
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_PPP		6
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_PPP_SERIAL	7
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_PPP_NLPID	8
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_PPP_AUTO		9
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_PPPOE		10
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_L2TP		11
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ATM_PPP_LLC		12
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_FRAME_AUTO1490	13
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_FRAME_MULTI		14
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_FRAME_BRIDGE1490	15
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_FRAME_PPP		16
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_FRAME_PPP_AUTO	17
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_FRAME_PPPOE		18
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_FRAME_ROUTE1490	19
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_FRAME_L2TP		20
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_L2TP_VC_MUXED	21
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ETH			22
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ETH_PPPOE		23
VALUE	PVC_Encapsulation_Type	AAA_ENCAPS_ETH_MULTI		24
VALUE	PVC_Circuit_Padding	AAA_CIRCUIT_PADDING		1
VALUE	PVC_Circuit_Padding	AAA_CIRCUIT_NO_PADDING		2
VALUE	Bind_Type		AAA_AUTH_BIND			1
VALUE	Bind_Type		AAA_BYPASS_BIND			2
VALUE	Bind_Type		AAA_INTERFACE_BIND		3
VALUE	Bind_Type		AAA_SUBSCRIBE_BIND		4
VALUE	Bind_Type		AAA_TUNNEL_BIND			5
VALUE	Bind_Type		AAA_SESSION_BIND		6
VALUE	Bind_Type		AAA_Q8021_BIND			7
VALUE	Bind_Type		AAA_MULTI_BIND			8
VALUE	Bind_Auth_Protocol	AAA_PPP_PAP			1
VALUE	Bind_Auth_Protocol	AAA_PPP_CHAP			2
VALUE	Bind_Auth_Protocol	AAA_PPP_CHAP_WAIT		3
VALUE	Bind_Auth_Protocol	AAA_PPP_CHAP_PAP		4
VALUE	Bind_Auth_Protocol	AAA_PPP_CHAP_WAIT_PAP		5

VALUE	Tunnel_Function		LAC-Only			1
VALUE	Tunnel_Function		LNS-Only			2
VALUE	Tunnel_Function		LAC-LNS				3
VALUE	Tunnel_Session_auth	CHAP				1
VALUE	Tunnel_Session_auth	PAP				2
VALUE	Tunnel_Session_auth	CHAP-PAP			3
VALUE	Mcast_Send		NO-SEND				1
VALUE	Mcast_Send		SEND				2
VALUE	Mcast_Send		UNSOLICITED-SEND		3
VALUE	Mcast_Receive		NO-RECEIVE			1
VALUE	Mcast_Receive		RECEIVE				2

VALUE	Tunnel_DNIS		DNIS				1
VALUE	Tunnel_DNIS		DNIS-Only			2

VALUE	LAC_Port_Type		NAS_PORT_TYPE_10BT		40
VALUE	LAC_Port_Type		NAS_PORT_TYPE_100BT		41
VALUE	LAC_Port_Type		NAS_PORT_TYPE_DS3_FR		42
VALUE	LAC_Port_Type		NAS_PORT_TYPE_DS3_ATM		43
VALUE	LAC_Port_Type		NAS_PORT_TYPE_OC3		44
VALUE	LAC_Port_Type		NAS_PORT_TYPE_HSSI		45
VALUE	LAC_Port_Type		NAS_PORT_TYPE_EIA530		46
VALUE	LAC_Port_Type		NAS_PORT_TYPE_T1		47
VALUE	LAC_Port_Type		NAS_PORT_TYPE_CHAN_T3		48
VALUE	LAC_Port_Type		NAS_PORT_TYPE_DS1_FR		49
VALUE	LAC_Port_Type		NAS_PORT_TYPE_E3_ATM		50
VALUE	LAC_Port_Type		NAS_PORT_TYPE_IMA_ATM		51
VALUE	LAC_Port_Type		NAS_PORT_TYPE_DS3_ATM_2		52
VALUE	LAC_Port_Type		NAS_PORT_TYPE_OC3_ATM_2		53
VALUE	LAC_Port_Type		NAS_PORT_TYPE_1000BSX		54
VALUE	LAC_Port_Type		NAS_PORT_TYPE_E1_FR		55
VALUE	LAC_Port_Type		NAS_PORT_TYPE_E1_ATM		56
VALUE	LAC_Port_Type		NAS_PORT_TYPE_E3_FR		57
VALUE	LAC_Port_Type		NAS_PORT_TYPE_OC3_POS		58
VALUE	LAC_Port_Type		NAS_PORT_TYPE_OC12_POS		59
VALUE	LAC_Port_Type		NAS_PORT_TYPE_PPPOE		60
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_10BT		40
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_100BT		41
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_DS3_FR		42
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_DS3_ATM		43
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_OC3		44
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_HSSI		45
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_EIA530		46
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_T1		47
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_CHAN_T3		48
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_DS1_FR		49
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_E3_ATM		50
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_IMA_ATM		51
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_DS3_ATM_2		52
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_OC3_ATM_2		53
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_1000BSX		54
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_E1_FR		55
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_E1_ATM		56
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_E3_FR		57
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_OC3_POS		58
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_OC12_POS		59
VALUE	LAC_Real_Port_Type	NAS_PORT_TYPE_PPPOE		60

#
#	New names.
#
ATTRIBUTE	Client-DNS-Pri			1	ipaddr		Redback
ATTRIBUTE	Client-DNS-Sec			2	ipaddr		Redback
ATTRIBUTE	DHCP-Max-Leases			3	integer		Redback
ATTRIBUTE	Context-Name			4	string		Redback
ATTRIBUTE	Bridge-Group			5	string		Redback
ATTRIBUTE	BG-Aging-Time			6	string		Redback
ATTRIBUTE	BG-Path-Cost			7	string		Redback
ATTRIBUTE	BG-Span-Dis			8	string		Redback
ATTRIBUTE	BG-Trans-BPDU			9	string		Redback
ATTRIBUTE	Rate-Limit-Rate			10	integer		Redback
ATTRIBUTE	Rate-Limit-Burst		11	integer		Redback
ATTRIBUTE	Police-Rate			12	integer		Redback
ATTRIBUTE	Police-Burst			13	integer		Redback
ATTRIBUTE	Source-Validation		14	integer		Redback
ATTRIBUTE	Tunnel-Domain			15	integer		Redback
ATTRIBUTE	Tunnel-Local-Name		16	string		Redback
ATTRIBUTE	Tunnel-Remote-Name		17	string		Redback
ATTRIBUTE	Tunnel-Function			18	integer		Redback
ATTRIBUTE	Tunnel-Max-Sessions		21	integer		Redback
ATTRIBUTE	Tunnel-Max-Tunnels		22	integer		Redback
ATTRIBUTE	Tunnel-Session-Auth		23	integer		Redback
ATTRIBUTE	Tunnel-Window			24	integer		Redback
ATTRIBUTE	Tunnel-Retransmit		25	integer		Redback
ATTRIBUTE	Tunnel-Cmd-Timeout		26	integer		Redback
ATTRIBUTE	PPPOE-URL			27	string		Redback
ATTRIBUTE	PPPOE-MOTM			28	string		Redback
ATTRIBUTE	Tunnel-Group			29	integer		Redback
ATTRIBUTE	Tunnel-Context			30	string		Redback
ATTRIBUTE	Tunnel-Algorithm		31	integer		Redback
ATTRIBUTE	Tunnel-Deadtime			32	integer		Redback
ATTRIBUTE	Mcast-Send			33	integer		Redback
ATTRIBUTE	Mcast-Receive			34	integer		Redback
ATTRIBUTE	Mcast-MaxGroups			35	integer		Redback
ATTRIBUTE	Ip-Address-Pool-Name		36	string		Redback
ATTRIBUTE	Tunnel-DNIS			37	integer		Redback
ATTRIBUTE	Medium-Type			38	integer		Redback
ATTRIBUTE	PVC-Encapsulation-Type		39	integer		Redback
ATTRIBUTE	PVC-Profile-Name		40	string		Redback
ATTRIBUTE	PVC-Circuit-Padding		41	integer		Redback
ATTRIBUTE	Bind-Type			42	integer		Redback
ATTRIBUTE	Bind-Auth-Protocol		43	integer		Redback
ATTRIBUTE	Bind-Auth-Max-Sessions		44	integer		Redback
ATTRIBUTE	Bind-Bypass-Bypass		45	string		Redback
ATTRIBUTE	Bind-Auth-Context		46	string		Redback
ATTRIBUTE	Bind-Auth-Service-Grp		47	string		Redback
ATTRIBUTE	Bind-Bypass-Context		48	string		Redback
ATTRIBUTE	Bind-Int-Context		49	string		Redback
ATTRIBUTE	Bind-Tun-Context		50	string		Redback
ATTRIBUTE	Bind-Ses-Context		51	string		Redback
ATTRIBUTE	Bind-Dot1q-Slot			52	integer		Redback
ATTRIBUTE	Bind-Dot1q-Port			53	integer		Redback
ATTRIBUTE	Bind-Dot1q-Vlan-Tag-Id		54	integer		Redback
ATTRIBUTE	Bind-Int-Interface-Name		55	string		Redback
ATTRIBUTE	Bind-L2TP-Tunnel-Name		56	string		Redback
ATTRIBUTE	Bind-L2TP-Flow-Control		57	integer		Redback
ATTRIBUTE	Bind-Sub-User-At-Context	58	string		Redback
ATTRIBUTE	Bind-Sub-Password		59	string		Redback
ATTRIBUTE	Ip-Host-Addr			60	string		Redback
ATTRIBUTE	IP-TOS-Field			61	integer		Redback
ATTRIBUTE	NAS-Real-Port			62	integer		Redback
ATTRIBUTE	Tunnel-Session-Auth-Ctx		63	string		Redback
ATTRIBUTE	Tunnel-Session-Auth-Service-Grp	64	string		Redback
ATTRIBUTE	Tunnel-Rate-Limit-Rate		65	integer		Redback
ATTRIBUTE	Tunnel-Rate-Limit-Burst		66	integer		Redback
ATTRIBUTE	Tunnel-Police-Rate		67	integer		Redback
ATTRIBUTE	Tunnel-Police-Burst		68	integer		Redback
ATTRIBUTE	Tunnel-L2F-Second-Password	69	string		Redback
ATTRIBUTE	TTY-Level-Max			72	integer		Redback 
ATTRIBUTE	TTY-Level-Start			73	integer		Redback
ATTRIBUTE	Acct-Input-Octets-64		128	octets		Redback
ATTRIBUTE	Acct-Output-Octets-64		129	octets		Redback
ATTRIBUTE	Acct-Input-Packets-64		130	octets		Redback
ATTRIBUTE	Acct-Output-Packets-64		131	octets		Redback
ATTRIBUTE	Assigned-IP-Address		132	ipaddr		Redback
ATTRIBUTE	Acct-Mcast-In-Octets		133	integer		Redback
ATTRIBUTE	Acct-Mcast-Out-Octets		134	integer		Redback
ATTRIBUTE	Acct-Mcast-In-Packets		135	integer		Redback
ATTRIBUTE	Acct-Mcast-Out-Packets		136	integer		Redback
ATTRIBUTE	LAC-Port			137	integer		Redback
ATTRIBUTE	LAC-Real-Port			138	integer		Redback
ATTRIBUTE	LAC-Port-Type			139	integer		Redback
ATTRIBUTE	LAC-Real-Port-Type		140	integer		Redback
ATTRIBUTE	Acct-Dyn-Ac-Ent			141	string		Redback
ATTRIBUTE	Session-Error-Code		142	integer		Redback
ATTRIBUTE	Session-Error-Msg		143	string		Redback

VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-RAW		1
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-ROUTE1483	2
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-AUTO1483		3
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-MULTI		4
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-BRIDGE1483	5
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-PPP		6
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-PPP-SERIAL	7
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-PPP-NLPID	8
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-PPP-AUTO		9
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-PPPOE		10
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-L2TP		11
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ATM-PPP-LLC		12
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-FRAME-AUTO1490	13
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-FRAME-MULTI		14
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-FRAME-BRIDGE1490	15
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-FRAME-PPP		16
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-FRAME-PPP-AUTO	17
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-FRAME-PPPOE		18
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-FRAME-ROUTE1490	19
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-FRAME-L2TP		20
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-L2TP-VC-MUXED	21
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ETH			22
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ETH-PPPOE		23
VALUE	PVC-Encapsulation-Type	AAA-ENCAPS-ETH-MULTI		24
VALUE	PVC-Circuit-Padding	AAA-CIRCUIT-PADDING		1
VALUE	PVC-Circuit-Padding	AAA-CIRCUIT-NO-PADDING		2
VALUE	Bind-Type		AAA-AUTH-BIND			1
VALUE	Bind-Type		AAA-BYPASS-BIND			2
VALUE	Bind-Type		AAA-INTERFACE-BIND		3
VALUE	Bind-Type		AAA-SUBSCRIBE-BIND		4
VALUE	Bind-Type		AAA-TUNNEL-BIND			5
VALUE	Bind-Type		AAA-SESSION-BIND		6
VALUE	Bind-Type		AAA-Q8021-BIND			7
VALUE	Bind-Type		AAA-MULTI-BIND			8
VALUE	Bind-Auth-Protocol	AAA-PPP-PAP			1
VALUE	Bind-Auth-Protocol	AAA-PPP-CHAP			2
VALUE	Bind-Auth-Protocol	AAA-PPP-CHAP-WAIT		3
VALUE	Bind-Auth-Protocol	AAA-PPP-CHAP-PAP		4
VALUE	Bind-Auth-Protocol	AAA-PPP-CHAP-WAIT-PAP		5

VALUE	Tunnel-Function		LAC-Only			1
VALUE	Tunnel-Function		LNS-Only			2
VALUE	Tunnel-Function		LAC-LNS				3
VALUE	Tunnel-Session-auth	CHAP				1
VALUE	Tunnel-Session-auth	PAP				2
VALUE	Tunnel-Session-auth	CHAP-PAP			3
VALUE	Mcast-Send		NO-SEND				1
VALUE	Mcast-Send		SEND				2
VALUE	Mcast-Send		UNSOLICITED-SEND		3
VALUE	Mcast-Receive		NO-RECEIVE			1
VALUE	Mcast-Receive		RECEIVE				2

VALUE	Tunnel-DNIS		DNIS				1
VALUE	Tunnel-DNIS		DNIS-Only			2

VALUE	LAC-Port-Type		NAS-PORT-TYPE-10BT		40
VALUE	LAC-Port-Type		NAS-PORT-TYPE-100BT		41
VALUE	LAC-Port-Type		NAS-PORT-TYPE-DS3-FR		42
VALUE	LAC-Port-Type		NAS-PORT-TYPE-DS3-ATM		43
VALUE	LAC-Port-Type		NAS-PORT-TYPE-OC3		44
VALUE	LAC-Port-Type		NAS-PORT-TYPE-HSSI		45
VALUE	LAC-Port-Type		NAS-PORT-TYPE-EIA530		46
VALUE	LAC-Port-Type		NAS-PORT-TYPE-T1		47
VALUE	LAC-Port-Type		NAS-PORT-TYPE-CHAN-T3		48
VALUE	LAC-Port-Type		NAS-PORT-TYPE-DS1-FR		49
VALUE	LAC-Port-Type		NAS-PORT-TYPE-E3-ATM		50
VALUE	LAC-Port-Type		NAS-PORT-TYPE-IMA-ATM		51
VALUE	LAC-Port-Type		NAS-PORT-TYPE-DS3-ATM-2		52
VALUE	LAC-Port-Type		NAS-PORT-TYPE-OC3-ATM-2		53
VALUE	LAC-Port-Type		NAS-PORT-TYPE-1000BSX		54
VALUE	LAC-Port-Type		NAS-PORT-TYPE-E1-FR		55
VALUE	LAC-Port-Type		NAS-PORT-TYPE-E1-ATM		56
VALUE	LAC-Port-Type		NAS-PORT-TYPE-E3-FR		57
VALUE	LAC-Port-Type		NAS-PORT-TYPE-OC3-POS		58
VALUE	LAC-Port-Type		NAS-PORT-TYPE-OC12-POS		59
VALUE	LAC-Port-Type		NAS-PORT-TYPE-PPPOE		60
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-10BT		40
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-100BT		41
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-DS3-FR		42
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-DS3-ATM		43
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-OC3		44
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-HSSI		45
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-EIA530		46
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-T1		47
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-CHAN-T3		48
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-DS1-FR		49
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-E3-ATM		50
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-IMA-ATM		51
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-DS3-ATM-2		52
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-OC3-ATM-2		53
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-1000BSX		54
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-E1-FR		55
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-E1-ATM		56
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-E3-FR		57
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-OC3-POS		58
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-OC12-POS		59
VALUE	LAC-Real-Port-Type	NAS-PORT-TYPE-PPPOE		60
