# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Zyxel attributes, of course in the RFC space...
#
#	$Id: 966af2b33a02ed7ef370cfcb837bd175ad8fab00 $
#
##############################################################################

VENDOR		Zyxel				890
BEGIN-VENDOR	Zyxel

ATTRIBUTE	Zyxel-Privilege-AVPair			3	string
ATTRIBUTE	Zyxel-Callback-Option			192	integer
ATTRIBUTE	Zyxel-Callback-Phone-Source		193	integer

VALUE	Zyxel-Callback-Phone-Source	Preconfigured		0
VALUE	Zyxel-Callback-Phone-Source	User			1

VALUE	Zyxel-Callback-Option		None			0
VALUE	Zyxel-Callback-Option		Optional		1
VALUE	Zyxel-Callback-Option		Mandatory		2

END-VENDOR Zyxel
