# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	Ruckus Wireless, Inc. dictionary
#
#

VENDOR		Ruckus				25053

BEGIN-VENDOR	Ruckus

# Value Format:    group_attr1,group_attr2,...
ATTRIBUTE	Ruckus-User-Groups			1	string
ATTRIBUTE	Ruckus-Sta-RSSI				2	integer
ATTRIBUTE	Ruckus-SSID				3	string
ATTRIBUTE	Ruckus-Wlan-Id				4	integer
ATTRIBUTE	Ruckus-Location				5	string
ATTRIBUTE	Ruckus-Grace-Period			6	integer
ATTRIBUTE	Ruckus-SCG-CBlade-IP			7	integer
ATTRIBUTE	Ruckus-SCG-DBlade-IP			8	integer
# Older values
# ATTRIBUTE	Ruckus-VLAN-ID				9	integer
# ATTRIBUTE	Ruckus-Sta-Expiration			10	integer # not used by AP anymore. Please check SCG-33602
ATTRIBUTE	Ruckus-Sta-Vlan-Id			9	integer
ATTRIBUTE	Ruckus-WSG-User				10	string
ATTRIBUTE	Ruckus-Sta-UUID				11	string
ATTRIBUTE	Ruckus-Accept-Enhancement-Reason	12	integer
ATTRIBUTE	Ruckus-Sta-Inner-Id			13	string
ATTRIBUTE	Ruckus-BSSID				14	octets


ATTRIBUTE	Ruckus-Triplets				101	octets
ATTRIBUTE	Ruckus-IMSI				102	octets
ATTRIBUTE	Ruckus-MSISDN				103	octets
ATTRIBUTE	Ruckus-APN-NI				104	string
ATTRIBUTE	Ruckus-QoS				105	octets
ATTRIBUTE	Ruckus-Selection-Mode			106	integer
ATTRIBUTE	Ruckus-APN-Resolution-Req		107	integer
ATTRIBUTE	Ruckus-Start-Time			108	octets
ATTRIBUTE	Ruckus-NAS-Type				109	integer
ATTRIBUTE	Ruckus-Status				110	integer
ATTRIBUTE	Ruckus-APN-OI				111	string
ATTRIBUTE	Ruckus-Auth-Type			112	integer
ATTRIBUTE	Ruckus-Gn-User-Name			113	string
ATTRIBUTE	Ruckus-Brand-Code			114	string
ATTRIBUTE	Ruckus-Policy-Name			115	string
ATTRIBUTE	Ruckus-Client-Local-IP			116	ipaddr
ATTRIBUTE	Ruckus-SGSN-IP				117	ipaddr
ATTRIBUTE	Ruckus-Charging-Charac			118	octets
ATTRIBUTE	Ruckus-PDP-Type				119	octets
ATTRIBUTE	Ruckus-Dynamic-Address-Flag		120	octets
ATTRIBUTE	Ruckus-ChCh-Selection-Mode		121	octets
ATTRIBUTE	Ruckus-AAA-IP				122	ipaddr
ATTRIBUTE	Ruckus-CDR-TYPE				123	integer
ATTRIBUTE	Ruckus-SGSN-Number			124	octets
ATTRIBUTE	Ruckus-Session-Type			125	integer
ATTRIBUTE	Ruckus-Accounting-Status		126	integer
ATTRIBUTE	Ruckus-Zone-Id				127	string
ATTRIBUTE	Ruckus-Auth-Server-Id			128	string
ATTRIBUTE	Ruckus-Utp-Id				129	string
ATTRIBUTE	Ruckus-Area-Code			130	octets
ATTRIBUTE	Ruckus-Cell-Identifier			131	octets
ATTRIBUTE	Ruckus-Wispr-Redirect-Policy		132	string
ATTRIBUTE	Ruckus-Eth-Profile-Id			133	integer
ATTRIBUTE	Ruckus-Zone-Name			134	string
ATTRIBUTE	Ruckus-Wlan-Name			135	string
ATTRIBUTE	Ruckus-AP-Roamed			136	integer
ATTRIBUTE	Ruckus-Read-Preference			137	string
ATTRIBUTE	Ruckus-Client-Host-Name			138	string
ATTRIBUTE	Ruckus-Client-Os-Type			139	string
ATTRIBUTE	Ruckus-Client-Os-Class			140	string
ATTRIBUTE	Ruckus-Vlan-Pool			141	string
ATTRIBUTE	Ruckus-Dpsk				142	octets
ATTRIBUTE	Ruckus-CP-Token				143	string
ATTRIBUTE	Ruckus-Max-DL-UL-Quota			144	integer
ATTRIBUTE	Ruckus-Traffic-Class-Attribute-Ids	145	string
ATTRIBUTE	Ruckus-TC-Attr-Ids-With-Quota		146	tlv
ATTRIBUTE	Ruckus-TC-Name-Quota			146.1	string
ATTRIBUTE	Ruckus-TC-Quota				146.2	octets
ATTRIBUTE	Ruckus-Nat-Pool-Name			147	string
ATTRIBUTE	Ruckus-Sta-SVlan-Id			148	integer
ATTRIBUTE	Ruckus-TC-Acct-Ctrs			149	tlv
ATTRIBUTE	Ruckus-Acct-Ctrs_TC-Name		149.1	string
ATTRIBUTE	Ruckus-Acct-Ctrs_Input-Octets		149.2	octets
ATTRIBUTE	Ruckus-Acct-Ctrs_Output-Octets		149.3	octets
ATTRIBUTE	Ruckus-Acct-Ctrs_Input-Packets		149.4	octets
ATTRIBUTE	Ruckus-Acct-Ctrs_Output-Packets		149.5	octets

ATTRIBUTE	Ruckus-AAA-Id				152	string
ATTRIBUTE	Ruckus-DPSK-Params			153	tlv
ATTRIBUTE	Ruckus-DPSK-AKM-Suite			153.1	octets
ATTRIBUTE	Ruckus-DPSK-Cipher			153.2	byte
ATTRIBUTE	Ruckus-DPSK-Anonce			153.3	octets
ATTRIBUTE	Ruckus-DPSK-EAPOL-Key-Frame		153.4	octets

ATTRIBUTE	Ruckus-Vlan-Name			157	string

#
#  Integer Translations
#

#  Ruckus-Selection-Mode Values

VALUE	Ruckus-Selection-Mode		Subscribed		0
VALUE	Ruckus-Selection-Mode		SentByMS		1
VALUE	Ruckus-Selection-Mode		ChosenBySGSN		2

#  Ruckus-APN-Resolution-Req Values

VALUE	Ruckus-APN-Resolution-Req	NotRequired		0
VALUE	Ruckus-APN-Resolution-Req	Required		1

#  Ruckus-Status Values

VALUE	Ruckus-Status			Success			0
VALUE	Ruckus-Status			Failure			1

#  Ruckus-Auth-Type Values

VALUE	Ruckus-Auth-Type		PPP-SIM			1
VALUE	Ruckus-Auth-Type		DummyIMSI		2
VALUE	Ruckus-Auth-Type		SoftSIM			3
VALUE	Ruckus-Auth-Type		RadiusSIM		4
VALUE	Ruckus-Auth-Type		Postpaid		5
VALUE	Ruckus-Auth-Type		Prepaid			6
VALUE	Ruckus-Auth-Type		LocalRadius		7
VALUE	Ruckus-Auth-Type		ProxyRadius		8
VALUE	Ruckus-Auth-Type		Voucher			9
VALUE	Ruckus-Auth-Type		EAP-SIM			10

# Ruckus-Session-Type Values
# Updated as per SCG2.1
#Value (1) No more valid for SCG2.1
VALUE	Ruckus-Session-Type		TTG			2
VALUE	Ruckus-Session-Type		Local-Breakout		3
VALUE	Ruckus-Session-Type		Local-Breakout-AP	4
VALUE	Ruckus-Session-Type		L3GRE			5
VALUE	Ruckus-Session-Type		L2GRE			6
VALUE	Ruckus-Session-Type		QinQL3			7
VALUE	Ruckus-Session-Type		PMIP			8

#RUCKUS-NAS_Type

VALUE	Ruckus-NAS-Type			SCG			1
VALUE	Ruckus-NAS-Type			Others			2

#Ruckus-Accounting-Status
VALUE	Ruckus-Accounting-Status	Accounting-On		1
VALUE	Ruckus-Accounting-Status	Accounting-Off		0

END-VENDOR Ruckus

