# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Roaring Penguin attributes
#
#	$Id: 294a4573a69d7a09272a91141c8af4bf17d8db59 $
#
##############################################################################

VENDOR		Roaring-Penguin			10055

BEGIN-VENDOR	Roaring-Penguin

# Upstream speed limit in kb/s
ATTRIBUTE	RP-Upstream-Speed-Limit			1	integer
 # Downstream speed limit in kb/s
ATTRIBUTE	RP-Downstream-Speed-Limit		2	integer

# Send a HURL
ATTRIBUTE	RP-HURL					3	string

# Send a MOTM
ATTRIBUTE	RP-MOTM					4	string

# Maximum sessions per user
ATTRIBUTE	RP-Max-Sessions-Per-User		5	integer

END-VENDOR	Roaring-Penguin
