# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Alvarion VSAs, also known as Breezecom / Breezenet.
#
#
#	These are retarded beyond belief.  The only VSA's it sends in
#	accounting packets are text strings for accounting.  And, it
#	doesn't use the same VSA numbers consistently.  WTF?
#
#	Here's what it does, and we'll let you decide if this is:
#
#		a) Sane
#		b) Easier than doing it the way everyone else does
#		c) none of the above.
#
#	* The NAS sends up to 11 VSA's in each accounting packet.
#	* The VSA numbers start off at 1, 2, 3, ... 11.  This part is
#	  somewhat sane.
#	* The *next* packet has up to 11 VSA's, but the NAS remembers
#	  that it sent the first packet, and starts the VSA numbers
#	  off at 12, 13, 14, ... 22.  Huh?
#	* This process continues with the next packet, at 23, 24,... 33.
#	* eventually the numbers space wraps at 256 modulo 11, and it
#	  keeps going.
#
#	Why anyone thought this was a good idea is beyond rational
#	understanding.
#
#	$Id: 2d9c38b154a66fc2d61112708252d9f4da2ccba0 $
#
##############################################################################

VENDOR		Alvarion			12394

BEGIN-VENDOR	Alvarion

ATTRIBUTE	Alvarion-VSA-1				1	string
ATTRIBUTE	Alvarion-VSA-2				2	string
ATTRIBUTE	Alvarion-VSA-3				3	string
ATTRIBUTE	Alvarion-VSA-4				4	string
ATTRIBUTE	Alvarion-VSA-5				5	string
ATTRIBUTE	Alvarion-VSA-6				6	string
ATTRIBUTE	Alvarion-VSA-7				7	string
ATTRIBUTE	Alvarion-VSA-8				8	string
ATTRIBUTE	Alvarion-VSA-9				9	string
ATTRIBUTE	Alvarion-VSA-10				10	string
ATTRIBUTE	Alvarion-VSA-11				11	string
ATTRIBUTE	Alvarion-VSA-12				12	string
ATTRIBUTE	Alvarion-VSA-13				13	string
ATTRIBUTE	Alvarion-VSA-14				14	string
ATTRIBUTE	Alvarion-VSA-15				15	string
ATTRIBUTE	Alvarion-VSA-16				16	string
ATTRIBUTE	Alvarion-VSA-17				17	string
ATTRIBUTE	Alvarion-VSA-18				18	string
ATTRIBUTE	Alvarion-VSA-19				19	string
ATTRIBUTE	Alvarion-VSA-20				20	string
ATTRIBUTE	Alvarion-VSA-21				21	string
ATTRIBUTE	Alvarion-VSA-22				22	string
ATTRIBUTE	Alvarion-VSA-23				23	string
ATTRIBUTE	Alvarion-VSA-24				24	string
ATTRIBUTE	Alvarion-VSA-25				25	string
ATTRIBUTE	Alvarion-VSA-26				26	string
ATTRIBUTE	Alvarion-VSA-27				27	string
ATTRIBUTE	Alvarion-VSA-28				28	string
ATTRIBUTE	Alvarion-VSA-29				29	string
ATTRIBUTE	Alvarion-VSA-30				30	string
ATTRIBUTE	Alvarion-VSA-31				31	string
ATTRIBUTE	Alvarion-VSA-32				32	string
ATTRIBUTE	Alvarion-VSA-33				33	string
ATTRIBUTE	Alvarion-VSA-34				34	string
ATTRIBUTE	Alvarion-VSA-35				35	string
ATTRIBUTE	Alvarion-VSA-36				36	string
ATTRIBUTE	Alvarion-VSA-37				37	string
ATTRIBUTE	Alvarion-VSA-38				38	string
ATTRIBUTE	Alvarion-VSA-39				39	string
ATTRIBUTE	Alvarion-VSA-40				40	string
ATTRIBUTE	Alvarion-VSA-41				41	string
ATTRIBUTE	Alvarion-VSA-42				42	string
ATTRIBUTE	Alvarion-VSA-43				43	string
ATTRIBUTE	Alvarion-VSA-44				44	string
ATTRIBUTE	Alvarion-VSA-45				45	string
ATTRIBUTE	Alvarion-VSA-46				46	string
ATTRIBUTE	Alvarion-VSA-47				47	string
ATTRIBUTE	Alvarion-VSA-48				48	string
ATTRIBUTE	Alvarion-VSA-49				49	string
ATTRIBUTE	Alvarion-VSA-50				50	string
ATTRIBUTE	Alvarion-VSA-51				51	string
ATTRIBUTE	Alvarion-VSA-52				52	string
ATTRIBUTE	Alvarion-VSA-53				53	string
ATTRIBUTE	Alvarion-VSA-54				54	string
ATTRIBUTE	Alvarion-VSA-55				55	string
ATTRIBUTE	Alvarion-VSA-56				56	string
ATTRIBUTE	Alvarion-VSA-57				57	string
ATTRIBUTE	Alvarion-VSA-58				58	string
ATTRIBUTE	Alvarion-VSA-59				59	string
ATTRIBUTE	Alvarion-VSA-60				60	string
ATTRIBUTE	Alvarion-VSA-61				61	string
ATTRIBUTE	Alvarion-VSA-62				62	string
ATTRIBUTE	Alvarion-VSA-63				63	string
ATTRIBUTE	Alvarion-VSA-64				64	string
ATTRIBUTE	Alvarion-VSA-65				65	string
ATTRIBUTE	Alvarion-VSA-66				66	string
ATTRIBUTE	Alvarion-VSA-67				67	string
ATTRIBUTE	Alvarion-VSA-68				68	string
ATTRIBUTE	Alvarion-VSA-69				69	string
ATTRIBUTE	Alvarion-VSA-70				70	string
ATTRIBUTE	Alvarion-VSA-71				71	string
ATTRIBUTE	Alvarion-VSA-72				72	string
ATTRIBUTE	Alvarion-VSA-73				73	string
ATTRIBUTE	Alvarion-VSA-74				74	string
ATTRIBUTE	Alvarion-VSA-75				75	string
ATTRIBUTE	Alvarion-VSA-76				76	string
ATTRIBUTE	Alvarion-VSA-77				77	string
ATTRIBUTE	Alvarion-VSA-78				78	string
ATTRIBUTE	Alvarion-VSA-79				79	string
ATTRIBUTE	Alvarion-VSA-80				80	string
ATTRIBUTE	Alvarion-VSA-81				81	string
ATTRIBUTE	Alvarion-VSA-82				82	string
ATTRIBUTE	Alvarion-VSA-83				83	string
ATTRIBUTE	Alvarion-VSA-84				84	string
ATTRIBUTE	Alvarion-VSA-85				85	string
ATTRIBUTE	Alvarion-VSA-86				86	string
ATTRIBUTE	Alvarion-VSA-87				87	string
ATTRIBUTE	Alvarion-VSA-88				88	string
ATTRIBUTE	Alvarion-VSA-89				89	string
ATTRIBUTE	Alvarion-VSA-90				90	string
ATTRIBUTE	Alvarion-VSA-91				91	string
ATTRIBUTE	Alvarion-VSA-92				92	string
ATTRIBUTE	Alvarion-VSA-93				93	string
ATTRIBUTE	Alvarion-VSA-94				94	string
ATTRIBUTE	Alvarion-VSA-95				95	string
ATTRIBUTE	Alvarion-VSA-96				96	string
ATTRIBUTE	Alvarion-VSA-97				97	string
ATTRIBUTE	Alvarion-VSA-98				98	string
ATTRIBUTE	Alvarion-VSA-99				99	string
ATTRIBUTE	Alvarion-VSA-100			100	string
ATTRIBUTE	Alvarion-VSA-101			101	string
ATTRIBUTE	Alvarion-VSA-102			102	string
ATTRIBUTE	Alvarion-VSA-103			103	string
ATTRIBUTE	Alvarion-VSA-104			104	string
ATTRIBUTE	Alvarion-VSA-105			105	string
ATTRIBUTE	Alvarion-VSA-106			106	string
ATTRIBUTE	Alvarion-VSA-107			107	string
ATTRIBUTE	Alvarion-VSA-108			108	string
ATTRIBUTE	Alvarion-VSA-109			109	string
ATTRIBUTE	Alvarion-VSA-110			110	string
ATTRIBUTE	Alvarion-VSA-111			111	string
ATTRIBUTE	Alvarion-VSA-112			112	string
ATTRIBUTE	Alvarion-VSA-113			113	string
ATTRIBUTE	Alvarion-VSA-114			114	string
ATTRIBUTE	Alvarion-VSA-115			115	string
ATTRIBUTE	Alvarion-VSA-116			116	string
ATTRIBUTE	Alvarion-VSA-117			117	string
ATTRIBUTE	Alvarion-VSA-118			118	string
ATTRIBUTE	Alvarion-VSA-119			119	string
ATTRIBUTE	Alvarion-VSA-120			120	string
ATTRIBUTE	Alvarion-VSA-121			121	string
ATTRIBUTE	Alvarion-VSA-122			122	string
ATTRIBUTE	Alvarion-VSA-123			123	string
ATTRIBUTE	Alvarion-VSA-124			124	string
ATTRIBUTE	Alvarion-VSA-125			125	string
ATTRIBUTE	Alvarion-VSA-126			126	string
ATTRIBUTE	Alvarion-VSA-127			127	string
ATTRIBUTE	Alvarion-VSA-128			128	string
ATTRIBUTE	Alvarion-VSA-129			129	string
ATTRIBUTE	Alvarion-VSA-130			130	string
ATTRIBUTE	Alvarion-VSA-131			131	string
ATTRIBUTE	Alvarion-VSA-132			132	string
ATTRIBUTE	Alvarion-VSA-133			133	string
ATTRIBUTE	Alvarion-VSA-134			134	string
ATTRIBUTE	Alvarion-VSA-135			135	string
ATTRIBUTE	Alvarion-VSA-136			136	string
ATTRIBUTE	Alvarion-VSA-137			137	string
ATTRIBUTE	Alvarion-VSA-138			138	string
ATTRIBUTE	Alvarion-VSA-139			139	string
ATTRIBUTE	Alvarion-VSA-140			140	string
ATTRIBUTE	Alvarion-VSA-141			141	string
ATTRIBUTE	Alvarion-VSA-142			142	string
ATTRIBUTE	Alvarion-VSA-143			143	string
ATTRIBUTE	Alvarion-VSA-144			144	string
ATTRIBUTE	Alvarion-VSA-145			145	string
ATTRIBUTE	Alvarion-VSA-146			146	string
ATTRIBUTE	Alvarion-VSA-147			147	string
ATTRIBUTE	Alvarion-VSA-148			148	string
ATTRIBUTE	Alvarion-VSA-149			149	string
ATTRIBUTE	Alvarion-VSA-150			150	string
ATTRIBUTE	Alvarion-VSA-151			151	string
ATTRIBUTE	Alvarion-VSA-152			152	string
ATTRIBUTE	Alvarion-VSA-153			153	string
ATTRIBUTE	Alvarion-VSA-154			154	string
ATTRIBUTE	Alvarion-VSA-155			155	string
ATTRIBUTE	Alvarion-VSA-156			156	string
ATTRIBUTE	Alvarion-VSA-157			157	string
ATTRIBUTE	Alvarion-VSA-158			158	string
ATTRIBUTE	Alvarion-VSA-159			159	string
ATTRIBUTE	Alvarion-VSA-160			160	string
ATTRIBUTE	Alvarion-VSA-161			161	string
ATTRIBUTE	Alvarion-VSA-162			162	string
ATTRIBUTE	Alvarion-VSA-163			163	string
ATTRIBUTE	Alvarion-VSA-164			164	string
ATTRIBUTE	Alvarion-VSA-165			165	string
ATTRIBUTE	Alvarion-VSA-166			166	string
ATTRIBUTE	Alvarion-VSA-167			167	string
ATTRIBUTE	Alvarion-VSA-168			168	string
ATTRIBUTE	Alvarion-VSA-169			169	string
ATTRIBUTE	Alvarion-VSA-170			170	string
ATTRIBUTE	Alvarion-VSA-171			171	string
ATTRIBUTE	Alvarion-VSA-172			172	string
ATTRIBUTE	Alvarion-VSA-173			173	string
ATTRIBUTE	Alvarion-VSA-174			174	string
ATTRIBUTE	Alvarion-VSA-175			175	string
ATTRIBUTE	Alvarion-VSA-176			176	string
ATTRIBUTE	Alvarion-VSA-177			177	string
ATTRIBUTE	Alvarion-VSA-178			178	string
ATTRIBUTE	Alvarion-VSA-179			179	string
ATTRIBUTE	Alvarion-VSA-180			180	string
ATTRIBUTE	Alvarion-VSA-181			181	string
ATTRIBUTE	Alvarion-VSA-182			182	string
ATTRIBUTE	Alvarion-VSA-183			183	string
ATTRIBUTE	Alvarion-VSA-184			184	string
ATTRIBUTE	Alvarion-VSA-185			185	string
ATTRIBUTE	Alvarion-VSA-186			186	string
ATTRIBUTE	Alvarion-VSA-187			187	string
ATTRIBUTE	Alvarion-VSA-188			188	string
ATTRIBUTE	Alvarion-VSA-189			189	string
ATTRIBUTE	Alvarion-VSA-190			190	string
ATTRIBUTE	Alvarion-VSA-191			191	string
ATTRIBUTE	Alvarion-VSA-192			192	string
ATTRIBUTE	Alvarion-VSA-193			193	string
ATTRIBUTE	Alvarion-VSA-194			194	string
ATTRIBUTE	Alvarion-VSA-195			195	string
ATTRIBUTE	Alvarion-VSA-196			196	string
ATTRIBUTE	Alvarion-VSA-197			197	string
ATTRIBUTE	Alvarion-VSA-198			198	string
ATTRIBUTE	Alvarion-VSA-199			199	string
ATTRIBUTE	Alvarion-VSA-200			200	string
ATTRIBUTE	Alvarion-VSA-201			201	string
ATTRIBUTE	Alvarion-VSA-202			202	string
ATTRIBUTE	Alvarion-VSA-203			203	string
ATTRIBUTE	Alvarion-VSA-204			204	string
ATTRIBUTE	Alvarion-VSA-205			205	string
ATTRIBUTE	Alvarion-VSA-206			206	string
ATTRIBUTE	Alvarion-VSA-207			207	string
ATTRIBUTE	Alvarion-VSA-208			208	string
ATTRIBUTE	Alvarion-VSA-209			209	string
ATTRIBUTE	Alvarion-VSA-210			210	string
ATTRIBUTE	Alvarion-VSA-211			211	string
ATTRIBUTE	Alvarion-VSA-212			212	string
ATTRIBUTE	Alvarion-VSA-213			213	string
ATTRIBUTE	Alvarion-VSA-214			214	string
ATTRIBUTE	Alvarion-VSA-215			215	string
ATTRIBUTE	Alvarion-VSA-216			216	string
ATTRIBUTE	Alvarion-VSA-217			217	string
ATTRIBUTE	Alvarion-VSA-218			218	string
ATTRIBUTE	Alvarion-VSA-219			219	string
ATTRIBUTE	Alvarion-VSA-220			220	string
ATTRIBUTE	Alvarion-VSA-221			221	string
ATTRIBUTE	Alvarion-VSA-222			222	string
ATTRIBUTE	Alvarion-VSA-223			223	string
ATTRIBUTE	Alvarion-VSA-224			224	string
ATTRIBUTE	Alvarion-VSA-225			225	string
ATTRIBUTE	Alvarion-VSA-226			226	string
ATTRIBUTE	Alvarion-VSA-227			227	string
ATTRIBUTE	Alvarion-VSA-228			228	string
ATTRIBUTE	Alvarion-VSA-229			229	string
ATTRIBUTE	Alvarion-VSA-230			230	string
ATTRIBUTE	Alvarion-VSA-231			231	string
ATTRIBUTE	Alvarion-VSA-232			232	string
ATTRIBUTE	Alvarion-VSA-233			233	string
ATTRIBUTE	Alvarion-VSA-234			234	string
ATTRIBUTE	Alvarion-VSA-235			235	string
ATTRIBUTE	Alvarion-VSA-236			236	string
ATTRIBUTE	Alvarion-VSA-237			237	string
ATTRIBUTE	Alvarion-VSA-238			238	string
ATTRIBUTE	Alvarion-VSA-239			239	string
ATTRIBUTE	Alvarion-VSA-240			240	string
ATTRIBUTE	Alvarion-VSA-241			241	string
ATTRIBUTE	Alvarion-VSA-242			242	string
ATTRIBUTE	Alvarion-VSA-243			243	string
ATTRIBUTE	Alvarion-VSA-244			244	string
ATTRIBUTE	Alvarion-VSA-245			245	string
ATTRIBUTE	Alvarion-VSA-246			246	string
ATTRIBUTE	Alvarion-VSA-247			247	string
ATTRIBUTE	Alvarion-VSA-248			248	string
ATTRIBUTE	Alvarion-VSA-249			249	string
ATTRIBUTE	Alvarion-VSA-250			250	string
ATTRIBUTE	Alvarion-VSA-251			251	string
ATTRIBUTE	Alvarion-VSA-252			252	string
ATTRIBUTE	Alvarion-VSA-253			253	string
ATTRIBUTE	Alvarion-VSA-254			254	string
ATTRIBUTE	Alvarion-VSA-255			255	string

#
#	And these are what the above attributes should get mapped to,
#	once we get around to caring.
#
ATTRIBUTE	Breezecom-Attr1				1	string
ATTRIBUTE	Breezecom-Attr2				2	string
ATTRIBUTE	Breezecom-Attr3				3	string
ATTRIBUTE	Breezecom-Attr4				4	string
ATTRIBUTE	Breezecom-Attr5				5	string
ATTRIBUTE	Breezecom-Attr6				6	string
ATTRIBUTE	Breezecom-Attr7				7	string
ATTRIBUTE	Breezecom-Attr8				8	string
ATTRIBUTE	Breezecom-Attr9				9	string
ATTRIBUTE	Breezecom-Attr10			10	string
ATTRIBUTE	Breezecom-Attr11			11	string

END-VENDOR	Alvarion
