# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Fortinet's VSA's
#	As posted to the list by Richie Lee.
#
#	$Id: 5011d0df266b0e645de11b7ac781c888161f99e3 $
#
##############################################################################

#
#	Fortinet's VSA's
#

VENDOR		Fortinet			12356

BEGIN-VENDOR	Fortinet
ATTRIBUTE	Fortinet-Group-Name			1	string
ATTRIBUTE	Fortinet-Client-IP-Address		2	ipaddr
ATTRIBUTE	Fortinet-Vdom-Name			3	string
ATTRIBUTE	Fortinet-Client-IPv6-Address		4	octets
ATTRIBUTE	Fortinet-Interface-Name			5	string
ATTRIBUTE	Fortinet-Access-Profile			6	string

#
# Integer Translations
#

END-VENDOR Fortinet
