# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Walabi Store & Forward FAX attributes.
#
#	$Id: 9f7c85e6d9096872bfba1254288a84a3baa4feef $
#
##############################################################################

VENDOR		Walabi				2004

VALUE	Acct-Status-Type		WB-Login		217
VALUE	Acct-Status-Type		WB-Logout		218
VALUE	Acct-Status-Type		WB-WRitelog		219

# Store and Forward Fax Attributes:
BEGIN-VENDOR	Walabi
ATTRIBUTE	WB-AUTH-Time-Left			1	integer
ATTRIBUTE	WB-Auth-Accum-BW			2	integer
ATTRIBUTE	WB-Auth-BW-Quota			3	integer
ATTRIBUTE	WB-Auth-BW-Count			4	integer
ATTRIBUTE	WB-Auth-Upload-Limit			5	integer
ATTRIBUTE	WB-Auth-Download-Limit			6	integer
ATTRIBUTE	WB-Auth-Login-Time			7	integer
ATTRIBUTE	WB-Auth-Logout-Time			8	integer
ATTRIBUTE	WB-Auth-Time-Diff			9	integer
ATTRIBUTE	WB-Auth-BW-Usage			10	integer
END-VENDOR Walabi
