#
# dictionary.cisco
#
#		Accounting VSAs originally by
#		"Marcelo M. Sosa Lugones" <marcelo@sosa.com.ar>
#
# Version:	$Id$
# 
#  For documentation on Cisco RADIUS attributes, see:
#
# http://www.cisco.com/univercd/cc/td/doc/product/access/acs_serv/vapp_dev/vsaig3.htm
#

VENDOR		Cisco		9

#
#	Standard attribute
#
ATTRIBUTE	Cisco-AVPair		1	string		Cisco
ATTRIBUTE	Cisco-NAS-Port		2	string		Cisco

#
#  T.37 Store-and-Forward attributes.
#
ATTRIBUTE       Cisco-Fax-Account-Id-Origin     3       string          Cisco
ATTRIBUTE       Cisco-Fax-Msg-Id                4       string          Cisco
ATTRIBUTE       Cisco-Fax-Pages                 5       string          Cisco
ATTRIBUTE       Cisco-Fax-Coverpage-Flag        6       string          Cisco
ATTRIBUTE       Cisco-Fax-Modem-Time            7       string          Cisco
ATTRIBUTE       Cisco-Fax-Connect-Speed         8       string          Cisco
ATTRIBUTE       Cisco-Fax-Recipient-Count       9       string          Cisco
ATTRIBUTE       Cisco-Fax-Process-Abort-Flag    10      string          Cisco
ATTRIBUTE       Cisco-Fax-Dsn-Address           11      string          Cisco
ATTRIBUTE       Cisco-Fax-Dsn-Flag              12      string          Cisco
ATTRIBUTE       Cisco-Fax-Mdn-Address           13      string          Cisco
ATTRIBUTE       Cisco-Fax-Mdn-Flag              14      string          Cisco
ATTRIBUTE       Cisco-Fax-Auth-Status           15      string          Cisco
ATTRIBUTE       Cisco-Email-Server-Address      16      string          Cisco
ATTRIBUTE       Cisco-Email-Server-Ack-Flag     17      string          Cisco
ATTRIBUTE       Cisco-Gateway-Id                18      string          Cisco
ATTRIBUTE       Cisco-Call-Type                 19      string          Cisco
ATTRIBUTE       Cisco-Port-Used                 20      string          Cisco
ATTRIBUTE       Cisco-Abort-Cause               21      string          Cisco

#
#  Voice over IP attributes.
#
ATTRIBUTE	h323-remote-address		23	string		Cisco
ATTRIBUTE	h323-conf-id			24	string		Cisco
ATTRIBUTE	h323-setup-time			25	string		Cisco
ATTRIBUTE	h323-call-origin		26	string		Cisco
ATTRIBUTE	h323-call-type			27	string		Cisco
ATTRIBUTE	h323-connect-time		28	string		Cisco
ATTRIBUTE	h323-disconnect-time		29	string		Cisco
ATTRIBUTE	h323-disconnect-cause		30	string		Cisco
ATTRIBUTE	h323-voice-quality		31	string		Cisco
ATTRIBUTE	h323-gw-id			33	string		Cisco
ATTRIBUTE	h323-incoming-conf-id		35	string		Cisco

ATTRIBUTE	h323-credit-amount		101	string		Cisco
ATTRIBUTE	h323-credit-time		102	string		Cisco
ATTRIBUTE	h323-return-code		103	string		Cisco
ATTRIBUTE	h323-prompt-id			104	string		Cisco
ATTRIBUTE	h323-time-and-day		105	string		Cisco
ATTRIBUTE	h323-redirect-number		106	string		Cisco
ATTRIBUTE	h323-preferred-lang		107	string		Cisco
ATTRIBUTE	h323-redirect-ip-address	108	string		Cisco
ATTRIBUTE	h323-billing-model		109	string		Cisco
ATTRIBUTE	h323-currency			110	string		Cisco
ATTRIBUTE       subscriber                      111     string          Cisco
ATTRIBUTE       gw-rxd-cdn                      112     string          Cisco
ATTRIBUTE       gw-final-xlated-cdn             113     string          Cisco


# SIP Attributes
ATTRIBUTE       call-id                         141     string          Cisco
ATTRIBUTE       session-protocol                142     string          Cisco
ATTRIBUTE       method                          143     string          Cisco
ATTRIBUTE       prev-hop-via                    144     string          Cisco
ATTRIBUTE       prev-hop-ip                     145     string          Cisco
ATTRIBUTE       incoming-req-uri                146     string          Cisco
ATTRIBUTE       outgoing-req-uri                147     string          Cisco
ATTRIBUTE       next-hop-ip                     148     string          Cisco
ATTRIBUTE       next-hop-dn                     149     string          Cisco
ATTRIBUTE       sip-hdr                         150     string          Cisco

#
#	Extra attributes sent by the Cisco, if you configure
#	"radius-server vsa accounting" (requires IOS11.2+).
#
ATTRIBUTE	Cisco-Multilink-ID              187     integer		Cisco
ATTRIBUTE	Cisco-Num-In-Multilink          188     integer		Cisco
ATTRIBUTE	Cisco-Pre-Input-Octets          190     integer		Cisco
ATTRIBUTE	Cisco-Pre-Output-Octets         191     integer		Cisco
ATTRIBUTE	Cisco-Pre-Input-Packets         192     integer		Cisco
ATTRIBUTE	Cisco-Pre-Output-Packets        193     integer		Cisco
ATTRIBUTE	Cisco-Maximum-Time              194     integer		Cisco
ATTRIBUTE	Cisco-Disconnect-Cause          195     integer		Cisco
ATTRIBUTE	Cisco-Data-Rate                 197     integer		Cisco
ATTRIBUTE	Cisco-PreSession-Time           198     integer		Cisco
ATTRIBUTE	Cisco-PW-Lifetime               208     integer		Cisco
ATTRIBUTE	Cisco-IP-Direct                 209     integer		Cisco
ATTRIBUTE	Cisco-PPP-VJ-Slot-Comp          210     integer		Cisco
ATTRIBUTE	Cisco-PPP-Async-Map             212     integer		Cisco
ATTRIBUTE	Cisco-IP-Pool-Definition        217     string		Cisco
ATTRIBUTE	Cisco-Assign-IP-Pool		218     integer		Cisco
ATTRIBUTE	Cisco-Route-IP                  228     integer		Cisco
ATTRIBUTE	Cisco-Link-Compression          233     integer		Cisco
ATTRIBUTE	Cisco-Target-Util               234     integer		Cisco
ATTRIBUTE	Cisco-Maximum-Channels          235     integer		Cisco
ATTRIBUTE	Cisco-Data-Filter               242     integer		Cisco
ATTRIBUTE	Cisco-Call-Filter               243     integer		Cisco
ATTRIBUTE	Cisco-Idle-Limit                244     integer		Cisco
ATTRIBUTE	Cisco-Account-Info		250	string		Cisco
ATTRIBUTE	Cisco-Service-Info		251	string		Cisco
ATTRIBUTE	Cisco-Command-Code		252	string		Cisco
ATTRIBUTE	Cisco-Control-Info		253	string		Cisco
ATTRIBUTE	Cisco-Xmit-Rate                 255     integer		Cisco

VALUE		Cisco-Disconnect-Cause        Unknown                 2
VALUE		Cisco-Disconnect-Cause        CLID-Authentication-Failure     4
VALUE		Cisco-Disconnect-Cause        No-Carrier              10
VALUE		Cisco-Disconnect-Cause        Lost-Carrier            11
VALUE		Cisco-Disconnect-Cause        No-Detected-Result-Codes   12
VALUE		Cisco-Disconnect-Cause        User-Ends-Session       20
VALUE		Cisco-Disconnect-Cause        Idle-Timeout            21
VALUE		Cisco-Disconnect-Cause        Exit-Telnet-Session     22
VALUE		Cisco-Disconnect-Cause        No-Remote-IP-Addr       23
VALUE		Cisco-Disconnect-Cause        Exit-Raw-TCP            24
VALUE		Cisco-Disconnect-Cause        Password-Fail           25
VALUE		Cisco-Disconnect-Cause        Raw-TCP-Disabled        26
VALUE		Cisco-Disconnect-Cause        Control-C-Detected      27
VALUE		Cisco-Disconnect-Cause        EXEC-Program-Destroyed  28
VALUE		Cisco-Disconnect-Cause        Timeout-PPP-LCP         40
VALUE		Cisco-Disconnect-Cause        Failed-PPP-LCP-Negotiation  41
VALUE		Cisco-Disconnect-Cause        Failed-PPP-PAP-Auth-Fail    42
VALUE		Cisco-Disconnect-Cause        Failed-PPP-CHAP-Auth    43
VALUE		Cisco-Disconnect-Cause        Failed-PPP-Remote-Auth  44
VALUE		Cisco-Disconnect-Cause        PPP-Remote-Terminate    45
VALUE		Cisco-Disconnect-Cause        PPP-Closed-Event        46
VALUE		Cisco-Disconnect-Cause        Session-Timeout         100
VALUE		Cisco-Disconnect-Cause        Session-Failed-Security 101
VALUE		Cisco-Disconnect-Cause        Session-End-Callback    102
VALUE		Cisco-Disconnect-Cause        Invalid-Protocol        120
