# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	SG-1 System by Runcom Technologies Ltd.
#
#	ftp://ftp.3gpp.org/specs/2002-06/R1999/29_series/29061-3a0.zip
#
#	$Id: 9cfd6cdde7ce8692a691cbe4232997d7c486502b $
#
VENDOR		SG				2454

BEGIN-VENDOR	SG

ATTRIBUTE	SG-Filter-Redirect-Gw			1	ipaddr
ATTRIBUTE	SG-Accounting				10	integer
ATTRIBUTE	SG-Orig-Name				12	string
ATTRIBUTE	SG-Auth-Type				13	integer
ATTRIBUTE	SG-Action				14	integer
ATTRIBUTE	SG-SSC-Host				15	ipaddr
ATTRIBUTE	SG-Service-Name				16	string
ATTRIBUTE	SG-Personal-Site			17	string
ATTRIBUTE	SG-Mac-Address				18	string
ATTRIBUTE	SG-User-Group				19	integer
ATTRIBUTE	SG-Max-Allowed-Sessions			20	integer
ATTRIBUTE	SG-Class				21	string
ATTRIBUTE	SG-Eds-Enc-Key				22	string
ATTRIBUTE	SG-Eds-Cookie				23	string
ATTRIBUTE	SG-Original-Url-Prefix			24	string
ATTRIBUTE	SG-Max-Allowed-Nodes			25	integer
ATTRIBUTE	SG-Parent-User-Name			26	string
ATTRIBUTE	SG-Node-Group				27	integer
ATTRIBUTE	SG-Node-Default-Service			28	string
ATTRIBUTE	SG-Node-Dynamic-Service			29	string
ATTRIBUTE	SG-Dhcp-Server				30	ipaddr
ATTRIBUTE	SG-Opt82-Relay-Remote-Id		31	string
ATTRIBUTE	SG-Discover-Action			32	integer
ATTRIBUTE	SG-Release-Action			33	integer
ATTRIBUTE	SG-Fixed-Ip-Address			34	string
ATTRIBUTE	SG-Node-Fixed-Ip-Address		35	string
ATTRIBUTE	SG-Lease-Time				36	integer
ATTRIBUTE	SG-Protocol-Type			40	integer
ATTRIBUTE	SG-Service-Timeout			50	integer
ATTRIBUTE	SG-Next-Service-Name			51	string
ATTRIBUTE	SG-Auto-Service-Name			52	string
ATTRIBUTE	SG-Auth-Source				53	integer
ATTRIBUTE	SG-Data-Quota				54	string
ATTRIBUTE	SG-Acl-Data-Quota			55	string
ATTRIBUTE	SG-Service-Cache			56	integer
ATTRIBUTE	SG-Data-Quota-Used			57	string
ATTRIBUTE	SG-Acl-Data-Quota-Used			58	string
ATTRIBUTE	SG-Acl-Packet-Quota			59	string
ATTRIBUTE	SG-Acl-Packet-Quota-Used		60	string
ATTRIBUTE	SG-Roaming				61	integer
ATTRIBUTE	SG-Acl-Eds-Action			62	string
ATTRIBUTE	SG-Acl-Idle-Ignore			63	string
ATTRIBUTE	SG-Service-Quota-Ignore			65	string
ATTRIBUTE	SG-Service-Acl-Quota-Ignore		66	string
ATTRIBUTE	SG-Service-Acl-Quota-Indication		67	string
ATTRIBUTE	SG-Remote-Filter-Redirect-Gw		70	string
ATTRIBUTE	SG-Next-Hop				71	ipaddr
ATTRIBUTE	SG-Nip-Pipe-Next-Hop			72	ipaddr
ATTRIBUTE	SG-Advertise-Protocol			73	integer
ATTRIBUTE	SG-Forward-Addr				74	ipaddr
ATTRIBUTE	SG-Acl-Tcp-Nat-Redirect			75	string
ATTRIBUTE	SG-Acl-Next-Hop				76	string
ATTRIBUTE	SG-Tunnel-Id				80	string
ATTRIBUTE	SG-L2tp-Tunnel-Password			81	string
ATTRIBUTE	SG-Ip-Address				82	string
ATTRIBUTE	SG-Tunnel-Assignment-Id			83	integer
ATTRIBUTE	SG-Tunnel-Client-Ip-Address		84	ipaddr
ATTRIBUTE	SG-Nativeip				85	integer
ATTRIBUTE	SG-Ip-Tunnel				86	string
ATTRIBUTE	SG-Up-Mean-Rate				90	string
ATTRIBUTE	SG-Down-Mean-Rate			91	string
ATTRIBUTE	SG-Acl-Up-Mean-Rate			92	string
ATTRIBUTE	SG-Acl-Down-Mean-Rate			93	string
ATTRIBUTE	SG-Cos					94	string
ATTRIBUTE	SG-Acl-Priority				95	string
ATTRIBUTE	SG-Burst-Size				96	integer
ATTRIBUTE	SG-Ip-Primary				100	ipaddr
ATTRIBUTE	SG-Ip-Secondary				101	ipaddr
ATTRIBUTE	SG-Wimax-Reduced-Resources		110	integer
ATTRIBUTE	SG-Wimax-Acl-Schedule-Type		111	string
ATTRIBUTE	SG-Wimax-Acl-Min-Reserved-Traffic-Rate	112	string
ATTRIBUTE	SG-Wimax-Acl-Maximum-Traffic-Burst	113	string
ATTRIBUTE	SG-Wimax-Acl-Tolerated-Jitter		114	string
ATTRIBUTE	SG-Wimax-Acl-Maximum-Latency		115	string
ATTRIBUTE	SG-Wimax-Acl-Unsolicited-Grant-Int	116	string
ATTRIBUTE	SG-Wimax-Acl-Sdu-Size			117	string
ATTRIBUTE	SG-Wimax-Acl-Unsolicited-Polling-Int	118	string
ATTRIBUTE	SG-Wimax-MSK-Lifetime			119	integer
ATTRIBUTE	SG-Wimax-DM-Action-Code			120	integer
ATTRIBUTE	SG-Wimax-Acl-ARQ-Enable			121	string
ATTRIBUTE	SG-Wimax-Bsid-Next-Hop			122	ipaddr
ATTRIBUTE	SG-Wimax-Mobility-Features-Supported	123	integer
ATTRIBUTE	SG-Wimax-Node-Disconnect		124	integer
ATTRIBUTE	SG-Wimax-Service-Flow-Modification	125	integer
ATTRIBUTE	SG-Wimax-Service-Flow-Down		126	string
ATTRIBUTE	SG-Node-Acct-Username			130	string
VALUE	SG-Accounting			Disable			1
VALUE	SG-Accounting			Enable			2
VALUE	SG-Accounting			Lastpacket		3
VALUE	SG-Accounting			Enable-On-IP-Update	4
VALUE	SG-Accounting			Reset-Acct-Session-ID	5
VALUE	SG-Auth-Type			Pre-Auth		1
VALUE	SG-Auth-Type			Service-Selection	2
VALUE	SG-Auth-Type			Web-Auth		3
VALUE	SG-Action			Reject			1
VALUE	SG-Action			Echo			2
VALUE	SG-Action			L2Echo			6
VALUE	SG-Action			Macantispoof		3
VALUE	SG-Action			User-Space-Overwrite	4
VALUE	SG-Action			User-Space-Overwrite-On-Next-Service 5
VALUE	SG-Discover-Action		Normal			1
VALUE	SG-Discover-Action		Update			2
VALUE	SG-Discover-Action		Pass-Through		3
VALUE	SG-Release-Action		Disconnect		1
VALUE	SG-Release-Action		Update			2
VALUE	SG-Protocol-Type		MLP			1
VALUE	SG-Protocol-Type		ROAM			2
VALUE	SG-Auth-Source			Service			1
VALUE	SG-Auth-Source			User			2
VALUE	SG-Auth-Source			CLI			3
VALUE	SG-Service-Cache		Off			1
VALUE	SG-Roaming			Disable			1
VALUE	SG-Advertise-Protocol		RIPv2			1
VALUE	SG-Advertise-Protocol		OSPF			2
VALUE	SG-Nativeip			PPP			1
VALUE	SG-Wimax-Reduced-Resources	Enable			1
VALUE	SG-Wimax-Reduced-Resources	Disable			2
VALUE	SG-Wimax-DM-Action-Code		Reconnect-Disable	0x000010E0
VALUE	SG-Wimax-DM-Action-Code		Reconnect-Disable-On-Idle 0x000410E0
VALUE	SG-Wimax-DM-Action-Code		Idle			0x00000005
VALUE	SG-Wimax-DM-Action-Code		Idle-On-Session-Idle	0x00040005
VALUE	SG-Wimax-Mobility-Features-Supported Mobility		1
VALUE	SG-Wimax-Mobility-Features-Supported Sleep		2
VALUE	SG-Wimax-Mobility-Features-Supported Idle		4
VALUE	SG-Wimax-Mobility-Features-Supported NoMobility		4294967294
VALUE	SG-Wimax-Mobility-Features-Supported NoSleep		4294967293
VALUE	SG-Wimax-Mobility-Features-Supported NoIdle		4294967291
VALUE	SG-Wimax-Node-Disconnect	Enable			0
VALUE	SG-Wimax-Node-Disconnect	Disable			1
VALUE	SG-Wimax-Service-Flow-Modification On			2
VALUE	SG-Wimax-Service-Flow-Modification Off			1
VALUE	Acct-Status-Type		SG-Service-Start	0x09960001
VALUE	Acct-Status-Type		SG-Service-Stop		0x09960002

END-VENDOR      SG
