# -*- text -*-
#
#	As posted to the list.
#
#	Version: $Id$
#
VENDOR		Aruba				14823
BEGIN-VENDOR	Aruba

ATTRIBUTE	Aruba-User-Role				1	string
ATTRIBUTE	Aruba-User-Vlan				2	integer
ATTRIBUTE	Aruba-Priv-Admin-User			3	integer
ATTRIBUTE	Aruba-Admin-Role			4	string
ATTRIBUTE	Aruba-Essid-Name			5	string
ATTRIBUTE	Aruba-Location-Id			6	string
ATTRIBUTE	Aruba-Port-Identifier			7	string
ATTRIBUTE	Aruba-Template-User			8	string
ATTRIBUTE	Aruba-Named-User-Vlan			9	string
ATTRIBUTE	Aruba-AP-Group				10	string

END-VENDOR	Aruba
