# -*- text -*-
# Copyright (C) 2017 The Cnergee Access Server project
#
# dictionary.cnergee
#

VENDOR		Cnergee				49426

BEGIN-VENDOR	Cnergee

ATTRIBUTE	BELRAS-Up-Speed-Limit			1	integer
ATTRIBUTE	BELRAS-Down-Speed-Limit			2	integer
ATTRIBUTE	BELRAS-Qos-Speed			3	integer
ATTRIBUTE	BELRAS-User				4	string
ATTRIBUTE	BELRAS-DHCP-Router-IP-Address		5	ipaddr
ATTRIBUTE	BELRAS-DHCP-Mask			6	integer
ATTRIBUTE	BELRAS-Redirect				7	integer
ATTRIBUTE	BELRAS-redirect-Pool			8	integer
ATTRIBUTE	BELRAS-DHCP-Option82			9	octets
ATTRIBUTE	BELRAS-Session-Octets-Limit		10	integer
ATTRIBUTE	BELRAS-Octets-Direction			11	integer
ATTRIBUTE	BELRAS-AKAMAI-Speed			12	integer
ATTRIBUTE	BELRAS-CACHE-Speed			13	integer
ATTRIBUTE	BELRAS-CacheFly-Speed			14	integer
ATTRIBUTE	BELRAS-GGC-Speed			15	integer
ATTRIBUTE	BELRAS-GOOGLE-Speed			16	integer
ATTRIBUTE	BELRAS-Incapsula-Speed			17	integer
ATTRIBUTE	BELRAS-LIMELIGHT-Speed			18	integer
ATTRIBUTE	BELRAS-OTHERS-Speed			19	integer
ATTRIBUTE	BELRAS-REDIFF-Speed			20	integer
ATTRIBUTE	BELRAS-TORRENT-Speed			21	integer
ATTRIBUTE	BELRAS-BELCACHE-Speed			22	integer
ATTRIBUTE	BELRAS-DHCP-Lease-Time			23	integer

VALUE	BELRAS-redirect-Pool		Deleted			1
VALUE	BELRAS-redirect-Pool		Disabled		2
VALUE	BELRAS-redirect-Pool		Disputes		3
VALUE	BELRAS-redirect-Pool		Expired			4
VALUE	BELRAS-redirect-Pool		Unknown			5
VALUE	BELRAS-redirect-Pool		Exhausted		6
VALUE	BELRAS-redirect-Pool		WrongMAC		7
VALUE	BELRAS-redirect-Pool		VLANmismatch		8

END-VENDOR      Cnergee

