# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Quiconnect VSA's.
#
#	$Id: 4ed346891295faefb5c7f451f36c0a7d8a8e577a $
#
##############################################################################

VENDOR		Quiconnect			14436

BEGIN-VENDOR	Quiconnect

ATTRIBUTE	Quiconnect-AVPair			1	string
ATTRIBUTE	Quiconnect-VNP-Information		2	string
ATTRIBUTE	Quiconnect-HSP-Information		3	string

END-VENDOR	Quiconnect
