#  Gandalf dictionary
#
# Version:	1.00	24-July-2003 Blaise St-Laurent <bstlaurent@okiok.com>
#
#	Notes: Dictionary was made specifically for the Gandalf XpressWay
#		RLAN with Link Authentication through RADIUS
#
#	$Id$
#
VENDOR          Gandalf                64

#
#	Vendor-specific attributes
#
ATTRIBUTE	Gandalf-Remote-LAN-Name		0	string		Gandalf
ATTRIBUTE	Gandalf-Operational-Modes	1	integer		Gandalf
ATTRIBUTE	Gandalf-Compression-Status	2	integer		Gandalf
ATTRIBUTE	Gandalf-Min-Outgoing-Bearer	3	integer		Gandalf
ATTRIBUTE	Gandalf-Authentication-String	5	string		Gandalf
ATTRIBUTE	Gandalf-PPP-Authentication	6	integer		Gandalf
ATTRIBUTE	Gandalf-PPP-NCP-Type		7	integer		Gandalf
ATTRIBUTE	Gandalf-Fwd-Multicast-In	8	integer		Gandalf
ATTRIBUTE	Gandalf-Fwd-Broadcast-In	9	integer		Gandalf
ATTRIBUTE	Gandalf-Fwd-Unicast-In		10	integer		Gandalf
ATTRIBUTE	Gandalf-Fwd-Multicast-Out	11	integer		Gandalf
ATTRIBUTE	Gandalf-Fwd-Broadcast-Out	12	integer		Gandalf
ATTRIBUTE	Gandalf-Fwd-Unicast-Out		13	integer		Gandalf
ATTRIBUTE	Gandalf-Around-The-Corner	14	integer		Gandalf
ATTRIBUTE	Gandalf-Channel-Group-Name-1	15	string		Gandalf
ATTRIBUTE	Gandalf-Dial-Prefix-Name-1	16	string		Gandalf
ATTRIBUTE	Gandalf-Phone-Number-1		17	string		Gandalf
ATTRIBUTE	Gandalf-Calling-Line-ID-1	18	string		Gandalf
ATTRIBUTE	Gandalf-Channel-Group-Name-2	19	string		Gandalf
ATTRIBUTE	Gandalf-Dial-Prefix-Name-2	20	string		Gandalf
ATTRIBUTE	Gandalf-Phone-Number-2		21	string		Gandalf
ATTRIBUTE	Gandalf-Calling-Line-ID-2	22	string		Gandalf
ATTRIBUTE	Gandalf-IPX-Spoofing-State	23	integer		Gandalf
ATTRIBUTE	Gandalf-IPX-Watchdog-Spoof	24	integer		Gandalf
ATTRIBUTE	Gandalf-SAP-Group-Name-1	25	string		Gandalf
ATTRIBUTE	Gandalf-SAP-Group-Name-2	26	string		Gandalf
ATTRIBUTE	Gandalf-SAP-Group-Name-3	27	string		Gandalf
ATTRIBUTE	Gandalf-SAP-Group-Name-4	28	string		Gandalf
ATTRIBUTE	Gandalf-SAP-Group-Name-5	29	string		Gandalf
ATTRIBUTE	Gandalf-Hunt-Group		30	string		Gandalf
ATTRIBUTE	Gandalf-Modem-Mode		31	integer		Gandalf
ATTRIBUTE	Gandalf-Modem-Required-1	32	integer		Gandalf
ATTRIBUTE	Gandalf-Modem-Required-2	33	integer		Gandalf

VALUE	Gandalf-Operational-Modes	Disabled	1
VALUE	Gandalf-Operational-Modes	Called-Only	2
VALUE	Gandalf-Operational-Modes	Calling-Called	3
VALUE	Gandalf-Operational-Modes	Calling-Only	4

VALUE	Gandalf-Compression-Status	Disabled	1
VALUE	Gandalf-Compression-Status	Enabled		2

VALUE	Gandalf-Min-Outgoing-Bearer	Unrestricted-64K	1
VALUE	Gandalf-Min-Outgoing-Bearer	Digital-56K		2
VALUE	Gandalf-Min-Outgoing-Bearer	3100Hz-Audio		3

VALUE	Gandalf-PPP-Authentication	CHAP				1
VALUE	Gandalf-PPP-Authentication	PAP				2
VALUE	Gandalf-PPP-Authentication	PAP-Sending-on-Incoming-Calls	3

VALUE	Gandalf-PPP-NCP-Type		BCP		2
VALUE	Gandalf-PPP-NCP-Type		IPCP		3

VALUE	Gandalf-Fwd-Multicast-In	Disabled	1
VALUE	Gandalf-Fwd-Multicast-In	Enabled		2

VALUE	Gandalf-Fwd-Broadcast-In	Disabled	1
VALUE	Gandalf-Fwd-Broadcast-In	Enabled		2

VALUE	Gandalf-Fwd-Unicast-In		Disabled	1
VALUE	Gandalf-Fwd-Unicast-In		Enabled		2

VALUE	Gandalf-Fwd-Multicast-Out	Disabled	1
VALUE	Gandalf-Fwd-Multicast-Out	Enabled		2

VALUE	Gandalf-Fwd-Broadcast-Out	Disabled	1
VALUE	Gandalf-Fwd-Broadcast-Out	Enabled		2

VALUE	Gandalf-Fwd-Unicast-Out		Disabled	1
VALUE	Gandalf-Fwd-Unicast-Out		Enabled		2

VALUE	Gandalf-IPX-Spoofing-State	Forward				1
VALUE	Gandalf-IPX-Spoofing-State	Spoof				2
VALUE	Gandalf-IPX-Spoofing-State	Filter-all-outgoing-RIP-SAP	3

VALUE	Gandalf-IPX-Watchdog-Spoof		Disabled	1
VALUE	Gandalf-IPX-Watchdog-Spoof		Enabled		2

VALUE	Gandalf-Modem-Mode		Disabled	1
VALUE	Gandalf-Modem-Mode		Enabled		2

VALUE	Gandalf-Modem-Required-1		Disabled	1
VALUE	Gandalf-Modem-Required-1		Enabled		2

VALUE	Gandalf-Modem-Required-2		Disabled	1
VALUE	Gandalf-Modem-Required-2		Enabled		2
