# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	Attributes and values defined in RFC 2867.
#	http://www.ietf.org/rfc/rfc2867.txt
#
#	$Id: eb80d3c3f20d596758b768dd2c09cf0420ff71fb $
#
ATTRIBUTE	Acct-Tunnel-Connection			68	string
ATTRIBUTE	Acct-Tunnel-Packets-Lost		86	integer

VALUE	Acct-Status-Type		Tunnel-Start		9
VALUE	Acct-Status-Type		Tunnel-Stop		10
VALUE	Acct-Status-Type		Tunnel-Reject		11
VALUE	Acct-Status-Type		Tunnel-Link-Start	12
VALUE	Acct-Status-Type		Tunnel-Link-Stop	13
VALUE	Acct-Status-Type		Tunnel-Link-Reject	14
