# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	For Slipstream dialup accelerator servers
#	Created based on
# 	slipstream_sp_6.0_installation_and_configuration_guide.pdf
#
#	$Id: 0d273ad347f117349d84e9c67d7b300564faa163 $
#
##############################################################################

VENDOR		Slipstream			7000

BEGIN-VENDOR	Slipstream

ATTRIBUTE	Slipstream-Auth				1	string

END-VENDOR	Slipstream
