# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
# dictionary.garderos
#
# Version: $Id: e0e317820a1e8c8046e0b16a5a6a0c2a4dfc2b2d $
#
#	For documentation on Garderos attributes, see:
#
#	http://www.garderos.com

VENDOR		Garderos			16108

#
#    Standard attribute
#
BEGIN-VENDOR	Garderos

ATTRIBUTE	Garderos-Location-Name			1	string
ATTRIBUTE	Garderos-Service-Name			2	string
ATTRIBUTE	Garderos-MSISDN				3	string
ATTRIBUTE	Garderos-Proxy				4	string

END-VENDOR	Garderos
