# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Riverbed VSAs
#
#	https://support.riverbed.com/bin/support/static/doc/steelhead/8.5.2/html/sh_8.5.2_dg/wwhelp/wwhimpl/common/html/wwhelp.htm#href=radius_tacacs.22.04.html&single=true
#
#	$Id: 43c435316527edf2b14e085507294f75983d70b8 $
#
##############################################################################

VENDOR		Riverbed			17163

BEGIN-VENDOR	Riverbed

ATTRIBUTE	Riverbed-Local-User			1	string

END-VENDOR    Riverbed
