# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	British Sky Broadcasting Group plc VSA's
#
#	$Id: 665c7a5125f513ca180c6b2cee08d6f566d33e8c $
#
##############################################################################

VENDOR		BSkyB				16924

BEGIN-VENDOR	BSkyB

ATTRIBUTE	Sky-Wifi-AP-ID				1	integer
ATTRIBUTE	Sky-Wifi-Service-ID			2	integer
ATTRIBUTE	Sky-Wifi-Filter-Profile			3	string
ATTRIBUTE	Sky-Wifi-Billing-Class			4	octets
ATTRIBUTE	Sky-Wifi-Provider-ID			5	integer
ATTRIBUTE	Sky-Wifi-Credentials			6	string

END-VENDOR	BSkyB
