# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Palo Alto Networks.
#
#	$Id: 0d2e46353ac931a0b901f6007b6dd0222875bb23 $
#
##############################################################################

VENDOR		PaloAlto			25461

BEGIN-VENDOR	PaloAlto

ATTRIBUTE	PaloAlto-Admin-Role			1	string
ATTRIBUTE	PaloAlto-Admin-Access-Domain		2	string
ATTRIBUTE	PaloAlto-Panorama-Admin-Role		3	string
ATTRIBUTE	PaloAlto-Panorama-Admin-Access-Domain	4	string
ATTRIBUTE	PaloAlto-User-Group			5	string

END-VENDOR	PaloAlto
