# -*- text -*-
#
# http://www.cisco.com/c/en/us/td/docs/wireless/controller/8-0/configuration-guide/b_cg80/b_cg80_chapter_0101001.html
#
#
VENDOR		Airespace			14179

BEGIN-VENDOR	Airespace
ATTRIBUTE	Airespace-Wlan-Id			1	integer
ATTRIBUTE	Airespace-QOS-Level			2	integer
ATTRIBUTE	Airespace-DSCP				3	integer
ATTRIBUTE	Airespace-8021p-Tag			4	integer
ATTRIBUTE	Airespace-Interface-Name		5	string
ATTRIBUTE	Airespace-ACL-Name			6	string
# ATTRIBUTE	Airespace-Data Bandwidth Average Contract		7	?
# ATTRIBUTE	Airespace-Real Time Bandwidth Average Contract		8	?
# ATTRIBUTE	Airespace-Data Bandwidth Burst Contract			9	?
# ATTRIBUTE	Airespace-Real Time Bandwidth Burst Contract		10	?
# ATTRIBUTE	Airespace-Guest Role Name				11	?
# ATTRIBUTE	Airespaces-Data Bandwidth Average Contract Upstream	13	?
# ATTRIBUTE	Airespace-Real Time Bandwidth Average Contract Upstream	14	?
# ATTRIBUTE	Airespace-Data Bandwidth Burst Contract Upstream	15	?
# ATTRIBUTE	Airespace-Real Time Bandwidth Burst Contract Upstream	16	?

VALUE	Airespace-QOS-Level		Bronze			3
VALUE	Airespace-QOS-Level		Silver			0
VALUE	Airespace-QOS-Level		Gold			1
VALUE	Airespace-QOS-Level		Platinum		2

END-VENDOR Airespace
