#
# dictionary.usr	USR Robotics dictionary.
#
#		Taken from the dictionary included with the USR RADIUS server,
#		and adjusted a bit.
#
# Version:	$Id$
#

#
#	USR specific attributes
#
# Prompt value should be 1 for echo, 0 for no echo, default 1.
#ATTRIBUTE	Prompt			64	integer
ATTRIBUTE	Multi-Link-Flag		126	integer
ATTRIBUTE	Char-Noecho		250	integer

#
#	USR specific Integer Translations
#

VALUE		Termination-Action	Manage-Resources	2

VALUE		Acct-Status-Type	Modem-Start		4
VALUE		Acct-Status-Type	Modem-Stop		5
VALUE		Acct-Status-Type	Cancel			6

VALUE		Multi-Link-Flag		True			1
VALUE		Multi-Link-Flag		False			0

#	USR specific Authentication Types

#
#  These are commented out because the conflict with the standard
#  definitions.
#
#VALUE		Acct-Authentic		None			0
#VALUE		Acct-Authentic		Remote			3
#VALUE		Acct-Authentic		RADIUS			4
#VALUE		Acct-Authentic		MNET			5
#VALUE		Acct-Authentic		KCHAP			6
#VALUE		Acct-Authentic		TACACS			7
#VALUE		Acct-Authentic		Realm			8
#VALUE		Acct-Authentic		Local			9
#VALUE		Acct-Authentic		File			10
#VALUE		Acct-Authentic		Local-VPN		11

#
#	USR Extensions: USR Vendor-Specific stuff.
#
#	For now in NMC format (whatever that stands for), though the
#	normal vendor-specific format would work just as well.
#
#
VENDOR		USR		429
BEGIN-VENDOR	USR

ATTRIBUTE	USR-Last-Number-Dialed-Out		0x0066	string
ATTRIBUTE	USR-Last-Number-Dialed-In-DNIS		0x00E8	string
ATTRIBUTE	USR-Last-Callers-Number-ANI		0x00E9	string
ATTRIBUTE	USR-Channel				0xBF38	integer 
ATTRIBUTE	USR-Event-Id				0xBFBE	integer
ATTRIBUTE	USR-Event-Date-Time			0xBF2F	date
ATTRIBUTE	USR-Call-Start-Date-Time		0xBFF7	date
ATTRIBUTE	USR-Call-End-Date-Time			0xBFF6	date
ATTRIBUTE	USR-Default-DTE-Data-Rate		0x005E	integer
ATTRIBUTE	USR-Initial-Rx-Link-Data-Rate		0xBF2D	integer
ATTRIBUTE	USR-Final-Rx-Link-Data-Rate		0xBF2C	integer
ATTRIBUTE	USR-Initial-Tx-Link-Data-Rate		0x006A	integer
ATTRIBUTE	USR-Final-Tx-Link-Data-Rate		0x006B	integer
ATTRIBUTE	USR-Chassis-Temperature			0xBF31	integer
ATTRIBUTE	USR-Chassis-Temp-Threshold		0xBE84	integer
ATTRIBUTE	USR-Actual-Voltage			0xBF32	integer
ATTRIBUTE	USR-Expected-Voltage			0xBF33	integer
ATTRIBUTE	USR-Power-Supply-Number			0xBF34	integer
ATTRIBUTE	USR-Card-Type				0xBE85	integer
ATTRIBUTE	USR-Chassis-Slot			0xBF39	integer
ATTRIBUTE	USR-Sync-Async-Mode			0x0067	integer
ATTRIBUTE	USR-Originate-Answer-Mode		0x0068	integer
ATTRIBUTE	USR-Modulation-Type			0x006C	integer
ATTRIBUTE	USR-Connect-Term-Reason			0x009B	integer
ATTRIBUTE	USR-Failure-to-Connect-Reason		0x0069	integer
ATTRIBUTE	USR-Equalization-Type			0x006F	integer
ATTRIBUTE	USR-Fallback-Enabled			0x0070	integer
ATTRIBUTE	USR-Connect-Time-Limit			0xBFE7	integer
ATTRIBUTE	USR-Number-of-Rings-Limit		0xBFE6	integer
ATTRIBUTE	USR-DTE-Data-Idle-Timout		0x0048	integer
ATTRIBUTE	USR-Characters-Sent			0x0071	integer
ATTRIBUTE	USR-Characters-Received			0x0072	integer
ATTRIBUTE	USR-Blocks-Sent				0x0075	integer
ATTRIBUTE	USR-Blocks-Received			0x0076	integer
ATTRIBUTE	USR-Blocks-Resent			0x0077	integer
ATTRIBUTE	USR-Retrains-Requested			0x0078	integer
ATTRIBUTE	USR-Retrains-Granted			0x0079	integer
ATTRIBUTE	USR-Line-Reversals			0x007A	integer
ATTRIBUTE	USR-Number-Of-Characters-Lost		0x007B	integer
ATTRIBUTE	USR-Number-of-Blers			0x007D	integer
ATTRIBUTE	USR-Number-of-Link-Timeouts		0x007E	integer
ATTRIBUTE	USR-Number-of-Fallbacks			0x007F	integer
ATTRIBUTE	USR-Number-of-Upshifts			0x0080	integer
ATTRIBUTE	USR-Number-of-Link-NAKs			0x0081	integer
ATTRIBUTE	USR-DTR-False-Timeout			0x00BE	integer
ATTRIBUTE	USR-Fallback-Limit			0x00BF	integer
ATTRIBUTE	USR-Block-Error-Count-Limit		0x00C0	integer
ATTRIBUTE	USR-DTR-True-Timeout			0x00DA	integer
ATTRIBUTE	USR-Security-Login-Limit		0xBEDE	integer
ATTRIBUTE	USR-Security-Resp-Limit			0xBEFA	integer
ATTRIBUTE	USR-DTE-Ring-No-Answer-Limit		0xBF17	integer
ATTRIBUTE	USR-Back-Channel-Data-Rate		0x007C	integer
ATTRIBUTE	USR-Simplified-MNP-Levels		0x0099	integer
ATTRIBUTE	USR-Simplified-V42bis-Usage		0x00C7	integer
ATTRIBUTE	USR-Mbi_Ct_PRI_Card_Slot		0x0184	integer
ATTRIBUTE	USR-Mbi_Ct_TDM_Time_Slot		0x0185	integer
ATTRIBUTE	USR-Mbi_Ct_PRI_Card_Span_Line		0x0186	integer
ATTRIBUTE	USR-Mbi_Ct_BChannel_Used		0x0187	integer
ATTRIBUTE	USR-Physical-State			0xBE77	integer
ATTRIBUTE	USR-Packet-Bus-Session			0xBF14	integer
ATTRIBUTE	USR-Server-Time				0xF000	date

# 0xBE5D-0xBE63 sent with Event-Id 79
ATTRIBUTE	USR-Channel-Connected-To		0xBE5D	integer
ATTRIBUTE	USR-Slot-Connected-To			0xBE5E	integer 
ATTRIBUTE	USR-Device-Connected-To			0xBE5F	integer
ATTRIBUTE	USR-NFAS-ID				0xBE60	integer
ATTRIBUTE	USR-Q931-Call-Reference-Value		0xBE61	integer
ATTRIBUTE	USR-Call-Event-Code			0xBE62	integer
ATTRIBUTE	USR-DS0					0xBE63	integer
# DS0s sent with Event-Id 77,78
ATTRIBUTE	USR-DS0s				0xBE64	string
# Gateway-IP-Address sent with Event-Id 71,72
ATTRIBUTE	USR-Gateway-IP-Address			0xBE66	ipaddr


#
# These are CCA Radius attributes
#
ATTRIBUTE	USR-PW_USR_IFilter_IP			0x9000	string
ATTRIBUTE	USR-PW_USR_IFilter_IPX			0x9001	string
ATTRIBUTE	USR-PW_USR_OFilter_IP			0x9003	string
ATTRIBUTE	USR-PW_USR_OFilter_IPX			0x9004	string
ATTRIBUTE	USR-PW_USR_OFilter_SAP			0x9005	string
ATTRIBUTE	USR-PW_VPN_ID				0x9006	string
ATTRIBUTE	USR-PW_VPN_Name				0x9007	string
ATTRIBUTE	USR-PW_VPN_Neighbor			0x9008	ipaddr
ATTRIBUTE	USR-PW_Framed_Routing_V2		0x9009	string
ATTRIBUTE	USR-PW_VPN_Gateway			0x900a	string
ATTRIBUTE	USR-PW_Tunnel_Authentication		0x900b	string
ATTRIBUTE	USR-PW_Index				0x900c	string
ATTRIBUTE	USR-PW_Cutoff				0x900d	string
ATTRIBUTE	USR-PW_Packet				0x900e	string
ATTRIBUTE	USR-Primary_DNS_Server			0x900f	ipaddr
ATTRIBUTE	USR-Secondary_DNS_Server		0x9010	ipaddr
ATTRIBUTE	USR-Primary_NBNS_Server			0x9011	ipaddr
ATTRIBUTE	USR-Secondary_NBNS_Server		0x9012	ipaddr
ATTRIBUTE	USR-Syslog-Tap				0x9013	integer
ATTRIBUTE	USR-Chassis-Call-Slot			0x9019	integer
ATTRIBUTE	USR-Chassis-Call-Span			0x901A	integer
ATTRIBUTE	USR-Chassis-Call-Channel		0x901B	integer
ATTRIBUTE	USR-Keypress-Timeout			0x901C	integer
ATTRIBUTE	USR-Unauthenticated-Time		0x901D	integer
ATTRIBUTE	USR-Connect-Speed			0x9023	integer
ATTRIBUTE	USR-Framed_IP_Address_Pool_Name		0x9024	string
ATTRIBUTE	USR-MP-EDO				0x9025	string	

#
# Pilgrim attributes
# 
ATTRIBUTE	USR-Bearer-Capabilities			0x9800	integer
ATTRIBUTE	USR-Speed-Of-Connection			0x9801	integer
ATTRIBUTE	USR-Max-Channels			0x9802	integer
ATTRIBUTE	USR-Channel-Expansion			0x9803	integer
ATTRIBUTE	USR-Channel-Decrement			0x9804	integer
ATTRIBUTE	USR-Expansion-Algorithm			0x9805	integer
ATTRIBUTE	USR-Compression-Algorithm		0x9806	integer
ATTRIBUTE	USR-Receive-Acc-Map			0x9807	integer
ATTRIBUTE	USR-Transmit-Acc-Map			0x9808	integer
ATTRIBUTE	USR-Compression-Reset-Mode		0x980a	integer
ATTRIBUTE	USR-Min-Compression-Size		0x980b	integer
ATTRIBUTE	USR-IP					0x980c	integer
ATTRIBUTE	USR-IPX					0x980d	integer
ATTRIBUTE	USR-Filter-Zones			0x980e	integer
ATTRIBUTE	USR-Appletalk				0x980f	integer
ATTRIBUTE	USR-Bridging				0x9810	integer
ATTRIBUTE	USR-Spoofing				0x9811	integer
ATTRIBUTE	USR-Host-Type				0x9812	integer
ATTRIBUTE	USR-Send-Name				0x9813	string
ATTRIBUTE	USR-Send-Password			0x9814	string
ATTRIBUTE	USR-Start-Time				0x9815	integer
ATTRIBUTE	USR-End-Time				0x9816	integer
ATTRIBUTE	USR-Send-Script1			0x9817	string
ATTRIBUTE	USR-Reply-Script1			0x9818	string
ATTRIBUTE	USR-Send-Script2			0x9819	string
ATTRIBUTE	USR-Reply-Script2			0x981a	string
ATTRIBUTE	USR-Send-Script3			0x981b	string
ATTRIBUTE	USR-Reply-Script3			0x981c	string
ATTRIBUTE	USR-Send-Script4			0x981d	string
ATTRIBUTE	USR-Reply-Script4			0x981e	string
ATTRIBUTE	USR-Send-Script5			0x981f	string
ATTRIBUTE	USR-Reply-Script5			0x9820	string
ATTRIBUTE	USR-Send-Script6			0x9821	string
ATTRIBUTE	USR-Reply-Script6			0x9822	string
ATTRIBUTE	USR-Terminal-Type			0x9823	string
ATTRIBUTE	USR-Appletalk-Network-Range		0x9824	integer
ATTRIBUTE	USR-Local-IP-Address			0x9825	string
ATTRIBUTE	USR-Routing-Protocol			0x9826	integer
ATTRIBUTE	USR-Modem-Group				0x9827	integer
ATTRIBUTE	USR-Modem-Training-Time			0x9842	integer
ATTRIBUTE	USR-Interface-Index			0x9843	integer
ATTRIBUTE	USR-MP-MRRU				0x982f	integer

ATTRIBUTE	USR-SAP-Filter-In			0x9002	string
ATTRIBUTE	USR-MIC					0x9014	string
ATTRIBUTE	USR-Log-Filter-Packets			0x9017	string
ATTRIBUTE	USR-VPN-Encrypter			0x901e	integer
ATTRIBUTE	USR-Re-Chap-Timeout			0x9020	integer
ATTRIBUTE	USR-Tunnel-Switch-Endpoint		0x9868	string

ATTRIBUTE	USR-IP-SAA-Filter			0x9870	integer
ATTRIBUTE	Initial-Modulation-Type			0x0923	integer
ATTRIBUTE	USR-VTS-Session-Key			0x9856	string
ATTRIBUTE	USR-Orig-NAS-Type			0x9857	string
ATTRIBUTE	USR-Call-Arrival-Time			0x9858	integer
ATTRIBUTE	USR-Call-End-Time			0x9859	integer
ATTRIBUTE	USR-Tunnel-Auth-Hostname		0x986b	string
ATTRIBUTE	USR-Acct-Reason-Code			0x986c	integer
ATTRIBUTE	USR-Supports-Tags			0x9889	integer
ATTRIBUTE	USR-HARC-Disconnect-Code		0x988b	integer
ATTRIBUTE	USR-RMMIE-Status			0x01cd	integer
ATTRIBUTE	USR-RMMIE-Last-Update-Event		0x0901	integer
ATTRIBUTE	USR-RMMIE-x2-Status			0x0909	integer
ATTRIBUTE	USR-RMMIE-Planned-Disconnect		0x090a	integer
ATTRIBUTE	USR-VPN-GW-Location-Id			0x901f	string
ATTRIBUTE	USR-CCP-Algorithm			0x9021	integer
ATTRIBUTE	USR-ACCM-Type				0x9022	integer
ATTRIBUTE	USR-Local-Framed-IP-Addr		0x9026	ipaddr
ATTRIBUTE	USR-IPX-Routing				0x9828	integer
ATTRIBUTE	USR-IPX-WAN				0x9829	integer
ATTRIBUTE	USR-IP-RIP-Policies			0x982a	integer
ATTRIBUTE	USR-IP-RIP-Simple-Auth-Password		0x982b	string
ATTRIBUTE	USR-IP-RIP-Input-Filter			0x982c	string
ATTRIBUTE	USR-IP-Call-Input-Filter		0x982d	string
ATTRIBUTE	USR-IPX-RIP-Input-Filter		0x982e	string
ATTRIBUTE	USR-IPX-Call-Input-Filter		0x9830	string
ATTRIBUTE	USR-AT-Input-Filter			0x9831	string
ATTRIBUTE	USR-AT-RTMP-Input-Filter		0x9832	string
ATTRIBUTE	USR-AT-Zip-Input-Filter			0x9833	string
ATTRIBUTE	USR-AT-Call-Input-Filter		0x9834	string
ATTRIBUTE	USR-ET-Bridge-Input-Filter		0x9835	string
ATTRIBUTE	USR-IP-RIP-Output-Filter		0x9836	string
ATTRIBUTE	USR-IP-Call-Output-Filter		0x9837	string
ATTRIBUTE	USR-IPX-RIP-Output-Filter		0x9838	string
ATTRIBUTE	USR-IPX-Call-Output-Filter		0x9839	string
ATTRIBUTE	USR-AT-Output-Filter			0x983a	string
ATTRIBUTE	USR-AT-RTMP-Output-Filter		0x983b	string
ATTRIBUTE	USR-AT-Zip-Output-Filter		0x983c	string
ATTRIBUTE	USR-AT-Call-Output-Filter		0x983d	string
ATTRIBUTE	USR-ET-Bridge-Output-Filter		0x983e	string
# This item name is too long for the server to parse; had to chop the r off.  FIXME?
ATTRIBUTE	USR-ET-Bridge-Call-Output-Filte		0x983f	string
ATTRIBUTE	USR-IP-Default-Route-Option		0x9840	integer
ATTRIBUTE	USR-MP-EDO-HIPER			0x9841	string
ATTRIBUTE	USR-Tunnel-Security			0x9844	integer
ATTRIBUTE	USR-Port-Tap				0x9845	integer
ATTRIBUTE	USR-Port-Tap-Format			0x9846	integer
ATTRIBUTE	USR-Port-Tap-Output			0x9847	integer
ATTRIBUTE	USR-Port-Tap-Facility			0x9848	integer
ATTRIBUTE	USR-Port-Tap-Priority			0x9849	integer
ATTRIBUTE	USR-Port-Tap-Address			0x984a	ipaddr
ATTRIBUTE	USR-MobileIP-Home-Agent-Address		0x984b	ipaddr
ATTRIBUTE	USR-Tunneled-MLPP			0x984c	integer
ATTRIBUTE	USR-Multicast-Proxy			0x984d	integer
ATTRIBUTE	USR-Multicast-Receive			0x984e	integer
ATTRIBUTE	USR-Multicast-Forwarding		0x9850	integer
ATTRIBUTE	USR-IGMP-Query-Interval			0x9851	integer
ATTRIBUTE	USR-IGMP-Maximum-Response-Time		0x9852	integer
ATTRIBUTE	USR-IGMP-Robustness			0x9853	integer
ATTRIBUTE	USR-IGMP-Version			0x9854	integer
ATTRIBUTE	USR-Callback-Type			0x986a	integer
ATTRIBUTE	USR-Request-Type			0xf001	integer
ATTRIBUTE	USR-RMMIE-Num-Of-Updates		0x01ce	integer
ATTRIBUTE	USR-RMMIE-Manufacturer-ID		0x01df	integer
ATTRIBUTE	USR-RMMIE-Product-Code			0x01e0	string
ATTRIBUTE	USR-RMMIE-Serial-Number			0x01e1	string
ATTRIBUTE	USR-RMMIE-Firmware-Version		0x01e2	string
ATTRIBUTE	USR-RMMIE-Firmware-Build-Date		0x01e3	string
ATTRIBUTE	USR-Call-Arrival-in-GMT			0xbe52	date
ATTRIBUTE	USR-Call-Connect-in-GMT			0xbe51	date
ATTRIBUTE	USR-Call-Terminate-in-GMT		0xbe50	date
ATTRIBUTE	USR-IDS0-Call-Type			0xbe4f	integer
ATTRIBUTE	USR-Call-Reference-Number		0xbe7d	integer
ATTRIBUTE	USR-CDMA-Call-Reference-Number		0x0183	integer
ATTRIBUTE	USR-Mobile-IP-Address			0x088e	ipaddr
ATTRIBUTE	USR-IWF-IP-Address			0x03f4	ipaddr
ATTRIBUTE	USR-Called-Party-Number			0x0890	string
ATTRIBUTE	USR-Calling-Party-Number		0x088f	string
ATTRIBUTE	USR-Call-Type				0x0891	integer
ATTRIBUTE	USR-ESN					0x0892	string
ATTRIBUTE	USR-IWF-Call-Identifier			0x0893	integer
ATTRIBUTE	USR-IMSI				0x0894	string
ATTRIBUTE	USR-Service-Option			0x0895	integer
ATTRIBUTE	USR-Disconnect-Cause-Indicator		0x0896	integer
ATTRIBUTE	USR-Mobile-NumBytes-Txed		0x0897	integer
ATTRIBUTE	USR-Mobile-NumBytes-Rxed		0x0898	integer
ATTRIBUTE	USR-Num-Fax-Pages-Processed		0x0899	integer
ATTRIBUTE	USR-Compression-Type			0x089a	integer
ATTRIBUTE	USR-Call-Error-Code			0x089b	integer
ATTRIBUTE	USR-Modem-Setup-Time			0x089c	integer
ATTRIBUTE	USR-Call-Connecting-Time		0x089d	integer
ATTRIBUTE	USR-Connect-Time			0x089e	integer
ATTRIBUTE	USR-RMMIE-Last-Update-Time		0x0900	integer	
ATTRIBUTE	USR-RMMIE-Rcv-Tot-PwrLvl		0x0902	integer
ATTRIBUTE	USR-RMMIE-Rcv-PwrLvl-3300Hz		0x0903	integer
ATTRIBUTE	USR-RMMIE-Rcv-PwrLvl-3750Hz		0x0904	integer
ATTRIBUTE	USR-RMMIE-PwrLvl-NearEcho-Canc		0x0905	integer
ATTRIBUTE	USR-RMMIE-PwrLvl-FarEcho-Canc		0x0906	integer
ATTRIBUTE	USR-RMMIE-PwrLvl-Noise-Lvl		0x0907	integer
ATTRIBUTE	USR-RMMIE-PwrLvl-Xmit-Lvl		0x0908	integer
ATTRIBUTE	USR-Framed-IPX-Route			0x9027	ipaddr
ATTRIBUTE	USR-MPIP-Tunnel-Originator		0x9028	ipaddr
ATTRIBUTE	USR-IGMP-Routing			0x9855	integer
ATTRIBUTE	USR-Rad-Multicast-Routing-Ttl		0x9860	integer
# again, too long for cistron to parse "rate-limit", "protocol" and "boundary"
ATTRIBUTE	USR-Rad-Multicast-Routing-RtLim		0x9861	integer
ATTRIBUTE	USR-Rad-Multicast-Routing-Proto		0x9862	integer
ATTRIBUTE	USR-Rad-Multicast-Routing-Bound		0x9863	string
ATTRIBUTE	USR-Rad-Dvmrp-Metric			0x9864	integer
ATTRIBUTE	USR-Chat-Script-Name			0x9865	string
ATTRIBUTE	USR-CUSR-hat-Script-Rules		0x9866	string
ATTRIBUTE	USR-Rad-Location-Type			0x9867	integer
ATTRIBUTE	USR-OSPF-Addressless-Index		0x9869	integer
ATTRIBUTE	USR-DNIS-ReAuthentication		0x9875	integer
ATTRIBUTE	USR-NAS-Type				0xf002	integer
ATTRIBUTE	USR-Auth-Mode				0xf003	integer
#
#	Integer Translations
#

#VALUE		USR-Character-Echo	Echo-On			0
#VALUE		USR-Character-Echo	Echo-Off		1

VALUE		USR-PW_Framed_Routing_V2	Off			0
VALUE		USR-PW_Framed_Routing_V2	On			1

VALUE		USR-Syslog-Tap		Off			0
VALUE		USR-Syslog-Tap		On-Raw			1
VALUE		USR-Syslog-Tap		On-Framed		2
VALUE		USR-Syslog-Tap		Unknown	       4294967295


#	Event Indentifiers

VALUE	USR-Event-Id	Module-Inserted			6
VALUE	USR-Event-Id	Module-Removed			7
VALUE	USR-Event-Id	PSU-Voltage-Alarm		8
VALUE	USR-Event-Id	PSU-Failed			9
VALUE	USR-Event-Id	HUB-Temp-Out-of-Range		10
VALUE	USR-Event-Id	Fan-Failed			11
VALUE	USR-Event-Id	Watchdog-Timeout		12
VALUE	USR-Event-Id	Mgmt-Bus-Failure		13
VALUE	USR-Event-Id	In-Connection-Est		14
VALUE	USR-Event-Id	Out-Connection-Est		15
VALUE	USR-Event-Id	In-Connection-Term		16
VALUE	USR-Event-Id	Out-Connection-Term		17
VALUE	USR-Event-Id	Connection-Failed		18
VALUE	USR-Event-Id	Connection-Timeout		19
VALUE	USR-Event-Id	DTE-Transmit-Idle		20
VALUE	USR-Event-Id	DTR-True			21
VALUE	USR-Event-Id	DTR-False			22
VALUE	USR-Event-Id	Block-Error-at-Threshold	23
VALUE	USR-Event-Id	Fallbacks-at-Threshold		24
VALUE	USR-Event-Id	No-Dial-Tone-Detected		25
VALUE	USR-Event-Id	No-Loop-Current-Detected	26
VALUE	USR-Event-Id	Yellow-Alarm			27
VALUE	USR-Event-Id	Red-Alarm			28
VALUE	USR-Event-Id	Loss-Of-Signal			29
VALUE	USR-Event-Id	Rcv-Alrm-Ind-Signal		30
VALUE	USR-Event-Id	Timing-Source-Switch		31
VALUE	USR-Event-Id	Modem-Reset-by-DTE		32
VALUE	USR-Event-Id	Modem-Ring-No-Answer		33
VALUE	USR-Event-Id	DTE-Ring-No-Answer		34
VALUE	USR-Event-Id	Pkt-Bus-Session-Active		35
VALUE	USR-Event-Id	Pkt-Bus-Session-Congestion	36
VALUE	USR-Event-Id	Pkt-Bus-Session-Lost		37
VALUE	USR-Event-Id	Pkt-Bus-Session-Inactive	38
VALUE	USR-Event-Id	User-Interface-Reset		39
VALUE	USR-Event-Id	Gateway-Port-Out-of-Service	40
VALUE	USR-Event-Id	Gateway-Port-Link-Active	41
VALUE	USR-Event-Id	Dial-Out-Login-Failure		42
VALUE	USR-Event-Id	Dial-In-Login-Failure		43
VALUE	USR-Event-Id	Dial-Out-Restricted-Number	44
VALUE	USR-Event-Id	Dial-Back-Restricted-Number	45
VALUE	USR-Event-Id	User-Blacklisted		46
VALUE	USR-Event-Id	Attempted-Login-Blacklisted	47
VALUE	USR-Event-Id	Response-Attempt-Limit-Exceeded 48
VALUE	USR-Event-Id	Login-Attempt-Limit-Exceeded	49
VALUE	USR-Event-Id	Dial-Out-Call-Duration		50
VALUE	USR-Event-Id	Dial-In-Call-Duration		51
VALUE	USR-Event-Id	Pkt-Bus-Session-Err-Status	52
VALUE	USR-Event-Id	NMC-AutoRespnse-Trap		53
VALUE	USR-Event-Id	Acct-Server-Contact-Loss	54
VALUE	USR-Event-Id	Yellow-Alarm-Clear		55
VALUE	USR-Event-Id	Red-Alarm-Clear			56
VALUE	USR-Event-Id	Loss-Of-Signal-Clear		57
VALUE	USR-Event-Id	Rcv-Alrm-Ind-Signal-Clear	58
VALUE	USR-Event-Id	Incoming-Connection-Established 59
VALUE	USR-Event-Id	Outgoing-Connection-Established 60
VALUE	USR-Event-Id	Incoming-Connection-Terminated	61
VALUE	USR-Event-Id	Outgoing-Connection-Terminated	62
VALUE	USR-Event-Id	Connection-Attempt-Failure	63
VALUE	USR-Event-Id	Continuous-CRC-Alarm		64
VALUE	USR-Event-Id	Continuous-CRC-Alarm-Clear	65
VALUE	USR-Event-Id	Physical-State-Change		66
VALUE	USR-Event-Id	Gateway-Network-Failed		71
VALUE	USR-Event-Id	Gateway-Network-Restored	72
VALUE	USR-Event-Id	Packet-Bus-Clock-Lost		73
VALUE	USR-Event-Id	Packet-Bus-Clock-Restored	74
VALUE	USR-Event-Id	D-Channel-In-Service		75
VALUE	USR-Event-Id	D-Channel-Out-of-Service	76
VALUE	USR-Event-Id	DS0s-In-Service			77
VALUE	USR-Event-Id	DS0s-Out-of-Service		78
VALUE	USR-Event-Id	T1/T1PRI/E1PRI-Call-Event	79
VALUE	USR-Event-Id	Psu-Incompatible		80
VALUE	USR-Event-Id	T1,T1-E1/PRI-Call-Arrive-Event	81
VALUE	USR-Event-Id	T1,T1-E1/PRI-Call-Connect-Event	82
VALUE	USR-Event-Id	T1,T1-E1/PRI-Call-Termina-Event	83
VALUE	USR-Event-Id	T1,T1-E1/PRI-Call-Failed-Event	84
VALUE	USR-Event-Id	DNS-Contact-Lost		85
VALUE	USR-Event-Id	NTP-Contact-Lost		86
VALUE	USR-Event-Id	NTP-Contact-Restored		87
VALUE	USR-Event-Id	IPGW-Link-Up			88
VALUE	USR-Event-Id	IPGW-Link-Down			89
VALUE	USR-Event-Id	NTP-Contact-Degraded		90
VALUE	USR-Event-Id	In-Connection-Failed		91
VALUE	USR-Event-Id	Out-Connection-Failed		92
VALUE	USR-Event-Id	Application-ProcessorReset	93
VALUE	USR-Event-Id	DSP-Reset			94
VALUE	USR-Event-Id	Changed-to-Maint-Srvs-State	95
VALUE	USR-Event-Id	Loop-Back-cleared-on-channel	96
VALUE	USR-Event-Id	Loop-Back-on-channel		97
VALUE	USR-Event-Id	Telco-Abnormal-Response		98
VALUE	USR-Event-Id	DNS-Contact-Restored		99
VALUE	USR-Event-Id	DNS-Contact-Degraded		100
VALUE	USR-Event-Id	RADIUS-Accounting-Restored	101
VALUE	USR-Event-Id	RADIUS-Accounting-Group-Restore	102
VALUE	USR-Event-Id	RADIUS-Accounting-Group-Degrade	103
VALUE	USR-Event-Id	RADIUS-Accounting-Group-NonOper	104
VALUE	USR-Event-Id	T1/T1-E1/PRI-InCall-Fail-Event	119
VALUE	USR-Event-Id	T1/T1-E1/PRI-OutCall-Fail-Event	120
VALUE	USR-Event-Id	RMMIE-Retrain-Event		121
VALUE	USR-Event-Id	RMMIE-Speed-Shift-Event		122
VALUE	USR-Event-Id	CDMA-Call-Start			191
VALUE	USR-Event-Id	CDMA-Call-End			192


VALUE	USR-Card-Type	SlotEmpty			1
VALUE	USR-Card-Type	SlotUnknown			2
VALUE	USR-Card-Type	NetwMgtCard			3
VALUE	USR-Card-Type	DualT1NAC			4
VALUE	USR-Card-Type	DualModemNAC			5
VALUE	USR-Card-Type	QuadModemNAC			6
VALUE	USR-Card-Type	TrGatewayNAC			7
VALUE	USR-Card-Type	X25GatewayNAC			8
VALUE	USR-Card-Type	DualV34ModemNAC			9
VALUE	USR-Card-Type	QuadV32DigitalModemNAC		10
VALUE	USR-Card-Type	QuadV32AnalogModemNAC		11
VALUE	USR-Card-Type	QuadV32DigAnlModemNAC		12
VALUE	USR-Card-Type	QuadV34DigModemNAC		13
VALUE	USR-Card-Type	QuadV34AnlModemNAC		14
VALUE	USR-Card-Type	QuadV34DigAnlModemNAC		15
VALUE	USR-Card-Type	SingleT1NAC			16
VALUE	USR-Card-Type	EthernetGatewayNAC		17
VALUE	USR-Card-Type	AccessServer			18
VALUE	USR-Card-Type	486TrGatewayNAC			19
VALUE	USR-Card-Type	486EthernetGatewayNAC		20
VALUE	USR-Card-Type	DualRS232NAC			22
VALUE	USR-Card-Type	486X25GatewayNAC		23
VALUE	USR-Card-Type	ApplicationServerNAC		25
VALUE	USR-Card-Type	ISDNGatewayNAC			26
VALUE	USR-Card-Type	ISDNpriT1NAC			27
VALUE	USR-Card-Type	ClkedNetMgtCard			28
VALUE	USR-Card-Type	ModemPoolManagementNAC		29
VALUE	USR-Card-Type	ModemPoolNetserverNAC		30
VALUE	USR-Card-Type	ModemPoolV34ModemNAC		31
VALUE	USR-Card-Type	ModemPoolISDNNAC		32
VALUE	USR-Card-Type	NTServerNAC			33
VALUE	USR-Card-Type	QuadV34DigitalG2NAC		34
VALUE	USR-Card-Type	QuadV34AnalogG2NAC		35
VALUE	USR-Card-Type	QuadV34DigAnlgG2NAC		36
VALUE	USR-Card-Type	NETServerFrameRelayNAC		37
VALUE	USR-Card-Type	NETServerTokenRingNAC		38
VALUE	USR-Card-Type	X2524ChannelNAC			39
VALUE	USR-Card-Type	WirelessGatewayNac		42

VALUE	USR-Card-Type	EnhancedAccessServer		  44
VALUE	USR-Card-Type	EnhancedISDNGatewayNAC		  45

VALUE	USR-Card-Type	DualT1NIC			1001
VALUE	USR-Card-Type	DualAlogMdmNIC			1002
VALUE	USR-Card-Type	QuadDgtlMdmNIC			1003
VALUE	USR-Card-Type	QuadAlogDgtlMdmNIC		1004
VALUE	USR-Card-Type	TokenRingNIC			1005
VALUE	USR-Card-Type	SingleT1NIC			1006
VALUE	USR-Card-Type	EthernetNIC			1007
VALUE	USR-Card-Type	ShortHaulDualT1NIC		1008
VALUE	USR-Card-Type	DualAlogMgdIntlMdmNIC		1009
VALUE	USR-Card-Type	X25NIC				1010
VALUE	USR-Card-Type	QuadAlogNonMgdMdmNIC		1011
VALUE	USR-Card-Type	QuadAlogMgdIntlMdmNIC		1012
VALUE	USR-Card-Type	QuadAlogNonMgdIntlMdmNIC	1013
VALUE	USR-Card-Type	QuadLsdLiMgdMdmNIC		1014
VALUE	USR-Card-Type	QuadLsdLiNonMgdMdmNIC		1015
VALUE	USR-Card-Type	QuadLsdLiMgdIntlMdmNIC		1016
VALUE	USR-Card-Type	QuadLsdLiNonMgdIntlMdmNIC	1017
VALUE	USR-Card-Type	HSEthernetWithV35NIC		1018
VALUE	USR-Card-Type	HSEthernetWithoutV35NIC		1019
VALUE	USR-Card-Type	DualHighSpeedV35NIC		1020
VALUE	USR-Card-Type	QuadV35RS232LowSpeedNIC		1021
VALUE	USR-Card-Type	DualE1NIC			1022
VALUE	USR-Card-Type	ShortHaulDualE1NIC		1023
VALUE	USR-Card-Type	BellcoreLongHaulDualT1NIC	1025
VALUE	USR-Card-Type	BellcoreShrtHaulDualT1NIC	1026
VALUE	USR-Card-Type	SCSIEdgeServerNIC		1027


VALUE	USR-Default-DTE-Data-Rate	      110-BPS	      1
VALUE	USR-Default-DTE-Data-Rate	      300-BPS	      2
VALUE	USR-Default-DTE-Data-Rate	      600-BPS	      3
VALUE	USR-Default-DTE-Data-Rate	      1200-BPS	      4
VALUE	USR-Default-DTE-Data-Rate	      2400-BPS	      5
VALUE	USR-Default-DTE-Data-Rate	      4800-BPS	      6
VALUE	USR-Default-DTE-Data-Rate	      7200-BPS	      7
VALUE	USR-Default-DTE-Data-Rate	      9600-BPS	      8
VALUE	USR-Default-DTE-Data-Rate	      12K-BPS	      9
VALUE	USR-Default-DTE-Data-Rate	      14.4K-BPS	      10
VALUE	USR-Default-DTE-Data-Rate	      16.8-BPS	      11
VALUE	USR-Default-DTE-Data-Rate	      19.2K-BPS	      12
VALUE	USR-Default-DTE-Data-Rate	      38.4K-BPS	      13
VALUE	USR-Default-DTE-Data-Rate	      75-BPS	      14
VALUE	USR-Default-DTE-Data-Rate	      450-BPS	      15
VALUE	USR-Default-DTE-Data-Rate	      UNKNOWN-BPS     16
VALUE	USR-Default-DTE-Data-Rate	      57.6K-BPS	      17
VALUE	USR-Default-DTE-Data-Rate	      21.6K-BPS	      18
VALUE	USR-Default-DTE-Data-Rate	      24K-BPS	      19
VALUE	USR-Default-DTE-Data-Rate	      26K-BPS	      20
VALUE	USR-Default-DTE-Data-Rate	      28K-BPS	      21
VALUE	USR-Default-DTE-Data-Rate	      115K-BPS	      22


VALUE	USR-Initial-Rx-Link-Data-Rate		110-BPS		1
VALUE	USR-Initial-Rx-Link-Data-Rate		300-BPS		2
VALUE	USR-Initial-Rx-Link-Data-Rate		600-BPS		3
VALUE	USR-Initial-Rx-Link-Data-Rate		1200-BPS	4
VALUE	USR-Initial-Rx-Link-Data-Rate		2400-BPS	5
VALUE	USR-Initial-Rx-Link-Data-Rate		4800-BPS	6
VALUE	USR-Initial-Rx-Link-Data-Rate		7200-BPS	7
VALUE	USR-Initial-Rx-Link-Data-Rate		9600-BPS	8
VALUE	USR-Initial-Rx-Link-Data-Rate		12000-BPS	9
VALUE	USR-Initial-Rx-Link-Data-Rate		14400-BPS	10
VALUE	USR-Initial-Rx-Link-Data-Rate		16800-BPS	11
VALUE	USR-Initial-Rx-Link-Data-Rate		19200-BPS	12
VALUE	USR-Initial-Rx-Link-Data-Rate		38400-BPS	13
VALUE	USR-Initial-Rx-Link-Data-Rate		75-BPS		14
VALUE	USR-Initial-Rx-Link-Data-Rate		450-BPS		15
VALUE	USR-Initial-Rx-Link-Data-Rate		UNKNOWN-BPS	16
VALUE	USR-Initial-Rx-Link-Data-Rate		57600-BPS	17
VALUE	USR-Initial-Rx-Link-Data-Rate		21600-BPS	18
VALUE	USR-Initial-Rx-Link-Data-Rate		24000-BPS	19
VALUE	USR-Initial-Rx-Link-Data-Rate		26400-BPS	20
VALUE	USR-Initial-Rx-Link-Data-Rate		28800-BPS	21
VALUE	USR-Initial-Rx-Link-Data-Rate		115200-BPS	22
VALUE	USR-Initial-Rx-Link-Data-Rate		31200-BPS	23
VALUE	USR-Initial-Rx-Link-Data-Rate		33600-BPS	24
VALUE	USR-Initial-Rx-Link-Data-Rate		25333-BPS	25
VALUE	USR-Initial-Rx-Link-Data-Rate		26666-BPS	26
VALUE	USR-Initial-Rx-Link-Data-Rate		28000-BPS	27
VALUE	USR-Initial-Rx-Link-Data-Rate		29333-BPS	28
VALUE	USR-Initial-Rx-Link-Data-Rate		30666-BPS	29
VALUE	USR-Initial-Rx-Link-Data-Rate		32000-BPS	30
VALUE	USR-Initial-Rx-Link-Data-Rate		33333-BPS	31
VALUE	USR-Initial-Rx-Link-Data-Rate		34666-BPS	32
VALUE	USR-Initial-Rx-Link-Data-Rate		36000-BPS	33
VALUE	USR-Initial-Rx-Link-Data-Rate		37333-BPS	34
VALUE	USR-Initial-Rx-Link-Data-Rate		38666-BPS	35
VALUE	USR-Initial-Rx-Link-Data-Rate		40000-BPS	36
VALUE	USR-Initial-Rx-Link-Data-Rate		41333-BPS	37
VALUE	USR-Initial-Rx-Link-Data-Rate		42666-BPS	38
VALUE	USR-Initial-Rx-Link-Data-Rate		44000-BPS	39
VALUE	USR-Initial-Rx-Link-Data-Rate		45333-BPS	40
VALUE	USR-Initial-Rx-Link-Data-Rate		46666-BPS	41
VALUE	USR-Initial-Rx-Link-Data-Rate		48000-BPS	42	
VALUE	USR-Initial-Rx-Link-Data-Rate		49333-BPS	43	
VALUE	USR-Initial-Rx-Link-Data-Rate		50666-BPS	44
VALUE	USR-Initial-Rx-Link-Data-Rate		52000-BPS	45	
VALUE	USR-Initial-Rx-Link-Data-Rate		53333-BPS	46	
VALUE	USR-Initial-Rx-Link-Data-Rate		54666-BPS	47	
VALUE	USR-Initial-Rx-Link-Data-Rate		56000-BPS	48	
VALUE	USR-Initial-Rx-Link-Data-Rate		57333-BPS	49	
VALUE	USR-Initial-Rx-Link-Data-Rate		58666-BPS	50	
VALUE	USR-Initial-Rx-Link-Data-Rate		60000-BPS	51	
VALUE	USR-Initial-Rx-Link-Data-Rate		61333-BPS	52	
VALUE	USR-Initial-Rx-Link-Data-Rate		62666-BPS	53	
VALUE	USR-Initial-Rx-Link-Data-Rate		64000-BPS	54	



VALUE	USR-Final-Rx-Link-Data-Rate		110-BPS		1
VALUE	USR-Final-Rx-Link-Data-Rate		300-BPS		2
VALUE	USR-Final-Rx-Link-Data-Rate		600-BPS		3
VALUE	USR-Final-Rx-Link-Data-Rate		1200-BPS	4
VALUE	USR-Final-Rx-Link-Data-Rate		2400-BPS	5
VALUE	USR-Final-Rx-Link-Data-Rate		4800-BPS	6
VALUE	USR-Final-Rx-Link-Data-Rate		7200-BPS	7
VALUE	USR-Final-Rx-Link-Data-Rate		9600-BPS	8
VALUE	USR-Final-Rx-Link-Data-Rate		12000-BPS	9
VALUE	USR-Final-Rx-Link-Data-Rate		14400-BPS	10
VALUE	USR-Final-Rx-Link-Data-Rate		16800-BPS	11
VALUE	USR-Final-Rx-Link-Data-Rate		19200-BPS	12
VALUE	USR-Final-Rx-Link-Data-Rate		38400-BPS	13
VALUE	USR-Final-Rx-Link-Data-Rate		75-BPS		14
VALUE	USR-Final-Rx-Link-Data-Rate		450-BPS		15
VALUE	USR-Final-Rx-Link-Data-Rate		UNKNOWN-BPS	16
VALUE	USR-Final-Rx-Link-Data-Rate		57600-BPS	17
VALUE	USR-Final-Rx-Link-Data-Rate		21600-BPS	18
VALUE	USR-Final-Rx-Link-Data-Rate		24000-BPS	19
VALUE	USR-Final-Rx-Link-Data-Rate		26400-BPS	20
VALUE	USR-Final-Rx-Link-Data-Rate		28800-BPS	21
VALUE	USR-Final-Rx-Link-Data-Rate		115200-BPS	22
VALUE	USR-Final-Rx-Link-Data-Rate		31200-BPS	23
VALUE	USR-Final-Rx-Link-Data-Rate		33600-BPS	24
VALUE	USR-Final-Rx-Link-Data-Rate		25333-BPS	25
VALUE	USR-Final-Rx-Link-Data-Rate		26666-BPS	26
VALUE	USR-Final-Rx-Link-Data-Rate		28000-BPS	27
VALUE	USR-Final-Rx-Link-Data-Rate		29333-BPS	28
VALUE	USR-Final-Rx-Link-Data-Rate		30666-BPS	29
VALUE	USR-Final-Rx-Link-Data-Rate		32000-BPS	30
VALUE	USR-Final-Rx-Link-Data-Rate		33333-BPS	31
VALUE	USR-Final-Rx-Link-Data-Rate		34666-BPS	32
VALUE	USR-Final-Rx-Link-Data-Rate		36000-BPS	33
VALUE	USR-Final-Rx-Link-Data-Rate		37333-BPS	34
VALUE	USR-Final-Rx-Link-Data-Rate		38666-BPS	35
VALUE	USR-Final-Rx-Link-Data-Rate		40000-BPS	36
VALUE	USR-Final-Rx-Link-Data-Rate		41333-BPS	37
VALUE	USR-Final-Rx-Link-Data-Rate		42666-BPS	38
VALUE	USR-Final-Rx-Link-Data-Rate		44000-BPS	39
VALUE	USR-Final-Rx-Link-Data-Rate		45333-BPS	40
VALUE	USR-Final-Rx-Link-Data-Rate		46666-BPS	41
VALUE	USR-Final-Rx-Link-Data-Rate		48000-BPS	42	
VALUE	USR-Final-Rx-Link-Data-Rate		49333-BPS	43	
VALUE	USR-Final-Rx-Link-Data-Rate		50666-BPS	44
VALUE	USR-Final-Rx-Link-Data-Rate		52000-BPS	45	
VALUE	USR-Final-Rx-Link-Data-Rate		53333-BPS	46	
VALUE	USR-Final-Rx-Link-Data-Rate		54666-BPS	47	
VALUE	USR-Final-Rx-Link-Data-Rate		56000-BPS	48	
VALUE	USR-Final-Rx-Link-Data-Rate		57333-BPS	49	
VALUE	USR-Final-Rx-Link-Data-Rate		58666-BPS	50	
VALUE	USR-Final-Rx-Link-Data-Rate		60000-BPS	51	
VALUE	USR-Final-Rx-Link-Data-Rate		61333-BPS	52	
VALUE	USR-Final-Rx-Link-Data-Rate		62666-BPS	53	
VALUE	USR-Final-Rx-Link-Data-Rate		64000-BPS	54	


VALUE	USR-Initial-Tx-Link-Data-Rate		110-BPS		1
VALUE	USR-Initial-Tx-Link-Data-Rate		300-BPS		2
VALUE	USR-Initial-Tx-Link-Data-Rate		600-BPS		3
VALUE	USR-Initial-Tx-Link-Data-Rate		1200-BPS	4
VALUE	USR-Initial-Tx-Link-Data-Rate		2400-BPS	5
VALUE	USR-Initial-Tx-Link-Data-Rate		4800-BPS	6
VALUE	USR-Initial-Tx-Link-Data-Rate		7200-BPS	7
VALUE	USR-Initial-Tx-Link-Data-Rate		9600-BPS	8
VALUE	USR-Initial-Tx-Link-Data-Rate		12000-BPS	9
VALUE	USR-Initial-Tx-Link-Data-Rate		14400-BPS	10
VALUE	USR-Initial-Tx-Link-Data-Rate		16800-BPS	11
VALUE	USR-Initial-Tx-Link-Data-Rate		19200-BPS	12
VALUE	USR-Initial-Tx-Link-Data-Rate		38400-BPS	13
VALUE	USR-Initial-Tx-Link-Data-Rate		75-BPS		14
VALUE	USR-Initial-Tx-Link-Data-Rate		450-BPS		15
VALUE	USR-Initial-Tx-Link-Data-Rate		UNKNOWN-BPS	16
VALUE	USR-Initial-Tx-Link-Data-Rate		57600-BPS	17
VALUE	USR-Initial-Tx-Link-Data-Rate		21600-BPS	18
VALUE	USR-Initial-Tx-Link-Data-Rate		24000-BPS	19
VALUE	USR-Initial-Tx-Link-Data-Rate		26400-BPS	20
VALUE	USR-Initial-Tx-Link-Data-Rate		28800-BPS	21
VALUE	USR-Initial-Tx-Link-Data-Rate		115200-BPS	22
VALUE	USR-Initial-Tx-Link-Data-Rate		31200-BPS	23
VALUE	USR-Initial-Tx-Link-Data-Rate		33600-BPS	24
VALUE	USR-Initial-Tx-Link-Data-Rate		25333-BPS	25
VALUE	USR-Initial-Tx-Link-Data-Rate		26666-BPS	26
VALUE	USR-Initial-Tx-Link-Data-Rate		28000-BPS	27
VALUE	USR-Initial-Tx-Link-Data-Rate		29333-BPS	28
VALUE	USR-Initial-Tx-Link-Data-Rate		30666-BPS	29
VALUE	USR-Initial-Tx-Link-Data-Rate		32000-BPS	30
VALUE	USR-Initial-Tx-Link-Data-Rate		33333-BPS	31
VALUE	USR-Initial-Tx-Link-Data-Rate		34666-BPS	32
VALUE	USR-Initial-Tx-Link-Data-Rate		36000-BPS	33
VALUE	USR-Initial-Tx-Link-Data-Rate		37333-BPS	34
VALUE	USR-Initial-Tx-Link-Data-Rate		38666-BPS	35
VALUE	USR-Initial-Tx-Link-Data-Rate		40000-BPS	36
VALUE	USR-Initial-Tx-Link-Data-Rate		41333-BPS	37
VALUE	USR-Initial-Tx-Link-Data-Rate		42666-BPS	38
VALUE	USR-Initial-Tx-Link-Data-Rate		44000-BPS	39
VALUE	USR-Initial-Tx-Link-Data-Rate		45333-BPS	40
VALUE	USR-Initial-Tx-Link-Data-Rate		46666-BPS	41
VALUE	USR-Initial-Tx-Link-Data-Rate		48000-BPS	42	
VALUE	USR-Initial-Tx-Link-Data-Rate		49333-BPS	43	
VALUE	USR-Initial-Tx-Link-Data-Rate		50666-BPS	44
VALUE	USR-Initial-Tx-Link-Data-Rate		52000-BPS	45	
VALUE	USR-Initial-Tx-Link-Data-Rate		53333-BPS	46	
VALUE	USR-Initial-Tx-Link-Data-Rate		54666-BPS	47	
VALUE	USR-Initial-Tx-Link-Data-Rate		56000-BPS	48	
VALUE	USR-Initial-Tx-Link-Data-Rate		57333-BPS	49	
VALUE	USR-Initial-Tx-Link-Data-Rate		58666-BPS	50	
VALUE	USR-Initial-Tx-Link-Data-Rate		60000-BPS	51	
VALUE	USR-Initial-Tx-Link-Data-Rate		61333-BPS	52	
VALUE	USR-Initial-Tx-Link-Data-Rate		62666-BPS	53	
VALUE	USR-Initial-Tx-Link-Data-Rate		64000-BPS	54	



VALUE	USR-Final-Tx-Link-Data-Rate		110-BPS		1
VALUE	USR-Final-Tx-Link-Data-Rate		300-BPS		2
VALUE	USR-Final-Tx-Link-Data-Rate		600-BPS		3
VALUE	USR-Final-Tx-Link-Data-Rate		1200-BPS	4
VALUE	USR-Final-Tx-Link-Data-Rate		2400-BPS	5
VALUE	USR-Final-Tx-Link-Data-Rate		4800-BPS	6
VALUE	USR-Final-Tx-Link-Data-Rate		7200-BPS	7
VALUE	USR-Final-Tx-Link-Data-Rate		9600-BPS	8
VALUE	USR-Final-Tx-Link-Data-Rate		12000-BPS	9
VALUE	USR-Final-Tx-Link-Data-Rate		14400-BPS	10
VALUE	USR-Final-Tx-Link-Data-Rate		16800-BPS	11
VALUE	USR-Final-Tx-Link-Data-Rate		19200-BPS	12
VALUE	USR-Final-Tx-Link-Data-Rate		38400-BPS	13
VALUE	USR-Final-Tx-Link-Data-Rate		75-BPS		14
VALUE	USR-Final-Tx-Link-Data-Rate		450-BPS		15
VALUE	USR-Final-Tx-Link-Data-Rate		UNKNOWN-BPS	16
VALUE	USR-Final-Tx-Link-Data-Rate		57600-BPS	17
VALUE	USR-Final-Tx-Link-Data-Rate		21600-BPS	18
VALUE	USR-Final-Tx-Link-Data-Rate		24000-BPS	19
VALUE	USR-Final-Tx-Link-Data-Rate		26400-BPS	20
VALUE	USR-Final-Tx-Link-Data-Rate		28800-BPS	21
VALUE	USR-Final-Tx-Link-Data-Rate		115200-BPS	22
VALUE	USR-Final-Tx-Link-Data-Rate		31200-BPS	23
VALUE	USR-Final-Tx-Link-Data-Rate		33600-BPS	24
VALUE	USR-Final-Tx-Link-Data-Rate		25333-BPS	25
VALUE	USR-Final-Tx-Link-Data-Rate		26666-BPS	26
VALUE	USR-Final-Tx-Link-Data-Rate		28000-BPS	27
VALUE	USR-Final-Tx-Link-Data-Rate		29333-BPS	28
VALUE	USR-Final-Tx-Link-Data-Rate		30666-BPS	29
VALUE	USR-Final-Tx-Link-Data-Rate		32000-BPS	30
VALUE	USR-Final-Tx-Link-Data-Rate		33333-BPS	31
VALUE	USR-Final-Tx-Link-Data-Rate		34666-BPS	32
VALUE	USR-Final-Tx-Link-Data-Rate		36000-BPS	33
VALUE	USR-Final-Tx-Link-Data-Rate		37333-BPS	34
VALUE	USR-Final-Tx-Link-Data-Rate		38666-BPS	35
VALUE	USR-Final-Tx-Link-Data-Rate		40000-BPS	36
VALUE	USR-Final-Tx-Link-Data-Rate		41333-BPS	37
VALUE	USR-Final-Tx-Link-Data-Rate		42666-BPS	38
VALUE	USR-Final-Tx-Link-Data-Rate		44000-BPS	39
VALUE	USR-Final-Tx-Link-Data-Rate		45333-BPS	40
VALUE	USR-Final-Tx-Link-Data-Rate		46666-BPS	41
VALUE	USR-Final-Tx-Link-Data-Rate		48000-BPS	42	
VALUE	USR-Final-Tx-Link-Data-Rate		49333-BPS	43	
VALUE	USR-Final-Tx-Link-Data-Rate		50666-BPS	44
VALUE	USR-Final-Tx-Link-Data-Rate		52000-BPS	45	
VALUE	USR-Final-Tx-Link-Data-Rate		53333-BPS	46	
VALUE	USR-Final-Tx-Link-Data-Rate		54666-BPS	47	
VALUE	USR-Final-Tx-Link-Data-Rate		56000-BPS	48	
VALUE	USR-Final-Tx-Link-Data-Rate		57333-BPS	49	
VALUE	USR-Final-Tx-Link-Data-Rate		58666-BPS	50	
VALUE	USR-Final-Tx-Link-Data-Rate		60000-BPS	51	
VALUE	USR-Final-Tx-Link-Data-Rate		61333-BPS	52	
VALUE	USR-Final-Tx-Link-Data-Rate		62666-BPS	53	
VALUE	USR-Final-Tx-Link-Data-Rate		64000-BPS	54	

VALUE   USR-Connect-Speed       NONE            1 
VALUE   USR-Connect-Speed       300-BPS         2 
VALUE   USR-Connect-Speed       1200-BPS        3 
VALUE   USR-Connect-Speed       2400-BPS        4 
VALUE   USR-Connect-Speed       4800-BPS        5 
VALUE   USR-Connect-Speed       7200-BPS        6 
VALUE   USR-Connect-Speed       9600-BPS        7 
VALUE   USR-Connect-Speed       12000-BPS       8 
VALUE   USR-Connect-Speed       14400-BPS       9 
VALUE   USR-Connect-Speed       16800-BPS       10
VALUE   USR-Connect-Speed       19200-BPS       11
VALUE   USR-Connect-Speed       21600-BPS       12
VALUE   USR-Connect-Speed       28800-BPS       13
VALUE   USR-Connect-Speed       38400-BPS       14
VALUE   USR-Connect-Speed       57600-BPS       15
VALUE   USR-Connect-Speed       115200-BPS      16
VALUE   USR-Connect-Speed       288000-BPS      17
VALUE   USR-Connect-Speed       75-1200-BPS     18
VALUE   USR-Connect-Speed       1200-75-BPS     19
VALUE   USR-Connect-Speed       24000-BPS       20
VALUE   USR-Connect-Speed       26400-BPS       21
VALUE   USR-Connect-Speed       31200-BPS       22
VALUE   USR-Connect-Speed       33600-BPS       23
VALUE   USR-Connect-Speed       33333-BPS       24
VALUE   USR-Connect-Speed       37333-BPS       25
VALUE   USR-Connect-Speed       41333-BPS       26
VALUE   USR-Connect-Speed       42666-BPS       27
VALUE   USR-Connect-Speed       44000-BPS       28
VALUE   USR-Connect-Speed       45333-BPS       29
VALUE   USR-Connect-Speed       46666-BPS       30
VALUE   USR-Connect-Speed       48000-BPS       31
VALUE   USR-Connect-Speed       49333-BPS       32
VALUE   USR-Connect-Speed       50666-BPS       33
VALUE   USR-Connect-Speed       52000-BPS       34
VALUE   USR-Connect-Speed       53333-BPS       35
VALUE   USR-Connect-Speed       54666-BPS       36
VALUE   USR-Connect-Speed       56000-BPS       37
VALUE   USR-Connect-Speed       57333-BPS       38
VALUE   USR-Connect-Speed       64000-BPS       39
VALUE   USR-Connect-Speed       25333-BPS       40
VALUE   USR-Connect-Speed       26666-BPS       41
VALUE   USR-Connect-Speed       28000-BPS       42
VALUE   USR-Connect-Speed       29333-BPS       43
VALUE   USR-Connect-Speed       30666-BPS       44
VALUE   USR-Connect-Speed       32000-BPS       45
VALUE   USR-Connect-Speed       34666-BPS       46
VALUE   USR-Connect-Speed       36000-BPS       47
VALUE   USR-Connect-Speed       38666-BPS       48
VALUE   USR-Connect-Speed       40000-BPS       49
VALUE   USR-Connect-Speed       58666-BPS       50
VALUE   USR-Connect-Speed       60000-BPS       51
VALUE   USR-Connect-Speed       61333-BPS       52
VALUE   USR-Connect-Speed       62666-BPS       53

VALUE	USR-Sync-Async-Mode		Asynchronous			1
VALUE	USR-Sync-Async-Mode		Synchronous			2

VALUE	USR-Originate-Answer-Mode	Originate_in_Originate_Mode	1
VALUE	USR-Originate-Answer-Mode	Originate_in_Answer_Mode	2
VALUE	USR-Originate-Answer-Mode	Answer_in_Originate_Mode	3
VALUE	USR-Originate-Answer-Mode	Answer_in_Answer_Mode		4

VALUE	USR-Modulation-Type		usRoboticsHST			1
VALUE	USR-Modulation-Type		ccittV32			2
VALUE	USR-Modulation-Type		ccittV22bis			3
VALUE	USR-Modulation-Type		bell103				4
VALUE	USR-Modulation-Type		ccittV21			5
VALUE	USR-Modulation-Type		bell212				6
VALUE	USR-Modulation-Type		ccittV32bis			7
VALUE	USR-Modulation-Type		ccittV23			8
VALUE	USR-Modulation-Type		negotiationFailed		9
VALUE	USR-Modulation-Type		bell208b			10
VALUE	USR-Modulation-Type		v21FaxClass1			11
VALUE	USR-Modulation-Type		v27FaxClass1			12
VALUE	USR-Modulation-Type		v29FaxClass1			13
VALUE	USR-Modulation-Type		v17FaxClass1			14
VALUE	USR-Modulation-Type		v21FaxClass2			15
VALUE	USR-Modulation-Type		v27FaxClass2			16
VALUE	USR-Modulation-Type		v29FaxClass2			17
VALUE	USR-Modulation-Type		v17FaxClass2			18
VALUE	USR-Modulation-Type		v32Terbo			19
VALUE	USR-Modulation-Type		v34				20
VALUE	USR-Modulation-Type		vFC				21
VALUE	USR-Modulation-Type		v34plus				22
VALUE	USR-Modulation-Type		x2				23
VALUE	USR-Modulation-Type		v110				24
VALUE	USR-Modulation-Type		v120				25
VALUE	USR-Modulation-Type		x75				26
VALUE	USR-Modulation-Type		asyncSyncPPP			27
VALUE	USR-Modulation-Type		clearChannel			28
VALUE	USR-Modulation-Type		x2client			29
VALUE	USR-Modulation-Type		x2symmetric			30
VALUE	USR-Modulation-Type		piafs				31
VALUE	USR-Modulation-Type		x2version2			32
VALUE	USR-Modulation-Type		v90Analog			33
VALUE	USR-Modulation-Type		v90Digital			34
VALUE	USR-Modulation-Type		v90AllDigital			35

VALUE	Initial-Modulation-Type		usRoboticsHST			1
VALUE	Initial-Modulation-Type		ccittV32			2
VALUE	Initial-Modulation-Type		ccittV22bis			3
VALUE	Initial-Modulation-Type		bell103				4
VALUE	Initial-Modulation-Type		ccittV21			5
VALUE	Initial-Modulation-Type		bell212				6
VALUE	Initial-Modulation-Type		ccittV32bis			7
VALUE	Initial-Modulation-Type		ccittV23			8
VALUE	Initial-Modulation-Type		negotiationFailed		9
VALUE	Initial-Modulation-Type		bell208b			10
VALUE	Initial-Modulation-Type		v21FaxClass1			11
VALUE	Initial-Modulation-Type		v27FaxClass1			12
VALUE	Initial-Modulation-Type		v29FaxClass1			13
VALUE	Initial-Modulation-Type		v17FaxClass1			14
VALUE	Initial-Modulation-Type		v21FaxClass2			15
VALUE	Initial-Modulation-Type		v27FaxClass2			16
VALUE	Initial-Modulation-Type		v29FaxClass2			17
VALUE	Initial-Modulation-Type		v17FaxClass2			18
VALUE	Initial-Modulation-Type		v32Terbo			19
VALUE	Initial-Modulation-Type		v34				20
VALUE	Initial-Modulation-Type		vFC				21
VALUE	Initial-Modulation-Type		v34plus				22
VALUE	Initial-Modulation-Type		x2				23
VALUE	Initial-Modulation-Type		v110				24
VALUE	Initial-Modulation-Type		v120				25
VALUE	Initial-Modulation-Type		x75				26
VALUE	Initial-Modulation-Type		asyncSyncPPP			27
VALUE	Initial-Modulation-Type		clearChannel			28
VALUE	Initial-Modulation-Type		x2client			29
VALUE	Initial-Modulation-Type		x2symmetric			30
VALUE	Initial-Modulation-Type		piafs				31
VALUE	Initial-Modulation-Type		x2version2			32
VALUE	Initial-Modulation-Type		v90Analogue			33
VALUE	Initial-Modulation-Type		v90Digital			34
VALUE	Initial-Modulation-Type		v90AllDigital			35

VALUE	USR-Connect-Term-Reason	dtrDrop				1
VALUE	USR-Connect-Term-Reason	escapeSequence			2
VALUE	USR-Connect-Term-Reason	athCommand			3
VALUE	USR-Connect-Term-Reason	carrierLoss			4
VALUE	USR-Connect-Term-Reason	inactivityTimout		5
VALUE	USR-Connect-Term-Reason	mnpIncompatible			6
VALUE	USR-Connect-Term-Reason	undefined			7
VALUE	USR-Connect-Term-Reason	remotePassword			8
VALUE	USR-Connect-Term-Reason	linkPassword			9
VALUE	USR-Connect-Term-Reason	retransmitLimit			10
VALUE	USR-Connect-Term-Reason	linkDisconnectMsgReceived	11
VALUE	USR-Connect-Term-Reason	noLoopCurrent			12
VALUE	USR-Connect-Term-Reason	invalidSpeed			13
VALUE	USR-Connect-Term-Reason	unableToRetrain			14
VALUE	USR-Connect-Term-Reason	managementCommand		15
VALUE	USR-Connect-Term-Reason	noDialTone			16
VALUE	USR-Connect-Term-Reason	keyAbort			17
VALUE	USR-Connect-Term-Reason	lineBusy			18
VALUE	USR-Connect-Term-Reason	noAnswer			19
VALUE	USR-Connect-Term-Reason	voice				20
VALUE	USR-Connect-Term-Reason	noAnswerTone			21
VALUE	USR-Connect-Term-Reason	noCarrier			22
VALUE	USR-Connect-Term-Reason	undetermined			23
VALUE	USR-Connect-Term-Reason	v42SabmeTimeout			24
VALUE	USR-Connect-Term-Reason	v42BreakTimeout			25
VALUE	USR-Connect-Term-Reason	v42DisconnectCmd		26
VALUE	USR-Connect-Term-Reason	v42IdExchangeFail		27
VALUE	USR-Connect-Term-Reason	v42BadSetup			28
VALUE	USR-Connect-Term-Reason	v42InvalidCodeWord		29
VALUE	USR-Connect-Term-Reason	v42StringToLong			30
VALUE	USR-Connect-Term-Reason	v42InvalidCommand		31
VALUE	USR-Connect-Term-Reason	none				32	
VALUE	USR-Connect-Term-Reason	v32Cleardown			33
VALUE	USR-Connect-Term-Reason	dialSecurity			34
VALUE	USR-Connect-Term-Reason	remoteAccessDenied		35
VALUE	USR-Connect-Term-Reason	loopLoss			36
VALUE	USR-Connect-Term-Reason	ds0Teardown			37
VALUE	USR-Connect-Term-Reason	promptNotEnabled		38
VALUE	USR-Connect-Term-Reason	noPromptingInSync		39
VALUE	USR-Connect-Term-Reason	nonArqMode			40
VALUE	USR-Connect-Term-Reason	modeIncompatible		41
VALUE	USR-Connect-Term-Reason	noPromptInNonARQ		42
VALUE	USR-Connect-Term-Reason	dialBackLink			43
VALUE	USR-Connect-Term-Reason	linkAbort			44
VALUE	USR-Connect-Term-Reason	autopassFailed			45
VALUE	USR-Connect-Term-Reason	pbGenericError			46
VALUE	USR-Connect-Term-Reason	pbLinkErrTxPreAck		47
VALUE	USR-Connect-Term-Reason	pbLinkErrTxTardyACK		48
VALUE	USR-Connect-Term-Reason	pbTransmitBusTimeout		49
VALUE	USR-Connect-Term-Reason	pbReceiveBusTimeout		50
VALUE	USR-Connect-Term-Reason	pbLinkErrTxTAL			51
VALUE	USR-Connect-Term-Reason	pbLinkErrRxTAL			52
VALUE	USR-Connect-Term-Reason	pbTransmitMasterTimeout		53
VALUE	USR-Connect-Term-Reason	pbClockMissing			54
VALUE	USR-Connect-Term-Reason	pbReceivedLsWhileLinkUp		55
VALUE	USR-Connect-Term-Reason	pbOutOfSequenceFrame		56
VALUE	USR-Connect-Term-Reason	pbBadFrame			57
VALUE	USR-Connect-Term-Reason	pbAckWaitTimeout		58
VALUE	USR-Connect-Term-Reason	pbReceivedAckSeqErr		59
VALUE	USR-Connect-Term-Reason	pbReceiveOvrflwRNRFail		60
VALUE	USR-Connect-Term-Reason	pbReceiveMsgBufOvrflw		61
VALUE	USR-Connect-Term-Reason	rcvdGatewayDiscCmd		62
VALUE	USR-Connect-Term-Reason	tokenPassingTimeout		63
VALUE	USR-Connect-Term-Reason	dspInterruptTimeout		64
VALUE	USR-Connect-Term-Reason	mnpProtocolViolation		65
VALUE	USR-Connect-Term-Reason	class2FaxHangupCmd		66
VALUE	USR-Connect-Term-Reason	hstSpeedSwitchTimeout		67
VALUE   USR-Connect-Term-Reason	tooManyUnacked          68
VALUE   USR-Connect-Term-Reason	timerExpired            69
VALUE   USR-Connect-Term-Reason	t1Glare         70
VALUE   USR-Connect-Term-Reason	priDialoutRqTimeout             71
VALUE   USR-Connect-Term-Reason	abortAnlgDstOvrIsdn             72
VALUE   USR-Connect-Term-Reason	normalUserCallClear             73
VALUE   USR-Connect-Term-Reason	normalUnspecified               74
VALUE   USR-Connect-Term-Reason	bearerIncompatibility           75
VALUE   USR-Connect-Term-Reason	protocolErrorEvent              76
VALUE   USR-Connect-Term-Reason	abnormalDisconnect              77
VALUE   USR-Connect-Term-Reason	invalidCauseValue               78
VALUE   USR-Connect-Term-Reason	resourceUnavailable             79
VALUE   USR-Connect-Term-Reason	remoteHungUpDuringTraining              80
VALUE   USR-Connect-Term-Reason	trainingTimeout         81
VALUE   USR-Connect-Term-Reason	incomingModemNotAvailable               82
VALUE   USR-Connect-Term-Reason	incomingInvalidBearerCap                83
VALUE   USR-Connect-Term-Reason	incomingInvalidChannelID                84
VALUE   USR-Connect-Term-Reason	incomingInvalidProgInd          85
VALUE   USR-Connect-Term-Reason	incomingInvalidCallingPty               86
VALUE   USR-Connect-Term-Reason	incomingInvalidCalledPty                87
VALUE   USR-Connect-Term-Reason	incomingCallBlock               88
VALUE   USR-Connect-Term-Reason	incomingLoopStNoRingOff         89
VALUE   USR-Connect-Term-Reason	outgoingTelcoDisconnect         90
VALUE   USR-Connect-Term-Reason	outgoingEMWinkTimeout           91
VALUE   USR-Connect-Term-Reason	outgoingEMWinkTooShort          92
VALUE   USR-Connect-Term-Reason	outgoingNoChannelAvail          93
VALUE   USR-Connect-Term-Reason	dspReboot               94
VALUE   USR-Connect-Term-Reason	noDSPRespToKA           95
VALUE   USR-Connect-Term-Reason	noDSPRespToDisc         96
VALUE   USR-Connect-Term-Reason	dspTailPtrInvalid               97
VALUE   USR-Connect-Term-Reason	dspHeadPtrInvalid               98

VALUE	USR-Failure-to-Connect-Reason	dtrDrop			1
VALUE	USR-Failure-to-Connect-Reason	escapeSequence		2
VALUE	USR-Failure-to-Connect-Reason	athCommand		3
VALUE	USR-Failure-to-Connect-Reason	carrierLoss		4
VALUE	USR-Failure-to-Connect-Reason	inactivityTimout	5
VALUE	USR-Failure-to-Connect-Reason	mnpIncompatible		6
VALUE	USR-Failure-to-Connect-Reason	undefined		7
VALUE	USR-Failure-to-Connect-Reason	remotePassword		8
VALUE	USR-Failure-to-Connect-Reason	linkPassword		9
VALUE	USR-Failure-to-Connect-Reason	retransmitLimit		10
VALUE	USR-Failure-to-Connect-Reason	linkDisconnectMsgRec	11
VALUE	USR-Failure-to-Connect-Reason	noLoopCurrent		12
VALUE	USR-Failure-to-Connect-Reason	invalidSpeed		13
VALUE	USR-Failure-to-Connect-Reason	unableToRetrain		14
VALUE	USR-Failure-to-Connect-Reason	managementCommand	15
VALUE	USR-Failure-to-Connect-Reason	noDialTone		16
VALUE	USR-Failure-to-Connect-Reason	keyAbort		17
VALUE	USR-Failure-to-Connect-Reason	lineBusy		18
VALUE	USR-Failure-to-Connect-Reason	noAnswer		19
VALUE	USR-Failure-to-Connect-Reason	voice			20
VALUE	USR-Failure-to-Connect-Reason	noAnswerTone		21
VALUE	USR-Failure-to-Connect-Reason	noCarrier		22
VALUE	USR-Failure-to-Connect-Reason	undetermined		23
VALUE	USR-Failure-to-Connect-Reason	v42SabmeTimeout		24
VALUE	USR-Failure-to-Connect-Reason	v42BreakTimeout		25
VALUE	USR-Failure-to-Connect-Reason	v42DisconnectCmd	26
VALUE	USR-Failure-to-Connect-Reason	v42IdExchangeFail	27
VALUE	USR-Failure-to-Connect-Reason	v42BadSetup		28
VALUE	USR-Failure-to-Connect-Reason	v42InvalidCodeWord	29
VALUE	USR-Failure-to-Connect-Reason	v42StringToLong		30
VALUE	USR-Failure-to-Connect-Reason	v42InvalidCommand	31
VALUE	USR-Failure-to-Connect-Reason	none			32	
VALUE	USR-Failure-to-Connect-Reason	v32Cleardown		33
VALUE	USR-Failure-to-Connect-Reason	dialSecurity		34
VALUE	USR-Failure-to-Connect-Reason	remoteAccessDenied	35
VALUE	USR-Failure-to-Connect-Reason	loopLoss		36
VALUE	USR-Failure-to-Connect-Reason	ds0Teardown		37
VALUE	USR-Failure-to-Connect-Reason	promptNotEnabled	38
VALUE	USR-Failure-to-Connect-Reason	noPromptingInSync	39
VALUE	USR-Failure-to-Connect-Reason	nonArqMode		40
VALUE	USR-Failure-to-Connect-Reason	modeIncompatible	41
VALUE	USR-Failure-to-Connect-Reason	noPromptInNonARQ	42
VALUE	USR-Failure-to-Connect-Reason	dialBackLink		43
VALUE	USR-Failure-to-Connect-Reason	linkAbort		44
VALUE	USR-Failure-to-Connect-Reason	autopassFailed		45
VALUE	USR-Failure-to-Connect-Reason	pbGenericError		46
VALUE	USR-Failure-to-Connect-Reason	pbLinkErrTxPreAck	47
VALUE	USR-Failure-to-Connect-Reason	pbLinkErrTxTardyACK	48
VALUE	USR-Failure-to-Connect-Reason	pbTransmitBusTimeout	49
VALUE	USR-Failure-to-Connect-Reason	pbReceiveBusTimeout	50
VALUE	USR-Failure-to-Connect-Reason	pbLinkErrTxTAL		51
VALUE	USR-Failure-to-Connect-Reason	pbLinkErrRxTAL		52
VALUE	USR-Failure-to-Connect-Reason	pbTransmitMasterTimeout 53
VALUE	USR-Failure-to-Connect-Reason	pbClockMissing		54
VALUE	USR-Failure-to-Connect-Reason	pbReceivedLsWhileLinkUp 55
VALUE	USR-Failure-to-Connect-Reason	pbOutOfSequenceFrame	56
VALUE	USR-Failure-to-Connect-Reason	pbBadFrame		57
VALUE	USR-Failure-to-Connect-Reason	pbAckWaitTimeout	58
VALUE	USR-Failure-to-Connect-Reason	pbReceivedAckSeqErr	59
VALUE	USR-Failure-to-Connect-Reason	pbReceiveOvrflwRNRFail	60
VALUE	USR-Failure-to-Connect-Reason	pbReceiveMsgBufOvrflw	61
VALUE	USR-Failure-to-Connect-Reason	rcvdGatewayDiscCmd	62
VALUE	USR-Failure-to-Connect-Reason	tokenPassingTimeout	63
VALUE	USR-Failure-to-Connect-Reason	dspInterruptTimeout	64
VALUE	USR-Failure-to-Connect-Reason	mnpProtocolViolation	65
VALUE	USR-Failure-to-Connect-Reason	class2FaxHangupCmd	66
VALUE	USR-Failure-to-Connect-Reason	hstSpeedSwitchTimeout	67
VALUE   USR-Failure-to-Connect-Reason     tooManyUnacked          68
VALUE   USR-Failure-to-Connect-Reason     timerExpired            69
VALUE   USR-Failure-to-Connect-Reason     t1Glare         70
VALUE   USR-Failure-to-Connect-Reason     priDialoutRqTimeout             71
VALUE   USR-Failure-to-Connect-Reason     abortAnlgDstOvrIsdn             72
VALUE   USR-Failure-to-Connect-Reason     normalUserCallClear             73
VALUE   USR-Failure-to-Connect-Reason     normalUnspecified               74
VALUE   USR-Failure-to-Connect-Reason     bearerIncompatibility           75
VALUE   USR-Failure-to-Connect-Reason     protocolErrorEvent              76
VALUE   USR-Failure-to-Connect-Reason     abnormalDisconnect              77
VALUE   USR-Failure-to-Connect-Reason     invalidCauseValue               78
VALUE   USR-Failure-to-Connect-Reason     resourceUnavailable             79
VALUE   USR-Failure-to-Connect-Reason     remoteHungUpDuringTraining              80
VALUE   USR-Failure-to-Connect-Reason     trainingTimeout         81
VALUE   USR-Failure-to-Connect-Reason     incomingModemNotAvailable               82
VALUE   USR-Failure-to-Connect-Reason     incomingInvalidBearerCap                83
VALUE   USR-Failure-to-Connect-Reason     incomingInvalidChannelID                84
VALUE   USR-Failure-to-Connect-Reason     incomingInvalidProgInd          85
VALUE   USR-Failure-to-Connect-Reason     incomingInvalidCallingPty               86
VALUE   USR-Failure-to-Connect-Reason     incomingInvalidCalledPty                87
VALUE   USR-Failure-to-Connect-Reason     incomingCallBlock               88
VALUE   USR-Failure-to-Connect-Reason     incomingLoopStNoRingOff         89
VALUE   USR-Failure-to-Connect-Reason     outgoingTelcoDisconnect         90
VALUE   USR-Failure-to-Connect-Reason     outgoingEMWinkTimeout           91
VALUE   USR-Failure-to-Connect-Reason     outgoingEMWinkTooShort          92
VALUE   USR-Failure-to-Connect-Reason     outgoingNoChannelAvail          93
VALUE   USR-Failure-to-Connect-Reason     dspReboot               94
VALUE   USR-Failure-to-Connect-Reason     noDSPRespToKA           95
VALUE   USR-Failure-to-Connect-Reason     noDSPRespToDisc         96
VALUE   USR-Failure-to-Connect-Reason     dspTailPtrInvalid               97
VALUE   USR-Failure-to-Connect-Reason     dspHeadPtrInvalid               98

VALUE	USR-Simplified-MNP-Levels		none			1
VALUE	USR-Simplified-MNP-Levels		mnpLevel3		2
VALUE	USR-Simplified-MNP-Levels		mnpLevel4		3
VALUE	USR-Simplified-MNP-Levels		ccittV42		4
VALUE	USR-Simplified-MNP-Levels		usRoboticsHST		5
VALUE	USR-Simplified-MNP-Levels		synchronousNone		6
VALUE	USR-Simplified-MNP-Levels		mnpLevel2		7
VALUE	USR-Simplified-MNP-Levels		mnp10			8
VALUE	USR-Simplified-MNP-Levels		v42Etc			9
VALUE   USR-Simplified-MNP-Levels		mnp10Etc		10
VALUE   USR-Simplified-MNP-Levels		lapmEtc			11
VALUE   USR-Simplified-MNP-Levels		v42Etc2			12
VALUE   USR-Simplified-MNP-Levels		v42SRej			13
VALUE   USR-Simplified-MNP-Levels		piafs			14

VALUE	USR-Simplified-V42bis-Usage		none			1
VALUE	USR-Simplified-V42bis-Usage		ccittV42bis		2
VALUE	USR-Simplified-V42bis-Usage		mnpLevel5		3

VALUE	USR-Equalization-Type		Long		1
VALUE	USR-Equalization-Type		Short		2


VALUE	USR-Fallback-Enabled		Disabled	1
VALUE	USR-Fallback-Enabled		Enabled		2


VALUE	USR-Back-Channel-Data-Rate		450BPS		1
VALUE	USR-Back-Channel-Data-Rate		300BPS		2
VALUE	USR-Back-Channel-Data-Rate		None		3

VALUE	USR-Device-Connected-To		None		1
VALUE	USR-Device-Connected-To		isdnGateway	2
VALUE	USR-Device-Connected-To		quadModem	3

VALUE	USR-Call-Event-Code			notSupported	      1
VALUE	USR-Call-Event-Code			setup		      2
VALUE	USR-Call-Event-Code			usrSetup	      3
VALUE	USR-Call-Event-Code			telcoDisconnect	      4
VALUE	USR-Call-Event-Code			usrDisconnect	      5
VALUE	USR-Call-Event-Code			noFreeModem	      6
VALUE	USR-Call-Event-Code			modemsNotAllowed      7
VALUE	USR-Call-Event-Code			modemsRejectCall      8
VALUE	USR-Call-Event-Code			modemSetupTimeout     9
VALUE	USR-Call-Event-Code			noFreeIGW	      10
VALUE	USR-Call-Event-Code			igwRejectCall	      11
VALUE	USR-Call-Event-Code			igwSetupTimeout	      12
VALUE	USR-Call-Event-Code			noFreeTdmts	      13
VALUE	USR-Call-Event-Code			bcReject	      14
VALUE	USR-Call-Event-Code			ieReject	      15
VALUE	USR-Call-Event-Code			chidReject	      16
VALUE	USR-Call-Event-Code			progReject	      17
VALUE	USR-Call-Event-Code			callingPartyReject    18
VALUE	USR-Call-Event-Code			calledPartyReject     19
VALUE	USR-Call-Event-Code			blocked		      20
VALUE	USR-Call-Event-Code			analogBlocked	      21
VALUE	USR-Call-Event-Code			digitalBlocked	      22
VALUE	USR-Call-Event-Code			outOfService	      23
VALUE	USR-Call-Event-Code			busy		      24
VALUE	USR-Call-Event-Code			congestion	      25
VALUE	USR-Call-Event-Code			protocolError	      26 
VALUE	USR-Call-Event-Code			noFreeBchannel	      27
VALUE	USR-Call-Event-Code			inOutCallCollision    28
VALUE	USR-Call-Event-Code			inCallArrival		29
VALUE	USR-Call-Event-Code			outCallArrival		30
VALUE	USR-Call-Event-Code			inCallConnect		31
VALUE	USR-Call-Event-Code			outCallConnect		32

VALUE	USR-HARC-Disconnect-Code		No-Error		0
VALUE	USR-HARC-Disconnect-Code		No-Carrier		1
VALUE	USR-HARC-Disconnect-Code		No-DSR			2
VALUE	USR-HARC-Disconnect-Code		Timeout			3
VALUE	USR-HARC-Disconnect-Code		Reset			4
VALUE	USR-HARC-Disconnect-Code		Call-Drop-Req		5
VALUE	USR-HARC-Disconnect-Code		Idle-Timeout		6
VALUE	USR-HARC-Disconnect-Code		Session-Timeout		7
VALUE	USR-HARC-Disconnect-Code		User-Req-Drop		8
VALUE	USR-HARC-Disconnect-Code		Host-Req-Drop		9
VALUE	USR-HARC-Disconnect-Code		Service-Interruption	10
VALUE	USR-HARC-Disconnect-Code		Service-Unavailable	11
VALUE	USR-HARC-Disconnect-Code		User-Input-Error	12
VALUE	USR-HARC-Disconnect-Code		NAS-Drop-For-Callback	13
VALUE	USR-HARC-Disconnect-Code		NAS-Drop-Misc-Non-Error	14
VALUE	USR-HARC-Disconnect-Code		NAS-Internal-Error	15
VALUE	USR-HARC-Disconnect-Code		Line-Busy		16
VALUE	USR-HARC-Disconnect-Code		Tunnel-Term-Unreach	19
VALUE	USR-HARC-Disconnect-Code		Tunnel-Refused		20
VALUE	USR-HARC-Disconnect-Code		Tunnel-Auth-Failed	21
VALUE	USR-HARC-Disconnect-Code		Tunnel-Session-Timeout	22
VALUE	USR-HARC-Disconnect-Code		Tunnel-Timeout		23
VALUE	USR-HARC-Disconnect-Code		Radius-Res-Reclaim	25
VALUE	USR-HARC-Disconnect-Code		DNIS-Auth-Failed	26
VALUE	USR-HARC-Disconnect-Code		PAP-Auth-Failure	27
VALUE	USR-HARC-Disconnect-Code		CHAP-Auth-Failure	28
VALUE	USR-HARC-Disconnect-Code		PPP-LCP-Failed		29
VALUE	USR-HARC-Disconnect-Code		PPP-NCP-Failed		30
VALUE	USR-HARC-Disconnect-Code		Radius-Timeout		31

VALUE	USR-CCP-Algorithm			NONE			1
VALUE	USR-CCP-Algorithm			Stac			2
VALUE	USR-CCP-Algorithm			MS			3
VALUE	USR-CCP-Algorithm			Any			4

VALUE	USR-Tunnel-Security			None			0
VALUE	USR-Tunnel-Security			Control-Only		1
VALUE	USR-Tunnel-Security			Data-Only		2
VALUE	USR-Tunnel-Security			Both-Data-and-Control	3

VALUE	USR-RMMIE-Status			notEnabledInLocalModem	1
VALUE	USR-RMMIE-Status			notDetectedInRemoteModem	2
VALUE	USR-RMMIE-Status			ok			3

VALUE	USR-RMMIE-x2-Status			notOperational		1
VALUE	USR-RMMIE-x2-Status			operational		2
VALUE	USR-RMMIE-x2-Status			x2Disabled		3
VALUE	USR-RMMIE-x2-Status			v8Disabled		4
VALUE	USR-RMMIE-x2-Status			remote3200Disabled	5
VALUE	USR-RMMIE-x2-Status			invalidSpeedSetting	6
VALUE	USR-RMMIE-x2-Status			v8NotDetected		7
VALUE	USR-RMMIE-x2-Status			x2NotDetected		8
VALUE	USR-RMMIE-x2-Status			incompatibleVersion	9
VALUE	USR-RMMIE-x2-Status			incompatibleModes	10
VALUE	USR-RMMIE-x2-Status			local3200Disabled	11
VALUE	USR-RMMIE-x2-Status			excessHighFrequencyAtten	12
VALUE	USR-RMMIE-x2-Status			connectNotSupport3200	13
VALUE	USR-RMMIE-x2-Status			retrainBeforeConnection	14

VALUE	USR-RMMIE-Planned-Disconnect		none			1
VALUE	USR-RMMIE-Planned-Disconnect		dteNotReady		2
VALUE	USR-RMMIE-Planned-Disconnect		dteInterfaceError	3
VALUE	USR-RMMIE-Planned-Disconnect		dteRequest		4
VALUE	USR-RMMIE-Planned-Disconnect		escapeToOnlineCommandMode	5
VALUE	USR-RMMIE-Planned-Disconnect		athCommand		6
VALUE	USR-RMMIE-Planned-Disconnect		inactivityTimeout	7
VALUE	USR-RMMIE-Planned-Disconnect		arqProtocolError	8
VALUE	USR-RMMIE-Planned-Disconnect		arqProtocolRetransmitLim	9
VALUE	USR-RMMIE-Planned-Disconnect		invalidComprDataCodeword	10
VALUE	USR-RMMIE-Planned-Disconnect		invalidComprDataStringLen	11
VALUE	USR-RMMIE-Planned-Disconnect		invalidComprDataCommand	12

VALUE	USR-RMMIE-Last-Update-Event		none			1
VALUE	USR-RMMIE-Last-Update-Event		initialConnection	2
VALUE	USR-RMMIE-Last-Update-Event		retrain			3
VALUE	USR-RMMIE-Last-Update-Event		speedShift		4
VALUE	USR-RMMIE-Last-Update-Event		plannedDisconnect	5

VALUE	USR-Request-Type			Access-Request		1
VALUE	USR-Request-Type			Access-Accept		2
VALUE	USR-Request-Type			Access-Reject		3
VALUE	USR-Request-Type			Accounting-Request	4
VALUE	USR-Request-Type			Accounting-Response	5
VALUE	USR-Request-Type			Access-Password-Change	7
VALUE	USR-Request-Type			Access-Password-Ack	8
VALUE	USR-Request-Type			Access-Password-Reject	9
VALUE	USR-Request-Type			Access-Challenge	11
VALUE	USR-Request-Type			Status-Server		12
VALUE	USR-Request-Type			Status-Client		13
VALUE	USR-Request-Type			Resource-Free-Request	21
VALUE	USR-Request-Type			Resource-Free-Response	22
VALUE	USR-Request-Type			Resource-Query-Request	23
VALUE	USR-Request-Type			Resource-Query-Response	24
VALUE	USR-Request-Type			Disconnect-User		25
VALUE	USR-Request-Type			NAS-Reboot-Request	26
VALUE	USR-Request-Type			NAS-Reboot-Response	27
VALUE	USR-Request-Type			Tacacs-Message		253
VALUE	USR-Request-Type			Reserved		255

VALUE	USR-PW_Framed_Routing_V2		Off			0
VALUE	USR-PW_Framed_Routing_V2		On			1

VALUE	USR-Syslog-Tap				Off			0
VALUE	USR-Syslog-Tap				Raw			1
VALUE	USR-Syslog-Tap				Framed			2

VALUE	USR-Speed-Of-Connection			Auto			0
VALUE	USR-Speed-Of-Connection			56			1
VALUE	USR-Speed-Of-Connection			64			2
VALUE	USR-Speed-Of-Connection			Voice			3

VALUE	USR-Expansion-Algorithm			Constant		1
VALUE	USR-Expansion-Algorithm			Linear			2

VALUE	USR-Compression-Algorithm		None			0
VALUE	USR-Compression-Algorithm		Stac			1
VALUE	USR-Compression-Algorithm		Ascend			2
VALUE	USR-Compression-Algorithm		Microsoft		3
VALUE	USR-Compression-Algorithm		Auto			4

VALUE	USR-Compression-Reset-Mode		Auto			0
VALUE	USR-Compression-Reset-Mode		Reset-Every-Packet	1
VALUE	USR-Compression-Reset-Mode		Reset-On-Error		2

VALUE	USR-Filter-Zones			enabled			1
VALUE	USR-Filter-Zones			disabled		2

VALUE	USR-Bridging				enabled			1
VALUE	USR-Bridging				disabled		2

VALUE	USR-Appletalk				enabled			1
VALUE	USR-Appletalk				disabled		2

VALUE	USR-Spoofing				enabled			1
VALUE	USR-Spoofing				disabled		2

VALUE	USR-Routing-Protocol			Rip1			1
VALUE	USR-Routing-Protocol			Rip2			2

VALUE	USR-IPX-Routing				none			0
VALUE	USR-IPX-Routing				send			1
VALUE	USR-IPX-Routing				listen			2
VALUE	USR-IPX-Routing				respond			3
VALUE	USR-IPX-Routing				all			4

VALUE	USR-IPX-WAN				enabled			1
VALUE	USR-IPX-WAN				disabled		2

VALUE	USR-IP-Default-Route-Option		enabled			1
VALUE	USR-IP-Default-Route-Option		disabled		2

VALUE	USR-IP-RIP-Policies			SendDefault		0x0
VALUE	USR-IP-RIP-Policies			SendRoutes		0x2
VALUE	USR-IP-RIP-Policies			SendSubnets		0x4
VALUE	USR-IP-RIP-Policies			AcceptDefault		0x8
VALUE	USR-IP-RIP-Policies			SplitHorizon		0x10
VALUE	USR-IP-RIP-Policies			PoisonReserve		0x20
VALUE	USR-IP-RIP-Policies			FlashUpdate		0x40
VALUE	USR-IP-RIP-Policies			SimpleAuth		0x80
VALUE	USR-IP-RIP-Policies			V1Send			0x100
VALUE	USR-IP-RIP-Policies			V1Receive		0x200
VALUE	USR-IP-RIP-Policies			V2Receive		0x400
VALUE	USR-IP-RIP-Policies			Silent			0x80000000

VALUE	USR-Callback-Type			Normal			1
VALUE	USR-Callback-Type			ANI			2
VALUE	USR-Callback-Type			Static			3
VALUE	USR-Callback-Type			Dynamic			4

VALUE	USR-Request-Type			Access-Request		1
VALUE	USR-Request-Type			Access-Accept		2
VALUE	USR-Request-Type			Access-Reject		3
VALUE	USR-Request-Type			Accounting-Request	4
VALUE	USR-Request-Type			Accounting-Response	5
# The next three non standard packet types are used by
# US Robotics Security/Accounting Server
VALUE	USR-Request-Type			Access-Password-Change	7
VALUE	USR-Request-Type			Access-Password-Ack	8
VALUE	USR-Request-Type			Access-Password-Reject	9
VALUE	USR-Request-Type			Access-Challenge	11
VALUE	USR-Request-Type			Status-Server		12
VALUE	USR-Request-Type			Status-Client		13
# Non standard packet types used by NetServer to implement
# resource management and NAS reboot conditions
VALUE	USR-Request-Type			Resource-Free-Request	21
VALUE	USR-Request-Type			Resource-Free-Response	22
VALUE	USR-Request-Type			Resource-Query-Request	23
VALUE	USR-Request-Type			Resource-Query-Response	24
VALUE	USR-Request-Type			Disconnect-User		25
VALUE	USR-Request-Type			NAS-Reboot-Request	26
VALUE	USR-Request-Type			NAS-Reboot-Response	27
# This value is used for Tacacs Plus translation
VALUE	USR-Request-Type			Tacacs-Message		253
VALUE	USR-Request-Type			Reserved		255

VALUE	USR-NAS-Type				3Com-NMC		0
VALUE	USR-NAS-Type				3Com-NETServer		1
VALUE	USR-NAS-Type				3Com-HiPerArc		2
VALUE	USR-NAS-Type				TACACS+-Server		3
VALUE	USR-NAS-Type				3Com-SA-Server		4
VALUE	USR-NAS-Type				Ascend			5
VALUE	USR-NAS-Type				Generic-RADIUS		6
VALUE	USR-NAS-Type				3Com-NETBuilder-II	7

VALUE	USR-Auth-Mode				Auth-3Com		0
VALUE	USR-Auth-Mode				Auth-Ace		1
VALUE	USR-Auth-Mode				Auth-Safeword		2
VALUE	USR-Auth-Mode				Auth-UNIX-PW		3
VALUE	USR-Auth-Mode				Auth-Defender		4
VALUE	USR-Auth-Mode				Auth-TACACSP		5
VALUE	USR-Auth-Mode				Auth-Netware		6
VALUE	USR-Auth-Mode				Auth-Skey		7
VALUE	USR-Auth-Mode				Auth-EAP-Proxy		8
VALUE	USR-Auth-Mode				Auth-UNIX-Crypt		9
END-VENDOR USR
