# -*- text -*-
# Copyright (C) 2014 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Surfnet
#
#	$Id: 3f1e25351f0e9971a5c803b0dae17b35c5ae3ab1 $
#
##############################################################################

VENDOR		Surfnet				1076

BEGIN-VENDOR	Surfnet

ATTRIBUTE	Surfnet-AVPair				1	string
ATTRIBUTE	Surfnet-Service-Identifier		2	string
ATTRIBUTE	Surfnet-Service-Provider		3	string

END-VENDOR	Surfnet
