# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	ipUnplugged
#	http://www.ipunplugged.com/
#
#	$Id: 978bbba43480739a2d716fd526fbcf50b0539f21 $
#
##############################################################################

VENDOR		ipUnplugged			5925

BEGIN-VENDOR	ipUnplugged

ATTRIBUTE	IPU-MIP-Spi				51	integer
ATTRIBUTE	IPU-MIP-Key				52	string
ATTRIBUTE	IPU-MIP-Alg-Type			53	integer
ATTRIBUTE	IPU-MIP-Alg-Mode			54	integer
ATTRIBUTE	IPU-MIP-Replay-Prot			55	integer
ATTRIBUTE	IPU-IKE-Remote-Addr			61	ipaddr
ATTRIBUTE	IPU-IKE-Local-Addr			62	ipaddr
ATTRIBUTE	IPU-IKE-Auth				63	string
ATTRIBUTE	IPU-IKE-Conf-Name			64	string
ATTRIBUTE	IPU-IKE-Cmd				65	string

END-VENDOR	ipUnplugged
