#
#  dictionary.erx
#
#	Unisphere's broadband RAS
#	From Terje Krogdahl <tekr@nextra.com>  
#	Last touched by Paul Hampson <Paul.Hampson@Pobox.Com>
#
# Version:	$Id$
#
# Juniper ERX dictionaries are available at:
#	http://www.juniper.net/techpubs/software/erx/junose52/unisphere5-2.dct
#	http://www.juniper.net/techpubs/software/erx/erx50x/swconfig-broadband/html/radius-attributes.html
# (The below are from when it was the Unisphere ERX)
#	http://www.juniper.net/techpubs/software/erx/erx410/unisphere4-1.dct
#	http://www.juniper.net/techpubs/software/erx/erx403/unisphere4-0.dct
#	http://www.juniper.net/techpubs/software/erx/erx3xx/unisphere3-2.dct
#	http://www.juniper.net/techpubs/software/erx/erx3xx/unisphere3-0.dct
#
#  As a note on ERX broken-ness, If you don't send a Framed-IP-Address
#  in the Access-Accept packet, the ERX disconnects the user, and
#  sends an Accounting-Request packet with Acct-Status-Type = Stop
#
#  It does NOT send a 'Start' packet, so this behaviour confuses the
#  heck out of most admins, who do everything right, but have the ERX
#  do stupid things.
#
#

VENDOR          ERX     4874

ATTRIBUTE	ERX-Virtual-Router-Name			1	string	ERX
ATTRIBUTE	ERX-Address-Pool-Name			2	string	ERX
ATTRIBUTE	ERX-Local-Loopback-Interface		3	string	ERX
ATTRIBUTE	ERX-Primary-Dns				4	ipaddr	ERX
ATTRIBUTE	ERX-Secondary-Dns			5	ipaddr	ERX
ATTRIBUTE	ERX-Primary-Wins			6	ipaddr	ERX
ATTRIBUTE	ERX-Secondary-Wins			7	ipaddr	ERX
ATTRIBUTE	ERX-Tunnel-Virtual-Router		8	string	ERX
ATTRIBUTE	ERX-Tunnel-Password			9	string	ERX
ATTRIBUTE	ERX-Ingress-Policy-Name			10	string	ERX
ATTRIBUTE	ERX-Egress-Policy-Name			11	string	ERX
ATTRIBUTE	ERX-Ingress-Statistics			12	string	ERX
ATTRIBUTE	ERX-Egress-Statistics			13	string	ERX
ATTRIBUTE	ERX-Atm-Service-Category		14	integer	ERX
ATTRIBUTE	ERX-Atm-PCR				15	integer	ERX
ATTRIBUTE	ERX-Atm-SCR				16	integer	ERX
ATTRIBUTE	ERX-Atm-MBS				17	integer	ERX
ATTRIBUTE	ERX-Cli-Initial-Access-Level		18	string	ERX
ATTRIBUTE	ERX-Cli-Allow-All-VR-Access		19	integer	ERX
ATTRIBUTE	ERX-Alternate-Cli-Access-Level		20	string	ERX
ATTRIBUTE	ERX-Alternate-Cli-Vrouter-Name		21	string	ERX
ATTRIBUTE	ERX-Sa-Validate				22	integer	ERX
ATTRIBUTE	ERX-Igmp-Enable				23	integer	ERX
ATTRIBUTE	ERX-Pppoe-Description			24	string	ERX
ATTRIBUTE	ERX-Redirect-VR-Name			25	string	ERX
ATTRIBUTE	ERX-Qos-Profile-Name			26	string	ERX
ATTRIBUTE	ERX-Pppoe-Max-Sessions			27	integer	ERX
ATTRIBUTE	ERX-Pppoe-Url				28	string	ERX
ATTRIBUTE	ERX-Qos-Profile-Interface-Type		29	integer	ERX
ATTRIBUTE	ERX-Tunnel-Nas-Port-Method		30	integer	ERX
ATTRIBUTE	ERX-Service-Bundle			31	string	ERX
ATTRIBUTE	ERX-Tunnel-Tos				32	integer	ERX
ATTRIBUTE	ERX-Tunnel-Maximum-Sessions		33	integer	ERX
ATTRIBUTE	ERX-Framed-Ip-Route-Tag			34	string	ERX
ATTRIBUTE	ERX-Dial-Out-Number			35	string	ERX
ATTRIBUTE	ERX-PPP-Username			36	string	ERX
ATTRIBUTE	ERX-PPP-Password			37	string	ERX
ATTRIBUTE	ERX-PPP-Auth-Protocol			38	integer	ERX
ATTRIBUTE	ERX-Minimum-BPS				39	integer	ERX
ATTRIBUTE	ERX-Maximum-BPS				40	integer	ERX
ATTRIBUTE	ERX-Bearer-Type				41	integer	ERX
ATTRIBUTE	ERX-Input-Gigapkts			42	integer	ERX
ATTRIBUTE	ERX-Output-Gigapkts			43	integer	ERX
ATTRIBUTE	ERX-Tunnel-Interface-Id			44	string	ERX
ATTRIBUTE	ERX-IpV6-Virtual-Router			45	string	ERX
ATTRIBUTE	ERX-IpV6-Local-Interface		46	string	ERX
ATTRIBUTE	ERX-Ipv6-Primary-Dns			47	string	ERX
ATTRIBUTE	ERX-Ipv6-Secondary-Dns			48	string	ERX
ATTRIBUTE	Sdx-Service-Name			49	string	ERX
ATTRIBUTE	Sdx-Session-Volume-Quota		50	string	ERX
ATTRIBUTE	Sdx-Tunnel-Disconnect-Cause-Info	51	string	ERX

#
#  Values	Attribute		Name			Number
#
VALUE	ERX-Ingress-Statistics	disable			0
VALUE	ERX-Ingress-Statistics	enable			1

VALUE	ERX-Egress-Statistics	disable			0
VALUE	ERX-Egress-Statistics	enable			1

VALUE	ERX-Atm-Service-Category	UBR			1
VALUE	ERX-Atm-Service-Category	UBRPCR			2
VALUE	ERX-Atm-Service-Category	nrtVBR			3
VALUE	ERX-Atm-Service-Category	CBR			4

VALUE	ERX-CLI-Allow-All-VR-Access	disable			0
VALUE	ERX-CLI-Allow-All-VR-Access	enable			1

VALUE	ERX-Sa-Validate			disable			0
VALUE	ERX-Sa-Validate			enable			1

VALUE	ERX-Igmp-Enable			disable			0
VALUE	ERX-Igmp-Enable			enable			1

VALUE	ERX-Qos-Profile-Interface-Type	IP			1
VALUE	ERX-Qos-Profile-Interface-Type	ATM			2
VALUE	ERX-Qos-Profile-Interface-Type	HDLC			3
VALUE	ERX-Qos-Profile-Interface-Type	ETHERNET		4
VALUE	ERX-Qos-Profile-Interface-Type	SERVER-PORT		5
VALUE	ERX-Qos-Profile-Interface-Type	ATM-1483		6
VALUE	ERX-Qos-Profile-Interface-Type	FRAME-RELAY		7
VALUE	ERX-Qos-Profile-Interface-Type	MPLS-MINOR		8
VALUE	ERX-Qos-Profile-Interface-Type	CBF			9
VALUE	ERX-Qos-Profile-Interface-Type	IP-TUNNEL		10
VALUE	ERX-Qos-Profile-Interface-Type	VLAN-SUB		11
VALUE	ERX-Qos-Profile-Interface-Type	PPPOE-SUB		12

VALUE	ERX-Tunnel-Nas-Port-Method	None			0
VALUE	ERX-Tunnel-Nas-Port-Method	CISCO-CLID		1

VALUE	ERX-PPP-Auth-Protocol	None		0
VALUE	ERX-PPP-Auth-Protocol	PAP			1
VALUE	ERX-PPP-Auth-Protocol	CHAP		2
VALUE	ERX-PPP-Auth-Protocol	PAP-CHAP	3
VALUE	ERX-PPP-Auth-Protocol	CHAP-PAP	4

VALUE	ERX-Bearer-Type	None	0
VALUE	ERX-Bearer-Type	Analog	1
VALUE	ERX-Bearer-Type	Digital	2
