# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Starent dictionary
#	http://www.starentnetworks.com/
#
#	Starent dictionary with 1 byte tag and 1 byte length.
#
#	It conflicts with the standard Starent dictionary, so it is not
#	included by default.
#
#	The source of this document is a Cisco Manual:
#       "Cisco ASR 5000 Series AAA and GTP Interface Administration and
#        Reference Release 12.x (Last Updated May 31, 2011)"
#
#       This document is available at:
#       http://www.cisco.com/en/US/products/ps11072/products_implementation_design_guides_list.html
#
##############################################################################

VENDOR		Starent				8164	format=1,1

BEGIN-VENDOR	Starent

ATTRIBUTE	SN1-VPN-ID				1	integer
ATTRIBUTE	SN1-VPN-Name				2	string
ATTRIBUTE	SN1-Disconnect-Reason			3	integer
ATTRIBUTE	SN1-PPP-Progress-Code			4	integer
ATTRIBUTE	SN1-Primary-DNS-Server			5	ipaddr
ATTRIBUTE	SN1-Secondary-DNS-Server		6	ipaddr
ATTRIBUTE	SN1-Re-CHAP-Interval			7	integer
ATTRIBUTE	SN1-IP-Pool-Name			8	string
ATTRIBUTE	SN1-PPP-Data-Compression		9	integer
ATTRIBUTE	SN1-IP-Filter-In			10	string
ATTRIBUTE	SN1-IP-Filter-Out			11	string
ATTRIBUTE	SN1-Local-IP-Address			13	ipaddr
ATTRIBUTE	SN1-IP-Source-Validation		14	integer
ATTRIBUTE	SN1-PPP-Outbound-Password		15	string
ATTRIBUTE	SN1-PPP-Keepalive			16	integer
ATTRIBUTE	SN1-IP-In-ACL				17	string
ATTRIBUTE	SN1-IP-Out-ACL				18	string
ATTRIBUTE	SN1-PPP-Data-Compression-Mode		19	integer
ATTRIBUTE	SN1-Subscriber-Permission		20	integer
ATTRIBUTE	SN1-Admin-Permission			21	integer
ATTRIBUTE	SN1-Simultaneous-SIP-MIP		22	integer
ATTRIBUTE	SN1-Min-Compress-Size			23	integer
ATTRIBUTE	SN1-Service-Type			24	integer
ATTRIBUTE	SN1-DNS-Proxy-Use-Subscr-Addr		25	integer
ATTRIBUTE	SN1-Tunnel-Password			26	octets
ATTRIBUTE	SN1-Tunnel-Load-Balancing		27	integer
ATTRIBUTE	SN1-MN-HA-Timestamp-Tolerance		30	integer
ATTRIBUTE	SN1-Prepaid-Compressed-Count		31	integer
ATTRIBUTE	SN1-Prepaid-Inbound-Octets		32	integer
ATTRIBUTE	SN1-Prepaid-Outbound-Octets		33	integer
ATTRIBUTE	SN1-Prepaid-Total-Octets		34	integer
ATTRIBUTE	SN1-Prepaid-Timeout			35	integer
ATTRIBUTE	SN1-Prepaid-Watermark			36	integer
ATTRIBUTE	SN1-NAI-Construction-Domain		37	string
ATTRIBUTE	SN1-Tunnel-ISAKMP-Crypto-Map		38	string
ATTRIBUTE	SN1-Tunnel-ISAKMP-Secret		39	string
ATTRIBUTE	SN1-Ext-Inline-Srvr-Context		41	string
ATTRIBUTE	SN1-L3-to-L2-Tun-Addr-Policy		43	integer
ATTRIBUTE	SN1-Long-Duration-Timeout		44	integer
ATTRIBUTE	SN1-Long-Duration-Action		45	integer
ATTRIBUTE	SN1-PDSN1-Handoff-Req-IP-Addr		46	integer
ATTRIBUTE	SN1-HA-Send-DNS-ADDRESS			47	integer
ATTRIBUTE	SN1-MIP-Send-Term-Verification		48	integer
ATTRIBUTE	SN1-Data-Tunnel-Ignore-DF-Bit		49	integer
ATTRIBUTE	SN1-MIP-AAA-Assign-Addr			50	integer
ATTRIBUTE	SN1-Proxy-MIP				52	integer
ATTRIBUTE	SN1-MIP-Match-AAA-Assign-Addr		51	integer
ATTRIBUTE	SN1-IP-Alloc-Method			53	integer
ATTRIBUTE	SN1-Gratuitous-ARP-Aggressive		54	integer
ATTRIBUTE	SN1-Ext-Inline-Srvr-Up-Addr		55	ipaddr
ATTRIBUTE	SN1-Ext-Inline-Srvr-Down-Addr		56	ipaddr
ATTRIBUTE	SN1-Ext-Inline-Srvr-Preference		57	integer
ATTRIBUTE	SN1-Ext-Inline-Srvr-Up-VLAN		58	octets
ATTRIBUTE	SN1-Ext-Inline-Srvr-Down-VLAN		59	octets
ATTRIBUTE	SN1-IP-Hide-Service-Address		60	integer
ATTRIBUTE	SN1-PPP-Outbound-Username		61	string
ATTRIBUTE	SN1-GTP-Version				62	integer
ATTRIBUTE	SN1-Access-link-IP-Frag			63	integer
ATTRIBUTE	SN1-Subscriber-Accounting		64	integer
ATTRIBUTE	SN1-Nw-Reachability-Server-Name		65	string
ATTRIBUTE	SN1-Subscriber-IP-Hdr-Neg-Mode		67	integer
ATTRIBUTE	SN1-GGSN1-MIP-Required			68	integer
ATTRIBUTE	SN1-Subscriber-Acct-Start		69	integer
ATTRIBUTE	SN1-Subscriber-Acct-Interim		70	integer
ATTRIBUTE	SN1-Subscriber-Acct-Stop		71	integer
ATTRIBUTE	SN1-QoS-Tp-Dnlk				73	integer
ATTRIBUTE	SN1-Tp-Dnlk-Committed-Data-Rate		74	integer
ATTRIBUTE	SN1-Tp-Dnlk-Peak-Data-Rate		75	integer
ATTRIBUTE	SN1-Tp-Dnlk-Burst-Size			76	integer
ATTRIBUTE	SN1-Tp-Dnlk-Exceed-Action		77	integer
ATTRIBUTE	SN1-Tp-Dnlk-Violate-Action		78	integer
ATTRIBUTE	SN1-QoS-Tp-Uplk				79	integer
ATTRIBUTE	SN1-Tp-Uplk-Committed-Data-Rate		80	integer
ATTRIBUTE	SN1-Tp-Uplk-Peak-Data-Rate		81	integer
ATTRIBUTE	SN1-Tp-Uplk-Burst-Size			82	integer
ATTRIBUTE	SN1-Tp-Uplk-Exceed-Action		83	integer
ATTRIBUTE	SN1-Tp-Uplk-Violate-Action		84	integer
ATTRIBUTE	SN1-Subscriber-IP-TOS-Copy		85	integer
ATTRIBUTE	SN1-QoS-Conversation-Class		86	octets
ATTRIBUTE	SN1-QoS-Streaming-Class			87	octets
ATTRIBUTE	SN1-QoS-Interactive1-Class		88	octets
ATTRIBUTE	SN1-QoS-Interactive2-Class		89	octets
ATTRIBUTE	SN1-QoS-Interactive3-Class		90	octets
ATTRIBUTE	SN1-QoS-Background-Class		91	octets
ATTRIBUTE	SN1-PPP-NW-Layer-IPv4			92	integer
ATTRIBUTE	SN1-PPP-NW-Layer-IPv6			93	integer
ATTRIBUTE	SN1-Virtual-APN-Name			94	string
ATTRIBUTE	SN1-PPP-Accept-Peer-v6Ifid		95	integer
ATTRIBUTE	SN1-IPv6-rtr-advt-interval		96	integer
ATTRIBUTE	SN1-IPv6-num-rtr-advt			97	integer
ATTRIBUTE	SN1-NPU-Qos-Priority			98	integer
ATTRIBUTE	SN1-MN-HA-Hash-Algorithm		99	integer
ATTRIBUTE	SN1-Subscriber-Acct-Rsp-Action		100	integer
ATTRIBUTE	SN1-IPv6-Primary-DNS			101	ipv6addr
ATTRIBUTE	SN1-IPv6-Secondary-DNS			102	octets
ATTRIBUTE	SN1-IPv6-Egress-Filtering		103	integer
ATTRIBUTE	SN1-Mediation-VPN-Name			104	string
ATTRIBUTE	SN1-Mediation-Acct-Rsp-Action		105	integer
ATTRIBUTE	SN1-Home-Sub-Use-GGSN			106	integer
ATTRIBUTE	SN1-Visiting-Sub-Use-GGSN		107	integer
ATTRIBUTE	SN1-Roaming-Sub-Use-GGSN		108	integer
ATTRIBUTE	SN1-Home-Profile			109	integer
ATTRIBUTE	SN1-IP-Src-Validation-Drop-Limit	110	integer
ATTRIBUTE	SN1-QoS-Class-Conversational-PHB	111	integer
ATTRIBUTE	SN1-QoS-Class-Streaming-PHB		112	integer
ATTRIBUTE	SN1-QoS-Class-Background-PHB		113	integer
ATTRIBUTE	SN1-QoS-Class-Interactive-1-PHB		114	integer
ATTRIBUTE	SN1-QoS-Class-Interactive-2-PHB		115	integer
ATTRIBUTE	SN1-QoS-Class-Interactive-3-PHB		116	integer
ATTRIBUTE	SN1-Visiting-Profile			117	integer
ATTRIBUTE	SN1-Roaming-Profile			118	integer
ATTRIBUTE	SN1-Home-Behavior			119	integer
ATTRIBUTE	SN1-Visiting-Behavior			120	integer
ATTRIBUTE	SN1-Roaming-Behavior			121	integer
ATTRIBUTE	SN1-Internal-SM-Index			122	integer
ATTRIBUTE	SN1-Mediation-Enabled			123	integer
ATTRIBUTE	SN1-IPv6-Sec-Pool			124	string
ATTRIBUTE	SN1-IPv6-Sec-Prefix			125	octets
ATTRIBUTE	SN1-IPv6-DNS-Proxy			126	integer
ATTRIBUTE	SN1-Subscriber-Nexthop-Address		127	integer
ATTRIBUTE	SN1-Prepaid				128	integer
ATTRIBUTE	SN1-Prepaid-Preference			129	integer
ATTRIBUTE	SN1-PPP-Always-On-Vse			130	integer
ATTRIBUTE	SN1-Voice-Push-List-Name		131	string
ATTRIBUTE	SN1-Unclassify-List-Name		132	string
ATTRIBUTE	SN1-Subscriber-No-Interims		133	integer
ATTRIBUTE	SN1-Permit-User-Mcast-PDUs		134	integer
ATTRIBUTE	SN1-Prepaid-Final-Duration-Alg		135	integer
ATTRIBUTE	SN1-IPv6-Min-Link-MTU			136	integer
ATTRIBUTE	SN1-Charging-VPN-Name			137	string
ATTRIBUTE	SN1-Chrg-Char-Selection-Mode		138	integer
ATTRIBUTE	SN1-Cause-For-Rec-Closing		139	integer
ATTRIBUTE	SN1-Change-Condition			140	integer
ATTRIBUTE	SN1-Dynamic-Addr-Alloc-Ind-Flag		141	octets
ATTRIBUTE	SN1-Ntk-Initiated-Ctx-Ind-Flag		142	octets
ATTRIBUTE	SN1-Ntk-Session-Disconnect-Flag		143	integer
ATTRIBUTE	SN1-Enable-QoS-Renegotiation		144	integer
ATTRIBUTE	SN1-QoS-Renegotiation-Timeout		145	integer
ATTRIBUTE	SN1-QoS-Negotiated			147	string
ATTRIBUTE	SN1-Mediation-No-Interims		146	integer
ATTRIBUTE	SN1-Primary-NBNS-Server			148	ipaddr
ATTRIBUTE	SN1-Secondary-NBNS-Server		149	ipaddr
ATTRIBUTE	SN1-IP-Header-Compression		150	integer
ATTRIBUTE	SN1-Mode				151	integer
#ATTRIBUTE	SN1-ROHC-Mode				151	integer
ATTRIBUTE	SN1-Assigned-VLAN-ID			152	short
ATTRIBUTE	SN1-Direction				153	integer
ATTRIBUTE	SN1-MIP-HA-Assignment-Table		154	string
ATTRIBUTE	SN1-Tun-Addr-Policy			156	integer
ATTRIBUTE	SN1-DHCP-Lease-Expiry-Policy		157	integer
ATTRIBUTE	SN1-Subscriber-Template-Name		158	string
ATTRIBUTE	SN1-Subs-IMSA-Service-Name		159	string
ATTRIBUTE	SN1-Traffic-Group			161	integer
ATTRIBUTE	SN1-Rad-APN-Name			162	octets
ATTRIBUTE	SN1-MIP-Send-Ancid			163	integer
ATTRIBUTE	SN1-MIP-Send-Imsi			164	integer
ATTRIBUTE	SN1-MIP-Dual-Anchor			165	integer
ATTRIBUTE	SN1-MIP-ANCID				166	octets
ATTRIBUTE	SN1-IMS-AM-Address			167	ipaddr
ATTRIBUTE	SN1-IMS-AM-Domain-Name			168	octets
ATTRIBUTE	SN1-Service-Address			169	ipaddr
ATTRIBUTE	SN1-PDIF-MIP-Required			170	integer
ATTRIBUTE	SN1-FMC-Location			171	octets
ATTRIBUTE	SN1-PDIF-MIP-Release-TIA		172	integer
ATTRIBUTE	SN1-PDIF-MIP-Simple-IP-Fallback		173	integer
ATTRIBUTE	SN1-Tunnel-Gn				174	integer
ATTRIBUTE	SN1-MIP-Reg-Lifetime-Realm		175	integer
ATTRIBUTE	SN1-Ecs-Data-Volume			176	octets
ATTRIBUTE	SN1-QoS-Traffic-Policy			177	octets
ATTRIBUTE	SN1-ANID				178	octets
ATTRIBUTE	SN1-PPP-Reneg-Disc			187	integer
ATTRIBUTE	SN1-MIP-Send-Correlation-Info		188	integer
ATTRIBUTE	SN1-PDSN1-Correlation-Id		189	octets
ATTRIBUTE	SN1-PDSN1-NAS-Id			190	string
ATTRIBUTE	SN1-PDSN1-NAS-IP-Address		191	ipaddr
ATTRIBUTE	SN1-Subscriber-Acct-Mode		192	integer
ATTRIBUTE	SN1-IP-In-Plcy-Grp			193	string
ATTRIBUTE	SN1-IP-Out-Plcy-Grp			194	string
ATTRIBUTE	SN1-IP-Source-Violate-No-Acct		196	integer
ATTRIBUTE	SN1-Firewall-Enabled			198	integer
ATTRIBUTE	SNA-PPP-Unfr-data-In-Oct		200	integer
ATTRIBUTE	SNA-PPP-Unfr-data-Out-Oct		201	integer
ATTRIBUTE	SNA-PPP-Unfr-Data-In-Gig		202	integer
ATTRIBUTE	SNA-PPP-Unfr-Data-Out-Gig		203	integer
ATTRIBUTE	SN1-Admin-Expiry			204	integer
ATTRIBUTE	SNA-Input-Gigawords			206	integer
ATTRIBUTE	SNA-Output-Gigawords			207	integer
ATTRIBUTE	SN1-DNS-Proxy-Intercept-List		214	string
ATTRIBUTE	SN1-Subscriber-Class			219	integer
ATTRIBUTE	SN1-CFPolicy-ID				220	integer
ATTRIBUTE	SN1-Subs-VJ-Slotid-Cmp-Neg-Mode		221	integer
ATTRIBUTE	SN1-Primary-DCCA-Peer			223	string
ATTRIBUTE	SN1-Secondary-DCCA-Peer			224	string
ATTRIBUTE	SN1-Subs-Acc-Flow-Traffic-Valid		225	integer
ATTRIBUTE	SN1-Acct-Input-Packets-Dropped		226	integer
ATTRIBUTE	SN1-Acct-Output-Packets-Dropped		227	integer
ATTRIBUTE	SN1-Acct-Input-Octets-Dropped		228	integer64
ATTRIBUTE	SN1-Acct-Output-Octets-Dropped		229	integer64
ATTRIBUTE	SN1-Acct-Input-Giga-Dropped		230	integer
ATTRIBUTE	SN1-Acct-Output-Giga-Dropped		231	integer
ATTRIBUTE	SN1-Overload-Disc-Connect-Time		233	integer
ATTRIBUTE	SN1-Overload-Disconnect			235	integer
ATTRIBUTE	SN1-Radius-Returned-Username		236	integer
ATTRIBUTE	SN1-ROHC-Profile-Name			238	string
ATTRIBUTE	SN1-Firewall-Policy			239	octets
ATTRIBUTE	SN1-Transparent-Data			247	octets
ATTRIBUTE	SN1-MS-ISDN				248	octets
ATTRIBUTE	SN1-Routing-Area-Id			249	string
#ATTRIBUTE	SN1-Rulebase				249	string
ATTRIBUTE	SN1-Call-Id				251	integer
ATTRIBUTE	SN1-IMSI				252	octets
ATTRIBUTE	SN1-Long-Duration-Notification		253	integer
ATTRIBUTE	SN1-SIP-Method				254	integer
ATTRIBUTE	SN1-Event				255	string

VALUE	SN1-Disconnect-Reason		Not-Defined		0
VALUE	SN1-Disconnect-Reason		Admin-Disconnect	1
VALUE	SN1-Disconnect-Reason		Remote-Disconnect	2
VALUE	SN1-Disconnect-Reason		Local-Disconnect	3
VALUE	SN1-Disconnect-Reason		Disc-No-Resource	4
VALUE	SN1-Disconnect-Reason		Disc-Excd-Service-Limit	5
VALUE	SN1-Disconnect-Reason		PPP-LCP-Neg-Failed	6
VALUE	SN1-Disconnect-Reason		PPP-LCP-No-Response	7
VALUE	SN1-Disconnect-Reason		PPP-LCP-Loopback	8
VALUE	SN1-Disconnect-Reason		PPP-LCP-Max-Retry	9
VALUE	SN1-Disconnect-Reason		PPP-Echo-Failed		10
VALUE	SN1-Disconnect-Reason		PPP-Auth-Failed		11
VALUE	SN1-Disconnect-Reason		PPP-Auth-Failed-No-AAA-Resp 12
VALUE	SN1-Disconnect-Reason		PPP-Auth-No-Response	13
VALUE	SN1-Disconnect-Reason		PPP-Auth-Max-Retry	14
VALUE	SN1-Disconnect-Reason		Invalid-AAA-Attr	15
VALUE	SN1-Disconnect-Reason		Failed-User-Filter	16
VALUE	SN1-Disconnect-Reason		Failed-Provide-Service	17
VALUE	SN1-Disconnect-Reason		Invalid-IP-Address-AAA	18
VALUE	SN1-Disconnect-Reason		Invalid-IP-Pool-AAA	19
VALUE	SN1-Disconnect-Reason		PPP-IPCP-Neg-Failed	20
VALUE	SN1-Disconnect-Reason		PPP-IPCP-No-Response	21
VALUE	SN1-Disconnect-Reason		PPP-IPCP-Max-Retry	22
VALUE	SN1-Disconnect-Reason		PPP-No-Rem-IP-Address	23
VALUE	SN1-Disconnect-Reason		Inactivity-Timeout	24
VALUE	SN1-Disconnect-Reason		Session-Timeout		25
VALUE	SN1-Disconnect-Reason		Max-Data-Excd		26
VALUE	SN1-Disconnect-Reason		Invalid-IP-Source-Address 27
VALUE	SN1-Disconnect-Reason		MSID-Auth-Failed	28
VALUE	SN1-Disconnect-Reason		MSID-Auth-Fauiled-No-AAA-Resp 29
VALUE	SN1-Disconnect-Reason		A11-Max-Retry		30
VALUE	SN1-Disconnect-Reason		A11-Lifetime-Expired	31
VALUE	SN1-Disconnect-Reason		A11-Message-Integrity-Failure 32
VALUE	SN1-Disconnect-Reason		PPP-lcp-remote-disc	33
VALUE	SN1-Disconnect-Reason		Session-setup-timeout	34
VALUE	SN1-Disconnect-Reason		PPP-keepalive-failure	35
VALUE	SN1-Disconnect-Reason		Flow-add-failed		36
VALUE	SN1-Disconnect-Reason		Call-type-detection-failed 37
VALUE	SN1-Disconnect-Reason		Wrong-ipcp-params	38
VALUE	SN1-Disconnect-Reason		MIP-remote-dereg	39
VALUE	SN1-Disconnect-Reason		MIP-lifetime-expiry	40
VALUE	SN1-Disconnect-Reason		MIP-proto-error		41
VALUE	SN1-Disconnect-Reason		MIP-auth-failure	42
VALUE	SN1-Disconnect-Reason		MIP-reg-timeout		43
VALUE	SN1-Disconnect-Reason		Invalid-dest-context	44
VALUE	SN1-Disconnect-Reason		Source-context-removed	45
VALUE	SN1-Disconnect-Reason		Destination-context-removed 46
VALUE	SN1-Disconnect-Reason		Req-service-addr-unavailable 47
VALUE	SN1-Disconnect-Reason		Demux-mgr-failed	48
VALUE	SN1-Disconnect-Reason		Internal-error		49
VALUE	SN1-Disconnect-Reason		AAA-context-removed	50
VALUE	SN1-Disconnect-Reason		invalid-service-type	51
VALUE	SN1-Disconnect-Reason		mip-relay-req-failed	52
VALUE	SN1-Disconnect-Reason		mip-rcvd-relay-failure	53
VALUE	SN1-Disconnect-Reason		ppp-restart-inter-pdsn-handoff 54
VALUE	SN1-Disconnect-Reason		gre-key-mismatch	55
VALUE	SN1-Disconnect-Reason		invalid_tunnel_context	56
VALUE	SN1-Disconnect-Reason		no_peer_lns_address	57
VALUE	SN1-Disconnect-Reason		failed_tunnel_connect	58
VALUE	SN1-Disconnect-Reason		l2tp-tunnel-disconnect-remote 59
VALUE	SN1-Disconnect-Reason		l2tp-tunnel-timeout	60
VALUE	SN1-Disconnect-Reason		l2tp-protocol-error-remote 61
VALUE	SN1-Disconnect-Reason		l2tp-protocol-error-local 62
VALUE	SN1-Disconnect-Reason		l2tp-auth-failed-remote	63
VALUE	SN1-Disconnect-Reason		l2tp-auth-failed-local	64
VALUE	SN1-Disconnect-Reason		l2tp-try-another-lns-from-remote 65
VALUE	SN1-Disconnect-Reason		l2tp-no-resource-local	66
VALUE	SN1-Disconnect-Reason		l2tp-no-resource-remote	67
VALUE	SN1-Disconnect-Reason		l2tp-tunnel-disconnect-local 68
VALUE	SN1-Disconnect-Reason		l2tp-admin-disconnect_remote 69
VALUE	SN1-Disconnect-Reason		l2tpmgr-reached-max-capacity 70
VALUE	SN1-Disconnect-Reason		MIP-reg-revocation	71
VALUE	SN1-Disconnect-Reason		path-failure		72
VALUE	SN1-Disconnect-Reason		dhcp-relay-ip-validation-failed 73
VALUE	SN1-Disconnect-Reason		gtp-unknown-pdp-addr-or-pdp-type 74
VALUE	SN1-Disconnect-Reason		gtp-all-dynamic-pdp-addr-occupied 75
VALUE	SN1-Disconnect-Reason		gtp-no-memory-is-available 76
VALUE	SN1-Disconnect-Reason		dhcp-relay-static-ip-addr-not-allowed 77
VALUE	SN1-Disconnect-Reason		dhcp-no-ip-addr-allocated 78
VALUE	SN1-Disconnect-Reason		dhcp-ip-addr-allocation-tmr-exp 79
VALUE	SN1-Disconnect-Reason		dhcp-ip-validation-failed 80
VALUE	SN1-Disconnect-Reason		dhcp-static-addr-not-allowed 81
VALUE	SN1-Disconnect-Reason		dhcp-ip-addr-not-available-at-present 82
VALUE	SN1-Disconnect-Reason		dhcp-lease-expired	83
VALUE	SN1-Disconnect-Reason		lpool-ip-validation-failed 84
VALUE	SN1-Disconnect-Reason		lpool-static-ip-addr-not-allowed 85
VALUE	SN1-Disconnect-Reason		static-ip-validation-failed 86
VALUE	SN1-Disconnect-Reason		static-ip-addr-not-present 87
VALUE	SN1-Disconnect-Reason		static-ip-addr-not-allowed 88
VALUE	SN1-Disconnect-Reason		radius-ip-validation-failed 89
VALUE	SN1-Disconnect-Reason		radius-ip-addr-not-provided 90
VALUE	SN1-Disconnect-Reason		invalid-ip-addr-from-sgsn 91
VALUE	SN1-Disconnect-Reason		no-more-sessions-in-aaa	92
VALUE	SN1-Disconnect-Reason		ggsn-aaa-auth-req-failed 93
VALUE	SN1-Disconnect-Reason		conflict-in-ip-addr-assignment 94
VALUE	SN1-Disconnect-Reason		apn-removed		95
VALUE	SN1-Disconnect-Reason		credits-used-bytes-in	96
VALUE	SN1-Disconnect-Reason		credits-used-bytes-out	97
VALUE	SN1-Disconnect-Reason		credits-used-bytes-total 98
VALUE	SN1-Disconnect-Reason		prepaid-failed		99
VALUE	SN1-Disconnect-Reason		l2tp-ipsec-tunnel-failure 100
VALUE	SN1-Disconnect-Reason		l2tp-ipsec-tunnel-disconnected 101
VALUE	SN1-Disconnect-Reason		mip-ipsec-sa-inactive	102
VALUE	SN1-Disconnect-Reason		Long-Duration-Timeout	103
VALUE	SN1-Disconnect-Reason		proxy-mip-registration-failure 104
VALUE	SN1-Disconnect-Reason		proxy-mip-binding-update 105
VALUE	SN1-Disconnect-Reason		proxy-mip-inter-pdsn-handoff-require-ip-address 106
VALUE	SN1-Disconnect-Reason		proxy-mip-inter-pdsn-handoff-mismatched-address 107
VALUE	SN1-Disconnect-Reason		Local-purge		108
VALUE	SN1-Disconnect-Reason		failed-update-handoff	109
VALUE	SN1-Disconnect-Reason		closed_rp-handoff-complete 110
VALUE	SN1-Disconnect-Reason		closed_rp-duplicate-session 111
VALUE	SN1-Disconnect-Reason		closed_rp-handoff-session-not-found 112
VALUE	SN1-Disconnect-Reason		closed_rp-handoff-failed 113
VALUE	SN1-Disconnect-Reason		pcf-monitor-keep-alive-failed 114
VALUE	SN1-Disconnect-Reason		call-internal-reject	115
VALUE	SN1-Disconnect-Reason		call-restarted		116
VALUE	SN1-Disconnect-Reason		a11-mn-ha-auth-failure	117
VALUE	SN1-Disconnect-Reason		a11-badly-formed	118
VALUE	SN1-Disconnect-Reason		a11-t-bit-not-set	119
VALUE	SN1-Disconnect-Reason		a11-unsupported-vendor-id 120
VALUE	SN1-Disconnect-Reason		a11-mismatched-id	121
VALUE	SN1-Disconnect-Reason		mipha-dup-home-addr-req	122
VALUE	SN1-Disconnect-Reason		mipha-dup-imsi-session	123
VALUE	SN1-Disconnect-Reason		ha-unreachable		124
VALUE	SN1-Disconnect-Reason		IPSP-addr-in-use	125
VALUE	SN1-Disconnect-Reason		mipfa-dup-home-addr-req	126
VALUE	SN1-Disconnect-Reason		mipha-ip-pool-busyout	127
VALUE	SN1-Disconnect-Reason		inter-pdsn-handoff	128
VALUE	SN1-Disconnect-Reason		active-to-dormant	129
VALUE	SN1-Disconnect-Reason		ppp-renegotiation	130
VALUE	SN1-Disconnect-Reason		active-start-param-change 131
VALUE	SN1-Disconnect-Reason		tarrif-boundary		132
VALUE	SN1-Disconnect-Reason		a11-disconnect-no-active-stop 133
VALUE	SN1-Disconnect-Reason		nw-reachability-failed-reject 134
VALUE	SN1-Disconnect-Reason		nw-reachability-failed-redirect 135
VALUE	SN1-Disconnect-Reason		container-max-exceeded	136
VALUE	SN1-Disconnect-Reason		static-addr-not-allowed-in-apn 137
VALUE	SN1-Disconnect-Reason		static-addr-required-by-radius 138
VALUE	SN1-Disconnect-Reason		static-addr-not-allowed-by-radius 139
VALUE	SN1-Disconnect-Reason		mip-registration-dropped 140
VALUE	SN1-Disconnect-Reason		counter-rollover	141
VALUE	SN1-Disconnect-Reason		constructed-nai-auth-fail 142
VALUE	SN1-Disconnect-Reason		inter-pdsn-service-optimize-handoff-disabled 143
VALUE	SN1-Disconnect-Reason		gre-key-collision	144
VALUE	SN1-Disconnect-Reason		inter-pdsn-service-optimize-handoff-triggered 145
VALUE	SN1-Disconnect-Reason		intra-pdsn-handoff-triggered 146
VALUE	SN1-Disconnect-Reason		delayed-abort-timer-expired 147
VALUE	SN1-Disconnect-Reason		Admin-AAA-disconnect	148
VALUE	SN1-Disconnect-Reason		Admin-AAA-disconnect-handoff 149
VALUE	SN1-Disconnect-Reason		PPP-IPV6CP-Neg-Failed	150
VALUE	SN1-Disconnect-Reason		PPP-IPV6CP-No-Response	151
VALUE	SN1-Disconnect-Reason		PPP-IPV6CP-Max-Retry	152
VALUE	SN1-Disconnect-Reason		PPP-Restart-Invalid-source-IPV4-address 153
VALUE	SN1-Disconnect-Reason		a11-disconnect-handoff-no-active-stop 154
VALUE	SN1-Disconnect-Reason		call-restarted-inter-pdsn-handoff 155
VALUE	SN1-Disconnect-Reason		call-restarted-ppp-termination 156
VALUE	SN1-Disconnect-Reason		mipfa-resource-conflict	157
VALUE	SN1-Disconnect-Reason		failed-auth-with-charging-svc 158
VALUE	SN1-Disconnect-Reason		mipha-dup-imsi-session-purge 159
VALUE	SN1-Disconnect-Reason		mipha-rev-pending-newcall 160
VALUE	SN1-Disconnect-Reason		volume-quota-reached	161
VALUE	SN1-Disconnect-Reason		duration-quota-reached	162
VALUE	SN1-Disconnect-Reason		gtp-user-authentication-failed 163
VALUE	SN1-Disconnect-Reason		MIP-reg-revocation-no-lcp-term 164
VALUE	SN1-Disconnect-Reason		MIP-private-ip-no-rev-tunnel 165
VALUE	SN1-Disconnect-Reason		Invalid-Prepaid-AAA-attr-in-auth-response 166
VALUE	SN1-Disconnect-Reason		mipha-prepaid-reset-dynamic-newcall 167
VALUE	SN1-Disconnect-Reason		gre-flow-control-timeout 168
VALUE	SN1-Disconnect-Reason		mip-paaa-bc-query-not-found 169
VALUE	SN1-Disconnect-Reason		mipha-dynamic-ip-addr-not-available 170
VALUE	SN1-Disconnect-Reason		a11-mismatched-id-on-handoff 171
VALUE	SN1-Disconnect-Reason		a11-badly-formed-on-handoff 172
VALUE	SN1-Disconnect-Reason		a11-unsupported-vendor-id-on-handoff 173
VALUE	SN1-Disconnect-Reason		a11-t-bit-not-set-on-handoff 174
VALUE	SN1-Disconnect-Reason		MIP-reg-revocation-i-bit-on 175
VALUE	SN1-Disconnect-Reason		A11-RRQ-Deny-Max-Count	176
VALUE	SN1-Disconnect-Reason		Dormant-Transition-During-Session-Setup 177
VALUE	SN1-Disconnect-Reason		PPP-Rem-Reneg-Disc-Always-Cfg 178
VALUE	SN1-Disconnect-Reason		PPP-Rem-Reneg-Disc-NAI-MSID-Mismatch 179
VALUE	SN1-Disconnect-Reason		mipha-subscriber-ipsec-tunnel-down 180
VALUE	SN1-Disconnect-Reason		mipha-subscriber-ipsec-tunnel-failed 181
VALUE	SN1-Disconnect-Reason		mipha-subscriber-ipsecmgr-death 182
VALUE	SN1-Disconnect-Reason		flow-is-deactivated	183
VALUE	SN1-Disconnect-Reason		ecsv2-license-exceeded	184
VALUE	SN1-Disconnect-Reason		IPSG-Auth-Failed	185
VALUE	SN1-Disconnect-Reason		driver-initiated	186
VALUE	SN1-Disconnect-Reason		ims-authorization-failed 187
VALUE	SN1-Disconnect-Reason		service-instance-released 188
VALUE	SN1-Disconnect-Reason		flow-released		189
VALUE	SN1-Disconnect-Reason		ppp-renego-no-ha-addr	190
VALUE	SN1-Disconnect-Reason		intra-pdsn-handoff	191
VALUE	SN1-Disconnect-Reason		overload-disconnect	192
VALUE	SN1-Disconnect-Reason		css-service-not-found	193
VALUE	SN1-Disconnect-Reason		Auth-Failed		194
VALUE	SN1-Disconnect-Reason		dhcp-client-sent-release 195
VALUE	SN1-Disconnect-Reason		dhcp-client-sent-nak	196
VALUE	SN1-Disconnect-Reason		msid-dhcp-chaddr-mismatch 197
VALUE	SN1-Disconnect-Reason		link-broken		198
VALUE	SN1-Disconnect-Reason		prog-end-timeout	199
VALUE	SN1-Disconnect-Reason		qos-update-wait-timeout	200
VALUE	SN1-Disconnect-Reason		css-synch-cause		201
VALUE	SN1-Disconnect-Reason		Gtp-context-replacement	202
VALUE	SN1-Disconnect-Reason		PDIF-Auth-failed	203
VALUE	SN1-Disconnect-Reason		l2tp-unknown-apn	204
VALUE	SN1-Disconnect-Reason		ms-unexpected-network-reentry 205
VALUE	SN1-Disconnect-Reason		r6-invalid-nai		206
VALUE	SN1-Disconnect-Reason		eap-max-retry-reached	207
VALUE	SN1-Disconnect-Reason		vbm-hoa-session-disconnected 208
VALUE	SN1-Disconnect-Reason		vbm-voa-session-disconnected 209
VALUE	SN1-Disconnect-Reason		in-acl-disconnect-on-violation 210
VALUE	SN1-Disconnect-Reason		eap-msk-lifetime-expiry	211
VALUE	SN1-Disconnect-Reason		eap-msk-lifetime-too-low 212
VALUE	SN1-Disconnect-Reason		mipfa-inter-tech-handoff 213
VALUE	SN1-Disconnect-Reason		r6-max-retry-reached	214
VALUE	SN1-Disconnect-Reason		r6-nwexit-recd		215
VALUE	SN1-Disconnect-Reason		r6-dereg-req-recd	216
VALUE	SN1-Disconnect-Reason		r6-remote-failure	217
VALUE	SN1-Disconnect-Reason		r6r4-protocol-errors	218
VALUE	SN1-Disconnect-Reason		wimax-qos-invalid-aaa-attr 219
VALUE	SN1-Disconnect-Reason		npu-gre-flows-not-available 220
VALUE	SN1-Disconnect-Reason		r4-max-retry-reached	221
VALUE	SN1-Disconnect-Reason		r4-nwexit-recd		222
VALUE	SN1-Disconnect-Reason		r4-dereg-req-recd	223
VALUE	SN1-Disconnect-Reason		r4-remote-failure	224
VALUE	SN1-Disconnect-Reason		ims-authorization-revoked 225
VALUE	SN1-Disconnect-Reason		ims-authorization-released 226
VALUE	SN1-Disconnect-Reason		ims-auth-decision-invalid 227
VALUE	SN1-Disconnect-Reason		mac-addr-validation-failed 228
VALUE	SN1-Disconnect-Reason		excessive-wimax-pd-flows-cfgd 229
VALUE	SN1-Disconnect-Reason		sgsn-canc-loc-sub	230
VALUE	SN1-Disconnect-Reason		sgsn-canc-loc-upd	231
VALUE	SN1-Disconnect-Reason		sgsn-mnr-exp		232
VALUE	SN1-Disconnect-Reason		sgsn-ident-fail		233
VALUE	SN1-Disconnect-Reason		sgsn-sec-fail		234
VALUE	SN1-Disconnect-Reason		sgsn-auth-fail		235
VALUE	SN1-Disconnect-Reason		sgsn-glu-fail		236
VALUE	SN1-Disconnect-Reason		sgsn-imp-det		237
VALUE	SN1-Disconnect-Reason		sgsn-smgr-purge		238
VALUE	SN1-Disconnect-Reason		sgsn-subs-handed-to-peer 239
VALUE	SN1-Disconnect-Reason		sgsn-dns-fail-inter-rau	240
VALUE	SN1-Disconnect-Reason		sgsn-cont-rsp-fail	241
VALUE	SN1-Disconnect-Reason		sgsn-hlr-not-found-for-imsi 242
VALUE	SN1-Disconnect-Reason		sgsn-ms-init-det	243
VALUE	SN1-Disconnect-Reason		sgsn-opr-policy-fail	244
VALUE	SN1-Disconnect-Reason		sgsn-duplicate-context	245
VALUE	SN1-Disconnect-Reason		hss-profile-update-failed 246
VALUE	SN1-Disconnect-Reason		sgsn-no-pdp-activated	247
VALUE	SN1-Disconnect-Reason		asnpc-idle-mode-timeout	248
VALUE	SN1-Disconnect-Reason		asnpc-idle-mode-exit	249
VALUE	SN1-Disconnect-Reason		asnpc-idle-mode-auth-failed 250
VALUE	SN1-Disconnect-Reason		asngw-invalid-qos-configuration 251
VALUE	SN1-Disconnect-Reason		sgsn-dsd-allgprswithdrawn 252
VALUE	SN1-Disconnect-Reason		r6-pmk-key-change-failure 253
VALUE	SN1-Disconnect-Reason		sgsn-illegal-me		254
VALUE	SN1-Disconnect-Reason		sess-termination-timeout 255
VALUE	SN1-Disconnect-Reason		sgsn-sai-fail		256
VALUE	SN1-Disconnect-Reason		sgsn-rnc-removal	257
VALUE	SN1-Disconnect-Reason		sgsn-rai-removal	258
VALUE	SN1-Disconnect-Reason		sgsn-init-deact		259
VALUE	SN1-Disconnect-Reason		ggsn-init-deact		260
VALUE	SN1-Disconnect-Reason		hlr-init-deact		261
VALUE	SN1-Disconnect-Reason		ms-init-deact		262
VALUE	SN1-Disconnect-Reason		sgsn-detach-init-deact	263
VALUE	SN1-Disconnect-Reason		sgsn-rab-rel-init-deact	264
VALUE	SN1-Disconnect-Reason		sgsn-iu-rel-init-deact	265
VALUE	SN1-Disconnect-Reason		sgsn-gtpu-path-failure	266
VALUE	SN1-Disconnect-Reason		sgsn-gtpc-path-failure	267
VALUE	SN1-Disconnect-Reason		sgsn-local-handoff-init-deact 268
VALUE	SN1-Disconnect-Reason		sgsn-remote-handoff-init-deact 269
VALUE	SN1-Disconnect-Reason		sgsn-gtp-no-resource	270
VALUE	SN1-Disconnect-Reason		sgsn-rnc-no-resource	271
VALUE	SN1-Disconnect-Reason		sgsn-odb-init-deact	272
VALUE	SN1-Disconnect-Reason		sgsn-invalid-ti		273
VALUE	SN1-Disconnect-Reason		sgsn-ggsn-ctxt-non-existent 274
VALUE	SN1-Disconnect-Reason		sgsn-apn-restrict-vio	275
VALUE	SN1-Disconnect-Reason		sgsn-regular-deact	276
VALUE	SN1-Disconnect-Reason		sgsn-abnormal-deact	277
VALUE	SN1-Disconnect-Reason		sgsn-actv-rejected-by-peer 278
VALUE	SN1-Disconnect-Reason		sgsn-err-ind		279
VALUE	SN1-Disconnect-Reason		asngw-non-anchor-prohibited 280
VALUE	SN1-Disconnect-Reason		asngw-im-entry-prohibited 281
VALUE	SN1-Disconnect-Reason		session-idle-mode-entry-timeout 282
VALUE	SN1-Disconnect-Reason		session-idle-mode-exit-timeout 283
VALUE	SN1-Disconnect-Reason		asnpc-ms-power-down-nwexit 284
VALUE	SN1-Disconnect-Reason		asnpc-r4-nwexit-recd	285
VALUE	SN1-Disconnect-Reason		sgsn-iu-rel-before-call-est 286
VALUE	SN1-Disconnect-Reason		ikev2-subscriber-ipsecmgr-death 287
VALUE	SN1-Disconnect-Reason		All-dynamic-pool-addr-occupied 288
VALUE	SN1-Disconnect-Reason		mip6ha-ip-addr-not-available 289
VALUE	SN1-Disconnect-Reason		bs-monitor-keep-alive-failed 290
VALUE	SN1-Disconnect-Reason		sgsn-att-in-reg-state	291
VALUE	SN1-Disconnect-Reason		sgsn-inbound-srns-in-reg-state 292
VALUE	SN1-Disconnect-Reason		dt-ggsn-tun-reestablish-failed 293
VALUE	SN1-Disconnect-Reason		sgsn-unknown-pdp	294
VALUE	SN1-Disconnect-Reason		sgsn-pdp-auth-failure	295
VALUE	SN1-Disconnect-Reason		sgsn-duplicate-pdp-context 296
VALUE	SN1-Disconnect-Reason		sgsn-no-rsp-from-ggsn	297
VALUE	SN1-Disconnect-Reason		sgsn-failure-rsp-from-ggsn 298
VALUE	SN1-Disconnect-Reason		sgsn-apn-unknown	299
VALUE	SN1-Disconnect-Reason		sgsn-serv-req-init-deact 300
VALUE	SN1-Disconnect-Reason		sgsn-attach-on-attch-init-abort 301
VALUE	SN1-Disconnect-Reason		sgsn-iu-rel-in-israu-init-abort 302
VALUE	SN1-Disconnect-Reason		sgsn-smgr-init-abort	303
VALUE	SN1-Disconnect-Reason		sgsn-mm-ctx-cleanup-init-abort 304
VALUE	SN1-Disconnect-Reason		sgsn-unknown-abort	305
VALUE	SN1-Disconnect-Reason		sgsn-guard-timeout-abort 306
VALUE	SN1-Disconnect-Reason		vpn-bounce-dhcpip-validate-req 307
VALUE	SN1-Disconnect-Reason		mipv6-id-mismatch	308
VALUE	SN1-Disconnect-Reason		aaa-session-id-not-found 309
VALUE	SN1-Disconnect-Reason		x1-max-retry-reached	310
VALUE	SN1-Disconnect-Reason		x1-nwexit-recd		311
VALUE	SN1-Disconnect-Reason		x1-dereg-req-recd	312
VALUE	SN1-Disconnect-Reason		x1-remote-failure	313
VALUE	SN1-Disconnect-Reason		x1x2-protocol-errors	314
VALUE	SN1-Disconnect-Reason		x2-max-retry-reached	315
VALUE	SN1-Disconnect-Reason		x2-nwexit-recd		316
VALUE	SN1-Disconnect-Reason		x2-dereg-req-recd	317
VALUE	SN1-Disconnect-Reason		x2-remote-failure	318
VALUE	SN1-Disconnect-Reason		x1-pmk-key-change-failure 319
VALUE	SN1-Disconnect-Reason		sa-rekeying-failure	320
VALUE	SN1-Disconnect-Reason		sess-sleep-mode-entry-timeout 321
VALUE	SN1-Disconnect-Reason		phsgw-non-anchor-prohibited 322
VALUE	SN1-Disconnect-Reason		asnpc-pc-relocation-failed 323
VALUE	SN1-Disconnect-Reason		asnpc-pc-relocation	324
VALUE	SN1-Disconnect-Reason		auth_policy_mismatch	325
VALUE	SN1-Disconnect-Reason		sa-lifetime-expiry	326
VALUE	SN1-Disconnect-Reason		asnpc-del-ms-entry-recd	327
VALUE	SN1-Disconnect-Reason		phspc-sleep-mode-timeout 328
VALUE	SN1-Disconnect-Reason		phspc-sleep-mode-exit	329
VALUE	SN1-Disconnect-Reason		phspc-sleep-mode-auth-failed 330
VALUE	SN1-Disconnect-Reason		phspc-ms-power-down-nwexit 331
VALUE	SN1-Disconnect-Reason		phspc-x2-nwexit-recd	332
VALUE	SN1-Disconnect-Reason		invalid-nat-config	333
VALUE	SN1-Disconnect-Reason		asngw-tid-entry-not-found 334
VALUE	SN1-Disconnect-Reason		No-NAT-IP-Address	335
VALUE	SN1-Disconnect-Reason		excessive-phs-pd-flows-cfgd 336
VALUE	SN1-Disconnect-Reason		phsgw-invalid-qos-configuration 337
VALUE	SN1-Disconnect-Reason		Interim-Update		338
VALUE	SN1-Disconnect-Reason		sgsn-attach-abrt-rad-lost 339
VALUE	SN1-Disconnect-Reason		sgsn-inbnd-irau-abrt-rad-lost 340
VALUE	SN1-Disconnect-Reason		ike-keepalive-failed	341
VALUE	SN1-Disconnect-Reason		sgsn-attach-abrt-ms-suspend 342
VALUE	SN1-Disconnect-Reason		sgsn-inbnd-irau-abrt-ms-suspend 343
VALUE	SN1-Disconnect-Reason		duplicate-session-detected 344
VALUE	SN1-Disconnect-Reason		sgsn-xid-response-failure 345
VALUE	SN1-Disconnect-Reason		sgsn-nse-cleanup	346
VALUE	SN1-Disconnect-Reason		sgsn-gtp-req-failure	347
VALUE	SN1-Disconnect-Reason		sgsn-imsi-mismatch	348
VALUE	SN1-Disconnect-Reason		sgsn-bvc-blocked	349
VALUE	SN1-Disconnect-Reason		sgsn-attach-on-inbound-irau 350
VALUE	SN1-Disconnect-Reason		sgsn-attach-on-outbound-irau 351
VALUE	SN1-Disconnect-Reason		sgsn-incorrect-state	352
VALUE	SN1-Disconnect-Reason		sgsn-t3350-expiry	353
VALUE	SN1-Disconnect-Reason		sgsn-page-timer-expiry	354
VALUE	SN1-Disconnect-Reason		phsgw-tid-entry-not-found 355
VALUE	SN1-Disconnect-Reason		phspc-del-ms-entry-recd	356
VALUE	SN1-Disconnect-Reason		sgsn-pdp-local-purge	357
VALUE	SN1-Disconnect-Reason		phs-invalid-nai		358
VALUE	SN1-Disconnect-Reason		session-sleep-mode-exit-timeout 359
VALUE	SN1-Disconnect-Reason		sgsn-offload-phase2	360
VALUE	SN1-Disconnect-Reason		phs-thirdparty-auth-fail 361
VALUE	SN1-Disconnect-Reason		remote-error-notify	362
VALUE	SN1-Disconnect-Reason		no-response		363
VALUE	SN1-Disconnect-Reason		PDG-Auth-failed		364
VALUE	SN1-Disconnect-Reason		mme-s1AP-send-failed	365
VALUE	SN1-Disconnect-Reason		mme-egtpc-connection-failed 366
VALUE	SN1-Disconnect-Reason		mme-egtpc-create-session-failed 367
VALUE	SN1-Disconnect-Reason		mme-authentication-failure 368
VALUE	SN1-Disconnect-Reason		mme-ue-detach		369
VALUE	SN1-Disconnect-Reason		mme-mme-detach		370
VALUE	SN1-Disconnect-Reason		mme-hss-detach		371
VALUE	SN1-Disconnect-Reason		mme-pgw-detach		372
VALUE	SN1-Disconnect-Reason		mme-sub-validation-failure 373
VALUE	SN1-Disconnect-Reason		mme-hss-connection-failure 374
VALUE	SN1-Disconnect-Reason		mme-hss-user-unknown	375
VALUE	SN1-Disconnect-Reason		dhcp-lease-mismatch-detected 376
VALUE	SN1-Disconnect-Reason		nemo-link-layer-down	377
VALUE	SN1-Disconnect-Reason		eapol-max-retry-reached	378
VALUE	SN1-Disconnect-Reason		sgsn-offload-phase3	379
VALUE	SN1-Disconnect-Reason		mbms-bearer-service-disconnect 380
VALUE	SN1-Disconnect-Reason		disconnect-on-violation-odb 381
VALUE	SN1-Disconnect-Reason		disconn-on-violation-focs-odb 382
VALUE	SN1-Disconnect-Reason		CSCF-REG-Admin-disconnect 383
VALUE	SN1-Disconnect-Reason		CSCF-REG-User-disconnect 384
VALUE	SN1-Disconnect-Reason		CSCF-REG-Inactivity-timeout 385
VALUE	SN1-Disconnect-Reason		CSCF-REG-Network-disconnect 386
VALUE	SN1-Disconnect-Reason		CSCF-Call-Admin-disconnect 387
VALUE	SN1-Disconnect-Reason		CSCF-CAll-User-disconnect 388
VALUE	SN1-Disconnect-Reason		CSCF-CALL-Local-disconnect 389
VALUE	SN1-Disconnect-Reason		CSCF-CALL-No-Resource	390
VALUE	SN1-Disconnect-Reason		CSCF-CALL-No-Respone	391
VALUE	SN1-Disconnect-Reason		CSCF-CALL-Inactivity-timeout 392
VALUE	SN1-Disconnect-Reason		CSCF-CALL-Media-Auth-Failure 393
VALUE	SN1-Disconnect-Reason		CSCF-REG-No-Resource	394
VALUE	SN1-Disconnect-Reason		ms-unexpected-idle-mode-entry 395
VALUE	SN1-Disconnect-Reason		re-auth-failed		396
VALUE	SN1-Disconnect-Reason		sgsn-pdp-nse-cleanup	397
VALUE	SN1-Disconnect-Reason		sgsn-mm-ctxt-gtp-no-resource 398
VALUE	SN1-Disconnect-Reason		unknown-apn		399
VALUE	SN1-Disconnect-Reason		gtpc-path-failure	400
VALUE	SN1-Disconnect-Reason		gtpu-path-failure	401
VALUE	SN1-Disconnect-Reason		actv-rejected-by-sgsn	402
VALUE	SN1-Disconnect-Reason		sgsn-pdp-gprs-camel-release 403
VALUE	SN1-Disconnect-Reason		sgsn-check-imei-failure	404
VALUE	SN1-Disconnect-Reason		sgsn-sndcp-init-deact	405
VALUE	SN1-Disconnect-Reason		sgsn-pdp-inactivity-timeout 406
VALUE	SN1-Disconnect-Reason		fw-and-nat-policy-removed 407
VALUE	SN1-Disconnect-Reason		FNG-Auth-failed		408
VALUE	SN1-Disconnect-Reason		ha-stale-key-disconnect	409
VALUE	SN1-Disconnect-Reason		No-IPV6-address-for-subscriber 410
VALUE	SN1-Disconnect-Reason		prefix-registration-failure 411
VALUE	SN1-Disconnect-Reason		disconnect-from-policy-server 412
VALUE	SN1-Disconnect-Reason		s6b-auth-failed		413
VALUE	SN1-Disconnect-Reason		gtpc-err-ind		414
VALUE	SN1-Disconnect-Reason		gtpu-err-ind		415
VALUE	SN1-Disconnect-Reason		invalid-pdn-type	416
VALUE	SN1-Disconnect-Reason		aaa-auth-req-failed	417
VALUE	SN1-Disconnect-Reason		apn-denied-no-subscription 418
VALUE	SN1-Disconnect-Reason		Sgw-context-replacement	419
VALUE	SN1-Disconnect-Reason		dup-static-ip-addr-req	420
VALUE	SN1-Disconnect-Reason		apn-restrict-violation	421
VALUE	SN1-Disconnect-Reason		invalid-wapn		422
VALUE	SN1-Disconnect-Reason		ttg-nsapi-allocation-failed 423
VALUE	SN1-Disconnect-Reason		mandatory-gtp-ie-missing 424
VALUE	SN1-Disconnect-Reason		aaa-unreachable		425
VALUE	SN1-Disconnect-Reason		asngw-service-flow-deletion 426
VALUE	SN1-Disconnect-Reason		CT-PMIP-RRQ-NVSE-Value-Change 427
VALUE	SN1-Disconnect-Reason		tcp-read-failed		428
VALUE	SN1-Disconnect-Reason		tcp-write-failed	429
VALUE	SN1-Disconnect-Reason		ssl-handshake-failed	430
VALUE	SN1-Disconnect-Reason		ssl-renegotiate-failed	431
VALUE	SN1-Disconnect-Reason		ssl-bad-message		432
VALUE	SN1-Disconnect-Reason		ssl-alert-received	433
VALUE	SN1-Disconnect-Reason		ssl-disconnect		434
VALUE	SN1-Disconnect-Reason		ssl-migration		435
VALUE	SN1-Disconnect-Reason		sgsn-ard-failure	436
VALUE	SN1-Disconnect-Reason		sgsn-camel-release	437
VALUE	SN1-Disconnect-Reason		Hotlining-Status-Change	447
VALUE	SN1-Disconnect-Reason		ggsn-no-rsp-from-sgsn	448
VALUE	SN1-Disconnect-Reason		diameter-protocol-error	449
VALUE	SN1-Disconnect-Reason		diameter-request-timeout 450
VALUE	SN1-Disconnect-Reason		operator-policy		451
VALUE	SN1-Disconnect-Reason		spr-connection-timeout	452
VALUE	SN1-Disconnect-Reason		mipha-dup-wimax-session	453
VALUE	SN1-Disconnect-Reason		invalid-version-attr	454
VALUE	SN1-Disconnect-Reason		sgsn-zone-code-failure	455

VALUE	SN1-PPP-Progress-Code		Not-Defined		0
VALUE	SN1-PPP-Progress-Code		Call-Lcp-Down		1
VALUE	SN1-PPP-Progress-Code		Call-Disconnecting	2
VALUE	SN1-PPP-Progress-Code		Call-PPP-Renegotiating	3
VALUE	SN1-PPP-Progress-Code		Call-Lcp-Down_1		10
VALUE	SN1-PPP-Progress-Code		Call-Arrived		11
VALUE	SN1-PPP-Progress-Code		Call-Lcp-Up		12
VALUE	SN1-PPP-Progress-Code		Call-Authenticating	13
VALUE	SN1-PPP-Progress-Code		Call-Authenticated	14
VALUE	SN1-PPP-Progress-Code		Call-Ipcp-Up		15
VALUE	SN1-PPP-Progress-Code		Call-Simple-IP-Connected 16
VALUE	SN1-PPP-Progress-Code		Call-Mobile-IP-Connected 17
#VALUE	SN1-PPP-Progress-Code		Call-Disconnecting	20
#VALUE	SN1-PPP-Progress-Code		Call-PPP-Renegotiating	30
#VALUE	SN1-PPP-Progress-Code		Call-Arrived		40
VALUE	SN1-PPP-Progress-Code		Call-Pdg-Tcp-Connecting	45
VALUE	SN1-PPP-Progress-Code		Call-Pdg-Ssl-Connecting	46
#VALUE	SN1-PPP-Progress-Code		Call-Lcp-Up		50
#VALUE	SN1-PPP-Progress-Code		Call-Authenticating	60
VALUE	SN1-PPP-Progress-Code		Call-Bcmcs-Authenticating 70
#VALUE	SN1-PPP-Progress-Code		Call-Authenticated	80
VALUE	SN1-PPP-Progress-Code		Call-Tunnel-Connecting	85
#VALUE	SN1-PPP-Progress-Code		Call-Ipcp-Up		90
VALUE	SN1-PPP-Progress-Code		Call-Imsa-Authorizing	95
VALUE	SN1-PPP-Progress-Code		Call-Imsa-Authorized	97
VALUE	SN1-PPP-Progress-Code		Call-MBMS-UE-Authorizing 98
VALUE	SN1-PPP-Progress-Code		Call-MBMS-Bearer-Authorizing 99
#VALUE	SN1-PPP-Progress-Code		Call-Simple-IP-Connected 100
#VALUE	SN1-PPP-Progress-Code		Call-Mobile-IP-Connected 110
VALUE	SN1-PPP-Progress-Code		Call-Tunnel-Connected	115
VALUE	SN1-PPP-Progress-Code		Call-Pdp-Type-IP-Connected 120
VALUE	SN1-PPP-Progress-Code		Call-Pdp-Type-IPv6-Connected 125
VALUE	SN1-PPP-Progress-Code		Call-Pdp-Type-PPP-Connected 130
VALUE	SN1-PPP-Progress-Code		Call-Proxy-Mobile-IP-Connected 140
VALUE	SN1-PPP-Progress-Code		Call-Pdg-Connected	142
VALUE	SN1-PPP-Progress-Code		Call-Pdg-Ssl-Connected	141
VALUE	SN1-PPP-Progress-Code		Call-Pdg-Connected	142
VALUE	SN1-PPP-Progress-Code		Call-Pdg-Connected	142
VALUE	SN1-PPP-Progress-Code		Call-Ipsg-Connected	145
VALUE	SN1-PPP-Progress-Code		Call-Bcmcs-Connected	150
VALUE	SN1-PPP-Progress-Code		Call-MBMS-UE-Connected	155
VALUE	SN1-PPP-Progress-Code		Call-MBMS-Bearer-Connected 156
VALUE	SN1-PPP-Progress-Code		Call-Pending-Addr-From-DHCP 160
VALUE	SN1-PPP-Progress-Code		Call-Got-Addr-From-DHCP	170
VALUE	SN1-PPP-Progress-Code		Call-HA-IPSEC-Tunnel-Connecting 180
VALUE	SN1-PPP-Progress-Code		Call-HA-IPSEC-Connected	190
VALUE	SN1-PPP-Progress-Code		Call-ASN-Non-Anchor-Connected 200
VALUE	SN1-PPP-Progress-Code		Call-ASNPC-Connected	210
VALUE	SN1-PPP-Progress-Code		Call-Mobile-IPv6-Connected 220
VALUE	SN1-PPP-Progress-Code		Call-PMIPv6-Connected	221
VALUE	SN1-PPP-Progress-Code		Call-PHSPC-Connected	230
VALUE	SN1-PPP-Progress-Code		Call-GTP-IPv4-Connected	235
VALUE	SN1-PPP-Progress-Code		Call-GTP-IPv6-Connected	236
VALUE	SN1-PPP-Progress-Code		Call-GTP-IPv4-IPv6-Connected 237
VALUE	SN1-PPP-Progress-Code		Call-SGW-Connected	245
VALUE	SN1-PPP-Progress-Code		Call-MME-Attached	246
VALUE	SN1-PPP-Progress-Code		Call-Auth-Only-Connected 247

VALUE	SN1-PPP-Data-Compression	None			0
VALUE	SN1-PPP-Data-Compression	Stac-LZS		1
VALUE	SN1-PPP-Data-Compression	MPPC			2
VALUE	SN1-PPP-Data-Compression	MPCC-Stac-LZS		3
VALUE	SN1-PPP-Data-Compression	Deflate			4
VALUE	SN1-PPP-Data-Compression	Deflate-Stac-LZS	5
VALUE	SN1-PPP-Data-Compression	Deflate-MPCC		6
VALUE	SN1-PPP-Data-Compression	Deflate-MPCC-Stac-LZS	7

VALUE	SN1-IP-Source-Validation	No			0
VALUE	SN1-IP-Source-Validation	Yes			1

VALUE	SN1-Subscriber-Permission	None			0
VALUE	SN1-Subscriber-Permission	Simple-IP		1
VALUE	SN1-Subscriber-Permission	Mobile-IP		2
VALUE	SN1-Subscriber-Permission	Simple-IP-Mobile-IP	3
VALUE	SN1-Subscriber-Permission	HA-Mobile-IP		4
VALUE	SN1-Subscriber-Permission	Simple-IP-HA-Mobile-IP	5
VALUE	SN1-Subscriber-Permission	Mobile-IP-HA-Mobile-IP	6
VALUE	SN1-Subscriber-Permission	All			7
VALUE	SN1-Subscriber-Permission	GGSN-PDP-TYPE-IP	8
VALUE	SN1-Subscriber-Permission	GGSN-PDP-TYPE-PPP	16
VALUE	SN1-Subscriber-Permission	Network-Mobility	32
VALUE	SN1-Subscriber-Permission	FA-HA-NEMO		38
VALUE	SN1-Subscriber-Permission	All_			63

VALUE	SN1-Admin-Permission		None			0
VALUE	SN1-Admin-Permission		CLI			1
VALUE	SN1-Admin-Permission		FTP			2
VALUE	SN1-Admin-Permission		CLI-FTP			3
VALUE	SN1-Admin-Permission		Intercept		4
VALUE	SN1-Admin-Permission		CLI-Intercept		5
VALUE	SN1-Admin-Permission		CLI-Intercept-FTP	7
VALUE	SN1-Admin-Permission		ECS			8
VALUE	SN1-Admin-Permission		CLI-ECS			9
VALUE	SN1-Admin-Permission		CLI-FTP-ECS		11
VALUE	SN1-Admin-Permission		CLI-Intercept-ECS	13
VALUE	SN1-Admin-Permission		CLI-Intercept-FTP-ECS	15

VALUE	SN1-Simultaneous-SIP-MIP	Disabled		0
VALUE	SN1-Simultaneous-SIP-MIP	Enabled			1

VALUE	SN1-PPP-Data-Compression-Mode	Normal			0
VALUE	SN1-PPP-Data-Compression-Mode	Stateless		1

VALUE	SN1-Access-link-IP-Frag		Normal			0
VALUE	SN1-Access-link-IP-Frag		DF-Ignore		1
VALUE	SN1-Access-link-IP-Frag		DF-Fragment-ICMP-Notify	2

VALUE	SN1-Change-Condition		QOSCHANGE		0
VALUE	SN1-Change-Condition		TARIFFTIMECHANGE	1
VALUE	SN1-Change-Condition		SGSNCHANGE		500

VALUE	SN1-Data-Tunnel-Ignore-DF-Bit	Disabled		0
VALUE	SN1-Data-Tunnel-Ignore-DF-Bit	Enabled			1

VALUE	SN1-DHCP-Lease-Expiry-Policy	auto-renew		0
VALUE	SN1-DHCP-Lease-Expiry-Policy	disconnect		1

VALUE	SN1-Direction			Any			0
VALUE	SN1-Direction			Uplink			1
VALUE	SN1-Direction			Downlink		2

VALUE	SN1-DNS-Proxy-Use-Subscr-Addr	Disable			0
VALUE	SN1-DNS-Proxy-Use-Subscr-Addr	Enable			1

VALUE	SN1-Enable-QoS-Renegotiation	No			0
VALUE	SN1-Enable-QoS-Renegotiation	Yes			1

VALUE	SN1-Firewall-Enabled		False			0
VALUE	SN1-Firewall-Enabled		True			1

VALUE	SN1-GGSN1-MIP-Required		Disabled		0
VALUE	SN1-GGSN1-MIP-Required		Enabled			1

VALUE	SN1-Gratuitous-ARP-Aggressive	Disabled		0
VALUE	SN1-Gratuitous-ARP-Aggressive	Enabled			1

VALUE	SN1-GTP-Version			GTP_VERSION_0		0
VALUE	SN1-GTP-Version			GTP_VERSION_1		1
VALUE	SN1-GTP-Version			GTP_VERSION_2		2

VALUE	SN1-HA-Send-DNS-ADDRESS		Disabled		0
VALUE	SN1-HA-Send-DNS-ADDRESS		Enabled			1

VALUE	SN1-Home-Sub-Use-GGSN		Deny			0
VALUE	SN1-Home-Sub-Use-GGSN		Accept			1

VALUE	SN1-IP-Alloc-Method		Alloc_Local_Pool	0
VALUE	SN1-IP-Alloc-Method		Alloc_Dhcp_Client	1
VALUE	SN1-IP-Alloc-Method		Alloc_Radius		2
VALUE	SN1-IP-Alloc-Method		Alloc_No_Alloc		3
VALUE	SN1-IP-Alloc-Method		Alloc_Static_Alloc	4
VALUE	SN1-IP-Alloc-Method		Alloc_Dhcp_Relay	5

VALUE	SN1-IP-Header-Compression	None			0
VALUE	SN1-IP-Header-Compression	VJ			1
VALUE	SN1-IP-Header-Compression	ROHC			2
VALUE	SN1-IP-Header-Compression	VJ_ROHC			3

VALUE	SN1-IP-Hide-Service-Address	Disabled		0
VALUE	SN1-IP-Hide-Service-Address	Enabled			1

VALUE	SN1-IP-Source-Violate-No-Acct	Disabled		0
VALUE	SN1-IP-Source-Violate-No-Acct	Enabled			1

VALUE	SN1-IPv6-DNS-Proxy		Disabled		0
VALUE	SN1-IPv6-DNS-Proxy		Enabled			1

VALUE	SN1-IPv6-Egress-Filtering	Disabled		0
VALUE	SN1-IPv6-Egress-Filtering	Enabled			1

VALUE	SN1-L3-to-L2-Tun-Addr-Policy	no-local-alloc-validate	0
VALUE	SN1-L3-to-L2-Tun-Addr-Policy	local-alloc		1
VALUE	SN1-L3-to-L2-Tun-Addr-Policy	local-alloc-validate	2

VALUE	SN1-Long-Duration-Action	Detection		1
VALUE	SN1-Long-Duration-Action	Disconnection		2
VALUE	SN1-Long-Duration-Action	Dormant-Only-Disconnection 3
VALUE	SN1-Long-Duration-Action	Dormant-Only-Detection	4

VALUE	SN1-Long-Duration-Notification	Suppress		0
VALUE	SN1-Long-Duration-Notification	Send			1

VALUE	SN1-Mediation-Acct-Rsp-Action	None			0
VALUE	SN1-Mediation-Acct-Rsp-Action	No_Early_PDUs		1
VALUE	SN1-Mediation-Acct-Rsp-Action	Delay_GTP_Response	2

VALUE	SN1-Mediation-Enabled		Disabled		0
VALUE	SN1-Mediation-Enabled		Enabled			1

VALUE	SN1-Mediation-No-Interims	Disabled		0
VALUE	SN1-Mediation-No-Interims	Enabled			1

VALUE	SN1-MIP-AAA-Assign-Addr		Disabled		0
VALUE	SN1-MIP-AAA-Assign-Addr		Enabled			1

VALUE	SN1-MIP-Dual-Anchor		Disabled		0
VALUE	SN1-MIP-Dual-Anchor		Enabled			1

VALUE	SN1-MIP-Match-AAA-Assign-Addr	Disabled		0
VALUE	SN1-MIP-Match-AAA-Assign-Addr	Enabled			1

VALUE	SN1-MIP-Send-Ancid		Disabled		0
VALUE	SN1-MIP-Send-Ancid		Enabled			1

VALUE	SN1-MIP-Send-Correlation-Info	Disabled		0
# In StarOS 8.3 and later, supported value 1 is NVSE_Starent, before 8.3 it is Enabled.
VALUE	SN1-MIP-Send-Correlation-Info	EnabledOrNVSE_Starent	1
VALUE	SN1-MIP-Send-Correlation-Info	NVSE_CUstom1		2
VALUE	SN1-MIP-Send-Correlation-Info	NVSE_Custom2		3

VALUE	SN1-MIP-Send-Imsi		NoneOrDisabled		0
VALUE	SN1-MIP-Send-Imsi		Starent_NVSE		1
VALUE	SN1-MIP-Send-Imsi		NVSE_Custom1		2
VALUE	SN1-MIP-Send-Imsi		NVSE_Custom2		3

VALUE	SN1-MIP-Send-Term-Verification	Disabled		0
VALUE	SN1-MIP-Send-Term-Verification	EnabledOrNVSE_Custom1	1
VALUE	SN1-MIP-Send-Term-Verification	NVSE_Custom2		2
VALUE	SN1-MIP-Send-Term-Verification	NVSE_Starent		3

VALUE	SN1-MN-HA-Hash-Algorithm	MD5			1
VALUE	SN1-MN-HA-Hash-Algorithm	MD5_RFC2002		2
VALUE	SN1-MN-HA-Hash-Algorithm	HMAC_MD5		3

VALUE	SN1-Mode			Reliable		0
VALUE	SN1-Mode			Optimistic		1
VALUE	SN1-Mode			Unidirectional		2

VALUE	SN1-NPU-Qos-Priority		Best_Effort		0
VALUE	SN1-NPU-Qos-Priority		Bronze			1
VALUE	SN1-NPU-Qos-Priority		Silver			2
VALUE	SN1-NPU-Qos-Priority		Gold			3
VALUE	SN1-NPU-Qos-Priority		From_DSCP		4

VALUE	SN1-Ntk-Session-Disconnect-Flag	Session-Disconnect	1

VALUE	SN1-PDIF-MIP-Release-TIA	No			0
VALUE	SN1-PDIF-MIP-Release-TIA	Yes			1

VALUE	SN1-PDIF-MIP-Required		No			0
VALUE	SN1-PDIF-MIP-Required		Yes			1

VALUE	SN1-PDIF-MIP-Simple-IP-Fallback	No			0
VALUE	SN1-PDIF-MIP-Simple-IP-Fallback	Yes			1

VALUE	SN1-PDSN1-Handoff-Req-IP-Addr	Disabled		0
VALUE	SN1-PDSN1-Handoff-Req-IP-Addr	Enabled			1

VALUE	SN1-Permit-User-Mcast-PDUs	Disabled		0
VALUE	SN1-Permit-User-Mcast-PDUs	Enabled			1

VALUE	SN1-PPP-Accept-Peer-v6Ifid	Disabled		0
VALUE	SN1-PPP-Accept-Peer-v6Ifid	Enabled			1

VALUE	SN1-PPP-Always-On-Vse		Disabled		0
VALUE	SN1-PPP-Always-On-Vse		Enabled			1

VALUE	SN1-PPP-NW-Layer-IPv4		Disabled		0
VALUE	SN1-PPP-NW-Layer-IPv4		Enabled			1
VALUE	SN1-PPP-NW-Layer-IPv4		Passive			2

VALUE	SN1-PPP-NW-Layer-IPv6		Disabled		0
VALUE	SN1-PPP-NW-Layer-IPv6		Enabled			1
VALUE	SN1-PPP-NW-Layer-IPv6		Passive			2

VALUE	SN1-PPP-Reneg-Disc		Never			0
VALUE	SN1-PPP-Reneg-Disc		Always			1
VALUE	SN1-PPP-Reneg-Disc		NAI_Prefix_MSID_Mismatch 2

VALUE	SN1-Prepaid			no_prepaid		0
VALUE	SN1-Prepaid			custom_prepaid		1
VALUE	SN1-Prepaid			standard_prepaid	2
VALUE	SN1-Prepaid			wimax_prepaid		4

VALUE	SN1-Prepaid-Compressed-Count	Uncompressed		0
VALUE	SN1-Prepaid-Compressed-Count	Compressed		1

VALUE	SN1-Prepaid-Final-Duration-Alg	current_time		0
VALUE	SN1-Prepaid-Final-Duration-Alg	last-user-layer3-activity-time 1
VALUE	SN1-Prepaid-Final-Duration-Alg	last-airlink-activity-time 2
VALUE	SN1-Prepaid-Final-Duration-Alg	last-airlink-activity-time-last-reported 3

VALUE	SN1-Prepaid-Preference		prepaid_duration	0
VALUE	SN1-Prepaid-Preference		prepaid_volume		1

VALUE	SN1-Proxy-MIP			Disabled		0
VALUE	SN1-Proxy-MIP			Enabled			1

VALUE	SN1-QoS-Class-Background-PHB	Best-Effort		0
VALUE	SN1-QoS-Class-Background-PHB	Pass-Through		1
VALUE	SN1-QoS-Class-Background-PHB	AF11			10
VALUE	SN1-QoS-Class-Background-PHB	AF12			12
VALUE	SN1-QoS-Class-Background-PHB	AF13			14
VALUE	SN1-QoS-Class-Background-PHB	AF21			18
VALUE	SN1-QoS-Class-Background-PHB	AF22			20
VALUE	SN1-QoS-Class-Background-PHB	AF23			22
VALUE	SN1-QoS-Class-Background-PHB	AF31			26
VALUE	SN1-QoS-Class-Background-PHB	AF32			28
VALUE	SN1-QoS-Class-Background-PHB	AF33			30
VALUE	SN1-QoS-Class-Background-PHB	AF41			34
VALUE	SN1-QoS-Class-Background-PHB	AF42			36
VALUE	SN1-QoS-Class-Background-PHB	AF43			38
VALUE	SN1-QoS-Class-Background-PHB	EF			46

VALUE	SN1-QoS-Class-Conversational-PHB Best-Effort		0
VALUE	SN1-QoS-Class-Conversational-PHB Pass-Through		1
VALUE	SN1-QoS-Class-Conversational-PHB AF11			10
VALUE	SN1-QoS-Class-Conversational-PHB AF12			12
VALUE	SN1-QoS-Class-Conversational-PHB AF13			14
VALUE	SN1-QoS-Class-Conversational-PHB AF21			18
VALUE	SN1-QoS-Class-Conversational-PHB AF22			20
VALUE	SN1-QoS-Class-Conversational-PHB AF23			22
VALUE	SN1-QoS-Class-Conversational-PHB AF31			26
VALUE	SN1-QoS-Class-Conversational-PHB AF32			28
VALUE	SN1-QoS-Class-Conversational-PHB AF33			30
VALUE	SN1-QoS-Class-Conversational-PHB AF41			34
VALUE	SN1-QoS-Class-Conversational-PHB AF42			36
VALUE	SN1-QoS-Class-Conversational-PHB AF43			38
VALUE	SN1-QoS-Class-Conversational-PHB EF			46

VALUE	SN1-QoS-Class-Interactive-1-PHB	Best-Effort		0
VALUE	SN1-QoS-Class-Interactive-1-PHB	Pass-Through		1
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF11			10
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF12			12
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF13			14
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF21			18
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF22			20
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF23			22
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF31			26
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF32			28
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF33			30
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF41			34
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF42			36
VALUE	SN1-QoS-Class-Interactive-1-PHB	AF43			38
VALUE	SN1-QoS-Class-Interactive-1-PHB	EF			46

VALUE	SN1-QoS-Class-Interactive-2-PHB	Best-Effort		0
VALUE	SN1-QoS-Class-Interactive-2-PHB	Pass-Through		1
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF11			10
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF12			12
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF13			14
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF21			18
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF22			20
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF23			22
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF31			26
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF32			28
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF33			30
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF41			34
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF42			36
VALUE	SN1-QoS-Class-Interactive-2-PHB	AF43			38
VALUE	SN1-QoS-Class-Interactive-2-PHB	EF			46

VALUE	SN1-QoS-Class-Interactive-3-PHB	Best-Effort		0
VALUE	SN1-QoS-Class-Interactive-3-PHB	Pass-Through		1
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF11			10
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF12			12
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF13			14
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF21			18
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF22			20
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF23			22
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF31			26
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF32			28
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF33			30
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF41			34
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF42			36
VALUE	SN1-QoS-Class-Interactive-3-PHB	AF43			38
VALUE	SN1-QoS-Class-Interactive-3-PHB	EF			46

VALUE	SN1-QoS-Class-Streaming-PHB	Best-Effort		0
VALUE	SN1-QoS-Class-Streaming-PHB	Pass-Through		1
VALUE	SN1-QoS-Class-Streaming-PHB	AF11			10
VALUE	SN1-QoS-Class-Streaming-PHB	AF12			12
VALUE	SN1-QoS-Class-Streaming-PHB	AF13			14
VALUE	SN1-QoS-Class-Streaming-PHB	AF21			18
VALUE	SN1-QoS-Class-Streaming-PHB	AF22			20
VALUE	SN1-QoS-Class-Streaming-PHB	AF23			22
VALUE	SN1-QoS-Class-Streaming-PHB	AF31			26
VALUE	SN1-QoS-Class-Streaming-PHB	AF32			28
VALUE	SN1-QoS-Class-Streaming-PHB	AF33			30
VALUE	SN1-QoS-Class-Streaming-PHB	AF41			34
VALUE	SN1-QoS-Class-Streaming-PHB	AF42			36
VALUE	SN1-QoS-Class-Streaming-PHB	AF43			38
VALUE	SN1-QoS-Class-Streaming-PHB	EF			46

VALUE	SN1-QoS-Tp-Dnlk			Disabled		0
VALUE	SN1-QoS-Tp-Dnlk			Policing		1
VALUE	SN1-QoS-Tp-Dnlk			Shaping			2

VALUE	SN1-QoS-Tp-Uplk			Disabled		0
VALUE	SN1-QoS-Tp-Uplk			Policing		1
VALUE	SN1-QoS-Tp-Uplk			Shaping			2

VALUE	SN1-Radius-Returned-Username	No			0
VALUE	SN1-Radius-Returned-Username	Yes			1

VALUE	SN1-Roaming-Sub-Use-GGSN	Deny			0
VALUE	SN1-Roaming-Sub-Use-GGSN	Accept			1

VALUE	SN1-Service-Type		None			0
VALUE	SN1-Service-Type		PDSN			1
VALUE	SN1-Service-Type		Management		2
VALUE	SN1-Service-Type		HA			3
VALUE	SN1-Service-Type		GGSN			4
VALUE	SN1-Service-Type		LNS			5
VALUE	SN1-Service-Type		IPSG			6
VALUE	SN1-Service-Type		CSCF			7
VALUE	SN1-Service-Type		ASNGW			8
VALUE	SN1-Service-Type		PDIF			9
VALUE	SN1-Service-Type		STANDALONE_FA		10
VALUE	SN1-Service-Type		SGSN			11
VALUE	SN1-Service-Type		PHSGW			12
VALUE	SN1-Service-Type		PDG			13
VALUE	SN1-Service-Type		MIPV6HA			14
VALUE	SN1-Service-Type		PGW			15
VALUE	SN1-Service-Type		SGW			16
VALUE	SN1-Service-Type		FNG			17
VALUE	SN1-Service-Type		OGW			18
VALUE	SN1-Service-Type		HNBGW			19
VALUE	SN1-Service-Type		BNG			20

VALUE	SN1-Subs-Acc-Flow-Traffic-Valid	Disabled		0
VALUE	SN1-Subs-Acc-Flow-Traffic-Valid	Enabled			1

VALUE	SN1-Subscriber-Accounting	None			0
VALUE	SN1-Subscriber-Accounting	Radius			1
VALUE	SN1-Subscriber-Accounting	GTPP			2

VALUE	SN1-Subscriber-Acct-Interim	Normal			0
VALUE	SN1-Subscriber-Acct-Interim	Suppress		1

VALUE	SN1-Subscriber-Acct-Mode	flow-based-auxilliary	0
VALUE	SN1-Subscriber-Acct-Mode	flow-based-all		1
VALUE	SN1-Subscriber-Acct-Mode	flow-based-none		2
VALUE	SN1-Subscriber-Acct-Mode	session-based		3
VALUE	SN1-Subscriber-Acct-Mode	main-a10-only		4

VALUE	SN1-Subscriber-Acct-Rsp-Action	None			0
VALUE	SN1-Subscriber-Acct-Rsp-Action	No_Early_PDUs		1
VALUE	SN1-Subscriber-Acct-Rsp-Action	Delay_GTP_Response	2

VALUE	SN1-Subscriber-Acct-Start	Normal			0
VALUE	SN1-Subscriber-Acct-Start	Suppress		1

VALUE	SN1-Subscriber-Acct-Stop	Normal			0
VALUE	SN1-Subscriber-Acct-Stop	Suppress		1

VALUE	SN1-Subscriber-Class		Normal_Subscriber	0
VALUE	SN1-Subscriber-Class		Ting_100		1
VALUE	SN1-Subscriber-Class		Ting_500		2
VALUE	SN1-Subscriber-Class		Ting_Buddy		3
VALUE	SN1-Subscriber-Class		Ting_Star		4
VALUE	SN1-Subscriber-Class		Ting_Nolimit_SMS	5
VALUE	SN1-Subscriber-Class		Kids_Locator		6
VALUE	SN1-Subscriber-Class		Ting_2000		7
VALUE	SN1-Subscriber-Class		Handicapped_Welfare	8
VALUE	SN1-Subscriber-Class		Reserved		9

VALUE	SN1-Subscriber-IP-Hdr-Neg-Mode	Force			0
VALUE	SN1-Subscriber-IP-Hdr-Neg-Mode	Detect			1

VALUE	SN1-Subscriber-IP-TOS-Copy	None			0
VALUE	SN1-Subscriber-IP-TOS-Copy	Access-Tunnel		1
VALUE	SN1-Subscriber-IP-TOS-Copy	Data-Tunnel		2
VALUE	SN1-Subscriber-IP-TOS-Copy	Both			3

VALUE	SN1-Subscriber-No-Interims	Disabled		0
VALUE	SN1-Subscriber-No-Interims	Enabled			1

VALUE	SN1-Subs-VJ-Slotid-Cmp-Neg-Mode	None			0
VALUE	SN1-Subs-VJ-Slotid-Cmp-Neg-Mode	Receive			1
VALUE	SN1-Subs-VJ-Slotid-Cmp-Neg-Mode	Transmit		2
VALUE	SN1-Subs-VJ-Slotid-Cmp-Neg-Mode	Both			3

VALUE	SN1-Tp-Dnlk-Exceed-Action	Transmit		0
VALUE	SN1-Tp-Dnlk-Exceed-Action	Drop			1
VALUE	SN1-Tp-Dnlk-Exceed-Action	Lower-IP-Precedence	2
VALUE	SN1-Tp-Dnlk-Exceed-Action	Buffer			3
VALUE	SN1-Tp-Dnlk-Exceed-Action	Transmit-On-Buffer-Full	4

VALUE	SN1-Tp-Dnlk-Violate-Action	Transmit		0
VALUE	SN1-Tp-Dnlk-Violate-Action	Drop			1
VALUE	SN1-Tp-Dnlk-Violate-Action	Lower-IP-Precedence	2
VALUE	SN1-Tp-Dnlk-Violate-Action	Buffer			3
VALUE	SN1-Tp-Dnlk-Violate-Action	Transmit-On-Buffer-Full	4

VALUE	SN1-Tp-Uplk-Exceed-Action	Transmit		0
VALUE	SN1-Tp-Uplk-Exceed-Action	Drop			1
VALUE	SN1-Tp-Uplk-Exceed-Action	Lower-IP-Precedence	2
VALUE	SN1-Tp-Uplk-Exceed-Action	Buffer			3
VALUE	SN1-Tp-Uplk-Exceed-Action	Transmit-On-Buffer-Full	4

VALUE	SN1-Tp-Uplk-Violate-Action	Transmit		0
VALUE	SN1-Tp-Uplk-Violate-Action	Drop			1
VALUE	SN1-Tp-Uplk-Violate-Action	Lower-IP-Precedence	2
VALUE	SN1-Tp-Uplk-Violate-Action	Buffer			3
VALUE	SN1-Tp-Uplk-Violate-Action	Transmit-On-Buffer-Full	4

VALUE	SN1-Tun-Addr-Policy		no-local-alloc-validate	0
VALUE	SN1-Tun-Addr-Policy		local-alloc		1
VALUE	SN1-Tun-Addr-Policy		local-alloc-validate	2

VALUE	SN1-Tunnel-Gn			Disabled		0
VALUE	SN1-Tunnel-Gn			Enabled			1

VALUE	SN1-Tunnel-Load-Balancing	random			1
VALUE	SN1-Tunnel-Load-Balancing	balanced		2
VALUE	SN1-Tunnel-Load-Balancing	prioritized		3

VALUE	SN1-Visiting-Sub-Use-GGSN	Deny			0
VALUE	SN1-Visiting-Sub-Use-GGSN	Accept			1

END-VENDOR	Starent
