# -*- text -*-
##############################################################################
#
#	Dictionary for Huawei.  See also dictionary.h3c
#
#	$Id$
#
##############################################################################

VENDOR		Huawei				2011

BEGIN-VENDOR	Huawei

# 1 - Unused
ATTRIBUTE	Huawei-Input-Average-Rate		2	integer
ATTRIBUTE	Huawei-Input-Peak-Rate			3	integer
# 4 - Unused
ATTRIBUTE	Huawei-Output-Average-Rate		5	integer
ATTRIBUTE	Huawei-Output-Peak-Rate			6	integer
ATTRIBUTE	Huawei-In-Kb-Before-T-Switch		7	integer
ATTRIBUTE	Huawei-Out-Kb-Before-T-Switch		8	integer
ATTRIBUTE	Huawei-In-Pkt-Before-T-Switch		9	integer
ATTRIBUTE	Huawei-Out-Pkt-Before-T-Switch		10	integer
ATTRIBUTE	Huawei-In-Kb-After-T-Switch		11	integer
ATTRIBUTE	Huawei-Out-Kb-After-T-Switch		12	integer
ATTRIBUTE	Huawei-In-Pkt-After-T-Switch		13	integer
ATTRIBUTE	Huawei-Out-Pkt-After-T-Switch		14	integer
ATTRIBUTE	Huawei-Remanent-Volume			15	integer
ATTRIBUTE	Huawei-Tariff-Switch-Interval		16	integer
ATTRIBUTE	Huawei-ISP-ID				17	string
ATTRIBUTE	Huawei-Max-Users-Per-Logic-Port		18	integer
ATTRIBUTE	Huawei-Command				20	integer
ATTRIBUTE	Huawei-Priority				22	integer
ATTRIBUTE	Huawei-Control-Identifier		24	integer
ATTRIBUTE	Huawei-Result-Code			25	integer
ATTRIBUTE	Huawei-Connect-ID			26	integer
ATTRIBUTE	Huawei-PortalURL			27	string
ATTRIBUTE	Huawei-FTP-Directory			28	string
ATTRIBUTE	Huawei-Exec-Privilege			29	integer
ATTRIBUTE	Huawei-IP-Address			30	integer
ATTRIBUTE	Huawei-Qos-Profile-Name			31	string
ATTRIBUTE	Huawei-Destnation-IP-Addr		39	string
ATTRIBUTE	Huawei-Destnation-Volume		40	string
ATTRIBUTE	Huawei-Startup-Stamp			59	integer
ATTRIBUTE	Huawei-IPHost-Addr			60	string
ATTRIBUTE	Huawei-HW-Portal-Mode			85	integer
ATTRIBUTE	Huawei-VPN-Instance			94	string
ATTRIBUTE	Huawei-Policy-Name			95	string
ATTRIBUTE	Huawei-Tunnel-Group-Name		96	string
ATTRIBUTE	Huawei-Multicast-Source-Group		97	string
ATTRIBUTE	Huawei-Multicast-Receive-Group		98	ipaddr
ATTRIBUTE	Huawei-User-Multicast-Type		99	integer
ATTRIBUTE	Huawei-Service-Chg-Cmd			105	integer
ATTRIBUTE	Huawei-Acct-Packet-Type			106	integer
ATTRIBUTE	Huawei-Call-Reference			107	integer
ATTRIBUTE	Huawei-PSTN-Port			108	integer
ATTRIBUTE	Huawei-Voip-Service-Type		109	integer
ATTRIBUTE	Huawei-Acct-Connection-Time		110	integer
ATTRIBUTE	Huawei-Error-Reason			112	integer
ATTRIBUTE	Huawei-Remain-Monney			113	integer
ATTRIBUTE	Huawei-Org-GK-ipaddr			123	ipaddr
ATTRIBUTE	Huawei-Org-GW-ipaddr			124	ipaddr
ATTRIBUTE	Huawei-Dst-GK-ipaddr			125	ipaddr
ATTRIBUTE	Huawei-Dst-GW-ipaddr			126	ipaddr
ATTRIBUTE	Huawei-Access-Num			127	string
ATTRIBUTE	Huawei-Remain-Time			128	integer
ATTRIBUTE	Huawei-Codec-Type			131	integer
ATTRIBUTE	Huawei-Transfer-Num			132	string
ATTRIBUTE	Huawei-New-User-Name			133	string
ATTRIBUTE	Huawei-Transfer-Station-Id		134	string
ATTRIBUTE	Huawei-Primary-DNS			135	ipaddr
ATTRIBUTE	Huawei-Secondary-DNS			136	ipaddr
ATTRIBUTE	Huawei-ONLY-Account-Type		137	integer
ATTRIBUTE	Huawei-Domain-Name			138	string
ATTRIBUTE	Huawei-Version				254	string
ATTRIBUTE	Huawei-Product-ID			255	string

END-VENDOR	Huawei
