#
# dictionary.quintum
#
#		Copied mostly from the Cisco dictionary, by
#		Jeremy McNamara <jj@indie.org>
#
# Version:	$Id$
# 

VENDOR		Quintum		6618

#
#	Standard attribute
#
ATTRIBUTE	Quintum-AVPair			1	string		Quintum
ATTRIBUTE	Quintum-NAS-Port		2	string		Quintum

#
#  Voice over IP attributes.
#
ATTRIBUTE	Quintum-h323-remote-address	23	string		Quintum
ATTRIBUTE	Quintum-h323-conf-id		24	string 		Quintum
ATTRIBUTE	Quintum-h323-setup-time		25	string		Quintum
ATTRIBUTE	Quintum-h323-call-origin	26	string		Quintum
ATTRIBUTE	Quintum-h323-call-type		27	string		Quintum
ATTRIBUTE	Quintum-h323-connect-time	28	string		Quintum
ATTRIBUTE	Quintum-h323-disconnect-time	29	string		Quintum
ATTRIBUTE	Quintum-h323-disconnect-cause	30	string		Quintum
ATTRIBUTE	Quintum-h323-voice-quality	31	string		Quintum
ATTRIBUTE	Quintum-h323-gw-id		33	string		Quintum
ATTRIBUTE	Quintum-h323-incoming-conf-id	35	string		Quintum

ATTRIBUTE	Quintum-h323-credit-amount	101	string		Quintum
ATTRIBUTE	Quintum-h323-credit-time	102	string		Quintum
ATTRIBUTE	Quintum-h323-return-code	103	string		Quintum
ATTRIBUTE	Quintum-h323-prompt-id		104	string		Quintum
ATTRIBUTE	Quintum-h323-time-and-day	105	string		Quintum
ATTRIBUTE	Quintum-h323-redirect-number	106	string		Quintum
ATTRIBUTE	Quintum-h323-preferred-lang	107	string		Quintum
ATTRIBUTE	Quintum-h323-redirect-ip-address 108	string		Quintum
ATTRIBUTE	Quintum-h323-billing-model	109	string		Quintum
ATTRIBUTE	Quintum-h323-currency-type	110	string		Quintum

