# -*- text -*-
##############################################################################
#
#	HP ProCurve VSA's
#
#	$Id$
#
##############################################################################

VENDOR		HP				11

# Management authorization
BEGIN-VENDOR	HP

ATTRIBUTE	HP-Privilege-Level			1	integer
ATTRIBUTE	HP-Command-String			2	string
ATTRIBUTE	HP-Command-Exception			3	integer
ATTRIBUTE	HP-Management-Protocol			26	integer

#
#  HP's names for some attributes
#
ATTRIBUTE	HP-port-priority-regeneration-table	40	string
ATTRIBUTE	HP-EI-Status				47	string
ATTRIBUTE	HP-nas-filter-rule			61	string

# Access control
ATTRIBUTE	HP-Cos					40	string
#ATTRIBUTE	HP-Rate-Limit				46	integer

ATTRIBUTE	HP-Bandwidth-Max-Ingress		46	integer
ATTRIBUTE	HP-Bandwidth-Max-Egress			48	integer

ATTRIBUTE	HP-Ip-Filter-Raw			61	string

# HP-Command-Exception Attribute Values
VALUE	HP-Command-Exception		Permit-List		0
VALUE	HP-Command-Exception		Deny-List		1

# HP-Management-Protocol
VALUE	HP-Management-Protocol		HTTP			5
VALUE	HP-Management-Protocol		HTTPS			6

#
#  Conflicting attributes are commented out.
#
#ATTRIBUTE	HP-Management-Role			26	integer

# HP-Management-Role
#VALUE	HP-Management-Role		SuperUser		1
#VALUE	HP-Management-Role		Monitor			2
#VALUE	HP-Management-Role		HelpDeskManager		16
#VALUE	HP-Management-Role		NetworkAdministrator	17
#VALUE	HP-Management-Role		SystemAdministrator	18
#VALUE	HP-Management-Role		WebUserAdminstrator	19

#	Privilege attributes for HP-GbE2c, HP 1:10Gb, and HP 10Gb
#	Ethernet Blade Switches
#
VALUE	Service-Type			HP-Oper			252
VALUE	Service-Type			HP-User			255

END-VENDOR	HP
