#
# dictionary.wispr
#
#	VSAs originally by
#	"James Underwood" <underwood@comcast.net>
#
# Version:    $Id$
#
#	For documentation on WISPr RADIUS attributes, see:
#
#	Wi-Fi Alliance - Wireless ISP Roaming - Best Current Practices v1,
#	Feb 2003, p 14
#
#	http://www.weca.net/OpenSection/downloads/WISPr_V1.0.pdf

VENDOR        WISPr        14122

#
#    Standard attribute
#
ATTRIBUTE	WISPr-Location-ID			1	string	WISPr
ATTRIBUTE	WISPr-Location-Name			2	string	WISPr
ATTRIBUTE	WISPr-Logoff-URL			3	string	WISPr
ATTRIBUTE	WISPr-Redirection-URL			4	string	WISPr
ATTRIBUTE	WISPr-Bandwidth-Min-Up			5	integer	WISPr
ATTRIBUTE	WISPr-Bandwidth-Min-Down		6	integer	WISPr
ATTRIBUTE	WISPr-Bandwidth-Max-Up			7	integer	WISPr
ATTRIBUTE	WISPr-Bandwidth-Max-Down		8	integer	WISPr
ATTRIBUTE	WISPr-Session-Terminate-Time		9	string	WISPr
ATTRIBUTE	WISPr-Session-Terminate-End-Of-Day	10	string	WISPr
ATTRIBUTE	WISPr-Billing-Class-Of-Service		11	string	WISPr
