#
#	From:
#	http://www.netscreen.com/support/downloads/4.0_configuring_screenOS_for_NTdomain_v11.pdf
#

VENDOR	Netscreen	3224

ATTRIBUTE	NS-Admin-Privilege	1	integer		Netscreen
ATTRIBUTE	NS-VSYS-Name		2	string		Netscreen
ATTRIBUTE	NS-User-Group		3	string		Netscreen
ATTRIBUTE	NS-Primary-DNS		4	ipaddr		Netscreen
ATTRIBUTE	NS-Secondary-DNS	5	ipaddr		Netscreen
ATTRIBUTE	NS-Primary-WINS		6	ipaddr		Netscreen
ATTRIBUTE	NS-Secondary-WINS	7	ipaddr		Netscreen

#
#  Values VSYS-Admin and Read-Only-VSYS-Admin require a NS-VSYS-Name
#  attribute in the response packet.
#
VALUE		NS-Admin-Privilege	Root-Admin		1
VALUE		NS-Admin-Privilege	All-VSYS-Root-Admin	2
VALUE		NS-Admin-Privilege	VSYS-Admin		3
VALUE		NS-Admin-Privilege	Read-Only-Admin		4
VALUE		NS-Admin-Privilege	Read-Only-VSYS-Admin	5
