#
#	http://www.redcreek.com
#	$Id$
#

VENDOR	RedCreek	1958

ATTRIBUTE	RedCreek-Tunneled-IP-Addr	5	ipaddr	RedCreek
ATTRIBUTE	RedCreek-Tunneled-IP-Netmask	6	ipaddr	RedCreek
ATTRIBUTE	RedCreek-Tunneled-Gateway	7	ipaddr	RedCreek
ATTRIBUTE	RedCreek-Tunneled-DNS-Server	8	string	RedCreek
ATTRIBUTE	RedCreek-Tunneled-WINS-Server1	9	string	RedCreek
ATTRIBUTE	RedCreek-Tunneled-WINS-Server2	10	string	RedCreek
ATTRIBUTE	RedCreek-Tunneled-HostName	11	string	RedCreek
ATTRIBUTE	RedCreek-Tunneled-DomainName	12	string	RedCreek
ATTRIBUTE	RedCreek-Tunneled-Search-List	13	string	RedCreek
