# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#        Cisco Adaptative Security Appliance (ASA) Dictionary
#
#       http://www.cisco.com/en/US/docs/security/asa/asa90/configuration/guide/ref_extserver.html#wp1802187
#
#       $Id: 5b6ff356a8f4e85fd8b057c3ecf30465cd487ba6 $
#

VENDOR		Cisco-ASA			3076

BEGIN-VENDOR	Cisco-ASA

ATTRIBUTE	ASA-Simultaneous-Logins			2	integer
ATTRIBUTE	ASA-Primary-DNS				5	ipaddr
ATTRIBUTE	ASA-Secondary-DNS			6	ipaddr
ATTRIBUTE	ASA-Primary-WINS			7	ipaddr
ATTRIBUTE	ASA-Secondary-WINS			8	ipaddr
ATTRIBUTE	ASA-SEP-Card-Assignment			9	integer
ATTRIBUTE	ASA-Tunneling-Protocols			11	integer
ATTRIBUTE	ASA-IPsec-Sec-Association		12	string
ATTRIBUTE	ASA-IPsec-Authentication		13	integer
ATTRIBUTE	ASA-Banner1				15	string
ATTRIBUTE	ASA-IPsec-Allow-Passwd-Store		16	integer
ATTRIBUTE	ASA-Use-Client-Address			17	integer
ATTRIBUTE	ASA-PPTP-Encryption			20	integer
ATTRIBUTE	ASA-L2TP-Encryption			21	integer
ATTRIBUTE	ASA-Group-Policy			25	string
ATTRIBUTE	ASA-IPsec-Split-Tunnel-List		27	string
ATTRIBUTE	ASA-IPsec-Default-Domain		28	string
ATTRIBUTE	ASA-IPsec-Split-DNS-Names		29	string
ATTRIBUTE	ASA-IPsec-Tunnel-Type			30	integer
ATTRIBUTE	ASA-IPsec-Mode-Config			31	integer
ATTRIBUTE	ASA-IPsec-Over-UDP			34	integer
ATTRIBUTE	ASA-IPsec-Over-UDP-Port			35	integer
ATTRIBUTE	ASA-Banner2				36	string
ATTRIBUTE	ASA-PPTP-MPPC-Compression		37	integer
ATTRIBUTE	ASA-L2TP-MPPC-Compression		38	integer
ATTRIBUTE	ASA-IPsec-IP-Compression		39	integer
ATTRIBUTE	ASA-IPsec-IKE-Peer-ID-Check		40	integer
ATTRIBUTE	ASA-IKE-Keep-Alives			41	integer
ATTRIBUTE	ASA-IPsec-Auth-On-Rekey			42	integer
ATTRIBUTE	ASA-Required-Client-Firewall-Vendor-Code 45	integer
ATTRIBUTE	ASA-Required-Client-Firewall-Product-Code 46	integer
ATTRIBUTE	ASA-Required-Client-Firewall-Description 47	string
ATTRIBUTE	ASA-Require-HW-Client-Auth		48	integer
ATTRIBUTE	ASA-Required-Individual-User-Auth	49	integer
ATTRIBUTE	ASA-Authenticated-User-Idle-Timeout	50	integer
ATTRIBUTE	ASA-Cisco-IP-Phone-Bypass		51	integer
ATTRIBUTE	ASA-IPsec-Split-Tunneling-Policy	55	integer
ATTRIBUTE	ASA-IPsec-Required-Client-Firewall-Capability 56	integer
ATTRIBUTE	ASA-IPsec-Client-Firewall-Filter-Name	57	string
ATTRIBUTE	ASA-IPsec-Client-Firewall-Filter-Optional 58	integer
ATTRIBUTE	ASA-IPsec-Backup-Servers		59	integer
ATTRIBUTE	ASA-IPsec-Backup-Server-List		60	string
ATTRIBUTE	ASA-DHCP-Network-Scope			61	ipaddr
ATTRIBUTE	ASA-Intercept-DHCP-Configure-Msg	62	integer
ATTRIBUTE	ASA-MS-Client-Subnet-Mask		63	ipaddr
ATTRIBUTE	ASA-Allow-Network-Extension-Mode	64	integer
ATTRIBUTE	ASA-Authorization-Type			65	integer
ATTRIBUTE	ASA-Authorization-Required		66	integer
ATTRIBUTE	ASA-Authorization-DN-Field		67	string
ATTRIBUTE	ASA-Authorization-DN-Field		67	string
ATTRIBUTE	ASA-IKE-KeepAlive-Confidence-Interval	68	integer
ATTRIBUTE	ASA-WebVPN-Content-Filter-Parameters	69	integer
ATTRIBUTE	ASA-WebVPN-HTML-Filter			69	integer
ATTRIBUTE	ASA-WebVPN-URL-List			71	string
ATTRIBUTE	ASA-WebVPN-Port-Forwarding-List		72	string
ATTRIBUTE	ASA-WebVPN-Access-List			73	string
ATTRIBUTE	ASA-WebVPNACL				73	string
ATTRIBUTE	ASA-WebVPN-HTTP-Proxy-IP-Address	74	string
ATTRIBUTE	ASA-Cisco-LEAP-Bypass			75	integer
ATTRIBUTE	ASA-WebVPN-Default-Homepage		76	string
ATTRIBUTE	ASA-Client-Type-Version-Limiting	77	string
ATTRIBUTE	ASA-WebVPN-Group-based-HTTP/HTTPS-Proxy-Exception-List	78	string
ATTRIBUTE	ASA-WebVPN-Port-Forwarding-Name		79	string
ATTRIBUTE	ASA-IE-Proxy-Server			80	string
ATTRIBUTE	ASA-IE-Proxy-Server-Policy		81	integer
ATTRIBUTE	ASA-IE-Proxy-Exception-List		82	string
ATTRIBUTE	ASA-IE-Proxy-Bypass-Local		83	integer
ATTRIBUTE	ASA-IKE-Keepalive-Retry-Interval	84	integer
ATTRIBUTE	ASA-Tunnel-Group-Lock			85	string
ATTRIBUTE	ASA-Access-List-Inbound			86	string
ATTRIBUTE	ASA-Access-List-Outbound		87	string
ATTRIBUTE	ASA-Perfect-Forward-Secrecy-Enable	88	integer
ATTRIBUTE	ASA-NAC-Enable				89	integer
ATTRIBUTE	ASA-NAC-Status-Query-Timer		90	integer
ATTRIBUTE	ASA-NAC-Revalidation-Timer		91	integer
ATTRIBUTE	ASA-NAC-Default-ACL			92	string
ATTRIBUTE	ASA-WebVPN-URL-Entry-Enable		93	integer
ATTRIBUTE	ASA-WebVPN-File-Access-Enable		94	integer
ATTRIBUTE	ASA-WebVPN-File-Server-Entry-Enable	95	integer
ATTRIBUTE	ASA-WebVPN-File-Server-Browsing-Enable	96	integer
ATTRIBUTE	ASA-WebVPN-Port-Forwarding-Enable	97	integer
ATTRIBUTE	ASA-WebVPN-Port-Forwarding-Exchange-Proxy-Enable 98	integer
ATTRIBUTE	ASA-WebVPN-Port-Forwarding-HTTP-Proxy	99	integer
ATTRIBUTE	ASA-WebVPN-Citrix-Metaframe-Enable	101	integer
ATTRIBUTE	ASA-WebVPN-Apply-ACL			102	integer
ATTRIBUTE	ASA-WebVPN-SSL-VPN-Client-Enable	103	integer
ATTRIBUTE	ASA-WebVPN-SSL-VPN-Client-Required	104	integer
ATTRIBUTE	ASA-WebVPN-SSL-VPN-Client-Keep-Installation 105	integer
ATTRIBUTE	ASA-SVC-Keepalive			107	integer
ATTRIBUTE	ASA-WebVPN-SVC-Keepalive-Frequency	107	integer
ATTRIBUTE	ASA-SVC-DPD-Interval-Client		108	integer
ATTRIBUTE	ASA-WebVPN-SVC-Client-DPD-Frequency	108	integer
ATTRIBUTE	ASA-SVC-DPD-Interval-Gateway		109	integer
ATTRIBUTE	ASA-WebVPN-SVC-Gateway-DPD-Frequency	109	integer
ATTRIBUTE	ASA-SVC-Rekey-Time			110	integer
ATTRIBUTE	ASA-WebVPN-SVC-Rekey-Time		110	integer
ATTRIBUTE	ASA-WebVPN-SVC-Rekey-Method		111	integer
ATTRIBUTE	ASA-WebVPN-SVC-Compression		112	integer
ATTRIBUTE	ASA-WebVPN-Customization		113	string
ATTRIBUTE	ASA-WebVPN-SSO-Server-Name		114	string
ATTRIBUTE	ASA-WebVPN-Deny-Message			116	string
ATTRIBUTE	ASA-WebVPN-HTTP-Compression		120	integer
ATTRIBUTE	ASA-WebVPN-Keepalive-Ignore		121	integer
ATTRIBUTE	ASA-Extended-Authentication-On-Rekey	122	integer
ATTRIBUTE	ASA-SVC-DTLS				123	integer
ATTRIBUTE	ASA-WebVPN-SVC-DTLS-Enable		123	integer
ATTRIBUTE	ASA-WebVPN-Auto-HTTP-Signon		124	string
ATTRIBUTE	ASA-SVC-MTU				125	integer
ATTRIBUTE	ASA-WebVPN-SVC-DTLS-MTU			125	integer
ATTRIBUTE	ASA-WebVPN-Hidden-Shares		126	integer
ATTRIBUTE	ASA-SVC-Modules				127	string
ATTRIBUTE	ASA-SVC-Profiles			128	string
ATTRIBUTE	ASA-SVC-Ask				131	integer
ATTRIBUTE	ASA-SVC-Ask-Timeout			132	integer
ATTRIBUTE	ASA-IE-Proxy-PAC-URL			133	string
ATTRIBUTE	ASA-Strip-Realm				135	integer
ATTRIBUTE	ASA-Smart-Tunnel			136	string
ATTRIBUTE	ASA-WebVPN-Smart-Tunnel			136	string
ATTRIBUTE	ASA-WebVPN-ActiveX-Relay		137	integer
ATTRIBUTE	ASA-Smart-Tunnel-Auto			138	integer
ATTRIBUTE	ASA-WebVPN-Smart-Tunnel-Auto-Start	138	integer
ATTRIBUTE	ASA-Smart-Tunnel-Auto-Signon-Enable	139	string
ATTRIBUTE	ASA-WebVPN-Smart-Tunnel-Auto-Sign-On	139	string
ATTRIBUTE	ASA-VLAN				140	integer
ATTRIBUTE	ASA-NAC-Settings			141	string
ATTRIBUTE	ASA-Member-Of				145	string
ATTRIBUTE	ASA-TunnelGroupName			146	string
ATTRIBUTE	ASA-WebVPN-Idle-Timeout-Alert-Interval	148	integer
ATTRIBUTE	ASA-WebVPN-Session-Timeout-Alert-Interval 149	integer
ATTRIBUTE	ASA-ClientType				150	integer
ATTRIBUTE	ASA-SessionType				151	integer
ATTRIBUTE	ASA-SessionSubtype			152	integer
ATTRIBUTE	ASA-WebVPN-Download_Max-Size		157	integer
ATTRIBUTE	ASA-WebVPN-Upload-Max-Size		158	integer
ATTRIBUTE	ASA-WebVPN-Post-Max-Size		159	integer
ATTRIBUTE	ASA-WebVPN-User-Storage			160	string
ATTRIBUTE	ASA-WebVPN-Storage-Objects		161	string
ATTRIBUTE	ASA-WebVPN-Storage-Key			162	string
ATTRIBUTE	ASA-WebVPN-VDI				163	string
ATTRIBUTE	ASA-Address-Pools			217	string
ATTRIBUTE	ASA-IPv6-Address-Pools			218	string
ATTRIBUTE	ASA-IPv6-VPN-Filter			219	string
ATTRIBUTE	ASA-Privilege-Level			220	integer
ATTRIBUTE	ASA-WebVPN-UNIX-User-ID			221	integer
ATTRIBUTE	ASA-WebVPN-UNIX-Group-ID		222	integer
ATTRIBUTE	ASA-WebVPN-Macro-Substitution-Value1	223	string
ATTRIBUTE	ASA-WebVPN-Macro-Substitution-Value2	224	string
ATTRIBUTE	ASA-WebVPNSmart-Card-Removal-Disconnect	225	integer
ATTRIBUTE	ASA-WebVPN-Smart-Tunnel-Tunnel-Policy	227	string
ATTRIBUTE	ASA-WebVPN-Home-Page-Use-Smart-Tunnel	228	integer

VALUE	ASA-Authorization-Required	No			0
VALUE	ASA-Authorization-Required	Yes			1

VALUE	ASA-Authorization-Type		None			0
VALUE	ASA-Authorization-Type		Radius			1
VALUE	ASA-Authorization-Type		LDAP			2

VALUE	ASA-Cisco-IP-Phone-Bypass	Disabled		0
VALUE	ASA-Cisco-IP-Phone-Bypass	Enabled			1

VALUE	ASA-Cisco-LEAP-Bypass		Disabled		0
VALUE	ASA-Cisco-LEAP-Bypass		Enabled			1

VALUE	ASA-ClientType			Cisco-VPN-Client-IKEv1	1
VALUE	ASA-ClientType			AnyConnect-Client-SSL-VPN 2
VALUE	ASA-ClientType			Clientless-SSL-VPN	3
VALUE	ASA-ClientType			Cut-Through-Proxy	4
VALUE	ASA-ClientType			L2TP/IPsec-SSL-VPN	5
VALUE	ASA-ClientType			AnyConnect-Client-IPSec-VPN-IKEv2 6

VALUE	ASA-Extended-Authentication-On-Rekey Disabled		0
VALUE	ASA-Extended-Authentication-On-Rekey Enabled		1

VALUE	ASA-IE-Proxy-Bypass-Local	None			0
VALUE	ASA-IE-Proxy-Bypass-Local	Local			1

VALUE	ASA-IE-Proxy-Server-Policy	No-Modify		1
VALUE	ASA-IE-Proxy-Server-Policy	No-Proxy		2
VALUE	ASA-IE-Proxy-Server-Policy	Auto-detect		3
VALUE	ASA-IE-Proxy-Server-Policy	Use-Concentrator-Setting 4

VALUE	ASA-IKE-Keep-Alives		Disabled		0
VALUE	ASA-IKE-Keep-Alives		Enabled			1

VALUE	ASA-Allow-Network-Extension-Mode Disabled		0
VALUE	ASA-Allow-Network-Extension-Mode Enabled		1

VALUE	ASA-Intercept-DHCP-Configure-Msg Disabled		0
VALUE	ASA-Intercept-DHCP-Configure-Msg Enabled		1

VALUE	ASA-IPsec-Allow-Passwd-Store	Disabled		0
VALUE	ASA-IPsec-Allow-Passwd-Store	Enabled			1

VALUE	ASA-IPsec-Authentication	None			0
VALUE	ASA-IPsec-Authentication	RADIUS			1
VALUE	ASA-IPsec-Authentication	LDAP-Authorization-only	2
VALUE	ASA-IPsec-Authentication	NT-Domain		3
VALUE	ASA-IPsec-Authentication	SDI			4
VALUE	ASA-IPsec-Authentication	Internal		5
VALUE	ASA-IPsec-Authentication	RADIUS-with-Expiry	6
VALUE	ASA-IPsec-Authentication	Kerberos/Active-Directory 7

VALUE	ASA-IPsec-Auth-On-Rekey		Disabled		0
VALUE	ASA-IPsec-Auth-On-Rekey		Enabled			1

VALUE	ASA-IPsec-Backup-Servers	Use-Client-Configured-List 1
VALUE	ASA-IPsec-Backup-Servers	Disable-and-clear-client-list 2
VALUE	ASA-IPsec-Backup-Servers	Use-Backup-Server-List	3

VALUE	ASA-IPsec-Client-Firewall-Filter-Optional Required	0
VALUE	ASA-IPsec-Client-Firewall-Filter-Optional Optional	1

VALUE	ASA-IPsec-IKE-Peer-ID-Check	Required		1
VALUE	ASA-IPsec-IKE-Peer-ID-Check	If-Supported-By-Peer-Certificate 2
VALUE	ASA-IPsec-IKE-Peer-ID-Check	Do-Not-Check		3

VALUE	ASA-IPsec-IP-Compression	Disabled		0
VALUE	ASA-IPsec-IP-Compression	Enabled			1

VALUE	ASA-IPsec-Mode-Config		Disabled		0
VALUE	ASA-IPsec-Mode-Config		Enabled			1

VALUE	ASA-IPsec-Over-UDP		Disabled		0
VALUE	ASA-IPsec-Over-UDP		Enabled			1

VALUE	ASA-IPsec-Required-Client-Firewall-Capability None	0
VALUE	ASA-IPsec-Required-Client-Firewall-Capability Policy-Remotely-Defined 1
VALUE	ASA-IPsec-Required-Client-Firewall-Capability Policy-Pushed 2
VALUE	ASA-IPsec-Required-Client-Firewall-Capability Policy-from-Server 4

VALUE	ASA-IPsec-Split-Tunneling-Policy No-Split-Tunneling	0
VALUE	ASA-IPsec-Split-Tunneling-Policy Split-Tunneling	1
VALUE	ASA-IPsec-Split-Tunneling-Policy Local-LAN-Permitted	2

VALUE	ASA-IPsec-Tunnel-Type		LAN-to-LAN		1
VALUE	ASA-IPsec-Tunnel-Type		Remote-Access		2

VALUE	ASA-L2TP-MPPC-Compression	Disabled		0
VALUE	ASA-L2TP-MPPC-Compression	Enabled			1

VALUE	ASA-NAC-Enable			No			0
VALUE	ASA-NAC-Enable			Yes			1

VALUE	ASA-Perfect-Forward-Secrecy-Enable No			0
VALUE	ASA-Perfect-Forward-Secrecy-Enable Yes			1

VALUE	ASA-PPTP-MPPC-Compression	Disabled		0
VALUE	ASA-PPTP-MPPC-Compression	Enabled			1

VALUE	ASA-Required-Client-Firewall-Vendor-Code Cisco-CIC	1
VALUE	ASA-Required-Client-Firewall-Vendor-Code Zone-Labs	2
VALUE	ASA-Required-Client-Firewall-Vendor-Code NetworkICE	3
VALUE	ASA-Required-Client-Firewall-Vendor-Code Sygate		4
VALUE	ASA-Required-Client-Firewall-Vendor-Code Cisco-IPSA	5

VALUE	ASA-Required-Individual-User-Auth Disabled		0
VALUE	ASA-Required-Individual-User-Auth Enabled		1

VALUE	ASA-Require-HW-Client-Auth	Disabled		0
VALUE	ASA-Require-HW-Client-Auth	Enabled			1

VALUE	ASA-SessionSubtype		None			0
VALUE	ASA-SessionSubtype		Clientless		1
VALUE	ASA-SessionSubtype		Client			2
VALUE	ASA-SessionSubtype		Client-Only		3

VALUE	ASA-SessionType			None			0
VALUE	ASA-SessionType			AnyConnect-Client-SSL-VPN 1
VALUE	ASA-SessionType			AnyConnect-Client-IPSec-VPN/IKEv2 2
VALUE	ASA-SessionType			Clientless-SSL-VPN	3
VALUE	ASA-SessionType			Clientless-Email-Proxy	4
VALUE	ASA-SessionType			Cisco-VPN-Client/IKEv1	5
VALUE	ASA-SessionType			IKEv1-LAN-to-LAN	6
VALUE	ASA-SessionType			IKEv2-LAN-to-LAN	7
VALUE	ASA-SessionType			VPN-Load-Balancing	8

VALUE	ASA-Smart-Tunnel-Auto		Disabled		0
VALUE	ASA-Smart-Tunnel-Auto		Enabled			1
VALUE	ASA-Smart-Tunnel-Auto		AutoStart		2

VALUE	ASA-Strip-Realm			Disabled		0
VALUE	ASA-Strip-Realm			Enabled			1

VALUE	ASA-SVC-Ask			Disabled		0
VALUE	ASA-SVC-Ask			Enabled			1
VALUE	ASA-SVC-Ask			Enable-Default-Service	3
VALUE	ASA-SVC-Ask			Enable-Default-Clientless 5

VALUE	ASA-SVC-DTLS			FALSE			0
VALUE	ASA-SVC-DTLS			TRUE			1

VALUE	ASA-Use-Client-Address		Disabled		0
VALUE	ASA-Use-Client-Address		Enabled			1

VALUE	ASA-WebVPN-Apply-ACL		Disabled		0
VALUE	ASA-WebVPN-Apply-ACL		Enabled			1

VALUE	ASA-WebVPN-Citrix-Metaframe-Enable Disabled		0
VALUE	ASA-WebVPN-Citrix-Metaframe-Enable Enabled		1

VALUE	ASA-WebVPN-File-Access-Enable	Disabled		0
VALUE	ASA-WebVPN-File-Access-Enable	Enabled			1

VALUE	ASA-WebVPN-File-Server-Browsing-Enable Disabled		0
VALUE	ASA-WebVPN-File-Server-Browsing-Enable Enabled		1

VALUE	ASA-WebVPN-File-Server-Entry-Enable Disabled		0
VALUE	ASA-WebVPN-File-Server-Entry-Enable Enabled		1

VALUE	ASA-WebVPN-Hidden-Shares	None			0
VALUE	ASA-WebVPN-Hidden-Shares	Visible			1

VALUE	ASA-WebVPN-HTTP-Compression	Off			0
VALUE	ASA-WebVPN-HTTP-Compression	Deflate-Compression	1

VALUE	ASA-WebVPN-Port-Forwarding-Enable Disabled		0
VALUE	ASA-WebVPN-Port-Forwarding-Enable Enabled		1

VALUE	ASA-WebVPN-Port-Forwarding-Exchange-Proxy-Enable Disabled 0
VALUE	ASA-WebVPN-Port-Forwarding-Exchange-Proxy-Enable Enabled 1

VALUE	ASA-WebVPN-Port-Forwarding-HTTP-Proxy Disabled		0
VALUE	ASA-WebVPN-Port-Forwarding-HTTP-Proxy Enabled		1

VALUE	ASA-WebVPNSmart-Card-Removal-Disconnect Disabled	0
VALUE	ASA-WebVPNSmart-Card-Removal-Disconnect Enabled		1

VALUE	ASA-WebVPN-Smart-Tunnel-Auto-Start Disabled		0
VALUE	ASA-WebVPN-Smart-Tunnel-Auto-Start Enabled		1
VALUE	ASA-WebVPN-Smart-Tunnel-Auto-Start AutoStart		2

VALUE	ASA-WebVPN-SSL-VPN-Client-Enable Disabled		0
VALUE	ASA-WebVPN-SSL-VPN-Client-Enable Enabled		1

VALUE	ASA-WebVPN-SSL-VPN-Client-Keep-Installation Disabled	0
VALUE	ASA-WebVPN-SSL-VPN-Client-Keep-Installation Enabled	1

VALUE	ASA-WebVPN-SSL-VPN-Client-Required Disabled		0
VALUE	ASA-WebVPN-SSL-VPN-Client-Required Enabled		1

VALUE	ASA-WebVPN-SVC-DTLS-Enable	Disabled		0
VALUE	ASA-WebVPN-SVC-DTLS-Enable	Enabled			1

VALUE	ASA-WebVPN-SVC-Rekey-Method	Off			0
VALUE	ASA-WebVPN-SVC-Rekey-Method	SSL			1
VALUE	ASA-WebVPN-SVC-Rekey-Method	New-Tunnel		2

VALUE	ASA-WebVPN-SVC-Compression	Off			0
VALUE	ASA-WebVPN-SVC-Compression	Deflate-Compression	1

VALUE	ASA-WebVPN-URL-Entry-Enable	Disabled		0
VALUE	ASA-WebVPN-URL-Entry-Enable	Enabled			1

END-VENDOR      Cisco-ASA
