# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#  dictionary.aerohive
#
#  Aerohive
#
#	$Id: 114e4cfda976c0d483c74b2c4785976d5fc6beae $
#
VENDOR		Aerohive			26928

BEGIN-VENDOR	Aerohive

# The following ATTRIBUTE and VALUE definitions are required.
ATTRIBUTE	AH-HM-Admin-Group-Id			1	integer
VALUE	AH-HM-Admin-Group-Id		Read-Only-Admin		0
VALUE	AH-HM-Admin-Group-Id		Super-Admin		1
VALUE	AH-HM-Admin-Group-Id		Read-Write-Admin	2

# The following is an example of an admin group that you can define.
#VALUE  AH-HM-Admin-Group-Id            Admin-Group100          100

END-VENDOR      Aerohive
