# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

LIBCODEC_SRC = \
	codecs.c \
	G711a/G711adecode.c \
	G711u/G711udecode.c \
	G722/G722decode.c \
	G726/G726decode.c \
	sbc/sbc.c

noinst_HEADERS = \
	codecs.h \
	G711a/G711adecode.h G711a/G711atable.h	\
	G711u/G711udecode.h G711u/G711utable.h	\
	G722/G722decode.h \
	G726/G726decode.h \
	sbc/sbc_private.h

