## Makefile for building codecs.lib with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#

include ..\config.nmake
include ..\Makefile.nmake.inc

############### no need to modify below this line #########

CFLAGS=/I.. $(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	$(GLIB_CFLAGS)

.c.obj::
	$(CC) $(CFLAGS) -Fd.\ -c $<

include Makefile.common

# if you add files here, be sure to include them also in Makefile.am EXTRA_DIST
# XXX - if the codec files weren't in subdirectories, we could just do
# LIBCODEC_OBJECTS = $(LIBCODEC_SRC:.c=.obj), and wouldn't need rules
# for each of the codecs below
#
LIBCODEC_OBJECTS= \
    codecs.obj \
	G711udecode.obj \
	G711adecode.obj \
	G722decode.obj \
	G726decode.obj \
	sbc.obj

codecs.lib	:  $(LIBCODEC_OBJECTS)
	link /lib /out:codecs.lib $(LIBCODEC_OBJECTS)

codecs.obj: codecs.c codecs.h
	$(CC) $(CFLAGS) -Fd.\ -c codecs.c /Fo%|fF.obj

G711adecode.obj: G711a\G711adecode.c G711a\G711adecode.h G711a\G711atable.h
	$(CC) $(CFLAGS) -Fd.\ -c G711a\G711adecode.c /Fo%|fF.obj

G711udecode.obj: G711u\G711udecode.c G711u\G711udecode.h G711u\G711utable.h
	$(CC) $(CFLAGS) -Fd.\ -c G711u\G711udecode.c /Fo%|fF.obj

G722decode.obj: G722\G722decode.c G722\G722decode.h
	$(CC) $(CFLAGS) -Fd.\ -c G722\G722decode.c /Fo%|fF.obj

G726decode.obj: G726\G726decode.c G726\G726decode.h
	$(CC) $(CFLAGS) -Fd.\ -c G726\G726decode.c /Fo%|fF.obj

sbc.obj: sbc\sbc.c sbc\sbc_private.h
	$(CC) $(CFLAGS) -Fd.\ -c sbc\sbc.c /Fo%|fF.obj

clean:
	rm -f $(LIBCODEC_OBJECTS) codecs.lib *.pdb *.sbr

distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) ../tools/checkAPIs.pl -g abort -g termoutput -build \
	$(LIBCODEC_SRC)
