## Makefile for building codecs.lib with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=$(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	$(GLIB_CFLAGS)

.c.obj::
	$(CC) $(CFLAGS)  -Fd.\ -c $<

CODEC_OBJECTS= \
        G711udecode.obj \
	G711adecode.obj


codecs.lib	:  $(CODEC_OBJECTS)
	link /lib /out:codecs.lib $(CODEC_OBJECTS)


G711adecode.obj: G711a\G711adecode.c G711a\G711adecode.h G711a\G711atable.h
	$(CC) $(CFLAGS) -Fd.\ -c G711a\G711adecode.c /Fo%|fF.obj

G711udecode.obj: G711u\G711udecode.c G711u\G711udecode.h G711u\G711utable.h
	$(CC) $(CFLAGS) -Fd.\ -c G711u\G711udecode.c /Fo%|fF.obj

clean:
        rm -f $(CODEC_OBJECTS) codecs.lib *.pdb *.sbr

distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) ../tools/checkAPIs.pl -g abort -g termoutput \
	G711a/G711adecode.c \
	G711u/G711udecode.c
