## Makefile for building crc.lib with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ..\..\config.nmake
include Makefile.common

############### no need to modify below this line #########

CFLAGS=$(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	 /I../.. $(GLIB_CFLAGS)

.c.obj::
	$(CC) $(CFLAGS)  -Fd.\ -c $<

CRC_OBJECTS = $(CRC_SRC:.c=.obj)

crc.lib: $(CRC_OBJECTS)
	link /lib /out:crc.lib $(CRC_OBJECTS)

clean:
        rm -f $(CRC_OBJECTS) crc.lib *.pdb

distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g termoutput \
	$(CRC_SRC)
