## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

DISSECTOR_FILES=packet-pkcs1.c packet-pkcs1.h

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES): ../../tools/asn2eth.py PKCS1.asn packet-pkcs1-template.c packet-pkcs1-template.h pkcs1.cnf
!IFDEF PYTHON
	$(PYTHON) ../../tools/asn2eth.py -X -b -p pkcs1 -c pkcs1.cnf -s packet-pkcs1-template PKCS1.asn
!ENDIF

clean:
	rm -f parsetab.py $(DISSECTOR_FILES)

copy_files: generate_dissector
	xcopy packet-pkcs1.c ..\..\epan\dissectors /d /y
	xcopy packet-pkcs1.h ..\..\epan\dissectors /d /y
