#
# $Id$
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) $(LUA_CFLAGS)\
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

!IFDEF LUA_DIR
!IFDEF ENABLE_LIBETHEREAL
LINK_PLUGIN_WITH=..\..\epan\libethereal.lib
CFLAGS=/DHAVE_WIN32_LIBETHEREAL_LIB /D_NEED_VAR_IMPORT_ $(CFLAGS)

MODULES= \
	elua_tvb.c \
	elua_proto.c \
	elua_tree.c \
	elua_pinfo.c \
	elua_tap.c \
	elua_gui.c \
	elua_dumper.c
	
OBJECTS= \
	elua_tvb.obj \
	elua_proto.obj \
	elua_tree.obj \
	elua_pinfo.obj \
	elua_tap.obj \
	elua_gui.obj \
	elua_dumper.obj \
	elua.obj \
	elua_plugin.obj

lua.dll lua.exp lua.lib : $(OBJECTS) $(LINK_PLUGIN_WITH)
	link -dll /out:lua.dll $(LDFLAGS) $(OBJECTS) $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS) $(LUA_LIBS)

!ENDIF
!ENDIF

clean:
	rm -f $(OBJECTS) lua.dll lua.exp lua.lib *.pdb

distclean: clean

maintainer-clean: distclean


elua_register.h: elua_makereg.pl $(MODULES)
	$(PERL) elua_makereg.pl $(MODULES) > elua_register.h

doc: $(MODULES)
	$(PERL) elua_makedoc.pl $^


elua.c: LuaLib.lib

	


