<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FollowStreamDialog</class>
 <widget class="QDialog" name="FollowStreamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>426</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>651</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>Stream contents</string>
   </property>
   <widget class="QComboBox" name="cbDirections">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>352</y>
      <width>461</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="teStreamContent">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>631</width>
      <height>321</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>158</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Charset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbCharset">
       <property name="currentIndex">
        <number>4</number>
       </property>
       <item>
        <property name="text">
         <string>ASCII</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EBCDIC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C Arrays</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hex dump</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Raw</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>631</width>
     <height>27</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Help</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
