<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LBMLBTRUTransportDialog</class>
 <widget class="QDialog" name="LBMLBTRUTransportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LBTRU Transport Statistics</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sourcesTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Sources</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>10</number>
         </property>
         <widget class="QTreeWidget" name="sources_TreeWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <attribute name="headerDefaultSectionSize">
           <number>80</number>
          </attribute>
          <column>
           <property name="text">
            <string>Address/Transport/Client</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data frames</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data frames/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data rate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RX data frames</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RX data bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RX data frames/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RX data rate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NCF frames</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NCF count</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NCF bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NCF frames/count</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NCF frames/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NCF count/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NCF frames/count/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NCF rate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SM frames</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SM bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SM frames/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SM rate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RST frames</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RST bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RST frames/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>RST rate</string>
           </property>
          </column>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="sources_detail_ComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Data SQN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RX Data SQN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NCF SQN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SM SQN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RST reason</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>details for transport</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sources_detail_transport_Label">
               <property name="text">
                <string>XXXXX:XXX.XXX.XXX.XXX:XXXXX:XXXXXXXX:XXX.XXX.XXX.XXX:XXXXX</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QStackedWidget" name="sources_stackedWidget">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="sources_detail_sqn_page">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QTreeWidget" name="sources_detail_sqn_TreeWidget">
                 <column>
                  <property name="text">
                   <string>SQN</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Count</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Frame</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="sources_detail_rst_page">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QTreeWidget" name="sources_detail_rst_TreeWidget">
                 <column>
                  <property name="text">
                   <string>Reason</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Count</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Frame</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="sources_detail_ncf_sqn_page">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QTreeWidget" name="sources_detail_ncf_sqn_TreeWidget">
                 <column>
                  <property name="text">
                   <string>SQN/Reason</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Count</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Frame</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="receiversTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Receivers</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>10</number>
         </property>
         <widget class="QTreeWidget" name="receivers_TreeWidget">
          <column>
           <property name="text">
            <string>Address/Transport</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NAK frames</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NAK count</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NAK bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NAK frames/count</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NAK count/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NAK frames/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NAK frames/count/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>NAK rate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ACK frames</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ACK bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ACK frames/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ACK rate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CREQ frames</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CREQ bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CREQ frames/bytes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CREQ rate</string>
           </property>
          </column>
         </widget>
         <widget class="QWidget" name="layoutWidget_2">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="receivers_detail_ComboBox">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>NAK SQN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ACK SQN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CREQ request</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>details for transport</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="receivers_detail_transport_Label">
               <property name="text">
                <string>XXXXX:XXX.XXX.XXX.XXX:XXXXX:XXXXXXXX:XXX.XXX.XXX.XXX:XXXXX</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QStackedWidget" name="receivers_stackedWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <widget class="QWidget" name="receivers_detail_sqn_page">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QTreeWidget" name="receivers_detail_sqn_TreeWidget">
                 <column>
                  <property name="text">
                   <string>SQN</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Count</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Frame</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="receivers_detail_reason_page">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QTreeWidget" name="receivers_detail_reason_TreeWidget">
                 <column>
                  <property name="text">
                   <string>Reason</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Count</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Frame</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Display filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DisplayFilterEdit" name="displayFilterLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="applyFilterButton">
       <property name="toolTip">
        <string>Regenerate statistics using this display filter</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionCopyAsCSV">
   <property name="text">
    <string>Copy as CSV</string>
   </property>
   <property name="toolTip">
    <string>Copy the tree as CSV</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCopyAsYAML">
   <property name="text">
    <string>Copy as YAML</string>
   </property>
   <property name="toolTip">
    <string>Copy the tree as YAML</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_SourceDataFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data frames</string>
   </property>
   <property name="toolTip">
    <string>Show the data frames column</string>
   </property>
  </action>
  <action name="action_SourceDataBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the data bytes column</string>
   </property>
  </action>
  <action name="action_SourceDataFramesBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data frames/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the data frames/bytes column</string>
   </property>
  </action>
  <action name="action_SourceDataRate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data rate</string>
   </property>
   <property name="toolTip">
    <string>Show the data rate column</string>
   </property>
  </action>
  <action name="action_SourceRXDataFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RX data frames</string>
   </property>
   <property name="toolTip">
    <string>Show the RX data frames column</string>
   </property>
  </action>
  <action name="action_SourceRXDataBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RX data bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the RX data bytes column</string>
   </property>
  </action>
  <action name="action_SourceRXDataFramesBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RX data frames/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the RX data frames/bytes column</string>
   </property>
  </action>
  <action name="action_SourceRXDataRate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RX data rate</string>
   </property>
   <property name="toolTip">
    <string>Show the RX data rate column</string>
   </property>
  </action>
  <action name="action_SourceNCFFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NCF frames</string>
   </property>
   <property name="toolTip">
    <string>Show the NCF frames column</string>
   </property>
  </action>
  <action name="action_SourceNCFCount">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NCF count</string>
   </property>
   <property name="toolTip">
    <string>Show the NCF count column</string>
   </property>
  </action>
  <action name="action_SourceNCFBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NCF bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the NCF bytes column</string>
   </property>
  </action>
  <action name="action_SourceNCFFramesBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NCF frames/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the NCF frames/bytes column</string>
   </property>
  </action>
  <action name="action_SourceNCFCountBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NCF count/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the NCF count/bytes column</string>
   </property>
  </action>
  <action name="action_SourceNCFFramesCount">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NCF frames/count</string>
   </property>
   <property name="toolTip">
    <string>Show the NCF frames/count column</string>
   </property>
  </action>
  <action name="action_SourceNCFFramesCountBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NCF frames/count/bytes</string>
   </property>
   <property name="toolTip">
    <string>Sow the NCF frames/count/bytes column</string>
   </property>
  </action>
  <action name="action_SourceSMFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SM frames</string>
   </property>
   <property name="toolTip">
    <string>Show the SM frames column</string>
   </property>
  </action>
  <action name="action_SourceSMBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SM bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the SM bytes column</string>
   </property>
  </action>
  <action name="action_SourceSMFramesBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SM frames/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the SM frames/bytes column</string>
   </property>
  </action>
  <action name="action_SourceSMRate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SM rate</string>
   </property>
   <property name="toolTip">
    <string>Show the SM rate column</string>
   </property>
  </action>
  <action name="action_SourceRSTFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RST frames</string>
   </property>
   <property name="toolTip">
    <string>Show the RST frames column</string>
   </property>
  </action>
  <action name="action_SourceRSTBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RST bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the RST bytes column</string>
   </property>
  </action>
  <action name="action_SourceRSTFramesBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RST frames/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the RST frames/bytes column</string>
   </property>
  </action>
  <action name="action_SourceRSTRate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RST rate</string>
   </property>
   <property name="toolTip">
    <string>Show the RST rate column</string>
   </property>
  </action>
  <action name="action_ReceiverNAKFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NAK frames</string>
   </property>
   <property name="toolTip">
    <string>Show the NAK frames column</string>
   </property>
  </action>
  <action name="action_ReceiverNAKCount">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NAK count</string>
   </property>
   <property name="toolTip">
    <string>Show the NAK count column</string>
   </property>
  </action>
  <action name="action_ReceiverNAKBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NAK bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the NAK bytes column</string>
   </property>
  </action>
  <action name="action_ReceiverNAKFramesCount">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NAK frames/count</string>
   </property>
   <property name="toolTip">
    <string>Show the NAK frames/count column</string>
   </property>
  </action>
  <action name="action_ReceiverNAKCountBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NAK count/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the NAK count/bytes column</string>
   </property>
  </action>
  <action name="action_ReceiverNAKFramesBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NAK frames/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the NAK frames/bytes column</string>
   </property>
  </action>
  <action name="action_ReceiverNAKFramesCountBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NAK frames/count/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the NAK frames/count/bytes column</string>
   </property>
  </action>
  <action name="action_ReceiverNAKRate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NAK rate</string>
   </property>
   <property name="toolTip">
    <string>Show the NAK rate column</string>
   </property>
  </action>
  <action name="action_ReceiverACKFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ACK frames</string>
   </property>
   <property name="toolTip">
    <string>Show the ACK frames column</string>
   </property>
  </action>
  <action name="action_ReceiverACKBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ACK bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the ACK bytes column</string>
   </property>
  </action>
  <action name="action_ReceiverACKFramesBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ACK frames/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the ACK frames/bytes column</string>
   </property>
  </action>
  <action name="action_ReceiverACKRate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ACK rate</string>
   </property>
   <property name="toolTip">
    <string>Show the ACK rate column</string>
   </property>
  </action>
  <action name="action_ReceiverCREQFrames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CREQ frames</string>
   </property>
   <property name="toolTip">
    <string>Show the CREQ frames column</string>
   </property>
  </action>
  <action name="action_ReceiverCREQBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CREQ bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the CREQ bytes column</string>
   </property>
  </action>
  <action name="action_ReceiverCREQFramesBytes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CREQ frames/bytes</string>
   </property>
   <property name="toolTip">
    <string>Show the CREQ frames/bytes column</string>
   </property>
  </action>
  <action name="action_ReceiverCREQRate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CREQ rate</string>
   </property>
   <property name="toolTip">
    <string>Show the CREQ rate column</string>
   </property>
  </action>
  <action name="action_SourceAutoResizeColumns">
   <property name="text">
    <string>Auto-resize columns to content</string>
   </property>
   <property name="toolTip">
    <string>Resize columns to content size</string>
   </property>
  </action>
  <action name="action_ReceiverAutoResizeColumns">
   <property name="text">
    <string>Auto-resize columns to content</string>
   </property>
   <property name="toolTip">
    <string>Resize columns to content size</string>
   </property>
  </action>
  <action name="action_SourceNCFRate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NCF rate</string>
   </property>
   <property name="toolTip">
    <string>Show the NCF rate column</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisplayFilterEdit</class>
   <extends>QLineEdit</extends>
   <header>display_filter_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sources_detail_ComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>sourcesDetailCurrentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sources_TreeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>sourcesItemClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sources_detail_sqn_TreeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>sourcesDetailItemDoubleClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sources_detail_ncf_sqn_TreeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>sourcesDetailItemDoubleClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receivers_TreeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>receiversItemClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receivers_detail_ComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>receiversDetailCurrentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receivers_detail_sqn_TreeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>receiversDetailItemDoubleClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receivers_detail_reason_TreeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>LBMLBTRUTransportDialog</receiver>
   <slot>receiversDetailItemDoubleClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>goToPacket(int)</signal>
  <slot>sourcesDetailCurrentChanged(int)</slot>
  <slot>sourcesItemClicked(QTreeWidgetItem*,int)</slot>
  <slot>receiversItemClicked(QTreeWidgetItem*,int)</slot>
  <slot>sourcesDetailItemDoubleClicked(QTreeWidgetItem*,int)</slot>
  <slot>receiversDetailItemDoubleClicked(QTreeWidgetItem*,int)</slot>
  <slot>receiversDetailCurrentChanged(int)</slot>
 </slots>
</ui>
