<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LBMStreamDialog</class>
 <widget class="QDialog" name="LBMStreamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="lbm_stream_TreeWidget">
     <column>
      <property name="text">
       <string>Stream</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Endpoint A</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Endpoint B</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Messages</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bytes</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>First Frame</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Frame</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Display filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DisplayFilterEdit" name="displayFilterLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="applyFilterButton">
       <property name="toolTip">
        <string>Regenerate statistics using this display filter</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionCopyAsCSV">
   <property name="text">
    <string>Copy as CSV</string>
   </property>
   <property name="toolTip">
    <string>Copy the tree as CSV</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
  </action>
  <action name="actionCopyAsYAML">
   <property name="text">
    <string>Copy as YAML</string>
   </property>
   <property name="toolTip">
    <string>Copy the tree as YAML</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisplayFilterEdit</class>
   <extends>QLineEdit</extends>
   <header>display_filter_edit.h</header>
  </customwidget>
 </customwidgets>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LBMStreamDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LBMStreamDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
