<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wireshark</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../image/toolbar.qrc">
    <normaloff>:/menu/help/wsicon16.png</normaloff>:/menu/help/wsicon16.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="AccordionFrame" name="goToFrame">
      <layout class="QHBoxLayout" name="goToHB">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="goToLineEdit">
         <property name="inputMask">
          <string>900000000; </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="goToGo">
         <property name="text">
          <string>Go to packet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="goToCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="SearchFrame" name="searchFrame" native="true"/>
    </item>
    <item row="2" column="0">
     <widget class="QStackedWidget" name="mainStack">
      <widget class="MainWelcome" name="welcomePage"/>
      <widget class="QWidget" name="packetPage"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpenRecentCaptureFile">
     <property name="title">
      <string>Open Recent</string>
     </property>
     <addaction name="actionDummyNoFilesFound"/>
    </widget>
    <widget class="QMenu" name="menuFileSet">
     <property name="title">
      <string>File Set</string>
     </property>
     <addaction name="actionFileSetListFiles"/>
     <addaction name="actionFileSetNextFile"/>
     <addaction name="actionFileSetPreviousFile"/>
    </widget>
    <widget class="QMenu" name="menuFileExportPacketDissections">
     <property name="title">
      <string>Export Packet Dissections</string>
     </property>
     <addaction name="actionFileExportAsPlainText"/>
     <addaction name="actionFileExportAsCSV"/>
     <addaction name="actionFileExportAsCArrays"/>
     <addaction name="separator"/>
     <addaction name="actionFileExportAsPSML"/>
     <addaction name="actionFileExportAsPDML"/>
    </widget>
    <widget class="QMenu" name="menuFileExportObjects">
     <property name="title">
      <string>Export Objects</string>
     </property>
     <addaction name="actionFileExportObjectsDICOM"/>
     <addaction name="actionFileExportObjectsHTTP"/>
     <addaction name="actionFileExportObjectsSMB"/>
     <addaction name="actionFileExportObjectsTFTP"/>
    </widget>
    <addaction name="actionFileOpen"/>
    <addaction name="menuOpenRecentCaptureFile"/>
    <addaction name="actionFileMerge"/>
    <addaction name="actionFileImportFromHexDump"/>
    <addaction name="actionFileClose"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="menuFileSet"/>
    <addaction name="separator"/>
    <addaction name="actionFileExportPackets"/>
    <addaction name="menuFileExportPacketDissections"/>
    <addaction name="actionFileExportPacketBytes"/>
    <addaction name="actionFileExportPDU"/>
    <addaction name="actionFileExportSSLSessionKeys"/>
    <addaction name="menuFileExportObjects"/>
    <addaction name="separator"/>
    <addaction name="actionFilePrint"/>
    <addaction name="separator"/>
    <addaction name="actionFileQuit"/>
   </widget>
   <widget class="QMenu" name="menuCapture">
    <property name="title">
     <string>&amp;Capture</string>
    </property>
    <addaction name="actionCaptureInterfaces"/>
    <addaction name="actionCaptureOptions"/>
    <addaction name="actionStartCapture"/>
    <addaction name="actionStopCapture"/>
    <addaction name="actionCaptureRestart"/>
    <addaction name="actionCaptureCaptureFilters"/>
    <addaction name="actionCaptureRefreshInterfaces"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuHelpManualPages">
     <property name="title">
      <string>Manual pages</string>
     </property>
     <addaction name="actionHelpMPWireshark"/>
     <addaction name="actionHelpMPWireshark_Filter"/>
     <addaction name="separator"/>
     <addaction name="actionHelpMPCapinfos"/>
     <addaction name="actionHelpMPDumpcap"/>
     <addaction name="actionHelpMPEditcap"/>
     <addaction name="actionHelpMPMergecap"/>
     <addaction name="actionHelpMPRawShark"/>
     <addaction name="actionHelpMPReordercap"/>
     <addaction name="actionHelpMPText2cap"/>
     <addaction name="actionHelpMPTShark"/>
    </widget>
    <addaction name="actionHelpContents"/>
    <addaction name="menuHelpManualPages"/>
    <addaction name="separator"/>
    <addaction name="actionHelpWebsite"/>
    <addaction name="actionHelpFAQ"/>
    <addaction name="actionHelpAsk"/>
    <addaction name="actionHelpDownloads"/>
    <addaction name="separator"/>
    <addaction name="actionHelpWiki"/>
    <addaction name="actionHelpSampleCaptures"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAbout"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <addaction name="actionGoGoToPacket"/>
    <addaction name="separator"/>
    <addaction name="actionGoNextPacket"/>
    <addaction name="actionGoPreviousPacket"/>
    <addaction name="actionGoFirstPacket"/>
    <addaction name="actionGoLastPacket"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <addaction name="actionViewToolbarMainToolbar"/>
     <addaction name="actionViewToolbarDisplayFilter"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionViewExpandSubtrees"/>
    <addaction name="actionViewExpandAll"/>
    <addaction name="actionViewCollapseAll"/>
    <addaction name="separator"/>
    <addaction name="actionViewReload"/>
    <addaction name="separator"/>
    <addaction name="menuToolbars"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>&amp;Analyze</string>
    </property>
    <widget class="QMenu" name="menuApplyAsFilter">
     <property name="title">
      <string>Apply as Filter</string>
     </property>
     <addaction name="actionAnalyzeAAFSelected"/>
     <addaction name="actionAnalyzeAAFNotSelected"/>
     <addaction name="actionAnalyzeAAFAndSelected"/>
     <addaction name="actionAnalyzeAAFOrSelected"/>
     <addaction name="actionAnalyzeAAFAndNotSelected"/>
     <addaction name="actionAnalyzeAAFOrNotSelected"/>
    </widget>
    <widget class="QMenu" name="menuPrepareAFilter">
     <property name="title">
      <string>Prepare a Filter</string>
     </property>
     <addaction name="actionAnalyzePAFSelected"/>
     <addaction name="actionAnalyzePAFNotSelected"/>
     <addaction name="actionAnalyzePAFAndSelected"/>
     <addaction name="actionAnalyzePAFOrSelected"/>
     <addaction name="actionAnalyzePAFAndNotSelected"/>
     <addaction name="actionAnalyzePAFOrNotSelected"/>
    </widget>
    <widget class="QMenu" name="menuSCTP">
     <property name="title">
      <string>SCTP</string>
     </property>
     <addaction name="actionSCTPAnalyseThisAssociation"/>
     <addaction name="actionSCTPShowAllAssociations"/>
    </widget>
    <addaction name="actionDisplayFilters"/>
    <addaction name="actionDisplayFilterMacros"/>
    <addaction name="separator"/>
    <addaction name="actionApplyAsColumn"/>
    <addaction name="menuApplyAsFilter"/>
    <addaction name="menuPrepareAFilter"/>
    <addaction name="separator"/>
    <addaction name="actionAnalyzeDecodeAs"/>
    <addaction name="separator"/>
    <addaction name="menuSCTP"/>
    <addaction name="actionAnalyzeFollowTCPStream"/>
    <addaction name="actionAnalyzeFollowUDPStream"/>
    <addaction name="actionAnalyzeFollowSSLStream"/>
   </widget>
   <widget class="QMenu" name="menuStatistics">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Statistics</string>
    </property>
    <widget class="QMenu" name="menuTcpStreamGraphs">
     <property name="title">
      <string>TCP Stream Graphs</string>
     </property>
     <addaction name="actionStatisticsTcpStreamStevens"/>
     <addaction name="actionStatisticsTcpStreamTcptrace"/>
     <addaction name="actionStatisticsTcpStreamThroughput"/>
     <addaction name="actionStatisticsTcpStreamRoundTripTime"/>
     <addaction name="actionStatisticsTcpStreamWindowScaling"/>
    </widget>
    <widget class="QMenu" name="menuBACnet">
     <property name="title">
      <string>BACnet</string>
     </property>
     <addaction name="actionStatisticsBACappInstanceId"/>
     <addaction name="actionStatisticsBACappIP"/>
     <addaction name="actionStatisticsBACappObjectId"/>
     <addaction name="actionStatisticsBACappService"/>
    </widget>
    <widget class="QMenu" name="menuHTTP">
     <property name="title">
      <string>HTTP</string>
     </property>
     <addaction name="actionStatisticsHTTPPacketCounter"/>
     <addaction name="actionStatisticsHTTPRequests"/>
     <addaction name="actionStatisticsHTTPLoadDistribution"/>
    </widget>
    <widget class="QMenu" name="menu29West">
     <property name="title">
      <string>29West</string>
     </property>
     <widget class="QMenu" name="menu29WestTopics">
      <property name="title">
       <string>Topics</string>
      </property>
      <addaction name="actionStatistics29WestTopics_Advertisements_by_Topic"/>
      <addaction name="actionStatistics29WestTopics_Advertisements_by_Source"/>
      <addaction name="actionStatistics29WestTopics_Advertisements_by_Transport"/>
      <addaction name="actionStatistics29WestTopics_Queries_by_Topic"/>
      <addaction name="actionStatistics29WestTopics_Queries_by_Receiver"/>
      <addaction name="actionStatistics29WestTopics_Wildcard_Queries_by_Pattern"/>
      <addaction name="actionStatistics29WestTopics_Wildcard_Queries_by_Receiver"/>
     </widget>
     <widget class="QMenu" name="menu29WestQueues">
      <property name="title">
       <string>Queues</string>
      </property>
      <addaction name="actionStatistics29WestQueues_Advertisements_by_Queue"/>
      <addaction name="actionStatistics29WestQueues_Advertisements_by_Source"/>
      <addaction name="actionStatistics29WestQueues_Queries_by_Queue"/>
      <addaction name="actionStatistics29WestQueues_Queries_by_Receiver"/>
     </widget>
     <widget class="QMenu" name="menu29WestUIM">
      <property name="title">
       <string>UIM</string>
      </property>
      <addaction name="actionStatistics29WestUIM_Streams"/>
      <addaction name="actionStatistics29WestUIM_Stream_Flow_Graph"/>
     </widget>
     <addaction name="menu29WestTopics"/>
     <addaction name="menu29WestQueues"/>
     <addaction name="menu29WestUIM"/>
     <addaction name="actionStatistics29WestLBTRM"/>
     <addaction name="actionStatistics29WestLBTRU"/>
    </widget>
    <addaction name="actionSummary"/>
    <addaction name="actionProtocol_Hierarchy"/>
    <addaction name="actionStatisticsPacketLen"/>
    <addaction name="actionStatisticsIOGraph"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menu29West"/>
    <addaction name="actionStatisticsANCP"/>
    <addaction name="menuBACnet"/>
    <addaction name="actionStatisticsCollectd"/>
    <addaction name="actionStatisticsFlowGraph"/>
    <addaction name="actionStatisticsHART_IP"/>
    <addaction name="menuHTTP"/>
    <addaction name="actionStatisticsSametime"/>
    <addaction name="menuTcpStreamGraphs"/>
   </widget>
   <widget class="QMenu" name="menuTelephony">
    <property name="title">
     <string>Telephon&amp;y</string>
    </property>
    <widget class="QMenu" name="menuRTSP">
     <property name="title">
      <string>RTSP</string>
     </property>
     <addaction name="actionTelephonyRTSPPacketCounter"/>
    </widget>
    <addaction name="actionTelephonyISUPMessages"/>
    <addaction name="menuRTSP"/>
    <addaction name="actionTelephonySMPPOperations"/>
    <addaction name="actionTelephonyUCPMessages"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuEditCopy">
     <property name="title">
      <string>Copy</string>
     </property>
     <addaction name="actionEditCopyDescription"/>
     <addaction name="actionEditCopyFieldName"/>
     <addaction name="actionEditCopyValue"/>
     <addaction name="separator"/>
     <addaction name="actionEditCopyAsFilter"/>
    </widget>
    <addaction name="menuEditCopy"/>
    <addaction name="actionEditFindPacket"/>
    <addaction name="actionEditFindNext"/>
    <addaction name="actionEditFindPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionEditMarkPacket"/>
    <addaction name="actionEditMarkAllDisplayed"/>
    <addaction name="actionEditUnmarkAllDisplayed"/>
    <addaction name="actionEditNextMark"/>
    <addaction name="actionEditPreviousMark"/>
    <addaction name="separator"/>
    <addaction name="actionEditIgnorePacket"/>
    <addaction name="actionEditIgnoreAllDisplayed"/>
    <addaction name="actionEditUnignoreAllDisplayed"/>
    <addaction name="separator"/>
    <addaction name="actionEditSetTimeReference"/>
    <addaction name="actionEditUnsetAllTimeReferences"/>
    <addaction name="actionEditNextTimeReference"/>
    <addaction name="actionEditPreviousTimeReference"/>
    <addaction name="separator"/>
    <addaction name="actionEditTimeShift"/>
    <addaction name="separator"/>
    <addaction name="actionEditPacketComment"/>
    <addaction name="separator"/>
    <addaction name="actionEditConfigurationProfiles"/>
    <addaction name="actionEditPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuGo"/>
   <addaction name="menuCapture"/>
   <addaction name="menuAnalyze"/>
   <addaction name="menuStatistics"/>
   <addaction name="menuTelephony"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStartCapture"/>
   <addaction name="actionStopCapture"/>
   <addaction name="separator"/>
   <addaction name="actionFileOpen"/>
   <addaction name="actionFileSave"/>
   <addaction name="actionFileClose"/>
  </widget>
  <widget class="MainStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="displayFilterToolBar">
   <property name="windowTitle">
    <string>Display Filter Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <action name="actionFileOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a capture file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Wireshark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCaptureInterfaces">
   <property name="text">
    <string>&amp;Interfaces...</string>
   </property>
   <property name="toolTip">
    <string>Show interface details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionStartCapture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../image/toolbar.qrc">
     <normaloff>:/toolbar/main/capture_start_24.png</normaloff>
     <normalon>:/toolbar/main/capture_start_active_24.png</normalon>
     <disabledon>:/toolbar/main/capture_start_active_24.png</disabledon>:/toolbar/main/capture_start_24.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="toolTip">
    <string>Start capturing packets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionStopCapture">
   <property name="icon">
    <iconset resource="../../image/toolbar.qrc">
     <normaloff>:/toolbar/main/capture_stop_24.png</normaloff>:/toolbar/main/capture_stop_24.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;top</string>
   </property>
   <property name="toolTip">
    <string>Stop capturing packets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionFileClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close the current capture file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionDummyNoFilesFound">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No files found</string>
   </property>
  </action>
  <action name="actionHelpContents">
   <property name="icon">
    <iconset>
     <normaloff>:/trolltech/styles/commonstyle/images/standardbutton-help-32.png</normaloff>:/trolltech/styles/commonstyle/images/standardbutton-help-32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHelpMPWireshark">
   <property name="text">
    <string>Wireshark</string>
   </property>
  </action>
  <action name="actionHelpMPWireshark_Filter">
   <property name="text">
    <string>Wireshark Filter</string>
   </property>
  </action>
  <action name="actionHelpMPTShark">
   <property name="text">
    <string>TShark</string>
   </property>
  </action>
  <action name="actionHelpMPRawShark">
   <property name="text">
    <string>RawShark</string>
   </property>
  </action>
  <action name="actionHelpMPDumpcap">
   <property name="text">
    <string>Dumpcap</string>
   </property>
  </action>
  <action name="actionHelpMPMergecap">
   <property name="text">
    <string>Mergecap</string>
   </property>
  </action>
  <action name="actionHelpMPEditcap">
   <property name="text">
    <string>Editcap</string>
   </property>
  </action>
  <action name="actionHelpMPText2cap">
   <property name="text">
    <string>Text2cap</string>
   </property>
  </action>
  <action name="actionHelpWebsite">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionHelpFAQ">
   <property name="text">
    <string>FAQ's</string>
   </property>
  </action>
  <action name="actionHelpDownloads">
   <property name="text">
    <string>Downloads</string>
   </property>
  </action>
  <action name="actionHelpWiki">
   <property name="icon">
    <iconset resource="../../image/toolbar.qrc">
     <normaloff>:/menu/help/gnome_emblem_web_16.png</normaloff>:/menu/help/gnome_emblem_web_16.png</iconset>
   </property>
   <property name="text">
    <string>Wiki</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHelpSampleCaptures">
   <property name="text">
    <string>Sample Captures</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="icon">
    <iconset resource="../../image/toolbar.qrc">
     <normaloff>:/menu/help/wsicon16.png</normaloff>:/menu/help/wsicon16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About Wireshark</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionHelpAsk">
   <property name="icon">
    <iconset resource="../../image/toolbar.qrc">
     <normaloff>:/menu/help/wsicon-ask.png</normaloff>:/menu/help/wsicon-ask.png</iconset>
   </property>
   <property name="text">
    <string>Ask (Q&amp;&amp;A)</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGoNextPacket">
   <property name="text">
    <string>Next Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the next packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionGoPreviousPacket">
   <property name="text">
    <string>Previous Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the previous packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionGoFirstPacket">
   <property name="text">
    <string>First Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the first packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionGoLastPacket">
   <property name="text">
    <string>Last Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the last packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="actionViewExpandSubtrees">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>E&amp;xpand Subtrees</string>
   </property>
   <property name="toolTip">
    <string>Expand the current packet detail</string>
   </property>
   <property name="shortcut">
    <string>Shift+Right</string>
   </property>
  </action>
  <action name="actionViewExpandAll">
   <property name="text">
    <string>&amp;Expand All</string>
   </property>
   <property name="toolTip">
    <string>Expand packet details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionViewCollapseAll">
   <property name="text">
    <string>Collapse &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Collapse all packet details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionGoGoToPacket">
   <property name="text">
    <string>Go to Packet...</string>
   </property>
   <property name="toolTip">
    <string>Go to specified packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFileMerge">
   <property name="text">
    <string>&amp;Merge...</string>
   </property>
   <property name="toolTip">
    <string>Merge one or more files</string>
   </property>
  </action>
  <action name="actionFileImportFromHexDump">
   <property name="text">
    <string>&amp;Import from Hex Dump...</string>
   </property>
   <property name="toolTip">
    <string>Import a file</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="icon">
    <iconset resource="../../image/toolbar.qrc">
     <normaloff>:/toolbar/main/toolbar/toolbar_wireshark_file_24.png</normaloff>:/toolbar/main/toolbar/toolbar_wireshark_file_24.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="icon">
    <iconset resource="../../image/toolbar.qrc">
     <normaloff>:/toolbar/main/toolbar/toolbar_wireshark_file_24.png</normaloff>:/toolbar/main/toolbar/toolbar_wireshark_file_24.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save as a different file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionFileExportPackets">
   <property name="text">
    <string>Export Specified Packets...</string>
   </property>
   <property name="toolTip">
    <string>Export specified packets</string>
   </property>
  </action>
  <action name="actionFileExportPacketBytes">
   <property name="text">
    <string>Export Packet &amp;Bytes...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionFileExportSSLSessionKeys">
   <property name="text">
    <string>Export SSL Session Keys...</string>
   </property>
  </action>
  <action name="actionFilePrint">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionFileSetListFiles">
   <property name="text">
    <string>List Files</string>
   </property>
  </action>
  <action name="actionFileSetNextFile">
   <property name="text">
    <string>Next File</string>
   </property>
  </action>
  <action name="actionFileSetPreviousFile">
   <property name="text">
    <string>Previous File</string>
   </property>
  </action>
  <action name="actionViewReload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCaptureOptions">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
   <property name="iconText">
    <string>Options</string>
   </property>
   <property name="toolTip">
    <string>Capture options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCaptureCaptureFilters">
   <property name="text">
    <string>Capture &amp;Filters...</string>
   </property>
   <property name="toolTip">
    <string>Capture filters</string>
   </property>
  </action>
  <action name="actionCaptureRefreshInterfaces">
   <property name="text">
    <string>Refresh Interfaces</string>
   </property>
   <property name="toolTip">
    <string>Refresh interfaces</string>
   </property>
  </action>
  <action name="actionCaptureRestart">
   <property name="text">
    <string>&amp;Restart</string>
   </property>
   <property name="toolTip">
    <string>Restart current capture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionFileExportAsPlainText">
   <property name="text">
    <string>As Plain &amp;Text...</string>
   </property>
  </action>
  <action name="actionFileExportAsCSV">
   <property name="text">
    <string>As CSV...</string>
   </property>
  </action>
  <action name="actionFileExportAsCArrays">
   <property name="text">
    <string>As &quot;C&quot; Arrays...</string>
   </property>
  </action>
  <action name="actionFileExportAsPSML">
   <property name="text">
    <string>As PSML XML...</string>
   </property>
  </action>
  <action name="actionFileExportAsPDML">
   <property name="text">
    <string>As PDML XML...</string>
   </property>
  </action>
  <action name="actionFileExportObjectsHTTP">
   <property name="text">
    <string>&amp;HTTP...</string>
   </property>
  </action>
  <action name="actionFileExportObjectsDICOM">
   <property name="text">
    <string>&amp;DICOM...</string>
   </property>
  </action>
  <action name="actionFileExportObjectsSMB">
   <property name="text">
    <string>&amp;SMB...</string>
   </property>
  </action>
  <action name="actionEditCopyDescription">
   <property name="text">
    <string>Description</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionEditCopyFieldName">
   <property name="text">
    <string>Field Name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionEditCopyValue">
   <property name="text">
    <string>Value</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionEditCopyAsFilter">
   <property name="text">
    <string>As Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionAnalyzeAAFSelected">
   <property name="text">
    <string>&amp;Selected</string>
   </property>
  </action>
  <action name="actionAnalyzeAAFNotSelected">
   <property name="text">
    <string>&amp;Not Selected</string>
   </property>
   <property name="toolTip">
    <string>Not Selected</string>
   </property>
  </action>
  <action name="actionAnalyzeAAFAndSelected">
   <property name="text">
    <string>... &amp;and Selected</string>
   </property>
   <property name="toolTip">
    <string>... and Selected</string>
   </property>
  </action>
  <action name="actionAnalyzeAAFOrSelected">
   <property name="text">
    <string>... &amp;or Selected</string>
   </property>
   <property name="toolTip">
    <string>... or Selected</string>
   </property>
  </action>
  <action name="actionAnalyzeAAFAndNotSelected">
   <property name="text">
    <string>... a&amp;nd not Selected</string>
   </property>
   <property name="toolTip">
    <string>... and not Selected</string>
   </property>
  </action>
  <action name="actionAnalyzeAAFOrNotSelected">
   <property name="text">
    <string>... o&amp;r not Selected</string>
   </property>
   <property name="toolTip">
    <string>... or not Selected</string>
   </property>
  </action>
  <action name="actionAnalyzePAFSelected">
   <property name="text">
    <string>&amp;Selected</string>
   </property>
  </action>
  <action name="actionAnalyzePAFNotSelected">
   <property name="text">
    <string>&amp;Not Selected</string>
   </property>
   <property name="toolTip">
    <string>Not Selected</string>
   </property>
  </action>
  <action name="actionAnalyzePAFAndSelected">
   <property name="text">
    <string>... &amp;and Selected</string>
   </property>
   <property name="toolTip">
    <string>... and Selected</string>
   </property>
  </action>
  <action name="actionAnalyzePAFOrSelected">
   <property name="text">
    <string>... &amp;or Selected</string>
   </property>
   <property name="toolTip">
    <string>... or Selected</string>
   </property>
  </action>
  <action name="actionAnalyzePAFAndNotSelected">
   <property name="text">
    <string>... a&amp;nd not Selected</string>
   </property>
   <property name="toolTip">
    <string>... and not Selected</string>
   </property>
  </action>
  <action name="actionAnalyzePAFOrNotSelected">
   <property name="text">
    <string>... o&amp;r not Selected</string>
   </property>
   <property name="toolTip">
    <string>... or not Selected</string>
   </property>
  </action>
  <action name="actionDisplayFilters">
   <property name="text">
    <string>Display Filters...</string>
   </property>
  </action>
  <action name="actionDisplayFilterMacros">
   <property name="text">
    <string>Display Filter &amp;Macros...</string>
   </property>
  </action>
  <action name="actionApplyAsColumn">
   <property name="text">
    <string>Apply as Column</string>
   </property>
  </action>
  <action name="actionEditFindPacket">
   <property name="text">
    <string>&amp;Find Packet...</string>
   </property>
   <property name="toolTip">
    <string>Find a packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionEditFindNext">
   <property name="text">
    <string>Find Ne&amp;xt...</string>
   </property>
   <property name="toolTip">
    <string>Find the next packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEditFindPrevious">
   <property name="text">
    <string>Find Pre&amp;vious...</string>
   </property>
   <property name="toolTip">
    <string>Find the previous packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionEditMarkPacket">
   <property name="text">
    <string>&amp;Mark/Unmark Packet</string>
   </property>
   <property name="toolTip">
    <string>Mark or unmark this packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionEditMarkAllDisplayed">
   <property name="text">
    <string>Mark All Displayed</string>
   </property>
   <property name="toolTip">
    <string>Mark all displayed packets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionEditUnmarkAllDisplayed">
   <property name="text">
    <string>Unmark All Displayed</string>
   </property>
   <property name="toolTip">
    <string>Unmark all displayed packets</string>
   </property>
   <property name="shortcut">
    <string>Meta+Alt+M</string>
   </property>
  </action>
  <action name="actionEditNextMark">
   <property name="text">
    <string>Next Mark</string>
   </property>
   <property name="toolTip">
    <string>Go to the next marked packet</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+N</string>
   </property>
  </action>
  <action name="actionEditPreviousMark">
   <property name="text">
    <string>Previous Mark</string>
   </property>
   <property name="toolTip">
    <string>Go to the previous marked packet</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift+B</string>
   </property>
  </action>
  <action name="actionEditIgnorePacket">
   <property name="text">
    <string>&amp;Ignore/Unignore Packet</string>
   </property>
   <property name="toolTip">
    <string>Ignore or unignore this packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionEditIgnoreAllDisplayed">
   <property name="text">
    <string>Ignore All Displayed</string>
   </property>
   <property name="toolTip">
    <string>Ignore all displayed packets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionEditUnignoreAllDisplayed">
   <property name="text">
    <string>Unignore All Displayed</string>
   </property>
   <property name="toolTip">
    <string>Unignore all displayed packets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="actionEditSetTimeReference">
   <property name="text">
    <string>Set/Unset Time Reference</string>
   </property>
   <property name="toolTip">
    <string>Set or unset a time reference for this packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionEditUnsetAllTimeReferences">
   <property name="text">
    <string>Unset All Time References</string>
   </property>
   <property name="toolTip">
    <string>Remove all time references</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="actionEditNextTimeReference">
   <property name="text">
    <string>Next Time Reference</string>
   </property>
   <property name="toolTip">
    <string>Go to the next time reference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionEditPreviousTimeReference">
   <property name="text">
    <string>Previous Time Reference</string>
   </property>
   <property name="toolTip">
    <string>Go to the previous time reference</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="actionEditTimeShift">
   <property name="text">
    <string>Time Shift...</string>
   </property>
   <property name="toolTip">
    <string>Shift or change packet timestamps</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionEditPacketComment">
   <property name="text">
    <string>Packet Comment...</string>
   </property>
   <property name="toolTip">
    <string>Add or change a packet comment</string>
   </property>
  </action>
  <action name="actionEditConfigurationProfiles">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Configuration Profiles...</string>
   </property>
   <property name="iconText">
    <string>Configuration profiles</string>
   </property>
   <property name="toolTip">
    <string>Manage your configuration profiles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionEditPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Manage Wireshark's preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionSummary">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Summary</string>
   </property>
  </action>
  <action name="actionProtocol_Hierarchy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Protocol Hierarchy</string>
   </property>
  </action>
  <action name="actionHelpMPCapinfos">
   <property name="text">
    <string>Capinfos</string>
   </property>
  </action>
  <action name="actionHelpMPReordercap">
   <property name="text">
    <string>Reordercap</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamStevens">
   <property name="text">
    <string>Time Sequence (Stevens)</string>
   </property>
   <property name="toolTip">
    <string>TCP time sequence graph (Stevens)</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamThroughput">
   <property name="text">
    <string>Throughput</string>
   </property>
   <property name="toolTip">
    <string>TCP througput</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamRoundTripTime">
   <property name="text">
    <string>Round Trip Time</string>
   </property>
   <property name="toolTip">
    <string>TCP round trip time</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamWindowScaling">
   <property name="text">
    <string>Window Scaling</string>
   </property>
   <property name="toolTip">
    <string>TCP window scaling</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowTCPStream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Follow TCP Stream</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowUDPStream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Follow UDP Stream</string>
   </property>
  </action>
  <action name="actionAnalyzeFollowSSLStream">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Follow SSL Stream</string>
   </property>
  </action>
  <action name="actionStatisticsTcpStreamTcptrace">
   <property name="text">
    <string>Time Sequence (tcptrace)</string>
   </property>
   <property name="toolTip">
    <string>TCP time sequence graph (tcptrace)</string>
   </property>
  </action>
  <action name="actionSCTPAnalyseThisAssociation">
   <property name="text">
    <string>Analyse this Association</string>
   </property>
  </action>
  <action name="actionSCTPShowAllAssociations">
   <property name="text">
    <string>Show All Associations</string>
   </property>
  </action>
  <action name="actionStatisticsFlowGraph">
   <property name="text">
    <string>Flow Graph</string>
   </property>
   <property name="toolTip">
    <string>Flow sequence diagram</string>
   </property>
  </action>
  <action name="actionStatisticsANCP">
   <property name="text">
    <string>ANCP</string>
   </property>
   <property name="toolTip">
    <string>ANCP statistics</string>
   </property>
  </action>
  <action name="actionStatisticsBACappInstanceId">
   <property name="text">
    <string>Packets sorted by Instance ID</string>
   </property>
   <property name="toolTip">
    <string>BACapp statistics sorted by instance ID</string>
   </property>
  </action>
  <action name="actionStatisticsBACappIP">
   <property name="text">
    <string>Packets sorted by IP</string>
   </property>
   <property name="toolTip">
    <string>BACapp statistics sorted by IP</string>
   </property>
  </action>
  <action name="actionStatisticsBACappObjectId">
   <property name="text">
    <string>Packets sorted by object type</string>
   </property>
   <property name="toolTip">
    <string>BACapp statistics sorted by object type</string>
   </property>
  </action>
  <action name="actionStatisticsBACappService">
   <property name="text">
    <string>Packets sorted by service</string>
   </property>
   <property name="toolTip">
    <string>BACapp statistics sorted by service</string>
   </property>
  </action>
  <action name="actionStatisticsCollectd">
   <property name="text">
    <string>Collectd</string>
   </property>
   <property name="toolTip">
    <string>Collectd statistics</string>
   </property>
  </action>
  <action name="actionStatisticsHART_IP">
   <property name="text">
    <string>HART-IP</string>
   </property>
   <property name="toolTip">
    <string>HART-IP statistics</string>
   </property>
  </action>
  <action name="actionStatisticsHTTPPacketCounter">
   <property name="text">
    <string>Packet Counter</string>
   </property>
   <property name="toolTip">
    <string>HTTP packet counter</string>
   </property>
  </action>
  <action name="actionStatisticsHTTPRequests">
   <property name="text">
    <string>Requests</string>
   </property>
   <property name="toolTip">
    <string>HTTP requests</string>
   </property>
  </action>
  <action name="actionStatisticsHTTPLoadDistribution">
   <property name="text">
    <string>Load Distribution</string>
   </property>
   <property name="toolTip">
    <string>HTTP load distribution</string>
   </property>
  </action>
  <action name="actionStatisticsPacketLen">
   <property name="text">
    <string>Packet Lengths</string>
   </property>
   <property name="toolTip">
    <string>Packet length statistics</string>
   </property>
  </action>
  <action name="actionStatisticsSametime">
   <property name="text">
    <string>Sametime</string>
   </property>
   <property name="toolTip">
    <string>Sametime statistics</string>
   </property>
  </action>
  <action name="actionTelephonyISUPMessages">
   <property name="text">
    <string>&amp;ISUP Messages</string>
   </property>
   <property name="toolTip">
    <string>ISUP message statistics</string>
   </property>
  </action>
  <action name="actionTelephonyRTSPPacketCounter">
   <property name="text">
    <string>Packet Counter</string>
   </property>
   <property name="toolTip">
    <string>RTSP packet counts</string>
   </property>
  </action>
  <action name="actionTelephonySMPPOperations">
   <property name="text">
    <string>SM&amp;PP Operations</string>
   </property>
   <property name="toolTip">
    <string>SMPP operation statistics</string>
   </property>
  </action>
  <action name="actionTelephonyUCPMessages">
   <property name="text">
    <string>&amp;UCP Messages</string>
   </property>
   <property name="toolTip">
    <string>UCP message statistics</string>
   </property>
  </action>
  <action name="actionAnalyzeDecodeAs">
   <property name="text">
    <string>Decode &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Change the way packets are dissected</string>
   </property>
  </action>
  <action name="action29West">
   <property name="text">
    <string>29West</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Advertisements_by_Topic">
   <property name="text">
    <string>Advertisements by Topic</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Advertisements_by_Source">
   <property name="text">
    <string>Advertisements by Source</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Advertisements_by_Transport">
   <property name="text">
    <string>Advertisements by Transport</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Queries_by_Topic">
   <property name="text">
    <string>Queries by Topic</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Queries_by_Receiver">
   <property name="text">
    <string>Queries by Receiver</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Wildcard_Queries_by_Pattern">
   <property name="text">
    <string>Wildcard Queries by Pattern</string>
   </property>
  </action>
  <action name="actionStatistics29WestTopics_Wildcard_Queries_by_Receiver">
   <property name="text">
    <string>Wildcard Queries by Receiver</string>
   </property>
  </action>
  <action name="actionStatistics29WestQueues_Advertisements_by_Queue">
   <property name="text">
    <string>Advertisements by Queue</string>
   </property>
  </action>
  <action name="actionStatistics29WestQueues_Advertisements_by_Source">
   <property name="text">
    <string>Advertisements by Source</string>
   </property>
  </action>
  <action name="actionStatistics29WestQueues_Queries_by_Queue">
   <property name="text">
    <string>Queries by Queue</string>
   </property>
  </action>
  <action name="actionStatistics29WestQueues_Queries_by_Receiver">
   <property name="text">
    <string>Queries by Receiver</string>
   </property>
  </action>
  <action name="actionStatistics29WestUIM_Streams">
   <property name="text">
    <string>Streams</string>
   </property>
  </action>
  <action name="actionStatistics29WestUIM_Stream_Flow_Graph">
   <property name="text">
    <string>Stream Flow Graph</string>
   </property>
  </action>
  <action name="actionStatistics29WestLBTRM">
   <property name="text">
    <string>LBT-RM</string>
   </property>
  </action>
  <action name="actionStatistics29WestLBTRU">
   <property name="text">
    <string>LBT-RU</string>
   </property>
  </action>
  <action name="actionSCTPFilterThisAssociation">
   <property name="text">
    <string>Filter this Association</string>
   </property>
   <property name="toolTip">
    <string>Filter this Association</string>
   </property>
  </action>
  <action name="actionFileExportPDU">
   <property name="text">
    <string>Export PDUs to File</string>
   </property>
  </action>
  <action name="actionStatisticsIOGraph">
   <property name="text">
    <string>&amp;I/O Graph</string>
   </property>
   <property name="toolTip">
    <string>Create graphs based on display filter fields</string>
   </property>
  </action>
  <action name="actionViewToolbarMainToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main Toolbar</string>
   </property>
   <property name="toolTip">
    <string>Show/hide the main toolbar</string>
   </property>
  </action>
  <action name="actionViewToolbarDisplayFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Filter</string>
   </property>
   <property name="toolTip">
    <string>Show/hide the display filter toolbar</string>
   </property>
  </action>
  <action name="actionFileExportObjectsTFTP">
   <property name="text">
    <string>&amp;TFTP</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainStatusBar</class>
   <extends>QStatusBar</extends>
   <header>main_status_bar.h</header>
  </customwidget>
  <customwidget>
   <class>MainWelcome</class>
   <extends>QFrame</extends>
   <header>main_welcome.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SearchFrame</class>
   <extends>QWidget</extends>
   <header>search_frame.h</header>
  </customwidget>
  <customwidget>
   <class>AccordionFrame</class>
   <extends>QFrame</extends>
   <header>accordion_frame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../image/toolbar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFileQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionViewToolbarMainToolbar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayFilterToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionViewToolbarDisplayFilter</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
