# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#
include Makefile_custom.common

# Generated header files that we want in the distribution.
GENERATED_HEADER_FILES =

# Generated header files that we don't want in the distribution.
NODIST_GENERATED_HEADER_FILES = \
	ui_capture_preferences_frame.h \
	ui_column_preferences_frame.h \
	ui_export_object_dialog.h \
	ui_file_set_dialog.h \
	ui_font_color_preferences_frame.h \
	ui_filter_expressions_preferences_frame.h \
	ui_import_text_dialog.h \
	ui_layout_preferences_frame.h \
	ui_main_welcome.h \
	ui_main_window.h \
	ui_main_window_preferences_frame.h \
	ui_module_preferences_scroll_area.h \
	ui_packet_comment_dialog.h \
	ui_packet_format_group_box.h \
	ui_packet_range_group_box.h \
	ui_preferences_dialog.h \
	ui_print_dialog.h \
	ui_profile_dialog.h \
	ui_search_frame.h \
	ui_splash_overlay.h \
	ui_time_shift_dialog.h

# Generated C source files that we want in the distribution.
GENERATED_C_FILES =

# Generated C source files that we don't want in the distribution.
NODIST_GENERATED_C_FILES =

# Generated C++ source files that we want in the distribution.
GENERATED_CPP_FILES =

# Generated C++ source files that we don't want in the distribution.
NODIST_GENERATED_CPP_FILES = \
	$(MOC_SRC) \
	$(QRC_SRC)

# All the generated files we want in the distribution.
GENERATED_FILES = \
	$(GENERATED_HEADER_FILES) \
	$(GENERATED_C_FILES) \
	$(GENERATED_CPP_FILES)

# All the generated files we don't want in the distribution.
NODIST_GENERATED_FILES = \
	$(NODIST_GENERATED_HEADER_FILES) \
	$(NODIST_GENERATED_C_FILES) \
	$(NODIST_GENERATED_CPP_FILES)

# Files that generate compileable files
GENERATOR_FILES =

#
# Headers that have to be run through moc.
#
MOC_HDRS = \
	accordion_frame.h \
	byte_view_tab.h \
	byte_view_text.h \
	capture_file_dialog.h \
	capture_info_dialog.h \
	capture_interface_dialog.h \
	color_dialog.h \
	color_utils.h \
	capture_preferences_frame.h \
	column_preferences_frame.h \
	display_filter_combo.h \
	display_filter_edit.h \
	export_dissection_dialog.h \
	export_object_dialog.h \
	file_set_dialog.h \
	filter_expressions_preferences_frame.h \
	font_color_preferences_frame.h \
	import_text_dialog.h \
	interface_tree.h \
	label_stack.h \
	layout_preferences_frame.h \
	main_status_bar.h \
	main_welcome.h \
	main_window.h \
	main_window_preferences_frame.h \
	module_preferences_scroll_area.h \
	packet_comment_dialog.h \
	packet_format_group_box.h \
	packet_list.h \
	packet_list_model.h \
	packet_range_group_box.h \
	preferences_dialog.h \
	print_dialog.h \
	profile_dialog.h \
	progress_bar.h \
	proto_tree.h \
	recent_file_status.h \
	search_frame.h \
	simple_dialog_qt.h \
	sparkline_delegate.h \
	splash_overlay.h \
	syntax_line_edit.h \
	time_shift_dialog.h \
	wireshark_application.h


#
# .ui files.
#
UI_FILES = \
	capture_preferences_frame.ui	\
	column_preferences_frame.ui	\
	export_object_dialog.ui		\
	file_set_dialog.ui		\
	filter_expressions_preferences_frame.ui	\
	font_color_preferences_frame.ui	\
	import_text_dialog.ui		\
	layout_preferences_frame.ui	\
	main_welcome.ui			\
	main_window.ui			\
	main_window_preferences_frame.ui	\
	module_preferences_scroll_area.ui	\
	packet_format_group_box.ui	\
	packet_range_group_box.ui	\
	packet_comment_dialog.ui	\
	preferences_dialog.ui		\
	print_dialog.ui			\
	profile_dialog.ui		\
	search_frame.ui			\
	splash_overlay.ui		\
	time_shift_dialog.ui

#
# The .moc.cpp files generated from them.
# We do *not* include these in the distribution; if you have the Qt SDK
# installed, so that you can build Qt-based applications, you have moc
# installed.
#
MOC_SRC = $(MOC_HDRS:.h=.moc.cpp)

#
# .qrc files.
#
# Should QRC_FILES or QRC_SRC depend on QRC_IMAGES?
QRC_FILES = \
	../../image/display_filter.qrc \
	../../image/layout.qrc \
	../../image/status.qrc \
	../../image/toolbar.qrc \
	i18n.qrc \
	welcome.qrc

#
# .ts files.
#
TS_FILES = \
	qtshark_fr.ts \
	qtshark_de.ts

#
# .qm files.
#
# Should be auto-generated ?
QM_FILES = \
	qtshark_fr.qm \
	qtshark_de.qm

#
# The .rcc.cpp files generated from them.
# We do *not* include these in the distribution; if you have the Qt SDK
# installed, so that you can build Qt-based applications, you have moc
# installed.
#
QRC_SRC = $(QRC_FILES:.qrc=.rcc.cpp)

WIRESHARK_QT_SRC = \
	accordion_frame.cpp \
	byte_view_tab.cpp \
	byte_view_text.cpp \
	capture_file_dialog.cpp \
	capture_info_dialog.cpp \
	capture_interface_dialog.cpp \
	color_dialog.cpp \
	color_utils.cpp \
	capture_preferences_frame.cpp \
	column_preferences_frame.cpp \
	display_filter_combo.cpp \
	display_filter_edit.cpp \
	export_dissection_dialog.cpp \
	export_object_dialog.cpp \
	file_set_dialog.cpp \
	filter_expressions_preferences_frame.cpp \
	font_color_preferences_frame.cpp \
	import_text_dialog.cpp \
	interface_tree.cpp \
	label_stack.cpp \
	layout_preferences_frame.cpp \
	main.cpp \
	main_status_bar.cpp \
	main_welcome.cpp \
	main_window.cpp \
	main_window_preferences_frame.cpp \
	main_window_slots.cpp \
	module_preferences_scroll_area.cpp \
	packet_comment_dialog.cpp \
	packet_format_group_box.cpp \
	packet_list.cpp \
	packet_list_model.cpp \
	packet_list_record.cpp \
	packet_range_group_box.cpp \
	preferences_dialog.cpp \
	print_dialog.cpp \
	profile_dialog.cpp \
	progress_bar.cpp \
	proto_tree.cpp \
	qt_ui_utils.cpp \
	recent_file_status.cpp \
	search_frame.cpp \
	simple_dialog_qt.cpp \
	sparkline_delegate.cpp \
	splash_overlay.cpp \
	syntax_line_edit.cpp \
	time_shift_dialog.cpp \
	wireshark_application.cpp

noinst_HEADERS = \
	$(MOC_HDRS) \
	packet_list_record.h \
	qt_ui_utils.h \
	tango_colors.h
