# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#
include Makefile_custom.common

# Generated header files that we want in the distribution.
GENERATED_HEADER_FILES =

# Generated header files that we don't want in the distribution.
NODIST_GENERATED_HEADER_FILES =	\
	ui_about_dialog.h	\
	ui_capture_interfaces_dialog.h	\
	ui_capture_preferences_frame.h	\
	ui_column_preferences_frame.h	\
	ui_compiled_filter_output.h		\
	ui_decode_as_dialog.h	\
	ui_export_object_dialog.h	\
	ui_export_pdu_dialog.h	\
	ui_file_set_dialog.h	\
	ui_filter_expressions_preferences_frame.h	\
	ui_follow_stream_dialog.h	\
	ui_font_color_preferences_frame.h	\
	ui_import_text_dialog.h	\
	ui_io_graph_dialog.h	\
	ui_layout_preferences_frame.h	\
	ui_lbm_lbtrm_transport_dialog.h \
	ui_lbm_lbtru_transport_dialog.h \
	ui_lbm_stream_dialog.h \
	ui_lbm_uimflow_dialog.h \
	ui_main_welcome.h	\
	ui_main_window.h	\
	ui_main_window_preferences_frame.h	\
	ui_module_preferences_scroll_area.h	\
	ui_packet_comment_dialog.h	\
	ui_packet_format_group_box.h	\
	ui_packet_range_group_box.h	\
	ui_preferences_dialog.h	\
	ui_print_dialog.h	\
	ui_profile_dialog.h	\
	ui_sctp_all_assocs_dialog.h	\
	ui_sctp_assoc_analyse_dialog.h	\
	ui_sctp_chunk_statistics_dialog.h	\
	ui_sctp_graph_dialog.h	\
	ui_sctp_graph_arwnd_dialog.h	\
	ui_sctp_graph_byte_dialog.h	\
	ui_stats_tree_dialog.h	\
	ui_search_frame.h	\
	ui_sequence_dialog.h	\
	ui_splash_overlay.h	\
	ui_summary_dialog.h	\
	ui_tcp_stream_dialog.h	\
	ui_time_shift_dialog.h	\
	ui_uat_dialog.h

# Generated C source files that we want in the distribution.
GENERATED_C_FILES =	\
	wireshark-tap-register.c

# Generated C source files that we don't want in the distribution.
NODIST_GENERATED_C_FILES =

# Generated C++ source files that we want in the distribution.
GENERATED_CPP_FILES =

# Generated C++ source files that we don't want in the distribution.
NODIST_GENERATED_CPP_FILES =	\
	$(MOC_SRC)	\
	$(QRC_SRC)

# All the generated files we want in the distribution.
GENERATED_FILES =	\
	$(GENERATED_HEADER_FILES)	\
	$(GENERATED_C_FILES)	\
	$(GENERATED_CPP_FILES)

# All the generated files we don't want in the distribution.
NODIST_GENERATED_FILES =	\
	$(NODIST_GENERATED_HEADER_FILES)	\
	$(NODIST_GENERATED_C_FILES)	\
	$(NODIST_GENERATED_CPP_FILES)

# Files that generate compileable files
GENERATOR_FILES =

#
# Headers that have to be run through moc.
#
MOC_HDRS =	\
	about_dialog.h	\
	accordion_frame.h	\
	byte_view_tab.h	\
	byte_view_text.h	\
	capture_file_dialog.h	\
	capture_filter_combo.h	\
	capture_filter_edit.h	\
	capture_filter_syntax_worker.h	\
	capture_info_dialog.h	\
	capture_interface_dialog.h	\
	capture_interfaces_dialog.h	\
	color_dialog.h	\
	color_utils.h	\
	capture_preferences_frame.h	\
	column_preferences_frame.h	\
	compiled_filter_output.h	\
	decode_as_dialog.h	\
	display_filter_combo.h	\
	display_filter_edit.h	\
	elided_label.h	\
	export_dissection_dialog.h	\
	export_object_dialog.h	\
	export_pdu_dialog.h	\
	file_set_dialog.h	\
	filter_expressions_preferences_frame.h	\
	follow_stream_dialog.h	\
	follow_stream_text.h	\
	font_color_preferences_frame.h	\
	import_text_dialog.h	\
	interface_tree.h	\
	io_graph_dialog.h	\
	label_stack.h	\
	layout_preferences_frame.h	\
	lbm_lbtrm_transport_dialog.h	\
	lbm_lbtru_transport_dialog.h	\
	lbm_stream_dialog.h	\
	lbm_uimflow_dialog.h	\
	main_status_bar.h	\
	main_welcome.h	\
	main_window.h	\
	main_window_preferences_frame.h	\
	module_preferences_scroll_area.h	\
	packet_comment_dialog.h	\
	packet_format_group_box.h	\
	packet_list.h	\
	packet_list_model.h	\
	packet_range_group_box.h	\
	preferences_dialog.h	\
	print_dialog.h	\
	profile_dialog.h	\
	progress_bar.h	\
	proto_tree.h	\
	qcustomplot.h	\
	recent_file_status.h	\
	related_packet_delegate.h	\
	search_frame.h	\
	sctp_all_assocs_dialog.h	\
	sctp_assoc_analyse_dialog.h	\
	sctp_chunk_statistics_dialog.h	\
	sctp_graph_dialog.h	\
	sctp_graph_arwnd_dialog.h	\
	sctp_graph_byte_dialog.h	\
	sequence_diagram.h	\
	sequence_dialog.h	\
	simple_dialog_qt.h	\
	sparkline_delegate.h	\
	splash_overlay.h	\
	stats_tree_dialog.h	\
	summary_dialog.h	\
	syntax_line_edit.h	\
	tcp_stream_dialog.h	\
	time_shift_dialog.h	\
	uat_dialog.h	\
	wireshark_application.h


#
# .ui files.
#
UI_FILES =	\
	about_dialog.ui	\
	capture_interfaces_dialog.ui 	\
	capture_preferences_frame.ui	\
	column_preferences_frame.ui	\
	compiled_filter_output.ui \
	decode_as_dialog.ui	\
	export_object_dialog.ui	\
	export_pdu_dialog.ui	\
	file_set_dialog.ui	\
	filter_expressions_preferences_frame.ui	\
	follow_stream_dialog.ui	\
	font_color_preferences_frame.ui	\
	import_text_dialog.ui	\
	io_graph_dialog.ui	\
	layout_preferences_frame.ui	\
	lbm_lbtrm_transport_dialog.ui	\
	lbm_lbtru_transport_dialog.ui	\
	lbm_stream_dialog.ui	\
	lbm_uimflow_dialog.ui	\
	main_welcome.ui	\
	main_window.ui	\
	main_window_preferences_frame.ui	\
	module_preferences_scroll_area.ui	\
	packet_format_group_box.ui	\
	packet_range_group_box.ui	\
	packet_comment_dialog.ui	\
	preferences_dialog.ui	\
	print_dialog.ui	\
	profile_dialog.ui	\
	sctp_all_assocs_dialog.ui	\
	sctp_assoc_analyse_dialog.ui	\
	sctp_chunk_statistics_dialog.ui	\
	sctp_graph_dialog.ui	\
	sctp_graph_arwnd_dialog.ui	\
	sctp_graph_byte_dialog.ui	\
	search_frame.ui	\
	sequence_dialog.ui	\
	splash_overlay.ui	\
	stats_tree_dialog.ui	\
	summary_dialog.ui 	\
	tcp_stream_dialog.ui	\
	time_shift_dialog.ui	\
	uat_dialog.ui

#
# The .moc.cpp files generated from them.
# We do *not* include these in the distribution; if you have the Qt SDK
# installed, so that you can build Qt-based applications, you have moc
# installed.
#
MOC_SRC = $(MOC_HDRS:.h=.moc.cpp)

#
# .qrc files.
#
# Should QRC_FILES or QRC_SRC depend on QRC_IMAGES?
QRC_FILES =	\
	../../image/about.qrc	\
	../../image/display_filter.qrc	\
	../../image/layout.qrc	\
	../../image/status.qrc	\
	../../image/toolbar.qrc	\
	i18n.qrc	\
	welcome.qrc

#
# .ts files.
# qtshark_en should be pluralonly.
#
TS_FILES =	\
	qtshark_de.ts	\
	qtshark_en.ts	\
	qtshark_fr.ts	\
	qtshark_pl.ts	\
	qtshark_zh_CN.ts

#
# .qm files.
#
# Should be auto-generated ?
QM_FILES =	\
	qtshark_de.qm	\
	qtshark_en.qm	\
	qtshark_fr.qm	\
	qtshark_pl.qm	\
	qtshark_zh_CN.qm

#
# The .rcc.cpp files generated from them.
# We do *not* include these in the distribution; if you have the Qt SDK
# installed, so that you can build Qt-based applications, you have moc
# installed.
#
QRC_SRC = $(QRC_FILES:.qrc=.rcc.cpp)

WIRESHARK_QT_SRC =	\
	about_dialog.cpp	\
	accordion_frame.cpp	\
	byte_view_tab.cpp	\
	byte_view_text.cpp	\
	capture_file_dialog.cpp	\
	capture_filter_combo.cpp	\
	capture_filter_edit.cpp	\
	capture_filter_syntax_worker.cpp	\
	capture_info_dialog.cpp	\
	capture_interface_dialog.cpp	\
	capture_interfaces_dialog.cpp	\
	color_dialog.cpp	\
	color_utils.cpp	\
	capture_preferences_frame.cpp	\
	column_preferences_frame.cpp	\
	compiled_filter_output.cpp \
	decode_as_dialog.cpp	\
	display_filter_combo.cpp	\
	display_filter_edit.cpp	\
	elided_label.cpp	\
	export_dissection_dialog.cpp	\
	export_object_dialog.cpp	\
	export_pdu_dialog.cpp	\
	file_set_dialog.cpp	\
	filter_expressions_preferences_frame.cpp	\
	follow_stream_dialog.cpp	\
	follow_stream_text.cpp	\
	font_color_preferences_frame.cpp	\
	import_text_dialog.cpp	\
	interface_tree.cpp	\
	io_graph_dialog.cpp	\
	label_stack.cpp	\
	layout_preferences_frame.cpp	\
	lbm_lbtrm_transport_dialog.cpp	\
	lbm_lbtru_transport_dialog.cpp	\
	lbm_stream_dialog.cpp	\
	lbm_uimflow_dialog.cpp	\
	main.cpp	\
	main_status_bar.cpp	\
	main_welcome.cpp	\
	main_window.cpp	\
	main_window_preferences_frame.cpp	\
	main_window_slots.cpp	\
	module_preferences_scroll_area.cpp	\
	packet_comment_dialog.cpp	\
	packet_format_group_box.cpp	\
	packet_list.cpp	\
	packet_list_model.cpp	\
	packet_list_record.cpp	\
	packet_range_group_box.cpp	\
	preferences_dialog.cpp	\
	print_dialog.cpp	\
	profile_dialog.cpp	\
	progress_bar.cpp	\
	proto_tree.cpp	\
	qcustomplot.cpp	\
	qt_ui_utils.cpp	\
	recent_file_status.cpp	\
	related_packet_delegate.cpp	\
	sctp_all_assocs_dialog.cpp	\
	sctp_assoc_analyse_dialog.cpp	\
	sctp_chunk_statistics_dialog.cpp	\
	sctp_graph_dialog.cpp	\
	sctp_graph_arwnd_dialog.cpp	\
	sctp_graph_byte_dialog.cpp	\
	search_frame.cpp	\
	sequence_diagram.cpp	\
	sequence_dialog.cpp	\
	simple_dialog_qt.cpp	\
	sparkline_delegate.cpp	\
	stats_tree_dialog.cpp	\
	summary_dialog.cpp	\
	splash_overlay.cpp	\
	syntax_line_edit.cpp	\
	tcp_stream_dialog.cpp	\
	time_shift_dialog.cpp	\
	uat_dialog.cpp	\
	wireshark_application.cpp

WIRESHARK_QT_TAP_SRC =	\
	stats_tree_dialog.cpp

noinst_HEADERS =	\
	$(MOC_HDRS)	\
	packet_list_record.h	\
	qcustomplot.h	\
	qt_ui_utils.h	\
	tango_colors.h
