<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wireshark: Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="prefsTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Appearance</string>
       </property>
       <item>
        <property name="text">
         <string>Layout</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Columns</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Font and Colors</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Capture</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Filter Bookmarks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Advanced</string>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="MainWindowPreferencesFrame" name="appearanceFrame"/>
      <widget class="LayoutPreferencesFrame" name="layoutFrame"/>
      <widget class="ColumnPreferencesFrame" name="columnFrame"/>
      <widget class="FontColorPreferencesFrame" name="fontandcolorFrame"/>
      <widget class="CapturePreferencesFrame" name="captureFrame"/>
      <widget class="FilterExpressionsPreferencesFrame" name="filterExpressonsFrame"/>
      <widget class="QFrame" name="advancedFrame">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Search:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="advancedSearchLineEdit"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="advancedTree">
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWindowPreferencesFrame</class>
   <extends>QFrame</extends>
   <header>main_window_preferences_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LayoutPreferencesFrame</class>
   <extends>QFrame</extends>
   <header>layout_preferences_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColumnPreferencesFrame</class>
   <extends>QFrame</extends>
   <header>column_preferences_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FontColorPreferencesFrame</class>
   <extends>QFrame</extends>
   <header>font_color_preferences_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CapturePreferencesFrame</class>
   <extends>QFrame</extends>
   <header>capture_preferences_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterExpressionsPreferencesFrame</class>
   <extends>QFrame</extends>
   <header>filter_expressions_preferences_frame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
