<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtocolHierarchyDialog</class>
 <widget class="QDialog" name="ProtocolHierarchyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="hierStatsTreeWidget">
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="headerShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Protocol</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Percent Packets</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Packets</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Percent Bytes</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bytes</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bits/s</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End Packets</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End Bytes</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End Bits/s</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string>&lt;small&gt;&lt;i&gt;A hint.&lt;/i&gt;&lt;/small&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionCopyAsCsv">
   <property name="text">
    <string>Copy as CSV</string>
   </property>
   <property name="toolTip">
    <string>Copy stream list as CSV.</string>
   </property>
  </action>
  <action name="actionCopyAsYaml">
   <property name="text">
    <string>Copy as YAML</string>
   </property>
   <property name="toolTip">
    <string>Copy stream list as YAML.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProtocolHierarchyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProtocolHierarchyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
