<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResolvedAddressesDialog</class>
 <widget class="QDialog" name="ResolvedAddressesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionComment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Comment</string>
   </property>
   <property name="toolTip">
    <string>Show the comment.</string>
   </property>
  </action>
  <action name="actionIPv4HashTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IPv4 Hash Table</string>
   </property>
   <property name="toolTip">
    <string>Show the IPv4 hash table entries.</string>
   </property>
  </action>
  <action name="actionIPv6HashTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IPv6 Hash Table</string>
   </property>
   <property name="toolTip">
    <string>Show the IPv6 hash table entries.</string>
   </property>
  </action>
  <action name="actionShowAll">
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="toolTip">
    <string>Show all address types.</string>
   </property>
  </action>
  <action name="actionHideAll">
   <property name="text">
    <string>Hide All</string>
   </property>
   <property name="toolTip">
    <string>Hide all address types.</string>
   </property>
  </action>
  <action name="actionAddressesHosts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IPv4 and IPv6 Addresses (hosts)</string>
   </property>
   <property name="toolTip">
    <string>Show resolved IPv4 and IPv6 host names in &quot;hosts&quot; format.</string>
   </property>
  </action>
  <action name="actionPortNames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Port names (services)</string>
   </property>
   <property name="toolTip">
    <string>Show resolved port names in &quot;services&quot; format.</string>
   </property>
  </action>
  <action name="actionEthernetAddresses">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ethernet Addresses</string>
   </property>
   <property name="toolTip">
    <string>Show resolved Ethernet addresses in &quot;ethers&quot; format.</string>
   </property>
  </action>
  <action name="actionEthernetWKA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ethernet Well-Known Addresses</string>
   </property>
   <property name="toolTip">
    <string>Show well-known Ethernet addresses in &quot;ethers&quot; format.</string>
   </property>
  </action>
  <action name="actionEthernetManufacturers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ethernet Manufacturers</string>
   </property>
   <property name="toolTip">
    <string>Show Ethernet manufacturers in &quot;ethers&quot; format.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ResolvedAddressesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ResolvedAddressesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
