<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtpAnalysisDialog</class>
 <widget class="QDialog" name="RtpAnalysisDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="graphTab">
        <attribute name="title">
         <string>Graph</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
         <item>
          <widget class="QCustomPlot" name="streamGraph" native="true"/>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollarea">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="qwidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>606</width>
              <height>298</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="layout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
     <item>
      <widget class="QLabel" name="hintLabel">
       <property name="text">
        <string>&lt;small&gt;&lt;i&gt;A hint.&lt;/i&gt;&lt;/small&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ProgressFrame" name="progressFrame">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionExportButton">
   <property name="text">
    <string>&amp;Export</string>
   </property>
   <property name="toolTip">
    <string>Open export menu</string>
   </property>
  </action>
  <action name="actionSaveCsv">
   <property name="text">
    <string>CSV</string>
   </property>
   <property name="toolTip">
    <string>Save tables as CSV.</string>
   </property>
  </action>
  <action name="actionSaveOneCsv">
   <property name="text">
    <string>Current Tab Stream CSV</string>
   </property>
   <property name="toolTip">
    <string>Save the table on the current tab as CSV.</string>
   </property>
  </action>
  <action name="actionSaveAllCsv">
   <property name="text">
    <string>All Tab Streams CSV</string>
   </property>
   <property name="toolTip">
    <string>Save the table from all tabs as CSV.</string>
   </property>
  </action>
  <action name="actionSaveGraph">
   <property name="text">
    <string>Save Graph</string>
   </property>
   <property name="toolTip">
    <string>Save the graph image.</string>
   </property>
  </action>
  <action name="actionGoToPacket">
   <property name="text">
    <string>Go to Packet</string>
   </property>
   <property name="toolTip">
    <string>Select the corresponding packet in the packet list.</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionNextProblem">
   <property name="text">
    <string>Next Problem Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to the next problem packet</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionPrepareButton">
   <property name="text">
    <string>Prepare &amp;Filter</string>
   </property>
   <property name="toolTip">
    <string>Prepare a filter matching the selected stream(s).</string>
   </property>
  </action>
  <widget class="QMenu" name="menuPrepareFilter">
   <property name="title">
    <string>Prepare &amp;Filter</string>
   </property>
   <property name="toolTipsVisible">
    <bool>true</bool>
   </property>
   <addaction name="actionPrepareFilterOne"/>
   <addaction name="actionPrepareFilterAll"/>
  </widget>
  <action name="actionPrepareFilterOne">
   <property name="text">
    <string>&amp;Current Tab</string>
   </property>
   <property name="toolTip">
    <string>Prepare a filter matching current tab.</string>
   </property>
  </action>
  <action name="actionPrepareFilterAll">
   <property name="text">
    <string>&amp;All Tabs</string>
   </property>
   <property name="toolTip">
    <string>Prepare a filter matching all tabs.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>widgets/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProgressFrame</class>
   <extends>QFrame</extends>
   <header>progress_frame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RtpAnalysisDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RtpAnalysisDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
