<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtpStreamDialog</class>
 <widget class="QDialog" name="RtpStreamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="streamTreeWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>50</number>
     </attribute>
     <column>
      <property name="text">
       <string>Source Address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Source Port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Destination Address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Destination Port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SSRC</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Payload</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Packets</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Lost</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Max Delta (ms)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Max Jitter</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mean Jitter</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string>&lt;small&gt;&lt;i&gt;A hint.&lt;/i&gt;&lt;/small&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionFindReverse">
   <property name="text">
    <string>Find Reverse</string>
   </property>
   <property name="toolTip">
    <string>Find the reverse stream matching the selected forward stream.</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionMarkPackets">
   <property name="text">
    <string>Mark Packets</string>
   </property>
   <property name="toolTip">
    <string>Mark the packets of the selected stream(s).</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="text">
    <string>Select None</string>
   </property>
   <property name="toolTip">
    <string>Undo stream selection.</string>
   </property>
  </action>
  <action name="actionGoToSetup">
   <property name="text">
    <string>Go To Setup</string>
   </property>
   <property name="toolTip">
    <string>Go to the setup packet for this stream.</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionPrepareFilter">
   <property name="text">
    <string>Prepare Filter</string>
   </property>
   <property name="toolTip">
    <string>Prepare a filter matching the selected stream(s).</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionExportAsRtpDump">
   <property name="text">
    <string>Export As RTPDump</string>
   </property>
   <property name="toolTip">
    <string>Export the stream payload as rtpdump</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionAnalyze">
   <property name="text">
    <string>Analyze</string>
   </property>
   <property name="toolTip">
    <string>Open the analysis window for the selected stream(s)</string>
   </property>
  </action>
  <action name="actionCopyAsCsv">
   <property name="text">
    <string>Copy as CSV</string>
   </property>
   <property name="toolTip">
    <string>Copy stream list as CSV.</string>
   </property>
  </action>
  <action name="actionCopyAsYaml">
   <property name="text">
    <string>Copy as YAML</string>
   </property>
   <property name="toolTip">
    <string>Copy stream list as YAML.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RtpStreamDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RtpStreamDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
