<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtpPlayerDialog</class>
 <widget class="QDialog" name="RtpPlayerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTP Player</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QCustomPlot" name="audioPlot" native="true"/>
     <widget class="QTreeWidget" name="streamTreeWidget">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Play</string>
       </property>
       <property name="toolTip">
        <string>Double click to change audio routing</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Source Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Source Port</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination Port</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SSRC</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Setup Frame</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Packets</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time Span (s)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SR (Hz)</string>
       </property>
       <property name="toolTip">
        <string>Sample rate of codec</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PR (Hz)</string>
       </property>
       <property name="toolTip">
        <string>Play rate of decoded audio (depends e. g. on selected sound card)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Payloads</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string>&lt;small&gt;&lt;i&gt;No audio&lt;/i&gt;&lt;/small&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,1,0,0">
     <item>
      <widget class="QToolButton" name="playButton">
       <property name="text">
        <string/>
       </property>
       <property name="toolTip">
        <string>Start playback of all unmuted streams</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pauseButton">
       <property name="text">
        <string/>
       </property>
       <property name="toolTip">
        <string>Pause/unpause playback</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="stopButton">
       <property name="text">
        <string/>
       </property>
       <property name="toolTip">
        <string>Stop playback</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="skipSilenceButton">
       <property name="text">
        <string/>
       </property>
       <property name="toolTip">
        <string>Enable/disable skipping of silence during playback</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Min silence:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="minSilenceSpinBox">
       <property name="toolTip">
        <string>Minimum silence duration to skip in seconds</string>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Output Device:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="outputDeviceComboBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Output Audio Rate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="outputAudioRate"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,0,1">
     <item>
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>Jitter Buffer:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="jitterSpinBox">
       <property name="toolTip">
        <string>The simulated jitter buffer in milliseconds.</string>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>5.000000000000000</double>
       </property>
       <property name="value">
        <double>50.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Playback Timing:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="timingComboBox">
       <property name="toolTip">
        <string>&lt;strong&gt;Jitter Buffer&lt;/strong&gt;: Use jitter buffer to simulate the RTP stream as heard by the end user.
&lt;br/&gt;
&lt;strong&gt;RTP Timestamp&lt;/strong&gt;: Use RTP Timestamp instead of the arriving packet time. This will not reproduce the RTP stream as the user heard it, but is useful when the RTP is being tunneled and the original packet timing is missing.
&lt;br/&gt;
&lt;strong&gt;Uninterrupted Mode&lt;/strong&gt;: Ignore the RTP Timestamp. Play the stream as it is completed. This is useful when the RTP timestamp is missing.</string>
       </property>
       <item>
        <property name="text">
         <string>Jitter Buffer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RTP Timestamp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Uninterrupted Mode</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="todCheckBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View the timestamps as time of day (checked) or seconds since beginning of capture (unchecked).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Time of Day</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>48</width>
         <height>24</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionExportButton">
   <property name="text">
    <string>&amp;Export</string>
   </property>
   <property name="toolTip">
    <string>Export audio of all unmuted selected channels or export payload of one channel.</string>
   </property>
  </action>
  <widget class="QMenu" name="menuExport">
   <property name="title">
    <string>&amp;Export</string>
   </property>
   <property name="toolTipsVisible">
    <bool>true</bool>
   </property>
   <addaction name="actionSaveAudioFromCursor"/>
   <addaction name="actionSaveAudioSyncStream"/>
   <addaction name="actionSaveAudioSyncFile"/>
   <addaction name="separator"/>
   <addaction name="actionSavePayload"/>
  </widget>
  <action name="actionSaveAudioFromCursor">
   <property name="text">
    <string>From &amp;cursor</string>
   </property>
   <property name="toolTip">
    <string>Save audio data started at the cursor</string>
   </property>
  </action>
  <action name="actionSaveAudioSyncStream">
   <property name="text">
    <string>&amp;Stream Synchronized Audio</string>
   </property>
   <property name="toolTip">
    <string>Save audio data synchronized to start of the earliest stream.</string>
   </property>
  </action>
  <action name="actionSaveAudioSyncFile">
   <property name="text">
    <string>&amp;File Synchronized Audio</string>
   </property>
   <property name="toolTip">
    <string>Save audio data synchronized to start of the capture file.</string>
   </property>
  </action>
  <action name="actionSavePayload">
   <property name="text">
    <string>&amp;Payload</string>
   </property>
   <property name="toolTip">
    <string>Save RTP payload of selected stream.</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset Graph</string>
   </property>
   <property name="toolTip">
    <string>Reset the graph to its initial state.</string>
   </property>
   <property name="shortcut">
    <string notr="true">0</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string notr="true">-</string>
   </property>
  </action>
  <action name="actionMoveLeft10">
   <property name="text">
    <string>Move Left 10 Pixels</string>
   </property>
   <property name="toolTip">
    <string>Move Left 10 Pixels</string>
   </property>
   <property name="shortcut">
    <string notr="true">Left</string>
   </property>
  </action>
  <action name="actionMoveRight10">
   <property name="text">
    <string>Move Right 10 Pixels</string>
   </property>
   <property name="toolTip">
    <string>Move Right 10 Pixels</string>
   </property>
   <property name="shortcut">
    <string notr="true">Right</string>
   </property>
  </action>
  <action name="actionMoveLeft1">
   <property name="text">
    <string>Move Left 1 Pixels</string>
   </property>
   <property name="toolTip">
    <string>Move Left 1 Pixels</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+Left</string>
   </property>
  </action>
  <action name="actionMoveRight1">
   <property name="text">
    <string>Move Right 1 Pixels</string>
   </property>
   <property name="toolTip">
    <string>Move Right 1 Pixels</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+Right</string>
   </property>
  </action>
  <action name="actionGoToPacket">
   <property name="text">
    <string>Go To Packet Under Cursor</string>
   </property>
   <property name="toolTip">
    <string>Go to packet currently under the cursor</string>
   </property>
   <property name="shortcut">
    <string notr="true">G</string>
   </property>
  </action>
  <action name="actionGoToSetupPacketPlot">
   <property name="text">
    <string>Go To Setup Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to setup packet of stream currently under the cursor</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+G</string>
   </property>
  </action>
  <action name="actionGoToSetupPacketTree">
   <property name="text">
    <string>Go To Setup Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to setup packet of stream currently under the cursor</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+G</string>
   </property>
  </action>
  <widget class="QMenu" name="menuAudioRouting">
   <property name="title">
    <string>Audio Routing</string>
   </property>
   <property name="toolTipsVisible">
    <bool>true</bool>
   </property>
   <addaction name="actionAudioRoutingMute"/>
   <addaction name="actionAudioRoutingUnmute"/>
   <addaction name="actionAudioRoutingMuteInvert"/>
   <addaction name="actionAudioRoutingP"/>
   <addaction name="actionAudioRoutingL"/>
   <addaction name="actionAudioRoutingLR"/>
   <addaction name="actionAudioRoutingR"/>
  </widget>
  <action name="actionAudioRoutingMute">
   <property name="text">
    <string>Mute</string>
   </property>
   <property name="toolTip">
    <string>Mute selected streams</string>
   </property>
   <property name="shortcut">
    <string notr="true">M</string>
   </property>
  </action>
  <action name="actionAudioRoutingUnmute">
   <property name="text">
    <string>Unmute</string>
   </property>
   <property name="toolTip">
    <string>Unmute selected streams</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+M</string>
   </property>
  </action>
  <action name="actionAudioRoutingMuteInvert">
   <property name="text">
    <string>Invert Muting</string>
   </property>
   <property name="toolTip">
    <string>Invert muting of selected streams</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+M</string>
   </property>
  </action>
  <action name="actionAudioRoutingP">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play the stream</string>
   </property>
  </action>
  <action name="actionAudioRoutingL">
   <property name="text">
    <string>To Left</string>
   </property>
   <property name="toolTip">
    <string>Route audio to left channel of selected streams</string>
   </property>
  </action>
  <action name="actionAudioRoutingLR">
   <property name="text">
    <string>Left + Right</string>
   </property>
   <property name="toolTip">
    <string>Route audio to left and right channel of selected streams</string>
   </property>
  </action>
  <action name="actionAudioRoutingR">
   <property name="text">
    <string>To Right</string>
   </property>
   <property name="toolTip">
    <string>Route audio to right channel of selected streams</string>
   </property>
  </action>
  <action name="actionRemoveStream">
   <property name="text">
    <string>Remove Streams</string>
   </property>
   <property name="toolTip">
    <string>Remove selected streams from the list</string>
   </property>
   <property name="shortcut">
    <string notr="true">Delete</string>
   </property>
  </action>
  <widget class="QMenu" name="menuSelect">
   <property name="title">
    <string>Select</string>
   </property>
   <property name="toolTipsVisible">
    <bool>true</bool>
   </property>
   <addaction name="actionSelectAll"/>
   <addaction name="actionSelectNone"/>
   <addaction name="actionSelectInvert"/>
  </widget>
  <action name="actionSelectAll">
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="text">
    <string>None</string>
   </property>
   <property name="toolTip">
    <string>Clear selection</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionSelectInvert">
   <property name="text">
    <string>Invert</string>
   </property>
   <property name="toolTip">
    <string>Invert selection</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play/Pause</string>
   </property>
   <property name="toolTip">
    <string>Start playing or pause playing</string>
   </property>
   <property name="shortcut">
    <string notr="true">P</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop playing</string>
   </property>
   <property name="shortcut">
    <string notr="true">S</string>
   </property>
  </action>
  <action name="actionInaudibleButton">
   <property name="text">
    <string>I&amp;naudible streams</string>
   </property>
   <property name="toolTip">
    <string>Select/Deselect inaudible streams</string>
   </property>
  </action>
  <widget class="QMenu" name="menuInaudible">
   <property name="title">
    <string>Inaudible streams</string>
   </property>
   <property name="toolTipsVisible">
    <bool>true</bool>
   </property>
   <addaction name="actionSelectInaudible"/>
   <addaction name="actionDeselectInaudible"/>
  </widget>
  <action name="actionSelectInaudible">
   <property name="text">
    <string>&amp;Select</string>
   </property>
   <property name="toolTip">
    <string>Select inaudible streams</string>
   </property>
   <property name="shortcut">
    <string notr="true">N</string>
   </property>
  </action>
  <action name="actionDeselectInaudible">
   <property name="text">
    <string>&amp;Deselect</string>
   </property>
   <property name="toolTip">
    <string>Deselect inaudible streams</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+N</string>
   </property>
  </action>
  <action name="actionPrepareFilter">
   <property name="text">
    <string>Prepare &amp;Filter</string>
   </property>
   <property name="toolTip">
    <string>Prepare a filter matching the selected stream(s).</string>
   </property>
  </action>
  <action name="actionReadCapture">
   <property name="text">
    <string>R&amp;efresh streams</string>
   </property>
   <property name="toolTip">
    <string>Read captured packets from capture in progress to player</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>widgets/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RtpPlayerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RtpPlayerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
