<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowPacketBytesDialog</class>
 <widget class="QDialog" name="ShowPacketBytesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>620</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Show Packet Bytes</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ShowPacketBytesTextEdit" name="tePacketBytes">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string>Hint.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="0,0,0,0,1,0,0,0,0">
     <item>
      <widget class="QLabel" name="lDecodeAs">
       <property name="text">
        <string>Decode as</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbDecodeAs"/>
     </item>
     <item>
      <widget class="QLabel" name="lShowAs">
       <property name="text">
        <string>Show as</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbShowAs">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lStart">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbStart"/>
     </item>
     <item>
      <widget class="QLabel" name="lEnd">
       <property name="text">
        <string>End</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbEnd"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="lFind">
       <property name="text">
        <string>Find:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FindLineEdit" name="leFind"/>
     </item>
     <item>
      <widget class="QPushButton" name="bFind">
       <property name="text">
        <string>Find &amp;Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FindLineEdit</class>
   <extends>QLineEdit</extends>
   <header>find_line_edit.h</header>
  </customwidget>
  <customwidget>
   <class>ShowPacketBytesTextEdit</class>
   <extends>QTextEdit</extends>
   <header>show_packet_bytes_dialog.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
