<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoipCallsDialog</class>
 <widget class="QDialog" name="VoipCallsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VoIP Calls</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="callTreeView">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="text">
      <string>&lt;small&gt;&lt;/small&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="displayFilterCheckBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only show conversations matching the current display filter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Limit to display filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="todCheckBox">
       <property name="text">
        <string>Time of Day</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionFlowSequence">
   <property name="text">
    <string>Flow &amp;Sequence</string>
   </property>
   <property name="toolTip">
    <string>Show flow sequence for selected call(s).</string>
   </property>
  </action>
  <action name="actionPrepareFilter">
   <property name="text">
    <string>Prepare &amp;Filter</string>
   </property>
   <property name="toolTip">
    <string>Prepare a filter matching the selected calls(s).</string>
   </property>
  </action>
  <action name="actionCopyButton">
   <property name="text">
    <string>Cop&amp;y</string>
   </property>
   <property name="toolTip">
    <string>Open copy menu</string>
   </property>
  </action>
  <widget class="QMenu" name="menuSelect">
   <property name="title">
    <string>Select</string>
   </property>
   <property name="toolTipsVisible">
    <bool>true</bool>
   </property>
   <addaction name="actionSelectAll"/>
   <addaction name="actionSelectNone"/>
   <addaction name="actionSelectInvert"/>
  </widget>
  <action name="actionSelectAll">
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="text">
    <string>None</string>
   </property>
   <property name="toolTip">
    <string>Clear selection</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionSelectInvert">
   <property name="text">
    <string>Invert</string>
   </property>
   <property name="toolTip">
    <string>Invert selection</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I</string>
   </property>
  </action>
  <action name="actionSelectRtpStreams">
   <property name="text">
    <string>Select related RTP streams</string>
   </property>
   <property name="toolTip">
    <string>Select RTP streams related to selected calls in RTP Streams dialog</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionDeselectRtpStreams">
   <property name="text">
    <string>Deselect related RTP Streams</string>
   </property>
   <property name="toolTip">
    <string>Select RTP streams related to selected calls in RTP Streams dialog</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VoipCallsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VoipCallsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
