<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomePage</class>
 <widget class="QWidget" name="WelcomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="pageLayout">
   <property name="leftMargin">
    <number>38</number>
   </property>
   <property name="rightMargin">
    <number>38</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="titleSectionLayout">
     <item>
      <layout class="QHBoxLayout" name="titleSectionRowLayout">
       <item>
        <widget class="QLabel" name="titleSectionBannerLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:large;&quot;&gt;Welcome to Wireshark&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="titleSectionBannerSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="titleSectionFlavorLabel">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="titleSectionVersionLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="contentAreaLayout">
     <property name="spacing">
      <number>16</number>
     </property>
     <item>
      <widget class="QWidget" name="mainContentContainer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>550</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="mainContentLayout">
        <item>
         <layout class="QVBoxLayout" name="openFileSectionLayout">
          <item>
           <widget class="ClickableLabel" name="openFileSectionLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="accessibleName">
             <string>Open</string>
            </property>
            <property name="accessibleDescription">
             <string>List of recently opened files. Files that can no longer be found on disk are shown in italics.</string>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open a file on your file system&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>&lt;h2&gt;Open&lt;/h2&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="openFileSectionRecentList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="accessibleName">
             <string>Recent capture files</string>
            </property>
            <property name="accessibleDescription">
             <string>Capture files that have been opened previously</string>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="captureSectionLayout">
          <item>
           <widget class="ClickableLabel" name="captureSectionLabel">
            <property name="accessibleName">
             <string>Capture</string>
            </property>
            <property name="accessibleDescription">
             <string>Start a new capture session</string>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Capture live packets from your network.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>&lt;h2&gt;Capture&lt;/h2&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="captureSectionFilterRowLayout">
            <item>
             <widget class="QLabel" name="captureSectionFilterLabel">
              <property name="text">
               <string>…using this filter:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CaptureFilterCombo" name="captureSectionFilterComboBox">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="captureSectionInterfaceTypeButton">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="InterfaceFrame" name="captureSectionInterfaceFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="accessibleName">
             <string>Interface list</string>
            </property>
            <property name="accessibleDescription">
             <string>List of available capture interfaces</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="sidebarContainer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="sidebarLayout">
        <property name="spacing">
         <number>16</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="InfoBannerWidget" name="tipsSectionCard">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="accessibleName">
           <string>Tips and announcements</string>
          </property>
          <property name="accessibleDescription">
           <string>Rotating tips, sponsor acknowledgements, and announcements for Wireshark and Stratoshark conferences.</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LearnCardWidget" name="learnSectionCard">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="accessibleName">
           <string>Learn</string>
          </property>
          <property name="accessibleDescription">
           <string>Links to documentation, wiki, and community resources.</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="sidebarSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InfoBannerWidget</class>
   <extends>QFrame</extends>
   <header>widgets/info_banner_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InterfaceFrame</class>
   <extends>QFrame</extends>
   <header>interface_frame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CaptureFilterCombo</class>
   <extends>QComboBox</extends>
   <header>widgets/capture_filter_combo.h</header>
  </customwidget>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>widgets/clickable_label.h</header>
  </customwidget>
  <customwidget>
   <class>LearnCardWidget</class>
   <extends>QFrame</extends>
   <header>widgets/learn_card_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
