#
# $Id$
#

include ..\..\config.nmake
include <win32.mak>

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)
	
.c.obj::
	$(CC) $(CFLAGS) -Fdstats_tree.pdb -c $<
	
LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

!IFDEF LINK_PLUGINS_WITH_LIBETHEREAL
LINK_PLUGIN_WITH=..\..\epan\libethereal.lib
CFLAGS=/DHAVE_WIN32_LIBETHEREAL_LIB /D_NEED_VAR_IMPORT_ $(CFLAGS)
!ELSE
LINK_PLUGIN_WITH=..\plugin_api.obj
!ENDIF

OBJECTS=http_stats_tree.obj stats_tree_plugin.obj

stats_tree.dll stats_tree.exp stats_tree.lib : $(OBJECTS) $(LINK_PLUGIN_WITH)
	link -dll /out:stats_tree.dll $(LDFLAGS) $(OBJECTS) $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)

clean:
	rm -f $(OBJECTS) stats_tree.dll stats_tree.exp stats_tree.lib *.pdb

distclean: clean

maintainer-clean: distclean
