## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

DISSECTOR_FILES=packet-gsm_map.c packet-gsm_map.h

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES): ../../tools/asn2eth.py GSMMAP.asn packet-gsm_map-template.c packet-gsm_map-template.h gsmmap.cnf 
!IFDEF PYTHON
	$(PYTHON) ../../tools/asn2eth.py -X -b -e -p gsm_map -c gsmmap.cnf -s packet-gsm_map-template GSMMAP.asn
!ENDIF

clean:
	rm -f parsetab.py $(DISSECTOR_FILES)

copy_files: generate_dissector
	xcopy packet-gsm_map.c ..\..\epan\dissectors /d /y
	xcopy packet-gsm_map.h ..\..\epan\dissectors /d /y
