#
# $Id: Makefile.nmake,v 1.16 2003/01/14 23:53:38 guy Exp $
#

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I.. /I../wiretap /I. \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=plugin_api.obj 

all: plugin_api.obj docsis giop gryphon megaco mgcp pcli

docsis::
	cd docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

giop::
	cd giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

gryphon::
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

megaco::
	cd megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

mgcp::
	cd mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

pcli:: 
	cd pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

clean:
	rm -f plugin_api.obj $(PDB_FILE)
	cd docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
