#
# $Id: Makefile.nmake,v 1.20 2003/06/17 04:06:12 guy Exp $
#

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I.. /I../wiretap /I. $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=plugin_api.obj 

all: plugin_api.obj artnet docsis giop gryphon megaco mgcp pcli rtnet

artnet:: 
	cd artnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

docsis::
	cd docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

giop::
	cd giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

gryphon::
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

megaco::
	cd megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

mgcp::
	cd mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

pcli:: 
	cd pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

rtnet:: 
	cd rtnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

clean:
	rm -f plugin_api.obj $(PDB_FILE)
	cd artnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../rtnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
