#
# $Id: Makefile.nmake,v 1.8 2000/11/12 11:08:45 guy Exp $
#

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I.. /I../epan /I../wiretap /I. \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include $(LOCAL_CFLAGS)

OBJECTS=plugin_api.obj 

all: plugin_api.obj gryphon mgcp

gryphon::
	cd gryphon
	nmake -f Makefile.nmake
	cd ..

mgcp::
    cd mgcp
    nmake -f Makefile.nmake
    cd .. 

clean:
	rm -f plugin_api.obj
	cd gryphon
	nmake -f Makefile.nmake clean
	cd ../mgcp
	nmake -f Makefile.nmake clean
	cd ..
