#
# $Id$
#

include ..\config.nmake

## To add a plugin: Add entry to PLUGIN_LIST

PLUGIN_LIST = \
	asn1        \
	docsis      \
	ethercat    \
	giop        \
	gryphon     \
	irda        \
	m2m         \
	mate        \
	opcua       \
	profinet    \
	stats_tree  \
	unistim     \
	wimax       \
	wimaxasncp


all:
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake PLUGIN_TARGET= process-plugins

clean: clean-local
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake PLUGIN_TARGET=clean process-plugins

distclean: distclean-local
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake PLUGIN_TARGET=distclean process-plugins

maintainer-clean: maintainer-clean-local
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake PLUGIN_TARGET=maintainer-clean process-plugins


clean-local:
	rm -rf $(VERSION)

distclean-local: clean-local

maintainer-clean-local: distclean-local

checkapi:
	$(MAKE) -f Makefile.nmake PLUGIN_TARGET=checkapi process-plugins 



process-plugins : $(PLUGIN_LIST) custom

$(PLUGIN_LIST) : _FORCE_   # _FORCE_ req'd since each target actually exists
	cd $@
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..

custom :
	if exist Custom.nmake $(MAKE) /$(MAKEFLAGS) -f Custom.nmake $(PLUGIN_TARGET)


################################################################################
# copy all plugins to $(INSTALL_DIR)/plugins/$(VERSION), so Wireshark will load them, when
# started from $(INSTALL_DIR).
################################################################################

install-plugins:
!IFDEF ENABLE_LIBWIRESHARK
	cd ..
	@for %f in ( $(PLUGIN_LIST) ) do xcopy plugins\%f\*.dll  $(INSTALL_DIR)\plugins\$(VERSION) /d
	cd plugins
	if exist Custom.nmake $(MAKE) /$(MAKEFLAGS) -f Custom.nmake install-plugins
!ENDIF

####
_FORCE_:  ## Assumption: no file named _FORCE_ exists in the current directory

