#
# $Id$
#

include ..\config.nmake

## To add a plugin: Add entry to process-plugins and to install-plugins

all:
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake PLUGIN_TARGET= process-plugins

clean: clean-local
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake PLUGIN_TARGET=clean process-plugins

distclean: distclean-local
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake PLUGIN_TARGET=distclean process-plugins

maintainer-clean: maintainer-clean-local
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake PLUGIN_TARGET=maintainer-clean process-plugins


clean-local:
	rm -rf $(VERSION)

distclean-local: clean-local

maintainer-clean-local: distclean-local

checkapi: 
        $(MAKE) -f Makefile.nmake PLUGIN_TARGET=checkapi process-plugins 

process-plugins:
	cd agentx
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd artnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd asn1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd ciscosm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd enttec
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd ethercat
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd infiniband
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd irda
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd lwres
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd m2m
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd mate
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd opcua
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd opsi
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd profinet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd rlm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd rtnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd rudp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd sbus
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd sercosiii
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd stats_tree
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd unistim
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd v5ua
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd wimax
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	cd wimaxasncp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(PLUGIN_TARGET)
	cd ..
	if exist Custom.nmake $(MAKE) /$(MAKEFLAGS) -f Custom.nmake $(PLUGIN_TARGET)

################################################################################
# copy all plugins to $(INSTALL_DIR)/plugins/$(VERSION), so Wireshark will load them, when
# started from $(INSTALL_DIR).
################################################################################

install-plugins:
!IFDEF ENABLE_LIBWIRESHARK
	cd..
	xcopy plugins\agentx\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\artnet\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\asn1\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\ciscosm\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\docsis\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\enttec\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\ethercat\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\giop\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\gryphon\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\infiniband\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\irda\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\lwres\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\m2m\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\mate\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\opcua\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\opsi\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\pcli\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\profinet\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\rlm\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\rtnet\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\rudp\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\sbus\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\sercosiii\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\stats_tree\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\unistim\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\v5ua\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\wimax\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy plugins\wimaxasncp\*.dll $(INSTALL_DIR)\plugins\$(VERSION) /d
	cd plugins
	if exist Custom.nmake $(MAKE) /$(MAKEFLAGS) -f Custom.nmake install-plugins
!ENDIF

clean-deps:
	
