#
# $Id: Makefile.nmake,v 1.21 2003/07/18 03:01:33 guy Exp $
#

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I.. /I../wiretap /I. $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=plugin_api.obj 

all: $(OBJECTS) artnet docsis giop gryphon megaco mgcp pcli rtnet

Xplugin_api.c: xyzzy plugin_gen.py plugin_api.c
	$(PYTHON) plugin_gen.py xyzzy

plugin_api.obj: plugin_api.c Xplugin_api.c

xyzzy: plugin_api_list.c
	gcc -aux-info xyzzy -DHAVE_CONFIG_H -I$(GLIB_DIR) -I.. -c plugin_api_list.c

artnet:: 
	cd artnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

docsis::
	cd docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

giop::
	cd giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

gryphon::
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

megaco::
	cd megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

mgcp::
	cd mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

pcli:: 
	cd pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

rtnet:: 
	cd rtnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

clean:
	rm -f plugin_api.obj $(PDB_FILE)
	cd artnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../rtnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
