#
# $Id: Makefile.nmake,v 1.12 2002/01/21 07:37:45 guy Exp $
#

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I.. /I../wiretap /I. \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include $(LOCAL_CFLAGS)

OBJECTS=plugin_api.obj 

all: plugin_api.obj gryphon mgcp giop

gryphon::
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

mgcp::
    cd mgcp
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd .. 

giop::
    cd giop
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd .. 


clean:
	rm -f plugin_api.obj $(PDB_FILE)
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
