#
# $Id$
#

include ..\config.nmake

############### no need to modify below this line #########

all: \
	agentx \
	artnet \
	asn1 \
	ciscosm \
	custom \
	docsis \
	enttec \
	giop \
	gryphon \
	h223 \
	irda \
	lwres \
	mate \
	megaco \
	mgcp \
	opsi \
	pcli \
	profinet \
	rlm \
	rtnet \
	rudp \
	sbus \
	stats_tree \
	v5ua


agentx:: 
	cd agentx
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

artnet:: 
	cd artnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

asn1:: 
	cd asn1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

ciscosm:: 
	cd ciscosm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

custom:: 
	if exist Custom.nmake $(MAKE) /$(MAKEFLAGS) -f Custom.nmake

docsis::
	cd docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

enttec::
	cd enttec
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

giop::
	cd giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

gryphon::
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

h223::
	cd h223
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

irda::
	cd irda
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

lwres::
	cd lwres
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

mate::
	cd mate
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

megaco::
	cd megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 

mgcp::
	cd mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd .. 
opsi::
	cd opsi
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

pcli:: 
	cd pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

profinet:: 
	cd profinet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

rlm:: 
	cd rlm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

rtnet:: 
	cd rtnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

rudp:: 
	cd rudp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

sbus:: 
       cd sbus
       $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
       cd ..

stats_tree:: 
	cd stats_tree
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

v5ua:: 
	cd v5ua
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

clean:
	rm -rf $(VERSION)
	cd agentx
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd artnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd asn1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ciscosm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd enttec
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h223
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd irda
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd lwres
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd mate
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd opsi
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd profinet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rlm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rtnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rudp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd sbus
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd stats_tree
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd v5ua
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	if exist Custom.nmake $(MAKE) /$(MAKEFLAGS) -f Custom.nmake clean

distclean: clean
	cd agentx
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd artnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd asn1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd ciscosm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd enttec
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd h223
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd irda
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd lwres
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd mate
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd opsi
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd profinet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd rlm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd rtnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd rudp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd sbus
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd stats_tree
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd v5ua
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	if exist Custom.nmake $(MAKE) /$(MAKEFLAGS) -f Custom.nmake distclean

maintainer-clean: distclean
	cd agentx
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd artnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd asn1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd ciscosm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd docsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd enttec
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd giop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd gryphon
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd h223
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd irda
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd lwres
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd mate
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd megaco
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd mgcp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd opsi
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd pcli
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd rlm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd rtnet
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd rudp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd sbus
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd stats_tree
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd v5ua
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	if exist Custom.nmake $(MAKE) /$(MAKEFLAGS) -f Custom.nmake maintainer-clean

################################################################################
# copy all plugins to /plugins/$(VERSION), so Wireshark will load them, when
# started from within the source tree.
################################################################################

install-plugins:
!IFDEF ENABLE_LIBWIRESHARK
	rm -rf $(VERSION)
	mkdir $(VERSION)
	xcopy agentx\*.dll $(VERSION) /d
	xcopy artnet\*.dll $(VERSION) /d
	xcopy asn1\*.dll $(VERSION) /d
	xcopy ciscosm\*.dll $(VERSION) /d
	xcopy docsis\*.dll $(VERSION) /d
	xcopy enttec\*.dll $(VERSION) /d
	xcopy giop\*.dll $(VERSION) /d
	xcopy gryphon\*.dll $(VERSION) /d
	xcopy h223\*.dll $(VERSION) /d
	xcopy irda\*.dll $(VERSION) /d
	xcopy lwres\*.dll $(VERSION) /d
	xcopy mate\*.dll $(VERSION) /d
	xcopy megaco\*.dll $(VERSION) /d
	xcopy mgcp\*.dll $(VERSION) /d
	xcopy opsi\*.dll $(VERSION) /d
	xcopy pcli\*.dll $(VERSION) /d
	xcopy profinet\*.dll $(VERSION) /d
	xcopy rlm\*.dll $(VERSION) /d
	xcopy rtnet\*.dll $(VERSION) /d
	xcopy rudp\*.dll $(VERSION) /d
	xcopy sbus\*.dll $(VERSION) /d
	xcopy stats_tree\*.dll $(VERSION) /d
	xcopy v5ua\*.dll $(VERSION) /d
	if exist Custom.nmake $(MAKE) /$(MAKEFLAGS) -f Custom.nmake install-plugins
!ENDIF

clean-deps:
	rm -rf $(VERSION)


