# Makefile.am
# Automake file for Ethereal
#
# $Id: Makefile.am,v 1.11 2002/07/12 22:52:39 guy Exp $
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@ethereal.com>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

SUBDIRS = docsis giop gryphon mgcp

plugindir = @plugindir@

EXTRA_DIST = \
	plugin_api.c	\
	plugin_api.h	\
	plugin_api_decls.h	\
	plugin_api_defs.h	\
	plugin_table.h	\
	Makefile.nmake
