#
# $Id: Makefile.nmake,v 1.6 2000/05/20 20:52:27 guy Exp $
#

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I.. /I../wiretap /I. \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include $(LOCAL_CFLAGS)

OBJECTS=plugin_api.obj 

all: plugin_api.obj gryphon

gryphon::
	cd gryphon
	nmake -f Makefile.nmake
	cd ..

clean:
	rm -f plugin_api.obj
	cd gryphon
	nmake -f Makefile.nmake clean
	cd ..
