#
# $Id: Makefile.nmake,v 1.1 2003/04/21 21:28:39 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-artnet.obj 

artnet.dll artnet.exp artnet.lib : packet-artnet.obj ..\plugin_api.obj
	link -dll /out:artnet.dll packet-artnet.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

clean:
	rm -f $(OBJECTS) artnet.dll artnet.exp artnet.lib $(PDB_FILE)
