#
# $Id: Makefile.nmake,v 1.2 2003/06/14 20:35:59 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-artnet.obj 

artnet.dll artnet.exp artnet.lib : packet-artnet.obj ..\plugin_api.obj
	link -dll /out:artnet.dll packet-artnet.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

clean:
	rm -f $(OBJECTS) artnet.dll artnet.exp artnet.lib $(PDB_FILE)
