#
# $Id: Makefile.nmake,v 1.5 2003/11/06 09:05:10 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-artnet.obj 

artnet.dll artnet.exp artnet.lib : $(OBJECTS) ..\plugin_api.obj
	link -dll /out:artnet.dll $(OBJECTS) ..\plugin_api.obj \
	$(GLIB_LIBS)

clean:
	rm -f $(OBJECTS) artnet.dll artnet.exp artnet.lib $(PDB_FILE)

distclean: clean
