#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_preferences.dpatch by  <fpeters@debian.org>
## Updated from original Debian version to match the 1.9 trunk.
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: use Debian sensible-browser

@DPATCH@
--- a/epan/prefs.c	(revision 50546)
+++ b/epan/prefs.c	(working copy)
@@ -2753,7 +2753,7 @@
   prefs.gui_update_channel         = UPDATE_CHANNEL_STABLE;
   prefs.gui_update_interval        = 60*60*24; /* Seconds */
   /* This can be g_freed, so it must be g_mallocated. */
-  prefs.gui_webbrowser             = g_strdup(HTML_VIEWER " %s");
+  prefs.gui_webbrowser             = g_strdup("sensible-browser %s");
   /* This can be g_freed, so it must be g_mallocated. */
   prefs.gui_window_title           = g_strdup("");
   prefs.gui_start_title            = "The World's Most Popular Network Protocol Analyzer";
