#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_preferences.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: use Debian sensible-browser

@DPATCH@
diff -urNad wireshark-1.6.0~/epan/prefs.c wireshark-1.6.0/epan/prefs.c
--- wireshark-1.6.0~/epan/prefs.c	2008-10-11 22:57:25.000000000 +0100
+++ wireshark-1.6.0/epan/prefs.c	2008-10-11 22:49:01.555226510 +0100
@@ -1286,7 +1286,7 @@
   prefs.gui_ask_unsaved            = TRUE;
   prefs.gui_find_wrap              = TRUE;
   prefs.gui_use_pref_save          = FALSE;
-  prefs.gui_webbrowser             = g_strdup(HTML_VIEWER " %s");
+  prefs.gui_webbrowser             = g_strdup("sensible-browser %s");
   prefs.gui_window_title           = g_strdup("");
   prefs.gui_start_title            = g_strdup("The World's Most Popular Network Protocol Analyzer");
   prefs.gui_version_in_start_page  = TRUE;

