#! /bin/sh /usr/share/dpatch/dpatch-run
## 08_ethereal-desktop-menu.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./ethereal.desktop /tmp/dpep-work.5CrOMD/ethereal-0.10.11/ethereal.desktop
--- ./ethereal.desktop	2005-07-17 19:39:10.000000000 +0200
+++ /tmp/dpep-work.5CrOMD/ethereal-0.10.11/ethereal.desktop	2005-07-17 19:39:22.000000000 +0200
@@ -68,15 +68,16 @@
 GenericName[zh_TW]=網路分析程式
 GenericName[zu]=Umhloli Woxhumano olusakazekile
 Comment=Network traffic analyzer
+Comment[fr]=Analyseur de trafic réseau
 Comment[fi]=Verkkoliikenne analysaattori
 Comment[sv]=Nätverkstrafikanalysator
-Icon=ethereal.png
+Icon=hi48-app-ethereal.png
 TryExec=ethereal
 Exec=ethereal
 Path=
 Terminal=false
 MimeType=
-Categories=Application;GTK;Network;X-Red-Hat-Extra;
+Categories=GNOME;Application;Network;
 # Found in Suse 9.1:
 X-KDE-SubstituteUID=true
 # Deprecated:
