#! /bin/sh /usr/share/dpatch/dpatch-run
## 08_wireshark-desktop-menu.dpatch by  <fred@candle>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wireshark-0.99.4/wireshark.desktop /tmp/dpep.1jXNTW/wireshark-0.99.4/wireshark.desktop
--- wireshark-0.99.4/wireshark.desktop	2006-11-01 10:31:40.011860048 +0100
+++ /tmp/dpep.1jXNTW/wireshark-0.99.4/wireshark.desktop	2006-11-01 10:32:13.727816940 +0100
@@ -68,11 +68,11 @@
 Comment[fi]=Verkkoliikenne analysaattori
 Comment[fr]=Analyseur de trafic réseau
 Comment[sv]=Nätverkstrafikanalysator
-Icon=wireshark.png
+Icon=hi48-app-wireshark.png
 TryExec=wireshark
 Exec=wireshark
 Path=
 Terminal=false
 MimeType=
-Categories=Application;GTK;Network;X-Red-Hat-Extra;
+Categories=GNOME;Application;Network;
 X-KDE-SubstituteUID=true
