#! /bin/sh /usr/share/dpatch/dpatch-run
## 09_idl2wrs.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wireshark-0.99.5~/tools/idl2wrs.sh.in wireshark-0.99.5/tools/idl2wrs.sh.in
--- wireshark-0.99.5~/tools/idl2wrs.sh.in	2007-02-01 22:53:43.000000000 +0000
+++ wireshark-0.99.5/tools/idl2wrs.sh.in	2007-04-01 08:56:28.000000000 +0000
@@ -48,40 +48,6 @@
     exit 1;
 fi
 
-#
-# Run wireshark backend, looking for wireshark_be.py and wireshark_gen.py
-# in pythons's "site-packages" directory. If cannot find that, then
-# try looking in current directory. If still cannot, then exit with
-# error.
-
-if [ -f $PYTHONPATH/site-packages/wireshark_be.py ] && [ -f $PYTHONPATH/site-packages/wireshark_gen.py ]; then
-    exec omniidl  -p $PYTHONPATH/site-packages -b wireshark_be $@
-    /* not reached */
-fi
-
-# Try current directory.
-
-if [ -f ./wireshark_be.py ] && [ -f ./wireshark_gen.py ]; then
-    exec omniidl  -p ./ -b wireshark_be $@
-    /* not reached */
-fi
-
-# Could not find both wireshark_be.py AND wireshark_gen.py
-# So let's just try to run it without -p, hoping that the installation
-# set up a valid path.
 
 exec omniidl -b wireshark_be $@
 
-old code: not reached
-
-echo "idl2wrs Error: Could not find both wireshark_be.py AND wireshark_gen.py."
-echo "Please ensure you have the PYTHONPATH variable set, or that wireshark_be.py "
-echo "and wireshark_gen.py exist in the current directory. "
-echo
-echo "On this system, PYTHONPATH is : $PYTHONPATH"
-echo
-
-exit 2
-
-
-
