# Makefile.nmake
# Nmake file for Wireshark documentation
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# We include dependencies on ../config.h in order to
# capture when $(VERSION) changes.

include ../config.nmake

doc: wireshark.html tshark.html wireshark-filter.html capinfos.html \
	editcap.html idl2wrs.html mergecap.html text2pcap.html dumpcap.html \
	rawshark.html

man: wireshark.1 tshark.1 wireshark-filter.4 capinfos.1 editcap.1 \
	idl2wrs.1 mergecap.1 text2pcap.1 dumpcap.1 rawshark.1

wireshark-tmp.pod: wireshark.pod AUTHORS-SHORT-FORMAT
	copy /B wireshark.pod + AUTHORS-SHORT-FORMAT wireshark-tmp.pod

#
# Build the short version of the authors file for the about dialog
#
AUTHORS-SHORT: ../AUTHORS make-authors-short.pl
	$(PERL) perlnoutf.pl make-authors-short.pl < ../AUTHORS > AUTHORS-SHORT

#
# Build the short version of the authors file with formatting codes for
# the man page
#
AUTHORS-SHORT-FORMAT: AUTHORS-SHORT make-authors-format.pl
    $(PERL) perlnoutf.pl make-authors-format.pl < AUTHORS-SHORT > AUTHORS-SHORT-FORMAT

ws.css: ../docbook/ws.css
	copy ..\docbook\ws.css .

wireshark.1: wireshark.pod ../config.h
	$(POD2MAN)                     \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	wireshark-tmp.pod > wireshark.1

wireshark.html: wireshark-tmp.pod ../config.h ws.css
	$(POD2HTML)                    \
	--title="The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	wireshark-tmp.pod > wireshark.html

tshark.1: tshark.pod ../config.h
	$(POD2MAN)                     \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	tshark.pod > tshark.1

tshark.html: tshark.pod ../config.h ws.css
	$(POD2HTML)                    \
	--title="tshark - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	tshark.pod > tshark.html

wireshark-filter.4: wireshark-filter.pod ../config.h
	$(POD2MAN)                     \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	wireshark-filter.pod > wireshark.4

wireshark-filter.html: wireshark-filter.pod ../config.h ws.css
	$(POD2HTML)                    \
	--title="wireshark-filter - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	wireshark-filter.pod > wireshark-filter.html

tabchar=	
# We can't generate a filter list if we can't run TShark.
wireshark-filter.pod: wireshark-filter.pod.template  dfilter2pod.pl ../tshark.exe
!if "$(PROCESSOR_ARCHITECTURE)" == "x86" && "$(WIRESHARK_TARGET_PLATFORM)" != "win32"
	$(PERL) dfilter2pod.pl -e wireshark-filter.pod.template > wireshark-filter.pod
!else
	cd ..
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake install-all
	$(INSTALL_DIR)\tshark.exe -G | $(PERL) doc\dfilter2pod.pl doc\wireshark-filter.pod.template > doc\wireshark-filter.pod
	cd doc
!endif

capinfos.1: capinfos.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	capinfos.pod > capinfos.1

capinfos.html: capinfos.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="capinfos - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	capinfos.pod > capinfos.html


editcap.1: editcap.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	editcap.pod > editcap.1

editcap.html: editcap.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="editcap - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	editcap.pod > editcap.html

idl2wrs.1: idl2wrs.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	idl2wrs.pod > idl2wrs.1

idl2wrs.html: idl2wrs.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="idl2wrs - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	idl2wrs.pod > idl2wrs.html

mergecap.1: mergecap.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	mergecap.pod > mergecap.1

mergecap.html: mergecap.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="mergecap - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	mergecap.pod > mergecap.html

text2pcap.1: text2pcap.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	text2pcap.pod > text2pcap.1

text2pcap.html: text2pcap.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="text2pcap - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	text2pcap.pod > text2pcap.html

dumpcap.1: dumpcap.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	dumpcap.pod > dumpcap.1

dumpcap.html: dumpcap.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="dumpcap - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	dumpcap.pod > dumpcap.html

rawshark.1: rawshark.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	rawshark.pod > rawshark.1

rawshark.html: rawshark.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="rawshark - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	rawshark.pod > rawshark.html

clean:
	rm -f wireshark.html wireshark.1 wireshark-tmp.pod
	rm -f tshark.html tshark.1
	rm -f wireshark-filter.html wireshark-filter.4 wireshark-filter.pod
	rm -f capinfos.html capinfos.1
	rm -f editcap.html editcap.1
	rm -f idl2wrs.html idl2wrs.1
	rm -f mergecap.html mergecap.1
	rm -f text2pcap.html text2pcap.1
	rm -f dumpcap.html dumpcap.1
	rm -f rawshark.html rawshark.1
	rm -f pod2htm*
	rm -f ws.css
	rm -f AUTHORS-SHORT AUTHORS-SHORT-FORMAT

distclean: clean

maintainer-clean: distclean
