# Makefile.nmake
# Nmake file for Wireshark documentation
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# We include dependencies on ../config.h in order to
# capture when $(VERSION) changes.

include ../config.nmake

doc: wireshark.html tshark.html wireshark-filter.html capinfos.html \
	editcap.html idl2wrs.html mergecap.html reordercap.html \
	text2pcap.html dumpcap.html rawshark.html dftest.html randpkt.html \
	idl2deb.html asn2deb.html

man: wireshark.1 tshark.1 wireshark-filter.4 capinfos.1 \
	editcap.1 idl2wrs.1 mergecap.1 reordercap.1 \
	text2pcap.1 dumpcap.1 rawshark.1 dftest.1 randpkt.1 \
	idl2deb.1 asn2deb.1

wireshark.pod: wireshark.pod.template AUTHORS-SHORT-FORMAT
	copy /B wireshark.pod.template + AUTHORS-SHORT-FORMAT wireshark.pod

#
# Build the short version of the authors file for the about dialog
#
AUTHORS-SHORT: ../AUTHORS make-authors-short.pl
	$(PERL) perlnoutf.pl make-authors-short.pl < ../AUTHORS > AUTHORS-SHORT

#
# Build the short version of the authors file with formatting codes for
# the man page
#
AUTHORS-SHORT-FORMAT: AUTHORS-SHORT make-authors-format.pl
	$(PERL) perlnoutf.pl make-authors-format.pl < AUTHORS-SHORT > AUTHORS-SHORT-FORMAT

ws.css: ../docbook/ws.css
	copy ..\docbook\ws.css .

wireshark.1: wireshark.pod ../config.h
	$(POD2MAN)                     \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	wireshark.pod > wireshark.1

wireshark.html: wireshark.pod ../config.h ws.css
	$(POD2HTML)                    \
	--title="The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	wireshark.pod > wireshark.html

tshark.1: tshark.pod ../config.h
	$(POD2MAN)                     \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	tshark.pod > tshark.1

tshark.html: tshark.pod ../config.h ws.css
	$(POD2HTML)                    \
	--title="tshark - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	tshark.pod > tshark.html

wireshark-filter.4: wireshark-filter.pod ../config.h
	$(POD2MAN)                     \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	wireshark-filter.pod > wireshark.4

wireshark-filter.html: wireshark-filter.pod ../config.h ws.css
	$(POD2HTML)                    \
	--title="wireshark-filter - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	wireshark-filter.pod > wireshark-filter.html

capinfos.1: capinfos.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	capinfos.pod > capinfos.1

capinfos.html: capinfos.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="capinfos - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	capinfos.pod > capinfos.html

editcap.1: editcap.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	editcap.pod > editcap.1

editcap.html: editcap.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="editcap - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	editcap.pod > editcap.html

asn2deb.1: asn2deb.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	asn2deb.pod > asn2deb.1

asn2deb.html: asn2deb.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="asn2deb - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	asn2deb.pod > asn2deb.html

idl2deb.1: idl2deb.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	idl2deb.pod > idl2deb.1

idl2deb.html: idl2deb.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="idl2deb - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	idl2deb.pod > idl2deb.html

idl2wrs.1: idl2wrs.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	idl2wrs.pod > idl2wrs.1

idl2wrs.html: idl2wrs.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="idl2wrs - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	idl2wrs.pod > idl2wrs.html

mergecap.1: mergecap.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	mergecap.pod > mergecap.1

mergecap.html: mergecap.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="mergecap - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	mergecap.pod > mergecap.html

reordercap.1: reordercap.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	reordercap.pod > reordercap.1

reordercap.html: reordercap.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="reordercap - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	reordercap.pod > reordercap.html

text2pcap.1: text2pcap.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	text2pcap.pod > text2pcap.1

text2pcap.html: text2pcap.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="text2pcap - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	text2pcap.pod > text2pcap.html

dumpcap.1: dumpcap.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	dumpcap.pod > dumpcap.1

dumpcap.html: dumpcap.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="dumpcap - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	dumpcap.pod > dumpcap.html

rawshark.1: rawshark.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	rawshark.pod > rawshark.1

rawshark.html: rawshark.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="rawshark - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	rawshark.pod > rawshark.html

dftest.1: dftest.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	dftest.pod > dftest.1

dftest.html: dftest.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="dftest - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	dftest.pod > dftest.html

randpkt.1: randpkt.pod ../config.h
	$(POD2MAN)                      \
	--center="The Wireshark Network Analyzer" \
	--release=$(VERSION)			 \
	randpkt.pod > randpkt.1

randpkt.html: randpkt.pod ../config.h ws.css
	$(POD2HTML)                     \
	--title="randpkt - The Wireshark Network Analyzer $(VERSION)" \
	--css=ws.css \
	--noindex                                 \
	randpkt.pod > randpkt.html

clean:
	rm -f wireshark.html wireshark.1 wireshark.pod
	rm -f tshark.html tshark.1
	rm -f wireshark-filter.html wireshark-filter.4
	rm -f capinfos.html capinfos.1
	rm -f editcap.html editcap.1
	rm -f idl2wrs.html idl2wrs.1
	rm -f mergecap.html mergecap.1
	rm -f reordercap.html reordercap.1
	rm -f text2pcap.html text2pcap.1
	rm -f dumpcap.html dumpcap.1
	rm -f rawshark.html rawshark.1
	rm -f randpkt.html randpkt.1
	rm -f dftest.html dftest.1
	rm -f pod2htm*
	rm -f ws.css
	rm -f AUTHORS-SHORT AUTHORS-SHORT-FORMAT

distclean: clean

maintainer-clean: distclean
