# Makefile.nmake
# Nmake file for Ethereal documentation
#
# $Id: Makefile.nmake,v 1.6 2002/01/04 06:57:08 guy Exp $
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@ethereal.com>
# Copyright 1998 Gerald Combs
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# We include dependencies on ../config.h in order to
# capture when $(VERSION) changes.

include ../config.nmake

doc: ethereal.html tethereal.html editcap.html idl2eth.html \
	mergecap.html text2pcap.html

ethereal.1: ethereal.pod ../config.h
	$(POD2MAN) ethereal.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> ethereal.1

ethereal.html: ethereal.pod ../config.h
	$(POD2HTML) ethereal.pod                     \
	--title="The Ethereal Network Analyzer $(VERSION)" \
	--noindex                                 \
	> ethereal.html

ethereal.pod: ethereal.pod.template  ../tethereal.exe
	..\\tethereal.exe -G | $(PERL) dfilter2pod.pl ethereal.pod.template > ethereal.pod

tethereal.1: tethereal.pod ../config.h
	$(POD2MAN) tethereal.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> tethereal.1

tethereal.html: tethereal.pod ../config.h
	$(POD2HTML) tethereal.pod                     \
	--title="The Ethereal Network Analyzer $(VERSION)" \
	--noindex                                 \
	> tethereal.html

tethereal.pod: tethereal.pod.template  ../tethereal.exe
	..\\tethereal.exe -G | $(PERL) dfilter2pod.pl tethereal.pod.template > tethereal.pod

editcap.1: editcap.pod ../config.h
	$(POD2MAN) editcap.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> editcap.1

editcap.html: editcap.pod ../config.h
	$(POD2HTML) editcap.pod                     \
	--title="The Ethereal Network Analyzer $(VERSION)" \
	--noindex                                 \
	> editcap.html

mergecap.1: mergecap.pod ../config.h
	$(POD2MAN) mergecap.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> mergecap.1

mergecap.html: mergecap.pod ../config.h
	$(POD2HTML) mergecap.pod                     \
	--title="The Ethereal Network Analyzer $(VERSION)" \
	--noindex                                 \
	> mergecap.html

idl2eth.1: idl2eth.pod ../config.h
	$(POD2MAN) idl2eth.pod                       \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> idl2eth.1

idl2eth.html: idl2eth.pod ../config.h
	$(POD2HTML) idl2eth.pod                     \
	--title="The Ethereal Network Analyzer $(VERSION)" \
	--noindex                                 \
	> idl2eth.html

text2pcap.1: text2pcap.pod ../config.h
	$(POD2MAN) text2pcap.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> text2pcap.1

text2pcap.html: text2pcap.pod ../config.h
	$(POD2HTML) text2pcap.pod                     \
	--title="The Ethereal Network Analyzer $(VERSION)" \
	--noindex                                 \
	> text2pcap.html

clean:
	rm -f ethereal.html ethereal.1 ethereal.pod
	rm -f tethereal.html tethereal.1 tethereal.pod
	rm -f editcap.html editcap.1
	rm -f idl2eth.html idl2eth.1
	rm -f mergecap.html mergecap.1
	rm -f text2pcap.html text2pcap.1
	rm -f pod2htm*
