#
# $Id: Makefile.nmake,v 1.4 2001/07/12 22:45:22 gram Exp $

include ../config.nmake

doc: ethereal.html tethereal.html editcap.html text2pcap.html \
	mergecap.html

ethereal.html : ethereal.1
	man2html ethereal.1 > $@

tethereal.html : tethereal.1
	man2html tethereal.1 > $@

editcap.html : editcap.1
	man2html editcap.1 > $@

mergecap.html : mergecap.1
	man2html mergecap.1 > $@

text2pcap.html : text2pcap.1
	man2html text2pcap.1 > $@

ethereal.1: ethereal.pod ../config.h
	$(POD2MAN) ethereal.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> ethereal.1

ethereal.pod: ethereal.pod.template  ../tethereal.exe
	..\\tethereal.exe -G | $(PERL) dfilter2pod.pl ethereal.pod.template > ethereal.pod

tethereal.1: tethereal.pod ../config.h
	$(POD2MAN) tethereal.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> tethereal.1

tethereal.pod: tethereal.pod.template  ../tethereal.exe
	..\\tethereal.exe -G | $(PERL) dfilter2pod.pl tethereal.pod.template > tethereal.pod

editcap.1: editcap.pod ../config.h
	$(POD2MAN) editcap.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> editcap.1

mergecap.1: mergecap.pod ../config.h
	$(POD2MAN) mergecap.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> mergecap.1

text2pcap.1: text2pcap.pod ../config.h
	$(POD2MAN) text2pcap.pod                     \
	--center="The Ethereal Network Analyzer" \
	--release=$(VERSION)			 \
	> text2pcap.1

clean:
	rm -f ethereal.html ethereal.1 ethereal.pod
	rm -f tethereal.html tethereal.1 tethereal.pod
	rm -f editcap.html editcap.1
