#
# $Id$
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=-DHAVE_CONFIG_H /I. /I.. /I../.. $(GLIB_CFLAGS) $(LUA_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL 

.c.obj::
   $(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

MODULES = 	\
	wslua_tvb.c \
	wslua_proto.c \
	wslua_tree.c \
	wslua_pinfo.c \
	wslua_listener.c \
	wslua_gui.c \
	wslua_util.c \
	wslua_field.c \
	wslua_dumper.c

OBJECTS= \
	init_wslua.obj \
	register_wslua.obj \
	taps_wslua.obj \
	wslua_dumper.obj \
	wslua_field.obj \
	wslua_gui.obj \
	wslua_pinfo.obj \
	wslua_proto.obj \
	wslua_listener.obj \
	wslua_tree.obj \
	wslua_tvb.obj \
	wslua_util.obj

wslua.lib	: $(OBJECTS) init.lua
	link /lib /NODEFAULTLIB /out:wslua.lib $(OBJECTS)

clean:
	rm -f $(OBJECTS) wslua.lib $(PDB_FILE) init.lua taps_wslua.c declare_wslua.h register_wslua.c taps.txt

init_wslua.c: declare_wslua.h

distclean: clean

maintainer-clean: distclean

TAPS_USED = \
	../dissectors/packet-http.h \
	../dissectors/packet-ip.h \
	../dissectors/packet-udp.h \
	../dissectors/packet-h225.h

taps: $(TAPS_USED)
	touch taps

taps_wslua.c: make-taps.pl taps
	$(PERL) make-taps.pl taps taps_wslua.c taps.txt

taps.txt: taps_wslua.c

register_wslua.c: declare_wslua.h
	
wslua.h: declare_wslua.h

declare_wslua.h: make-reg.pl $(MODULES) 
	$(PERL) make-reg.pl $(MODULES)

doc: $(MODULES)
	$(PERL) make-doc.pl $(MODULES)

dummy:
	touch dummy

init.lua: template-init.lua make-init-lua.pl ../ftypes/ftypes.h ../../wiretap/wtap.h  ../proto.h
	$(PERL) make-init-lua.pl template-init.lua > init.lua

