#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=$(WARNINGS_ARE_ERRORS) $(STANDARD_CFLAGS) \
	/I. /I.. /I../.. $(GLIB_CFLAGS) \
	$(LUA_CFLAGS) -DWS_BUILD_DLL\
	/I$(PCAP_DIR)\include

.c.obj::
	$(CC) $(CFLAGS) -Fd.\ -c $<

MODULES = 	\
	lrexlib.c \
	lrexlib_glib.c \
	lrexlib_glib_f.c \
	lua_bitop.c \
	wslua_address.c \
	wslua_byte_array.c \
	wslua_capture_info.c \
	wslua_column.c \
	wslua_dir.c \
	wslua_dissector.c \
	wslua_dumper.c \
	wslua_field.c \
	wslua_file.c \
	wslua_file_common.c \
	wslua_file_handler.c \
	wslua_frame_info.c \
	wslua_gui.c \
	wslua_int64.c \
	wslua_internals.c \
	wslua_listener.c \
	wslua_nstime.c \
	wslua_pinfo.c \
	wslua_pref.c \
	wslua_proto.c \
	wslua_proto_expert.c \
	wslua_proto_field.c \
	wslua_struct.c \
	wslua_tree.c \
	wslua_tvb.c \
	wslua_util.c

OBJECTS= \
	init_wslua.obj \
	register_wslua.obj \
	taps_wslua.obj \
	lrexlib.obj \
	lrexlib_glib.obj \
	lrexlib_glib_f.obj \
	lua_bitop.obj \
	wslua_address.obj \
	wslua_byte_array.obj \
	wslua_capture_info.obj \
	wslua_column.obj \
	wslua_dir.obj \
	wslua_dissector.obj \
	wslua_dumper.obj \
	wslua_field.obj \
	wslua_file.obj \
	wslua_file_common.obj \
	wslua_file_handler.obj \
	wslua_frame_info.obj \
	wslua_gui.obj \
	wslua_int64.obj \
	wslua_internals.obj \
	wslua_listener.obj \
	wslua_nstime.obj \
	wslua_pinfo.obj \
	wslua_pref.obj \
	wslua_proto.obj \
	wslua_proto_expert.obj \
	wslua_proto_field.obj \
	wslua_struct.obj \
	wslua_tree.obj \
	wslua_tvb.obj \
	wslua_util.obj

wslua.lib	: $(OBJECTS) init.lua
	link /lib /NODEFAULTLIB /out:wslua.lib $(OBJECTS)

clean:
	rm -f $(OBJECTS) wslua.lib  init.lua taps_wslua.c declare_wslua.h register_wslua.c taps.txt \
	*.nativecodeanalysis.xml *.pdb *.sbr

init_wslua.c: declare_wslua.h

distclean: clean

maintainer-clean: distclean

TAPS_USED = \
	../dissectors/packet-http.h \
	../dissectors/packet-ip.h \
	../dissectors/packet-udp.h \
	../dissectors/packet-h225.h

taps: $(TAPS_USED)
	touch taps

taps_wslua.c: make-taps.pl taps
	$(PERL) make-taps.pl taps taps_wslua.c taps.txt .

taps.txt: taps_wslua.c

register_wslua.c: declare_wslua.h

wslua.h: declare_wslua.h

declare_wslua.h: make-reg.pl $(MODULES)
	$(PERL) make-reg.pl $(MODULES)

doc: $(MODULES)
	$(PERL) make-doc.pl $(MODULES)

dummy:
	touch dummy

init.lua: template-init.lua make-init-lua.pl ../ftypes/ftypes.h ../../wiretap/wtap.h  ../proto.h
	$(PERL) make-init-lua.pl "../.." template-init.lua > init.lua

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g termoutput -build \
	$(MODULES)	\
	init_wslua.c \
	register_wslua.c \
	taps_wslua.c
