#
#	http://www.digieurope.com/
#	$Id$
#
VENDOR	ITK	1195

ATTRIBUTE	ITK-Auth-Serv-IP		100	ipaddr	ITK
ATTRIBUTE	ITK-Auth-Serv-Prot		101	integer	ITK
ATTRIBUTE	ITK-Provider-Id			102	integer	ITK
ATTRIBUTE	ITK-Usergroup			103	integer	ITK
ATTRIBUTE	ITK-Banner			104	string	ITK
ATTRIBUTE	ITK-Username-Prompt		105	string	ITK
ATTRIBUTE	ITK-Password-Prompt		106	string	ITK
ATTRIBUTE	ITK-Welcome-Message		107	string	ITK
ATTRIBUTE	ITK-Prompt			108	string	ITK
ATTRIBUTE	ITK-IP-Pool			109	integer	ITK
ATTRIBUTE	ITK-Tunnel-IP			110	ipaddr	ITK
ATTRIBUTE	ITK-Tunnel-Prot			111	integer	ITK
ATTRIBUTE	ITK-Acct-Serv-IP		112	ipaddr	ITK
ATTRIBUTE	ITK-Acct-Serv-Prot		113	integer	ITK
ATTRIBUTE	ITK-Filter-Rule			114	string	ITK
ATTRIBUTE	ITK-Channel-Binding		115	integer	ITK
ATTRIBUTE	ITK-Start-Delay			116	integer	ITK
ATTRIBUTE	ITK-NAS-Name			117	string	ITK
ATTRIBUTE	ITK-ISDN-Prot			118	integer	ITK
ATTRIBUTE	ITK-PPP-Auth-Type		119	integer	ITK
ATTRIBUTE	ITK-Dialout-Type		120	integer	ITK
ATTRIBUTE	ITK-Ftp-Auth-IP			121	ipaddr	ITK
ATTRIBUTE	ITK-Users-Default-Entry		122	string	ITK
ATTRIBUTE	ITK-Users-Default-Pw		123	string	ITK
ATTRIBUTE	ITK-Auth-Req-Type		124	string	ITK
ATTRIBUTE	ITK-Modem-Pool-Id		125	integer	ITK
ATTRIBUTE	ITK-Modem-Init-String		126	string	ITK
ATTRIBUTE	ITK-PPP-Client-Server-Mode	127	integer	ITK
ATTRIBUTE	ITK-PPP-Compression-Prot	128	string	ITK
ATTRIBUTE	ITK-Username			129	string	ITK
ATTRIBUTE	ITK-Dest-No			130	string	ITK
ATTRIBUTE	ITK-DDI				131	string	ITK
