#
# $Id$
#
# reference:
#	'unisphere5-3.dct' file from Juniper Networks
#          http://www.juniper.net/techpubs/software/erx/junose53/unisphere5-3.dct
#

Vendor Unisphere 4878

BEGIN-VENDOR Unisphere

ATTRIBUTE Unisphere-Virtual-Router                 1  string  
ATTRIBUTE Unisphere-Local-Address-Pool             2  string  
ATTRIBUTE Unisphere-Local-Interface                3  string  
ATTRIBUTE Unisphere-Primary-Dns                    4  ipaddr  
ATTRIBUTE Unisphere-Secondary-Dns                  5  ipaddr  
ATTRIBUTE Unisphere-Primary-Wins                   6  ipaddr  
ATTRIBUTE Unisphere-Secondary-Wins                 7  ipaddr  
ATTRIBUTE Unisphere-Tunnel-Virtual-Router          8  string
ATTRIBUTE Unisphere-Tunnel-Password                9  string
ATTRIBUTE Unisphere-Ingress-Policy-Name            10  string  
ATTRIBUTE Unisphere-Egress-Policy-Name             11  string  
ATTRIBUTE Unisphere-Ingress-Statistics             12  integer
ATTRIBUTE Unisphere-Egress-Statistics              13  integer  
ATTRIBUTE Unisphere-Service-Category              14  integer
ATTRIBUTE Unisphere-pcr                            15  integer
ATTRIBUTE Unisphere-scr                            16  integer
ATTRIBUTE Unisphere-mbs                            17  integer
ATTRIBUTE Unisphere-Init-CLI-Access-Level          18  string
ATTRIBUTE Unisphere-Allow-All-VR-Access            19  integer  
ATTRIBUTE Unisphere-Alt-CLI-Access-Level           20  string
ATTRIBUTE Unisphere-Alt-CLI-VRouter-Name           21  string
ATTRIBUTE Unisphere-SA-Validate                    22  integer  
ATTRIBUTE Unisphere-Igmp-enable                    23  integer  
ATTRIBUTE Unisphere-Pppoe-Description              24  string
ATTRIBUTE Unisphere-Redirect-VRouter-Name          25  string
ATTRIBUTE Unisphere-Qos-Profile-Name               26  string
ATTRIBUTE Unisphere-PppoE-Url                      28  string
ATTRIBUTE Unisphere-Service-Bundle                 31  string
ATTRIBUTE Unisphere-Tunnel-Max-Sessions            33  integer
ATTRIBUTE Unisphere-Framed-Ip-Route-Tag            34  integer
ATTRIBUTE Unisphere-Tunnel-Dialout-Number          35  string
ATTRIBUTE Unisphere-Ppp-Username                   36  string 
ATTRIBUTE Unisphere-Ppp-Password                   37  string
ATTRIBUTE Unisphere-Ppp-Protocol                   38  integer
ATTRIBUTE Unisphere-Tunnel-Min-Bps                 39  integer  
ATTRIBUTE Unisphere-Tunnel-Max-Bps                 40  integer  
ATTRIBUTE Unisphere-Tunnel-Bearer-Type             41  integer  
ATTRIBUTE Unisphere-Input-Gigapackets              42  integer  
ATTRIBUTE Unisphere-Output-Gigapackets             43  integer  
ATTRIBUTE Unisphere-Tunnel-Interface-Id            44  string
ATTRIBUTE Unisphere-IpV6-Virtual-Router            45  string
ATTRIBUTE Unisphere-IpV6-Local-Interface           46  string
ATTRIBUTE Unisphere-Ipv6-Primary-Dns               47  ipv6addr  
ATTRIBUTE Unisphere-Ipv6-Secondary-Dns             48  ipv6addr  
ATTRIBUTE Unisphere-Disconnect-Cause               51  octets  
ATTRIBUTE Unisphere-Service-Description            53  string  
ATTRIBUTE Unisphere-Dhcp-Options                   55  octets  
ATTRIBUTE Unisphere-Dhcp-Mac-Addr                  56  string  
ATTRIBUTE Unisphere-Dhcp-Gi-Address                57  ipaddr  

VALUE     Unisphere-Ingress-Statistics             disable 0
VALUE     Unisphere-Ingress-Statistics             enable  1

VALUE     Unisphere-Egress-Statistics              disable 0
VALUE     Unisphere-Egress-Statistics              enable  1

VALUE     Unisphere-Service-Category              UBR               1
VALUE     Unisphere-Service-Category              UBRPCR            2
VALUE     Unisphere-Service-Category              nrtVBR            3
VALUE     Unisphere-Service-Category              CBR               4

VALUE     Unisphere-Allow-All-VR-Access            disable 0
VALUE     Unisphere-Allow-All-VR-Access            enable  1

VALUE     Unisphere-SA-Validate                    disable 0
VALUE     Unisphere-SA-Validate                    enable  1

VALUE     Unisphere-Igmp-enable                    disable 0
VALUE     Unisphere-Igmp-enable                    enable  1

VALUE     Unisphere-Ppp-Protocol                   none     0
VALUE     Unisphere-Ppp-Protocol                   pap      1
VALUE     Unisphere-Ppp-Protocol                   chap     2
VALUE     Unisphere-Ppp-Protocol                   pap-chap 3
VALUE     Unisphere-Ppp-Protocol                   chap-pap 4

VALUE     Unisphere-Tunnel-Bearer-Type             none    0
VALUE     Unisphere-Tunnel-Bearer-Type             analog  1
VALUE     Unisphere-Tunnel-Bearer-Type             digital 2

END-VENDOR Unisphere
