#
#	Bintec dictionary
#	$Id$
#
#
#
VENDOR BinTec	272

#							(272 << 16) | N
#
VALUE   Framed-Protocol		X25			17825794
VALUE   Framed-Protocol		X25-PPP			17825795
VALUE   Framed-Protocol		IP-LAPB			17825796
VALUE   Framed-Protocol		IP-HDLC			17825798
VALUE   Framed-Protocol		MPR-LAPB		17825799
VALUE   Framed-Protocol		MPR-HDLC		17825800
VALUE   Framed-Protocol		FRAME-RELAY		17825801
VALUE   Framed-Protocol		X31-BCHAN		17825802
VALUE   Framed-Protocol		X75-PPP			17825803
VALUE   Framed-Protocol		X75BTX-PPP		17825804
VALUE   Framed-Protocol		X25-NOSIG		17825805
VALUE   Framed-Protocol		X25-PPP-OPT		17825806

#
#
ATTRIBUTE	BinTec-biboPPPTable		224	string	BinTec
ATTRIBUTE	BinTec-biboDialTable		225	string	BinTec
ATTRIBUTE	BinTec-ipExtIfTable		226	string	BinTec
ATTRIBUTE	BinTec-ipRouteTable		227	string	BinTec
ATTRIBUTE	BinTec-ipExtRtTable		228	string	BinTec
ATTRIBUTE	BinTec-ipNatPresetTable		229	string	BinTec
ATTRIBUTE	BinTec-ipxCircTable		230	string	BinTec
ATTRIBUTE	BinTec-ripCircTable		231	string	BinTec
ATTRIBUTE	BinTec-sapCircTable		232	string	BinTec
ATTRIBUTE	BinTec-ipxStaticRouteTable	233	string	BinTec
ATTRIBUTE	BinTec-ipxStaticServTable	234	string	BinTec
ATTRIBUTE	BinTec-ospfIfTable		235	string	BinTec
ATTRIBUTE	BinTec-pppExtIfTable		236	string	BinTec
ATTRIBUTE	BinTec-ipFilterTable		237	string	BinTec
ATTRIBUTE	BinTec-ipQoSTable		238	string	BinTec
ATTRIBUTE	BinTec-qosIfTable		239	string	BinTec
ATTRIBUTE	BinTec-qosPolicyTable		240	string	BinTec
