VALUE Service-Type Sip-session 12 

#  Columbia University VSAs, from:
#
#  http://www.cs.columbia.edu/IRT/cinema/release/radius_notes.html
#
#	$Id$
#
VENDOR	Columbia-University 11862 

ATTRIBUTE Sip-Method			0 	integer	Columbia-University 
ATTRIBUTE Sip-From			1 	string	Columbia-University 
ATTRIBUTE Sip-To			2 	string	Columbia-University 
ATTRIBUTE Sip-Translated-Request-URI 	4 	string	Columbia-University 

VALUE Sip-Method 	INVITE		0
VALUE Sip-Method 	BYE 		1
VALUE Sip-Method 	REGISTER	2
VALUE Sip-Method 	OTHER		3
