#
#	Microsoft's VSA's, from RFC 2548
#
#	$Id$
#

VENDOR		Microsoft	311

BEGIN-VENDOR Microsoft
ATTRIBUTE	MS-CHAP-Response			1	octets
ATTRIBUTE	MS-CHAP-Error			2	string
ATTRIBUTE	MS-CHAP-CPW-1			3	octets
ATTRIBUTE	MS-CHAP-CPW-2			4	octets
ATTRIBUTE	MS-CHAP-LM-Enc-PW			5	octets
ATTRIBUTE	MS-CHAP-NT-Enc-PW			6	octets
ATTRIBUTE	MS-MPPE-Encryption-Policy 	7	integer
# This is referred to as both singular and plural in the RFC.
# Plural seems to make more sense.
ATTRIBUTE	MS-MPPE-Encryption-Types  	8	integer
ATTRIBUTE	MS-RAS-Vendor			9	integer	# content is Vendor-ID
ATTRIBUTE	MS-CHAP-Domain			10	string
ATTRIBUTE	MS-CHAP-Challenge			11	octets
ATTRIBUTE	MS-CHAP-MPPE-Keys			12	octets	encrypt=1
ATTRIBUTE	MS-BAP-Usage			13	integer
ATTRIBUTE	MS-Link-Utilization-Threshold 14 integer # values are 1-100
ATTRIBUTE	MS-Link-Drop-Time-Limit		15	integer
ATTRIBUTE	MS-MPPE-Send-Key			16	octets	encrypt=2
ATTRIBUTE	MS-MPPE-Recv-Key			17	octets	encrypt=2
ATTRIBUTE	MS-RAS-Version			18	string
ATTRIBUTE	MS-Old-ARAP-Password		19	octets
ATTRIBUTE	MS-New-ARAP-Password		20	octets
ATTRIBUTE	MS-ARAP-PW-Change-Reason	21	integer

ATTRIBUTE	MS-Filter				22	octets
ATTRIBUTE	MS-Acct-Auth-Type			23	integer
ATTRIBUTE	MS-Acct-EAP-Type			24	integer

ATTRIBUTE	MS-CHAP2-Response			25	octets
ATTRIBUTE	MS-CHAP2-Success			26	octets
ATTRIBUTE	MS-CHAP2-CPW			27	octets

ATTRIBUTE	MS-Primary-DNS-Server		28	ipaddr
ATTRIBUTE	MS-Secondary-DNS-Server		29	ipaddr
ATTRIBUTE	MS-Primary-NBNS-Server		30	ipaddr
ATTRIBUTE	MS-Secondary-NBNS-Server	31	ipaddr

#ATTRIBUTE	MS-ARAP-Challenge			33	octets


#
#	Integer Translations
#

# 	MS-MPPE-Encryption-Policy Values

VALUE		MS-MPPE-Encryption-Policy	Encryption-Allowed	1
VALUE		MS-MPPE-Encryption-Policy	Encryption-Required	2

# 	MS-MPPE-Encryption-Types Values

VALUE MS-MPPE-Encryption-Types	None				0
VALUE MS-MPPE-Encryption-Types	RC4-40			2
VALUE MS-MPPE-Encryption-Types	RC4-128			4
VALUE MS-MPPE-Encryption-Types	RC4-40-128			6
VALUE MS-MPPE-Encryption-Types	Stateless			8
VALUE MS-MPPE-Encryption-Types	RC4-40-Stateless		10
VALUE MS-MPPE-Encryption-Types	RC4-128-Stateless		12
VALUE MS-MPPE-Encryption-Types	RC4-40-128-Stateless	14

#	MS-BAP-Usage Values

VALUE		MS-BAP-Usage		Not-Allowed		0
VALUE		MS-BAP-Usage		Allowed		1
VALUE		MS-BAP-Usage		Required		2

#	MS-ARAP-Password-Change-Reason Values

VALUE	MS-ARAP-PW-Change-Reason	Just-Change-Password			1
VALUE	MS-ARAP-PW-Change-Reason	Expired-Password				2
VALUE	MS-ARAP-PW-Change-Reason	Admin-Requires-Password-Change	3
VALUE	MS-ARAP-PW-Change-Reason	Password-Too-Short			4

#	MS-Acct-Auth-Type Values

VALUE		MS-Acct-Auth-Type	PAP		1
VALUE		MS-Acct-Auth-Type	CHAP		2
VALUE		MS-Acct-Auth-Type	MS-CHAP-1	3
VALUE		MS-Acct-Auth-Type	MS-CHAP-2	4
VALUE		MS-Acct-Auth-Type	EAP		5

#	MS-Acct-EAP-Type Values

VALUE		MS-Acct-EAP-Type	MD5				4
VALUE		MS-Acct-EAP-Type	OTP				5
VALUE		MS-Acct-EAP-Type	Generic-Token-Card	6
VALUE		MS-Acct-EAP-Type	TLS				13

END-VENDOR Microsoft
