##############################################################################
#
#		Local-Web Accesspoints
#
##############################################################################

VENDOR		Local-Web				19220

ATTRIBUTE	Local-Web-Client-Ip			192	string		Local-Web
ATTRIBUTE	Local-Web-Border-Router			193	string		Local-Web

ATTRIBUTE	Local-Web-Tx-Limit			200	integer		Local-Web
ATTRIBUTE	Local-Web-Rx-Limit			201	integer		Local-Web

ATTRIBUTE	Local-Web-Acct-Time			210	integer		Local-Web
ATTRIBUTE	Local-Web-Acct-Duration			211	integer		Local-Web
ATTRIBUTE	Local-Web-Acct-Interim-Tx-Bytes		212	integer		Local-Web
ATTRIBUTE	Local-Web-Acct-Interim-Rx-Bytes		213	integer		Local-Web
ATTRIBUTE	Local-Web-Acct-Interim-Tx-Gigawords	214	integer		Local-Web
ATTRIBUTE	Local-Web-Acct-Interim-Rx-Gigawords	215	integer		Local-Web
ATTRIBUTE 	Local-Web-Acct-Interim-Tx-Mgmt		216	integer		Local-Web
ATTRIBUTE	Local-Web-Acct-Interim-Rx-Mgmt		217	integer		Local-Web

ATTRIBUTE	Local-Web-Acct-Tx-Mgmt			230	integer		Local-Web
ATTRIBUTE	Local-Web-Acct-Rx-Mgmt			231	integer		Local-Web

ATTRIBUTE	Local-Web-Reauth-Counter		240	integer		Local-Web
