# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# C source files that are part of the libechld source; this includes only
# .c files, not YACC or Lex or... files (as Makefile.nmake maps this list
# into a list of object files by replacing ".c" with ".obj") or files
# generated from YACC or Lex files (as Automake doesn't want them in
# _SOURCES variables).
LIBECHLD_SRC = 	\
	echld-util.c \
	dispatcher.c \
	child.c \
	parent.c \
	common.c

# Header files that are not generated from other files
LIBECHLD_INCLUDES = \
	echld-int.h \
	echld-util.h \
	echld.h

LIBECHLD_MORE_SRC = \
	../capture_opts.c	\
	../capture-pcap-util.c \
	../capture-pcap-util-unix.c \
	../capture_stop_conditions.c	\
	../cfile.c	\
	../clopts_common.c	\
	../conditions.c	\
	../pcapio.c	\
	../ringbuffer.c	\
	../sync_pipe_write.c \
	../version_info.c	\
	../ws80211_utils.c

OTHER = \
	../dumpcap.c


