## Makefile for building ethereal.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id: Makefile.nmake,v 1.72 2004/01/22 18:08:58 ulfl Exp $

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=-DHAVE_CONFIG_H /I.. /I../wiretap $(GTK_CFLAGS) \
	/I$(PCAP_DIR)\WPCAP\LIBPCAP /I$(PCAP_DIR)\WPCAP\LIBPCAP\bpf \
	/I$(PCAP_DIR)\WPCAP\LIBPCAP\lbl \
	/I$(PCAP_DIR)\include /I$(NET_SNMP_DIR)\include \
	/I$(NET_SNMP_DIR)\win32 /Zm800 -D_U_="" $(LOCAL_CFLAGS)

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL

.c.obj::
   $(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

include Makefile.common


# if you add files here, be sure to include them also in Makefile.am EXTRA_DIST
ETHEREAL_WIN32_GTK_SRC = \
	$(ETHEREAL_GTK_SRC) \
	print_mswin.c


ETHEREAL_TAP_OBJECTS = $(ETHEREAL_TAP_SRC:.c=.obj)


ETHEREAL_WIN32_GTK_OBJECTS = $(ETHEREAL_WIN32_GTK_SRC:.c=.obj)
	

libui.lib	: ..\config.h $(ETHEREAL_WIN32_GTK_OBJECTS) $(ETHEREAL_TAP_OBJECTS)
	lib /out:libui.lib $(ETHEREAL_WIN32_GTK_OBJECTS) $(ETHEREAL_TAP_OBJECTS)

ethereal-tap-register.c: $(ETHEREAL_TAP_SRC) ../make-tapreg-dotc
	@echo Making ethereal-tap-register.c
	@$(SH) ../make-tapreg-dotc ethereal-tap-register.c . $(ETHEREAL_TAP_SRC)

clean:
	rm -f $(ETHEREAL_WIN32_GTK_OBJECTS) $(ETHEREAL_TAP_OBJECTS) libui.lib $(PDB_FILE)

distclean: clean
	rm -f ethereal-tap-register.c
