# Makefile.am
# Automake file for the GTK interface routines for Ethereal
#
# $Id: Makefile.am,v 1.37 2002/01/10 07:43:39 guy Exp $
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@zing.org>
# Copyright 1998 Gerald Combs
#
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

noinst_LIBRARIES = libui.a

CLEANFILES = \
	libui.a		\
	*~

libui_a_SOURCES = \
	capture_dlg.c	\
	capture_dlg.h	\
	capture_prefs.c	\
	capture_prefs.h	\
	color_dlg.c	\
	color_dlg.h	\
	colors.c	\
	colors.h	\
	color_utils.c	\
	color_utils.h	\
	column_prefs.c	\
	column_prefs.h	\
 	decode_as_dlg.c	\
 	decode_as_dlg.h	\
	dfilter_expr_dlg.c \
	dfilter_expr_dlg.h \
	display_opts.c	\
	display_opts.h	\
	dlg_utils.c	\
	dlg_utils.h	\
	file_dlg.c	\
	file_dlg.h	\
	filter_prefs.c	\
	filter_prefs.h	\
	find_dlg.c	\
	find_dlg.h	\
	follow_dlg.c	\
	follow_dlg.h	\
	goto_dlg.c	\
	goto_dlg.h	\
	gtkclist.c	\
	gtkclist.h	\
	gtkglobals.h	\
	gui_prefs.c	\
	gui_prefs.h	\
	help_dlg.c	\
	help_dlg.h	\
	keys.h		\
	main.c		\
	main.h		\
	menu.c		\
	menu.h		\
	packet_win.c	\
	packet_win.h	\
	plugins_dlg.c	\
	prefs_dlg.c	\
	prefs_dlg.h	\
	print_dlg.c	\
	print_prefs.c   \
	print_prefs.h	\
	progress_dlg.c	\
	proto_dlg.c	\
	proto_dlg.h	\
	proto_draw.c	\
	proto_draw.h	\
	proto_hier_stats_dlg.h	\
	proto_hier_stats_dlg.c	\
	simple_dialog.c	\
	stream_prefs.c	\
	stream_prefs.h	\
	summary_dlg.c   \
	summary_dlg.h   \
	tcp_graph.c     \
	tcp_graph.h     \
	ui_util.c       \
	ui_util.h

EXTRA_DIST = \
	Makefile.nmake
