# Makefile.am
# Automake file for the GTK interface routines for Ethereal
#
# $Id: Makefile.am,v 1.11 1999/12/02 04:30:13 gerald Exp $
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@zing.org>
# Copyright 1998 Gerald Combs
#
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

noinst_LIBRARIES = libui.a

CLEANFILES = \
	libui.a		\
	*~

libui_a_SOURCES = \
	capture_dlg.c	\
	capture_dlg.h	\
	display_opts.c	\
	display_opts.h	\
	file_dlg.c	\
	filter_prefs.c	\
	filter_prefs.h	\
	find_dlg.c	\
	find_dlg.h	\
	goto_dlg.c	\
	goto_dlg.h	\
	gtkbindings.h	\
	gtkclist.c	\
	gtkclist.h	\
	gtkdnd.h	\
	gtkglobals.h	\
	gtkmain.h	\
	keys.h		\
	main.c		\
	main.h		\
	menu.c		\
	menu.h		\
	prefs_dlg.c	\
	prefs_dlg.h	\
	print_dlg.c	\
	print_prefs.c   \
	print_prefs.h	\
	proto_draw.c	\
	proto_draw.h	\
	stream_prefs.c	\
	stream_prefs.h
