# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# Generated header files that we want in the distribution.
GENERATED_HEADER_FILES =

# Generated C source files that we want in the distribution.
GENERATED_C_FILES = \
	wireshark-tap-register.c

GENERATED_H_FILES = \
	text_import_scanner_lex.h

DIRTY_GENERATED_C_FILES = \
	text_import_scanner.c

# All the generated files we want in the distribution.
GENERATED_FILES = \
	$(GENERATED_HEADER_FILES) \
	$(GENERATED_C_FILES) \
	$(GENERATED_H_FILES) \
	$(DIRTY_GENERATED_C_FILES)

# Files that generate compileable files
GENERATOR_FILES = \
	text_import_scanner.l

WIRESHARK_GTK_SRC = \
	about_dlg.c	\
	airpcap_dlg.c \
	airpcap_gui_utils.c \
	capture_dlg.c	\
	capture_file_dlg.c	\
	capture_if_dlg.c	\
	capture_info_dlg.c	\
	cfilter_combo_utils.c	\
	color_dlg.c	\
	color_edit_dlg.c	\
	color_utils.c	\
	conversations_table.c	\
	decode_as_ber.c	\
	decode_as_dcerpc.c	\
	decode_as_dlg.c	\
	dfilter_expr_dlg.c	\
	dissector_tables_dlg.c	\
	dlg_utils.c	\
	drag_and_drop.c 	\
	expert_comp_table.c    \
	export_object.c	       \
	export_object_dicom.c	\
	export_object_http.c   \
	export_object_smb.c   \
	export_sslkeys.c   \
	filter_autocomplete.c	\
	file_dlg.c	\
	file_import_dlg.c	\
	fileset_dlg.c	\
	filter_dlg.c	\
	filter_utils.c	\
	find_dlg.c	\
	firewall_dlg.c	\
	follow_ssl.c	\
	follow_stream.c	\
	follow_tcp.c	\
	follow_udp.c	\
	font_utils.c	\
	goto_dlg.c	\
	graph_analysis.c \
	gui_stat_util.c	\
	gui_utils.c	\
	help_dlg.c	\
	hostlist_table.c \
	macros_dlg.c	\
	main.c		\
	main_airpcap_toolbar.c	\
	main_filter_toolbar.c	\
	main_menubar.c	\
	manual_addr_resolv.c	\
	menus.c		\
	main_proto_draw.c	\
	main_statusbar.c		\
	main_toolbar.c	\
	main_welcome.c		\
	mcast_stream.c	\
	new_packet_list.c	\
	packet_history.c	\
	packet_list_store.c	\
	packet_win.c	\
	pixmap_save.c	\
	plugins_dlg.c	\
	prefs_capture.c	\
	prefs_column.c	\
	prefs_dlg.c	\
	prefs_gui.c	\
	prefs_layout.c	\
	prefs_nameres.c	\
	prefs_print.c	\
	prefs_protocols.c	\
	prefs_taps.c	\
	prefs_stream.c	\
	print_dlg.c	\
	profile_dlg.c	\
	progress_dlg.c	\
	proto_dlg.c	\
	proto_help.c	\
	proto_hier_stats_dlg.c	\
	range_utils.c	\
	recent.c	\
	rtp_player.c	\
	rtp_stream.c	\
	sctp_byte_graph_dlg.c	\
	sctp_error_dlg.c	\
	sctp_graph_dlg.c	\
	sctp_stat.c	\
	service_response_time_table.c	\
	simple_dialog.c	\
	stock_icons.c	\
	summary_dlg.c	\
	supported_protos_dlg.c	\
	tap_param_dlg.c	\
	text_import.c	\
	text_page_utils.c	\
	time_shift_dlg.c	\
	uat_gui.c	\
	voip_calls.c	\
	webbrowser.c

about_dlg.c main_welcome.c: ../image/wssplash.xpm ../image/wssplash-dev.xpm
main_statusbar.c: expert_indicators.h
capture_if_dlg.c: network_icons.h

WIRESHARK_TAP_SRC = \
	afp_stat.c	\
	ansi_a_stat.c	\
	ansi_map_stat.c	\
	bootp_stat.c	\
	camel_counter.c	\
	camel_srt.c	\
	compare_stat.c	\
	conversations_eth.c	\
	conversations_fc.c	\
	conversations_fddi.c	\
	conversations_ip.c	\
	conversations_ipv6.c	\
	conversations_ipx.c	\
	conversations_jxta.c		\
	conversations_ncp.c     \
	conversations_rsvp.c	\
	conversations_sctp.c	\
	conversations_tcpip.c	\
	conversations_tr.c	\
	conversations_udpip.c	\
	conversations_usb.c	\
	conversations_wlan.c	\
	dcerpc_stat.c	\
	diameter_stat.c	\
	expert_comp_dlg.c     \
	fc_stat.c	\
	flow_graph.c	\
	funnel_stat.c	\
	gsm_a_stat.c	\
	gsm_map_stat.c	\
	gsm_map_summary.c	\
	gtp_stat.c	\
	h225_counter.c	\
	h225_ras_srt.c	\
	hostlist_eth.c	\
	hostlist_fc.c	\
	hostlist_fddi.c \
	hostlist_ip.c	\
	hostlist_ipv6.c	\
	hostlist_ipx.c	\
	hostlist_jxta.c	\
	hostlist_ncp.c	\
	hostlist_rsvp.c \
	hostlist_sctp.c	\
	hostlist_tcpip.c \
	hostlist_tr.c	\
	hostlist_udpip.c \
	hostlist_usb.c \
	hostlist_wlan.c \
	iax2_analysis.c	\
	io_stat.c	\
	ldap_stat.c	\
	mac_lte_stat_dlg.c	\
	mcast_stream_dlg.c	\
	megaco_stat.c	\
	mgcp_stat.c	\
	mtp3_stat.c	\
	mtp3_summary.c	\
	ncp_stat.c	\
	radius_stat.c	\
	rlc_lte_stat_dlg.c	\
	rpc_progs.c	\
	rpc_stat.c	\
	rtp_analysis.c	\
	rtp_stream_dlg.c	\
	scsi_stat.c	\
	sctp_assoc_analyse.c	\
	sctp_chunk_stat.c	\
	sctp_chunk_stat_dlg.c	\
	sctp_stat_dlg.c	\
	sip_stat.c	\
	smb_stat.c	\
	smb2_stat.c	\
	stats_tree_stat.c	\
	tcp_graph.c	\
	voip_calls_dlg.c \
	wlan_stat_dlg.c	 \
	wsp_stat.c

noinst_HEADERS = \
	about_dlg.h	\
	airpcap_dlg.h \
	airpcap_gui_utils.h \
	capture_dlg.h	\
	capture_file_dlg.h	\
	capture_globals.h	\
	capture_if_dlg.h	\
	cfilter_combo_utils.h \
	color_dlg.h	\
	color_edit_dlg.h	\
	color_utils.h	\
	conversations_table.h \
	decode_as_ber.h	\
	decode_as_dlg.h	\
	decode_as_dcerpc.h \
	dfilter_expr_dlg.h \
	dissector_tables_dlg.h	\
	dlg_utils.h	\
	drag_and_drop.h	\
	expert_comp_dlg.h	\
	expert_comp_table.h	\
	expert_indicators.h	\
	export_object.h	\
	export_sslkeys.h	\
	file_dlg.h	\
	file_import_dlg.h	\
	fileset_dlg.h	\
	filter_autocomplete.h	\
	filter_dlg.h	\
	filter_utils.h	\
	find_dlg.h	\
	firewall_dlg.h	\
	follow_ssl.h	\
	follow_stream.h	\
	follow_tcp.h	\
	follow_udp.h	\
	font_utils.h	\
	goto_dlg.h	\
	graph_analysis.h \
	gsm_map_stat.h	\
	gtkglobals.h	\
	gui_stat_menu.h	\
	gui_stat_util.h \
	gui_utils.h	\
	help_dlg.h	\
	hostlist_table.h \
	iax2_analysis.h	\
	keys.h		\
	macros_dlg.h	\
	main.h		\
	main_airpcap_toolbar.h	\
	main_filter_toolbar.h	\
	menus.h		\
	main_proto_draw.h	\
	main_statusbar_private.h	\
	main_toolbar.h	\
	main_welcome.h		\
	manual_addr_resolv.h	\
	mcast_stream.h  \
	mcast_stream_dlg.h \
	mtp3_stat.h	\
	network_icons.h	\
	new_packet_list.h \
	old-gtk-compat.h	\
	packet_history.h	\
	packet_list_store.h	\
	packet_win.h	\
	pixmap_save.h	\
	plugins_dlg.h	\
	prefs_capture.h	\
	prefs_column.h	\
	prefs_dlg.h	\
	prefs_gui.h	\
	prefs_layout.h	\
	prefs_nameres.h	\
	prefs_print.h	\
	prefs_protocols.h	\
	prefs_taps.h 	\
	prefs_stream.h	\
	profile_dlg.h	\
	proto_dlg.h	\
	proto_help.h	\
	proto_hier_stats_dlg.h	\
	range_utils.h \
	recent.h	\
	rtp_analysis.h	\
	rtp_player.h 	\
	rtp_stream.h	\
	rtp_stream_dlg.h \
	sat.h		\
	sctp_stat.h	\
	service_response_time_table.h	\
	time_shift_dlg.h	\
	stock_icons.h	\
	summary_dlg.h   \
	supported_protos_dlg.h   \
	tap_param_dlg.h	\
	text_import.h	\
	text_import_scanner.h	\
	text_page_utils.h	\
	uat_gui.h \
	utf8_entities.h \
	voip_calls.h	\
	voip_calls_dlg.h \
	webbrowser.h

