## Makefile for building ethereal.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id: Makefile.nmake,v 1.43 2003/04/25 20:54:18 guy Exp $

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=-DHAVE_CONFIG_H /I.. /I../wiretap \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(ZLIB_DIR) \
	/I$(PCAP_DIR)\WPCAP\LIBPCAP /I$(PCAP_DIR)\WPCAP\LIBPCAP\bpf \
	/I$(PCAP_DIR)\WPCAP\LIBPCAP\lbl \
	/I$(PCAP_DIR)\include /I$(NET_SNMP_DIR)\include \
	/I$(NET_SNMP_DIR)\win32 /Zm800 -D_U_="" $(LOCAL_CFLAGS)

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL

.c.obj::
   $(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

ETHEREAL_TAP_SRC = \
	dcerpc_stat.c	\
	io_stat.c	\
	mgcp_stat.c	\
	rpc_stat.c	\
	rpc_progs.c	\
	smb_stat.c	\
	tap_rtp.c

ETHEREAL_TAP_OBJECTS = $(ETHEREAL_TAP_SRC:.c=.obj)

# gtkclist.obj is not in here because it is gtk+-1.2 code,
# while the DLL for GTK+ on windows is gtk+-1.3, and there's
# some functions that have disappeared in gtk+-1.3. I might
# get around to #ifdef'ing them out in our gtkclist.c.
OBJECTS=capture_dlg.obj \
	capture_prefs.obj \
	color_dlg.obj    \
	color_filters.obj \
	column_prefs.obj \
	colors.obj       \
	color_utils.obj  \
	decode_as_dlg.obj \
	dfilter_expr_dlg.obj \
	display_opts.obj \
	dlg_utils.obj	\
	ethereal-tap-register.obj \
	file_dlg.obj \
	filter_prefs.obj \
	find_dlg.obj \
	follow_dlg.obj \
	goto_dlg.obj \
	gui_prefs.obj \
	gtk_stat_util.obj	\
	help_dlg.obj \
	main.obj 	\
	menu.obj 	\
	nameres_prefs.obj \
	packet_list.obj \
	packet_win.obj	\
	plugins_dlg.obj	\
	prefs_dlg.obj \
	print_dlg.obj \
        print_mswin.obj \
	print_prefs.obj  \
	progress_dlg.obj \
	proto_dlg.obj \
	proto_draw.obj \
	proto_hier_stats_dlg.obj	\
	simple_dialog.obj \
	stream_prefs.obj \
	summary_dlg.obj \
	tcp_graph.obj \
	ui_util.obj	\
	$(ETHEREAL_TAP_OBJECTS)

libui.lib	: ..\config.h $(OBJECTS)
	lib /out:libui.lib $(OBJECTS)

ethereal-tap-register.c: $(ETHEREAL_TAP_SRC) ../make-tapreg-dotc
        @echo Making ethereal-tap-register.c
        @$(SH) ../make-tapreg-dotc ethereal-tap-register.c . $(ETHEREAL_TAP_SRC)

clean:
	rm -f $(OBJECTS) libui.lib $(PDB_FILE)
