Status of the GTK+ 3 port :
===========================

$Id$

Take a look at the "Migrating from GTK+ 2.x to GTK+ 3" document at:
http://developer.gnome.org/gtk3/stable/gtk-migrating-2-to-3.html

There are two ways to make the Wireshark code gtk3 ready:

1) CMake and configure options to build with gtk3 instead of gtk2:
  cmake:     ENABLE_GTK3=ON
  configure: --enable-gtk3
  This will currently break the build and not gain much until the last
  problem has been fixed. It will also require everyone interested in
  working on this to have gtk3 installed.

2) The compat flags:
  -DGTK_DISABLE_SINGLE_INCLUDES [works]
  -DGSEAL_ENABLE
  -DGDK_DISABLE_DEPRECATED
  -DGTK_DISABLE_DEPRECATED
  Gtk2 offers several compile time flags, so if you run a sufficiently new
  version of gtk2 and turn on one or more of these flags, you can find many
  things that are not gtk3 compatible yet. 

Some statistics (as of rev 37715)

-DGSEAL_ENABLE
  grep error: make.log| cut -d: -f5 | sort | uniq -c
      1  ‘GtkAdjustment’ has no member named ‘lower’
      7  ‘GtkAdjustment’ has no member named ‘page_increment’
     18  ‘GtkAdjustment’ has no member named ‘page_size’
      4  ‘GtkAdjustment’ has no member named ‘step_increment’
      8  ‘GtkAdjustment’ has no member named ‘upper’
     14  ‘GtkAdjustment’ has no member named ‘value’
      1  ‘GtkCheckMenuItem’ has no member named ‘active’
      1  ‘GtkDialog’ has no member named ‘vbox’
     14  ‘GtkObject’ has no member named ‘flags’
      1  ‘GtkTable’ has no member named ‘nrows’
     43  ‘GtkToggleButton’ has no member named ‘active’
      4  ‘GtkTreeViewColumn’ has no member named ‘button’
     79  ‘GtkWidget’ has no member named ‘allocation’
     19  ‘GtkWidget’ has no member named ‘state’
    103  ‘GtkWidget’ has no member named ‘style’
    115  ‘GtkWidget’ has no member named ‘window’

-DGDK_DISABLE_DEPRECATED
  grep error: make.log| cut -d: -f5 | sort | uniq -c
mplicit declaration of function ‘gdk_cursor_destroy’
      2  implicit declaration of function ‘gdk_draw_arc’
      1  implicit declaration of function ‘gdk_draw_drawable’
      9  implicit declaration of function ‘gdk_draw_layout’
      9  implicit declaration of function ‘gdk_draw_line’
      1  implicit declaration of function ‘gdk_draw_pixbuf’
      7  implicit declaration of function ‘gdk_draw_pixmap’
      1  implicit declaration of function ‘gdk_draw_polygon’
      8  implicit declaration of function ‘gdk_draw_rectangle’
      9  implicit declaration of function ‘gdk_gc_new’
      1  implicit declaration of function ‘gdk_gc_set_fill’
      2  implicit declaration of function ‘gdk_gc_set_foreground’
      1  implicit declaration of function ‘gdk_gc_set_function’
      1  implicit declaration of function ‘gdk_gc_set_line_attributes’
      7  implicit declaration of function ‘gdk_gc_set_rgb_fg_color’
      1  implicit declaration of function ‘gdk_gc_set_tile’
      1  implicit declaration of function ‘gdk_gc_set_ts_origin’
      1  implicit declaration of function ‘gdk_gc_unref’
      2  implicit declaration of function ‘gdk_pixmap_create_from_xpm_d’
      7  implicit declaration of function ‘gdk_pixmap_unref’
      1  implicit declaration of function ‘gdk_window_get_colormap’
      1  implicit declaration of function ‘gdk_window_get_deskrelative_origin’
      1  implicit declaration of function ‘gdk_window_get_size’

-DGTK_DISABLE_DEPRECATED
	Will work if and only if building with UI_MANAGER enabled:
        autofoo: configure ... --enable-uimanager ...
	cmake: cmake ... -DUI_MANAGER=ON ...
	Right now this looses the proto_help functionality.
