libwiretap.so.0 libwiretap0 #MINVER#
 buffer_append@Base 1.9.1
 buffer_assure_space@Base 1.9.1
 buffer_free@Base 1.9.1
 buffer_init@Base 1.9.1
 buffer_remove_start@Base 1.9.1
 file_eof@Base 1.9.1
 file_error@Base 1.9.1
 file_getc@Base 1.9.1
 file_gets@Base 1.9.1
 file_iscompressed@Base 1.12.0~rc1
 file_peekc@Base 1.12.0~rc1
 file_read@Base 1.9.1
 file_seek@Base 1.9.1
 file_tell@Base 1.9.1
 init_open_routines@Base 1.12.0~rc1
 merge_append_read_packet@Base 1.12.0~rc1
 merge_close_in_files@Base 1.12.0~rc1
 merge_max_snapshot_length@Base 1.12.0~rc1
 merge_open_in_files@Base 1.12.0~rc1
 merge_read_packet@Base 1.12.0~rc1
 merge_select_frame_type@Base 1.12.0~rc1
 open_info_name_to_type@Base 1.12.0~rc1
 open_routines@Base 1.12.0~rc1
 register_all_wiretap_modules@Base 1.12.0~rc1
 register_pcapng_block_type_handler@Base 1.99.0
 wtap_buf_ptr@Base 1.9.1
 wtap_cleareof@Base 1.9.1
 wtap_close@Base 1.9.1
 wtap_default_file_extension@Base 1.9.1
 wtap_deregister_file_type_subtype@Base 1.12.0~rc1
 wtap_deregister_open_info@Base 1.12.0~rc1
 wtap_dump@Base 1.9.1
 wtap_dump_can_compress@Base 1.9.1
 wtap_dump_can_open@Base 1.9.1
 wtap_dump_can_write@Base 1.9.1
 wtap_dump_close@Base 1.9.1
 wtap_dump_fdopen@Base 1.9.1
 wtap_dump_fdopen_ng@Base 1.9.1
 wtap_dump_file_encap_type@Base 1.9.1
 wtap_dump_file_seek@Base 1.12.0~rc1
 wtap_dump_file_tell@Base 1.12.0~rc1
 wtap_dump_file_write@Base 1.12.0~rc1
 wtap_dump_flush@Base 1.9.1
 wtap_dump_has_name_resolution@Base 1.9.1
 wtap_dump_open@Base 1.9.1
 wtap_dump_open_ng@Base 1.9.1
 wtap_dump_set_addrinfo_list@Base 1.9.1
 wtap_dump_supports_comment_types@Base 1.9.1
 wtap_encap_requires_phdr@Base 1.9.1
 wtap_encap_short_string@Base 1.9.1
 wtap_encap_string@Base 1.9.1
 wtap_fdclose@Base 1.9.1
 wtap_fdreopen@Base 1.9.1
 wtap_file_encap@Base 1.9.1
 wtap_file_get_idb_info@Base 1.9.1
 wtap_file_get_shb_info@Base 1.9.1
 wtap_file_size@Base 1.9.1
 wtap_file_tsprecision@Base 1.9.1
 wtap_file_type_subtype@Base 1.12.0~rc1
 wtap_file_type_subtype_short_string@Base 1.12.0~rc1
 wtap_file_type_subtype_string@Base 1.12.0~rc1
 wtap_free_extensions_list@Base 1.9.1
 wtap_fstat@Base 1.9.1
 wtap_get_all_file_extensions_list@Base 1.12.0~rc1
 wtap_get_bytes_dumped@Base 1.9.1
 wtap_get_file_extension_type_extensions@Base 1.12.0~rc1
 wtap_get_file_extension_type_name@Base 1.12.0~rc1
 wtap_get_file_extensions_list@Base 1.9.1
 wtap_get_num_encap_types@Base 1.9.1
 wtap_get_num_file_type_extensions@Base 1.12.0~rc1
 wtap_get_num_file_types_subtypes@Base 1.12.0~rc1
 wtap_get_savable_file_types_subtypes@Base 1.12.0~rc1
 wtap_has_open_info@Base 1.12.0~rc1
 wtap_iscompressed@Base 1.9.1
 wtap_open_offline@Base 1.9.1
 wtap_pcap_encap_to_wtap_encap@Base 1.9.1
 wtap_phdr@Base 1.9.1
 wtap_read@Base 1.9.1
 wtap_read_packet_bytes@Base 1.12.0~rc1
 wtap_read_so_far@Base 1.9.1
 wtap_register_encap_type@Base 1.9.1
 wtap_register_file_type_extension@Base 1.12.0~rc1
 wtap_register_file_type_subtypes@Base 1.12.0~rc1
 wtap_register_open_info@Base 1.12.0~rc1
 wtap_register_plugin_types@Base 1.12.0~rc1
 wtap_seek_read@Base 1.9.1
 wtap_sequential_close@Base 1.9.1
 wtap_set_bytes_dumped@Base 1.9.1
 wtap_set_cb_new_ipv4@Base 1.9.1
 wtap_set_cb_new_ipv6@Base 1.9.1
 wtap_short_string_to_encap@Base 1.9.1
 wtap_short_string_to_file_type_subtype@Base 1.9.1
 wtap_snapshot_length@Base 1.9.1
 wtap_strerror@Base 1.9.1
 wtap_write_shb_comment@Base 1.9.1
 wtap_wtap_encap_to_pcap_encap@Base 1.9.1
