libwsutil.so.7 libwsutil7 #MINVER#
 AirPDcapWepDecrypt@Base 1.10.0
 Eax_Decrypt@Base 1.12.0~rc1
 add_plugin_type@Base 1.12.0~rc1
 adler32_bytes@Base 1.12.0~rc1
 adler32_str@Base 1.12.0~rc1
 aes_cmac_encrypt_finish@Base 2.1.0
 aes_cmac_encrypt_starts@Base 2.1.0
 aes_cmac_encrypt_update@Base 2.1.0
 alaw2linear@Base 1.12.0~rc1
 ascii_strdown_inplace@Base 1.10.0
 ascii_strup_inplace@Base 1.10.0
 bitswap_buf_inplace@Base 1.12.0~rc1
 cmdarg_err@Base 1.99.0
 cmdarg_err_cont@Base 1.99.0
 cmdarg_err_init@Base 1.99.0
 copy_file_binary_mode@Base 1.12.0~rc1
 copy_persconffile_profile@Base 1.12.0~rc1
 crc11_307_noreflect_noxor@Base 1.10.0
 crc16_0x3D65_seed@Base 1.99.0
 crc16_0x5935@Base 1.10.0
 crc16_0x755B@Base 1.12.0~rc1
 crc16_0x9949_seed@Base 1.12.0~rc1
 crc16_8005_noreflect_noxor@Base 1.10.0
 crc16_ccitt@Base 1.10.0
 crc16_ccitt_seed@Base 1.10.0
 crc16_iso14443a@Base 2.1.0
 crc16_plain_update@Base 1.10.0
 crc16_x25_ccitt_seed@Base 1.99.3
 crc32_0x0AA725CF_seed@Base 1.12.0~rc1
 crc32_ccitt@Base 1.10.0
 crc32_ccitt_seed@Base 1.10.0
 crc32_ccitt_table_lookup@Base 1.10.0
 crc32_mpeg2_seed@Base 1.10.0
 crc32c_calculate@Base 1.10.0
 crc32c_calculate_no_swap@Base 1.10.0
 crc32c_table_lookup@Base 1.10.0
 crc6_compute@Base 1.12.0~rc1
 crc7update@Base 1.10.0
 crc8_0x2F@Base 1.10.0
 create_persconffile_dir@Base 1.12.0~rc1
 create_persconffile_profile@Base 1.12.0~rc1
 create_tempdir@Base 1.12.0~rc1
 create_tempfile@Base 1.12.0~rc1
 crypt_des_ecb@Base 1.12.0~rc1
 crypt_md4@Base 1.12.0~rc1
 crypt_rc4@Base 1.12.0~rc1
 crypt_rc4_init@Base 1.12.0~rc1
 delete_persconffile_profile@Base 1.12.0~rc1
 file_exists@Base 1.12.0~rc1
 file_open_error_message@Base 1.12.0~rc1
 file_write_error_message@Base 1.12.0~rc1
 files_identical@Base 1.12.0~rc1
 filetime_to_nstime@Base 2.0.0
 find_last_pathname_separator@Base 1.12.0~rc1
 format_size@Base 1.10.0
 get_basename@Base 1.12.0~rc1
 get_copyright_info@Base 1.99.0
 get_cur_groupname@Base 1.10.0
 get_cur_username@Base 1.10.0
 get_datafile_dir@Base 1.12.0~rc1
 get_datafile_path@Base 1.12.0~rc1
 get_dirname@Base 1.12.0~rc1
 get_extcap_dir@Base 1.99.0
 get_global_profiles_dir@Base 1.12.0~rc1
 get_natural_int@Base 1.99.0
 get_os_version_info@Base 1.99.0
 get_persconffile_path@Base 1.12.0~rc1
 get_persdatafile_dir@Base 1.12.0~rc1
 get_plugin_dir@Base 1.12.0~rc1
 get_plugins_pers_dir@Base 1.12.0~rc1
 get_positive_int@Base 1.99.0
 get_profile_name@Base 1.12.0~rc1
 get_profiles_dir@Base 1.12.0~rc1
 get_progfile_dir@Base 1.12.0~rc1
 get_systemfile_dir@Base 1.12.0~rc1
 get_tempfile_path@Base 1.12.0~rc1
 has_global_profiles@Base 1.12.0~rc1
 ieee80211_chan_to_mhz@Base 1.99.7
 ieee80211_mhz_to_chan@Base 1.99.7
 ieee80211_mhz_to_str@Base 1.99.7
 init_process_policies@Base 1.10.0
 init_progfile_dir@Base 1.12.0~rc1
 init_report_err@Base 1.12.0~rc1
 is_default_profile@Base 1.12.0~rc1
 isdigit_string@Base 1.10.0
 isprint_string@Base 1.10.0
 jsmn_init@Base 1.99.4
 jsmn_is_json@Base 1.99.4
 linear2alaw@Base 1.12.0~rc1
 linear2ulaw@Base 1.12.0~rc1
 local_interfaces_to_list@Base 2.1.2
 log_resource_usage@Base 2.1.2
 md5_append@Base 1.12.0~rc1
 md5_finish@Base 1.12.0~rc1
 md5_hmac@Base 1.12.0~rc1
 md5_hmac_append@Base 1.12.0~rc1
 md5_hmac_finish@Base 1.12.0~rc1
 md5_hmac_init@Base 1.12.0~rc1
 md5_init@Base 1.12.0~rc1
 mktime_utc@Base 1.12.0~rc1
 mpa_bitrate@Base 1.10.0
 mpa_frequency@Base 1.10.0
 mpa_layer@Base 1.10.0
 mpa_padding@Base 1.10.0
 mpa_samples@Base 1.10.0
 mpa_version@Base 1.10.0
 nsfiletime_to_nstime@Base 2.0.0
 nstime_cmp@Base 1.12.0~rc1
 nstime_copy@Base 1.12.0~rc1
 nstime_delta@Base 1.12.0~rc1
 nstime_is_unset@Base 1.12.0~rc1
 nstime_is_zero@Base 1.12.0~rc1
 nstime_set_unset@Base 1.12.0~rc1
 nstime_set_zero@Base 1.12.0~rc1
 nstime_sum@Base 1.12.0~rc1
 nstime_to_msec@Base 1.12.0~rc1
 nstime_to_sec@Base 1.12.0~rc1
 plugins_dump_all@Base 1.12.0~rc1
 plugins_get_descriptions@Base 1.12.0~rc1
 popcount@Base 1.99.2
 printable_char_or_period@Base 1.99.0
 profile_exists@Base 1.12.0~rc1
 profile_store_persconffiles@Base 1.12.0~rc1
 relinquish_special_privs_perm@Base 1.10.0
 rename_persconffile_profile@Base 1.12.0~rc1
 report_failure@Base 1.12.0~rc1
 report_open_failure@Base 1.12.0~rc1
 report_read_failure@Base 1.12.0~rc1
 report_write_failure@Base 1.12.0~rc1
 rijndael_decrypt@Base 1.12.0~rc1
 rijndael_encrypt@Base 1.12.0~rc1
 rijndael_set_key@Base 1.12.0~rc1
 running_in_build_directory@Base 1.12.0~rc1
 running_with_special_privs@Base 1.10.0
 scan_plugins@Base 1.12.0~rc1
 set_persconffile_dir@Base 1.12.0~rc1
 set_persdatafile_dir@Base 1.12.0~rc1
 set_profile_name@Base 1.12.0~rc1
 sha1_finish@Base 1.12.0~rc1
 sha1_hmac@Base 1.12.0~rc1
 sha1_hmac_finish@Base 1.12.0~rc1
 sha1_hmac_starts@Base 1.12.0~rc1
 sha1_hmac_update@Base 1.12.0~rc1
 sha1_starts@Base 1.12.0~rc1
 sha1_update@Base 1.12.0~rc1
 sha256_finish@Base 2.1.0
 sha256_hmac@Base 2.1.0
 sha256_hmac_finish@Base 2.1.0
 sha256_hmac_starts@Base 2.1.0
 sha256_hmac_update@Base 2.1.0
 sha256_starts@Base 2.1.0
 sha256_update@Base 2.1.0
 sober128_add_entropy@Base 1.99.0
 sober128_read@Base 1.99.0
 sober128_start@Base 1.99.0
 started_with_special_privs@Base 1.10.0
 test_for_directory@Base 1.12.0~rc1
 test_for_fifo@Base 1.12.0~rc1
 type_util_gdouble_to_guint64@Base 1.10.0
 type_util_guint64_to_gdouble@Base 1.10.0
 ulaw2linear@Base 1.12.0~rc1
 update_adler32@Base 1.12.0~rc1
 update_crc10_by_bytes@Base 1.10.0
 update_crc6_by_bytes@Base 1.10.0
 ws_add_crash_info@Base 1.10.0
 ws_ascii_strnatcasecmp@Base 1.99.1
 ws_ascii_strnatcmp@Base 1.99.1
 ws_base64_decode_inplace@Base 1.12.0~rc1
 ws_buffer_append@Base 1.99.0
 ws_buffer_assure_space@Base 1.99.0
 ws_buffer_free@Base 1.99.0
 ws_buffer_init@Base 1.99.0
 ws_buffer_remove_start@Base 1.99.0
 ws_inet_ntop4@Base 2.1.2
 ws_inet_ntop6@Base 2.1.2
 ws_inet_pton4@Base 2.1.2
 ws_inet_pton6@Base 2.1.2
 ws_mempbrk_compile@Base 1.99.4
 ws_mempbrk_exec@Base 1.99.4
 ws_utf8_char_len@Base 1.12.0~rc1
 ws_xton@Base 1.12.0~rc1
