libwsutil.so.0 libwsutil0 #MINVER#
 AirPDcapWepDecrypt@Base 1.10.0
 Eax_Decrypt@Base 1.12.0~rc1
 add_plugin_type@Base 1.12.0~rc1
 adler32_bytes@Base 1.12.0~rc1
 adler32_str@Base 1.12.0~rc1
 alaw2linear@Base 1.12.0~rc1
 ascii_strdown_inplace@Base 1.10.0
 ascii_strup_inplace@Base 1.10.0
 bitswap_buf_inplace@Base 1.12.0~rc1
 copy_file_binary_mode@Base 1.12.0~rc1
 copy_persconffile_profile@Base 1.12.0~rc1
 crc11_307_noreflect_noxor@Base 1.10.0
 crc16_0x5935@Base 1.10.0
 crc16_0x755B@Base 1.12.0~rc1
 crc16_0x9949_seed@Base 1.12.0~rc1
 crc16_8005_noreflect_noxor@Base 1.10.0
 crc16_ccitt@Base 1.10.0
 crc16_ccitt_seed@Base 1.10.0
 crc16_plain_update@Base 1.10.0
 crc16_x25_ccitt@Base 1.10.0
 crc32_0x0AA725CF_seed@Base 1.12.0~rc1
 crc32_ccitt@Base 1.10.0
 crc32_ccitt_seed@Base 1.10.0
 crc32_ccitt_table_lookup@Base 1.10.0
 crc32_mpeg2_seed@Base 1.10.0
 crc32c_calculate@Base 1.10.0
 crc32c_calculate_no_swap@Base 1.10.0
 crc32c_table_lookup@Base 1.10.0
 crc6_compute@Base 1.12.0~rc1
 crc7update@Base 1.10.0
 crc8_0x2F@Base 1.10.0
 crc_drm@Base 1.10.0
 create_persconffile_dir@Base 1.12.0~rc1
 create_persconffile_profile@Base 1.12.0~rc1
 create_tempdir@Base 1.12.0~rc1
 create_tempfile@Base 1.12.0~rc1
 crypt_des_ecb@Base 1.12.0~rc1
 crypt_md4@Base 1.12.0~rc1
 crypt_rc4@Base 1.12.0~rc1
 crypt_rc4_init@Base 1.12.0~rc1
 delete_persconffile_profile@Base 1.12.0~rc1
 file_exists@Base 1.12.0~rc1
 file_open_error_message@Base 1.12.0~rc1
 file_write_error_message@Base 1.12.0~rc1
 files_identical@Base 1.12.0~rc1
 find_last_pathname_separator@Base 1.12.0~rc1
 format_size@Base 1.10.0
 get_basename@Base 1.12.0~rc1
 get_cur_groupname@Base 1.10.0
 get_cur_username@Base 1.10.0
 get_datafile_dir@Base 1.12.0~rc1
 get_datafile_path@Base 1.12.0~rc1
 get_dirname@Base 1.12.0~rc1
 get_global_profiles_dir@Base 1.12.0~rc1
 get_persconffile_path@Base 1.12.0~rc1
 get_persdatafile_dir@Base 1.12.0~rc1
 get_plugin_dir@Base 1.12.0~rc1
 get_plugins_pers_dir@Base 1.12.0~rc1
 get_profile_name@Base 1.12.0~rc1
 get_profiles_dir@Base 1.12.0~rc1
 get_progfile_dir@Base 1.12.0~rc1
 get_systemfile_dir@Base 1.12.0~rc1
 get_tempfile_path@Base 1.12.0~rc1
 has_global_profiles@Base 1.12.0~rc1
 init_process_policies@Base 1.10.0
 init_progfile_dir@Base 1.12.0~rc1
 init_report_err@Base 1.12.0~rc1
 is_default_profile@Base 1.12.0~rc1
 isdigit_string@Base 1.10.0
 isprint_string@Base 1.10.0
 linear2alaw@Base 1.12.0~rc1
 linear2ulaw@Base 1.12.0~rc1
 md5_append@Base 1.12.0~rc1
 md5_finish@Base 1.12.0~rc1
 md5_hmac@Base 1.12.0~rc1
 md5_hmac_append@Base 1.12.0~rc1
 md5_hmac_finish@Base 1.12.0~rc1
 md5_hmac_init@Base 1.12.0~rc1
 md5_init@Base 1.12.0~rc1
 mktime_utc@Base 1.12.0~rc1
 mpa_bitrate@Base 1.10.0
 mpa_frequency@Base 1.10.0
 mpa_layer@Base 1.10.0
 mpa_padding@Base 1.10.0
 mpa_samples@Base 1.10.0
 mpa_version@Base 1.10.0
 nghttp2_hd_inflate_end_headers@Base 1.99.0
 nghttp2_hd_inflate_hd@Base 1.99.0
 nghttp2_hd_inflate_new@Base 1.99.0
 nstime_cmp@Base 1.12.0~rc1
 nstime_copy@Base 1.12.0~rc1
 nstime_delta@Base 1.12.0~rc1
 nstime_is_unset@Base 1.12.0~rc1
 nstime_is_zero@Base 1.12.0~rc1
 nstime_set_unset@Base 1.12.0~rc1
 nstime_set_zero@Base 1.12.0~rc1
 nstime_sum@Base 1.12.0~rc1
 nstime_to_msec@Base 1.12.0~rc1
 nstime_to_sec@Base 1.12.0~rc1
 plugins_dump_all@Base 1.12.0~rc1
 plugins_get_descriptions@Base 1.12.0~rc1
 profile_exists@Base 1.12.0~rc1
 profile_store_persconffiles@Base 1.12.0~rc1
 relinquish_special_privs_perm@Base 1.10.0
 rename_persconffile_profile@Base 1.12.0~rc1
 report_failure@Base 1.12.0~rc1
 report_open_failure@Base 1.12.0~rc1
 report_read_failure@Base 1.12.0~rc1
 report_write_failure@Base 1.12.0~rc1
 rijndael_decrypt@Base 1.12.0~rc1
 rijndael_encrypt@Base 1.12.0~rc1
 rijndael_set_key@Base 1.12.0~rc1
 running_in_build_directory@Base 1.12.0~rc1
 running_with_special_privs@Base 1.10.0
 scan_plugins@Base 1.12.0~rc1
 set_persconffile_dir@Base 1.12.0~rc1
 set_persdatafile_dir@Base 1.12.0~rc1
 set_profile_name@Base 1.12.0~rc1
 sha1_finish@Base 1.12.0~rc1
 sha1_hmac@Base 1.12.0~rc1
 sha1_hmac_finish@Base 1.12.0~rc1
 sha1_hmac_starts@Base 1.12.0~rc1
 sha1_hmac_update@Base 1.12.0~rc1
 sha1_starts@Base 1.12.0~rc1
 sha1_update@Base 1.12.0~rc1
 started_with_special_privs@Base 1.10.0
 strnatcasecmp@Base 1.12.0~rc1
 strnatcmp@Base 1.12.0~rc1
 test_for_directory@Base 1.12.0~rc1
 test_for_fifo@Base 1.12.0~rc1
 type_util_gdouble_to_guint64@Base 1.10.0
 type_util_guint64_to_gdouble@Base 1.10.0
 u3_active@Base 1.12.0~rc1
 u3_contract_device_path@Base 1.12.0~rc1
 u3_deregister_pid@Base 1.12.0~rc1
 u3_expand_device_path@Base 1.12.0~rc1
 u3_register_pid@Base 1.12.0~rc1
 u3_runtime_info@Base 1.12.0~rc1
 ulaw2linear@Base 1.12.0~rc1
 update_adler32@Base 1.12.0~rc1
 update_crc10_by_bytes@Base 1.10.0
 update_crc6_by_bytes@Base 1.10.0
 ws_add_crash_info@Base 1.10.0
 ws_base64_decode_inplace@Base 1.12.0~rc1
 ws_mempbrk@Base 1.99.0
 ws_utf8_char_len@Base 1.12.0~rc1
 ws_xton@Base 1.12.0~rc1
