/usr/bin/dumpcap
/usr/bin/capinfos
/usr/bin/editcap
/usr/bin/mergecap
/usr/bin/text2pcap
/usr/lib/wireshark/libwireshark.so.0
/usr/lib/wireshark/libwireshark.so.0.0.1
/usr/lib/wireshark/libwiretap.so.0
/usr/lib/wireshark/libwiretap.so.0.0.1
/usr/lib/wireshark/plugins/*
/usr/share/wireshark/*
/usr/bin/editcap
/usr/bin/mergecap
/usr/bin/text2pcap
/usr/lib/ethereal/libwireshark.so.0
/usr/lib/ethereal/libwireshark.so.0.0.1
/usr/lib/ethereal/libwiretap.so.0
/usr/lib/ethereal/libwiretap.so.0.0.1
/usr/lib/ethereal/plugins/*
/usr/share/ethereal/*
/usr/bin/editcap
/usr/bin/mergecap
/usr/bin/text2pcap
/usr/lib/ethereal/libwireshark.so.0
/usr/lib/ethereal/libwireshark.so.0.0.1
/usr/lib/ethereal/libwiretap.so.0
/usr/lib/ethereal/libwiretap.so.0.0.1
/usr/lib/ethereal/plugins/*
/usr/share/ethereal/*
/usr/bin/editcap
/usr/bin/mergecap
/usr/bin/text2pcap
/usr/lib/ethereal/*
/usr/share/ethereal/*
