?package(wireshark):needs="X11" section="Apps/Net" title="Wireshark" \
	command="/usr/bin/wireshark" \
	icon="/usr/share/pixmaps/wsicon32.xpm"

?package(ethereal):needs="X11" section="Apps/Net" title="Ethereal" \
	command="/usr/bin/ethereal" \
	icon="/usr/share/pixmaps/wsicon32.xpm"

?package(ethereal):needs="X11" section="Apps/Net" title="Ethereal" \
	command="/usr/bin/ethereal" \
	icon="/usr/share/pixmaps/wsicon32.xpm"

?package(ethereal):needs=X11 section=Apps/Net title="Ethereal" \
	command="/usr/bin/ethereal"
