#
# $Id: Makefile.nmake,v 1.2 2003/12/17 07:02:12 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-v5ua.obj 

v5ua.dll v5ua.exp v5ua.lib : $(OBJECTS) ..\plugin_api.obj
	link -dll /out:v5ua.dll $(OBJECTS) ..\plugin_api.obj \
	$(GLIB_LIBS)

clean:
	rm -f $(OBJECTS) v5ua.dll v5ua.exp v5ua.lib $(PDB_FILE)

distclean: clean
