#
# $Id: Makefile.nmake,v 1.1 2002/10/03 02:56:59 hagbard Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-pcli.obj 

pcli.dll pcli.exp pcli.lib : packet-pcli.obj ..\plugin_api.obj
	link -dll /out:pcli.dll packet-pcli.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

clean:
	rm -f $(OBJECTS) pcli.dll pcli.exp pcli.lib $(PDB_FILE)
