# Makefile.am
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 2004 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


# Don't build anything, just add this stuff to the source tarball

EXTRA_DIST = \
	README				\
	IDL_LICENSE.txt			\
	atsvc.cnf			\
	atsvc.idl			\
	dfs.cnf				\
	dfs.idl				\
	dnsserver.cnf			\
	dnsserver.idl			\
	dssetup.idl			\
	efs.cnf				\
	efs.idl				\
	eventlog.cnf			\
	eventlog.idl			\
	frstrans.cnf			\
	frstrans.idl			\
	idl_types.h			\
	initshutdown.idl		\
	lsa.cnf				\
	lsa.idl				\
	samr.cnf			\
	samr.idl			\
	srvsvc.cnf			\
	srvsvc.idl			\
	winreg.cnf			\
	winreg.idl			\
	wkssvc.cnf			\
	wkssvc.idl			\
	wzcsvc.cnf			\
	wzcsvc.idl			\
	mapi/mapi.cnf			\
	mapi/mapi.idl			\
	mapi/Makefile			\
	mapi/mapicodes_enum.h		\
	mapi/mapitags_enum.h		\
	mapi/response.cnf.c		\
	mapi/request.cnf.c		\
	nspi/README			\
	nspi/README.ws			\
	nspi/mapicodes_enum.h		\
	nspi/mapitags_enum.h		\
	nspi/Makefile			\
	nspi/nspi.cnf			\
	nspi/nspi.idl			\
	rfr/Makefile			\
	rfr/mapicodes_enum.h		\
	rfr/rfr.cnf			\
	rfr/rfr.idl

MAINTAINERCLEANFILES =  \
        Makefile.in
