{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 TimesNewRomanPSMT;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13060\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Before You Begin\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 This release of Wireshark requires Macintosh OS X 10.5.5 or later and XQuartz (X11.app). If you are running OS X 10.5.4 or older, you can install using MacPorts or Fink.
\f0\b\fs28 \
\
Quick Setup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f1 \cf0 {\listtext	1.	}Drag the Wireshark icon onto to the 
\f3\i Applications
\f1\i0  alias.\
{\listtext	2.	}Open the 
\f3\i Utilities
\f1\i0  folder.\
{\listtext	3.	}Drag the contents of the 
\f3\i Command Line
\f1\i0  folder to 
\f3\i $HOME/bin
\f1\i0 , 
\f3\i /usr/local/bin
\f1\i0 , 
\f3\i /opt/wireshark/bin
\f1\i0  or any other location that makes sense (preferably one that's in your PATH).\
{\listtext	4.	}You will probably need to adjust the permissions of /dev/bpf
\f4\b *
\f1\b0  in order to capture. You can do this by hand or by dragging the 
\f3\i ChmodBPF
\f1\i0  folder onto the 
\f3\i StartupItems
\f1\i0  alias.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Details\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 This disk image contains the following:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}The Wireshark application, which can be placed anywhere on your system. It requires X11.\
{\listtext	\'a5	}The 
\f3\i Utilities/Command Line
\f1\i0  folder, which contains links to Wireshark's command line utilities. These can be placed anywhere on your system, but they must all be in the same directory. If you placed Wireshark in a folder other than 
\f3\i /Applications
\f1\i0 , you'll have to set WIRESHARK_APP_DIR in order for these to work. \
{\listtext	\'a5	}The 
\f3\i Utilties/ChmodBPF
\f1\i0  folder, which contains the ChmodBPF startup item from the libpcap distribution. This can be used to set the permissions of /dev/bpf
\f4\b *
\f1\b0  when your system starts up. See 
\f3\i Utilties/ChmodBPF/README.macosx
\f1\i0  for more details.\
{\listtext	\'a5	}This file.}