#
# $Id: Makefile.nmake,v 1.4 2003/11/06 09:05:12 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-lwres.obj 

lwres.dll lwres.exp lwres.lib : $(OBJECTS) ..\plugin_api.obj
	link -dll /out:lwres.dll $(OBJECTS) ..\plugin_api.obj \
	$(GLIB_LIBS)

clean:
	rm -f $(OBJECTS) lwres.dll lwres.exp lwres.lib $(PDB_FILE)

distclean: clean
