<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- $Id$ -->
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>124 298 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>180</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
