# Configuration file for Stratoshark
#
# Packet list column format
# Each pair of strings consists of a column title and its format
gui.column.format:
        "No.", "%m",
        "Time", "%t",
        "Service", "%Cus:ct.shortsrc:0:U",
        "Event Name", "%Cus:ct.name:0:U",
        "Error Code", "%Cus:ct.error:0:U",
        "Account", "%Cus:ct.user.accountid:0:U",
        "User Name", "%Cus:ct.user:0:U",
        "User IP", "%Cus:ct.srcip:0:U",
        "Bucket/Instance", "%Cus:s3.bucket || ec2.name:0:U",
        "Info", "%i"
