include <win32.mak>
include ..\..\config.nmake

.SUFFIXES : .xul

CC = cl
LINK = link

CFLAGS=-DHAVE_CONFIG_H $(LOCAL_CFLAGS) $(GLIB_CFLAGS) /I. /Iwiretap \
	/I..\.. /Igenerated /Istdelements /Ilocalelements \
	$(ZLIB_CFLAGS) /I$(PCAP_DIR)\include \
	/I$(NET_SNMP_DIR)\include /I$(NET_SNMP_DIR)\win32 \
	$(ADNS_CFLAGS) $(PCRE_CFLAGS) -D_U_="" -D_NEED_VAR_IMPORT_

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL

STYLESHEET=wethereal.css

XULENDERFLAGS=-I.. -f win32csdk -C ..\$(STYLESHEET)

.c.obj::
	$(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

{localelements}.c.obj::
	$(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

{stdelements}.c.obj::
	$(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

{..\}.xul.obj:
	cd generated
	$(PYTHON) ..\..\xulender.py $(XULENDERFLAGS) $<
	cd ..
	$(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c generated\$(*B).c

GENERATED_OBJECTS = \
	ethereal-main.obj \
	about-dialog.obj \
	capture-dialog.obj \
	capture-info-dialog.obj \
	capture-interfaces-dialog.obj \
	coloring-rules-dialog.obj \
	edit-color-filter-dialog.obj \
	enabled-protocols-dialog.obj \
	filter-dialog.obj \
	find-packet-dialog.obj \
	goto-packet-dialog.obj \
	packet-window.obj \
	preferences-dialog.obj \
	progress-dialog.obj \
	proto-util.obj

LOCAL_OBJECTS = \
	ethereal-byteview.obj \
	ethereal-packetlist.obj \
	ethereal-spinner.obj \
	ethereal-treeview.obj

STD_OBJECTS = \
	win32-box.obj \
	win32-button.obj \
	win32-checkbox.obj \
	win32-description.obj \
	win32-deck.obj \
	win32-element.obj \
	win32-grid.obj \
	win32-groupbox.obj \
	win32-listbox.obj \
	win32-menulist.obj \
	win32-progressmeter.obj \
	win32-radio.obj \
	win32-spacer.obj \
	win32-statusbarpanel.obj \
	win32-textbox.obj \
	win32-toolbar.obj \
	win32-toolbox.obj \
	win32-tree.obj

OBJECTS = \
	$(GENERATED_OBJECTS) \
	$(LOCAL_OBJECTS) \
	$(STD_OBJECTS) \
	about-dlg.obj \
	capture-util.obj \
	color-util.obj \
	filter-util.obj \
	find-util.obj \
	font-util.obj \
	goto-util.obj \
	packet-win-util.obj \
	prefs-dlg.obj \
	toolbar-util.obj \
	ui_util.obj \
	win32-file-dlg.obj \
	win32-main.obj \
	win32-menu.obj \
	win32-progress-dlg.obj \
	win32-simple-dialog.obj \
	win32-statusbar.obj \
	win32-tap-register.obj \
	win32-util.obj
#	win32-color-filters.obj \

RESOURCES = win32-main.res

RC_FILES = win32-file-dlg.rc win32-main.rc generated/*.rc win32-main.h win32-file-dlg.h

XUL_SCRIPTS = \
	..\cssparser.py \
	..\frontendutil.py \
	..\xulender.py \
	..\win32csdk.py

all: win32-c-sdk.lib $(RESOURCES)

$(GENERATED_OBJECTS): $(XUL_SCRIPTS) $(STYLESHEET)

win32-main.rc: win32-main.rc.in ..\..\config.nmake ..\..\image\win32-toolbar.bmp
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< win32-main.rc.in > $@

win32-c-sdk.lib : $(OBJECTS) $(RC_FILES)
	rm -f $(RESOURCES)
	lib /out:win32-c-sdk.lib $(OBJECTS)

clean:
	rm -f generated/* *.obj *.lib *.exe $(RESOURCES) win32-main.rc

# XXX - Change this to delete any autogenerated files
distclean: clean
	rm -rf generated/* *.obj
