# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@ethereal.com>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.



# dissector helpers (needed from the dissectors, but not a dissector itself)
DISSECTOR_SUPPORT_SRC =	\
	../adler32.c	\
	../afn.c	\
	../asn1.c	\
	../column.c	\
	../crc16.c	\
	../crc32.c	\
	../crypt-des.c	\
	../crypt-md4.c	\
	../crypt-md5.c	\
	../crypt-rc4.c	\
	../follow.c	\
	../h225-persistentdata.c	\
	../in_cksum.c	\
	../ipproto.c	\
	../prefs.c	\
	../print.c	\
	../ps.c	\
	../ptvcursor.c	\
	../reassemble.c	\
	../req_resp_hdrs.c	\
	../t35.c	\
	../tap.c	\
	../util.c	\
	../xdlc.c	\
	../xmlstub.c

