# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@ethereal.com>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

LIBETHEREAL_SRC = 		\
	addr_and_mask.c		\
	addr_resolv.c		\
	atalk-utils.c		\
	base64.c		\
	bitswap.c		\
	charsets.c		\
	circuit.c		\
	column-utils.c		\
	conversation.c		\
	epan.c			\
	except.c		\
	filesystem.c		\
	frame_data.c		\
	ipv4.c			\
	osi-utils.c		\
	packet.c		\
	plugins.c		\
	proto.c			\
	range.c			\
	sna-utils.c		\
	strutil.c		\
	timestamp.c		\
	to_str.c		\
	tvbuff.c		\
	value_string.c

LIBETHEREAL_INCLUDES = 		\
	addr_and_mask.h		\
	addr_resolv.h		\
	address.h		\
	atalk-utils.h		\
	base64.h		\
	bitswap.h		\
	charsets.h		\
	circuit.h		\
	column_info.h		\
	conversation.h		\
	column-utils.h		\
	epan.h			\
	epan_dissect.h		\
	except.h		\
	exceptions.h		\
	filesystem.h		\
	frame_data.h		\
	gdebug.h		\
	ipv4.h			\
	ipv6-utils.h		\
	nstime.h		\
	osi-utils.h		\
	packet.h		\
	packet_info.h		\
	pint.h			\
	plugins.h		\
	proto.h			\
	range.h			\
	report_err.h		\
	slab.h			\
	sna-utils.h		\
	strutil.h		\
	timestamp.h    		\
	to_str.h		\
	tvbuff.h		\
	value_string.h

# dissector helpers (needed from the dissectors, but not a dissector itself)
DISSECTOR_SUPPORT_SRC =	\
	../adler32.c	\
	../afn.c	\
	../asn1.c	\
	../column.c	\
	../crc16.c	\
	../crc32.c	\
	../crypt-des.c	\
	../crypt-md4.c	\
	../crypt-md5.c	\
	../crypt-rc4.c	\
	../follow.c	\
	../h225-persistentdata.c	\
	../in_cksum.c	\
	../ipproto.c	\
	../prefs.c	\
	../ptvcursor.c	\
	../reassemble.c	\
	../req_resp_hdrs.c	\
	../sha1.c	\
	../t35.c	\
	../tap.c	\
	../xdlc.c	\
	../xmlstub.c

