include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=/MT /DHAVE_CONFIG_H /I. /I.. /I../wiretap \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include $(LOCAL_CFLAGS)

# For use when making ethereal.dll
libethereal_LIBS = \
	wsock32.lib user32.lib \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule\gmodule-$(GLIB_VERSION).lib

{$S}.c{$O}.obj::
   $(CC) $(CFLAGS) -Fd$O\ -c $<

OBJECTS=bitswap.obj	\
	conversation.obj \
	epan.obj         \
	except.obj       \
	filesystem.obj   \
	inet_aton.obj	\
	inet_pton.obj	\
	inet_ntop.obj	\
	ipv4.obj         \
	packet.obj       \
	plugins.obj      \
	proto.obj        \
	resolv.obj       \
	strutil.obj      \
	tvbuff.obj       \


all: ftypes dfilter ethereal.lib

# For use when making ethereal.dll
#ethereal.dll ethereal.lib	: config.h $(OBJECTS)
#	link /DLL /out:ethereal.dll $(OBJECTS) $(libethereal_LIBS)

ethereal.lib	: config.h $(OBJECTS)
	lib /out:ethereal.lib $(OBJECTS)

config.h	: config.h.win32
	copy config.h.win32 $@

clean:
	rm -f $(OBJECTS) ethereal.lib
	cd ftypes
	nmake -f Makefile.nmake clean
	cd ../dfilter
	nmake -f Makefile.nmake clean


ftypes::
	cd ftypes
	nmake -f Makefile.nmake
	cd ..

dfilter::
	cd dfilter
	nmake -f Makefile.nmake
	cd ..
