include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=-DHAVE_CONFIG_H /I. /I.. /I../wiretap \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include $(LOCAL_CFLAGS)

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL

# For use when making ethereal.dll
libethereal_LIBS = \
	wsock32.lib user32.lib \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule\gmodule-$(GLIB_VERSION).lib

{$S}.c{$O}.obj::
   $(CC) $(CVARSDLL) $(CFLAGS) -Fd$O\ -c $<

OBJECTS=atalk-utils.obj	\
	bitswap.obj	\
	column-utils.obj \
	conversation.obj \
	epan.obj         \
	except.obj       \
	filesystem.obj   \
	frame_data.obj	\
	inet_aton.obj	\
	inet_pton.obj	\
	inet_ntop.obj	\
	ipv4.obj         \
	osi-utils.obj	\
	packet.obj       \
	packet_info.obj	\
	plugins.obj      \
	proto.obj        \
	resolv.obj       \
	sna-utils.obj	\
	strutil.obj      \
	to_str.obj	\
	tvbuff.obj       \
	value_string.obj \


all: ftypes dfilter ethereal.lib

# For use when making ethereal.dll
#ethereal.dll ethereal.lib	: config.h $(OBJECTS)
#	link /DLL /out:ethereal.dll $(OBJECTS) $(libethereal_LIBS)

ethereal.lib	: config.h $(OBJECTS)
	lib /out:ethereal.lib $(OBJECTS)

config.h	: config.h.win32
	sed -e s/@VERSION@/$(VERSION)/ < config.h.win32 > $@

clean:
	rm -f $(OBJECTS) ethereal.lib
	cd ftypes
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../dfilter
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean


ftypes::
	cd ftypes
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

dfilter::
	cd dfilter
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..
