# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

LIBWIRESHARK_SRC = 		\
	addr_and_mask.c		\
	addr_resolv.c		\
	address_to_str.c	\
	adler32.c		\
	afn.c			\
	asn1.c			\
	atalk-utils.c		\
	base64.c		\
	bitswap.c		\
	camel-persistentdata.c	\
	charsets.c		\
	circuit.c		\
	codecs.c		\
	column.c		\
	column-utils.c		\
	conversation.c		\
	crc16-tvb.c		\
	crc32-tvb.c		\
	crc8-tvb.c		\
	dissector_filters.c	\
	emem.c			\
	epan.c			\
	ex-opt.c		\
	except.c		\
	expert.c		\
	filesystem.c		\
	filter_expressions.c	\
	follow.c		\
	frame_data.c		\
	frequency-utils.c	\
	funnel.c    		\
	gcp.c			\
	geoip_db.c		\
        golay.c			\
	guid-utils.c    	\
	h225-persistentdata.c	\
	in_cksum.c		\
	ipproto.c		\
	ipv4.c			\
	next_tvb.c		\
	nstime.c		\
        oids.c			\
	osi-utils.c		\
	packet.c		\
	plugins.c		\
	prefs.c			\
	proto.c			\
	range.c			\
	reassemble.c		\
	reedsolomon.c		\
	report_err.c		\
	req_resp_hdrs.c		\
	sigcomp_state_hdlr.c	\
	sigcomp-udvm.c		\
	sminmpec.c		\
	sna-utils.c		\
	stat_cmd_args.c		\
	stats_tree.c		\
	strutil.c		\
	stream.c		\
	t35.c			\
	tap.c			\
	tcap-persistentdata.c	\
	timestamp.c		\
	tfs.c			\
	to_str.c		\
	tvbparse.c		\
	tvbuff.c		\
	uat.c			\
	value_string.c		\
	xdlc.c

#
# These get removed on "make distclean", as the tools we use to generate
# them are part of the Wireshark distribution.
#
LIBWIRESHARK_DISTCLEAN_GENERATED_SRC = \
	dtd_grammar.c

#
# These don't get removed on "make distclean", as the tools we use to
# generate them aren't part of the Wireshark distribution, and aren't
# tools assumed to be present for any system capable of compiling
# from a tarball (e.g., make and a C compiler are assumed to be present,
# but Flex isn't).
#
LIBWIRESHARK_NODISTCLEAN_GENERATED_SRC = \
	diam_dict.c		\
	dtd_parse.c 		\
	dtd_preparse.c 		\
	radius_dict.c 		\
	uat_load.c

LIBWIRESHARK_GENERATED_SRC = 	\
	$(LIBWIRESHARK_DISTCLEAN_GENERATED_SRC) \
	$(LIBWIRESHARK_NODISTCLEAN_GENERATED_SRC)

LIBWIRESHARK_ALL_SRC = \
	$(LIBWIRESHARK_SRC) 	\
	$(LIBWIRESHARK_GENERATED_SRC)

LIBWIRESHARK_INCLUDES = 	\
	addr_and_mask.h		\
	addr_resolv.h		\
	address.h		\
	adler32.h		\
	afn.h			\
	aftypes.h		\
	arcnet_pids.h		\
	arptypes.h		\
	asn1.h			\
	atalk-utils.h		\
	base64.h		\
	bitswap.h		\
	bridged_pids.h		\
	camel-persistentdata.h	\
	charsets.h		\
	chdlctypes.h		\
	circuit.h		\
	codecs.h		\
	column.h		\
	column_info.h		\
	column-utils.h		\
	conversation.h		\
	crc16-tvb.h		\
	crc32-tvb.h		\
	crc8-tvb.h		\
	diam_dict.h		\
	dissector_filters.h	\
	dtd.h			\
	dtd_parse.h 		\
	eap.h			\
	emem.h			\
	epan.h			\
	epan_dissect.h		\
	etypes.h		\
	ex-opt.h		\
	except.h		\
	exceptions.h		\
	expert.h		\
	filter_expressions.h	\
	filesystem.h		\
	follow.h		\
	frame_data.h		\
	frequency-utils.h	\
	funnel.h		\
	garrayfix.h		\
	gcp.h			\
	geoip_db.h		\
	golay.h			\
	greproto.h		\
	guid-utils.h		\
	h225-persistentdata.h	\
	iana_snap_pid.h		\
	iax2_codec_type.h	\
	in_cksum.h		\
	ip_opts.h		\
	ipproto.h		\
	ipv4.h			\
	ipv6-utils.h		\
	lapd_sapi.h		\
	llcsaps.h		\
	next_tvb.h		\
	nlpid.h			\
	nstime.h		\
	oids.h			\
	osi-utils.h		\
	oui.h			\
	packet.h		\
	packet_info.h		\
	params.h		\
	pint.h			\
	plugins.h		\
	ppptypes.h		\
	prefs.h			\
	prefs-int.h		\
	proto.h			\
	ptvcursor.h		\
	range.h			\
	reassemble.h		\
	reedsolomon.h		\
	report_err.h		\
	req_resp_hdrs.h		\
	rtp_pt.h		\
	sctpppids.h		\
	sigcomp_state_hdlr.h	\
	sigcomp-udvm.h		\
	slab.h			\
	sminmpec.h		\
	sna-utils.h		\
	stat_cmd_args.h		\
	stats_tree.h		\
	stats_tree_priv.h	\
	stream.h		\
	strutil.h		\
	t35.h			\
	tap.h			\
	tap-voip.h		\
	tcap-persistentdata.h	\
	timestamp.h    		\
	tfs.h			\
	time_fmt.h		\
	to_str.h		\
	tvbparse.h		\
	tvbuff.h		\
	tvbuff-int.h		\
	uat.h			\
	uat-int.h		\
	value_string.h		\
	x264_prt_id.h		\
	xdlc.h

#
# As with LIBWIRESHARK_DISTCLEAN_GENERATED_SRC, so with
# LIBWIRESHARK_DISTCLEAN_GENERATED_INCLUDES.
#
LIBWIRESHARK_DISTCLEAN_GENERATED_INCLUDES = \
	dtd_grammar.h

#
# As with LIBWIRESHARK_NODISTCLEAN_GENERATED_SRC, so with
# LIBWIRESHARK_NODISTCLEAN_GENERATED_INCLUDES.
#
LIBWIRESHARK_NODISTCLEAN_GENERATED_INCLUDES = \
	diam_dict_lex.h		\
	dtd_parse_lex.h		\
	dtd_preparse_lex.h	\
	radius_dict_lex.h	\
	uat_load_lex.h

LIBWIRESHARK_GENERATED_INCLUDES = 	\
	$(LIBWIRESHARK_DISTCLEAN_GENERATED_INCLUDES) \
	$(LIBWIRESHARK_NODISTCLEAN_GENERATED_INCLUDES)
