## Makefile for building ethereal.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id: Makefile.nmake,v 1.27 2003/06/14 20:35:56 guy Exp $

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=-DHAVE_CONFIG_H /I. /I.. /I../wiretap $(GTK_CFLAGS) \
!IFDEF ADNS_DIR
	/I$(ADNS_DIR)\src /I$(ADNS_DIR)\adns_win32 \
!ENDIF
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL

# For use when making ethereal.dll
libethereal_LIBS = \
	wsock32.lib user32.lib \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib \
	$(GLIB_DIR)\gmodule\gmodule-$(GLIB_VERSION).lib

.c.obj::
   $(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

OBJECTS=atalk-utils.obj	\
	bitswap.obj	\
	circuit.obj     \
	column-utils.obj \
	conversation.obj \
	epan.obj         \
	except.obj       \
	filesystem.obj   \
	frame_data.obj	\
	inet_aton.obj	\
	inet_pton.obj	\
	inet_ntop.obj	\
	ipv4.obj         \
	int-64bit.obj	\
	osi-utils.obj	\
	packet.obj       \
	plugins.obj      \
	proto.obj        \
	resolv.obj       \
	sna-utils.obj	\
	strutil.obj      \
	to_str.obj	\
	tvbuff.obj       \
	value_string.obj \


all: ftypes dfilter ethereal.lib

# For use when making ethereal.dll
#ethereal.dll ethereal.lib	: config.h $(OBJECTS)
#	link /DLL /out:ethereal.dll $(OBJECTS) $(libethereal_LIBS)

ethereal.lib	: config.h $(OBJECTS)
	lib /out:ethereal.lib $(OBJECTS)

config.h	: config.h.win32 ..\config.nmake
!IFDEF ADNS_DIR
	sed -e s/@VERSION@/$(VERSION)/ -e "s;@HAVE_GNU_ADNS@;#define HAVE_GNU_ADNS 1;" < config.h.win32 > $@
!ELSE
	sed -e s/@VERSION@/$(VERSION)/ -e "s;@HAVE_GNU_ADNS@;/* #undef HAVE_GNU_ADNS */;" < config.h.win32 > $@
!ENDIF

clean:
	rm -f $(OBJECTS) ethereal.lib config.h $(PDB_FILE)
	cd ftypes
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ../dfilter
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean


ftypes:: config.h
	cd ftypes
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

dfilter:: config.h
	cd dfilter
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..
