# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

LIBWIRESHARK_SRC =		\
	addr_and_mask.c		\
	addr_resolv.c		\
	address_to_str.c	\
	afn.c			\
	aftypes.c		\
	app_mem_usage.c		\
	asn1.c			\
	atalk-utils.c		\
	charsets.c		\
	circuit.c		\
	column.c		\
	column-utils.c		\
	conversation.c		\
	crc16-tvb.c		\
	crc32-tvb.c		\
	crc8-tvb.c		\
	decode_as.c		\
	disabled_protos.c	\
	dissector_filters.c	\
	dvb_chartbl.c		\
	dwarf.c			\
	emem.c			\
	epan.c			\
	ex-opt.c		\
	except.c		\
	expert.c		\
	exported_pdu.c		\
	filter_expressions.c	\
	follow.c		\
	frame_data.c		\
	frame_data_sequence.c	\
	frequency-utils.c	\
	funnel.c		\
	gcp.c			\
	geoip_db.c		\
	golay.c			\
	guid-utils.c		\
	h225-persistentdata.c	\
	in_cksum.c		\
	ipproto.c		\
	ipv4.c			\
	next_tvb.c		\
	oids.c			\
	osi-utils.c		\
	oui.c			\
	packet-range.c		\
	packet.c		\
	prefs.c			\
	print.c			\
	proto.c			\
	range.c			\
	reassemble.c		\
	reedsolomon.c		\
	req_resp_hdrs.c		\
	show_exception.c	\
	sigcomp_state_hdlr.c	\
	sigcomp-udvm.c		\
	sminmpec.c		\
	sna-utils.c		\
	stat_cmd_args.c		\
	stats_tree.c		\
	strutil.c		\
	stream.c		\
	t35.c			\
	tap.c			\
	timestamp.c		\
	timestats.c		\
	tfs.c			\
	to_str.c		\
	tvbparse.c		\
	tvbuff_base64.c		\
	tvbuff_composite.c	\
	tvbuff_real.c		\
	tvbuff_subset.c		\
	tvbuff_zlib.c		\
	tvbuff.c		\
	uat.c			\
	value_string.c		\
	xdlc.c

#
# We distribute Lemon and rdps.py with Wireshark, so we don't distribute the
# files they produce.
#
NODIST_LIBWIRESHARK_GENERATED_C_FILES =	\
	dtd_grammar.c			\
	ps.c

NODIST_LIBWIRESHARK_GENERATED_HEADER_FILES =	\
	dtd_grammar.h

#
# These don't get removed on "make distclean", as the tools we use to
# generate them aren't part of the Wireshark distribution, and aren't
# tools assumed to be present for any system capable of compiling
# from a tarball (e.g., make and a C compiler are assumed to be present,
# but Flex isn't).
#
LIBWIRESHARK_GENERATED_C_FILES = \
	diam_dict.c		\
	dtd_parse.c		\
	dtd_preparse.c		\
	radius_dict.c		\
	uat_load.c

LIBWIRESHARK_GENERATED_HEADER_FILES = \
	diam_dict_lex.h		\
	dtd_parse_lex.h		\
	dtd_preparse_lex.h	\
	radius_dict_lex.h	\
	uat_load_lex.h

LIBWIRESHARK_GENERATED_SRC =	\
	$(LIBWIRESHARK_GENERATED_C_FILES) \
	$(NODIST_LIBWIRESHARK_GENERATED_C_FILES)

LIBWIRESHARK_ALL_SRC =		\
	$(LIBWIRESHARK_SRC)	\
	$(LIBWIRESHARK_GENERATED_SRC)

LIBWIRESHARK_INCLUDES =		\
	addr_and_mask.h		\
	addr_resolv.h		\
	address.h		\
	afn.h			\
	aftypes.h		\
	app_mem_usage.h		\
	arcnet_pids.h		\
	arptypes.h		\
	asn1.h			\
	atalk-utils.h		\
	ax25_pids.h		\
	bridged_pids.h		\
	charsets.h		\
	chdlctypes.h		\
	circuit.h		\
	column.h		\
	column-info.h		\
	column-utils.h		\
	conversation.h		\
	conversation_debug.h		\
	conv_id.h		\
	crc16-tvb.h		\
	crc32-tvb.h		\
	crc8-tvb.h		\
	decode_as.h		\
	diam_dict.h		\
	disabled_protos.h	\
	dissector_filters.h	\
	dtd.h			\
	dtd_parse.h		\
	dvb_chartbl.h		\
	dwarf.h			\
	eap.h			\
	eapol_keydes_types.h	\
	emem.h			\
	epan-int.h		\
	epan.h			\
	epan_dissect.h		\
	etypes.h		\
	ex-opt.h		\
	except.h		\
	exceptions.h		\
	expert.h		\
	exported_pdu.h		\
	filter_expressions.h	\
	follow.h		\
	frame_data.h		\
	frame_data_sequence.h	\
	frequency-utils.h	\
	funnel.h		\
	garrayfix.h		\
	gcp.h			\
	geoip_db.h		\
	golay.h			\
	greproto.h		\
	guid-utils.h		\
	h225-persistentdata.h	\
	iana_snap_pid.h		\
	iax2_codec_type.h	\
	in_cksum.h		\
	ip_opts.h		\
	ipproto.h		\
	ipv4.h			\
	ipv6-utils.h		\
	lapd_sapi.h		\
	llcsaps.h		\
	next_tvb.h		\
	nlpid.h			\
	oids.h			\
	osi-utils.h		\
	oui.h			\
	packet-range.h		\
	packet.h		\
	packet_info.h		\
	params.h		\
	ppptypes.h		\
	print.h			\
	prefs.h			\
	prefs-int.h		\
	proto.h			\
	ps.h			\
	ptvcursor.h		\
	range.h			\
	reassemble.h		\
	reedsolomon.h		\
	req_resp_hdrs.h		\
	rtp_pt.h		\
	sctpppids.h		\
	show_exception.h	\
	sigcomp_state_hdlr.h	\
	sigcomp-udvm.h		\
	slow_protocol_subtypes.h \
	sminmpec.h		\
	sna-utils.h		\
	stat_cmd_args.h		\
	stats_tree.h		\
	stats_tree_priv.h	\
	stream.h		\
	strutil.h		\
	t35.h			\
	tap.h			\
	tap-voip.h		\
	timestamp.h		\
	timestats.h		\
	tfs.h			\
	time_fmt.h		\
	to_str.h		\
	to_str-int.h		\
	tvbparse.h		\
	tvbuff.h		\
	tvbuff-int.h		\
	uat.h			\
	uat-int.h		\
	value_string.h		\
	x264_prt_id.h		\
	xdlc.h
