# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@ethereal.com>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

LIBETHEREAL_SRC = 		\
	addr_and_mask.c		\
	addr_resolv.c		\
	adler32.c		\
	afn.c			\
	asn1.c			\
	atalk-utils.c		\
	base64.c		\
	bitswap.c		\
	charsets.c		\
	circuit.c		\
	column.c		\
	column-utils.c		\
	conversation.c		\
	crc16.c			\
	crc32.c			\
	crypt-des.c		\
	crypt-md4.c		\
	crypt-md5.c		\
	crypt-rc4.c		\
	dtd_grammar.c   \
	dtd_parse.c		\
	dtd_preparse.c  \
	emem.c			\
	epan.c			\
	except.c		\
	expert.c		\
	filesystem.c		\
	follow.c		\
	frame_data.c		\
	h225-persistentdata.c	\
	in_cksum.c		\
	ipproto.c		\
	ipv4.c			\
	nstime.c		\
	osi-utils.c		\
	packet.c		\
	plugins.c		\
	prefs.c			\
	proto.c			\
	ptvcursor.c		\
	radius_dict.c		\
	range.c			\
	reassemble.c		\
	req_resp_hdrs.c		\
	sha1.c			\
	sigcomp_state_hdlr.c	\
	sigcomp-udvm.c		\
	sminmpec.c		\
	sna-utils.c		\
	stat_cmd_args.c		\
	stats_tree.c		\
	strutil.c		\
	stream.c		\
	t35.c			\
	tap.c			\
	timestamp.c		\
	to_str.c		\
	tvbparse.c		\
	tvbuff.c		\
	value_string.c		\
	xdlc.c			\
	xmlstub.c

LIBETHEREAL_INCLUDES = 		\
	addr_and_mask.h		\
	addr_resolv.h		\
	address.h		\
	adler32.h		\
	afn.h			\
	aftypes.h		\
	arcnet_pids.h		\
	arptypes.h		\
	asn1.h			\
	atalk-utils.h		\
	base64.h		\
	bitswap.h		\
	bridged_pids.h		\
	charsets.h		\
	chdlctypes.h		\
	circuit.h		\
	column.h		\
	column_info.h		\
	column-utils.h		\
	conversation.h		\
	crc16.h			\
	crc32.h			\
	crypt-des.h		\
	crypt-md4.h		\
	crypt-md5.h		\
	crypt-rc4.h		\
	dtd.h			\
	dtd_grammar.h		\
	dtd_parse.h		\
	emem.h			\
	epan.h			\
	epan_dissect.h		\
	etypes.h		\
	except.h		\
	exceptions.h		\
	expert.h		\
	filesystem.h		\
	follow.h		\
	frame_data.h		\
	gnuc_format_check.h	\
	greproto.h		\
	h225-persistentdata.h	\
	iax2_codec_type.h	\
	in_cksum.h		\
	ip_opts.h		\
	ipproto.h		\
	ipv4.h			\
	ipv6-utils.h		\
	lapd_sapi.h		\
	llcsaps.h		\
	nlpid.h			\
	nstime.h		\
	osi-utils.h		\
	oui.h			\
	packet.h		\
	packet_info.h		\
	pint.h			\
	plugins.h		\
	ppptypes.h		\
	prefs.h			\
	prefs-int.h		\
	proto.h			\
	ptvcursor.h		\
	range.h			\
	reassemble.h		\
	report_err.h		\
	req_resp_hdrs.h		\
	rtp_pt.h		\
	sctpppids.h		\
	sha1.h			\
	sigcomp_state_hdlr.h	\
	sigcomp-udvm.h		\
	slab.h			\
	sminmpec.h		\
	sna-utils.h		\
	stat_cmd_args.h		\
	stats_tree.h		\
	stats_tree_priv.h	\
	stream.h		\
	strutil.h		\
	t35.h			\
	tap.h			\
	timestamp.h    		\
	to_str.h		\
	tvbparse.h		\
	tvbuff.h		\
	value_string.h		\
	x264_prt_id.h		\
	xdlc.h			\
	xmlstub.h


