# Makefile.common
# ASN.1-based plugin atn-pres 
# presentation layer for the Aereonautical Telecommunications Network (ATN)
# 
# (c) 2012 Mathias Guettler guettler@web.de
#
PROTOCOL_NAME = atn-ulcs

EXT_ASN_FILE_LIST =

ASN_FILE_LIST = $(PROTOCOL_NAME).asn 

EXTRA_DIST = \
	Makefile.nmake \
	$(ASN_FILE_LIST) \
	packet-$(PROTOCOL_NAME)-template.c \
	packet-$(PROTOCOL_NAME)-template.h \
	$(PROTOCOL_NAME).cnf

SRC_FILES = \
	$(EXTRA_DIST) \
	$(EXT_ASN_FILE_LIST)

# default behavoiur ASN1 PER encoding
A2W_FLAGS=  -u -L 

EXTRA_CNF=

