#
# $Id: Makefile.nmake,v 1.2 2003/06/14 20:36:02 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-megaco.obj 

megaco.dll megaco.exp megaco.lib : packet-megaco.obj ..\plugin_api.obj
	link -dll /out:megaco.dll packet-megaco.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

clean:
	rm -f $(OBJECTS) megaco.dll megaco.exp megaco.lib $(PDB_FILE)
