#
# $Id: Makefile.nmake,v 1.6 2003/06/14 20:36:03 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-mgcp.obj 

mgcp.dll mgcp.exp mgcp.lib : packet-mgcp.obj ..\plugin_api.obj
	link -dll /out:mgcp.dll packet-mgcp.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

clean:
	rm -f $(OBJECTS) mgcp.dll mgcp.exp mgcp.lib $(PDB_FILE)
