#
# $Id: Makefile.nmake,v 1.8 2003/10/10 21:31:51 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-mgcp.obj 

mgcp.dll mgcp.exp mgcp.lib : packet-mgcp.obj ..\plugin_api.obj
	link -dll /out:mgcp.dll packet-mgcp.obj ..\plugin_api.obj \
	$(GLIB_LIBS)

clean:
	rm -f $(OBJECTS) mgcp.dll mgcp.exp mgcp.lib $(PDB_FILE)

distclean: clean
