#
# $Id$
#

include ..\..\config.nmake
include <win32.mak>

PA_CFLAGS=/I$(PORTAUDIO_DIR)\pa_common 
WIN_LIBS=winmm.lib

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GTK2_CFLAGS) $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS) $(PA_CFLAGS)
	
PACFLAGS = -c /Zi /W1 /Od $(PA_CFLAGS)

.c.obj::
	$(CC) $(CFLAGS) -Fdlisten_rtp.pdb -c $<
	
LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

!IFDEF ENABLE_LIBWIRESHARK
LINK_PLUGIN_WITH=..\..\epan\libwireshark.lib
CFLAGS=/DHAVE_WIN32_LIBWIRESHARK_LIB /D_NEED_VAR_IMPORT_ $(CFLAGS)

OBJECTS=listen_rtp_plugin.obj main_listen_rtp.obj pa_lib.obj pa_win_wmme.obj \
	G711udecode.obj G711adecode.obj

listen_rtp.dll listen_rtp.exp listen_rtp.lib : $(OBJECTS) $(LINK_PLUGIN_WITH)
	link -dll /out:listen_rtp.dll $(LDFLAGS) $(OBJECTS) $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS) $(GTK2_LIBS) $(WIN_LIBS)

!ENDIF

pa_lib.obj: $(PORTAUDIO_DIR)\pa_common\pa_lib.c
        $(CC) $(PACFLAGS) $(PORTAUDIO_DIR)\pa_common\pa_lib.c -o $@

pa_win_wmme.obj: $(PORTAUDIO_DIR)\pa_win_wmme\pa_win_wmme.c
        $(CC) $(PACFLAGS) $(PORTAUDIO_DIR)\pa_win_wmme\pa_win_wmme.c -o $@

G711adecode.obj: codecs\G711a\G711adecode.c codecs\G711a\G711adecode.h codecs\G711a\G711atable.h
        $(CC) $(CFLAGS) -c /Zi /W1 /Od codecs\G711a\G711adecode.c -o $@

G711udecode.obj: codecs\G711u\G711udecode.c codecs\G711u\G711udecode.h codecs\G711u\G711utable.h
        $(CC) $(CFLAGS) -c /Zi /W1 /Od codecs\G711u\G711udecode.c -o $@

clean:
	rm -f $(OBJECTS) listen_rtp.dll listen_rtp.exp listen_rtp.lib *.pdb

distclean: clean

maintainer-clean: distclean
