Geospatial and Imagery Access Service (GIAS)

see https://web.archive.org/web/20101110013355/https://www.nato.int/structur/AC/224/standard/4559/4559_documents/4559_GIAS351_Approved_nu.pdf

To generate the gias dissector from the .idl documents run:

omniidl -p ../../../../tools -b wireshark_be gias.idl

(Note this is similar to the command that idl2wrs would run but explicitly identifies the backend is to be used.)

The gias.idl file includes all the other .idl files to create one
dissector for gias.
