## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

DISSECTOR_FILES=packet-ns_cert_exts.c packet-ns_cert_exts.h

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES): ../../tools/asn2eth.py NETSCAPE-CERT-EXTS.asn packet-ns_cert_exts-template.c packet-ns_cert_exts-template.h ns_cert_exts.cnf 
!IFDEF PYTHON
	$(PYTHON) ../../tools/asn2eth.py -X -b -e -p ns_cert_exts -c ns_cert_exts.cnf -s packet-ns_cert_exts-template NETSCAPE-CERT-EXTS.asn
!ENDIF

clean:
	rm -f parsetab.py $(DISSECTOR_FILES)

copy_files: generate_dissector
	xcopy packet-ns_cert_exts.c ..\..\epan\dissectors /d /y
	xcopy packet-ns_cert_exts.h ..\..\epan\dissectors /d /y
