/* ===================================================================
 * AccordionFrame — sliding collapsible search / navigation toolbar
 *
 * Used by "Go to packet", "Find packet", and similar toolbars docked
 * at the top of the main window.  The frame itself animates via
 * QPropertyAnimation on maximumHeight from C++; the colours and
 * border here are purely the static appearance.
 *
 * This stylesheet is applied to an AccordionFrame instance via
 * ThemeManager::styleSheet("widgets/accordion-frame"), so all
 * selectors target the frame and its descendants.
 *
 * Colour sourcing: the FieldBorder theme token — derived as
 * ensureContrast(palette.mid, palette.base, 3.0) so the border stays
 * readable across light/dark modes without overshooting the rest of
 * the UI like palette(shadow) does in light mode.
 * =================================================================== */

/* Cap the width of the "go to packet" line edit so the field doesn't
 * stretch across the whole toolbar on wide main windows. */
QLineEdit#goToLineEdit {
    max-width: 5em;
}

/* Subtle rounded border on line-edits inside the frame.  Originally
 * macOS-only, where QLineEdit rendered without a visible native
 * border inside our custom QFrame; kept universally for a consistent
 * look across platforms. */
QLineEdit {
    border: 1px solid wstheme(FieldBorder);
    border-radius: 3px;
    padding: 1px;
}
