/* ===================================================================
 * filter-combo.qss — stylesheet for DisplayFilterCombo: a subtle rounded
 * border, fixed-width custom drop-down indicator and min-width.  (The capture
 * side moved to CaptureFilterEntry, a QLineEdit with its own in-line history
 * dropdown, so it no longer uses this combo-box stylesheet.)
 *
 * Loaded via ThemeManager::styleSheet("widgets/filter-combo") from
 * each widget's updateStyleSheet() slot, which is also wired to
 * ThemeManager::themeChanged so the stylesheet refreshes on mode
 * flips (the %wsmode% placeholder in the arrow URL is resolved at
 * load time).
 *
 * Rules:
 *   - A 1px rounded border in the FieldBorder theme token — derived
 *     as ensureContrast(palette.mid, palette.base, 3.0) so it stays
 *     readable without the near-black overshoot palette(shadow)
 *     produced in light mode.
 *   - A fixed-width custom drop-down indicator sourced from the
 *     stock icon set; the icon has light and dark variants picked
 *     at load time via the `%wsmode%` placeholder (expands to
 *     "light" or "dark" — see ThemeStyleSheetLoader).
 *   - A min-width so the combo doesn't collapse when the text is
 *     short.
 *
 * The QComboBox selector matches the host widget, and the
 * ::drop-down / ::down-arrow sub-controls style the arrow area.
 * =================================================================== */

QComboBox {
    border: 1px solid wstheme(FieldBorder);
    border-radius: 3px;
    padding: 0px 0px 0px 0px;
    margin-left: 0px;
    min-width: 20em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 14px;
    border-left-width: 0px;
}

QComboBox::down-arrow {
    image: url(:/stock_icons/14x14/x-filter-dropdown.%wsmode%.png);
}

/* Shift the arrow slightly when the popup is open, for a pressed look. */
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
