; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_AdditionalTasksPage
Var hCtl_AdditionalTasksPage_ExtensionsLabel
Var hCtl_AdditionalTasksPage_AssociateExtensionsCheckBox
Var hCtl_AdditionalTasksPage_QuickLaunchCheckBox
Var hCtl_AdditionalTasksPage_DesktopIconCheckBox
Var hCtl_AdditionalTasksPage_StartMenuCheckBox
Var hCtl_AdditionalTasksPage_FileExtensionsLabel
Var hCtl_AdditionalTasksPage_CreateShortcutsLabel
Var hCtl_AdditionalTasksPage_Font1


; dialog create function
Function fnc_AdditionalTasksPage_Create
  
  ; custom font definitions
  CreateFont $hCtl_AdditionalTasksPage_Font1 "Microsoft Sans Serif" "8.25" "700"
  
  ; === AdditionalTasksPage (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_AdditionalTasksPage
  ${If} $hCtl_AdditionalTasksPage == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Additional Tasks" "Create shortcuts and associate file extensions."
  
  ; === ExtensionsLabel (type: Label) ===
  ${NSD_CreateLabel} 14.48u 92.92u 244.86u 32u "Extensions include 5vw, acp, apc, atc, bfr, cap, enc, erf, fdc, ipfix, lcap, mplog, out, pcap, pcapng, pklg, pkt, rf5, snoop, syc, tpc, tr1, trace, trc, vwr, wpc, and wpz."
  Pop $hCtl_AdditionalTasksPage_ExtensionsLabel
  
  ; === AssociateExtensionsCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 14.48u 77.54u 267.24u 8.62u "Associate trace file extensions with Wireshark"
  Pop $hCtl_AdditionalTasksPage_AssociateExtensionsCheckBox
  
  ; === QuickLaunchCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 14.48u 45.54u 267.24u 8.62u "Wireshark Quick Launch Icon"
  Pop $hCtl_AdditionalTasksPage_QuickLaunchCheckBox
  
  ; === DesktopIconCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 14.48u 33.23u 267.24u 8.62u "Wireshark Desktop Icon"
  Pop $hCtl_AdditionalTasksPage_DesktopIconCheckBox
  
  ; === StartMenuCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 14.48u 20.92u 267.24u 8.62u "Wireshark Start Menu Item"
  Pop $hCtl_AdditionalTasksPage_StartMenuCheckBox
  
  ; === FileExtensionsLabel (type: Label) ===
  ${NSD_CreateLabel} 7.9u 62.15u 280.41u 8.62u "Associate File Extensions"
  Pop $hCtl_AdditionalTasksPage_FileExtensionsLabel
  SendMessage $hCtl_AdditionalTasksPage_FileExtensionsLabel ${WM_SETFONT} $hCtl_AdditionalTasksPage_Font1 0
  
  ; === CreateShortcutsLabel (type: Label) ===
  ${NSD_CreateLabel} 7.9u 5.54u 280.41u 8.62u "Create Shortcuts"
  Pop $hCtl_AdditionalTasksPage_CreateShortcutsLabel
  SendMessage $hCtl_AdditionalTasksPage_CreateShortcutsLabel ${WM_SETFONT} $hCtl_AdditionalTasksPage_Font1 0
  
  ; CreateFunctionCustomScript
  ; Defined in wireshark.nsi
  Call InitAdditionalTasksPage
  
  
FunctionEnd

; dialog show function
Function fnc_AdditionalTasksPage_Show
  Call fnc_AdditionalTasksPage_Create
  nsDialogs::Show
FunctionEnd

