# ============================================================================
# NSIS configuration definitions. Generated from config.nsh.in.
# ============================================================================

# Do not prefix comments with ";". They will be removed by CMake.

!define PROGRAM_NAME "@PROGRAM_NAME@"
!define TOP_SRC_DIR "@TOP_SRC_DIR@"
!define STAGING_DIR "@STAGING_DIR@"
!define WIRESHARK_TARGET_PLATFORM @WIRESHARK_TARGET_PLATFORM@
!define TARGET_MACHINE @TARGET_MACHINE@
!define MSC_VER_REQUIRED @MSC_VER_REQUIRED@
!define WIRESHARK_LIB_DIR "@WIRESHARK_LIB_DIR@"
!define WINPCAP_PACKAGE_VERSION @WINPCAP_PACKAGE_VERSION@
!define PCAP_DISPLAY_VERSION @PCAP_DISPLAY_VERSION@
!define USBPCAP_DISPLAY_VERSION "1.1.0.0-g794bf26-5"
!define VERSION @VERSION@
!define VERSION_MAJOR @VERSION_MAJOR@
!define VERSION_MINOR @VERSION_MINOR@
# CMake treats 0 as "false" and will undef zero values
!ifndef VERSION_MINOR
!define VERSION_MINOR 0
!endif
!define PRODUCT_VERSION @PRODUCT_VERSION@

!define MSVCR_DLL "@MSVCR_DLL@"
!define VCREDIST_EXE "@VCREDIST_EXE@"

!define ENABLE_LIBWIRESHARK @ENABLE_LIBWIRESHARK@

!define USER_GUIDE_DIR "@USER_GUIDE_DIR@"

!define SMI_DIR "@SMI_DIR@"

# Qt
!define QT_DIR "@QT_DIR@"

# GTK+
!define GTK_DIR "@GTK_DIR@"
