<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.5.0.0
https://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="AdditionalTasksPage" Title="Additional Tasks" Subtitle="Create shortcuts and associate file extensions.">
  <CreateFunctionCustomScript>; Defined in logray.nsi
Call InitAdditionalTasksPage</CreateFunctionCustomScript>
  <Label Name="ExtensionsLabel" Location="22, 151" Size="372, 52" Text="Extensions include 5vw, acp, apc, atc, bfr, cap, enc, erf, fdc, ipfix, lcap, mplog, ntar, out, pcap, pcapng, pklg, pkt, rf5, snoop, syc, tpc, tr1, trace, trc, vwr, wpc, and wpz." TabIndex="0" />
  <CheckBox Name="AssociateExtensionsCheckBox" Location="22, 126" Size="406, 14" Text="Associate trace file extensions with Logray" TabIndex="1" />
  <CheckBox Name="QuickLaunchCheckBox" Location="22, 74" Size="406, 14" Text="Logray Quick Launch Icon" TabIndex="2" />
  <CheckBox Name="DesktopIconCheckBox" Location="22, 54" Size="406, 14" Text="Logray Desktop Icon" TabIndex="3" />
  <CheckBox Name="StartMenuCheckBox" Location="22, 34" Size="406, 14" Text="Logray Start Menu Item" TabIndex="4" />
  <Label Name="FileExtensionsLabel" Location="12, 101" Size="426, 14" Text="Associate File Extensions" Font="Microsoft Sans Serif, 8.25pt, style=Bold" TabIndex="5" />
  <Label Name="CreateShortcutsLabel" Location="12, 9" Size="426, 14" Text="Create Shortcuts" Font="Microsoft Sans Serif, 8.25pt, style=Bold" TabIndex="6" />
</Dialog>
