; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_AdditionalTasksPage
Var hCtl_AdditionalTasksPage_ExtensionsLabel
Var hCtl_AdditionalTasksPage_AssociateExtensionsCheckBox
Var hCtl_AdditionalTasksPage_QuickLaunchCheckBox
Var hCtl_AdditionalTasksPage_DesktopIconCheckBox
Var hCtl_AdditionalTasksPage_StartMenuCheckBox
Var hCtl_AdditionalTasksPage_FileExtensionsLabel
Var hCtl_AdditionalTasksPage_CreateShortcutsLabel
Var hCtl_AdditionalTasksPage_Font1


; dialog create function
Function fnc_AdditionalTasksPage_Create

  ; custom font definitions
  CreateFont $hCtl_AdditionalTasksPage_Font1 "Microsoft Sans Serif" "8.25" "700"

  ; === AdditionalTasksPage (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_AdditionalTasksPage
  ${If} $hCtl_AdditionalTasksPage == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Additional Tasks" "Create shortcuts and associate file extensions."

  ; === ExtensionsLabel (type: Label) ===
  ${NSD_CreateLabel} 14u 93u 245u 32u "Extensions include scap."
  Pop $hCtl_AdditionalTasksPage_ExtensionsLabel

  ; === AssociateExtensionsCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 14u 78u 267u 9u "Associate log file extensions with Logray"
  Pop $hCtl_AdditionalTasksPage_AssociateExtensionsCheckBox

  ; === QuickLaunchCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 14u 46u 267u 9u "Logray Quick Launch Icon"
  Pop $hCtl_AdditionalTasksPage_QuickLaunchCheckBox

  ; === DesktopIconCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 14u 33u 267u 9u "Logray Desktop Icon"
  Pop $hCtl_AdditionalTasksPage_DesktopIconCheckBox

  ; === StartMenuCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 14u 21u 267u 9u "Logray Start Menu Item"
  Pop $hCtl_AdditionalTasksPage_StartMenuCheckBox

  ; === FileExtensionsLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 62u 280u 9u "Associate File Extensions"
  Pop $hCtl_AdditionalTasksPage_FileExtensionsLabel
  SendMessage $hCtl_AdditionalTasksPage_FileExtensionsLabel ${WM_SETFONT} $hCtl_AdditionalTasksPage_Font1 0

  ; === CreateShortcutsLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 6u 280u 9u "Create Shortcuts"
  Pop $hCtl_AdditionalTasksPage_CreateShortcutsLabel
  SendMessage $hCtl_AdditionalTasksPage_CreateShortcutsLabel ${WM_SETFONT} $hCtl_AdditionalTasksPage_Font1 0

  ; CreateFunctionCustomScript
  ; Defined in logray.nsi
  Call InitAdditionalTasksPage


FunctionEnd

; dialog show function
Function fnc_AdditionalTasksPage_Show
  Call fnc_AdditionalTasksPage_Create
  nsDialogs::Show
FunctionEnd
