#
# $Id: Makefile.nmake,v 1.7 2001/07/12 22:45:23 gram Exp $
#
#
# NSIS is a free packager/installer/uninstaller program for Win32.
# It was originally written for the Winamp package, but various
# freeware and non-freeware packages are using it, too.
#
# http://www.nullsoft.com/free/nsis/

include ../../config.nmake

EXE=../../ethereal.exe ../../tethereal.exe ../../editcap.exe \
	../../text2pcap.exe ../../mergecap.exe
PDB=../../ethereal.pdb ../../tethereal.pdb ../../editcap.pdb
DLL=../../wiretap/wiretap-$(WTAP_VERSION).dll
DOC=../../doc/ethereal.html		\
	../../doc/tethereal.html	\
	../../doc/editcap.html 		\
	../../doc/text2pcap.html 	\
	../../doc/mergecap.html 	\
	../../README			\
	../../README.win32
GPL=GPL.txt

PLUGINS=../../plugins/mgcp/mgcp.dll	\
	../../plugins/gryphon/gryphon.dll

DELIVERABLES=$(EXE) $(DLL) $(DOC) $(GPL) $(PLUGINS) $(PDB)


ethereal-setup.exe : ethereal.nsi $(DELIVERABLES)
	$(MAKENSIS) ethereal.nsi

ethereal.nsi : ethereal.nsi.in
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@WTAP_VERSION@/$(WTAP_VERSION)/ \
		< ethereal.nsi.in > ethereal.nsi

clean:
	rm -f ethereal.nsi ethereal-setup.exe
