#
# $Id: Makefile.nmake,v 1.34 2004/01/26 21:12:41 ulfl Exp $
#
# NSIS is a free packager/installer/uninstaller program for Win32.
# It was originally written for the Winamp package, but various
# freeware and non-freeware packages are using it, too.
#
# http://www.nullsoft.com/free/nsis/

include ../../config.nmake

EXE=../../ethereal.exe ../../tethereal.exe ../../editcap.exe \
	../../text2pcap.exe ../../mergecap.exe
DLL=../../wiretap/wiretap-$(WTAP_VERSION).dll
DOC=../../doc/ethereal.html		\
	../../doc/tethereal.html	\
	../../doc/ethereal-filter.html	\
	../../doc/editcap.html 		\
	../../doc/text2pcap.html 	\
	../../doc/mergecap.html 	\
	../../FAQ			\
	../../README			\
	../../README.win32
GPL=../../COPYING
HELP=../../help/toc \
	../../help/overview.txt \
	../../help/capture_filters.txt \
	../../help/display_filters.txt \
	../../help/well_known.txt \
	../../help/faq.txt

PLUGINS=../../plugins/acn/acn.dll \
	../../plugins/artnet/artnet.dll \
	../../plugins/asn1/asn1.dll \
	../../plugins/docsis/docsis.dll \
	../../plugins/enttec/enttec.dll \
	../../plugins/giop/coseventcomm.dll \
	../../plugins/giop/cosnaming.dll \
	../../plugins/gryphon/gryphon.dll \
	../../plugins/irda/irda.dll \
	../../plugins/lwres/lwres.dll \
	../../plugins/megaco/megaco.dll \
	../../plugins/mgcp/mgcp.dll \
	../../plugins/pcli/pcli.dll \
	../../plugins/rdm/rdm.dll \
	../../plugins/rtnet/rtnet.dll \
	../../plugins/v5ua/v5ua.dll

DELIVERABLES=$(EXE) $(DLL) $(DOC) $(GPL) $(HELP) $(PLUGINS)



!IFDEF GTK1
DEST=ethereal
GTK_DIR=$(GTK1_DIR)
!ELSE
DEST=ethereal2
GTK_DIR=$(GTK2_DIR)
!ENDIF


$(DEST)-setup-$(VERSION).exe : ethereal.nsi $(DELIVERABLES) Makefile.nmake
	$(MAKENSIS) \
!IF "$(MAKENSIS_MODERN_UI)" != ""
	/DMAKENSIS_MODERN_UI=$(MAKENSIS_MODERN_UI) \
!ENDIF
!IFDEF GTK2
	/DGTK2 \
!ENDIF
	/DDEST=$(DEST) \
	/DGTK_DIR=$(GTK_DIR) \
	/DGLIB_DIR=$(GLIB_DIR) \
	/DICONV_DIR=$(ICONV_DIR) \
	/DGETTEXT_DIR=$(GETTEXT_DIR) \
	/DVERSION=$(VERSION) \
	/DWTAP_VERSION=$(WTAP_VERSION) \
	/DNET_SNMP_DIR=$(NET_SNMP_DIR) \
!IF "$(ADNS_DIR)" != ""
	/DADNS_DIR=$(ADNS_DIR) \
!ENDIF
!IF "$(PCRE_DIR)" != ""
	/DPCRE_DIR=$(PCRE_DIR) \
!ENDIF
!IF "$(ZLIB_DIR)" != ""
	/DZLIB_DIR=$(ZLIB_DIR) \
!ENDIF
	ethereal.nsi

clean:
	rm -f ethereal-setup-$(VERSION).exe

distclean: clean

$(DOC):
	cd ../../doc
	$(MAKE) -f makefile.nmake
	cd ../packaging/nsis

$(EXE) $(DLL):
	cd ../..
	$(MAKE) -f makefile.nmake
	cd packaging/nsis
