#
# $Id: Makefile.nmake,v 1.13 2002/08/19 15:48:28 gerald Exp $
#
# NSIS is a free packager/installer/uninstaller program for Win32.
# It was originally written for the Winamp package, but various
# freeware and non-freeware packages are using it, too.
#
# http://www.nullsoft.com/free/nsis/

include ../../config.nmake

EXE=../../ethereal.exe ../../tethereal.exe ../../editcap.exe \
	../../text2pcap.exe ../../mergecap.exe
DLL=../../wiretap/wiretap-$(WTAP_VERSION).dll
DOC=../../doc/ethereal.html		\
	../../doc/tethereal.html	\
	../../doc/editcap.html 		\
	../../doc/text2pcap.html 	\
	../../doc/mergecap.html 	\
	../../README			\
	../../README.win32
GPL=GPL.txt

PLUGINS=../../plugins/docsis/docsis.dll \
	../../plugins/giop/coseventcomm.dll \
	../../plugins/giop/cosnaming.dll \
	../../plugins/gryphon/gryphon.dll \
	../../plugins/mgcp/mgcp.dll

DELIVERABLES=$(EXE) $(DLL) $(DOC) $(GPL) $(PLUGINS) 

ethereal-setup-$(VERSION).exe : ethereal.nsi $(DELIVERABLES)
	$(MAKENSIS) /DVERSION=$(VERSION) /DWTAP_VERSION=$(WTAP_VERSION) /DCOMMON_FILES_GNU=$(COMMON_FILES_GNU) ethereal.nsi

clean:
	rm -f ethereal-setup-$(VERSION).exe

$(DOC):
	cd ../../doc
	$(MAKE) -f makefile.nmake
	cd ../packaging/nsis

$(EXE) $(DLL):
	cd ../..
	$(MAKE) -f makefile.nmake
	cd packaging/nsis

