#
# $Id: Makefile.nmake,v 1.17 2003/04/21 21:28:35 guy Exp $
#
# NSIS is a free packager/installer/uninstaller program for Win32.
# It was originally written for the Winamp package, but various
# freeware and non-freeware packages are using it, too.
#
# http://www.nullsoft.com/free/nsis/

include ../../config.nmake

EXE=../../ethereal.exe ../../tethereal.exe ../../editcap.exe \
	../../text2pcap.exe ../../mergecap.exe
DLL=../../wiretap/wiretap-$(WTAP_VERSION).dll
DOC=../../doc/ethereal.html		\
	../../doc/tethereal.html	\
	../../doc/editcap.html 		\
	../../doc/text2pcap.html 	\
	../../doc/mergecap.html 	\
	../../FAQ			\
	../../README			\
	../../README.win32
GPL=GPL.txt

PLUGINS=../../plugins/artnet/artnet.dll \
	../../plugins/docsis/docsis.dll \
	../../plugins/giop/coseventcomm.dll \
	../../plugins/giop/cosnaming.dll \
	../../plugins/gryphon/gryphon.dll \
	../../plugins/megaco/megaco.dll \
	../../plugins/mgcp/mgcp.dll \
	../../plugins/pcli/pcli.dll

DELIVERABLES=$(EXE) $(DLL) $(DOC) $(GPL) $(PLUGINS) 

ethereal-setup-$(VERSION).exe : ethereal.nsi $(DELIVERABLES)
	$(MAKENSIS) /DVERSION=$(VERSION) /DWTAP_VERSION=$(WTAP_VERSION) /DCOMMON_FILES_GNU=$(COMMON_FILES_GNU) /DNET_SNMP_DIR=$(NET_SNMP_DIR) ethereal.nsi

clean:
	rm -f ethereal-setup-$(VERSION).exe

$(DOC):
	cd ../../doc
	$(MAKE) -f makefile.nmake
	cd ../packaging/nsis

$(EXE) $(DLL):
	cd ../..
	$(MAKE) -f makefile.nmake
	cd packaging/nsis

