<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.5.0.0
https://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="AdditionalTasksPage" Title="Additional Tasks" Subtitle="Create shortcuts and associate file extensions.">
  <CreateFunctionCustomScript>; Defined in stratoshark.nsi
Call InitAdditionalTasksPage</CreateFunctionCustomScript>
  <Label Name="ExtensionsLabel" Location="22, 151" Size="372, 52" Text="The scap extension will be associated with Stratoshark." TabIndex="0" />
  <CheckBox Name="AssociateExtensionsCheckBox" Location="22, 126" Size="406, 14" Text="Associate trace file extensions with Stratoshark" TabIndex="1" />
  <CheckBox Name="DesktopIconCheckBox" Location="22, 54" Size="406, 14" Text="Stratoshark Desktop Icon" TabIndex="2" />
  <CheckBox Name="StartMenuCheckBox" Location="22, 34" Size="406, 14" Text="Stratoshark Start Menu Item" TabIndex="3" />
  <Label Name="FileExtensionsLabel" Location="12, 101" Size="426, 14" Text="Associate File Extensions" Font="Microsoft Sans Serif, 8.25pt, style=Bold" TabIndex="4" />
  <Label Name="CreateShortcutsLabel" Location="12, 9" Size="426, 14" Text="Create Shortcuts" Font="Microsoft Sans Serif, 8.25pt, style=Bold" TabIndex="5" />
</Dialog>
