# ============================================================================
# NSIS configuration definitions. Generated from wireshark-config.nsh.in.
# ============================================================================

# Do not prefix comments with ";". They will be removed by CMake.

# MUST match "<Product ... Name=" in wix/Wireshark.wxs.
#define PROGRAM_NAME "@STRATOSHARK_NAME@"
#define TOP_SRC_DIR "@TOP_SRC_DIR@"
#define WIRESHARK_TARGET_PLATFORM @WIRESHARK_TARGET_PLATFORM@
#define EXTRA_INSTALLER_DIR "@EXTRA_INSTALLER_DIR@"
#define VERSION @STRATOSHARK_VERSION@
#define PRODUCT_VERSION @STRATOSHARK_PRODUCT_VERSION@
# Plugins
#define MAJOR_VERSION @PROJECT_MAJOR_VERSION@
#define MINOR_VERSION @PROJECT_MINOR_VERSION@

#define VCREDIST_DIR "@VCREDIST_DIR@"
#define VCREDIST_EXE "@VCREDIST_EXE@"

# Optional components

#cmakedefine MMDBRESOLVE_EXE @MMDBRESOLVE_EXE@
#cmakedefine LIBSSH_FOUND

# Skip the User's Guide until we have one of our own.
#cmakeundefine DOC_DIR

#cmakedefine SMI_DIR "@SMI_DIR@"

#cmakedefine QT_DIR "@QT_DIR@"

#cmakedefine ENABLE_SIGNED_NSIS
