# ============================================================================
# NSIS configuration definitions. Generated from wireshark-config.nsh.in.
# ============================================================================

# Do not prefix comments with ";". They will be removed by CMake.

# MUST match "<Product ... Name=" in wix/Wireshark.wxs.
#define PROGRAM_NAME "@PROGRAM_NAME@"
#define TOP_SRC_DIR "@TOP_SRC_DIR@"
#define WIRESHARK_TARGET_PLATFORM @WIRESHARK_TARGET_PLATFORM@
#define EXTRA_INSTALLER_DIR "@EXTRA_INSTALLER_DIR@"
#define NPCAP_PACKAGE_VERSION @NPCAP_VERSION@
#define USBPCAP_PACKAGE_VERSION @USBPCAP_VERSION@
#define VERSION @PROJECT_VERSION@
#define MAJOR_VERSION @PROJECT_MAJOR_VERSION@
#define MINOR_VERSION @PROJECT_MINOR_VERSION@
#define PRODUCT_VERSION @PRODUCT_VERSION@

#define VCREDIST_DIR "@VCREDIST_DIR@"
#define VCREDIST_EXE "@VCREDIST_EXE@"

# Optional components

#cmakedefine MMDBRESOLVE_EXE @MMDBRESOLVE_EXE@
#cmakedefine BUILD_etwdump
#cmakedefine SPANDSP_FOUND
#cmakedefine BCG729_FOUND
#cmakedefine SBC_FOUND
#cmakedefine ILBC_FOUND
#cmakedefine OPUS_FOUND
#cmakedefine LIBSSH_FOUND

#cmakedefine DOCBOOK_DIR "@DOCBOOK_DIR@"
#cmakedefine DOC_DIR "@DOC_DIR@"

#cmakedefine SMI_DIR "@SMI_DIR@"

#cmakedefine QT_DIR "@QT_DIR@"

#cmakedefine ENABLE_SIGNED_NSIS
#cmakedefine SKIP_NSIS_QT_DLLS
