/* $Id$ */
/* config.h.win32 Generated manually. :-) */
/* config.h.  Generated automatically by configure.  */
/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Generated Bison and Flex files test whether __STDC__ is defined
   in order to check whether to use ANSI C features such as "const".

   GCC defines it as 1 even if extensions that render the implementation
   non-conformant are enabled; Sun's C compiler (and, I think, other
   AT&T-derived C compilers) define it as 0 if extensions that render
   the implementation non-conformant are enabled; Microsoft Visual C++
   6.0 doesn't define it at all if extensions that render the implementation
   non-conformant are enabled.

   We define it as 0 here, so that those generated files will use
   those features (and thus not get type warnings when compiled with
   MSVC++). */
#ifndef __STDC__
#define __STDC__ 0
#endif

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you have the <unistd.h> header file.  */
/* #define HAVE_UNISTD_H */

/* Define if you have the z library (-lz).  */
@HAVE_LIBZ@

/* Define if you have the <sys/stat.h> header file.  */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/types.h> header file.  */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Name of package */
#define PACKAGE "libwtap.a"

/* Version number of package */
#define VERSION "@VERSION@"

#define HAVE_WINSOCK2_H		1
#define HAVE_PCAP_H     1

/* Needed for zlib, according to http://www.winimage.com/zLibDll/ */
/*#define ZLIB_DLL		1
#define _WINDOWS		1*/
