
/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you have the <unistd.h> header file.  */
/* #define HAVE_UNISTD_H */

/* Define if you have the z library (-lz).  */
/*#define HAVE_LIBZ 1*/

/* Define if you have the <sys/stat.h> header file.  */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/types.h> header file.  */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Name of package */
#define PACKAGE "libwtap.a"

/* Version number of package */
#define VERSION "0.0.0"

#define HAVE_WINSOCK_H		1
#define HAVE_IO_H		1
#define open                    _open
#define close                   _close

/* Needed for zlib, according to http://www.winimage.com/zLibDll/ */
/*#define ZLIB_DLL		1
#define _WINDOWS		1*/
