#
# $Id: Makefile.nmake,v 1.21 2001/10/18 20:29:56 guy Exp $
#

include ..\config.nmake
include <win32.mak>

############### no need to modify below this line #########

CFLAGS=-DHAVE_CONFIG_H /I$(GLIB_DIR) /I$(ZLIB_DIR) $(LOCAL_CFLAGS)

{$S}.c{$O}.obj::
   $(CC) $(cvarsdll) $(CFLAGS) -Fd$O\ -c $<

OBJECTS=ascend-grammar.obj \
	ascend-scanner.obj \
	ascend.obj \
	buffer.obj \
	csids.obj \
	etherpeek.obj \
	file.obj \
	file_wrappers.obj \
	i4btrace.obj \
	iptrace.obj \
	lanalyzer.obj \
	libpcap.obj \
	netmon.obj \
	nettl.obj \
	netxray.obj \
	ngsniffer.obj \
	radcom.obj \
	pppdump.obj \
	snoop.obj \
	toshiba.obj \
	vms.obj \
	wtap.obj


wiretap_LIBS = \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib	\
	$(ZLIB_DIR)\zlib.lib

all: wiretap-$(WTAP_VERSION).dll

wiretap-$(WTAP_VERSION).lib: wiretap-$(WTAP_VERSION).dll
wiretap-$(WTAP_VERSION).exp: wiretap-$(WTAP_VERSION).dll

wiretap-$(WTAP_VERSION).dll : $(OBJECTS) wtap.def
	$(link) $(dlllflags) $(conlibsdll) \
		$(LOCAL_LDFLAGS) \
		/DEF:wtap.def /OUT:wiretap-$(WTAP_VERSION).dll \
		/IMPLIB:wiretap-$(WTAP_VERSION).lib \
		$(OBJECTS) $(wiretap_LIBS)

$(OBJECTS): config.h

ascend-grammar.c ascend-grammar.h : ascend-grammar.y
	$(YACC) $(YACC_OPTS) -d -p ascend ascend-grammar.y -o ascend-grammar.c

ascend-scanner.obj : ascend-scanner.c ascend-grammar.h

ascend-scanner.c : ascend-scanner.l
	$(LEX) -Pascend -oascend-scanner.c ascend-scanner.l


config.h	: config.h.win32
	sed -e s/@VERSION@/$(WTAP_VERSION)/ < config.h.win32 > $@

clean :
	rm -f $(OBJECTS) ascend-grammar.c ascend-grammar.h ascend-scanner.c \
		wiretap-$(WTAP_VERSION).lib \
		wiretap-$(WTAP_VERSION).exp \
		wiretap-$(WTAP_VERSION).dll \
		config.h
