GLIB_DIR=c:\prj\gtk+-win32\src\glib
#LOCAL_CFLAGS=/Ic:\tools\msdev\include
LOCAL_CFLAGS=

#################3
CFLAGS=/DHAVE_CONFIG_H /I$(GLIB_DIR) $(LOCAL_CFLAGS)

OBJECTS=ascend-grammar.obj \
	ascend-scanner.obj \
	ascend.obj \
	buffer.obj \
	file.obj \
	file_wrappers.obj \
	i4btrace.obj \
	iptrace.obj \
	lanalyzer.obj \
	libpcap.obj \
	netmon.obj \
	nettl.obj \
	netxray.obj \
	ngsniffer.obj \
	radcom.obj \
	snoop.obj \
	toshiba.obj \
	wtap.obj


libwtap.lib	: config.h $(OBJECTS)
	lib /out:libwtap.lib $(OBJECTS)	


config.h	: config.h.win32
	copy config.h.win32 $@

