# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# C source files that are part of the Wiretap source; this includes only
# .c files, not YACC or Lex or... files (as Makefile.nmake maps this list
# into a list of object files by replacing ".c" with ".obj") or files
# generated from YACC or Lex files (as Automake doesn't want them in
# _SOURCES variables).
NONGENERATED_C_FILES = \
	5views.c		\
	aethra.c		\
	ascendtext.c		\
	atm.c			\
	ber.c			\
	btsnoop.c		\
	buffer.c		\
	camins.c		\
	catapult_dct2000.c	\
	commview.c		\
	cosine.c		\
	csids.c			\
	daintree-sna.c		\
	dbs-etherwatch.c	\
	dct3trace.c		\
	erf.c			\
	eyesdn.c		\
	file_access.c		\
	file_wrappers.c		\
	hcidump.c		\
	i4btrace.c		\
	ipfix.c			\
	iptrace.c		\
	iseries.c		\
	mime_file.c		\
	k12.c			\
	lanalyzer.c		\
	logcat.c		\
	libpcap.c		\
	merge.c			\
	mpeg.c			\
	mp2t.c			\
	netmon.c		\
	netscaler.c		\
	netscreen.c		\
	nettl.c			\
	network_instruments.c	\
	netxray.c		\
	ngsniffer.c		\
	packetlogger.c		\
	pcap-common.c		\
	pcapng.c		\
	peekclassic.c           \
	peektagged.c		\
	pppdump.c		\
	radcom.c		\
	snoop.c			\
	stanag4607.c		\
	tnef.c			\
	toshiba.c		\
	visual.c		\
	vms.c			\
	vwr.c           \
	wtap.c

# Header files that are not generated from other files
NONGENERATED_HEADER_FILES = \
	5views.h		\
	aethra.h		\
	ascendtext.h		\
	ascend-int.h		\
	atm.h			\
	ber.h			\
	buffer.h		\
	btsnoop.h		\
	camins.h		\
	catapult_dct2000.h	\
	commview.h		\
	cosine.h		\
	csids.h			\
	daintree-sna.h		\
	dbs-etherwatch.h	\
	dct3trace.h		\
	erf.h			\
	eyesdn.h		\
	file_wrappers.h		\
	hcidump.h		\
	i4btrace.h		\
	i4b_trace.h		\
	ipfix.h			\
	iptrace.h		\
	iseries.h		\
	mime_file.h		\
	k12.h			\
	lanalyzer.h		\
	libpcap.h		\
	logcat.h		\
	merge.h			\
	mpeg.h			\
	mp2t.h			\
	netmon.h		\
	netscreen.h		\
	netscaler.h		\
	nettl.h			\
	network_instruments.h	\
	netxray.h		\
	ngsniffer.h		\
	packetlogger.h		\
	pcap-common.h		\
	pcap-encap.h		\
	pcapng.h		\
	pcapng_module.h		\
	peekclassic.h           \
	peektagged.h		\
	pppdump.h		\
	radcom.h		\
	snoop.h			\
	stanag4607.h		\
	tnef.h			\
	toshiba.h		\
	visual.h		\
	vms.h			\
	vwr.h           \
	wtap.h			\
	wtap-int.h

# Files that generate compileable files
GENERATOR_FILES = \
       ascend.y        \
       ascend_scanner.l \
       k12text.l

# The C source files they generate.
GENERATED_C_FILES = \
	ascend.c	\
	ascend_scanner.c 	\
	k12text.c

# The header files that they generate.
GENERATED_HEADER_FILES = \
	ascend.h	\
	ascend_scanner_lex.h	\
	k12text_lex.h

# All the generated files.
GENERATED_FILES = $(GENERATED_C_FILES) $(GENERATED_HEADER_FILES)
