#
# $Id$
#

include ..\config.nmake
include <win32.mak>
include ..\Makefile.nmake.inc

include Makefile.common

CFLAGS=-WX -DYYMALLOC=malloc -DYYFREE=free -DHAVE_CONFIG_H $(GLIB_CFLAGS) $(ZLIB_CFLAGS) /I$(PCAP_DIR)/include \
	-D_U_="" $(LOCAL_CFLAGS) -DMSC_VER_REQUIRED=$(MSC_VER_REQUIRED)

CVARSDLL=-DWIN32 -DNULL=0 -D_MT -D_DLL

.c.obj::
	$(CC) $(CVARSDLL) $(CFLAGS) -Fd.\ -c $<

OBJECTS=$(NONGENERATED_C_FILES:.c=.obj) $(GENERATED_C_FILES:.c=.obj) file_util.obj

wiretap_LIBS = \
	$(GLIB_LIBS)	\
	$(ZLIB_LIBS)

all: wiretap-$(WTAP_VERSION).dll

wiretap-$(WTAP_VERSION).lib: wiretap-$(WTAP_VERSION).dll
wiretap-$(WTAP_VERSION).exp: wiretap-$(WTAP_VERSION).dll

wiretap-$(WTAP_VERSION).dll : $(OBJECTS) wtap.def ..\image\wiretap.res
	$(link) $(dlllflags) $(conlibsdll) \
		$(LOCAL_LDFLAGS) \
		/DEF:wtap.def /OUT:wiretap-$(WTAP_VERSION).dll \
		/IMPLIB:wiretap-$(WTAP_VERSION).lib \
		..\image\wiretap.res \
		$(OBJECTS) $(wiretap_LIBS)
!IF "$(MSVC_VARIANT)" == "MSVC2005" || "$(MSVC_VARIANT)" == "MSVC2005EE" || "$(MSVC_VARIANT)" == "DOTNET20" 
	mt.exe -nologo -manifest "wiretap-$(WTAP_VERSION).dll.manifest" -outputresource:wiretap-$(WTAP_VERSION).dll;2
!ENDIF

$(OBJECTS): config.h

RUNLEX = ..\tools\runlex.sh

ascend-scanner_lex.h : ascend-scanner.c
ascend-scanner.obj : ascend-scanner.c ascend-grammar.h

k12text_lex.h : k12text.c
k12text.obj : k12text.c

ascend-grammar.c ascend-grammar.h : ascend-grammar.y
	$(YACC) $(YACC_OPTS) -d -p ascend ascend-grammar.y -o ascend-grammar.c

config.h	: config.h.win32 ..\config.nmake
	sed -e s/@VERSION@/$(WTAP_VERSION)/ \
	    -e "s/@HAVE_LIBZ@/$(ZLIB_CONFIG)/" \
	    < config.h.win32 > $@

clean :
	rm -f $(OBJECTS) \
		wiretap-*.lib \
		wiretap-*.exp \
		wiretap-*.dll \
		wiretap-*.dll.manifest \
		*.pdb

#
# We remove the generated files with "distclean" because one of them,
# "ascend-scanner.c", needs different #includes for UN*X and Windows
# (UN*X versions of Flex make it include <unistd.h>, but that's a
# UN*X-only header), so if you're going to build from source, you need
# to build "ascend-scanner.c" from "ascend-scanner.l" with Flex.
# This might not be necessary for "ascend-grammar.{c,h}", but as
# long as you need Flex, you might as well get Bison....
#
distclean: clean
	rm -f config.h $(GENERATED_FILES)

maintainer-clean: distclean
