#
# $Id: Makefile.nmake,v 1.15 2000/09/19 17:27:08 gram Exp $
#

include ..\config.nmake

############### no need to modify below this line #########

CFLAGS=/MT /DHAVE_CONFIG_H /I$(GLIB_DIR) $(LOCAL_CFLAGS)

{$S}.c{$O}.obj::
   $(CC) $(CFLAGS) -Fd$O\ -c $<

OBJECTS=ascend-grammar.obj \
	ascend-scanner.obj \
	ascend.obj \
	buffer.obj \
	csids.obj \
	file.obj \
	file_wrappers.obj \
	i4btrace.obj \
	iptrace.obj \
	lanalyzer.obj \
	libpcap.obj \
	netmon.obj \
	nettl.obj \
	netxray.obj \
	ngsniffer.obj \
	radcom.obj \
	pppdump.obj \
	snoop.obj \
	toshiba.obj \
	wtap.obj

libwtap.lib	: config.h $(OBJECTS)
	lib /out:libwtap.lib $(OBJECTS)

ascend-grammar.c ascend-grammar.h : ascend-grammar.y
	$(YACC) $(YACC_OPTS) -d -p ascend ascend-grammar.y -o ascend-grammar.c

ascend-scanner.obj : ascend-scanner.c ascend-grammar.h

ascend-scanner.c : ascend-scanner.l
	$(LEX) -Pascend -oascend-scanner.c ascend-scanner.l


config.h	: config.h.win32
	copy config.h.win32 $@

clean :
	rm -f $(OBJECTS) libwtap.lib ascend-grammar.c ascend-grammar.h ascend-scanner.c
