#
# $Id: Makefile.nmake,v 1.38 2003/11/07 23:27:13 guy Exp $
#

include ..\config.nmake
include <win32.mak>

############### no need to modify below this line #########

CFLAGS=-DHAVE_CONFIG_H $(GLIB_CFLAGS) $(ZLIB_CFLAGS) /I$(PCAP_DIR)/include \
	-D_U_="" $(LOCAL_CFLAGS)

.c.obj::
   $(CC) $(cvarsdll) $(CFLAGS) -Fd.\ -c $<

OBJECTS=ascend-grammar.obj \
	ascend-scanner.obj \
	ascend.obj \
	atm.obj \
	buffer.obj \
	cosine.obj \
	csids.obj \
	dbs-etherwatch.obj \
	erf.obj \
	etherpeek.obj \
	file_access.obj \
	file_wrappers.obj \
	hcidump.obj \
	i4btrace.obj \
	iptrace.obj \
	lanalyzer.obj \
	libpcap.obj \
	netmon.obj \
	nettl.obj \
	network_instruments.obj \
	netxray.obj \
	ngsniffer.obj \
	radcom.obj \
	pppdump.obj \
	snoop.obj \
	toshiba.obj \
	visual.obj \
	vms.obj \
	wtap.obj \
	5views.obj


wiretap_LIBS = \
	$(GLIB_LIBS)	\
	$(ZLIB_LIBS)

all: wiretap-$(WTAP_VERSION).dll

wiretap-$(WTAP_VERSION).lib: wiretap-$(WTAP_VERSION).dll
wiretap-$(WTAP_VERSION).exp: wiretap-$(WTAP_VERSION).dll

wiretap-$(WTAP_VERSION).dll : $(OBJECTS) wtap.def
	$(link) $(dlllflags) $(conlibsdll) \
		$(LOCAL_LDFLAGS) \
		/DEF:wtap.def /OUT:wiretap-$(WTAP_VERSION).dll \
		/IMPLIB:wiretap-$(WTAP_VERSION).lib \
		$(OBJECTS) $(wiretap_LIBS)

$(OBJECTS): config.h

ascend-grammar.c ascend-grammar.h : ascend-grammar.y
	$(YACC) $(YACC_OPTS) -d -p ascend ascend-grammar.y -o ascend-grammar.c

ascend-scanner.obj : ascend-scanner.c ascend-grammar.h

ascend-scanner.c : ascend-scanner.l
	$(LEX) -Pascend -oascend-scanner.c ascend-scanner.l


config.h	: config.h.win32 ..\config.nmake
	sed -e s/@VERSION@/$(WTAP_VERSION)/ \
	    -e "s/@HAVE_LIBZ@/$(ZLIB_CONFIG)/" \
	    < config.h.win32 > $@

clean :
	rm -f $(OBJECTS) \
		wiretap-$(WTAP_VERSION).lib \
		wiretap-$(WTAP_VERSION).exp \
		wiretap-$(WTAP_VERSION).dll \
		$(PDB_FILE)

distclean: clean
	rm -f config.h ascend-grammar.c ascend-grammar.h ascend-scanner.c
