# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 9f6ac833faf9e4badbc09b5b0d1980d86d0b0fd6 $
##############################################################################
#
#	Nortel Passport 8600 VSA's.
#
#	http://www142.nortelnetworks.com/bvdoc/setips/july04/engineeringtipstricksv12.pdf
#
#	$Id: 9f6ac833faf9e4badbc09b5b0d1980d86d0b0fd6 $
#
##############################################################################

VENDOR		Nortel				562
BEGIN-VENDOR	Nortel

ATTRIBUTE	Nortel-User-Role			110	string

ATTRIBUTE	Nortel-Privilege-Level			166	integer

ATTRIBUTE	Fabric-Attach-VLAN-Create		170	integer
ATTRIBUTE	Fabric-Attach-VLAN-ISID			171	string
ATTRIBUTE	Fabric-Attach-VLAN-PVID			172	integer

ATTRIBUTE	Fabric-Attach-Switch-Mode		180	integer
ATTRIBUTE	Fabric-Attach-Client-Id			181	string
ATTRIBUTE	Fabric-Attach-Client-Type		182	string
ATTRIBUTE	Fabric-Attach-Client-PSK		183	integer
ATTRIBUTE	Fabric-Attach-Client-Trust		184	integer
ATTRIBUTE	Fabric-Attach-Client-Trusted-Binding	185	string
ATTRIBUTE	Fabric-Attach-Service-Request		186	string

ATTRIBUTE	Passport-Command-Scope			200	integer
ATTRIBUTE	Passport-Command-Impact			201	integer
ATTRIBUTE	Passport-Customer-Identifier		202	integer
ATTRIBUTE	Passport-Allowed-Access			203	integer
ATTRIBUTE	Passport-AllowedOut-Access		204	integer
ATTRIBUTE	Passport-Login-Directory		205	string
ATTRIBUTE	Passport-Timeout-Protocol		206	integer
ATTRIBUTE	Passport-Role				207	string

VALUE	Fabric-Attach-VLAN-Create	No			0
VALUE	Fabric-Attach-VLAN-Create	Yes			1

VALUE	Nortel-Privilege-Level		VoiceMailAdmin		0
VALUE	Nortel-Privilege-Level		ContactCenter		1
VALUE	Nortel-Privilege-Level		SBAInstaller		2
VALUE	Nortel-Privilege-Level		SBASystemCoord		3
VALUE	Nortel-Privilege-Level		SBASystemCoordBasic	4
VALUE	Nortel-Privilege-Level		SBABasic		5
VALUE	Nortel-Privilege-Level		Security		6
VALUE	Nortel-Privilege-Level		CTEApp			7
VALUE	Nortel-Privilege-Level		SBA-IPSetRegistration	8
VALUE	Nortel-Privilege-Level		Application-BCMMonitor	9
VALUE	Nortel-Privilege-Level		CDRApp			10
VALUE	Nortel-Privilege-Level		ModemLogin		11
VALUE	Nortel-Privilege-Level		GuestLogin		12
VALUE	Nortel-Privilege-Level		AdminDownload		13
VALUE	Nortel-Privilege-Level		ExclusiveAccess		14
VALUE	Nortel-Privilege-Level		Admin			15
VALUE	Nortel-Privilege-Level		DataAdmin		16
VALUE	Nortel-Privilege-Level		RemoteAccess		17
VALUE	Nortel-Privilege-Level		Guest			18
VALUE	Nortel-Privilege-Level		VoiceAdmin		19
VALUE	Nortel-Privilege-Level		BackupOperator		20
VALUE	Nortel-Privilege-Level		RemoteMonitoring	21
VALUE	Nortel-Privilege-Level		SoftwareUpgrade		22
VALUE	Nortel-Privilege-Level		AlarmViewer		24
VALUE	Nortel-Privilege-Level		OperationalLogs		26
VALUE	Nortel-Privilege-Level		DiagnosticLogs		27
VALUE	Nortel-Privilege-Level		ApplicationIVR		28
VALUE	Nortel-Privilege-Level		ISDN-Dial-in		30
VALUE	Nortel-Privilege-Level		WAN-Dial-in		32
VALUE	Nortel-Privilege-Level		System-SerialPort	36

END-VENDOR	Nortel
