# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	ipUnplugged
#	http://www.ipunplugged.com/
#
#	$Id: d34dff8d381e249b355499254b44aaf3854b4bad $
#
##############################################################################

VENDOR		ipUnplugged			5925

BEGIN-VENDOR	ipUnplugged

ATTRIBUTE	IPU-MIP-Spi				51	integer
ATTRIBUTE	IPU-MIP-Key				52	string
ATTRIBUTE	IPU-MIP-Alg-Type			53	integer
ATTRIBUTE	IPU-MIP-Alg-Mode			54	integer
ATTRIBUTE	IPU-MIP-Replay-Prot			55	integer
ATTRIBUTE	IPU-IKE-Remote-Addr			61	ipaddr
ATTRIBUTE	IPU-IKE-Local-Addr			62	ipaddr
ATTRIBUTE	IPU-IKE-Auth				63	string
ATTRIBUTE	IPU-IKE-Conf-Name			64	string
ATTRIBUTE	IPU-IKE-Cmd				65	string

END-VENDOR	ipUnplugged
