# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Dragonwave
#	http://www.dragonwaveinc.comw
#
#	$Id: daa18eb826778cff4b92a05d9a263af57bd8bcb0 $
#
##############################################################################

VENDOR		DragonWave			7262

BEGIN-VENDOR	DragonWave

# Used to determine the user login privilege level.
ATTRIBUTE	DragonWave-Privilege-Level		1	integer

#        Read-only access.

VALUE	DragonWave-Privilege-Level	DragonWave-Admin-User	1

#         Limited read-write access.
VALUE	DragonWave-Privilege-Level	DragonWave-NOC-User	2

#         Unlimited read-write access.
VALUE	DragonWave-Privilege-Level	DragonWave-Super-User	3

END-VENDOR    DragonWave
