# -*- text -*-
#
#  dictionary.5x9
#
#

VENDOR		5x9				51309

BEGIN-VENDOR	5x9

ATTRIBUTE	5x9-QoS-Profile-Name-Down			1	string
ATTRIBUTE	5x9-QoS-Profile-Name-Up				2	string
ATTRIBUTE	5x9-ACL-Name-Down				3	string
ATTRIBUTE	5x9-ACL-Name-Up					4	string
ATTRIBUTE	5x9-Error-Code					5	integer
ATTRIBUTE	5x9-Routing-Instance-Name			6	string
ATTRIBUTE	5x9-IPv6-Acct-Input-Octets			7	integer
ATTRIBUTE	5x9-IPv6-Acct-Output-Octets			8	integer
ATTRIBUTE	5x9-IPv6-Acct-Input-Packets			9	integer
ATTRIBUTE	5x9-IPv6-Acct-Output-Packets			10	integer
ATTRIBUTE	5x9-IPv6-Acct-Input-GigaOctets			11	integer
ATTRIBUTE	5x9-IPv6-Acct-Output-GigaOctets			12	integer
ATTRIBUTE	5x9-IPv6-Primary-DNS				13	ipv6addr
ATTRIBUTE	5x9-IPv6-Secondary-DNS				14	ipv6addr
ATTRIBUTE	5x9-IPv6-Offer					15	integer
ATTRIBUTE	5x9-Primary-DNS					16	ipaddr
ATTRIBUTE	5x9-Secondary-DNS				17	ipaddr
ATTRIBUTE	5x9-Pool-Name					18	string
ATTRIBUTE	5x9-Is-ODAP					19	integer
ATTRIBUTE	5x9-CGN-Enabled					20	integer
ATTRIBUTE	5x9-Controller-IP				21	ipaddr
ATTRIBUTE	5x9-vSG-ID					22	string

# 5x9-IPv6-Offer values

VALUE		5x9-IPv6-Offer		Disable			0
VALUE		5x9-IPv6-Offer		Enable			1

END-VENDOR	5x9
