# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	Version: $Id: 816b5b15dba8cf77b9b7ffab200b3716e09f8d62 $
#
VENDOR		Aruba				14823
BEGIN-VENDOR	Aruba

#
# See
#
#  https://community.arubanetworks.com/t5/Security/Microsoft-NPS-custom-attributes/td-p/95999
#  https://community.arubanetworks.com/t5/Wireless-Access/Assigning-users-different-vlan-subnet-based-on-AD-group/td-p/59210
#
# for lists of Aruba attributes.
#
# XXX - FreeRADIUS removed Aruba-AP-Name in revision
#
#  Author: Arran Cudbard-Bell <a.cudbardb@freeradius.org>
#  Date:   Mon Apr 22 15:35:20 2013 -0400
#
#      Updates as provided by Giles Scott
#
# with no indication of why it was removed.
#
ATTRIBUTE	Aruba-User-Role				1	string
ATTRIBUTE	Aruba-User-Vlan				2	integer
ATTRIBUTE	Aruba-Priv-Admin-User			3	integer
ATTRIBUTE	Aruba-Admin-Role			4	string
ATTRIBUTE	Aruba-Essid-Name			5	string
ATTRIBUTE	Aruba-Location-Id			6	string
ATTRIBUTE	Aruba-Port-Identifier			7	string
ATTRIBUTE	Aruba-MMS-User-Template			8	string
ATTRIBUTE	Aruba-Named-User-Vlan			9	string
ATTRIBUTE	Aruba-AP-Group				10	string

ATTRIBUTE	Aruba-Framed-IPv6-Address		11	string
ATTRIBUTE	Aruba-Device-Type			12	string
ATTRIBUTE	Aruba-AP-Name				13	string
ATTRIBUTE	Aruba-No-DHCP-Fingerprint		14	integer
ATTRIBUTE	Aruba-Mdps-Device-Udid			15	string
ATTRIBUTE	Aruba-Mdps-Device-Imei			16	string
ATTRIBUTE	Aruba-Mdps-Device-Iccid			17	string
ATTRIBUTE	Aruba-Mdps-Max-Devices			18	integer
ATTRIBUTE	Aruba-Mdps-Device-Name			19	string
ATTRIBUTE	Aruba-Mdps-Device-Product		20	string

ATTRIBUTE	Aruba-Mdps-Device-Version		21	string
ATTRIBUTE	Aruba-Mdps-Device-Serial		22	string
ATTRIBUTE	Aruba-CPPM-Role				23	string
ATTRIBUTE	Aruba-AirGroup-User-Name		24	string
ATTRIBUTE	Aruba-AirGroup-Shared-User		25	string
ATTRIBUTE	Aruba-AirGroup-Shared-Role		26	string
ATTRIBUTE	Aruba-AirGroup-Device-Type		27	integer
ATTRIBUTE	Aruba-Auth-Survivability		28	string
ATTRIBUTE	Aruba-AS-User-Name			29	string
ATTRIBUTE	Aruba-AS-Credential-Hash		30	string

ATTRIBUTE	Aruba-WorkSpace-App-Name		31	string
ATTRIBUTE	Aruba-Mdps-Provisioning-Settings	32	string
ATTRIBUTE	Aruba-Mdps-Device-Profile		33	string
ATTRIBUTE	Aruba-AP-IP-Address			34	ipaddr
ATTRIBUTE	Aruba-AirGroup-Shared-Group		35	string
ATTRIBUTE	Aruba-User-Group			36	string
ATTRIBUTE	Aruba-Network-SSO-Token			37	string
ATTRIBUTE	Aruba-AirGroup-Version			38	integer
ATTRIBUTE	Aruba-Auth-SurvMethod			39	integer
ATTRIBUTE	Aruba-Port-Bounce-Host			40	integer

ATTRIBUTE	Aruba-Calea-Server-Ip			41	ipaddr

ATTRIBUTE	Aruba-Admin-Path			42	string

VALUE	Aruba-AirGroup-Device-Type	Personal-Device		1
VALUE	Aruba-AirGroup-Device-Type	Shared-Device		2

VALUE	Aruba-AirGroup-Version		AirGroup-v1		1
VALUE	Aruba-AirGroup-Version		AirGroup-v2		2

END-VENDOR Aruba
