# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Audiocodes
#
#	http://www.audiocodes.com/filehandler.ashx?fileid=36358
#
#	$Id: 1ce23b3d4a281658fcb3c68598b0105fcd717d5f $
#
##############################################################################

VENDOR		AudioCodes			5003
BEGIN-VENDOR	AudioCodes

ATTRIBUTE	ACL-Auth-Level				35	integer
VALUE	ACL-Auth-Level			ACL-Auth-UserLevel	50
VALUE	ACL-Auth-Level			ACL-Auth-AdminLevel	100
VALUE	ACL-Auth-Level			ACL-Auth-SecurityAdminLevel 200

END-VENDOR	AudioCodes
