# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#  If the WiMAX format isn't crazy enough, why not have other vendors
#  do the same thing?
#
VENDOR		Telrad				5323    format=1,1,c

BEGIN-VENDOR	Telrad

ATTRIBUTE	Telrad-TSDF-Table			1	tlv
BEGIN-TLV	Telrad-TSDF-Table
ATTRIBUTE	Telrad-Item-Identity			1	byte
ATTRIBUTE	Telrad-Reference-VPWS-PDN-Name		2	octets
ATTRIBUTE	Telrad-TSDF-Parameters			3	tlv
BEGIN-TLV	Telrad-TSDF-Parameters
	ATTRIBUTE	Telrad-C-VLAN-ID			1	integer
	ATTRIBUTE	Telrad-C-VLAN-ID-Retag			2	integer
	ATTRIBUTE	Telrad-S-VLAN-ID			3	integer
	ATTRIBUTE	Telrad-Reference-QOS-Profile-Name	4	string
END-TLV	Telrad-TSDF-Parameters
END-TLV	Telrad-TSDF-Table

END-VENDOR      Telrad
