# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Arbor networks.
#
#	$Id: 8ac3a0716ec0bb3b645eeb87699d911a9cfe9c22 $
#
##############################################################################

VENDOR		Arbor				9694

BEGIN-VENDOR	Arbor

# Arbor-Privilege-Level = "system_admin or system_analyst or system_user"

ATTRIBUTE	Arbor-Privilege-Level			1	string

END-VENDOR Arbor
