# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Siemens
#
#	$Id: 5d04502fd57a1deee75366fe53cb7c9ce4197c9d $
#
##############################################################################

VENDOR		Siemens				4329

BEGIN-VENDOR	Siemens

ATTRIBUTE	Siemens-URL-Redirection			1	string
ATTRIBUTE	Siemens-AP-Name				2	string
ATTRIBUTE	Siemens-AP-Serial			3	string
ATTRIBUTE	Siemens-VNS-Name			4	string
ATTRIBUTE	Siemens-SSID				5	string
ATTRIBUTE	Siemens-BSS-MAC				6	string
ATTRIBUTE	Siemens-Policy-Name			7	string
ATTRIBUTE	Siemens-Topology-Name			8	string
ATTRIBUTE	Siemens-Ingress-RC-Name			9	string
ATTRIBUTE	Siemens-Egress-RC-Name			10	string

END-VENDOR	Siemens
