# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
# dictionary.garderos
#
# Version: $Id: c401784d5243df6f45dc9b23cd7ed24d848b9260 $
#
#	For documentation on Garderos attributes, see:
#
#	http://www.garderos.com

VENDOR		Garderos			16108

#
#    Standard attribute
#
BEGIN-VENDOR	Garderos

ATTRIBUTE	Garderos-Location-Name			1	string
ATTRIBUTE	Garderos-Service-Name			2	string
ATTRIBUTE	Garderos-MSISDN				3	string
ATTRIBUTE	Garderos-Proxy				4	string

END-VENDOR	Garderos
