# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Efficient IP VSA's
#
#	$Id: 3c6fb2ccbcbcc8d93adfd091e24fc7f670e70b03 $
#
##############################################################################

VENDOR		EfficientIP			2440

BEGIN-VENDOR	EfficientIP

ATTRIBUTE	EfficientIP-Version			1	integer
ATTRIBUTE	EfficientIP-Service-Class		2	integer
ATTRIBUTE	EfficientIP-Identity-Type		3	integer
ATTRIBUTE	EfficientIP-First-Name			16	string
ATTRIBUTE	EfficientIP-Last-Name			17	string
ATTRIBUTE	EfficientIP-Pseudonym			18	string
ATTRIBUTE	EfficientIP-IP-Host			19	string
ATTRIBUTE	EfficientIP-Email			20	string
ATTRIBUTE	EfficientIP-First-Login-Path		32	string
ATTRIBUTE	EfficientIP-Maintainer-Group		33	string
ATTRIBUTE	EfficientIP-Groups			34	string
ATTRIBUTE	EfficientIP-Admin-Group			35	string
ATTRIBUTE	EfficientIP-Extra-Blob			64	string

END-VENDOR	EfficientIP
