# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Yubico VSA's
#
#	$Id: 618597605ce29d7bee6887bf2c2cd10e72009593 $
#
##############################################################################

VENDOR		Yubico				41482

BEGIN-VENDOR	Yubico

ATTRIBUTE	Yubikey-Key				1	octets
ATTRIBUTE	Yubikey-Public-ID			2	string
ATTRIBUTE	Yubikey-Private-ID			3	octets
ATTRIBUTE	Yubikey-Counter				4	integer
ATTRIBUTE	Yubikey-Timestamp			5	integer
ATTRIBUTE	Yubikey-Random				6	integer
ATTRIBUTE	Yubikey-OTP				7	string

END-VENDOR	Yubico
