# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Clavister VSAs
#
#	$Id: bc59c64e5cbf0804a15c3d4fdbb95375fab633de $
#
##############################################################################

VENDOR		Clavister			5089

#
# User group attribute
#
BEGIN-VENDOR	Clavister

ATTRIBUTE	Clavister-User-Group			1	string

END-VENDOR	Clavister
