# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
# Nexans Active Networking Systems dictionary  http://www.nexans.de/ans
#
# Version:      $Id: a4f62103ea6504b8580edeab529c5643d1a89518 $
#
#               Hubert Theissen <h.theissen@nexans.com>
#
##############################################################################

VENDOR		Nexans				266

BEGIN-VENDOR	Nexans

ATTRIBUTE	Nexans-Port-Default-VLAN-ID		1	integer
ATTRIBUTE	Nexans-Port-Voice-VLAN-ID		2	integer

END-VENDOR      Nexans
