# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Meinberg
#
#	$Id: b57ea84fea19317f79b68dea0c6c1d467a66488c $
#
##############################################################################

VENDOR		Meinberg			5597

BEGIN-VENDOR	Meinberg

ATTRIBUTE	MBG-Management-Privilege-Level		1	integer

VALUE		MBG-Management-Privilege-Level	MBG-Priv-Superuser	100
VALUE		MBG-Management-Privilege-Level	MBG-Priv-Admin		200
VALUE		MBG-Management-Privilege-Level	MBG-Priv-Info		300

END-VENDOR     Meinberg
