# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	GSS-EAP VSAs
#
#	$Id: dbf19e8427b2a4ab96d6b6b21e4295ec09f73c3c $
#

VENDOR		UKERNA				25622

BEGIN-VENDOR	UKERNA

ATTRIBUTE	UKERNA-GSS-Acceptor-Service-Name	128	string
ATTRIBUTE	UKERNA-GSS-Acceptor-Host-Name		129	string
ATTRIBUTE	UKERNA-GSS-Acceptor-Service-Specific	130	string
ATTRIBUTE	UKERNA-GSS-Acceptor-Realm-Name		131	string
ATTRIBUTE	SAML-AAA-Assertion			132	string
ATTRIBUTE	EAP-Channel-Binding-Message		135	octets
ATTRIBUTE	Trust-Router-COI			136	string
ATTRIBUTE	Trust-Router-APC			137	string
ATTRIBUTE	Moonshot-Host-TargetedId		138	string
ATTRIBUTE	Moonshot-Realm-TargetedId		139	string
ATTRIBUTE	Moonshot-TR-COI-TargetedId		140	string
ATTRIBUTE	Moonshot-MSTID-GSS-Acceptor		141	string
ATTRIBUTE	Moonshot-MSTID-Namespace		142	string
ATTRIBUTE	Moonshot-MSTID-TargetedId		143	string
ATTRIBUTE	Moonshot-OTP-Secret			144	string
END-VENDOR UKERNA
