# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	NetworkPhysics dictionary
#	$Id: 156f35292abc5d27b4fa22f4ac727bbe81b0673c $
#
VENDOR		NetworkPhysics			7119

BEGIN-VENDOR	NetworkPhysics

ATTRIBUTE	NetSensory-Privilege			33	string

#VALUE		NetSensory-Privilege		InsightsOnly	'insight'
#VALUE		NetSensory-Privilege		Restricted	'npread'
#VALUE		NetSensory-Privilege		Standard	'npuser'
#VALUE		NetSensory-Privilege		Administrative	'npadmin'

END-VENDOR	NetworkPhysics
