# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	Dictionary for WiChorus Inc. VSA's.
# 	http://www.wichorus.com/
#
# Version: 	$Id: 9b3f5990b05576b53f33e39758ca205f6c480b77 $
#

VENDOR		Wichorus			27030

BEGIN-VENDOR	Wichorus

ATTRIBUTE	Wichorus-Policy-Name			1	string
ATTRIBUTE	Wichorus-User-Privilege			2	string

#
#  Some versions of the Wichorus equipment use the following attribute.
#  instead of Wichorus-User-Privilege.  This is considered to be
#  bad practice.
#

#ATTRIBUTE	Wichorus-Host-IP			2	ipaddr

END-VENDOR 	Wichorus
