# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Ascend dictionary that illegally uses the RFC space.
#
#	$Id: b741c1f9d48d42dee068dd18e17932ab4aa8bc5d $
#
##############################################################################
#
#	Ascend specific extensions
#	Used by ASCEND MAX/Pipeline products
#
#	This next block is renamed because they share the same
#	names as the vendor-specific attributes, BUT they occur
#	in the lower (1-255) RADIUS attribute space.
#
#	Older Ascend software will send these, rather than the
#	vendor specific attributes.
#
ATTRIBUTE	X-Ascend-FCP-Parameter			119	string
ATTRIBUTE	X-Ascend-Modem-PortNo			120	integer
ATTRIBUTE	X-Ascend-Modem-SlotNo			121	integer
ATTRIBUTE	X-Ascend-Modem-ShelfNo			122	integer
ATTRIBUTE	X-Ascend-Call-Attempt-Limit		123	integer
ATTRIBUTE	X-Ascend-Call-Block-Duration		124	integer
ATTRIBUTE	X-Ascend-Maximum-Call-Duration		125	integer
ATTRIBUTE	X-Ascend-Temporary-Rtes			126	integer
ATTRIBUTE	X-Ascend-Tunneling-Protocol		127	integer
ATTRIBUTE	X-Ascend-Shared-Profile-Enable		128	integer
ATTRIBUTE	X-Ascend-Primary-Home-Agent		129	string
ATTRIBUTE	X-Ascend-Secondary-Home-Agent		130	string
ATTRIBUTE	X-Ascend-Dialout-Allowed		131	integer
ATTRIBUTE	X-Ascend-Client-Gateway			132	ipaddr
ATTRIBUTE	X-Ascend-BACP-Enable			133	integer
ATTRIBUTE	X-Ascend-DHCP-Maximum-Leases		134	integer
ATTRIBUTE	X-Ascend-Client-Primary-DNS		135	ipaddr
ATTRIBUTE	X-Ascend-Client-Secondary-DNS		136	ipaddr
ATTRIBUTE	X-Ascend-Client-Assign-DNS		137	integer
ATTRIBUTE	X-Ascend-User-Acct-Type			138	integer
ATTRIBUTE	X-Ascend-User-Acct-Host			139	ipaddr
ATTRIBUTE	X-Ascend-User-Acct-Port			140	integer
ATTRIBUTE	X-Ascend-User-Acct-Key			141	string
ATTRIBUTE	X-Ascend-User-Acct-Base			142	integer
ATTRIBUTE	X-Ascend-User-Acct-Time			143	integer
ATTRIBUTE	X-Ascend-Assign-IP-Client		144	ipaddr
ATTRIBUTE	X-Ascend-Assign-IP-Server		145	ipaddr
ATTRIBUTE	X-Ascend-Assign-IP-Global-Pool		146	string
ATTRIBUTE	X-Ascend-DHCP-Reply			147	integer
ATTRIBUTE	X-Ascend-DHCP-Pool-Number		148	integer
ATTRIBUTE	X-Ascend-Expect-Callback		149	integer
ATTRIBUTE	X-Ascend-Event-Type			150	integer
ATTRIBUTE	X-Ascend-Session-Svr-Key		151	string
ATTRIBUTE	X-Ascend-Multicast-Rate-Limit		152	integer
ATTRIBUTE	X-Ascend-IF-Netmask			153	ipaddr
ATTRIBUTE	X-Ascend-Remote-Addr			154	ipaddr
ATTRIBUTE	X-Ascend-Multicast-Client		155	integer
ATTRIBUTE	X-Ascend-FR-Circuit-Name		156	string
ATTRIBUTE	X-Ascend-FR-LinkUp			157	integer
ATTRIBUTE	X-Ascend-FR-Nailed-Grp			158	integer
ATTRIBUTE	X-Ascend-FR-Type			159	integer
ATTRIBUTE	X-Ascend-FR-Link-Mgt			160	integer
ATTRIBUTE	X-Ascend-FR-N391			161	integer
ATTRIBUTE	X-Ascend-FR-DCE-N392			162	integer
ATTRIBUTE	X-Ascend-FR-DTE-N392			163	integer
ATTRIBUTE	X-Ascend-FR-DCE-N393			164	integer
ATTRIBUTE	X-Ascend-FR-DTE-N393			165	integer
ATTRIBUTE	X-Ascend-FR-T391			166	integer
ATTRIBUTE	X-Ascend-FR-T392			167	integer
ATTRIBUTE	X-Ascend-Bridge-Address			168	string
ATTRIBUTE	X-Ascend-TS-Idle-Limit			169	integer
ATTRIBUTE	X-Ascend-TS-Idle-Mode			170	integer
ATTRIBUTE	X-Ascend-DBA-Monitor			171	integer
ATTRIBUTE	X-Ascend-Base-Channel-Count		172	integer
ATTRIBUTE	X-Ascend-Minimum-Channels		173	integer
ATTRIBUTE	X-Ascend-IPX-Route			174	string
ATTRIBUTE	X-Ascend-FT1-Caller			175	integer
ATTRIBUTE	X-Ascend-Backup				176	string
ATTRIBUTE	X-Ascend-Call-Type			177	integer
ATTRIBUTE	X-Ascend-Group				178	string
ATTRIBUTE	X-Ascend-FR-DLCI			179	integer
ATTRIBUTE	X-Ascend-FR-Profile-Name		180	string
ATTRIBUTE	X-Ascend-Ara-PW				181	string
ATTRIBUTE	X-Ascend-IPX-Node-Addr			182	string
ATTRIBUTE	X-Ascend-Home-Agent-IP-Addr		183	ipaddr
ATTRIBUTE	X-Ascend-Home-Agent-Password		184	string
ATTRIBUTE	X-Ascend-Home-Network-Name		185	string
ATTRIBUTE	X-Ascend-Home-Agent-UDP-Port		186	integer
ATTRIBUTE	X-Ascend-Multilink-ID			187	integer
ATTRIBUTE	X-Ascend-Num-In-Multilink		188	integer
ATTRIBUTE	X-Ascend-First-Dest			189	ipaddr
ATTRIBUTE	X-Ascend-Pre-Input-Octets		190	integer
ATTRIBUTE	X-Ascend-Pre-Output-Octets		191	integer
ATTRIBUTE	X-Ascend-Pre-Input-Packets		192	integer
ATTRIBUTE	X-Ascend-Pre-Output-Packets		193	integer
ATTRIBUTE	X-Ascend-Maximum-Time			194	integer
ATTRIBUTE	X-Ascend-Disconnect-Cause		195	integer
ATTRIBUTE	X-Ascend-Connect-Progress		196	integer
ATTRIBUTE	X-Ascend-Data-Rate			197	integer
ATTRIBUTE	X-Ascend-PreSession-Time		198	integer
ATTRIBUTE	X-Ascend-Token-Idle			199	integer
ATTRIBUTE	X-Ascend-Token-Immediate		200	integer
ATTRIBUTE	X-Ascend-Require-Auth			201	integer
ATTRIBUTE	X-Ascend-Number-Sessions		202	string
ATTRIBUTE	X-Ascend-Authen-Alias			203	string
ATTRIBUTE	X-Ascend-Token-Expiry			204	integer
ATTRIBUTE	X-Ascend-Menu-Selector			205	string

#
#  These next two attributes conflict with the Digest attributes!
#
ATTRIBUTE	X-Ascend-Menu-Item			206	string
ATTRIBUTE	X-Ascend-PW-Warntime			207	integer

ATTRIBUTE	X-Ascend-PW-Lifetime			208	integer
ATTRIBUTE	X-Ascend-IP-Direct			209	ipaddr
ATTRIBUTE	X-Ascend-PPP-VJ-Slot-Comp		210	integer
ATTRIBUTE	X-Ascend-PPP-VJ-1172			211	integer
ATTRIBUTE	X-Ascend-PPP-Async-Map			212	integer
ATTRIBUTE	X-Ascend-Third-Prompt			213	string
ATTRIBUTE	X-Ascend-Send-Secret			214	string encrypt=3
ATTRIBUTE	X-Ascend-Receive-Secret			215	string encrypt=3
ATTRIBUTE	X-Ascend-IPX-Peer-Mode			216	integer
ATTRIBUTE	X-Ascend-IP-Pool-Definition		217	string
ATTRIBUTE	X-Ascend-Assign-IP-Pool			218	integer
ATTRIBUTE	X-Ascend-FR-Direct			219	integer
ATTRIBUTE	X-Ascend-FR-Direct-Profile		220	string
ATTRIBUTE	X-Ascend-FR-Direct-DLCI			221	integer
ATTRIBUTE	X-Ascend-Handle-IPX			222	integer
ATTRIBUTE	X-Ascend-Netware-timeout		223	integer
ATTRIBUTE	X-Ascend-IPX-Alias			224	integer
ATTRIBUTE	X-Ascend-Metric				225	integer
ATTRIBUTE	X-Ascend-PRI-Number-Type		226	integer
ATTRIBUTE	X-Ascend-Dial-Number			227	string
ATTRIBUTE	X-Ascend-Route-IP			228	integer
ATTRIBUTE	X-Ascend-Route-IPX			229	integer
ATTRIBUTE	X-Ascend-Bridge				230	integer
ATTRIBUTE	X-Ascend-Send-Auth			231	integer
ATTRIBUTE	X-Ascend-Send-Passwd			232	string
ATTRIBUTE	X-Ascend-Link-Compression		233	integer
ATTRIBUTE	X-Ascend-Target-Util			234	integer
ATTRIBUTE	X-Ascend-Maximum-Channels		235	integer
ATTRIBUTE	X-Ascend-Inc-Channel-Count		236	integer
ATTRIBUTE	X-Ascend-Dec-Channel-Count		237	integer
ATTRIBUTE	X-Ascend-Seconds-Of-History		238	integer
ATTRIBUTE	X-Ascend-History-Weigh-Type		239	integer
ATTRIBUTE	X-Ascend-Add-Seconds			240	integer
ATTRIBUTE	X-Ascend-Remove-Seconds			241	integer
ATTRIBUTE	X-Ascend-Data-Filter			242	abinary
ATTRIBUTE	X-Ascend-Call-Filter			243	abinary
ATTRIBUTE	X-Ascend-Idle-Limit			244	integer
ATTRIBUTE	X-Ascend-Preempt-Limit			245	integer
ATTRIBUTE	X-Ascend-Callback			246	integer
ATTRIBUTE	X-Ascend-Data-Svc			247	integer
ATTRIBUTE	X-Ascend-Force-56			248	integer
ATTRIBUTE	X-Ascend-Billing-Number			249	string
ATTRIBUTE	X-Ascend-Call-By-Call			250	integer
ATTRIBUTE	X-Ascend-Transit-Number			251	string
ATTRIBUTE	X-Ascend-Host-Info			252	string
ATTRIBUTE	X-Ascend-PPP-Address			253	ipaddr
ATTRIBUTE	X-Ascend-MPP-Idle-Percent		254	integer
ATTRIBUTE	X-Ascend-Xmit-Rate			255	integer

#
#  VALUEs for X-Ascend-* attributes, copied verbatim from the
#  VALUEs above, for the VSA versions of Ascend-*.
#
#  Do NOT edit the following VALUEs!  Instead, re-generate them via:
#
#  (for x in `egrep ^ATTRIBUTE dictionary.ascend | egrep 'X-Ascend-' | awk '{print $2}' | uniq`;do y=`echo $x | sed 's/X-//'`;egrep VALUE dictionary.ascend | egrep $y[^-] | sed "s/$y/X-$y/" ; done) > new-value
#
#
VALUE	X-Ascend-Temporary-Rtes		Temp-Rtes-No		0
VALUE	X-Ascend-Temporary-Rtes		Temp-Rtes-Yes		1
VALUE	X-Ascend-Tunneling-Protocol	ATMP-Tunnel		0
VALUE	X-Ascend-Tunneling-Protocol	VTP-Tunnel		1
VALUE	X-Ascend-Shared-Profile-Enable	Shared-Profile-No	0
VALUE	X-Ascend-Shared-Profile-Enable	Shared-Profile-Yes	1
VALUE	X-Ascend-Dialout-Allowed	Dialout-Not-Allowed	0
VALUE	X-Ascend-Dialout-Allowed	Dialout-Allowed		1
VALUE	X-Ascend-BACP-Enable		BACP-No			0
VALUE	X-Ascend-BACP-Enable		BACP-Yes		1
VALUE	X-Ascend-Client-Assign-DNS	DNS-Assign-No		0
VALUE	X-Ascend-Client-Assign-DNS	DNS-Assign-Yes		1
VALUE	X-Ascend-User-Acct-Type		Ascend-User-Acct-None	0
VALUE	X-Ascend-User-Acct-Type		Ascend-User-Acct-User	1
VALUE	X-Ascend-User-Acct-Type		Ascend-User-Acct-User-Default 2
VALUE	X-Ascend-User-Acct-Base		Base-10			0
VALUE	X-Ascend-User-Acct-Base		Base-16			1
VALUE	X-Ascend-DHCP-Reply		DHCP-Reply-No		0
VALUE	X-Ascend-DHCP-Reply		DHCP-Reply-Yes		1
VALUE	X-Ascend-Expect-Callback	Expect-Callback-No	0
VALUE	X-Ascend-Expect-Callback	Expect-Callback-Yes	1
VALUE	X-Ascend-Event-Type		Ascend-ColdStart	1
VALUE	X-Ascend-Event-Type		Ascend-Session-Event	2
VALUE	X-Ascend-Multicast-Client	Multicast-No		0
VALUE	X-Ascend-Multicast-Client	Multicast-Yes		1
VALUE	X-Ascend-FR-LinkUp		Ascend-LinkUp-Default	0
VALUE	X-Ascend-FR-LinkUp		Ascend-LinkUp-AlwaysUp	1
VALUE	X-Ascend-FR-Type		Ascend-FR-DTE		0
VALUE	X-Ascend-FR-Type		Ascend-FR-DCE		1
VALUE	X-Ascend-FR-Type		Ascend-FR-NNI		2
VALUE	X-Ascend-FR-Link-Mgt		Ascend-FR-No-Link-Mgt	0
VALUE	X-Ascend-FR-Link-Mgt		Ascend-FR-T1-617D	1
VALUE	X-Ascend-FR-Link-Mgt		Ascend-FR-Q-933A	2
VALUE	X-Ascend-TS-Idle-Mode		TS-Idle-None		0
VALUE	X-Ascend-TS-Idle-Mode		TS-Idle-Input		1
VALUE	X-Ascend-TS-Idle-Mode		TS-Idle-Input-Output	2
VALUE	X-Ascend-DBA-Monitor		DBA-Transmit		0
VALUE	X-Ascend-DBA-Monitor		DBA-Transmit-Recv	1
VALUE	X-Ascend-DBA-Monitor		DBA-None		2
VALUE	X-Ascend-FT1-Caller		FT1-No			0
VALUE	X-Ascend-FT1-Caller		FT1-Yes			1
VALUE	X-Ascend-Call-Type		Switched		0
VALUE	X-Ascend-Call-Type		Nailed			1
VALUE	X-Ascend-Call-Type		Nailed/Mpp		2
VALUE	X-Ascend-Call-Type		Perm/Switched		3
VALUE	X-Ascend-Call-Type		AO/DI			6
VALUE	X-Ascend-Call-Type		MegaMax			7
VALUE	X-Ascend-Disconnect-Cause	No-Reason		0
VALUE	X-Ascend-Disconnect-Cause	Not-Applicable		1
VALUE	X-Ascend-Disconnect-Cause	Unknown			2
VALUE	X-Ascend-Disconnect-Cause	Call-Disconnected	3
VALUE	X-Ascend-Disconnect-Cause	CLID-Authentication-Failed 4
VALUE	X-Ascend-Disconnect-Cause	CLID-RADIUS-Timeout	5
VALUE	X-Ascend-Disconnect-Cause	Modem-No-DCD		10
VALUE	X-Ascend-Disconnect-Cause	DCD-Detected-Then-Inactive 11
VALUE	X-Ascend-Disconnect-Cause	Modem-Invalid-Result-Codes 12
VALUE	X-Ascend-Disconnect-Cause	TermSrv-User-Quit	20
VALUE	X-Ascend-Disconnect-Cause	TermSrv-Idle-Timeout	21
VALUE	X-Ascend-Disconnect-Cause	TermSrv-Exit-Telnet	22
VALUE	X-Ascend-Disconnect-Cause	TermSrv-No-IPaddr	23
VALUE	X-Ascend-Disconnect-Cause	TermSrv-Exit-Raw-TCP	24
VALUE	X-Ascend-Disconnect-Cause	TermSrv-Exit-Login-Failed 25
VALUE	X-Ascend-Disconnect-Cause	TermSrv-Exit-Raw-TCP-Disabled 26
VALUE	X-Ascend-Disconnect-Cause	TermSrv-CTRL-C-In-Login	27
VALUE	X-Ascend-Disconnect-Cause	TermSrv-Destroyed	28
VALUE	X-Ascend-Disconnect-Cause	TermSrv-User-Closed-VCon 29
VALUE	X-Ascend-Disconnect-Cause	TermSrv-VCon-Destroyed	30
VALUE	X-Ascend-Disconnect-Cause	TermSrv-Exit-Rlogin	31
VALUE	X-Ascend-Disconnect-Cause	TermSrv-Bad-Rlogin-Option 32
VALUE	X-Ascend-Disconnect-Cause	TermSrv-Not-Enough-Resources 33
VALUE	X-Ascend-Disconnect-Cause	MPP-No-NULL-Msg-Timeout	35
VALUE	X-Ascend-Disconnect-Cause	PPP-LCP-Timeout		40
VALUE	X-Ascend-Disconnect-Cause	PPP-LCP-Negotion-Failed	41
VALUE	X-Ascend-Disconnect-Cause	PPP-PAP-Auth-Failed	42
VALUE	X-Ascend-Disconnect-Cause	PPP-CHAP-Auth-Failed	43
VALUE	X-Ascend-Disconnect-Cause	PPP-Rmt-Auth-Failed	44
VALUE	X-Ascend-Disconnect-Cause	PPP-Rcv-Terminate-Req	45
VALUE	X-Ascend-Disconnect-Cause	PPP-Rcv-Close-Event	46
VALUE	X-Ascend-Disconnect-Cause	PPP-No-NCPs-Open	47
VALUE	X-Ascend-Disconnect-Cause	PPP-MP-Bundle-Unknown	48
VALUE	X-Ascend-Disconnect-Cause	PPP-LCP-Close-MP-Add-Fail 49
VALUE	X-Ascend-Disconnect-Cause	Session-Table-Full	50
VALUE	X-Ascend-Disconnect-Cause	Out-Of-Resources	51
VALUE	X-Ascend-Disconnect-Cause	Invalid-IP-Address	52
VALUE	X-Ascend-Disconnect-Cause	Hostname-Resolution-Failed 53
VALUE	X-Ascend-Disconnect-Cause	Bad-Or-Missing-Port-Number 54
VALUE	X-Ascend-Disconnect-Cause	Host-Reset		60
VALUE	X-Ascend-Disconnect-Cause	Connection-Refused	61
VALUE	X-Ascend-Disconnect-Cause	Connection-Timeout	62
VALUE	X-Ascend-Disconnect-Cause	Connection-Closed	63
VALUE	X-Ascend-Disconnect-Cause	Network-Unreachable	64
VALUE	X-Ascend-Disconnect-Cause	Host-Unreachable	65
VALUE	X-Ascend-Disconnect-Cause	Network-Unreachable-Admin 66
VALUE	X-Ascend-Disconnect-Cause	Host-Unreachable-Admin	67
VALUE	X-Ascend-Disconnect-Cause	Port-Unreachable	68
VALUE	X-Ascend-Disconnect-Cause	Session-Timeout		100
VALUE	X-Ascend-Disconnect-Cause	Invalid-Incoming-User	101
VALUE	X-Ascend-Disconnect-Cause	Disconnect-Due-To-Callback 102
VALUE	X-Ascend-Disconnect-Cause	Proto-Disabled-Or-Unsupported 120
VALUE	X-Ascend-Disconnect-Cause	Disconnect-Req-By-RADIUS 150
VALUE	X-Ascend-Disconnect-Cause	Disconnect-Req-By-Local-Admin 151
VALUE	X-Ascend-Disconnect-Cause	V110-Timeout-Sync-Retry-Exceed 160
VALUE	X-Ascend-Disconnect-Cause	PPP-Auth-Timeout-Exceeded 170
VALUE	X-Ascend-Disconnect-Cause	User-Executed-Do-Hangup	180
VALUE	X-Ascend-Disconnect-Cause	Remote-End-Hung-Up	185
VALUE	X-Ascend-Disconnect-Cause	Resource-Has-Been-Quiesced 190
VALUE	X-Ascend-Disconnect-Cause	Max-Call-Duration-Reached 195
VALUE	X-Ascend-Connect-Progress	No-Progress		0
VALUE	X-Ascend-Connect-Progress	Call-Up			10
VALUE	X-Ascend-Connect-Progress	Modem-Up		30
VALUE	X-Ascend-Connect-Progress	Modem-Awaiting-DCD	31
VALUE	X-Ascend-Connect-Progress	Modem-Awaiting-Codes	32
VALUE	X-Ascend-Connect-Progress	TermSrv-Started		40
VALUE	X-Ascend-Connect-Progress	TermSrv-Raw-TCP-Started	41
VALUE	X-Ascend-Connect-Progress	TermSrv-Telnet-Started	42
VALUE	X-Ascend-Connect-Progress	TermSrv-Raw-TCP-Connected 43
VALUE	X-Ascend-Connect-Progress	TermSrv-Telnet-Connected 44
VALUE	X-Ascend-Connect-Progress	TermSrv-Rlogin-Started	45
VALUE	X-Ascend-Connect-Progress	TermSrv-Rlogin-Connected 46
VALUE	X-Ascend-Connect-Progress	Modem-Outdial-Call-Up	50
VALUE	X-Ascend-Connect-Progress	LAN-Session-Up		60
VALUE	X-Ascend-Connect-Progress	LCP-Opening		61
VALUE	X-Ascend-Connect-Progress	CCP-Opening		62
VALUE	X-Ascend-Connect-Progress	IPNCP-Opening		63
VALUE	X-Ascend-Connect-Progress	BNCP-Opening		64
VALUE	X-Ascend-Connect-Progress	LCP-Opened		65
VALUE	X-Ascend-Connect-Progress	CCP-Opened		66
VALUE	X-Ascend-Connect-Progress	IPNCP-Opened		67
VALUE	X-Ascend-Connect-Progress	BNCP-Opened		68
VALUE	X-Ascend-Connect-Progress	LCP-State-Initial	69
VALUE	X-Ascend-Connect-Progress	LCP-State-Starting	70
VALUE	X-Ascend-Connect-Progress	LCP-State-Closed	71
VALUE	X-Ascend-Connect-Progress	LCP-State-Stopped	72
VALUE	X-Ascend-Connect-Progress	LCP-State-Closing	73
VALUE	X-Ascend-Connect-Progress	LCP-State-Stopping	74
VALUE	X-Ascend-Connect-Progress	LCP-State-Request-Sent	75
VALUE	X-Ascend-Connect-Progress	LCP-State-Ack-Received	76
VALUE	X-Ascend-Connect-Progress	LCP-State-Ack-Sent	77
VALUE	X-Ascend-Connect-Progress	IPXNCP-Opened		80
VALUE	X-Ascend-Connect-Progress	ATNCP-Opened		81
VALUE	X-Ascend-Connect-Progress	BACP-Opening		82
VALUE	X-Ascend-Connect-Progress	BACP-Opened		83
VALUE	X-Ascend-Connect-Progress	V110-Up			90
VALUE	X-Ascend-Connect-Progress	V110-State-Opened	91
VALUE	X-Ascend-Connect-Progress	V110-State-Carrier	92
VALUE	X-Ascend-Connect-Progress	V110-State-Reset	93
VALUE	X-Ascend-Connect-Progress	V110-State-Closed	94
VALUE	X-Ascend-Token-Immediate	Tok-Imm-No		0
VALUE	X-Ascend-Token-Immediate	Tok-Imm-Yes		1
VALUE	X-Ascend-Require-Auth		Not-Require-Auth	0
VALUE	X-Ascend-Require-Auth		Require-Auth		1
VALUE	X-Ascend-PW-Warntime		Days-Of-Warning		0
VALUE	X-Ascend-PW-Lifetime		Lifetime-In-Days	0
VALUE	X-Ascend-PPP-VJ-Slot-Comp	VJ-Slot-Comp-No		1
VALUE	X-Ascend-PPP-VJ-1172		PPP-VJ-1172		1
VALUE	X-Ascend-IPX-Peer-Mode		IPX-Peer-Router		0
VALUE	X-Ascend-IPX-Peer-Mode		IPX-Peer-Dialin		1
VALUE	X-Ascend-FR-Direct		FR-Direct-No		0
VALUE	X-Ascend-FR-Direct		FR-Direct-Yes		1
VALUE	X-Ascend-Handle-IPX		Handle-IPX-None		0
VALUE	X-Ascend-Handle-IPX		Handle-IPX-Client	1
VALUE	X-Ascend-Handle-IPX		Handle-IPX-Server	2
VALUE	X-Ascend-PRI-Number-Type	Unknown-Number		0
VALUE	X-Ascend-PRI-Number-Type	Intl-Number		1
VALUE	X-Ascend-PRI-Number-Type	National-Number		2
VALUE	X-Ascend-PRI-Number-Type	Net-Specific-Number	3
VALUE	X-Ascend-PRI-Number-Type	Local-Number		4
VALUE	X-Ascend-PRI-Number-Type	Abbrev-Number		5
VALUE	X-Ascend-Route-IP		Route-IP-No		0
VALUE	X-Ascend-Route-IP		Route-IP-Yes		1
VALUE	X-Ascend-Route-IPX		Route-IPX-No		0
VALUE	X-Ascend-Route-IPX		Route-IPX-Yes		1
VALUE	X-Ascend-Route-IPX		Route-IPX-No		0
VALUE	X-Ascend-Route-IPX		Route-IPX-Yes		1
VALUE	X-Ascend-Bridge			Bridge-No		0
VALUE	X-Ascend-Bridge			Bridge-Yes		1
VALUE	X-Ascend-Send-Auth		Send-Auth-None		0
VALUE	X-Ascend-Send-Auth		Send-Auth-PAP		1
VALUE	X-Ascend-Send-Auth		Send-Auth-CHAP		2
VALUE	X-Ascend-Send-Auth		Send-Auth-MS-CHAP	3
VALUE	X-Ascend-Link-Compression	Link-Comp-None		0
VALUE	X-Ascend-Link-Compression	Link-Comp-Stac		1
VALUE	X-Ascend-Link-Compression	Link-Comp-Stac-Draft-9	2
VALUE	X-Ascend-Link-Compression	Link-Comp-MS-Stac	3
VALUE	X-Ascend-History-Weigh-Type	History-Constant	0
VALUE	X-Ascend-History-Weigh-Type	History-Linear		1
VALUE	X-Ascend-History-Weigh-Type	History-Quadratic	2
VALUE	X-Ascend-Callback		Callback-No		0
VALUE	X-Ascend-Callback		Callback-Yes		1
VALUE	X-Ascend-Data-Svc		Switched-Voice-Bearer	0
VALUE	X-Ascend-Data-Svc		Nailed-56KR		1
VALUE	X-Ascend-Data-Svc		Nailed-64K		2
VALUE	X-Ascend-Data-Svc		Switched-64KR		3
VALUE	X-Ascend-Data-Svc		Switched-56K		4
VALUE	X-Ascend-Data-Svc		Switched-384KR		5
VALUE	X-Ascend-Data-Svc		Switched-384K		6
VALUE	X-Ascend-Data-Svc		Switched-1536K		7
VALUE	X-Ascend-Data-Svc		Switched-1536KR		8
VALUE	X-Ascend-Data-Svc		Switched-128K		9
VALUE	X-Ascend-Data-Svc		Switched-192K		10
VALUE	X-Ascend-Data-Svc		Switched-256K		11
VALUE	X-Ascend-Data-Svc		Switched-320K		12
VALUE	X-Ascend-Data-Svc		Switched-384K-MR	13
VALUE	X-Ascend-Data-Svc		Switched-448K		14
VALUE	X-Ascend-Data-Svc		Switched-512K		15
VALUE	X-Ascend-Data-Svc		Switched-576K		16
VALUE	X-Ascend-Data-Svc		Switched-640K		17
VALUE	X-Ascend-Data-Svc		Switched-704K		18
VALUE	X-Ascend-Data-Svc		Switched-768K		19
VALUE	X-Ascend-Data-Svc		Switched-832K		20
VALUE	X-Ascend-Data-Svc		Switched-896K		21
VALUE	X-Ascend-Data-Svc		Switched-960K		22
VALUE	X-Ascend-Data-Svc		Switched-1024K		23
VALUE	X-Ascend-Data-Svc		Switched-1088K		24
VALUE	X-Ascend-Data-Svc		Switched-1152K		25
VALUE	X-Ascend-Data-Svc		Switched-1216K		26
VALUE	X-Ascend-Data-Svc		Switched-1280K		27
VALUE	X-Ascend-Data-Svc		Switched-1344K		28
VALUE	X-Ascend-Data-Svc		Switched-1408K		29
VALUE	X-Ascend-Data-Svc		Switched-1472K		30
VALUE	X-Ascend-Data-Svc		Switched-1600K		31
VALUE	X-Ascend-Data-Svc		Switched-1664K		32
VALUE	X-Ascend-Data-Svc		Switched-1728K		33
VALUE	X-Ascend-Data-Svc		Switched-1792K		34
VALUE	X-Ascend-Data-Svc		Switched-1856K		35
VALUE	X-Ascend-Data-Svc		Switched-1920K		36
VALUE	X-Ascend-Data-Svc		Switched-inherited	37
VALUE	X-Ascend-Data-Svc		Switched-restricted-bearer-x30 38
VALUE	X-Ascend-Data-Svc		Switched-clear-bearer-v110 39
VALUE	X-Ascend-Data-Svc		Switched-restricted-64-x30 40
VALUE	X-Ascend-Data-Svc		Switched-clear-56-v110	41
VALUE	X-Ascend-Data-Svc		Switched-modem		42
VALUE	X-Ascend-Data-Svc		Switched-atmodem	43
VALUE	X-Ascend-Data-Svc		Switched-V110-24-56	45
VALUE	X-Ascend-Data-Svc		Switched-V110-48-56	46
VALUE	X-Ascend-Data-Svc		Switched-V110-96-56	47
VALUE	X-Ascend-Data-Svc		Switched-V110-192-56	48
VALUE	X-Ascend-Data-Svc		Switched-V110-384-56	49
VALUE	X-Ascend-Data-Svc		Switched-V110-24-56R	50
VALUE	X-Ascend-Data-Svc		Switched-V110-48-56R	51
VALUE	X-Ascend-Data-Svc		Switched-V110-96-56R	52
VALUE	X-Ascend-Data-Svc		Switched-V110-192-56R	53
VALUE	X-Ascend-Data-Svc		Switched-V110-384-56R	54
VALUE	X-Ascend-Data-Svc		Switched-V110-24-64	55
VALUE	X-Ascend-Data-Svc		Switched-V110-48-64	56
VALUE	X-Ascend-Data-Svc		Switched-V110-96-64	57
VALUE	X-Ascend-Data-Svc		Switched-V110-192-64	58
VALUE	X-Ascend-Data-Svc		Switched-V110-384-64	59
VALUE	X-Ascend-Data-Svc		Switched-V110-24-64R	60
VALUE	X-Ascend-Data-Svc		Switched-V110-48-64R	61
VALUE	X-Ascend-Data-Svc		Switched-V110-96-64R	62
VALUE	X-Ascend-Data-Svc		Switched-V110-384-64R	64
VALUE	X-Ascend-Data-Svc		Switched-V110-192-64R	63
VALUE	X-Ascend-Data-Svc		Switched-Pots		68
VALUE	X-Ascend-Data-Svc		Switched-ATM		69
VALUE	X-Ascend-Data-Svc		Switched-FR		70
VALUE	X-Ascend-Force-56		Force-56-No		0
VALUE	X-Ascend-Force-56		Force-56-Yes		1
