# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Zyxel attributes, of course in the RFC space...
#
#	$Id: 3b60bb819136274ff7235358302e194f1d887c8f $
#
##############################################################################

VENDOR		Zyxel				890
BEGIN-VENDOR	Zyxel

ATTRIBUTE	Zyxel-Privilege-AVPair			3	string
ATTRIBUTE	Zyxel-Callback-Option			192	integer
ATTRIBUTE	Zyxel-Callback-Phone-Source		193	integer

VALUE	Zyxel-Callback-Phone-Source	Preconfigured		0
VALUE	Zyxel-Callback-Phone-Source	User			1

VALUE	Zyxel-Callback-Option		None			0
VALUE	Zyxel-Callback-Option		Optional		1
VALUE	Zyxel-Callback-Option		Mandatory		2

END-VENDOR Zyxel
