# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#       Digium's Asterisk specific radius attributes
#	markster@digium.com
#
#	http://bugs.digium.com/file_download.php\?file_id=9688\&type=bug
#
#	$Id: 937f2d4cb9fed8f40ff742a43e02edc5e9ef15ea $
#
##############################################################################

VENDOR		Digium				22736

BEGIN-VENDOR	Digium

ATTRIBUTE	Asterisk-Acc-Code			101	string
ATTRIBUTE	Asterisk-Src				102	string
ATTRIBUTE	Asterisk-Dst				103	string
ATTRIBUTE	Asterisk-Dst-Ctx			104	string
ATTRIBUTE	Asterisk-Clid				105	string
ATTRIBUTE	Asterisk-Chan				106	string
ATTRIBUTE	Asterisk-Dst-Chan			107	string
ATTRIBUTE	Asterisk-Last-App			108	string
ATTRIBUTE	Asterisk-Last-Data			109	string
ATTRIBUTE	Asterisk-Start-Time			110	string
ATTRIBUTE	Asterisk-Answer-Time			111	string
ATTRIBUTE	Asterisk-End-Time			112	string
ATTRIBUTE	Asterisk-Duration			113	integer
ATTRIBUTE	Asterisk-Bill-Sec			114	integer
ATTRIBUTE	Asterisk-Disposition			115	string
ATTRIBUTE	Asterisk-AMA-Flags			116	string
ATTRIBUTE	Asterisk-Unique-ID			117	string
ATTRIBUTE	Asterisk-User-Field			118	string

END-VENDOR	Digium
