# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Siemens
#
#	$Id: 77e489820682987a2365985d33462fd73f34c11b $
#
##############################################################################

VENDOR		Siemens				4329

BEGIN-VENDOR	Siemens

ATTRIBUTE	Siemens-URL-Redirection			1	string
ATTRIBUTE	Siemens-AP-Name				2	string
ATTRIBUTE	Siemens-AP-Serial			3	string
ATTRIBUTE	Siemens-VNS-Name			4	string
ATTRIBUTE	Siemens-SSID				5	string
ATTRIBUTE	Siemens-BSS-MAC				6	string
ATTRIBUTE	Siemens-Policy-Name			7	string
ATTRIBUTE	Siemens-Topology-Name			8	string
ATTRIBUTE	Siemens-Ingress-RC-Name			9	string
ATTRIBUTE	Siemens-Egress-RC-Name			10	string

END-VENDOR	Siemens
