# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	Telebit dictionary
#
#	Telebit was acquired by Cisco in 1996.
#
#	$Id: fc36c278ac3c0801b4f1f64df41617283732aa48 $
#
VENDOR		Telebit				117

BEGIN-VENDOR	Telebit

ATTRIBUTE	Telebit-Login-Command			1	string
ATTRIBUTE	Telebit-Port-Name			2	string
ATTRIBUTE	Telebit-Activate-Command		3	string
ATTRIBUTE	Telebit-Accounting-Info			4	string
ATTRIBUTE	Telebit-Login-Option			5	string

END-VENDOR	Telebit
