# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
# Nexans Active Networking Systems dictionary  http://www.nexans.de/ans
#
# Version:      $Id: a72140d0a1785fc47e0a23e74d3312b6e7f51fe2 $
#
#               Hubert Theissen <h.theissen@nexans.com>
#
##############################################################################

VENDOR		Nexans				266

BEGIN-VENDOR	Nexans

ATTRIBUTE	Nexans-Port-Default-VLAN-ID		1	integer
ATTRIBUTE	Nexans-Port-Voice-VLAN-ID		2	integer

END-VENDOR      Nexans
