# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	Mostly values which have been allocated by IANA under
#	"expert review", but which don't have an RFC associated with them.
#
#	$Id: 9f936c5d2ef03f3c05dfc2445e534a09c9f7074a $
#

#	draft-sterman-aaa-sip-00.txt
#
#	This is bad... at some point the IETF will allocate these.
#
ATTRIBUTE	Digest-Response				206	string
ATTRIBUTE	Digest-Attributes			207	octets	# stupid format

#
#	Integer Translations
#
VALUE	Service-Type			Voice			12
VALUE	Service-Type			Fax			13
VALUE	Service-Type			Modem-Relay		14
VALUE	Service-Type			IAPP-Register		15
VALUE	Service-Type			IAPP-AP-Check		16

VALUE	Framed-Protocol			GPRS-PDP-Context	7

VALUE	NAS-Port-Type			Wireless-CDMA2000	22
VALUE	NAS-Port-Type			Wireless-UMTS		23
VALUE	NAS-Port-Type			Wireless-1X-EV		24
VALUE	NAS-Port-Type			IAPP			25

VALUE	NAS-Port-Type			FTTP			26
VALUE	NAS-Port-Type			Wireless-802.16		27
VALUE	NAS-Port-Type			Wireless-802.20		28
VALUE	NAS-Port-Type			Wireless-802.22		29

VALUE	NAS-Port-Type			xPON			35
VALUE	NAS-Port-Type			Wireless-XGP		36

VALUE	Framed-Protocol			PPTP			9

#
#  https://freeradius.org/rfc/acct_status_type_subsystem.html
#
VALUE	Acct-Status-Type		Subsystem-On		18
VALUE	Acct-Status-Type		Subsystem-Off		19
