# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	http://nam-en.apc.com/cgi-bin/nam_en.cfg/php/enduser/std_adp.php?p_faqid=8012
#
#	$Id: 85927c4d69650236df456c97156172e4221cd5d7 $
#
##############################################################################

VENDOR		APC				318

BEGIN-VENDOR	APC

ATTRIBUTE	APC-Service-Type			1	integer
ATTRIBUTE	APC-Outlets				2	string
ATTRIBUTE	APC-Perms				3	string
ATTRIBUTE	APC-Username				4	string
ATTRIBUTE	APC-Contact				5	string
ATTRIBUTE	APC-ACCPX-Doors				6	string
ATTRIBUTE	APC-ACCPX-Status			7	string
ATTRIBUTE	APC-ACCPX-Access1			8	string
ATTRIBUTE	APC-ACCPX-Access2			9	string
ATTRIBUTE	APC-ACCPX-Access3			10	string
ATTRIBUTE	APC-ACCPX-Access4			11	string
ATTRIBUTE	APC-ACCPX-Access5			12	string
ATTRIBUTE	APC-ACCPX-Access6			13	string
ATTRIBUTE	APC-ACCPX-Access7			14	string

VALUE	APC-Service-Type		Admin			1
VALUE	APC-Service-Type		Device			2
VALUE	APC-Service-Type		ReadOnly		3
VALUE	APC-Service-Type		Outlet			4
VALUE	APC-Service-Type		Card			5

END-VENDOR APC
