# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	dictionary.trapeze
#
#	For use with FreeRadius and Trapeze/Juniper MSS software
#	1.1 or greater.
#
#	Trapeze Networks has been acquired by Juniper in 2010.
#
#	$Id: 343b8fed0d4f2638b1f2dea10097b8e65e37331a $
#
#
VENDOR		Trapeze				14525

# Attributes for MSS 1.1 and later

BEGIN-VENDOR	Trapeze

ATTRIBUTE	Trapeze-VLAN-Name			1	string
ATTRIBUTE	Trapeze-Mobility-Profile		2	string
ATTRIBUTE	Trapeze-Encryption-Type			3	string
ATTRIBUTE	Trapeze-Time-Of-Day			4	string

# New attributes for MSS 3.0 and later

ATTRIBUTE	Trapeze-SSID				5	string
ATTRIBUTE	Trapeze-End-Date			6	string
ATTRIBUTE	Trapeze-Start-Date			7	string
ATTRIBUTE	Trapeze-URL				8	string

# Additional attributes, not known when added
ATTRIBUTE	Trapeze-User-Group-Name			9	string
ATTRIBUTE	Trapeze-QoS-Profile			10	string
ATTRIBUTE	Trapeze-Simultaneous-Logins		11	string
ATTRIBUTE	Trapeze-CoA-Username			12	string

# New attributes for MSS 8.0 and later
ATTRIBUTE	Trapeze-Audit				13	string
ATTRIBUTE	Trapeze-NMS-User-Group			14	string
ATTRIBUTE	Trapeze-NMS-Platform-Local-User		15	string
ATTRIBUTE	Trapeze-SIP-Call-Detail-Record		16	string
ATTRIBUTE	Trapeze-SmartPass-Access-Control	17	string
ATTRIBUTE	Trapeze-Device-Profile			18	string
ATTRIBUTE	Trapeze-Device-Type			19	string
ATTRIBUTE	Trapeze-Allowed-Devices			20	string
ATTRIBUTE	Trapeze-Device-Group			21	string

END-VENDOR	Trapeze
