# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	As posted to the list by Simon Butcher <simon.butcher@microsemi.com>
#
# Version:	$Id: 68967fa1c86ac3f104b70421980d10bdee0c1b28 $
#

VENDOR		Microsemi			40676

BEGIN-VENDOR	Microsemi

ATTRIBUTE	Microsemi-User-Full-Name		1	string
ATTRIBUTE	Microsemi-User-Name			2	string
ATTRIBUTE	Microsemi-User-Initials			3	string
ATTRIBUTE	Microsemi-User-Email			4	string
ATTRIBUTE	Microsemi-User-Group			5	string
ATTRIBUTE	Microsemi-Fallback-User-Group		6	string
ATTRIBUTE	Microsemi-Network-Element-Group		7	string

END-VENDOR	Microsemi
