# -*- text -*-
# Copyright (C) 2023 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Eleven Software
#
#	$Id: 93dabcb5a94417c9243a8aef28719bf5a23abcf4 $
#
##############################################################################

VENDOR		Eleven				52970

BEGIN-VENDOR Eleven

#
#  DPSK attributes
#
#  The RADIUS server responds with two Cisco-AVPair attributes:
#
#	Cisco-AVPair = "psk-mode=ascii"
#	Cisco-AVPair = "psk=<passphrase>"
#
#
ATTRIBUTE	Eleven-Authentication-Find-Key		3	tlv

BEGIN-TLV	Eleven-Authentication-Find-Key
#
# The second EAPoL frame of the 4-way handshake
#
        ATTRIBUTE	Eleven-EAPOL-Frame-2			1	octets
END-TLV	Eleven-Authentication-Find-Key

#
#  The first EAPoL frame of the 4-way handshake.
#
ATTRIBUTE	Eleven-EAPOL-Anonce			2	octets

#
#  SSID name
#
ATTRIBUTE	Eleven-EAPOL-SSID			3	string

#
#  BSSID
#
ATTRIBUTE	Eleven-EAPOL-APMAC			4	octets

#
#  Wireless client MAC address.
#
ATTRIBUTE	Eleven-EAPOL-STMAC			5	octets

END-VENDOR Eleven
