# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Cosine IPSX Dictionary
#
#	$Id: 1682e8dcc92ea565f5e0a9dae1ac2c646dcefc8a $
#
##############################################################################

VENDOR		Cosine				3085

BEGIN-VENDOR	Cosine

ATTRIBUTE	Cosine-Connection-Profile-Name		1	string
ATTRIBUTE	Cosine-Enterprise-ID			2	string
ATTRIBUTE	Cosine-Address-Pool-Name		3	string
ATTRIBUTE	Cosine-DS-Byte				4	integer
ATTRIBUTE	Cosine-VPI-VCI				5	octets
ATTRIBUTE	Cosine-DLCI				6	integer
ATTRIBUTE	Cosine-LNS-IP-Address			7	ipaddr
ATTRIBUTE	Cosine-CLI-User-Permission-ID		8	string

END-VENDOR  Cosine
