# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors#
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#############################################################################
#
#       Telkom SA - RADIUS dictionary
#       Used to convey Telkom Specific Information in proxied requests
#       EDS 20031007 eddie@saix.net
#
#	$Id: af17e6ded0f757fb26cc8b9c8f7670ee996c90ba $
#
##############################################################################

VENDOR		Telkom				1431

BEGIN-VENDOR	Telkom

#       Access-Type is used to describe the Access Medium used eg
#       Dial/ADSL/VSAT etc.  Used in both Access-Requests and Accounting
ATTRIBUTE	Telkom-Access-Type			1	string

#
#       Service-Type is used to indicate the Service used main in conjunction
#       with the SSG.  Used in both Access-Requests and Accounting
ATTRIBUTE	Telkom-Service-Type			2	string

#	YFi Hotspot Manager trick to implement government regulation (South African)
ATTRIBUTE	Telkom-Degrade-Token			200	string

END-VENDOR      Telkom
