# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	OpenWiFi
#
#	$Id: 794ad6604766c76430f17deb3bda722122e07d99 $
#
##############################################################################

#
#  Assigned to the Telecom Infra project, but used for OpenWifi
#
VENDOR		OpenWiFi			58888

BEGIN-VENDOR	OpenWiFi

#
#  As lowercase hex, with dashes between bytes.
#
ATTRIBUTE	OpenWiFi-AP-MAC-Address		1	string

END-VENDOR	OpenWiFi
