# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	Attributes and values defined in RFC 5447.
#	http://www.ietf.org/rfc/rfc5447.txt
#
#	$Id: f54758a3e141e0911cad51b09dae305d69c23cb7 $
#

# 64-bit bit field
ATTRIBUTE	MIP6-Feature-Vector			124	integer64

#
#  Encoded as one octet prefix, followed by 16 octets of address information.
#
ATTRIBUTE	MIP6-Home-Link-Prefix			125	octets
