# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Actelis dictionary
#
#	$Id: e0710539f3a6a5df2fe8f47346ffab6900b5072b $
#
##############################################################################

VENDOR		Actelis				5468

BEGIN-VENDOR	Actelis

ATTRIBUTE	Actelis-Privilege			1	string

END-VENDOR	Actelis
