# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#      Motorola Canopy attributes.
#
#      NOT included in the main dictionaries because of conflicts
#      with Ascend attributes.
#
#      $Id: b88938c0ce689cecf2a8207c050e63556dcd9edf $
#
##############################################################################

VENDOR		Motorola			161

BEGIN-VENDOR	Motorola

# Low Priority uplink CIR
ATTRIBUTE	Motorola-Canopy-LPULCIR			1	integer
# Low Priority downlink CIR
ATTRIBUTE	Motorola-Canopy-LPDLCIR			2	integer
# High Priority uplink CIR
ATTRIBUTE	Motorola-Canopy-HPULCIR			3	integer
# High Priority downlink CIR
ATTRIBUTE	Motorola-Canopy-HPDLCIR			4	integer
# High Priority Enable
ATTRIBUTE	Motorola-Canopy-HPENABLE		5	integer
# Uplink Bit Rate/Sustained Uplink Rate
ATTRIBUTE	Motorola-Canopy-ULBR			6	integer
# Uplink Bit Limit/Uplink Burst Allocation
ATTRIBUTE	Motorola-Canopy-ULBL			7	integer
# Downlink Bit Rate/Sustained Downlink Rate
ATTRIBUTE	Motorola-Canopy-DLBR			8	integer
# Downlink Bit Limit/Downlink Burst Allocation
ATTRIBUTE	Motorola-Canopy-DLBL			9	integer
# VLAN Learning Enable
ATTRIBUTE	Motorola-Canopy-VLLEARNEN		14	integer
# VLAN Frames Types allowed - all/Tag/Untagged
ATTRIBUTE	Motorola-Canopy-VLFRAMES		15	integer
# VLAN Membership  (1-4094)
ATTRIBUTE	Motorola-Canopy-VLIDSET			16	integer
# VLAN Age Timeout
ATTRIBUTE	Motorola-Canopy-VLAGETO			20	integer
# VLAN Ingress VLAN ID
ATTRIBUTE	Motorola-Canopy-VLIGVID			21	integer
# VLAN Management VLAN ID
ATTRIBUTE	Motorola-Canopy-VLMGVID			22	integer
# VLAN SM Management Passthrough Enable
ATTRIBUTE	Motorola-Canopy-VLSMMGPASS		23	integer
# Broadcast Traffic Maximum Information Rate
ATTRIBUTE	Motorola-Canopy-BCASTMIR		24	integer
# Userlevel permission for the User logging in remotely
ATTRIBUTE	Motorola-Canopy-UserLevel		50	integer

VALUE	Motorola-Canopy-HPENABLE	Disable			0
VALUE	Motorola-Canopy-HPENABLE	Enable			1

VALUE	Motorola-Canopy-VLLEARNEN	Disable			0
VALUE	Motorola-Canopy-VLLEARNEN	Enable			1

VALUE	Motorola-Canopy-VLFRAMES	All			0
VALUE	Motorola-Canopy-VLFRAMES	Tagged			1
VALUE	Motorola-Canopy-VLFRAMES	Untagged		2

VALUE	Motorola-Canopy-VLSMMGPASS	Enable			1
VALUE	Motorola-Canopy-VLSMMGPASS	Disable			0

VALUE	Motorola-Canopy-UserLevel	TECH			1
VALUE	Motorola-Canopy-UserLevel	INSTALL			2
VALUE	Motorola-Canopy-UserLevel	ADMIN			3

ATTRIBUTE	Motorola-Canopy-Shared-Secret		224	string
ATTRIBUTE	Motorola-Canopy-SULDR			225	string
ATTRIBUTE	Motorola-Canopy-SDLDR			226	string
ATTRIBUTE	Motorola-Canopy-ULBA			227	string
ATTRIBUTE	Motorola-Canopy-DLBA			228	string
ATTRIBUTE	Motorola-Canopy-Enable			229	string
ATTRIBUTE	Motorola-Canopy-LPSULDR			230	string
ATTRIBUTE	Motorola-Canopy-LPSDLDR			231	string
ATTRIBUTE	Motorola-Canopy-HPCENABLE		232	string
ATTRIBUTE	Motorola-Canopy-HPSULDR			233	string
ATTRIBUTE	Motorola-Canopy-HPSDLDR			234	string
ATTRIBUTE	Motorola-Canopy-HIGHERBW		235	string
ATTRIBUTE	Motorola-Canopy-CIRENABLE		236	string

END-VENDOR Motorola
