# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
#
#	 Cisco VPN 5000 Concentrator Dictionary
#
#	http://www.cisco.com/univercd/cc/td/doc/product/access/acs_soft/csacs4nt/csnt30/user/ad.htm
#
#	$Id: ab66f89ac217483352d144d69885c7383c4e9b89 $
#
VENDOR		Cisco-VPN5000			255

BEGIN-VENDOR	Cisco-VPN5000
ATTRIBUTE	CVPN5000-Tunnel-Throughput		1	integer
ATTRIBUTE	CVPN5000-Client-Assigned-IP		2	string
ATTRIBUTE	CVPN5000-Client-Real-IP			3	string
ATTRIBUTE	CVPN5000-VPN-GroupInfo			4	string
ATTRIBUTE	CVPN5000-VPN-Password			5	string
ATTRIBUTE	CVPN5000-Echo				6	integer
ATTRIBUTE	CVPN5000-Client-Assigned-IPX		7	integer
END-VENDOR  Cisco-VPN5000
