# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	$Id: d3eaac9e46b13bcab18631d6cf0d33a862a48bc2 $
#

VENDOR		Propel				14895

BEGIN-VENDOR	Propel
ATTRIBUTE	Propel-Accelerate			1	integer
ATTRIBUTE	Propel-Dialed-Digits			2	string
ATTRIBUTE	Propel-Client-IP-Address		3	ipaddr
ATTRIBUTE	Propel-Client-NAS-IP-Address		4	ipaddr
ATTRIBUTE	Propel-Client-Source-ID			5	integer
ATTRIBUTE	Propel-Content-Filter-ID		6	integer
END-VENDOR	Propel
