# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#                             originally by
#                             "Eugen K. " <>
#

VENDOR		Lancom				2356

BEGIN-VENDOR	Lancom

# Attributes
ATTRIBUTE	LCS-Traffic-Limit			1	integer
ATTRIBUTE	LCS-Mac-Address				2	string
ATTRIBUTE	LCS-Redirection-URL			3	string
ATTRIBUTE	LCS-Comment				4	string
ATTRIBUTE	LCS-Account-End				5	integer
ATTRIBUTE	LCS-WPA-Passphrase			6	string
ATTRIBUTE	LCS-PbSpotUserName			7	string
ATTRIBUTE	LCS-TxRateLimit				8	integer
ATTRIBUTE	LCS-RxRateLimit				9	integer
ATTRIBUTE	LCS-Access-Rights			11	integer
ATTRIBUTE	LCS-Function-Rights			12	integer
ATTRIBUTE	LCS-Advertisement-URL			13	string
ATTRIBUTE	LCS-Advertisement-Interval		14	integer
ATTRIBUTE	LCS-Traffic-Limit-Gigawords		15	integer
ATTRIBUTE	LCS-Orig-NAS-Identifier			16	string
ATTRIBUTE	LCS-Orig-NAS-IP-Address			17	ipaddr
ATTRIBUTE	LCS-Orig-NAS-IPv6-Address		18	ipv6addr
ATTRIBUTE	LCS-IKEv2-Local-Password		19	string	has_tag,encrypt=2
ATTRIBUTE	LCS-IKEv2-Remote-Password		20	string	has_tag,encrypt=2
ATTRIBUTE	LCS-DNS-Server-IPv4-Address		21	ipaddr
ATTRIBUTE	LCS-VPN-IPv4-Rule			22	string
ATTRIBUTE	LCS-VPN-IPv6-Rule			23	string
ATTRIBUTE	LCS-Routing-Tag				24	integer
ATTRIBUTE	LCS-IKEv2-IPv4-Route			25	string
ATTRIBUTE	LCS-IKEv2-IPv6-Route			26	string
ATTRIBUTE	LCS-IKEv2-DNS-Domain			27	string
ATTRIBUTE	LCS-Load-Balancer			28	string

END-VENDOR   Lancom
