# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Quiconnect VSA's.
#
#	$Id: 5504cc286d30772d34ff5192644c9a6bc854732a $
#
##############################################################################

VENDOR		Quiconnect			14436

BEGIN-VENDOR	Quiconnect

ATTRIBUTE	Quiconnect-AVPair			1	string
ATTRIBUTE	Quiconnect-VNP-Information		2	string
ATTRIBUTE	Quiconnect-HSP-Information		3	string

END-VENDOR	Quiconnect
