# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
# dictionary.wispr
#
#  Attributes from the Wireless Broadband Alliance (used to be Wispr)
#
#  Updated attributes are at
#
#	https://github.com/wireless-broadband-alliance/RADIUS-VSA
#
# Version:    $Id: 8ac0b830b5532339e38dbe15d20399b5b660785d $
#

VENDOR		WISPr				14122

#
#    Standard attribute
#
BEGIN-VENDOR	WISPr

ATTRIBUTE	WISPr-Location-ID			1	string
ATTRIBUTE	WISPr-Location-Name			2	string
ATTRIBUTE	WISPr-Logoff-URL			3	string
ATTRIBUTE	WISPr-Redirection-URL			4	string
ATTRIBUTE	WISPr-Bandwidth-Min-Up			5	integer
ATTRIBUTE	WISPr-Bandwidth-Min-Down		6	integer
ATTRIBUTE	WISPr-Bandwidth-Max-Up			7	integer
ATTRIBUTE	WISPr-Bandwidth-Max-Down		8	integer
ATTRIBUTE	WISPr-Session-Terminate-Time		9	string
ATTRIBUTE	WISPr-Session-Terminate-End-Of-Day	10	string
ATTRIBUTE	WISPr-Billing-Class-Of-Service		11	string

ATTRIBUTE	WBA-Offered-Service			12	string
ATTRIBUTE	WBA-Financial-Clearing-Provider		13	string
ATTRIBUTE	WBA-Data-Clearing-Provider		14	string
ATTRIBUTE	WBA-Linear-Volume-Rate			15	octets
ATTRIBUTE	WBA-Identity-Provider			16	string
ATTRIBUTE	WBA-Custom-SLA			17	string

END-VENDOR	WISPr
