# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#       InfoBlox Inc. VSAs
#
VENDOR		Infoblox			7779

BEGIN-VENDOR	Infoblox

ATTRIBUTE	Infoblox-windows-group			1	string
ATTRIBUTE	Infoblox-variable-1			2	string
ATTRIBUTE	Infoblox-variable-2			3	string
ATTRIBUTE	Infoblox-variable-3			4	string
ATTRIBUTE	Infoblox-variable-4			5	string
ATTRIBUTE	Infoblox-variable-5			6	string
ATTRIBUTE	Infoblox-Version			7	string
ATTRIBUTE	Infoblox-Product-Name			8	string
ATTRIBUTE	Infoblox-Group-Info			9	string

END-VENDOR	Infoblox
