# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 26bd82a50f15e7aeee1b3545ccaa8c1256ab19b0 $
#
#	Version: $Id: 26bd82a50f15e7aeee1b3545ccaa8c1256ab19b0 $
#
VENDOR		Aruba				14823
BEGIN-VENDOR	Aruba

#
# See
#
#  https://community.arubanetworks.com/t5/Security/Microsoft-NPS-custom-attributes/td-p/95999
#  https://community.arubanetworks.com/t5/Wireless-Access/Assigning-users-different-vlan-subnet-based-on-AD-group/td-p/59210
#
# for lists of Aruba attributes.
#
# XXX - FreeRADIUS removed Aruba-AP-Name in revision
#
#  Author: Arran Cudbard-Bell <a.cudbardb@freeradius.org>
#  Date:   Mon Apr 22 15:35:20 2013 -0400
#
#      Updates as provided by Giles Scott
#
# with no indication of why it was removed.
#
ATTRIBUTE	Aruba-User-Role				1	string
ATTRIBUTE	Aruba-User-Vlan				2	integer
ATTRIBUTE	Aruba-Priv-Admin-User			3	integer
ATTRIBUTE	Aruba-Admin-Role			4	string
ATTRIBUTE	Aruba-Essid-Name			5	string
ATTRIBUTE	Aruba-Location-Id			6	string
ATTRIBUTE	Aruba-Port-Identifier			7	string
ATTRIBUTE	Aruba-MMS-User-Template			8	string
ATTRIBUTE	Aruba-Named-User-Vlan			9	string
ATTRIBUTE	Aruba-AP-Group				10	string

ATTRIBUTE	Aruba-Framed-IPv6-Address		11	string
ATTRIBUTE	Aruba-Device-Type			12	string
ATTRIBUTE	Aruba-AP-Name				13	string
ATTRIBUTE	Aruba-No-DHCP-Fingerprint		14	integer
ATTRIBUTE	Aruba-Mdps-Device-Udid			15	string
ATTRIBUTE	Aruba-Mdps-Device-Imei			16	string
ATTRIBUTE	Aruba-Mdps-Device-Iccid			17	string
ATTRIBUTE	Aruba-Mdps-Max-Devices			18	integer
ATTRIBUTE	Aruba-Mdps-Device-Name			19	string
ATTRIBUTE	Aruba-Mdps-Device-Product		20	string

ATTRIBUTE	Aruba-Mdps-Device-Version		21	string
ATTRIBUTE	Aruba-Mdps-Device-Serial		22	string
ATTRIBUTE	Aruba-CPPM-Role				23	string
ATTRIBUTE	Aruba-AirGroup-User-Name		24	string
ATTRIBUTE	Aruba-AirGroup-Shared-User		25	string
ATTRIBUTE	Aruba-AirGroup-Shared-Role		26	string
ATTRIBUTE	Aruba-AirGroup-Device-Type		27	integer
ATTRIBUTE	Aruba-Auth-Survivability		28	string
ATTRIBUTE	Aruba-AS-User-Name			29	string
ATTRIBUTE	Aruba-AS-Credential-Hash		30	string

ATTRIBUTE	Aruba-WorkSpace-App-Name		31	string
ATTRIBUTE	Aruba-Mdps-Provisioning-Settings	32	string
ATTRIBUTE	Aruba-Mdps-Device-Profile		33	string
ATTRIBUTE	Aruba-AP-IP-Address			34	ipaddr
ATTRIBUTE	Aruba-AirGroup-Shared-Group		35	string
ATTRIBUTE	Aruba-User-Group			36	string
ATTRIBUTE	Aruba-Network-SSO-Token			37	string
ATTRIBUTE	Aruba-AirGroup-Version			38	integer
ATTRIBUTE	Aruba-Auth-SurvMethod			39	integer
ATTRIBUTE	Aruba-Port-Bounce-Host			40	integer

ATTRIBUTE	Aruba-Calea-Server-Ip			41	ipaddr
ATTRIBUTE	Aruba-Admin-Path			42	string
ATTRIBUTE	Aruba-Captive-Portal-URL		43	string
ATTRIBUTE	Aruba-MPSK-Passphrase			44	octets encrypt=2
ATTRIBUTE	Aruba-ACL-Server-Query-Info		45	string
ATTRIBUTE	Aruba-Command-String			46	string
ATTRIBUTE	Aruba-Network-Profile			47	string
ATTRIBUTE	Aruba-Admin-Device-Group		48	string
ATTRIBUTE	Aruba-PoE-Priority			49	integer
ATTRIBUTE	Aruba-Port-Auth-Mode			50	integer

ATTRIBUTE	Aruba-NAS-Filter-Rule			51	string
ATTRIBUTE	Aruba-QoS-Trust-Mode			52	integer
ATTRIBUTE	Aruba-UBT-Gateway-Role			53	string
ATTRIBUTE	Aruba-Gateway-Zone			54	string

ATTRIBUTE	Aruba-DPP-Bootstrapping-Key-SHA256	55	string
ATTRIBUTE	Aruba-DPP-Bootstrapping-Net-Access-Key-SHA256 56	string
ATTRIBUTE	Aruba-DPP-Bootstrapping-Key-B64		57	string

ATTRIBUTE	Aruba-STP-Admin-Edge-Port		58	integer

ATTRIBUTE	Aruba-UBT-Gateway-CPPM-Role		59	string

ATTRIBUTE	Aruba-AP-MAC-Address			60	string
ATTRIBUTE	Aruba-Device-MAC-Address		61	string
ATTRIBUTE	Aruba-MPSK-Key-Name			62	string
ATTRIBUTE	Aruba-Device-Traffic-Class		63	integer

ATTRIBUTE	Aruba-PVLAN-Port-Type			64	integer
ATTRIBUTE	Aruba-Network-Test			65	integer
ATTRIBUTE	Aruba-MPSK-Lookup-Info			66	string encrypt=1
ATTRIBUTE	Aruba-AVPair				67	string
ATTRIBUTE	Aruba-DPP-Service-Type			68	integer

ATTRIBUTE	Aruba-User-Mgmt-Interface		69	string

ATTRIBUTE	Aruba-PoE-Allocate-By-Method		70	integer

ATTRIBUTE	Aruba-DPP-AKMs				71	string
ATTRIBUTE	Aruba-DPP-Passphrase			72	string encrypt=2

VALUE	Aruba-AirGroup-Device-Type	Personal-Device		1
VALUE	Aruba-AirGroup-Device-Type	Shared-Device		2
VALUE	Aruba-AirGroup-Device-Type	Deleted-Device		3

VALUE	Aruba-AirGroup-Version		AirGroup-v1		1
VALUE	Aruba-AirGroup-Version		AirGroup-v2		2

VALUE	Aruba-PoE-Priority		Critical		0
VALUE	Aruba-PoE-Priority		High			1
VALUE	Aruba-PoE-Priority		Low			2

VALUE	Aruba-Port-Auth-Mode		Infrastructure-Mode	1
VALUE	Aruba-Port-Auth-Mode		Client-Mode		2
VALUE	Aruba-Port-Auth-Mode		Multi-Domain-Mode	3

VALUE	Aruba-QoS-Trust-Mode		DSCP			0
VALUE	Aruba-QoS-Trust-Mode		QoS			1
VALUE	Aruba-QoS-Trust-Mode		None			2

VALUE	Aruba-STP-Admin-Edge-Port	Disable			0
VALUE	Aruba-STP-Admin-Edge-Port	Enable			1

VALUE	Aruba-PVLAN-Port-Type		None			0
VALUE	Aruba-PVLAN-Port-Type		Promiscuous		1
VALUE	Aruba-PVLAN-Port-Type		Secondary		2

VALUE	Aruba-DPP-Service-Type		DDP-Boostrap-Authorization 1
VALUE	Aruba-DPP-Service-Type		DDP-Identity-Update	2
VALUE	Aruba-DPP-Service-Type		DDP-Net-Access		3

VALUE	Aruba-PoE-Allocate-By-Method	Class			1
VALUE	Aruba-PoE-Allocate-By-Method	Usage			2

END-VENDOR Aruba
