# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Xylan dictionary
#
#	$Id: 506bf04a7034519e808f1f263fb7fc18fb6b80f2 $
#
##############################################################################

VENDOR		Xylan				800

BEGIN-VENDOR	Xylan

ATTRIBUTE	Xylan-Auth-Group			1	integer
ATTRIBUTE	Xylan-Slot-Port				2	string
ATTRIBUTE	Xylan-Time-of-Day			3	string
ATTRIBUTE	Xylan-Client-IP-Addr			4	ipaddr
ATTRIBUTE	Xylan-Group-Desc			5	string
ATTRIBUTE	Xylan-Port-Desc				6	string
ATTRIBUTE	Xylan-Profil-Numb			7	integer
ATTRIBUTE	Xylan-Auth-Group-Protocol		8	string
ATTRIBUTE	Xylan-Asa-Access			9	string
ATTRIBUTE	Xylan-End-User-Profile			10	integer
ATTRIBUTE	Xylan-Primary-Home-Agent		12	string
ATTRIBUTE	Xylan-Secondary-Home-Agent		13	string
ATTRIBUTE	Xylan-Home-Agent-Password		14	string
ATTRIBUTE	Xylan-Home-Network-Name			15	string
ATTRIBUTE	Xylan-Access-Priv			16	integer
ATTRIBUTE	Xylan-Nms-Group				20	string
ATTRIBUTE	Xylan-Nms-First-Name			21	string
ATTRIBUTE	Xylan-Nms-Last-Name			22	string
ATTRIBUTE	Xylan-Nms-Description			23	string
ATTRIBUTE	Xylan-Acce-Priv-R1			33	octets
ATTRIBUTE	Xylan-Acce-Priv-R2			34	octets
ATTRIBUTE	Xylan-Acce-Priv-W1			35	octets
ATTRIBUTE	Xylan-Acce-Priv-W2			36	octets
ATTRIBUTE	Xylan-Acce-Priv-G1			37	octets
ATTRIBUTE	Xylan-Acce-Priv-G2			38	octets
ATTRIBUTE	Xylan-Acce-Priv-F-R1			39	octets
ATTRIBUTE	Xylan-Acce-Priv-F-R2			40	octets
ATTRIBUTE	Xylan-Acce-Priv-F-W1			41	octets
ATTRIBUTE	Xylan-Acce-Priv-F-W2			42	octets

ATTRIBUTE	Xylan-Policy-List			100	string
ATTRIBUTE	Xylan-Redirect-Url			101	string
ATTRIBUTE	Xylan-Device-Name			152	string
ATTRIBUTE	Xylan-Device-Location			153	string

VALUE	Xylan-Access-Priv		Xylan-Read-Priv		1
VALUE	Xylan-Access-Priv		Xylan-Write-Priv	2
VALUE	Xylan-Access-Priv		Xylan-Admin-Priv	3

END-VENDOR	Xylan
