# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
# Gemtek Systems VSA's

VENDOR		Gemtek				10529

BEGIN-VENDOR	Gemtek

# Attributes for volume accounting limit.

ATTRIBUTE	Acct-Session-Input-Octets		21	integer
ATTRIBUTE	Acct-Session-Input-Gigawords		22	integer
ATTRIBUTE	Acct-Session-Output-Octets		23	integer
ATTRIBUTE	Acct-Session-Output-Gigawords		24	integer
ATTRIBUTE	Acct-Session-Octets			25	integer
ATTRIBUTE	Acct-Session-Gigawords			26	integer

END-VENDOR Gemtek
