# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	http://www.redcreek.com
#	$Id: d8a5f86907bb429a7d2ada787e1e0374562d6d2a $
#

VENDOR		RedCreek			1958

BEGIN-VENDOR	RedCreek

ATTRIBUTE	RedCreek-Tunneled-IP-Addr		5	ipaddr
ATTRIBUTE	RedCreek-Tunneled-IP-Netmask		6	ipaddr
ATTRIBUTE	RedCreek-Tunneled-Gateway		7	ipaddr
ATTRIBUTE	RedCreek-Tunneled-DNS-Server		8	string
ATTRIBUTE	RedCreek-Tunneled-WINS-Server1		9	string
ATTRIBUTE	RedCreek-Tunneled-WINS-Server2		10	string
ATTRIBUTE	RedCreek-Tunneled-HostName		11	string
ATTRIBUTE	RedCreek-Tunneled-DomainName		12	string
ATTRIBUTE	RedCreek-Tunneled-Search-List		13	string

END-VENDOR	RedCreek
