VENDOR          Symbol          388

BEGIN-VENDOR Symbol

ATTRIBUTE       Symbol-Admin-Role               1                           integer
VALUE           Symbol-Admin-Role               Monitor                     1
VALUE           Symbol-Admin-Role               Helpdesk                    2
VALUE           Symbol-Admin-Role               NetworkAdmin                4
VALUE           Symbol-Admin-Role               SysAdmin                    8
VALUE           Symbol-Admin-Role               WebAdmin                    16
VALUE           Symbol-Admin-Role               Security                    32
VALUE           Symbol-Admin-Role               DeviceProvisioningAdmin     64
VALUE           Symbol-Admin-Role               SuperUser                   32768

ATTRIBUTE       Symbol-Current-ESSID            2                           string
ATTRIBUTE       Symbol-Allowed-ESSID            3                           string
ATTRIBUTE       Symbol-WLAN-Index               4                           integer
ATTRIBUTE       Symbol-QoS-Profile              5                           integer
VALUE           Symbol-QoS-Profile              BestEffort                  1
VALUE           Symbol-QoS-Profile              Background                  2
VALUE           Symbol-QoS-Profile              Video                       3
VALUE           Symbol-QoS-Profile              Voice                       4

ATTRIBUTE       Symbol-Allowed-Radio            6                           string
ATTRIBUTE       Symbol-Expiry-Date-Time         7                           string  # Format: MM/DD/YYYY-HH:MM
ATTRIBUTE       Symbol-Start-Date-Time          8                           string  # Format: MM/DD/YYYY-HH:MM
ATTRIBUTE       Symbol-Posture-Status           9                           string
ATTRIBUTE       Symbol-Downlink-Limit           10                          integer # Format: 100-10000 (Kbps), 0 = Disabled
ATTRIBUTE       Symbol-Uplink-Limit             11                          integer # Format: 100-10000 (Kbps), 0 = Disabled
ATTRIBUTE       Symbol-User-Group               12                          string
ATTRIBUTE       Symbol-AP-Name                  17                          string
ATTRIBUTE       Symbol-AP-IP-Address            18                          string
ATTRIBUTE       Symbol-AP-MAC-Address           19                          string
ATTRIBUTE       Symbol-VLAN-Name                22                          string
ATTRIBUTE       Symbol-App-Policy               31                          string
ATTRIBUTE       Symbol-AP-Rf-Domain             32                          string
ATTRIBUTE       Symbol-Nsight-Allowed-Location  33                          string
ATTRIBUTE       Symbol-Login-Source             100                         integer
VALUE           Symbol-Login-Source             HTTP                        16
VALUE           Symbol-Login-Source             SSH                         32
VALUE           Symbol-Login-Source             Telnet                      64
VALUE           Symbol-Login-Source             Console                     128
VALUE           Symbol-Login-Source             All                         240

END-VENDOR Symbol
