# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	Attributes and values defined in RFC 6929
#	http://www.ietf.org/rfc/rfc6929.txt

#
#  These attributes in this dictionary are "place-holder".  They
#  should NEVER be used by name.  The "extended" and "long-extended"
#  and "evs" data types should NEVER be used in any other dictionary.
#
#
ATTRIBUTE	Extended-Attribute-1			241	extended
ATTRIBUTE	Extended-Attribute-2			242	extended
ATTRIBUTE	Extended-Attribute-3			243	extended
ATTRIBUTE	Extended-Attribute-4			244	extended
ATTRIBUTE	Extended-Attribute-5			245	long-extended
ATTRIBUTE	Extended-Attribute-6			246	long-extended

ATTRIBUTE	Extended-Vendor-Specific-1		241.26	evs
ATTRIBUTE	Extended-Vendor-Specific-2		242.26	evs
ATTRIBUTE	Extended-Vendor-Specific-3		243.26	evs
ATTRIBUTE	Extended-Vendor-Specific-4		244.26	evs
ATTRIBUTE	Extended-Vendor-Specific-5		245.26	evs
ATTRIBUTE	Extended-Vendor-Specific-6		246.26	evs
