# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	 Cisco VPN 5000 Concentrator Dictionary
#
#	http://www.cisco.com/univercd/cc/td/doc/product/access/acs_soft/csacs4nt/csnt30/user/ad.htm
#
#	$Id: 70906eda6473a2ec193aaa8243564193ab759480 $
#
VENDOR		Cisco-VPN5000			255

BEGIN-VENDOR	Cisco-VPN5000
ATTRIBUTE	CVPN5000-Tunnel-Throughput		1	integer
ATTRIBUTE	CVPN5000-Client-Assigned-IP		2	string
ATTRIBUTE	CVPN5000-Client-Real-IP			3	string
ATTRIBUTE	CVPN5000-VPN-GroupInfo			4	string
ATTRIBUTE	CVPN5000-VPN-Password			5	string
ATTRIBUTE	CVPN5000-Echo				6	integer
ATTRIBUTE	CVPN5000-Client-Assigned-IPX		7	integer
END-VENDOR  Cisco-VPN5000
