# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#      Motorola Canopy attributes.
#
#      NOT included in the main dictionaries because of conflicts
#      with Ascend attributes.
#
#      $Id: 85134893c46182a19aee7d14440300aa8aeb1a6d $
#
##############################################################################

VENDOR		Motorola			161

BEGIN-VENDOR	Motorola

# Low Priority uplink CIR
ATTRIBUTE	Motorola-Canopy-LPULCIR			1	integer
# Low Priority downlink CIR
ATTRIBUTE	Motorola-Canopy-LPDLCIR			2	integer
# High Priority uplink CIR
ATTRIBUTE	Motorola-Canopy-HPULCIR			3	integer
# High Priority downlink CIR
ATTRIBUTE	Motorola-Canopy-HPDLCIR			4	integer
# High Priority Enable
ATTRIBUTE	Motorola-Canopy-HPENABLE		5	integer
# Uplink Bit Rate/Sustained Uplink Rate
ATTRIBUTE	Motorola-Canopy-ULBR			6	integer
# Uplink Bit Limit/Uplink Burst Allocation
ATTRIBUTE	Motorola-Canopy-ULBL			7	integer
# Downlink Bit Rate/Sustained Downlink Rate
ATTRIBUTE	Motorola-Canopy-DLBR			8	integer
# Downlink Bit Limit/Downlink Burst Allocation
ATTRIBUTE	Motorola-Canopy-DLBL			9	integer
# VLAN Learning Enable
ATTRIBUTE	Motorola-Canopy-VLLEARNEN		14	integer
# VLAN Frames Types allowed - all/Tag/Untagged
ATTRIBUTE	Motorola-Canopy-VLFRAMES		15	integer
# VLAN Membership  (1-4094)
ATTRIBUTE	Motorola-Canopy-VLIDSET			16	integer
# VLAN Age Timeout
ATTRIBUTE	Motorola-Canopy-VLAGETO			20	integer
# VLAN Ingress VLAN ID
ATTRIBUTE	Motorola-Canopy-VLIGVID			21	integer
# VLAN Management VLAN ID
ATTRIBUTE	Motorola-Canopy-VLMGVID			22	integer
# VLAN SM Management Passthrough Enable
ATTRIBUTE	Motorola-Canopy-VLSMMGPASS		23	integer
# Broadcast Traffic Maximum Information Rate
ATTRIBUTE	Motorola-Canopy-BCASTMIR		24	integer
# Userlevel permission for the User logging in remotely
ATTRIBUTE	Motorola-Canopy-UserLevel		50	integer

VALUE	Motorola-Canopy-HPENABLE	Disable			0
VALUE	Motorola-Canopy-HPENABLE	Enable			1

VALUE	Motorola-Canopy-VLLEARNEN	Disable			0
VALUE	Motorola-Canopy-VLLEARNEN	Enable			1

VALUE	Motorola-Canopy-VLFRAMES	All			0
VALUE	Motorola-Canopy-VLFRAMES	Tagged			1
VALUE	Motorola-Canopy-VLFRAMES	Untagged		2

VALUE	Motorola-Canopy-VLSMMGPASS	Enable			1
VALUE	Motorola-Canopy-VLSMMGPASS	Disable			0

VALUE	Motorola-Canopy-UserLevel	TECH			1
VALUE	Motorola-Canopy-UserLevel	INSTALL			2
VALUE	Motorola-Canopy-UserLevel	ADMIN			3

END-VENDOR Motorola
