# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	For Slipstream dialup accelerator servers
#	Created based on
# 	slipstream_sp_6.0_installation_and_configuration_guide.pdf
#
#	$Id: 62746621aae00bf8260fdfa3d176a4ae33e3d12b $
#
##############################################################################

VENDOR		Slipstream			7000

BEGIN-VENDOR	Slipstream

ATTRIBUTE	Slipstream-Auth				1	string

END-VENDOR	Slipstream
