# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Audiocodes
#
#	http://www.audiocodes.com/filehandler.ashx?fileid=36358
#
#	$Id: 1a651576ff0e71c020ff1deb19b14a01f51f88b8 $
#
##############################################################################

VENDOR		AudioCodes			5003
BEGIN-VENDOR	AudioCodes

ATTRIBUTE	ACL-Auth-Level				35	integer
VALUE	ACL-Auth-Level			ACL-Auth-UserLevel	50
VALUE	ACL-Auth-Level			ACL-Auth-AdminLevel	100
VALUE	ACL-Auth-Level			ACL-Auth-SecurityAdminLevel 200

END-VENDOR	AudioCodes
