# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Roaring Penguin attributes
#
#	$Id: 95cba28a1b81921efc90c681639709f602f94a69 $
#
##############################################################################

VENDOR		Roaring-Penguin			10055

BEGIN-VENDOR	Roaring-Penguin

# Upstream speed limit in kb/s
ATTRIBUTE	RP-Upstream-Speed-Limit			1	integer

# Downstream speed limit in kb/s
ATTRIBUTE	RP-Downstream-Speed-Limit		2	integer

# Send a HURL
ATTRIBUTE	RP-HURL					3	string

# Send a MOTM
ATTRIBUTE	RP-MOTM					4	string

# Maximum sessions per user
ATTRIBUTE	RP-Max-Sessions-Per-User		5	integer

END-VENDOR	Roaring-Penguin
