# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Walabi Store & Forward FAX attributes.
#
#	$Id: 8f0167333f7f4e73551b15ca26c5fb63ea66b53c $
#
##############################################################################

VENDOR		Walabi				2004

VALUE	Acct-Status-Type		WB-Login		217
VALUE	Acct-Status-Type		WB-Logout		218
VALUE	Acct-Status-Type		WB-WRitelog		219

# Store and Forward Fax Attributes:
BEGIN-VENDOR	Walabi
ATTRIBUTE	WB-AUTH-Time-Left			1	integer
ATTRIBUTE	WB-Auth-Accum-BW			2	integer
ATTRIBUTE	WB-Auth-BW-Quota			3	integer
ATTRIBUTE	WB-Auth-BW-Count			4	integer
ATTRIBUTE	WB-Auth-Upload-Limit			5	integer
ATTRIBUTE	WB-Auth-Download-Limit			6	integer
ATTRIBUTE	WB-Auth-Login-Time			7	integer
ATTRIBUTE	WB-Auth-Logout-Time			8	integer
ATTRIBUTE	WB-Auth-Time-Diff			9	integer
ATTRIBUTE	WB-Auth-BW-Usage			10	integer
END-VENDOR Walabi
