# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	$Id: 576e0d358ebfae4b0aebd47d265dba5dad9db866 $
#
##############################################################################

VENDOR		CKey				61349

BEGIN-VENDOR	CKey

ATTRIBUTE	CKey-Auth-Info				10	integer

VALUE	CKey-Auth-Info			Role-Reject		2
VALUE	CKey-Auth-Info			Static-Reject		3
VALUE	CKey-Auth-Info			Challenge-Dyna-Reject	7
VALUE	CKey-Auth-Info			RADIUS-Key-Parse-Error	8
VALUE	CKey-Auth-Info			Account-Does-Not-Exist	9
VALUE	CKey-Auth-Info			Token-Expired		16
VALUE	CKey-Auth-Info			Push-Check-Code-Error	20
VALUE	CKey-Auth-Info			Push-Code-Error		21
VALUE	CKey-Auth-Info			Single-Only-Dyna-Reject	22
VALUE	CKey-Auth-Info			Static-PWD-Error	23
VALUE	CKey-Auth-Info			PIN-Word-Error		24
VALUE	CKey-Auth-Info			Source-IP-Error		25
VALUE	CKey-Auth-Info			Msg-PWD-Reject		28
VALUE	CKey-Auth-Info			Static-PWD-Expired	28
VALUE	CKey-Auth-Info			Strategy-Config-Error	30
VALUE	CKey-Auth-Info			EQP-Expiration-Error	31
VALUE	CKey-Auth-Info			Account-EQP-Token-Mismatch 32
VALUE	CKey-Auth-Info			Cannot-Login-Time	33
VALUE	CKey-Auth-Info			Org-Reject		34
VALUE	CKey-Auth-Info			Static-PWD-Or-PIN-Error	2324
VALUE	CKey-Auth-Info			Unknown-Error		0xffffffff
