# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	BlueCoat VSAs
#
#	See also dictionary.packeteer for former Packeteer products.
#
#	$Id: 0af3c51c3b88dc7ed375311582d0c34fb1ec6b33 $
#
##############################################################################

VENDOR		BlueCoat			14501

BEGIN-VENDOR	BlueCoat

# Accepts multiple groups as comma-separated list.
ATTRIBUTE	Blue-Coat-Group				1	string
ATTRIBUTE	Blue-Coat-Authorization			2	integer

VALUE	Blue-Coat-Authorization		No-Access		0
VALUE	Blue-Coat-Authorization		Read-Only-Access	1
VALUE	Blue-Coat-Authorization		Read-Write-Access	2

END-VENDOR      BlueCoat
