# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	DHCP to RADUS gateway dictionary.
#
#	http://www.iana.org/assignments/bootp-dhcp-parameters
#
#	Also http://www.networksorcery.com/enp/protocol/bootp/options.htm
#
#	http://www.bind9.net/rfc-dhcp
#
#	$Id: e47aa1b9d1edc0a9863e4ceff5eac079353c1fa9 $
#
##############################################################################

#

#	This is really Apollo's number, but since they're out of business,
#	I don't think they'll be needing this.
#
#	HP owns the Apollo assets, but let's not worry about that.
#
#	The vendor codes are 2 octets, because we need 256 numbers
#	for the base DHCP options, PLUS a few for the DHCP headers,
#	which aren't in option format.
#
#	On top of that, a number of options are really TLV's.
#	We need to be able to understand them, too.
#
VENDOR		DHCP				54	format=2,1

BEGIN-VENDOR	DHCP

ATTRIBUTE	DHCP-Opcode				256	byte

VALUE	DHCP-Opcode			Client-Message		1
VALUE	DHCP-Opcode			Server-Message		2

ATTRIBUTE	DHCP-Hardware-Type			257	byte
ATTRIBUTE	DHCP-Hardware-Address-Length		258	byte
ATTRIBUTE	DHCP-Hop-Count				259	byte
ATTRIBUTE	DHCP-Transaction-Id			260	integer
ATTRIBUTE	DHCP-Number-of-Seconds			261	short
ATTRIBUTE	DHCP-Flags				262	short
ATTRIBUTE	DHCP-Client-IP-Address			263	ipaddr
ATTRIBUTE	DHCP-Your-IP-Address			264	ipaddr
ATTRIBUTE	DHCP-Server-IP-Address			265	ipaddr
ATTRIBUTE	DHCP-Gateway-IP-Address			266	ipaddr
ATTRIBUTE	DHCP-Client-Hardware-Address		267	ether	  # 16 octets
ATTRIBUTE	DHCP-Server-Host-Name			268	string	  # 64 octets
ATTRIBUTE	DHCP-Boot-Filename			269	string	  # 128 octets

ATTRIBUTE	DHCP-Relay-To-IP-Address		270	ipaddr
ATTRIBUTE	DHCP-Relay-Max-Hop-Count		271	integer

# This is copied from the request packet, giaddr, and
# added to the reply packet by the server core.
ATTRIBUTE	DHCP-Relay-IP-Address			272	ipaddr

# This address is assigned on a hierarchical basis to then determine
# the subnet which the client belongs to.  Stored as an ipv4prefix
# to allow closest subnet matching in rlm_files
ATTRIBUTE	DHCP-Network-Subnet			274	ipv4prefix

# This is a name for the group a client belongs to then used for
# looking up of options
ATTRIBUTE	DHCP-Group-Name				275	string

# These are for controlling option lookups
ATTRIBUTE	DHCP-SQL-Option-Identifier		276	string
ATTRIBUTE	DHCP-SQL-Option-Context			277	string

VALUE	DHCP-Flags			Broadcast		0x8000

VALUE	DHCP-Hardware-Type		Ethernet		1
VALUE	DHCP-Hardware-Type		Experiemental-Ethernet	2
VALUE	DHCP-Hardware-Type		AX.25			3
VALUE	DHCP-Hardware-Type		Proteon-Token-Ring	4
VALUE	DHCP-Hardware-Type		Chaos			5
VALUE	DHCP-Hardware-Type		IEEE-802		6
VALUE	DHCP-Hardware-Type		Arcnet			7
VALUE	DHCP-Hardware-Type		Hyperchannel		8
VALUE	DHCP-Hardware-Type		Lanstar			9
VALUE	DHCP-Hardware-Type		Autonet-Short-Address	10
VALUE	DHCP-Hardware-Type		LocalTalk		11
VALUE	DHCP-Hardware-Type		LocalNet		12
VALUE	DHCP-Hardware-Type		Ultra-Link		13
VALUE	DHCP-Hardware-Type		SMDS			14
VALUE	DHCP-Hardware-Type		Frame-Relay		15
VALUE	DHCP-Hardware-Type		ATM-16			16
VALUE	DHCP-Hardware-Type		HDLC			17
VALUE	DHCP-Hardware-Type		Fibre-Channel		18
VALUE	DHCP-Hardware-Type		ATM-19			19
VALUE	DHCP-Hardware-Type		Serial-Line		20
VALUE	DHCP-Hardware-Type		ATM-21			21
VALUE	DHCP-Hardware-Type		MIL-STD-188-220		22
VALUE	DHCP-Hardware-Type		Metricom		23
VALUE	DHCP-Hardware-Type		IEEE-1394		24
VALUE	DHCP-Hardware-Type		MAPOS			25
VALUE	DHCP-Hardware-Type		Twinaxial		26
VALUE	DHCP-Hardware-Type		EUI-64			27
VALUE	DHCP-Hardware-Type		HIPARP			28
VALUE	DHCP-Hardware-Type		IP-Over-ISO-7816-3	29
VALUE	DHCP-Hardware-Type		ARPSec			30
VALUE	DHCP-Hardware-Type		IPSec-Tunnel		31
VALUE	DHCP-Hardware-Type		Infiniband		32
VALUE	DHCP-Hardware-Type		CAI-TIA-102		33
VALUE	DHCP-Hardware-Type		Wiegand-Interface	34
VALUE	DHCP-Hardware-Type		Pure-IP			35
VALUE	DHCP-Hardware-Type		HW-EXP1			36
VALUE	DHCP-Hardware-Type		HFI			37
#
#	38-255	Unassigned
#

##############################################################################
#
#	DHCP Options, with comments.  For now, many are "octets",
#	as FreeRADIUS doesn't handle complex data structures.
#
##############################################################################

#ATTRIBUTE	DHCP-Pad				0	octets
ATTRIBUTE	DHCP-Subnet-Mask			1	ipaddr
# Time Offset in twos-complement notation.
ATTRIBUTE	DHCP-Time-Offset			2	integer
ATTRIBUTE	DHCP-Router-Address			3	ipaddr array
ATTRIBUTE	DHCP-Time-Server			4	ipaddr array
ATTRIBUTE	DHCP-IEN-116-Name-Server		5	ipaddr array
ATTRIBUTE	DHCP-Domain-Name-Server			6	ipaddr array
# Logging-Server addresses
ATTRIBUTE	DHCP-Log-Server				7	ipaddr array
ATTRIBUTE	DHCP-Quotes-Server			8	ipaddr array
ATTRIBUTE	DHCP-LPR-Server				9	ipaddr array
ATTRIBUTE	DHCP-Impress-Server			10	ipaddr array
ATTRIBUTE	DHCP-RLP-Server				11	ipaddr array
# Hostname string
ATTRIBUTE	DHCP-Hostname				12	string
# Size of boot file in 512 byte
ATTRIBUTE	DHCP-Boot-File-Size			13	short
# Client to dump and name
ATTRIBUTE	DHCP-Merit-Dump-File			14	octets
ATTRIBUTE	DHCP-Domain-Name			15	string
ATTRIBUTE	DHCP-Swap-Server			16	ipaddr
# Path name for root disk
ATTRIBUTE	DHCP-Root-Path				17	string
ATTRIBUTE	DHCP-Bootp-Extensions-Path		18	string
ATTRIBUTE	DHCP-IP-Forward-Enable			19	byte
ATTRIBUTE	DHCP-Source-Route-Enable		20	byte
# Routing Policy Filters
ATTRIBUTE	DHCP-Policy-Filter			21	octets
ATTRIBUTE	DHCP-Max-Datagram-Reassembly-Size	22	short
ATTRIBUTE	DHCP-Default-IP-TTL			23	octets
ATTRIBUTE	DHCP-Path-MTU-Aging-Timeout		24	integer
ATTRIBUTE	DHCP-Path-MTU-Plateau-Table		25	short array
ATTRIBUTE	DHCP-Interface-MTU-Size			26	short
ATTRIBUTE	DHCP-All-Subnets-Are-Local		27	byte
ATTRIBUTE	DHCP-Broadcast-Address			28	ipaddr
ATTRIBUTE	DHCP-Perform-Mask-Discovery		29	byte
ATTRIBUTE	DHCP-Provide-Mask-To-Others		30	byte
ATTRIBUTE	DHCP-Perform-Router-Discovery		31	byte
ATTRIBUTE	DHCP-Router-Solicitation-Address	32	ipaddr
# first is destination address, second is router.
ATTRIBUTE	DHCP-Static-Routes			33	ipaddr array
ATTRIBUTE	DHCP-Trailer-Encapsulation		34	byte
ATTRIBUTE	DHCP-ARP-Cache-Timeout			35	integer
ATTRIBUTE	DHCP-Ethernet-Encapsulation		36	byte
ATTRIBUTE	DHCP-Default-TCP-TTL			37	byte
ATTRIBUTE	DHCP-Keep-Alive-Interval		38	integer
ATTRIBUTE	DHCP-Keep-Alive-Garbage			39	byte
ATTRIBUTE	DHCP-NIS-Domain-Name			40	string
ATTRIBUTE	DHCP-NIS-Servers			41	ipaddr array
ATTRIBUTE	DHCP-NTP-Servers			42	ipaddr array
# N Vendor Specific Information
ATTRIBUTE	DHCP-Vendor				43	octets # tlv
ATTRIBUTE	DHCP-NETBIOS-Name-Servers		44	ipaddr array
ATTRIBUTE	DHCP-NETBIOS-Dgm-Dist-Servers		45	ipaddr array
ATTRIBUTE	DHCP-NETBIOS-Node-Type			46	byte
# N NETBIOS Scope
ATTRIBUTE	DHCP-NETBIOS				47	octets
ATTRIBUTE	DHCP-X-Window-Font-Server		48	ipaddr array
ATTRIBUTE	DHCP-X-Window-Display-Mgr		49	ipaddr array
ATTRIBUTE	DHCP-Requested-IP-Address		50	ipaddr
ATTRIBUTE	DHCP-IP-Address-Lease-Time		51	integer
# Overload "sname" or "file"
ATTRIBUTE	DHCP-Overload				52	byte
ATTRIBUTE	DHCP-Message-Type			53	byte

VALUE	DHCP-Message-Type		DHCP-Do-Not-Respond	0
VALUE	DHCP-Message-Type		DHCP-Discover		1
VALUE	DHCP-Message-Type		DHCP-Offer		2
VALUE	DHCP-Message-Type		DHCP-Request		3
VALUE	DHCP-Message-Type		DHCP-Decline		4
VALUE	DHCP-Message-Type		DHCP-Ack		5
VALUE	DHCP-Message-Type		DHCP-NAK		6
VALUE	DHCP-Message-Type		DHCP-Release		7
VALUE	DHCP-Message-Type		DHCP-Inform		8
VALUE	DHCP-Message-Type		DHCP-Force-Renew	9
VALUE	DHCP-Message-Type		DHCP-Lease-Query	10
VALUE	DHCP-Message-Type		DHCP-Lease-Unassigned	11
VALUE	DHCP-Message-Type		DHCP-Lease-Unknown	12
VALUE	DHCP-Message-Type		DHCP-Lease-Active	13
VALUE	DHCP-Message-Type		DHCP-Bulk-Lease-Query	14
VALUE	DHCP-Message-Type		DHCP-Lease-Query-Done	15

ATTRIBUTE	DHCP-DHCP-Server-Identifier		54	ipaddr

# Array of 1-byte numbers indicating which options the client
# would like to see in the response.
ATTRIBUTE	DHCP-Parameter-Request-List		55	byte array
ATTRIBUTE	DHCP-DHCP-Error-Message			56	string
ATTRIBUTE	DHCP-DHCP-Maximum-Msg-Size		57	short
ATTRIBUTE	DHCP-Renewal-Time			58	integer
ATTRIBUTE	DHCP-Rebinding-Time			59	integer
ATTRIBUTE	DHCP-Vendor-Class-Identifier		60	octets

# Client Identifier
# First octet MAY be DHCP-Hardware-Type, rest are type-specific data,
# e.g. MAC address. It's up to the administrator to make sense of
# the value. We can't do anything more in the parser.
ATTRIBUTE	DHCP-Client-Identifier			61	octets
ATTRIBUTE	DHCP-Netware-Domain-Name		62	octets
ATTRIBUTE	DHCP-Netware-Sub-Options		63	octets
ATTRIBUTE	DHCP-NIS-Client-Domain-Name		64	octets
ATTRIBUTE	DHCP-NIS-Server-Address			65	ipaddr
ATTRIBUTE	DHCP-TFTP-Server-Name			66	string
ATTRIBUTE	DHCP-Boot-File-Name			67	string
# Home Agent Addresses
ATTRIBUTE	DHCP-Home-Agent-Address			68	octets
ATTRIBUTE	DHCP-SMTP-Server-Address		69	ipaddr array
ATTRIBUTE	DHCP-POP3-Server-Address		70	ipaddr array
ATTRIBUTE	DHCP-NNTP-Server-Address		71	ipaddr array
ATTRIBUTE	DHCP-WWW-Server-Address			72	ipaddr array
ATTRIBUTE	DHCP-Finger-Server-Address		73	ipaddr array
ATTRIBUTE	DHCP-IRC-Server-Address			74	ipaddr array
ATTRIBUTE	DHCP-StreetTalk-Server-Address		75	ipaddr array
ATTRIBUTE	DHCP-STDA-Server-Address		76	ipaddr array
# User Class Information
ATTRIBUTE	DHCP-User-Class				77	octets
# directory agent information
ATTRIBUTE	DHCP-Directory-Agent			78	octets
# service location agent scope
ATTRIBUTE	DHCP-Service-Scope			79	octets
# Rapid Commit
ATTRIBUTE	DHCP-Rapid-Commit			80	octets
# Fully Qualified Domain Name
ATTRIBUTE	DHCP-Client-FQDN			81	octets
# Relay Agent Information
ATTRIBUTE	DHCP-Relay-Agent-Information		82	tlv

ATTRIBUTE	DHCP-Agent-Circuit-Id			82.1	octets
ATTRIBUTE	DHCP-Agent-Remote-Id			82.2	octets

ATTRIBUTE	DHCP-Relay-Circuit-Id			82.1	octets
ATTRIBUTE	DHCP-Relay-Remote-Id			82.2	octets

# 3 is reserved and shouldn't be used for anything
ATTRIBUTE	DHCP-Docsis-Device-Class		82.4	integer
ATTRIBUTE	DHCP-Relay-Link-Selection		82.5	ipaddr
ATTRIBUTE	DHCP-Subscriber-Id			82.6	string



# AGH!  RADIUS inside of DHCP!
ATTRIBUTE	DHCP-RADIUS-Attributes			82.7	octets

# Horribly complicated
ATTRIBUTE	DHCP-Authentication-Information		82.8	octets

#
#  We'll fix this later
#
ATTRIBUTE	DHCP-Vendor-Specific-Information	82.9	octets

ATTRIBUTE	DHCP-Relay-Agent-Flags			82.10	byte
ATTRIBUTE	DHCP-Server-Identifier-Override		82.11	ipaddr

# Values are in https://www.rfc-editor.org/rfc/rfc5213
ATTRIBUTE	Access-Technology-Type			82.13	uint16
ATTRIBUTE	Network-Name				82.14	string
ATTRIBUTE	Access-Point-Name			82.15	string
ATTRIBUTE	Access-Point-BSSID			82.16	octets # 6 octets

#
#  Section 4.4.1 says that the length is variable, but the "Length"
#  field says it's "4".  We've filed an errata to change it to uint32.
#
#  And both of these definitions refer to https://www.rfc-editor.org/rfc/rfc6757
#
ATTRIBUTE	Operator-Identifier			82.17	uint32
ATTRIBUTE	Operator-Realm				82.18	string

ATTRIBUTE	Remember-Relay-Port			82.19	octets # 0-length, true=exists

# Internet Storage Name Service
ATTRIBUTE	DHCP-iSNS				83	octets
# Novell Directory Services
ATTRIBUTE	DHCP-NDS-Servers			85	octets
# Novell Directory Services
ATTRIBUTE	DHCP-NDS-Tree-Name			86	octets
# Novell Directory Services
ATTRIBUTE	DHCP-NDS-Context			87	octets

# RFC 4280 - Broadcast and Multicast Control Servers
ATTRIBUTE	DHCP-BCMS-Server-IPv4-FQDN		88	string array
ATTRIBUTE	DHCP-BCMS-Server-IPv4-Address		89	ipaddr array

# Authentication
ATTRIBUTE	DHCP-Authentication			90	octets

ATTRIBUTE	DHCP-Client-Last-Txn-Time		91	integer # seconds in the past

ATTRIBUTE	DHCP-associated-ip			92	octets
# Client System Architecture
ATTRIBUTE	DHCP-Client-System			93	octets
# Client Network Device Interface
ATTRIBUTE	DHCP-Client-NDI				94	octets
# Lightweight Directory Access Protocol
ATTRIBUTE	DHCP-LDAP				95	octets
# UUID/GUID-based Client Identifier
ATTRIBUTE	DHCP-UUID/GUID				97	octets
# Open Group's User Authentication
ATTRIBUTE	DHCP-User-Auth				98	octets

# RFC 4776 - Option for Civic Addresses Configuration Information
ATTRIBUTE	DHCP-GeoConf-Civic			99	octets

# RFC 4833 - Timezone Options for DHCP
ATTRIBUTE	DHCP-Timezone-Posix			100	string
ATTRIBUTE	DHCP-Timezone-Database			101	string

# NetInfo Parent-Server Address
ATTRIBUTE	DHCP-Netinfo-Address			112	octets
# NetInfo Parent-Server Tag
ATTRIBUTE	DHCP-Netinfo-Tag			113	octets
# URL
ATTRIBUTE	DHCP-URL				114	octets
# DHCP Auto-Configuration
ATTRIBUTE	DHCP-Auto-Config			116	byte
# Name Service Search
ATTRIBUTE	DHCP-Name-Service-Search		117	octets
# Subnet Selection Option
ATTRIBUTE	DHCP-Subnet-Selection-Option		118	ipaddr
# DNS domain serach list
ATTRIBUTE	DHCP-Domain-Search			119	octets
# SIP-Servers DHCP Option
ATTRIBUTE	DHCP-SIP-Servers-DHCP-Option		120	octets
# Classless Static Route Option
ATTRIBUTE	DHCP-Classless-Static-Route		121	octets
# CableLabs Client Configuration
ATTRIBUTE	DHCP-CCC				122	octets
# 16 GeoConf Option
ATTRIBUTE	DHCP-GeoConf-Option			123	octets

# Vendor Class
#
# String name that defines the vendor space used for the TLV's
# in option 125.
#
ATTRIBUTE	DHCP-V-I-Vendor-Class			124	octets
# Vendor-Specific
ATTRIBUTE	DHCP-V-I-Vendor-Specific		125	octets # tlv

ATTRIBUTE	DHCP-Etherboot				128	ether
# (for IP Phone software load)

# RFC 4578 - Options for the Intel Preboot eXecution Environment
ATTRIBUTE	DHCP-TFTP-Server-IP-Address		128	octets
ATTRIBUTE	DHCP-Call-Server-IP-address		129	octets
ATTRIBUTE	DHCP-Ethernet-Interface			130	octets
ATTRIBUTE	DHCP-Vendor-Discrimination-Str		130	octets
ATTRIBUTE	DHCP-Remote-Stats-Svr-IP-Address	131	octets
ATTRIBUTE	DHCP-IEEE-802.1Q-VLAN-ID		132	octets
ATTRIBUTE	DHCP-IEEE-802.1P-L2-Priority		133	octets
ATTRIBUTE	DHCP-Diffserv-Code-Point		134	octets
ATTRIBUTE	DHCP-HTTP-Proxy				135	octets

# RFC 5192 - PANA Authentication Agent
ATTRIBUTE	DHCP-PANA-Agent				136	ipaddr array

# RFC 5223 - Discovering Location-to-Service Translation (LoST)
ATTRIBUTE	DHCP-LoST-Server			137	octets

# RFC 5417 - CAPWAP Access Controller DHCP Option
ATTRIBUTE	DHCP-CAPWAP-AC-IPv4-Address		138	ipaddr array

# RFC 5678 - Options for IEEE 802.21 Mobility Services (MoS)
ATTRIBUTE	DHCP-MoS-IPv4-Address			139	tlv
ATTRIBUTE	DHCP-MoS-IPv4-Address-IS		139.1	ipaddr array
ATTRIBUTE	DHCP-MoS-IPv4-Address-CS		139.2	ipaddr array
ATTRIBUTE	DHCP-MoS-IPv4-Address-ES		139.3	ipaddr array

ATTRIBUTE	DHCP-MoS-IPv4-FQDN			140	tlv
ATTRIBUTE	DHCP-MoS-IPv4-FQDN-IS			140.1	string array
ATTRIBUTE	DHCP-MoS-IPv4-FQDN-CS			140.2	string array
ATTRIBUTE	DHCP-MoS-IPv4-FQDN-ES			140.3	string array

# RFC 6011 - SIP UA Configuration Service Domains
ATTRIBUTE	DHCP-SIP-UA-Configuration-Service-Domains 141	string

# RFC 6153 - Access Network Discovery and Selection Function (ANDSF)
ATTRIBUTE	DHCP-ANDSF-IPv4-Address			142	ipaddr array
ATTRIBUTE	DHCP-ANDSF-IPv6-Address			143	ipv6addr array

# 144 - 149 unused

ATTRIBUTE	DHCP-TFTP-Server-IPv4-Address		150	ipaddr array

# RFC 6926 - Bulk Lease Query
ATTRIBUTE	DHCP-Query-Status-Code			151	octets
ATTRIBUTE	DHCP-Query-Server-Base-Time		152	date
ATTRIBUTE	DHCP-Query-Start-Time-Of-State		153	integer
ATTRIBUTE	DHCP-Query-Start-Time			154	date
ATTRIBUTE	DHCP-Query-End-Time			155	date
ATTRIBUTE	DHCP-State				156	byte

VALUE	DHCP-State			Available		1
VALUE	DHCP-State			Active			2
VALUE	DHCP-State			Expired			3
VALUE	DHCP-State			Released		4
VALUE	DHCP-State			Abandoned		5
VALUE	DHCP-State			Reset			6
VALUE	DHCP-State			Remote			7
VALUE	DHCP-State			Transitioning		8

ATTRIBUTE	DHCP-Data-Source			157	byte

# RFC draft-ietf-pcp-dhcp-13
ATTRIBUTE	DHCP-PCP-IPv4-Server-Address		158	octets	# Complex format (not just ipaddr array)

# RFC 3942 - 159-174 - Unassigned
# RFC 3942 - 178-207 - Unassigned

# RFC 5071 - PXELINUX
ATTRIBUTE	DHCP-PXELINUX-Magic			208	octets
ATTRIBUTE	DHCP-Packet-Format			209	string
ATTRIBUTE	DHCP-Path-Prefix			210	string
ATTRIBUTE	DHCP-Reboot-Time			211	date

# RFC 5969 - IPv6 Rapid Deployment on IPv4 Infrastructures (6rd)
ATTRIBUTE	DHCP-6RD				212	octets

# RFC 5986 - Discovering the Local Location Information Server (LIS)
ATTRIBUTE	DHCP-Access-Network-Domain-Name		213	string array

# RFC 3942 - 214-219 - Unassigned

# RFC 6656 - Subnet Allocation Option
ATTRIBUTE	DHCP-Virtual-Subnet-Allocation		220	octets	# Complex format not just tlv
ATTRIBUTE	DHCP-Virtual-Subnet-Selection		221	octets	# Complex format not just tlv

# RFC 3942 - 224-253 - Site Specific
ATTRIBUTE	DHCP-Site-specific-0			224	octets
ATTRIBUTE	DHCP-Site-specific-1			225	octets
ATTRIBUTE	DHCP-Site-specific-2			226	octets
ATTRIBUTE	DHCP-Site-specific-3			227	octets
ATTRIBUTE	DHCP-Site-specific-4			228	octets
ATTRIBUTE	DHCP-Site-specific-5			229	octets
ATTRIBUTE	DHCP-Site-specific-6			230	octets
ATTRIBUTE	DHCP-Site-specific-7			231	octets
ATTRIBUTE	DHCP-Site-specific-8			232	octets
ATTRIBUTE	DHCP-Site-specific-9			233	octets
ATTRIBUTE	DHCP-Site-specific-10			234	octets
ATTRIBUTE	DHCP-Site-specific-11			235	octets
ATTRIBUTE	DHCP-Site-specific-12			236	octets
ATTRIBUTE	DHCP-Site-specific-13			237	octets
ATTRIBUTE	DHCP-Site-specific-14			238	octets
ATTRIBUTE	DHCP-Site-specific-15			239	octets
ATTRIBUTE	DHCP-Site-specific-16			240	octets
ATTRIBUTE	DHCP-Site-specific-17			241	octets
ATTRIBUTE	DHCP-Site-specific-18			242	octets
ATTRIBUTE	DHCP-Site-specific-19			243	octets
ATTRIBUTE	DHCP-Site-specific-20			244	octets
ATTRIBUTE	DHCP-Site-specific-21			245	octets
ATTRIBUTE	DHCP-Site-specific-22			246	octets
ATTRIBUTE	DHCP-Site-specific-23			247	octets
ATTRIBUTE	DHCP-Site-specific-24			248	octets
ATTRIBUTE	DHCP-Site-specific-25			249	octets
ATTRIBUTE	DHCP-Site-specific-26			250	octets
ATTRIBUTE	DHCP-Site-specific-27			251	octets
ATTRIBUTE	DHCP-Site-specific-28			252	octets
ATTRIBUTE	DHCP-Site-specific-29			253	octets
ATTRIBUTE	DHCP-Site-specific-30			253	octets

ATTRIBUTE	DHCP-End-Of-Options			255	byte

VALUE	DHCP-Parameter-Request-List	DHCP-Subnet-Mask	1
VALUE	DHCP-Parameter-Request-List	DHCP-Time-Offset	2
VALUE	DHCP-Parameter-Request-List	DHCP-Router-Address	3
VALUE	DHCP-Parameter-Request-List	DHCP-Time-Server	4
VALUE	DHCP-Parameter-Request-List	DHCP-IEN-116-Name-Server 5
VALUE	DHCP-Parameter-Request-List	DHCP-Domain-Name-Server	6
VALUE	DHCP-Parameter-Request-List	DHCP-Log-Server		7
VALUE	DHCP-Parameter-Request-List	DHCP-Quotes-Server	8
VALUE	DHCP-Parameter-Request-List	DHCP-LPR-Server		9
VALUE	DHCP-Parameter-Request-List	DHCP-Impress-Server	10
VALUE	DHCP-Parameter-Request-List	DHCP-RLP-Server		11
VALUE	DHCP-Parameter-Request-List	DHCP-Hostname		12
VALUE	DHCP-Parameter-Request-List	DHCP-Boot-File-Size	13
VALUE	DHCP-Parameter-Request-List	DHCP-Merit-Dump-File	14
VALUE	DHCP-Parameter-Request-List	DHCP-Domain-Name	15
VALUE	DHCP-Parameter-Request-List	DHCP-Swap-Server	16
VALUE	DHCP-Parameter-Request-List	DHCP-Root-Path		17
VALUE	DHCP-Parameter-Request-List	DHCP-Bootp-Extensions-Path 18
VALUE	DHCP-Parameter-Request-List	DHCP-IP-Forward-Enable	19
VALUE	DHCP-Parameter-Request-List	DHCP-Source-Route-Enable 20
VALUE	DHCP-Parameter-Request-List	DHCP-Policy-Filter	21
VALUE	DHCP-Parameter-Request-List	DHCP-Max-Datagram-Reassembly-Sz 22
VALUE	DHCP-Parameter-Request-List	DHCP-Default-IP-TTL	23
VALUE	DHCP-Parameter-Request-List	DHCP-Path-MTU-Aging-Timeout 24
VALUE	DHCP-Parameter-Request-List	DHCP-Path-MTU-Plateau-Table 25
VALUE	DHCP-Parameter-Request-List	DHCP-Interface-MTU-Size	26
VALUE	DHCP-Parameter-Request-List	DHCP-All-Subnets-Are-Local 27
VALUE	DHCP-Parameter-Request-List	DHCP-Broadcast-Address	28
VALUE	DHCP-Parameter-Request-List	DHCP-Perform-Mask-Discovery 29
VALUE	DHCP-Parameter-Request-List	DHCP-Provide-Mask-To-Others 30
VALUE	DHCP-Parameter-Request-List	DHCP-Perform-Router-Discovery 31
VALUE	DHCP-Parameter-Request-List	DHCP-Router-Solicitation-Address 32
VALUE	DHCP-Parameter-Request-List	DHCP-Static-Routes	33
VALUE	DHCP-Parameter-Request-List	DHCP-Trailer-Encapsulation 34
VALUE	DHCP-Parameter-Request-List	DHCP-ARP-Cache-Timeout	35
VALUE	DHCP-Parameter-Request-List	DHCP-Ethernet-Encapsulation 36
VALUE	DHCP-Parameter-Request-List	DHCP-Default-TCP-TTL	37
VALUE	DHCP-Parameter-Request-List	DHCP-Keep-Alive-Interval 38
VALUE	DHCP-Parameter-Request-List	DHCP-Keep-Alive-Garbage	39
VALUE	DHCP-Parameter-Request-List	DHCP-NIS-Domain-Name	40
VALUE	DHCP-Parameter-Request-List	DHCP-NIS-Servers	41
VALUE	DHCP-Parameter-Request-List	DHCP-NTP-Servers	42
VALUE	DHCP-Parameter-Request-List	DHCP-Vendor		43
VALUE	DHCP-Parameter-Request-List	DHCP-NETBIOS-Name-Servers 44
VALUE	DHCP-Parameter-Request-List	DHCP-NETBIOS-Dgm-Dist-Servers 45
VALUE	DHCP-Parameter-Request-List	DHCP-NETBIOS-Node-Type	46
VALUE	DHCP-Parameter-Request-List	DHCP-NETBIOS		47
VALUE	DHCP-Parameter-Request-List	DHCP-X-Window-Font-Server 48
VALUE	DHCP-Parameter-Request-List	DHCP-X-Window-Display-Mgr 49
VALUE	DHCP-Parameter-Request-List	DHCP-Requested-IP-Address 50
VALUE	DHCP-Parameter-Request-List	DHCP-IP-Address-Lease-Time 51
VALUE	DHCP-Parameter-Request-List	DHCP-Overload		52
VALUE	DHCP-Parameter-Request-List	DHCP-Message-Type	53
VALUE	DHCP-Parameter-Request-List	DHCP-DHCP-Server-Identifier 54
VALUE	DHCP-Parameter-Request-List	DHCP-Parameter-Request-List 55
VALUE	DHCP-Parameter-Request-List	DHCP-DHCP-Error-Message	56
VALUE	DHCP-Parameter-Request-List	DHCP-DHCP-Maximum-Msg-Size 57
VALUE	DHCP-Parameter-Request-List	DHCP-Renewal-Time	58
VALUE	DHCP-Parameter-Request-List	DHCP-Rebinding-Time	59
VALUE	DHCP-Parameter-Request-List	DHCP-Class-Identifier	60
VALUE	DHCP-Parameter-Request-List	DHCP-Client-Identifier	61
VALUE	DHCP-Parameter-Request-List	DHCP-Netware-Domain-Name 62
VALUE	DHCP-Parameter-Request-List	DHCP-Netware-Sub-Options 63
VALUE	DHCP-Parameter-Request-List	DHCP-NIS-Client-Domain-Name 64
VALUE	DHCP-Parameter-Request-List	DHCP-NIS-Server-Address	65
VALUE	DHCP-Parameter-Request-List	DHCP-TFTP-Server-Name	66
VALUE	DHCP-Parameter-Request-List	DHCP-Boot-File-Name	67
VALUE	DHCP-Parameter-Request-List	DHCP-Home-Agent-Address	68
VALUE	DHCP-Parameter-Request-List	DHCP-SMTP-Server-Address 69
VALUE	DHCP-Parameter-Request-List	DHCP-POP3-Server-Address 70
VALUE	DHCP-Parameter-Request-List	DHCP-NNTP-Server-Address 71
VALUE	DHCP-Parameter-Request-List	DHCP-WWW-Server-Address	72
VALUE	DHCP-Parameter-Request-List	DHCP-Finger-Server-Address 73
VALUE	DHCP-Parameter-Request-List	DHCP-IRC-Server-Address	74
VALUE	DHCP-Parameter-Request-List	DHCP-StreetTalk-Server-Address 75
VALUE	DHCP-Parameter-Request-List	DHCP-STDA-Server-Address 76
VALUE	DHCP-Parameter-Request-List	DHCP-User-Class		77
VALUE	DHCP-Parameter-Request-List	DHCP-Directory-Agent	78
VALUE	DHCP-Parameter-Request-List	DHCP-Service-Scope	79
VALUE	DHCP-Parameter-Request-List	DHCP-Rapid-Commit	80
VALUE	DHCP-Parameter-Request-List	DHCP-Client-FQDN	81
VALUE	DHCP-Parameter-Request-List	DHCP-Relay-Agent-Information 82
VALUE	DHCP-Parameter-Request-List	DHCP-iSNS		83
VALUE	DHCP-Parameter-Request-List	DHCP-NDS-Servers	85
VALUE	DHCP-Parameter-Request-List	DHCP-NDS-Tree-Name	86
VALUE	DHCP-Parameter-Request-List	DHCP-NDS-Context	87
VALUE	DHCP-Parameter-Request-List	DHCP-Authentication	90
VALUE	DHCP-Parameter-Request-List	DHCP-Client-Last-Txn-Time 91
VALUE	DHCP-Parameter-Request-List	DHCP-associated-ip	92
VALUE	DHCP-Parameter-Request-List	DHCP-Client-System	93
VALUE	DHCP-Parameter-Request-List	DHCP-Client-NDI		94
VALUE	DHCP-Parameter-Request-List	DHCP-LDAP		95
VALUE	DHCP-Parameter-Request-List	DHCP-UUID/GUID		97
VALUE	DHCP-Parameter-Request-List	DHCP-User-Auth		98
VALUE	DHCP-Parameter-Request-List	DHCP-Netinfo-Address	112
VALUE	DHCP-Parameter-Request-List	DHCP-Netinfo-Tag	113
VALUE	DHCP-Parameter-Request-List	DHCP-URL		114
VALUE	DHCP-Parameter-Request-List	DHCP-Auto-Config	116
VALUE	DHCP-Parameter-Request-List	DHCP-Name-Service-Search 117
VALUE	DHCP-Parameter-Request-List	DHCP-Subnet-Selection-Option 118
VALUE	DHCP-Parameter-Request-List	DHCP-Domain-Search	119
VALUE	DHCP-Parameter-Request-List	DHCP-SIP-Servers-DHCP-Option 120
VALUE	DHCP-Parameter-Request-List	DHCP-Classless-Static-Route 121
VALUE	DHCP-Parameter-Request-List	DHCP-CCC		122
VALUE	DHCP-Parameter-Request-List	DHCP-GeoConf-Option	123
VALUE	DHCP-Parameter-Request-List	DHCP-V-I-Vendor-Class	124
VALUE	DHCP-Parameter-Request-List	DHCP-V-I-Vendor-Specific 125
VALUE	DHCP-Parameter-Request-List	DHCP-Etherboot		128
VALUE	DHCP-Parameter-Request-List	DHCP-TFTP-Server-IP-Address 128
VALUE	DHCP-Parameter-Request-List	DHCP-Call-Server-IP-address 129
VALUE	DHCP-Parameter-Request-List	DHCP-Ethernet-Interface	130
VALUE	DHCP-Parameter-Request-List	DHCP-Vendor-Discrimination-Str 130
VALUE	DHCP-Parameter-Request-List	DHCP-Remote-Stats-Svr-IP-Address 131
VALUE	DHCP-Parameter-Request-List	DHCP-IEEE-802.1P-VLAN-ID 132
VALUE	DHCP-Parameter-Request-List	DHCP-IEEE-802.1Q-L2-Priority 133
VALUE	DHCP-Parameter-Request-List	DHCP-Diffserv-Code-Point 134
VALUE	DHCP-Parameter-Request-List	DHCP-HTTP-Proxy		135

END-VENDOR	DHCP
