# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Attributes and values defined in RFC 4818.
#	http://www.ietf.org/rfc/rfc4818.txt
#
#	$Id: cc56252f267a6932171feb5fddc44218ade35841 $
#
##############################################################################

ATTRIBUTE	Delegated-IPv6-Prefix			123	ipv6prefix
