# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	T-Systems-Nova
#
#	$Id: 009746a3c1bfd19fab7f1e2b30146ee7ef7da0a6 $
#
##############################################################################
VENDOR		T-Systems-Nova			16787

BEGIN-VENDOR	T-Systems-Nova

ATTRIBUTE	T-Systems-Nova-Location-ID		1	string
ATTRIBUTE	T-Systems-Nova-Location-Name		2	string
ATTRIBUTE	T-Systems-Nova-Logoff-URL		3	string
ATTRIBUTE	T-Systems-Nova-Redirection-URL		4	string
ATTRIBUTE	T-Systems-Nova-Bandwidth-Min-Up		5	integer
ATTRIBUTE	T-Systems-Nova-Bandwidth-Min-Down	6	integer
ATTRIBUTE	T-Systems-Nova-Bandwidth-Max-Up		7	integer
ATTRIBUTE	T-Systems-Nova-Bandwidth-Max-Down	8	integer
ATTRIBUTE	T-Systems-Nova-Session-Terminate-Time	9	integer

#ATTRIBUTE	T-Systems-Nova-Session-Terminate-End-Of-Day 	10 integer
ATTRIBUTE	T-Systems-Nova-Session-Terminate-EoD	10	integer

ATTRIBUTE	T-Systems-Nova-Billing-Class-Of-Service	11	string
ATTRIBUTE	T-Systems-Nova-Service-Name		12	string
ATTRIBUTE	T-Systems-Nova-Price-Of-Service		13	integer
ATTRIBUTE	T-Systems-Nova-Visiting-Provider-Code	14	string
ATTRIBUTE	T-Systems-Nova-UnknownAVP		15	string

END-VENDOR T-Systems-Nova
