# -*- text -*-
# Copyright (C) 2015 The FreeRADIUS Server project and contributors
##############################################################################
#
#	Surfnet
#
#	$Id: a6c0e4f9c83b588adec2998cb80513594abecada $
#
##############################################################################

VENDOR		Surfnet				1076

BEGIN-VENDOR	Surfnet

ATTRIBUTE	Surfnet-AVPair				1	string
ATTRIBUTE	Surfnet-Service-Identifier		2	string
ATTRIBUTE	Surfnet-Service-Provider		3	string

END-VENDOR	Surfnet
