# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
##############################################################################
#
#	Surfnet
#
#	$Id: b7ac15819550abd0815d8e4ba4320acc0e447625 $
#
##############################################################################

VENDOR		Surfnet				1076

BEGIN-VENDOR	Surfnet

ATTRIBUTE	Surfnet-AVPair				1	string
ATTRIBUTE	Surfnet-Service-Identifier		2	string
ATTRIBUTE	Surfnet-Service-Provider		3	string

END-VENDOR	Surfnet
