# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
# Version:	$Id: 31938ba39e5980af917485e5e471c284c40c4c83 $
#
VENDOR		Nomadix				3309
#
BEGIN-VENDOR	Nomadix

ATTRIBUTE	Nomadix-Bw-Up				1	integer
ATTRIBUTE	Nomadix-Bw-Down				2	integer
ATTRIBUTE	Nomadix-URL-Redirection			3	string
ATTRIBUTE	Nomadix-IP-Upsell			4	integer
ATTRIBUTE	Nomadix-Expiration			5	string
ATTRIBUTE	Nomadix-Subnet				6	string
ATTRIBUTE	Nomadix-MaxBytesUp			7	integer
ATTRIBUTE	Nomadix-MaxBytesDown			8	integer
ATTRIBUTE	Nomadix-EndofSession			9	integer
ATTRIBUTE	Nomadix-Logoff-URL			10	string
ATTRIBUTE	Nomadix-Net-VLAN			11	integer
ATTRIBUTE	Nomadix-Config-URL			12	string
ATTRIBUTE	Nomadix-Goodbye-URL			13	string
ATTRIBUTE	Nomadix-Qos-Policy			14	string
ATTRIBUTE	Nomadix-SMTP-Redirect			17	integer
ATTRIBUTE	Nomadix-Centralized-Mgmt		18	string
ATTRIBUTE	Nomadix-Group-Policy-Id			19	integer
ATTRIBUTE	Nomadix-Group-Bw-Max-Up			20	integer
ATTRIBUTE	Nomadix-Group-Bw-Max-Down		21	integer

VALUE	Nomadix-IP-Upsell		PrivatePool		0
VALUE	Nomadix-IP-Upsell		PublicPool		1

END-VENDOR	Nomadix
