# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	NetworkPhysics dictionary
#	$Id: 7e09519d1a3497edbb99545a4dab8c15befc169f $
#
VENDOR		NetworkPhysics			7119

BEGIN-VENDOR	NetworkPhysics

ATTRIBUTE	NetSensory-Privilege			33	string

#VALUE		NetSensory-Privilege		InsightsOnly	'insight'
#VALUE		NetSensory-Privilege		Restricted	'npread'
#VALUE		NetSensory-Privilege		Standard	'npuser'
#VALUE		NetSensory-Privilege		Administrative	'npadmin'

END-VENDOR	NetworkPhysics
