#
# dictionary.broadsoft
#
#
#

VENDOR		BroadSoft			6431
#
BEGIN-VENDOR	BroadSoft

#ATTRIBUTE	BWAS-Call-Detail-Record-Version		0	string
ATTRIBUTE	BWAS-Record-id				1	string
ATTRIBUTE	BWAS-Service-provider			2	string
ATTRIBUTE	BWAS-Type				3	string
ATTRIBUTE	BWAS-User-Number			4	string
ATTRIBUTE	BWAS-Group-Number			5	string
ATTRIBUTE	BWAS-Direction				6	string
ATTRIBUTE	BWAS-Calling-Number			7	string
ATTRIBUTE	BWAS-Calling-Presentation-Indic		8	string
ATTRIBUTE	BWAS-Called-Number			9	string
ATTRIBUTE	BWAS-Start-Time				10	string
ATTRIBUTE	BWAS-User-Timezone			11	string
ATTRIBUTE	BWAS-Answer-Indic			12	string
ATTRIBUTE	BWAS-Answer-Time			13	string
ATTRIBUTE	BWAS-Release-Time			14	string
ATTRIBUTE	BWAS-Termination-Cause			15	string
ATTRIBUTE	BWAS-Network-Type			16	string
ATTRIBUTE	BWAS-Carrier-Identification-Code	17	string
ATTRIBUTE	BWAS-Dialed-Digits			18	string
ATTRIBUTE	BWAS-Call-Category			19	string
ATTRIBUTE	BWAS-Network-Call-Type			20	string
ATTRIBUTE	BWAS-Network-Translated-Number		21	string
ATTRIBUTE	BWAS-Network-Translated-Group		22	string
ATTRIBUTE	BWAS-Releasing-Party			23	string
ATTRIBUTE	BWAS-Route				24	string
ATTRIBUTE	BWAS-Network-Callid			25	string
ATTRIBUTE	BWAS-Codec				26	string
ATTRIBUTE	BWAS-Access-Device-Address		27	string
ATTRIBUTE	BWAS-Access-Callid			28	string
ATTRIBUTE	BWAS-Spare-29				29	string
ATTRIBUTE	BWAS-Failover-Correlation-Id		30	string
ATTRIBUTE	BWAS-Spare-31				31	string
ATTRIBUTE	BWAS-Group				32	string
ATTRIBUTE	BWAS-Department				33	string
ATTRIBUTE	BWAS-Account-Code			34	string
ATTRIBUTE	BWAS-Authorization-Code			35	string
ATTRIBUTE	BWAS-Original-Called-Number		36	string
ATTRIBUTE	BWAS-Original-Called-Presentation-Indic	37	string
ATTRIBUTE	BWAS-Original-Called-Reason		38	string
ATTRIBUTE	BWAS-Redirecting-Number			39	string
ATTRIBUTE	BWAS-Redirecting-Presentation-Indic	40	string
ATTRIBUTE	BWAS-Redirecting-Reason			41	string
ATTRIBUTE	BWAS-Charge-Indic			42	string
ATTRIBUTE	BWAS-Type-Of-Network			43	string
ATTRIBUTE	BWAS-VP-Calling-Invoke-Time		44	string
ATTRIBUTE	BWAS-Local-Callid			45	string
ATTRIBUTE	BWAS-Remote-Callid			46	string
ATTRIBUTE	BWAS-Calling-Party-Category		47	string
ATTRIBUTE	BWAS-Conference-Invoke-Time		48	string
ATTRIBUTE	BWAS-Conference-Callid			49	string
ATTRIBUTE	BWAS-Conference-To			50	string
ATTRIBUTE	BWAS-Conference-From			51	string
ATTRIBUTE	BWAS-Conference-Id			52	string
ATTRIBUTE	BWAS-Conference-Role			53	string
ATTRIBUTE	BWAS-Conference-Bridge			54	string
ATTRIBUTE	BWAS-Conference-Owner			55	string
ATTRIBUTE	BWAS-Conference-Owner-Dn		56	string
ATTRIBUTE	BWAS-Conference-Title			57	string
ATTRIBUTE	BWAS-Conference-Project-Code		58	string
ATTRIBUTE	BWAS-Charging-Vector-Key		59	string
ATTRIBUTE	BWAS-Charging-Vection-Creator		60	string
ATTRIBUTE	BWAS-Charging-Vection-Orig		61	string
ATTRIBUTE	BWAS-Charging-Vection-Term		62	string
ATTRIBUTE	BWAS-Acc-Per-Call-Invoke-Time		63	string
ATTRIBUTE	BWAS-Acc-Per-Call-Fac-Result		64	string
ATTRIBUTE	BWAS-Acb-Act-Invoke-Time		65	string
ATTRIBUTE	BWAS-Acb-Act-Fac-Result			66	string
ATTRIBUTE	BWAS-Acb-Deact-Invoke-Time		67	string
ATTRIBUTE	BWAS-Acb-Deact-Fac-Result		68	string
ATTRIBUTE	BWAS-Call-Park-Invoke-Time		69	string
ATTRIBUTE	BWAS-Call-Park-Fac-Result		70	string
ATTRIBUTE	BWAS-Call-Park-Retr-Invoke-Time		71	string
ATTRIBUTE	BWAS-Call-Park-Retr-Fac-Result		72	string
ATTRIBUTE	BWAS-Call-Pickup-Invoke-Time		73	string
ATTRIBUTE	BWAS-Call-Pickup-Fac-Result		74	string
ATTRIBUTE	BWAS-Directed-Call-Pickup-Invoke-Time	75	string
ATTRIBUTE	BWAS-Directed-Call-Pickup-Fac-Result	76	string
ATTRIBUTE	BWAS-Dpubi-Invoke-Time			77	string
ATTRIBUTE	BWAS-Dpubi-Fac-Result			78	string
ATTRIBUTE	BWAS-Cancel-Cwt-Per-Call-Invoke-Time	79	string
ATTRIBUTE	BWAS-Cancel-Cwt-Per-Call-Fac-Result	80	string
ATTRIBUTE	BWAS-Cfa-Act-Invoke-Time		81	string
ATTRIBUTE	BWAS-Cfa-Act-Fac-Result			82	string
ATTRIBUTE	BWAS-Cfa-Deact-Invoke-Time		83	string
ATTRIBUTE	BWAS-Cfa-Deact-Fac-Result		84	string
ATTRIBUTE	BWAS-Cfb-Act-Invoke-Time		85	string
ATTRIBUTE	BWAS-Cfb-Act-Fac-Result			86	string
ATTRIBUTE	BWAS-Cfb-Deact-Invoke-Time		87	string
ATTRIBUTE	BWAS-Cfb-Deact-Fac-Result		88	string
ATTRIBUTE	BWAS-Cfna-Act-Invoke-Time		89	string
ATTRIBUTE	BWAS-Cfna-Act-Fac-Result		90	string
ATTRIBUTE	BWAS-Cfna-Deact-Invoke-Time		91	string
ATTRIBUTE	BWAS-Cfna-Deact-Fac-Result		92	string
ATTRIBUTE	BWAS-Clid-Delivery-Per-Call-Invoke-Time	93	string
ATTRIBUTE	BWAS-Clid-Delivery-Per-Call-Fac-Result	94	string
ATTRIBUTE	BWAS-Clid-Blocking-Per-Call-Invoke-Time	95	string
ATTRIBUTE	BWAS-Clid-Blocking-Per-Call-Fac-Result	96	string
ATTRIBUTE	BWAS-Cot-Invoke-Time			97	string
ATTRIBUTE	BWAS-Cot-Fac-Result			98	string
ATTRIBUTE	BWAS-Direct-Vm-Xfer-Invoke-Time		99	string
ATTRIBUTE	BWAS-Direct-Vm-Xfer-Fac-Result		100	string
ATTRIBUTE	BWAS-Dnd-Act-Invoke-Time		101	string
ATTRIBUTE	BWAS-Dnd-Act-Fac-Result			102	string
ATTRIBUTE	BWAS-Dnd-Deact-Invoke-Time		103	string
ATTRIBUTE	BWAS-Dnd-Deact-Fac-Result		104	string
ATTRIBUTE	BWAS-Sac-Lock-Invoke-Time		105	string
ATTRIBUTE	BWAS-Sac-Lock-Fac-Result		106	string
ATTRIBUTE	BWAS-Sac-Unlock-Invoke-Time		107	string
ATTRIBUTE	BWAS-Sac-Unlock-Fac-Result		108	string
ATTRIBUTE	BWAS-Flash-Call-Hold-Invoke-Time	109	string
ATTRIBUTE	BWAS-Flash-Call-Hold-Fac-Result		110	string
ATTRIBUTE	BWAS-Last-Number-Redial-Invoke-Time	111	string
ATTRIBUTE	BWAS-Last-Number-Redial-Fac-Result	112	string
ATTRIBUTE	BWAS-Return-Call-Invoke-Time		113	string
ATTRIBUTE	BWAS-Return-Call-Fac-Result		114	string
ATTRIBUTE	BWAS-Sd100-Programming-Invoke-Time	115	string
ATTRIBUTE	BWAS-Sd100-Programming-Fac-Result	116	string
ATTRIBUTE	BWAS-Sd8-Programming-Invoke-Time	117	string
ATTRIBUTE	BWAS-Sd8-Programming-Fac-Result		118	string
ATTRIBUTE	BWAS-Clear-Mwi-Invoke-Time		119	string
ATTRIBUTE	BWAS-Clear-Mwi-Fac-Result		120	string
ATTRIBUTE	BWAS-UserId				121	string
ATTRIBUTE	BWAS-Other-Party-Name			122	string
ATTRIBUTE	BWAS-Other-Party-Name-Pres-Indic	123	string
ATTRIBUTE	BWAS-Moh-Deact-Fac-Result		125	string
ATTRIBUTE	BWAS-Push-to-Talk-Invoke-Time		126	string
ATTRIBUTE	BWAS-Push-to-Talk-Fac-Result		127	string
ATTRIBUTE	BWAS-Hoteling-Invoke-Time		128	string
ATTRIBUTE	BWAS-Hoteling-Group			129	string
ATTRIBUTE	BWAS-Hoteling-UserId			130	string
ATTRIBUTE	BWAS-Hoteling-User-Number		131	string
ATTRIBUTE	BWAS-Hoteling-Group-Number		132	string
ATTRIBUTE	BWAS-Diversion-Inhibitor-Invoke-time	133	string
ATTRIBUTE	BWAS-Diversion-Inhibitor-Fac-Result	134	string
ATTRIBUTE	BWAS-Trunk-Group-Name			135	string
ATTRIBUTE	BWAS-Spare-136				136	string
ATTRIBUTE	BWAS-InstantGroupCall-Invoke-Time	137	string
ATTRIBUTE	BWAS-InstantGroupCall-PushToTalk	138	string
ATTRIBUTE	BWAS-InstantGroupCall-Related-Callid	139	string
ATTRIBUTE	BWAS-CustomRingback-Invoke-Time		140	string
ATTRIBUTE	BWAS-CLID-Permitted			141	string
ATTRIBUTE	BWAS-AHR-Invoke-Time			142	string
ATTRIBUTE	BWAS-AHR-Action				143	string
ATTRIBUTE	BWAS-Access-Network-Info		144	string
ATTRIBUTE	BWAS-Charging-Function-Addresses	145	string
ATTRIBUTE	BWAS-Charge-Number			146	string
ATTRIBUTE	BWAS-Related-CallId			147	string
ATTRIBUTE	BWAS-Related-CallId-Reason		148	string
ATTRIBUTE	BWAS-Transfer-Invoke-Time		149	string
ATTRIBUTE	BWAS-Transfer-Result			150	string
ATTRIBUTE	BWAS-Transfer-Related-CallId		151	string
ATTRIBUTE	BWAS-Transfer-Type			152	string
ATTRIBUTE	BWAS-Conf-Start-Time			153	string
ATTRIBUTE	BWAS-Conf-Stop-Time			154	string
ATTRIBUTE	BWAS-Conf-Id				155	string
ATTRIBUTE	BWAS-Conf-Type				156	string
ATTRIBUTE	BWAS-Codec-Usage			157	string
ATTRIBUTE	BWAS-Vmb-Act-Invoke-Time		158	string
ATTRIBUTE	BWAS-Vmb-Act-Fac-Result			159	string
ATTRIBUTE	BWAS-Vmb-Deact-Invoke-Time		160	string
ATTRIBUTE	BWAS-Vmb-Deact-Fac-Result		161	string
ATTRIBUTE	BWAS-Vmna-Act-Invoke-Time		162	string
ATTRIBUTE	BWAS-Vmna-Act-Fac-Result		163	string
ATTRIBUTE	BWAS-Vmna-Deact-Invoke-Time		164	string
ATTRIBUTE	BWAS-Vmna-Deact-Fac-Result		165	string
ATTRIBUTE	BWAS-Vma-Act-Invoke-Time		166	string
ATTRIBUTE	BWAS-Vma-Act-Fac-Result			167	string
ATTRIBUTE	BWAS-Vma-Deact-Invoke-Time		168	string
ATTRIBUTE	BWAS-Vma-Deact-Fac-Result		169	string
ATTRIBUTE	BWAS-No-Answer-Set-Invoke-Time		170	string
ATTRIBUTE	BWAS-No-Answer-Set-Fac-Result		171	string
ATTRIBUTE	BWAS-Clid-Blocking-Act-Invoke-Time	172	string
ATTRIBUTE	BWAS-Clid-Blocking-Act-Fac-Result	173	string
ATTRIBUTE	BWAS-Clid-Blocking-Deact-Invoke-Time	174	string
ATTRIBUTE	BWAS-Clid-Blocking-Deact-Fac-Result	175	string
ATTRIBUTE	BWAS-Call-Waiting-Act-Invoke-Time	176	string
ATTRIBUTE	BWAS-Call-Waiting-Act-Fac-Result	177	string
ATTRIBUTE	BWAS-Call-Waiting-Deact-Invoke-Time	178	string
ATTRIBUTE	BWAS-Call-Waiting-Deact-Fac-Result	179	string
ATTRIBUTE	BWAS-Fax-Messaging			180	string
ATTRIBUTE	BWAS-TSD-Digits				181	string
ATTRIBUTE	BWAS-Trunk-Group-Info			182	string
ATTRIBUTE	BWAS-Recall-Type			183	string
ATTRIBUTE	BWAS-Cfnrc-Act-Invoke-Time		184	string
ATTRIBUTE	BWAS-Cfnrc-Act-Fac-Result		185	string
ATTRIBUTE	BWAS-Cfnrc-Deact-Invoke-Time		186	string
ATTRIBUTE	BWAS-Cfnrc-Deact-Fac-Result		187	string
ATTRIBUTE	BWAS-Q850-Cause				188	string
ATTRIBUTE	BWAS-Dialed-Digits-Context		189	string
ATTRIBUTE	BWAS-Called-Number-Context		190	string
ATTRIBUTE	BWAS-Network-Translated-Number-Context	191	string
ATTRIBUTE	BWAS-Calling-Number-Context		192	string
ATTRIBUTE	BWAS-Original-Called-Number-Context	193	string
ATTRIBUTE	BWAS-Redirecting-Number-Context		194	string
ATTRIBUTE	BWAS-Location-Control-Act-Result	195	string
ATTRIBUTE	BWAS-Location-Control-Deact-Result	196	string
ATTRIBUTE	BWAS-Call-Retrieve-Result		197	string
ATTRIBUTE	BWAS-Routing-Number			198	string
ATTRIBUTE	BWAS-Origination-Method			199	string
ATTRIBUTE	BWAS-Call-Parked-Invoke-Time		200	string
ATTRIBUTE	BWAS-BA-Related-Call-Id			201	string
ATTRIBUTE	BWAS-Acr-Act-Invoke-Time		202	string
ATTRIBUTE	BWAS-Acr-Act-Fac-Result			203	string
ATTRIBUTE	BWAS-Acr-Deact-Invoke-Time		204	string
ATTRIBUTE	BWAS-Acr-Deact-Fac-Result		205	string
ATTRIBUTE	BWAS-Outside-Access-Code		206	string
ATTRIBUTE	BWAS-Primary-Device-Line-Port		207	string
ATTRIBUTE	BWAS-Called-Asserted-Identity		208	string
ATTRIBUTE	BWAS-Called-Asserted-Pres-Indicator	209	string
ATTRIBUTE	BWAS-SDP				210	string
ATTRIBUTE	BWAS-Media-Initiator-Flag		211	string
ATTRIBUTE	BWAS-SDP-Offer-Timestamp		212	string
ATTRIBUTE	BWAS-SDP-Answer-Timestamp		213	string
ATTRIBUTE	BWAS-Early-Media-SDP			214	string
ATTRIBUTE	BWAS-Early-Media-Initiator-Flag		215	string
ATTRIBUTE	BWAS-Body-Content-Type			216	string
ATTRIBUTE	BWAS-Body-Content-Length		217	string
ATTRIBUTE	BWAS-Body-Content-Disposition		218	string
ATTRIBUTE	BWAS-Body-Originator			219	string
ATTRIBUTE	BWAS-SIP-Error-Code			220	string
ATTRIBUTE	BWAS-OtherInfoInPCV			221	string
ATTRIBUTE	BWAS-Received-Calling-Number		222	string
ATTRIBUTE	BWAS-CustomRingback-Media-Selection	223	string
ATTRIBUTE	BWAS-AOC-Type				224	string
ATTRIBUTE	BWAS-AOC-Charge				225	string
ATTRIBUTE	BWAS-AOC-Currency			226	string
ATTRIBUTE	BWAS-AOC-Time				227	string
ATTRIBUTE	BWAS-AOC-Sum				228	string
ATTRIBUTE	BWAS-AOC-Activation-Time		229	string
ATTRIBUTE	BWAS-AOC-Result				230	string
ATTRIBUTE	BWAS-AS-Call-Type			231	string
ATTRIBUTE	BWAS-Scf-Act-Invoke-Time		232	string
ATTRIBUTE	BWAS-Scf-Act-Fac-Result			233	string
ATTRIBUTE	BWAS-Scf-Deact-Invoke-Time		234	string
ATTRIBUTE	BWAS-Scf-Deact-Fac-Result		235	string
ATTRIBUTE	BWAS-Cfa-Inter-Invoke-Time		236	string
ATTRIBUTE	BWAS-Cfa-Inter-Fac-Result		237	string
ATTRIBUTE	BWAS-Cfna-Inter-Invoke-Time		238	string
ATTRIBUTE	BWAS-Cfna-Inter-Fac-Result		239	string
ATTRIBUTE	BWAS-Cfb-Inter-Invoke-Time		240	string
ATTRIBUTE	BWAS-Cfb-Inter-Fac-Result		241	string
ATTRIBUTE	BWAS-CBF-Auth-Code			242	string
ATTRIBUTE	BWAS-Call-Bridge-Result			243	string
ATTRIBUTE	BWAS-Return-Call-Number-Deletion-Invoke-Time 244	string
ATTRIBUTE	BWAS-Return-Call-Number-Deletion-Fac-Result 245	string
ATTRIBUTE	BWAS-Prepaid-Status			246	string
ATTRIBUTE	BWAS-Configurable-CLID			247	string
ATTRIBUTE	BWAS-Call-Center-Night-Service-Act-Result 248	string
ATTRIBUTE	BWAS-Call-Center-Night-Service-Deact-Result 249	string
ATTRIBUTE	BWAS-Call-Center-Forced-Forwarding-Act-Result 250	string
ATTRIBUTE	BWAS-Call-Center-Forced-Forwarding-Deact-Result 251	string
ATTRIBUTE	BWAS-Call-Center-Outgoing-Call-Fac-Result 252	string
ATTRIBUTE	BWAS-Call-Center-Outgoing-Personal-Call-Fac-Result 253	string
ATTRIBUTE	BWAS-Call-Center-Outgoing-Phone-Number	254	string
ATTRIBUTE	BroadSoft-Attr-255			255	string

#
#	These are "special" attributes.  They get sent in Broadsoft-Attr-255,
#	with their number as the leading value.  e.g.
#
#		Broadsoft-Attr-255 = "256=12345"
#
#	Which means "BWAS-Intercept-Group-Routing-Number" has value 12345.
#
#	No other vendor does this, for the simple reason that it's
#	ridiculous.
#
#ATTRIBUTE	BWAS-Intercept-Group-Routing-Number	256	string
#ATTRIBUTE	BWAS-CB-Activation-Invoke-Time		257	string
#ATTRIBUTE	BWAS-CB-Activation-Fac-Result		258	string
#ATTRIBUTE	BWAS-CB-Deactivation-Invoke-Time	259	string
#ATTRIBUTE	BWAS-CB-Deactivation-Fac-Result		260	string
#ATTRIBUTE	BWAS-CB-Query-Invoke-Time		261	string
#ATTRIBUTE	BWAS-CB-Query-Fac-Result		262	string
#ATTRIBUTE	BWAS-Cfnrc-Inter-Invoke-Time		263	string
#ATTRIBUTE	BWAS-Cfnrc-Inter-Fac-Result		264	string
#ATTRIBUTE	BWAS-VMR-Dialing-Invoke-Time		265	string
#ATTRIBUTE	BWAS-VMR-Dialing-Fac-result		266	string
#ATTRIBUTE	BWAS-VP-Dialing-Invoke-Time		267	string
#ATTRIBUTE	BWAS-VP-Dialing-Fac-result		268	string
#ATTRIBUTE	BWAS-Camel-Loc-Info			269	string
#ATTRIBUTE	BWAS-Camel-Msc-Address			270	string
#ATTRIBUTE	BWAS-Camel-CellId-Or-LAI		271	string
#ATTRIBUTE	BWAS-NAME-Permitted			272	string
#ATTRIBUTE	BWAS-Call-Center-User-Id		273	string
#ATTRIBUTE	BWAS-Call-Center-Outgoing-Group-Phone-Number 274	string
#ATTRIBUTE	BWAS-VON-Type				275	string
#ATTRIBUTE	BWAS-PreAlertingAnncmtDuration		276	string
#ATTRIBUTE	BWAS-CC-Disp-Code-Tagging-Invoke-Time	277	string
#ATTRIBUTE	BWAS-CC-Disp-Code-Tagging-Result	278	string
#ATTRIBUTE	BWAS-CC-Escalated-Call-Invoke-Time	279	string
#ATTRIBUTE	BWAS-CC-Escalated-Call-FAC-Result	280	string
#ATTRIBUTE	BWAS-CC-Monitoring-BI-Invoke-Time	281	string
#ATTRIBUTE	BWAS-CC-Monitoring-BI-FAC-Result	282	string
#ATTRIBUTE	BWAS-Mid-Call-Cot-Invoke-Time		283	string
#ATTRIBUTE	BWAS-Office-Zone			284	string
#ATTRIBUTE	BWAS-Primary-Zone			285	string
#ATTRIBUTE	BWAS-Roaming-MSC-Address		286	string
#ATTRIBUTE	BWAS-CC-Emergency-Call-Invoke-Time	287	string
#ATTRIBUTE	BWAS-Monitoring-Next-Call-Invoke-Time	288	string
#ATTRIBUTE	BWAS-Monitoring-Next-Call-FAC-Result	289	string
#ATTRIBUTE	BWAS-Legacy-Acb-Act-Invoke-Time		290	string
#ATTRIBUTE	BWAS-Legacy-Acb-Act-Fac-Result		291	string
#ATTRIBUTE	BWAS-Legacy-Acb-Deact-Invoke-Time	292	string
#ATTRIBUTE	BWAS-Legacy-Acb-Deact-Fac-Result	293	string
#ATTRIBUTE	BWAS-Custom-Schema-Version		294	string
#ATTRIBUTE	BWAS-Group-Paging-Invoke-Time		295	string
#ATTRIBUTE	BWAS-Group-Paging-Related-CallId	296	string
#ATTRIBUTE	BWAS-DCLID				297	string
#ATTRIBUTE	BWAS-MeetMeConferencing-InvokeTime	298	string
#ATTRIBUTE	BWAS-Call-Me-Now-Type			299	string
#ATTRIBUTE	BWAS-Call-Me-Now-Transaction-Id		300	string
#ATTRIBUTE	BWAS-Call-Me-Now-Related-Call-Id	301	string
#ATTRIBUTE	BWAS-MeetMeConferencing-ConferenceId	302	string
#ATTRIBUTE	BWAS-MeetMeConferencing-Role		303	string
#ATTRIBUTE	BWAS-MeetMeConferencing-Bridge		304	string
#ATTRIBUTE	BWAS-MeetMeConferencing-Owner		305	string
#ATTRIBUTE	BWAS-MeetMeConferencing-OwnerDn		306	string
#ATTRIBUTE	BWAS-MeetMeConferencing-Title		307	string
#ATTRIBUTE	BWAS-MeetMeConferencing-ProjectCode	308	string
#ATTRIBUTE	BWAS-MeetMeConferencing-RecordDuration	309	string
#ATTRIBUTE	BWAS-MobilityNumber			310	string
#ATTRIBUTE	BWAS-MobilityRoutingNumber		311	string
#ATTRIBUTE	BWAS-Location				312	string
#ATTRIBUTE	BWAS-Location-Type			313	string
#ATTRIBUTE	BWAS-Location-Usage			314	string
#ATTRIBUTE	BWAS-Call-Recording-Invocation-Time	315	string
#ATTRIBUTE	BWAS-Call-Recording-FAC-Result		316	string
#ATTRIBUTE	BWAS-Call-Recording-Trigger		317	string
#ATTRIBUTE	BWAS-Call-Recording-Destination		318	string
#ATTRIBUTE	BWAS-Call-Recording-Result		319	string
#ATTRIBUTE	BWAS-Calling-Pres-Number		320	string
#ATTRIBUTE	BWAS-Calling-Pres-Number-Context	321	string
#ATTRIBUTE	BWAS-Calling-Asserted-Number		322	string
#ATTRIBUTE	BWAS-Calling-Asserted-Number-Context	323	string
#ATTRIBUTE	BWAS-SCC-Invocation-Time		324	string
#ATTRIBUTE	BWAS-SCC-Call-Id			325	string
#ATTRIBUTE	BWAS-SCC-Number				326	string
#ATTRIBUTE	BWAS-Acr-Inter-Invoke-Time		327	string
#ATTRIBUTE	BWAS-Acr-Inter-Fac-Result		328	string
#ATTRIBUTE	BWAS-CW-Inter-Invoke-Time		329	string
#ATTRIBUTE	BWAS-CW-Inter-Fac-Result		330	string
#ATTRIBUTE	BWAS-Clid-Blocking-Inter-Invoke-Time	331	string
#ATTRIBUTE	BWAS-Clid-Blocking-Inter-Fac-Result	332	string
#ATTRIBUTE	BWAS-Colr-Inter-Invoke-Time		333	string
#ATTRIBUTE	BWAS-Colr-Inter-Fac-Result		334	string
#ATTRIBUTE	BWAS-Scr-Inter-Invoke-Time		335	string
#ATTRIBUTE	BWAS-Scr-Inter-Fac-Result		336	string
#ATTRIBUTE	BWAS-HuntGroupBusy-Activation-Invocation-Time 337	string
#ATTRIBUTE	BWAS-HuntGroupBusy-Activation-FAC-Result 338	string
#ATTRIBUTE	BWAS-HuntGroupBusy-Activation-Target-HuntGroupId 339	string
#ATTRIBUTE	BWAS-HuntGroupBusy-Deactivation-Invocation-Time 340	string
#ATTRIBUTE	BWAS-HuntGroupBusy-Deactivation-FAC-Result 341	string
#ATTRIBUTE	BWAS-HuntGroupBusy-Deactivation-Target-HuntGroupId 342	string
#ATTRIBUTE	BWAS-HuntGroupBusy-Interrogation-Invocation-Time 343	string
#ATTRIBUTE	BWAS-HuntGroupBusy-Interrogation-FAC-Result 344	string
#ATTRIBUTE	BWAS-HuntGroupBusy-Interrogation-Target-HuntGroupId 345	string
#ATTRIBUTE	BWAS-User-Agent				346	string
#ATTRIBUTE	BWAS-FMFM-Call-Push-Invocation-Time	347	string
#ATTRIBUTE	BWAS-FMFM-Call-Push-FAC-Result		348	string
#ATTRIBUTE	BWAS-SCC-Cause				349	string

END-VENDOR	BroadSoft
