# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	http://www.cabletron.com (now http://www.enterasys.com)
#	$Id: 5bd6f4daebe46e0f6c9b023044600788d880e52d $
#

VENDOR		Cabletron			52

BEGIN-VENDOR	Cabletron

ATTRIBUTE	Cabletron-Protocol-Enable		201	integer
ATTRIBUTE	Cabletron-Protocol-Callable		202	integer

VALUE	Cabletron-Protocol-Enable	IP-Enable		1
VALUE	Cabletron-Protocol-Enable	Bridge-Enable		2
VALUE	Cabletron-Protocol-Enable	IP-BR-Enable		3
VALUE	Cabletron-Protocol-Enable	BR-IPX-Enable		6
VALUE	Cabletron-Protocol-Enable	IP-BR-IPX-Enable	7

VALUE	Cabletron-Protocol-Callable	IP-Callable		1
VALUE	Cabletron-Protocol-Callable	Bridge-Callable		2
VALUE	Cabletron-Protocol-Callable	IP-BR-Callable		3
VALUE	Cabletron-Protocol-Callable	BR-IPX-Callable		6
VALUE	Cabletron-Protocol-Callable	IP-BR-IPX-Callable	7

END-VENDOR	Cabletron
