# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
#
#	The FreeRADIUS Vendor-Specific dictionary.
#
# Version:	$Id: 2d7bd9c213b96ffe81febad1d6efd1e9468ae91e $
#

VENDOR		FreeRADIUS			11344

BEGIN-VENDOR	FreeRADIUS

ATTRIBUTE	FreeRADIUS-Proxied-To			1	ipaddr
ATTRIBUTE	FreeRADIUS-Acct-Session-Start-Time	2	date

#
#  This attribute is really a bitmask.
#
ATTRIBUTE	FreeRADIUS-Statistics-Type		127	integer

VALUE	FreeRADIUS-Statistics-Type	None			0
VALUE	FreeRADIUS-Statistics-Type	Authentication		1
VALUE	FreeRADIUS-Statistics-Type	Accounting		2
VALUE	FreeRADIUS-Statistics-Type	Proxy-Authentication	4
VALUE	FreeRADIUS-Statistics-Type	Proxy-Accounting	8
VALUE	FreeRADIUS-Statistics-Type	Internal		0x10
VALUE	FreeRADIUS-Statistics-Type	Client			0x20
VALUE	FreeRADIUS-Statistics-Type	Server			0x40
VALUE	FreeRADIUS-Statistics-Type	Home-Server		0x80

VALUE	FreeRADIUS-Statistics-Type	Auth-Acct		0x03
VALUE	FreeRADIUS-Statistics-Type	Proxy-Auth-Acct		0x0c

VALUE	FreeRADIUS-Statistics-Type	All			0x1f

#
#  Global authentication statistics for packets received by the server.
#
ATTRIBUTE	FreeRADIUS-Total-Access-Requests	128	integer
ATTRIBUTE	FreeRADIUS-Total-Access-Accepts		129	integer
ATTRIBUTE	FreeRADIUS-Total-Access-Rejects		130	integer
ATTRIBUTE	FreeRADIUS-Total-Access-Challenges	131	integer
ATTRIBUTE	FreeRADIUS-Total-Auth-Responses		132	integer
ATTRIBUTE	FreeRADIUS-Total-Auth-Duplicate-Requests 133	integer
ATTRIBUTE	FreeRADIUS-Total-Auth-Malformed-Requests 134	integer
ATTRIBUTE	FreeRADIUS-Total-Auth-Invalid-Requests	135	integer
ATTRIBUTE	FreeRADIUS-Total-Auth-Dropped-Requests	136	integer
ATTRIBUTE	FreeRADIUS-Total-Auth-Unknown-Types	137	integer

#
#  Global statistics for auth packets sent by the server to all home servers
#
ATTRIBUTE	FreeRADIUS-Total-Proxy-Access-Requests	138	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Access-Accepts	139	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Access-Rejects	140	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Access-Challenges 141	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Auth-Responses	142	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Auth-Duplicate-Requests 143	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Auth-Malformed-Requests 144	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Auth-Invalid-Requests 145	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Auth-Dropped-Requests 146	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Auth-Unknown-Types 147	integer

#
#  Global accounting statistics for packets received by the server.
#
ATTRIBUTE	FreeRADIUS-Total-Accounting-Requests	148	integer
ATTRIBUTE	FreeRADIUS-Total-Accounting-Responses	149	integer
ATTRIBUTE	FreeRADIUS-Total-Acct-Duplicate-Requests 150	integer
ATTRIBUTE	FreeRADIUS-Total-Acct-Malformed-Requests 151	integer
ATTRIBUTE	FreeRADIUS-Total-Acct-Invalid-Requests	152	integer
ATTRIBUTE	FreeRADIUS-Total-Acct-Dropped-Requests	153	integer
ATTRIBUTE	FreeRADIUS-Total-Acct-Unknown-Types	154	integer

#
#  Global statistics for acct packets sent by the server to all home servers
#
ATTRIBUTE	FreeRADIUS-Total-Proxy-Accounting-Requests 155	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Accounting-Responses 156	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Acct-Duplicate-Requests 157	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Acct-Malformed-Requests 158	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Acct-Invalid-Requests 159	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Acct-Dropped-Requests 160	integer
ATTRIBUTE	FreeRADIUS-Total-Proxy-Acct-Unknown-Types 161	integer

#
#  Internal queues.  Different packet types are put into different queues.
#
ATTRIBUTE	FreeRADIUS-Queue-Len-Internal		162	integer
ATTRIBUTE	FreeRADIUS-Queue-Len-Proxy		163	integer
ATTRIBUTE	FreeRADIUS-Queue-Len-Auth		164	integer
ATTRIBUTE	FreeRADIUS-Queue-Len-Acct		165	integer
ATTRIBUTE	FreeRADIUS-Queue-Len-Detail		166	integer

ATTRIBUTE	FreeRADIUS-Stats-Client-IP-Address	167	ipaddr
ATTRIBUTE	FreeRADIUS-Stats-Client-Number		168	integer
ATTRIBUTE	FreeRADIUS-Stats-Client-Netmask		169	integer

ATTRIBUTE	FreeRADIUS-Stats-Server-IP-Address	170	ipaddr
ATTRIBUTE	FreeRADIUS-Stats-Server-Port		171	integer

ATTRIBUTE	FreeRADIUS-Stats-Server-Outstanding-Requests 172	integer
ATTRIBUTE	FreeRADIUS-Stats-Server-State		173	integer

VALUE	FreeRADIUS-Stats-Server-State	Alive			0
VALUE	FreeRADIUS-Stats-Server-State	Zombie			1
VALUE	FreeRADIUS-Stats-Server-State	Dead			2
VALUE	FreeRADIUS-Stats-Server-State	Idle			3
VALUE	FreeRADIUS-Stats-Server-State	Admin-Down		4
VALUE	FreeRADIUS-Stats-Server-State	Connection-Fail		5

#
#  When a home server is marked "dead" or "alive"
#
ATTRIBUTE	FreeRADIUS-Stats-Server-Time-Of-Death	174	date
ATTRIBUTE	FreeRADIUS-Stats-Server-Time-Of-Life	175	date

#
#  When this server was started.  If start == hup, it hasn't been
#  hup'd yet.  This is friendlier than having hup == 0 on start.
#
ATTRIBUTE	FreeRADIUS-Stats-Start-Time		176	date
ATTRIBUTE	FreeRADIUS-Stats-HUP-Time		177	date

#
#  Exponential moving average of home server response time
#  Window-1 is the average is calculated over "window" packets.
#  Window-10 is the average is calculated over "10 * window" packets.
#
#  Both Window-1 and Window-10 are times in microseconds
#  (1/1000000 of a second).
#
ATTRIBUTE	FreeRADIUS-Server-EMA-Window		178	integer
ATTRIBUTE	FreeRADIUS-Server-EMA-USEC-Window-1	179	integer
ATTRIBUTE	FreeRADIUS-Server-EMA-USEC-Window-10	180	integer

ATTRIBUTE	FreeRADIUS-Queue-PPS-In			181	integer
ATTRIBUTE	FreeRADIUS-Queue-PPS-Out		182	integer
ATTRIBUTE	FreeRADIUS-Queue-Use-Percentage		183	integer

ATTRIBUTE	FreeRADIUS-Stats-Last-Packet-Recv	184	date
ATTRIBUTE	FreeRADIUS-Stats-Last-Packet-Sent	185	date

#
# EAP-FAST TLVs
#
ATTRIBUTE	FreeRADIUS-EAP-FAST-TLV			186	tlv
BEGIN-TLV	FreeRADIUS-EAP-FAST-TLV
ATTRIBUTE	FreeRADIUS-EAP-FAST-Result		3	short
ATTRIBUTE	FreeRADIUS-EAP-FAST-NAK			4	octets
ATTRIBUTE	FreeRADIUS-EAP-FAST-Error		5	integer
ATTRIBUTE	FreeRADIUS-EAP-FAST-Vendor-Specific	7	octets
ATTRIBUTE	FreeRADIUS-EAP-FAST-EAP-Payload		9	octets
ATTRIBUTE	FreeRADIUS-EAP-FAST-Intermediate-Result	10	octets

ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC			11	tlv
BEGIN-TLV	FreeRADIUS-EAP-FAST-PAC
	ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Key		1	octets

	ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Opaque-TLV	2	tlv
	BEGIN-TLV	FreeRADIUS-EAP-FAST-PAC-Opaque-TLV
		ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Opaque-PAC-Key	1	octets
		ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Opaque-PAC-Lifetime 3	integer
		ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Opaque-I-ID	5	octets
		ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Opaque-PAC-Type	10	short
	END-TLV	FreeRADIUS-EAP-FAST-PAC-Opaque-TLV

	ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Lifetime	3	integer
	ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-A-ID		4	octets
	ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-I-ID		5	octets
	ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-A-ID-Info	7	octets
	ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Acknowledge	8	short
	ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Info-TLV	9	tlv
	BEGIN-TLV	FreeRADIUS-EAP-FAST-PAC-Info-TLV
		ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Info-PAC-Lifetime 3	integer
		ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Info-A-ID	4	octets
		ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Info-I-ID	5	octets
		ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Info-A-ID-Info	7	octets
		ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Info-PAC-Type	10	short
	END-TLV	FreeRADIUS-EAP-FAST-PAC-Info-TLV

	ATTRIBUTE	FreeRADIUS-EAP-FAST-PAC-Type		10	short
END-TLV	FreeRADIUS-EAP-FAST-PAC

ATTRIBUTE	FreeRADIUS-EAP-FAST-Crypto-Binding	12	octets

ATTRIBUTE	FreeRADIUS-EAP-FAST-Trusted-Root	18	octets
ATTRIBUTE	FreeRADIUS-EAP-FAST-Request-Action	19	short
ATTRIBUTE	FreeRADIUS-EAP-FAST-PKCS		20	octets
END-TLV	FreeRADIUS-EAP-FAST-TLV

ATTRIBUTE	FreeRADIUS-Stats-Error			187	string

ATTRIBUTE	FreeRADIUS-Stats-Client-IPv6-Address	188	ipv6addr
ATTRIBUTE	FreeRADIUS-Stats-Server-IPv6-Address	189	ipv6addr

######################################################################
#
#  EAP-TEAP TLVs.  Some are the same as EAP-FAST. some are unnecessarily different.
#
ATTRIBUTE	FreeRADIUS-EAP-TEAP-TLV			190	tlv
BEGIN-TLV	FreeRADIUS-EAP-TEAP-TLV
ATTRIBUTE	FreeRADIUS-EAP-TEAP-Authority-ID	1	octets
ATTRIBUTE	FreeRADIUS-EAP-TEAP-Identity-Type	2	uint16
VALUE	FreeRADIUS-EAP-TEAP-Identity-Type User			1
VALUE	FreeRADIUS-EAP-TEAP-Identity-Type Machine		2

ATTRIBUTE	FreeRADIUS-EAP-TEAP-Result		3	short
VALUE	FreeRADIUS-EAP-TEAP-Result	Success			1
VALUE	FreeRADIUS-EAP-TEAP-Result	Failure			2

ATTRIBUTE	FreeRADIUS-EAP-TEAP-NAK			4	octets	# 4 octet Vendor-Id + 1 octet NAK type + TLVs
ATTRIBUTE	FreeRADIUS-EAP-TEAP-Error		5	integer
VALUE	FreeRADIUS-EAP-TEAP-Error	User-Account-Expires-Soon 1
VALUE	FreeRADIUS-EAP-TEAP-Error	User-Account-Credential-Expires-Soon 2
VALUE	FreeRADIUS-EAP-TEAP-Error	User-Account-Authorizations-Change-Soon 3
VALUE	FreeRADIUS-EAP-TEAP-Error	Clock-Skew-Detected	4
VALUE	FreeRADIUS-EAP-TEAP-Error	Contact-Administrator	5
VALUE	FreeRADIUS-EAP-TEAP-Error	User-Account-Credentials-Change-Requires 6
VALUE	FreeRADIUS-EAP-TEAP-Error	Inner-Method-Error	1001
VALUE	FreeRADIUS-EAP-TEAP-Error	Unspecified-Authentication-Infrastructure-Problem 1002
VALUE	FreeRADIUS-EAP-TEAP-Error	Unspecified-Authentication-Failure 1003
VALUE	FreeRADIUS-EAP-TEAP-Error	Unspecified-Authorization-Failure 1004
VALUE	FreeRADIUS-EAP-TEAP-Error	User-Account-Credentials-Unavailable 1005
VALUE	FreeRADIUS-EAP-TEAP-Error	User-Account-Expired	1006
VALUE	FreeRADIUS-EAP-TEAP-Error	User-Account-Locked-Try-Again-Later 1007
VALUE	FreeRADIUS-EAP-TEAP-Error	User-Account-Locked-Admin-Intervention-Required 1008
VALUE	FreeRADIUS-EAP-TEAP-Error	Authentication-Infrastructure-Unavailable 1009
VALUE	FreeRADIUS-EAP-TEAP-Error	Authentication-Infrastructure-Not-Trusted 1010
VALUE	FreeRADIUS-EAP-TEAP-Error	Clock-Skew-Too-Great	1011
VALUE	FreeRADIUS-EAP-TEAP-Error	Invalid-Inner-Realm	1012
VALUE	FreeRADIUS-EAP-TEAP-Error	Token-Out-of-Sync-Admin-Intervention-Required 1013
VALUE	FreeRADIUS-EAP-TEAP-Error	Token-Out-of-Sync-PIN-Change-Required 1014
VALUE	FreeRADIUS-EAP-TEAP-Error	Token-Revoked		1015
VALUE	FreeRADIUS-EAP-TEAP-Error	Tokens-Exhausted	1016
VALUE	FreeRADIUS-EAP-TEAP-Error	Challenge-Expired	1017
VALUE	FreeRADIUS-EAP-TEAP-Error	Challenge-Algorithm-Mismatch 1018
VALUE	FreeRADIUS-EAP-TEAP-Error	Client-Certificate-Not-Supplied 1019
VALUE	FreeRADIUS-EAP-TEAP-Error	Client-Certificate-Rejected 1020
VALUE	FreeRADIUS-EAP-TEAP-Error	Realm-Mismatch-Inner-Outer-Identity 1021
VALUE	FreeRADIUS-EAP-TEAP-Error	Unsupported-Algorithm-in-CSR 1022
VALUE	FreeRADIUS-EAP-TEAP-Error	Unsupported-Extension-in-CSR 1023
VALUE	FreeRADIUS-EAP-TEAP-Error	Bad-Identity-in-CSR	1024
VALUE	FreeRADIUS-EAP-TEAP-Error	Bad-CSR			1025
VALUE	FreeRADIUS-EAP-TEAP-Error	Internal-CA-Error	1026
VALUE	FreeRADIUS-EAP-TEAP-Error	General-PKI-Error	1027
VALUE	FreeRADIUS-EAP-TEAP-Error	Inner-Method-Channel-Binding-Not-Supplied 1028
VALUE	FreeRADIUS-EAP-TEAP-Error	Inner-Method-Channel-Binding-Missing-Info 1029
VALUE	FreeRADIUS-EAP-TEAP-Error	Inner-Method-Channel-Binding-Data-Failed 1030
VALUE	FreeRADIUS-EAP-TEAP-Error	User-Account-Credentials-Incorrect 1031
VALUE	FreeRADIUS-EAP-TEAP-Error	Tunnel-Compromise-Error	2001
VALUE	FreeRADIUS-EAP-TEAP-Error	Unexpected-TLVs		2002

ATTRIBUTE	FreeRADIUS-EAP-TEAP-Channel-Binding	6	octets # complex format
ATTRIBUTE	FreeRADIUS-EAP-TEAP-Vendor-Specific	7	octets # 4-octet vendor ID + TLVs
ATTRIBUTE	FreeRADIUS-EAP-TEAP-Request-Action	8	octets # 1 octet + sub TLVs
ATTRIBUTE	FreeRADIUS-EAP-TEAP-EAP-Payload		9	octets # EAP packet + TLVs

ATTRIBUTE	FreeRADIUS-EAP-TEAP-Intermediate-Result	10	short
VALUE	FreeRADIUS-EAP-TEAP-Intermediate-Result		Success	1
VALUE	FreeRADIUS-EAP-TEAP-Intermediate-Result		Failure 2

ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC			11	tlv
BEGIN-TLV	FreeRADIUS-EAP-TEAP-PAC
	ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Key		1	octets

	ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Opaque		2	octets
	ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Lifetime	3	integer
	ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-A-ID		4	octets
	ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-I-ID		5	octets
	ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-A-ID-Info	7	octets
	ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Acknowledgement	8	short
	ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Info-TLV	9	tlv
	#
	#  Sub-TLVs with the same numbers as the similar ones above.
	#
	BEGIN-TLV	FreeRADIUS-EAP-TEAP-PAC-Info-TLV
		ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Info-PAC-Lifetime 3	integer
		ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Info-A-ID	4	octets
		ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Info-I-ID	5	octets
		ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Info-A-ID-Info	7	octets
		ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Info-PAC-Type	10	short
	END-TLV	FreeRADIUS-EAP-TEAP-PAC-Info-TLV

	ATTRIBUTE	FreeRADIUS-EAP-TEAP-PAC-Type		10	short
END-TLV	FreeRADIUS-EAP-TEAP-PAC

ATTRIBUTE	FreeRADIUS-EAP-TEAP-Crypto-Binding	12	octets # complex struct

ATTRIBUTE	FreeRADIUS-EAP-TEAP-Basic-Password-Auth-Req 13	string
ATTRIBUTE	FreeRADIUS-EAP-TEAP-Basic-Password-Auth-Resp 14	octets # complex struct

ATTRIBUTE	FreeRADIUS-EAP-TEAP-PKCS7		15	octets
ATTRIBUTE	FreeRADIUS-EAP-TEAP-PKCS10		16	octets

ATTRIBUTE	FreeRADIUS-EAP-TEAP-Trusted-Server-Root	17	octets # 1 octet + sub TLVs
END-TLV	FreeRADIUS-EAP-TEAP-TLV

#
# End of EAP-TEAP
#
######################################################################

# 190 is reserved

ATTRIBUTE	FreeRADIUS-Total-Auth-Conflicts		191	integer
ATTRIBUTE	FreeRADIUS-Total-Acct-Conflicts		192	integer

#
#  Worker thread activity
#
ATTRIBUTE	FreeRADIUS-Stats-Threads-Active		193	integer
ATTRIBUTE	FreeRADIUS-Stats-Threads-Total		194	integer
ATTRIBUTE	FreeRADIUS-Stats-Threads-Max		195	integer

END-VENDOR FreeRADIUS
