Changes from FreeRADIUS 3.2.4 [2024-05-29]:

FreeRADIUS 3.2.4's share directory includes some non-RADIUS dictionaries
(which are not included in the base dictionary file). Wireshark doesn't
need those. The pre-4.0 branch of FreeRADIUS removes them into a separate
directory.

tlv types are unwrapped with BEGIN-TLV / END-TLV to accommodate Wireshark's
parser. Note this might not work for TLVs within extended attributes.

A few dictionaries have minor spelling or capitalization fixes.

1. dictionary
   - enabled  include: dictionary.cisco.vpn3000 (disabled altiga -
     the two are the same - note dictionary.cisco.asa conflicts)
   - disabled include: dictionary.freeradius.internal
   - added: comment re wireshark usage of the integer data type.
   - added: dictionary.5x9, dictionary.enterasys, dictionary.identity_engines,
     dictionary.jradius, dictionary.unisphere, custom.includes

2. dictionary.3gpp
   - FreeRadius 3.2.4 dictionary.3gpp plus updates based upon:
     TS 29.061
     https://www.3gpp.org/dynareport/29061.htm
     TS 29.561 5G System; Internetworking between 5G Network and external Data Networks
     https://www.3gpp.org/DynaReport/29561.htm

3. dictionary.3gpp2
   - FreeRadius 3.2.4 dictionary.3gpp2 plus updates based upon
      the latest 3GPP2 specification:
       "cdma2000 Wireless IP Network Standard: Accounting Services and 3GPP2 Radius VSAs
        3GPP2 X.S0011-005-D
        Version: 2.0
        Version Date: November 2008"
       http://www.3gpp2.org/public_html/Specs/X.S0011-005-D_v2.0_081103.pdf

4. dictionary.aruba
   - FreeRADIUS version, but with one attribute they removed left in.

5. dictionary.cablelabs
   - FreeRADIUS version plus additions based upon:
      PacketCable(TM) 1.5 Specification: Event Messages
      PacketCable(TM) Specification: Multimedia Specification
   - Added additional comments and changes related to Wireshark use
     of this file.

6. dictionary.cisco.vpn3000
   - FreeRadius 3.2.4 dictionary.cisco.vpn3000 plus additions:
     a. VALUEs as defined in the previous Wireshark version of dictionary.cisco.vpn3000;
     b. ATTRIBUTEs as defined in:
        http://www.cisco.com/en/US/docs/security/vpn3000/vpn3000_47/configuration/guide/ldapapp.html#wp1564468
        Additions from the FreeRadius version are marked with "## [wireshark]".

7. dictionary.extreme
   - Updated to vendor provided files in commit
     9fc4ac6caed474f149f0a13cdcd6106013e9d50c

8. dictionary.iea
   - FreeRADIUS version, with some additional attributes supplied in
     a Wireshark bug report.

9. dictionary.meinberg
   - VALUES added by Wireshark commit 38a4ffb6c4098766f509487add5d8e75665ffe6f

10. dictionary.microsoft
   - FreeRadius v 3.2.4 dictionary.microsoft plus correct VALUES for
     ATTRIBUTE MS-MPPE-Encryption-Types. (FreeRADIUS is incorrect according
     to RFC 2548.)

11. dictionary.ruckus
   - Replaced a no longer used ATTRIBUTE with a newer value
     39d5557e7dc4899f1de80742ab138b7597830767 db5aa275a0334e1c5fd0229f20f23f299ea9f291

12. dictionary.symbol
   - Version received from vendor, commit ca96dfe0592d7d21e484634873d2f77529a25ae3

13. dictionary.trapeze
   - Has additional Attributes as defined in the master (pre-4.0) branch of FreeRADIUS.

14. dictionary.travelping
   - Has additional Attributes as defined in the master (pre-4.0) branch of FreeRADIUS.

15. dictionary.usr
   - Has additional ATTRIBUTEs and VALUEs added by Wireshark commits, e.g.
     455381dace25101fd7cb8ab74c307c8b03650221 and 91f44b2940cb36f3eaf0580726155bb58304ebb6
