<?xml version="1.0"?>
<window
  title="Ethereal"
  id="ethereal-main"
  width="620"
  height="420"
  xmlns:ethereal="http://www.ethereal.com/development.html"
  >

  <menubar autostretch="always">
    <menu label="File">
      <menupopup>
        <menuitem
          label="Open..."
          command="ethereal-main-open"
        />
        <menu
          label="Open Recent"
          command="ethereal-main-open-recent"
        >
          <menupopup>
            <menuseparator />
            <menuitem
              label="Clear"
              command="ethereal-main-open-recent-clear"
            />
          </menupopup>
        </menu>
        <menuitem
          label="Merge..."
          command="ethereal-main-merge"
        />
        <menuitem
          label="Close"
          command="ethereal-main-close"
        />
        <menuseparator/>
        <menuitem
          label="Save"
          command="ethereal-main-save"
        />
        <menuitem
          label="Save As..."
          command="ethereal-main-save-as"
        />
        <menuseparator/>
        <menuitem
          label="Export File..."
          command="ethereal-main-export-file"
        />
        <menuitem
          label="Export Selected Bytes..."
          command="ethereal-main-export-selected"
        />
        <menuseparator/>
        <menuitem
          label="Print..."
          command="ethereal-main-print"
        />
        <menuseparator/>
        <menuitem
          label="Exit"
          command="ethereal-main-exit"
        />
      </menupopup>
    </menu>

    <menu label="Edit">
      <menupopup>
        <menuitem
          label="Find Packet..."
          command="ethereal-main-edit-find-packet"
        />
        <menuitem
          label="Find Next"
          command="ethereal-main-edit-find-next"
        />
        <menuitem
          label="Find Previous"
          command="ethereal-main-edit-find-previous"
        />
        <menuseparator />
        <menu
          label="Time Reference"
          command="ethereal-main-edit-time-reference"
        >
          <menupopup>
            <menuitem
              label="Set Time Reference (toggle)"
              command="ethereal-main-edit-time-ref-toggle"
            />
            <menuitem
              label="Find Next"
              command="ethereal-main-edit-time-ref-next"
            />
            <menuitem
              label="Find Previous"
              command="ethereal-main-edit-time-ref-prev"
            />
          </menupopup>
        </menu>
        <menuitem
          label="Mark Packet"
          command="ethereal-main-edit-mark-packet"
        />
        <menuitem
          label="Mark All Packets"
          command="ethereal-main-edit-mark-all-packets"
        />
        <menuitem
          label="Unmark All Packets"
          command="ethereal-main-edit-unmark-all-packets"
        />
        <menuseparator />
        <menuitem
          label="Preferences..."
          command="ethereal-main-edit-preferences"
        />
      </menupopup>
    </menu>

    <menu label="View">
      <menupopup>
        <menuitem
          label="Main Toolbar"
          command="ethereal-main-view-main-toolbar"
        />
        <menuitem
          label="Filter Toolbar"
          command="ethereal-main-view-filter-toolbar"
        />
        <menuitem
          label="Statusbar"
          command="ethereal-main-view-statusbar"
        />
        <menuseparator />
        <menuitem
          label="Packet List"
          command="ethereal-main-view-packet-list"
        />
        <menuitem
          label="Packet Details"
          command="ethereal-main-view-packet-details"
        />
        <menuitem
          label="Packet Bytes"
          command="ethereal-main-view-packet-bytes"
        />
        <menuseparator />
        <menu
          label="Time Display Format"
          command="ethereal-main-view-timedf"
        >
          <menupopup>
            <menuitem
              label="Time of Day"
              command="ethereal-main-view-timedf-tod"
            />
            <menuitem
              label="Date and Time of Day"
              command="ethereal-main-view-timedf-datod"
            />
            <menuitem
              label="Seconds Since Beginning of Capture"
              command="ethereal-main-view-timedf-secsbeg"
            />
            <menuitem
              label="Seconds Since Previous Packet"
              command="ethereal-main-view-timedf-secsprev"
            />
          </menupopup>
        </menu>
        <menu
          label="Name Resolution"
          command="ethereal-main-view-nameres"
        >
          <menupopup>
            <menuitem
              label="Resolve Name"
              command="ethereal-main-view-nameres-resolve"
            />
            <menuseparator />
            <menuitem
              label="MAC Name Resolution"
              command="ethereal-main-view-nameres-mac"
            />
            <menuitem
              label="Network Name Resolution"
              command="ethereal-main-view-nameres-network"
            />
            <menuitem
              label="Transport Name Resolution"
              command="ethereal-main-view-nameres-transport"
            />
          </menupopup>
        </menu>
        <menuitem
          label="Auto Scroll in Live Capture"
          command="ethereal-main-view-autoscroll"
        />
        <menuseparator />
        <menuitem
          label="Zoom In"
          command="ethereal-main-view-zoomin"
        />
        <menuitem
          label="Zoom Out"
          command="ethereal-main-view-zoomout"
        />
        <menuitem
          label="Normal Size"
          command="ethereal-main-view-normalsz"
        />
        <menuseparator />
        <menuitem
          label="Collapse All"
          command="ethereal-main-view-collapseall"
        />
        <menuitem
          label="Expand All"
          command="ethereal-main-view-expandall"
        />
        <menuitem
          label="Expand Tree"
          command="ethereal-main-view-expandtree"
        />
        <menuseparator />
        <menuitem
          label="Coloring Rules..."
          command="ethereal-main-view-coloring"
        />
        <menuseparator />
        <menuitem
          label="Show Packet in New Window"
          command="ethereal-main-view-newwindow"
        />
        <menuitem
          label="Reload"
          command="ethereal-main-view-reload"
        />
      </menupopup>
    </menu>

    <menu label="Go">
      <menupopup>
        <menuitem
          label="Go to Packet..."
          command="ethereal-main-go-topacket"
        />
        <menuitem
          label="Go to Corresponding Packet"
          command="ethereal-main-go-corresponding"
        />
        <menuseparator />
        <menuitem
          label="First Packet"
          command="ethereal-main-go-first"
        />
        <menuitem
          label="Last Packet"
          command="ethereal-main-go-last"
        />
      </menupopup>
    </menu>

    <menu label="Capture">
      <menupopup>
        <menuitem
          label="Start"
          command="ethereal-main-capture-start"
        />
        <menuitem
          label="Stop"
          command="ethereal-main-capture-stop"
        />
        <menuitem
          label="Interfaces"
          command="ethereal-main-capture-interfaces"
        />
        <menuitem
          label="Capture Filters..."
          command="ethereal-main-capture-filters"
        />
      </menupopup>
    </menu>

    <menu label="Analyze">
      <menupopup>
        <menuitem
          label="Display Filters..."
          command="ethereal-main-analyze-df"
        />
        <menu
          label="Apply as Filter"
          command="ethereal-main-analyze-aaf"
        >
          <menupopup>
            <menuitem
              label="Selected"
              command="ethereal-main-analyze-aaf-selected"
            />
            <menuitem
              label="Not Selected"
              command="ethereal-main-analyze-aaf-notselected"
            />
            <menuitem
              label="... and Selected"
              command="ethereal-main-analyze-aaf-andselected"
            />
            <menuitem
              label="... or Selected"
              command="ethereal-main-analyze-aaf-orselected"
            />
            <menuitem
              label="... and not Selected"
              command="ethereal-main-analyze-aaf-andnotselected"
            />
            <menuitem
              label="... or not Selected"
              command="ethereal-main-analyze-aaf-ornotselected"
            />
          </menupopup>
        </menu>
        <menu
          label="Prepare as Filter"
          command="ethereal-main-analyze-paf"
        >
          <menupopup>
            <menuitem
              label="Selected"
              command="ethereal-main-analyze-paf-selected"
            />
            <menuitem
              label="Not Selected"
              command="ethereal-main-analyze-paf-notselected"
            />
            <menuitem
              label="... and Selected"
              command="ethereal-main-analyze-paf-andselected"
            />
            <menuitem
              label="... or Selected"
              command="ethereal-main-analyze-paf-orselected"
            />
            <menuitem
              label="... and not Selected"
              command="ethereal-main-analyze-paf-andnotselected"
            />
            <menuitem
              label="... or not Selected"
              command="ethereal-main-analyze-paf-ornotselected"
            />
          </menupopup>
        </menu>
        <menuseparator />
        <menuitem
          label="Enabled Protocols..."
          command="ethereal-main-analyze-enaproto"
        />
        <menuitem
          label="Decode As..."
          command="ethereal-main-analyze-decodeas"
        />
        <menuitem
          label="User Specified Decodes..."
          command="ethereal-main-analyze-userspe"
        />
        <menuseparator />
        <menuitem
          label="Follow TCP Stream"
          command="ethereal-main-analyze-follow"
        />
      </menupopup>
    </menu>

    <menu label="Statistics">
      <menupopup>
        <menuitem
          label="Summary"
          command="ethereal-main-stats-summary"
        />
        <menuitem
          label="Protocol Hierarchy"
          command="ethereal-main-stats-protohier"
        />
        <menuitem
          label="Conversations"
          command="ethereal-main-stats-conv"
        />
        <menuitem
          label="Endpoints"
          command="ethereal-main-stats-endpoints"
        />
      </menupopup>
    </menu>

    <menu label="Help">
      <menupopup>
        <menuitem
          label="Contents"
          command="ethereal-main-help-contents"
        />
        <menuitem
          label="Supported Protocols"
          command="ethereal-main-help-protos"
        />
        <menuseparator/>
        <menu
          label="Manual Pages"
          command="ethereal-main-help-man"
        >
          <menupopup>
            <menuitem
              label="Ethereal"
              command="ethereal-main-help-man-ethereal"
            />
            <menuitem
              label="Ethereal Filter"
              command="ethereal-main-help-man-etherealfilt"
            />
            <menuseparator />
            <menuitem
              label="Tethereal"
              command="ethereal-main-help-man-tethereal"
            />
            <menuitem
              label="Mergecap"
              command="ethereal-main-help-man-mergecap"
            />
            <menuitem
              label="Editcap"
              command="ethereal-main-help-man-editcap"
            />
            <menuitem
              label="Text2pcap"
              command="ethereal-main-help-man-text2pcap"
            />
            <menuitem
              label="Capinfo"
              command="ethereal-main-help-man-capinfo"
            />
          </menupopup>
        </menu>
        <menu
          label="Ethereal Online"
          command="ethereal-main-help-online"
        >
          <menupopup>
            <menuitem
              label="Home Page"
              command="ethereal-main-help-online-home"
            />
            <menuitem
              label="User's Guide"
              command="ethereal-main-help-online-ug"
            />
            <menuitem
              label="FAQs"
              command="ethereal-main-help-online-faqs"
            />
            <menuitem
              label="Downloads"
              command="ethereal-main-help-online-downloads"
            />
            <menuitem
              label="Example Files"
              command="ethereal-main-help-online-examples"
            />
          </menupopup>
        </menu>
        <menuseparator />
        <menuitem
          label="About Ethereal"
          command="ethereal-main-about-ethereal"
        />
      </menupopup>
    </menu>

  </menubar>

  <vbox id="main-vbox" flex="1">

    <toolbox id="main-toolbox">
      <toolbar id="main-toolbar" flex="1">
        <toolbarbutton command="main-toolbar.capture-start" />
        <toolbarbutton command="main-toolbar.capture-stop" />
        <toolbarseparator />
        <toolbarbutton command="main-toolbar.open" />
        <toolbarbutton command="main-toolbar.save" />
        <toolbarbutton command="main-toolbar.save-as" />
        <toolbarbutton command="main-toolbar.close" />
        <toolbarbutton command="main-toolbar.reload" />
        <toolbarbutton command="main-toolbar.print" />
        <toolbarseparator />
        <toolbarbutton command="main-toolbar.find" />
        <toolbarbutton command="main-toolbar.find-next" />
        <toolbarbutton command="main-toolbar.find-prev" />
        <toolbarseparator />
        <toolbarbutton command="main-toolbar.goto-num" />
        <toolbarbutton command="main-toolbar.goto-first" />
        <toolbarbutton command="main-toolbar.goto-last" />
        <toolbarseparator />
        <toolbarbutton command="main-toolbar.zoomin" />
        <toolbarbutton command="main-toolbar.zoomout" />
        <toolbarbutton command="main-toolbar.normalsz" />
        <toolbarseparator />
        <toolbarbutton command="main-toolbar.cap-filt" />
        <toolbarbutton command="main-toolbar.disp-filt" />
        <toolbarbutton command="main-toolbar.color-dlg" />
        <toolbarbutton command="main-toolbar.prefs" />
        <toolbarseparator />
        <toolbarbutton command="main-toolbar.help" />
      </toolbar>
    </toolbox>

    <!--
      This should be a <toolbox>/<toolbar> construct.  However, 
      
      - I'm having a hard time getting rid of the bitmaps in text-only
        buttons.  (The easy way requires IE 5.  The hard way is to make
        them owner-drawn.)
      - I don't like flat buttons, since they look like text, not
	buttons. You have to hover over them in order to reveal their
	true identity.
      - Adding a <menulist> to a toolbar might make it more trouble
        than it's worth.
    -->
    <hbox id="main-filter">
      <button
        label="Filter:"
        oncommand="filter_dialog_cb"
      />
      <menulist
        editable="True"
        id="dfilter-entry"
        flex="1"
        oninput="filter_changed_cb"
	onchange="filter_changed_cb"
      />
      <button
        label="Clear"
        oncommand="filter_clear_cb"
      />
      <button
        label="Apply"
        oncommand="filter_apply_cb"
      />
    </hbox>

    <ethereal:packetlist id="main-packetlist" flex="1" />

    <splitter id="main-splitter-pltv" />

    <ethereal:treeview id="main-treeview" flex="1" />

    <splitter id="main-splitter-tvbv" />

    <ethereal:byteview id="main-byteview" flex="1" />

    <hbox id="main-status-hbox">
      <statusbar id="main-statusbar" flex="1">
	<statusbarpanel id="main-info-bar" flex="4" />
	<splitter />
	<statusbarpanel id="main-packets-bar" flex="1" />
      </statusbar>
    </hbox>

  </vbox>

</window>

