# $Id$
#
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


PROTOCOL_NAME = s1ap

DISSECTOR_FILES = \
	packet-$(PROTOCOL_NAME).c \
	packet-$(PROTOCOL_NAME).h

EXPORT_FILES = $(PROTOCOL_NAME)-exp.cnf

EXT_ASN_FILE_LIST = 

ASN_FILE_LIST = \
	S1AP-CommonDataTypes.asn	\
	S1AP-Constants.asn	\
	S1AP-Containers.asn	\
	S1AP-IEs.asn	\
	S1AP-PDU-Contents.asn	\
	S1AP-PDU-Descriptions.asn	\
	S1AP-SonTransfer-IEs.asn

EXTRA_DIST = \
	Makefile.nmake \
	$(ASN_FILE_LIST) \
	packet-$(PROTOCOL_NAME)-template.c \
	packet-$(PROTOCOL_NAME)-template.h \
	$(PROTOCOL_NAME).cnf

SRC_FILES = \
	$(EXTRA_DIST) \
	$(EXT_ASN_FILE_LIST)

A2W_FLAGS = 

EXTRA_CNF = 

