-- $Id$
-- 3GPP TS 36.413 V8.3.0 (2008-09)
-- 9.3.6	Constant Definitions
-- **************************************************************
--
-- Constant definitions
--
-- **************************************************************

S1AP-Constants { 
itu-t (0) identified-organization (4) etsi (0) mobileDomain (0) 
eps-Access (20) modules (3) s1ap (1) version1 (1) s1ap-Constants (4) } 

DEFINITIONS AUTOMATIC TAGS ::= 

BEGIN

-- **************************************************************
--
-- IE parameter types from other modules.
--
-- **************************************************************

IMPORTS
	ProcedureCode,
	ProtocolIE-ID

FROM S1AP-CommonDataTypes;


-- **************************************************************
--
-- Elementary Procedures
--
-- **************************************************************

id-HandoverPreparation 				ProcedureCode ::= 0
id-HandoverResourceAllocation 		ProcedureCode ::= 1
id-HandoverNotification 			ProcedureCode ::= 2
id-PathSwitchRequest 				ProcedureCode ::= 3
id-HandoverCancel 					ProcedureCode ::= 4
id-SAEBearerSetup						ProcedureCode ::= 5
id-SAEBearerModify 					ProcedureCode ::= 6
id-SAEBearerRelease					ProcedureCode ::= 7
id-SAEBearerReleaseRequest				ProcedureCode ::= 8
id-InitialContextSetup						ProcedureCode ::= 9
id-Paging							ProcedureCode ::= 10
id-downlinkNASTransport				ProcedureCode ::= 11
id-initialUEMessage					ProcedureCode ::= 12
id-uplinkNASTransport				ProcedureCode ::= 13
id-Reset							ProcedureCode::= 14
id-ErrorIndication					ProcedureCode ::= 15
id-NASNonDeliveryIndication			ProcedureCode ::= 16
id-S1Setup							ProcedureCode ::= 17
id-UEContextReleaseRequest			ProcedureCode ::= 18
id-DownlinkS1cdma2000tunneling		ProcedureCode ::= 19
id-UplinkS1cdma2000tunneling		ProcedureCode ::= 20
id-UEContextModification			ProcedureCode ::= 21
id-UECapabilityInfoIndication		ProcedureCode ::= 22
id-UEContextRelease					ProcedureCode ::= 23
id-eNBStatusTransfer				ProcedureCode ::= 24
id-MMEStatusTransfer				ProcedureCode ::= 25
id-DeactivateTrace					ProcedureCode ::= 26
id-TraceStart						ProcedureCode ::= 27
id-TraceFailureIndication			ProcedureCode ::= 28
id-ENBConfigurationUpdate			ProcedureCode ::= 29
id-MMEConfigurationUpdate			ProcedureCode ::= 30
id-LocationReportingControl			ProcedureCode ::= 31
id-LocationReportingFailureIndication	ProcedureCode ::= 32
id-LocationReport					ProcedureCode ::= 33
id-OverloadStart					ProcedureCode ::= 34
id-OverloadStop						ProcedureCode ::= 35

-- **************************************************************
--
-- Extension constants
--
-- **************************************************************

maxPrivateIEs 						INTEGER ::= 65535
maxProtocolExtensions 				INTEGER ::= 65535
maxProtocolIEs						INTEGER ::= 65535
-- **************************************************************
--
-- Lists
--
-- **************************************************************

maxNrOfSAEBs							INTEGER ::= 256
maxNrOfInterfaces						INTEGER ::= 3   --FFS
maxnoofTAI								INTEGER ::= 256 --FFS
maxnoofTACs								INTEGER ::= 256 --FFS
maxNrOfErrors							INTEGER ::= 256
maxnoofBPLMNs							INTEGER ::= 6
maxnoofPLMNsPerMME						INTEGER ::= 32 -- FFS
maxnoofEPLMNs							INTEGER ::= 15
maxnoofEPLMNsPlusOne					INTEGER ::= 16
maxnoofForbLACs							INTEGER ::= 4096		
maxnoofForbTACs							INTEGER ::= 4096		
maxNrOfIndividualS1ConnectionsToReset	INTEGER ::= 256
maxnoofGUMMEIs							INTEGER ::= 256 -- FFS




-- **************************************************************
--
-- IEs
--
-- **************************************************************

id-MME-UE-S1AP-ID									ProtocolIE-ID ::= 0
id-HandoverType									ProtocolIE-ID ::= 1
id-Cause										ProtocolIE-ID ::= 2
id-SourceID										ProtocolIE-ID ::= 3
id-TargetID										ProtocolIE-ID ::= 4
id-Intra-LTEHOInformationReq					ProtocolIE-ID ::= 5
id-LTEtoUTRANHOInformationReq					ProtocolIE-ID ::= 6
id-LTEtoGERANHOInformationReq					ProtocolIE-ID ::= 7
id-eNB-UE-S1AP-ID								ProtocolIE-ID ::= 8
id-Intra-LTEHOInformationRes					ProtocolIE-ID ::= 9
id-LTEtoUTRANHOInformationRes					ProtocolIE-ID ::= 10
id-LTEtoGERANHOInformationRes					ProtocolIE-ID ::= 11
id-SAEBearerSubjecttoDataForwardingList			ProtocolIE-ID ::= 12
id-SAEBearertoReleaseListHOCmd					ProtocolIE-ID ::= 13
id-SAEBearerDataForwardingItem					ProtocolIE-ID ::= 14
id-SAEBearerReleaseItemBearerRelComp			ProtocolIE-ID ::= 15
id-SAEBearerToBeSetupListBearerSUReq			ProtocolIE-ID ::= 16
id-SAEBearerToBeSetupItemBearerSUReq			ProtocolIE-ID ::= 17
id-SAEBearerAdmittedList						ProtocolIE-ID ::= 18
id-SAEBearerFailedToSetupListHOReqAck			ProtocolIE-ID ::= 19
id-SAEBearerAdmittedItem						ProtocolIE-ID ::= 20
id-SAEBearerFailedtoSetupItemHOReqAck			ProtocolIE-ID ::= 21
id-SAEBearerToBeSwitchedDLList					ProtocolIE-ID ::= 22
id-SAEBearerToBeSwitchedDLItem					ProtocolIE-ID ::= 23
id-SAEBearerToBeSetupListCtxtSUReq				ProtocolIE-ID ::= 24
id-TraceActivation								ProtocolIE-ID ::= 25
id-NAS-PDU										ProtocolIE-ID ::= 26
id-SAEBearerToBeSetupItemHOReq					ProtocolIE-ID ::= 27
id-SAEBearerSetupListBearerSURes				ProtocolIE-ID ::= 28
id-SAEBearerFailedToSetupListBearerSURes		ProtocolIE-ID ::= 29
id-SAEBearerToBeModifiedListBearerModReq		ProtocolIE-ID ::= 30
id-SAEBearerModifyListBearerModRes				ProtocolIE-ID ::= 31
id-SAEBearerFailedToModifyList					ProtocolIE-ID ::= 32
id-SAEBearerToBeReleasedList					ProtocolIE-ID ::= 33
id-SAEBearerFailedToReleaseList					ProtocolIE-ID ::= 34
id-SAEBearerItem								ProtocolIE-ID ::= 35
id-SAEBearerToBeModifiedItemBearerModReq		ProtocolIE-ID ::= 36
id-SAEBearerModifyItemBearerModRes				ProtocolIE-ID ::= 37
id-SAEBearerReleaseItem							ProtocolIE-ID ::= 38
id-SAEBearerSetupItemBearerSURes				ProtocolIE-ID ::= 39
id-Security-Information							ProtocolIE-ID ::= 40
id-HandoverRestrictionList						ProtocolIE-ID ::= 41
id-UEPagingID 									ProtocolIE-ID ::= 43
id-pagingDRX 									ProtocolIE-ID ::= 44
id-pagingCause									ProtocolIE-ID ::= 45
id-TAIList										ProtocolIE-ID ::= 46
id-TAIItem										ProtocolIE-ID ::= 47
id-SAEBearerFailedToSetupListCtxtSURes			ProtocolIE-ID ::= 48
id-SAEBearerReleaseItemHOCmd					ProtocolIE-ID ::= 49
id-SAEBearerSetupItemCtxtSURes					ProtocolIE-ID ::= 50
id-SAEBearerSetupListCtxtSURes					ProtocolIE-ID ::= 51
id-SAEBearerToBeSetupItemCtxtSUReq				ProtocolIE-ID ::= 52
id-SAEBearerToBeSetupListHOReq					ProtocolIE-ID ::= 53
id-GERANtoLTEHOInformationRes					ProtocolIE-ID ::= 55
id-UTRANtoLTEHOInformationRes					ProtocolIE-ID ::= 57
id-CriticalityDiagnostics 						ProtocolIE-ID ::= 58
id-Global-ENB-ID								ProtocolIE-ID ::= 59
id-eNBname										ProtocolIE-ID ::= 60
id-MMEname										ProtocolIE-ID ::= 61
id-ServedPLMNs									ProtocolIE-ID ::= 63
id-SupportedTAs									ProtocolIE-ID ::= 64
id-TimeToWait									ProtocolIE-ID ::= 65
id-uEaggregateMaximumBitrate						ProtocolIE-ID ::= 66
id-TAI											ProtocolIE-ID ::= 67
id-SAEBearerReleaseListBearerRelComp			ProtocolIE-ID ::= 69
id-cdma2000PDU									ProtocolIE-ID ::= 70
id-cdma2000RATType								ProtocolIE-ID ::= 71
id-cdma2000SectorID								ProtocolIE-ID ::= 72
id-SecurityInfo									ProtocolIE-ID ::= 73
id-UERadioCapability							ProtocolIE-ID ::= 74
id-GUMMEI-ID									ProtocolIE-ID ::= 75
id-SAEBearerInformationListItem					ProtocolIE-ID ::= 78
id-Direct-Forwarding-Path-Availability			ProtocolIE-ID ::= 79
id-UEIdentityIndexValue							ProtocolIE-ID ::= 80
id-cdma2000HOStatus								ProtocolIE-ID ::= 83
id-cdma2000HORequiredIndication					ProtocolIE-ID ::= 84
id-TraceReference								ProtocolIE-ID ::= 86
id-RelativeMMECapacity							ProtocolIE-ID ::= 87
id-SourceMME-UE-S1AP-ID							ProtocolIE-ID ::= 88
id-Bearers-SubjectToStatusTransfer-Item			ProtocolIE-ID ::= 89
id-eNB-StatusTransfer-TransparentContainer		ProtocolIE-ID ::= 90
id-UE-associatedLogicalS1-ConnectionItem		ProtocolIE-ID ::= 91
id-ResetType									ProtocolIE-ID ::= 92
id-UE-associatedLogicalS1-ConnectionListResAck	ProtocolIE-ID ::= 93
id-SAEBearerToBeSwitchedULItem					ProtocolIE-ID ::= 94
id-SAEBearerToBeSwitchedULList					ProtocolIE-ID ::= 95
id-S-TMSI										ProtocolIE-ID ::= 96
id-cdma2000OneXRAND								ProtocolIE-ID ::= 97
id-RequestType									ProtocolIE-ID ::= 98
id-UE-S1AP-IDs									ProtocolIE-ID ::= 99
id-EUTRAN-CGI								ProtocolIE-ID ::= 100
id-OverloadResponse								ProtocolIE-ID ::= 101
id-cdma2000OneXSRVCCInfo						ProtocolIE-ID ::= 102
id-SAEBearerFailedToSwitchDLList				ProtocolIE-ID ::= 103
id-SourceeNodeB-ToTargeteNodeB-TransparentContainer	ProtocolIE-ID ::= 104
id-ServedGUMMEIs								ProtocolIE-ID ::= 105
id-SubscriberProfileIDforRFP					ProtocolIE-ID ::= 106
END



