/* ===================================================================
 * application.qss — global stylesheet applied to QApplication.
 *
 * Loaded by ThemeManager and pushed via qApp->setStyleSheet() at
 * startup and on every theme flip.  Rules here apply to every widget
 * in the app unless a more-specific per-widget stylesheet overrides
 * them.
 *
 * Conventions:
 *   - Use dynamic-property selectors, not object names, for state:
 *         widget->setProperty("wsValidation", "invalid");
 *         style()->unpolish(widget); style()->polish(widget);
 *     Helper: ThemeManager::setValidationState(widget, "invalid").
 *   - Colors go through wstheme(...) so the rules flip with the
 *     current light/dark mode automatically.
 *   - This file grows over time; group additions with a section
 *     comment so it stays readable.
 * =================================================================== */

/* -------------------------------------------------------------------
 * Validation state — for inputs that are bound to a validator
 * (filter expressions, extcap fields, regex find, etc.).  The
 * property `wsValidation` takes one of:
 *   "valid"       — tinted green background
 *   "invalid"     — tinted red background (or error-colored text on
 *                   QLabel, which doesn't paint its own background)
 *   "deprecated"  — tinted warning background
 * Clearing the property (QVariant()) reverts to the default palette.
 * ------------------------------------------------------------------- */

QLineEdit[wsValidation="valid"],
QComboBox[wsValidation="valid"],
QAbstractItemView[wsValidation="valid"] {
    background-color: wstheme(FilterValid);
}

QLineEdit[wsValidation="invalid"],
QComboBox[wsValidation="invalid"],
QAbstractItemView[wsValidation="invalid"] {
    background-color: wstheme(FilterInvalid);
}

QLineEdit[wsValidation="deprecated"],
QComboBox[wsValidation="deprecated"],
QAbstractItemView[wsValidation="deprecated"] {
    background-color: wstheme(FilterDeprecated);
}

/* Labels don't paint their own background reliably; for an invalid
 * state we tint the foreground with the accent error color so the
 * label stands out next to its (now-red) input. */
QLabel[wsValidation="invalid"] {
    color: wstheme(AccentError);
}

/* -------------------------------------------------------------------
 * SyntaxLineEdit — dedicated tinted backgrounds matching the widget's
 * own `syntaxState` Q_PROPERTY.  Kept as a separate pass from
 * wsValidation because SyntaxLineEdit predates it.
 *
 * Integer values match SyntaxLineEdit::SyntaxState declaration order
 * in syntax_line_edit.h:
 *     Empty=0, Busy=1, Invalid=2, Deprecated=3, Valid=4
 * If that enum is reordered, update these selectors in lock-step.
 * ------------------------------------------------------------------- */

SyntaxLineEdit[syntaxState="4"] {   /* Valid */
    background-color: wstheme(FilterValid);
}
SyntaxLineEdit[syntaxState="2"] {   /* Invalid */
    background-color: wstheme(FilterInvalid);
}
SyntaxLineEdit[syntaxState="3"] {   /* Deprecated */
    background-color: wstheme(FilterDeprecated);
}

/* -------------------------------------------------------------------
 * FilterEdit — string-valued `syntaxState` property.  The selector
 * matches FilterEdit and, via the QMetaObject chain, its subclasses
 * (FilterExpressionEdit and its leaves), so the tints live in this one
 * global block.
 *
 * The base rule gives the field the 1px rounded FieldBorder frame.  The
 * state background-color fills the whole rounded rect; FilterExpressionEdit
 * then repaints its leading (bookmark) and trailing (clear/history/apply)
 * icon strips with the neutral field background in paintEvent(), so the
 * tint is confined to the text area and the icons sit on the neutral field.
 * Plain FilterEdit sites have no icons, so the tint simply fills the field.
 *
 * Empty / Busy / Intermediate intentionally have no background rule:
 * they stay on the base palette (neutral), so Intermediate never reads
 * as an error.  Only the three decisive states tint.
 * ------------------------------------------------------------------- */

FilterEdit {
    border: 1px solid wstheme(FieldBorder);
    border-radius: 3px;
    padding: 0px 1px;
}

/* The contrasting foreground is computed per-tint from the background
 * luminance in FilterEdit::setState() and applied via the widget palette. */
FilterEdit[syntaxState="valid"] {
    background-color: wstheme(FilterValid);
}
FilterEdit[syntaxState="invalid"] {
    background-color: wstheme(FilterInvalid);
}
FilterEdit[syntaxState="deprecated"] {
    background-color: wstheme(FilterDeprecated);
}

/* -------------------------------------------------------------------
 * AdaptiveToolButton — the flat inline affordances (bookmark / clear /
 * apply / history) inside FilterExpressionEdit. No frame or fill, so the
 * glyph sits directly on the field and the state background tint (plus the
 * neutral strips painted in paintEvent) show through. Size and zoom are
 * handled by the widget; only the flat appearance lives here.
 * ------------------------------------------------------------------- */

AdaptiveToolButton {
    border: none;
    background: transparent;
    padding: 0px;
}

AdaptiveToolButton::menu-indicator {
    image: none;
}
