#
# $Id$
#

include ../../../config.nmake
include <win32.mak>

TOPDIR	= ..\..\..

CC = cl
LINK = link

COPY = copy

LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 /ENTRY:mainCRTStartup $(LOCAL_LDFLAGS)

CFLAGS=$(WARNINGS_ARE_ERRORS) $(LOCAL_CFLAGS) -I$(TOPDIR) $(GLIB_CFLAGS) $(GNUTLS_CFLAGS)

.c.obj::
	$(CC) $(CFLAGS) -Fd.\ -c $<

all:	utest.exe libgcrypt-11.dll libgpg-error-0.dll

utest.exe:	uuid.obj sysdep.obj utest.obj
	@echo Linking $@
	$(LINK) /OUT:utest.exe $(guiflags) $(LDFLAGS) utest.obj uuid.obj sysdep.obj $(GNUTLS_LIBS) $(guilibsdll)
!IFDEF MANIFEST_INFO_REQUIRED
	mt.exe -nologo -manifest "utest.exe.manifest" -outputresource:utest.exe;1
!ENDIF

libgcrypt-11.dll libgpg-error-0.dll: $(GNUTLS_DIR)\bin\$@
	$(COPY) $(GNUTLS_DIR)\bin\$@ $@

clean:
	rm -rf utest.exe *.obj *.manifest
	rm -rf libgcrypt-11.dll libgpg-error-0.dll
	rm -rf state nodeid
	rm -rf *.pdb
   	rm -rf *~ *.*~

distclean:	clean

maintainer-clean:	distclean
