## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

UNIX2DOS=$(PERL) ../../tools/unix2dos.pl

PROTOCOL_NAME=t38
DISSECTOR_FILES=packet-$(PROTOCOL_NAME).c packet-$(PROTOCOL_NAME).h
T38_ASN=T38(2002).asn

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES): ../../tools/asn2wrs.py $(T38_ASN) packet-$(PROTOCOL_NAME)-template.c packet-$(PROTOCOL_NAME)-template.h $(PROTOCOL_NAME).cnf
!IFDEF PYTHON
	$(PYTHON) "../../tools/asn2wrs.py" -p $(PROTOCOL_NAME) -c $(PROTOCOL_NAME).cnf -s packet-$(PROTOCOL_NAME)-template $(T38_ASN)
!ELSE
	@echo Error: You need Python to use asn2wrs.py
	@exit 1
!ENDIF

clean:
	rm -f parsetab.py parsetab.pyc $(DISSECTOR_FILES)

distclean: clean

maintainer-clean: distclean

# Fix EOL in generated dissectors. Cygwin's python generates files with 
# mixed EOL styles, which can't be commited to the SVN repository.
# Stuff included from template and "cnf" files has "\r\n" on windows, while 
# the generated stuff has "\n".

fix_eol: generate_dissector
	move packet-$(PROTOCOL_NAME).c packet-$(PROTOCOL_NAME).c.tmp
	move packet-$(PROTOCOL_NAME).h packet-$(PROTOCOL_NAME).h.tmp
	$(UNIX2DOS) < packet-$(PROTOCOL_NAME).c.tmp > packet-$(PROTOCOL_NAME).c
	$(UNIX2DOS) < packet-$(PROTOCOL_NAME).h.tmp > packet-$(PROTOCOL_NAME).h
	del /f packet-$(PROTOCOL_NAME).c.tmp packet-$(PROTOCOL_NAME).h.tmp

copy_files: generate_dissector fix_eol
	xcopy packet-$(PROTOCOL_NAME).c ..\..\epan\dissectors /d /y
	xcopy packet-$(PROTOCOL_NAME).h ..\..\epan\dissectors /d /y
