## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$
#
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


all: ber per

ber: \
	acse	\
	acp133	\
	ansi_map	\
	ansi-tcap	\
	camel	\
	cdt	\
	cmip	\
	cms	\
	dap	\
	dop	\
	disp	\
	dsp	\
	ess	\
	ftam	\
	gnm	\
	goose	\
	gsmmap	\
	h248	\
	inap	\
	ldap \
	logotype-cert-extn	\
	mms	\
	ns-cert-exts	\
	ocsp	\
	p7	\
	pkcs1	\
	pkcs12	\
	pkinit	\
	pkix1explicit	\
	pkix1implicit	\
	pkixcmp	\
	pkixcrmf	\
	pkixproxy	\
	pkixqualified	\
	pkixtsp	\
	pres	\
	q932	\
	q932-ros	\
	qsig	\
	ros	\
	rtse	\
	s4406	\
	smrse	\
	snmp	\
	spnego	\
	t125	\
	tcap	\
	wlancertextn	\
	x411	\
	x420	\
	x509af	\
	x509ce	\
	x509if	\
	x509sat	
	
per: \
	h225	\
	h235	\
	h245	\
	h282	\
	h283	\
	h323	\
	h450	\
	h450-ros	\
	h460	\
	h501	\
	nbap	\
	mpeg-audio	\
	mpeg-pes	\
	pcap	\
	ranap	\
	rnsap	\
	rrc		\
	rrlp	\
	s1ap	\
	sabp	\
	t38		\
	ulp		\
	x2ap
	
clean:
	cd acp133
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	clean	
	cd ..
	cd acse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	clean	
	cd ..
	cd ansi_map
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	clean	
	cd ..
	cd camel
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd cdt
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd cmip
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd cms
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd dap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd disp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd dop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd dsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ess
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ftam
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd goose
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd gnm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd gsmmap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h225
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h235
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h245
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h248
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h282
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h283
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h323
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h450
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h450-ros
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h460
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h501
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd inap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ldap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd logotype-cert-extn
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd mms
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd mpeg-audio
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd mpeg-pes
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd nbap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ns-cert-exts
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ocsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd p7
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pcap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkcs1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkcs12
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkinit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkix1explicit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkix1implicit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixcmp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixcrmf
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixproxy
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixqualified
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixtsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pres
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd q932
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd q932-ros
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd qsig
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ranap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rnsap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ros
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rtse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rrc
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rrlp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd s1ap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd s4406
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd sabp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd smrse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd snmp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd spnego
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd t125
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd t38
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd tcap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ulp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd wlancertextn
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x2ap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x411
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x420
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x509af
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x509ce
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x509if
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x509sat
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..

distclean: clean

maintainer-clean: distclean
	
acse::
	cd acse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	copy_files	
	cd ..

acp133::
	cd acp133
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	copy_files	
	cd ..

ansi-tcap::
	cd ansi-tcap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	copy_files	
	cd ..

ansi_map::
	cd ansi_map
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	copy_files	
	cd ..

camel::
	cd camel
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

cdt::
	cd cdt
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

cmip::
	cd cmip
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

cms::
	cd cms
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

dap::
	cd dap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..
dop::
	cd dop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

disp::
	cd disp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

dsp::
	cd dsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ess::
	cd ess
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ftam::
	cd ftam
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

gnm::
	cd gnm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

goose::
	cd goose
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..
	
gsmmap::
	cd gsmmap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h225::
	cd h225
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h235::
	cd h235
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h245::
	cd h245
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h248::
	cd h248
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h282::
	cd h282
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h283::
	cd h283
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h323::
	cd h323
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h450::
	cd h450
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h450-ros::
	cd h450-ros
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h460::
	cd h460
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h501::
	cd h501
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

inap::
	cd inap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ldap::
	cd ldap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

logotype-cert-extn::
	cd logotype-cert-extn
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

mms::
	cd mms
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

mpeg-audio::
	cd mpeg-audio
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

mpeg-pes::
	cd mpeg-pes
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

nbap::
	cd nbap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ns-cert-exts::
	cd ns-cert-exts
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ocsp::
	cd ocsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

p7::
	cd p7
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pcap::
	cd pcap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkcs1::
	cd pkcs1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkcs12::
	cd pkcs12
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkinit::
	cd pkinit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkix1explicit::
	cd pkix1explicit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkix1implicit::
	cd pkix1implicit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixcmp::
	cd pkixcmp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixcrmf::
	cd pkixcrmf
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixproxy::
	cd pkixproxy
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixqualified::
	cd pkixqualified
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixtsp::
	cd pkixtsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pres::
	cd pres
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

q932::
	cd q932
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

q932-ros::
	cd q932-ros
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

qsig::
	cd qsig
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ranap::
	cd ranap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

rnsap::
	cd rnsap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ros::
	cd ros
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

rrc::
	cd rrc
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

rrlp::
	cd rrlp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

rtse::
	cd rtse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

s1ap::
	cd s1ap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

s4406::
	cd s4406
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

sabp::
	cd sabp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

smrse::
	cd smrse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

snmp::
	cd snmp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

spnego::
	cd spnego
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

t125::
	cd t125
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

t38::
	cd t38
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

tcap::
	cd tcap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ulp::
	cd ulp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

wlancertextn::
	cd wlancertextn
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x2ap::
	cd x2ap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x411::
	cd x411
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x420::
	cd x420
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x509af::
	cd x509af
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x509ce::
	cd x509ce
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x509if::
	cd x509if
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x509sat::
	cd x509sat
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..
