# Makefile.am
# Automake file for Wireshark
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 2006 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

SUBDIRS = \
	acp133	\
	acse	\
	ansi_map	\
	camel	\
	cdt	\
	cmip	\
	cms	\
	dap	\
	disp	\
	dop	\
	dsp	\
	ess	\
	ftam	\
	gnm	\
	gsmmap	\
	h225	\
	h235	\
	h245	\
	h248	\
	h450	\
	h450-ros	\
	inap	\
	ldap	\
	logotype-cert-extn	\
	nbap	\
	qsig	\
	ranap	\
	rnsap	\
	rrc	\
	rrlp	\
	sabp	\
	t38	\
	ulp

EXTRA_DIST = \
	Makefile.nmake	\
	mms/Makefile	\
	mms/Makefile.nmake	\
	mms/mms.asn	\
	mms/mms.cnf	\
	mms/mms-exp.cnf	\
	mms/packet-mms-template.c	\
	mms/packet-mms-template.h	\
	mpeg/Makefile \
	mpeg/Makefile.nmake \
	mpeg/mpeg-audio.asn \
	mpeg/mpeg-audio.cnf \
	mpeg/mpeg-pes.asn \
	mpeg/mpeg-pes.cnf \
	mpeg/packet-mpeg-audio-template.c \
	mpeg/packet-mpeg-pes-template.c \
	nbap/Makefile	\
	ns-cert-exts/Makefile	\
	ns-cert-exts/Makefile.nmake	\
	ns-cert-exts/NETSCAPE-CERT-EXTS.asn	\
	ns-cert-exts/ns_cert_exts.cnf	\
	ns-cert-exts/packet-ns_cert_exts-template.c	\
	ns-cert-exts/packet-ns_cert_exts-template.h	\
	ocsp/Makefile	\
	ocsp/Makefile.nmake	\
	ocsp/OCSP.asn	\
	ocsp/ocsp.cnf	\
	ocsp/packet-ocsp-template.c	\
	ocsp/packet-ocsp-template.h	\
	pkcs1/Makefile	\
	pkcs1/Makefile.nmake	\
	pkcs1/packet-pkcs1-template.c	\
	pkcs1/packet-pkcs1-template.h	\
	pkcs1/PKCS1.asn	\
	pkcs1/pkcs1.cnf	\
	pkcs12/Makefile	\
	pkcs12/Makefile.nmake	\
	pkcs12/packet-pkcs12-template.c	\
	pkcs12/packet-pkcs12-template.h	\
	pkcs12/pkcs12.asn	\
	pkcs12/pkcs12.cnf	\
	pkinit/Makefile	\
	pkinit/Makefile.nmake	\
	pkinit/packet-pkinit-template.c	\
	pkinit/packet-pkinit-template.h	\
	pkinit/PKINIT.asn	\
	pkinit/pkinit.cnf	\
	pkinit/pkinit_exp.cnf	\
	pkix1explicit/Makefile	\
	pkix1explicit/Makefile.nmake	\
	pkix1explicit/packet-pkix1explicit-template.c	\
	pkix1explicit/packet-pkix1explicit-template.h	\
	pkix1explicit/PKIX1EXPLICIT93.asn	\
	pkix1explicit/pkix1explicit.cnf	\
	pkix1explicit/pkix1explicit_exp.cnf	\
	pkix1explicit/pkix1explicit-exp.cnf	\
	pkix1implicit/Makefile	\
	pkix1implicit/Makefile.nmake	\
	pkix1implicit/packet-pkix1implicit-template.c	\
	pkix1implicit/packet-pkix1implicit-template.h	\
	pkix1implicit/PKIX1IMPLICIT93.asn	\
	pkix1implicit/pkix1implicit.cnf	\
	pkix1implicit/pkix1implicit_exp.cnf	\
	pkix1implicit/pkix1implicit-exp.cnf	\
	pkixcmp/CMP.asn	\
	pkixcmp/cmp.cnf	\
	pkixcmp/cmp-exp.cnf	\
	pkixcmp/Makefile	\
	pkixcmp/Makefile.nmake	\
	pkixcmp/packet-cmp-template.c	\
	pkixcmp/packet-cmp-template.h	\
	pkixcrmf/CRMF.asn	\
	pkixcrmf/crmf.cnf	\
	pkixcrmf/crmf-exp.cnf	\
	pkixcrmf/Makefile	\
	pkixcrmf/Makefile.nmake	\
	pkixcrmf/packet-crmf-template.c	\
	pkixcrmf/packet-crmf-template.h	\
	pkixproxy/Makefile	\
	pkixproxy/Makefile.nmake	\
	pkixproxy/packet-pkixproxy-template.c	\
	pkixproxy/packet-pkixproxy-template.h	\
	pkixproxy/PKIXProxy.asn	\
	pkixproxy/pkixproxy.cnf	\
	pkixqualified/Makefile	\
	pkixqualified/Makefile.nmake	\
	pkixqualified/packet-pkixqualified-template.c	\
	pkixqualified/packet-pkixqualified-template.h	\
	pkixqualified/PKIXqualified.asn	\
	pkixqualified/pkixqualified.cnf	\
	pkixtsp/Makefile	\
	pkixtsp/Makefile.nmake	\
	pkixtsp/packet-pkixtsp-template.c	\
	pkixtsp/packet-pkixtsp-template.h	\
	pkixtsp/PKIXTSP.asn	\
	pkixtsp/pkixtsp.cnf	\
	pres/ISO8823-PRESENTATION.asn	\
	pres/Makefile	\
	pres/Makefile.nmake	\
	pres/packet-pres-template.c	\
	pres/packet-pres-template.h	\
	pres/pres.cnf	\
	q932/Addressing-Data-Elements.asn	\
	q932/Interpretation-component.asn	\
	q932/Network-Facility-Extension.asn	\
	q932/Network-Protocol-Profile-component.asn	\
	q932/Facility-Information-Element-Components.asn	\
	q932/q932.cnf	\
	q932/q932-ros.cnf	\
	q932/q932-exp.cnf	\
	q932/Makefile	\
	q932/Makefile.nmake	\
	q932/packet-q932-ros-template.c	\
	q932/packet-q932-template.c	\
	q932/packet-q932-template.h	\
	ros/Makefile	\
	ros/Makefile.nmake	\
	ros/packet-ros-template.c	\
	ros/packet-ros-template.h	\
	ros/ros.asn	\
	ros/Remote-Operations-Generic-ROS-PDUs.asn	\
	ros/Remote-Operations-Information-Objects.asn	\
	ros/Remote-Operations-Useful-Definitions.asn	\
	ros/ros.cnf	\
	ros/ros-exp.cnf	\
	rtse/Makefile	\
	rtse/Makefile.nmake	\
	rtse/packet-rtse-template.c	\
	rtse/packet-rtse-template.h	\
	rtse/rtse.asn	\
	rtse/rtse.cnf	\
	rtse/rtse-exp.cnf	\
	s4406/Makefile	\
	s4406/Makefile.nmake	\
	s4406/packet-s4406-template.c	\
	s4406/packet-s4406-template.h	\
	s4406/s4406.asn	\
	s4406/s4406.cnf	\
	smrse/Makefile	\
	smrse/Makefile.nmake	\
	smrse/packet-smrse-template.c	\
	smrse/packet-smrse-template.h	\
	smrse/SMRSE.asn	\
	smrse/smrse.cnf	\
	snmp/Makefile	\
	snmp/Makefile.nmake	\
	snmp/packet-snmp-template.c	\
	snmp/packet-snmp-template.h	\
	snmp/snmp.asn	\
	snmp/snmp.cnf	\
	snmp/snmp-exp.cnf	\
	spnego/Makefile	\
	spnego/Makefile.nmake	\
	spnego/packet-spnego-template.c	\
	spnego/packet-spnego-template.h	\
	spnego/spnego.asn	\
	spnego/spnego.cnf	\
	tcap/Makefile	\
	tcap/Makefile.nmake	\
	tcap/packet-tcap-template.c	\
	tcap/packet-tcap-template.h	\
	tcap/tcap.asn	\
	tcap/DialoguePDUs.asn	\
	tcap/TCAP-Remote-Operations-Information-Objects.asn	\
	tcap/TCAPMessages.asn	\
	tcap/TCAPPackage.asn	\
	tcap/UnidialoguePDUs.asn	\
	tcap/tcap.cnf	\
	wlancertextn/Makefile	\
	wlancertextn/Makefile.nmake	\
	wlancertextn/packet-wlancertextn-template.c	\
	wlancertextn/packet-wlancertextn-template.h	\
	wlancertextn/WLANCERTEXTN.asn	\
	wlancertextn/wlancertextn.cnf	\
	x411/Makefile	\
	x411/Makefile.nmake	\
	x411/packet-x411-template.c	\
	x411/packet-x411-template.h	\
	x411/x411.asn	\
	x411/x411.cnf	\
	x411/x411-exp.cnf	\
	x420/Makefile	\
	x420/Makefile.nmake	\
	x420/packet-x420-template.c	\
	x420/packet-x420-template.h	\
	x420/x420.asn	\
	x420/ftbp.asn	\
	x420/x420.cnf	\
	x420/x420-exp.cnf	\
	x509af/AuthenticationFramework.asn	\
	x509af/Makefile	\
	x509af/Makefile.nmake	\
	x509af/packet-x509af-template.c	\
	x509af/packet-x509af-template.h	\
	x509af/x509af.cnf	\
	x509af/x509af-exp.cnf	\
	x509ce/CertificateExtensions.asn	\
	x509ce/Makefile	\
	x509ce/Makefile.nmake	\
	x509ce/packet-x509ce-template.c	\
	x509ce/packet-x509ce-template.h	\
	x509ce/x509ce.cnf	\
	x509ce/x509ce-exp.cnf	\
	x509if/InformationFramework.asn	\
	x509if/Makefile	\
	x509if/Makefile.nmake	\
	x509if/packet-x509if-template.c	\
	x509if/packet-x509if-template.h	\
	x509if/x509if.cnf	\
	x509if/x509if-exp.cnf	\
	x509sat/Makefile	\
	x509sat/Makefile.nmake	\
	x509sat/packet-x509sat-template.c	\
	x509sat/packet-x509sat-template.h	\
	x509sat/SelectedAttributeTypes.asn	\
	x509sat/x509sat.cnf	\
	x509sat/x509sat-exp.cnf

MAINTAINERCLEANFILES = \
	Makefile.in

