# Makefile.am
# Automake file for Wireshark
#
# $Id: Makefile.am 18302 2006-06-01 14:28:13Z gerald $
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 2006 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

EXTRA_DIST = \
	Makefile.nmake	\
	acp133/acp133.asn	\
	acp133/acp133.cnf	\
	acp133/Makefile	\
	acp133/Makefile.nmake	\
	acp133/packet-acp133-template.c	\
	acp133/packet-acp133-template.h	\
	acse/acse.asn	\
	acse/acse.cnf	\
	acse/acse-exp.cnf	\
	acse/Makefile	\
	acse/Makefile.nmake	\
	acse/packet-acse-template.c	\
	acse/packet-acse-template.h	\
	ansi_map/ansi_map.asn	\
	ansi_map/ansi_map.cnf	\
	ansi_map/Makefile.nmake	\
	ansi_map/packet-ansi_map-template.c	\
	ansi_map/packet-ansi_map-template.h	\
	ansi_map/README	\
	camel/camel.asn	\
	camel/camel.cnf	\
	camel/Makefile	\
	camel/Makefile.nmake	\
	camel/packet-camel-template.c	\
	camel/packet-camel-template.h	\
	cdt/cdt.asn	\
	cdt/cdt.cnf	\
	cdt/cdt-exp.cnf	\
	cdt/Makefile	\
	cdt/Makefile.nmake	\
	cdt/packet-cdt-template.c	\
	cdt/packet-cdt-template.h	\
	cmip/CMIP.asn	\
	cmip/cmip.cnf	\
	cmip/cmip-exp.cnf	\
	cmip/Makefile	\
	cmip/Makefile.nmake	\
	cmip/packet-cmip-template.c	\
	cmip/packet-cmip-template.h	\
	cms/cms.cnf	\
	cms/cms-exp.cnf	\
	cms/CryptographicMessageSyntax.asn	\
	cms/Makefile	\
	cms/Makefile.nmake	\
	cms/packet-cms-template.c	\
	cms/packet-cms-template.h	\
	dap/dap.asn	\
	dap/dap.cnf	\
	dap/dap-exp.cnf	\
	dap/Makefile	\
	dap/Makefile.nmake	\
	dap/packet-dap-template.c	\
	dap/packet-dap-template.h	\
	disp/disp.asn	\
	disp/disp.cnf	\
	disp/disp-exp.cnf	\
	disp/Makefile	\
	disp/Makefile.nmake	\
	disp/packet-disp-template.c	\
	disp/packet-disp-template.h	\
	dop/dop.asn	\
	dop/dop.cnf	\
	dop/dop-exp.cnf	\
	dop/Makefile	\
	dop/Makefile.nmake	\
	dop/packet-dop-template.c	\
	dop/packet-dop-template.h	\
	dop/x501-exp.cnf	\
	dsp/dsp.asn	\
	dsp/dsp.cnf	\
	dsp/dsp-exp.cnf	\
	dsp/Makefile	\
	dsp/Makefile.nmake	\
	dsp/packet-dsp-template.c	\
	dsp/packet-dsp-template.h	\
	ess/ess.cnf	\
	ess/ExtendedSecurityServices.asn	\
	ess/Makefile	\
	ess/Makefile.nmake	\
	ess/packet-ess-template.c	\
	ess/packet-ess-template.h	\
	ftam/ftam.cnf	\
	ftam/ftam-exp.cnf	\
	ftam/ISO8571-FTAM.asn	\
	ftam/Makefile	\
	ftam/Makefile.nmake	\
	ftam/packet-ftam-template.c	\
	ftam/packet-ftam-template.h	\
	ftbp/ftbp.asn	\
	ftbp/ftbp.cnf	\
	ftbp/Makefile	\
	ftbp/Makefile.nmake	\
	ftbp/packet-ftbp-template.c	\
	ftbp/packet-ftbp-template.h	\
	gnm/GNM.asn	\
	gnm/gnm.cnf	\
	gnm/Makefile	\
	gnm/Makefile.nmake	\
	gnm/packet-gnm-template.c	\
	gnm/packet-gnm-template.h	\
	gsmmap/GSMMAP.asn	\
	gsmmap/gsmmap.cnf	\
	gsmmap/gsm_map-exp.cnf	\
	gsmmap/Makefile	\
	gsmmap/Makefile.nmake	\
	gsmmap/packet-gsm_map-template.c	\
	gsmmap/packet-gsm_map-template.h	\
	gsm_ss/gsm_ss.cnf	\
	gsm_ss/Makefile	\
	gsm_ss/Makefile.nmake	\
	gsm_ss/packet-gsm_ss-template.c	\
	gsm_ss/packet-gsm_ss-template.h	\
	gsm_ss/SS-Operations.asn	\
	h225/h225.cnf	\
	h225/h225-exp.cnf	\
	h225/H323-MESSAGES.asn	\
	h225/Makefile	\
	h225/Makefile.nmake	\
	h225/packet-h225-template.c	\
	h225/packet-h225-template.h	\
	h235/h235.cnf	\
	h235/h235-exp.cnf	\
	h235/H235-SECURITY-MESSAGES.asn	\
	h235/H235-SRTP.asn	\
	h235/Makefile	\
	h235/Makefile.nmake	\
	h235/packet-h235-template.c	\
	h235/packet-h235-template.h	\
	h245/h245.cnf	\
	h245/h245-exp.cnf	\
	h245/Makefile	\
	h245/Makefile.nmake	\
	h245/MULTIMEDIA-SYSTEM-CONTROL.asn	\
	h245/packet-h245-template.c	\
	h245/packet-h245-template.h	\
	h248/h248.cnf	\
	h248/Makefile	\
	h248/Makefile.nmake	\
	h248/MEGACO.asn	\
	h248/packet-h248-template.c	\
	h248/packet-h248-template.h	\
	h450/h4501.asn	\
	h450/h450.cnf	\
	h450/Makefile	\
	h450/Makefile.nmake	\
	h450/packet-h450-template.c	\
	h450/packet-h450-template.h	\
	inap/inap.asn	\
	inap/inap.cnf	\
	inap/Makefile	\
	inap/Makefile.nmake	\
	inap/packet-inap-template.c	\
	inap/packet-inap-template.h	\
	ldap/ldap.cnf	\
	ldap/Lightweight-Directory-Access-Protocol-V3.asn	\
	ldap/Lightweight-Directory-Access-Protocol-V3.asn.orig	\
	ldap/Makefile	\
	ldap/Makefile.nmake	\
	ldap/packet-ldap-template.c	\
	ldap/packet-ldap-template.h	\
	ldap/README	\
	logotype-cert-extn/LogotypeCertExtn.asn	\
	logotype-cert-extn/logotype-cert-extn.cnf	\
	logotype-cert-extn/Makefile	\
	logotype-cert-extn/Makefile.nmake	\
	logotype-cert-extn/packet-logotype-cert-extn-template.c	\
	logotype-cert-extn/packet-logotype-cert-extn-template.h	\
	MAP_Dialogue/Makefile	\
	MAP_Dialogue/Makefile.nmake	\
	MAP_Dialogue/MAP_DialoguePDU.asn	\
	MAP_Dialogue/MAP_DialoguePDU.cnf	\
	MAP_Dialogue/packet-MAP-DialoguePDU-template.c	\
	MAP_Dialogue/packet-MAP-DialoguePDU-template.h	\
	mms/Makefile	\
	mms/Makefile.nmake	\
	mms/mms.asn	\
	mms/mms.cnf	\
	mms/mms-exp.cnf	\
	mms/packet-mms-template.c	\
	mms/packet-mms-template.h	\
	nbap/Makefile	\
	nbap/Makefile.nmake	\
	nbap/nbap.asn	\
	nbap/nbap.cnf	\
	nbap/packet-nbap-template.c	\
	nbap/packet-nbap-template.h	\
	ns-cert-exts/Makefile	\
	ns-cert-exts/Makefile.nmake	\
	ns-cert-exts/NETSCAPE-CERT-EXTS.asn	\
	ns-cert-exts/ns_cert_exts.cnf	\
	ns-cert-exts/packet-ns_cert_exts-template.c	\
	ns-cert-exts/packet-ns_cert_exts-template.h	\
	ocsp/Makefile	\
	ocsp/Makefile.nmake	\
	ocsp/OCSP.asn	\
	ocsp/ocsp.cnf	\
	ocsp/packet-ocsp-template.c	\
	ocsp/packet-ocsp-template.h	\
	pkcs1/Makefile	\
	pkcs1/Makefile.nmake	\
	pkcs1/packet-pkcs1-template.c	\
	pkcs1/packet-pkcs1-template.h	\
	pkcs1/PKCS1.asn	\
	pkcs1/pkcs1.cnf	\
	pkinit/Makefile	\
	pkinit/Makefile.nmake	\
	pkinit/packet-pkinit-template.c	\
	pkinit/packet-pkinit-template.h	\
	pkinit/PKINIT.asn	\
	pkinit/pkinit.cnf	\
	pkinit/pkinit_exp.cnf	\
	pkix1explicit/Makefile	\
	pkix1explicit/Makefile.nmake	\
	pkix1explicit/packet-pkix1explicit-template.c	\
	pkix1explicit/packet-pkix1explicit-template.h	\
	pkix1explicit/PKIX1EXPLICIT93.asn	\
	pkix1explicit/pkix1explicit.cnf	\
	pkix1explicit/pkix1explicit_exp.cnf	\
	pkix1explicit/pkix1explicit-exp.cnf	\
	pkix1implicit/Makefile	\
	pkix1implicit/Makefile.nmake	\
	pkix1implicit/packet-pkix1implicit-template.c	\
	pkix1implicit/packet-pkix1implicit-template.h	\
	pkix1implicit/PKIX1IMPLICIT93.asn	\
	pkix1implicit/pkix1implicit.cnf	\
	pkix1implicit/pkix1implicit_exp.cnf	\
	pkix1implicit/pkix1implicit-exp.cnf	\
	pkixcmp/CMP.asn	\
	pkixcmp/cmp.cnf	\
	pkixcmp/cmp-exp.cnf	\
	pkixcmp/Makefile	\
	pkixcmp/Makefile.nmake	\
	pkixcmp/packet-cmp-template.c	\
	pkixcmp/packet-cmp-template.h	\
	pkixcrmf/CRMF.asn	\
	pkixcrmf/crmf.cnf	\
	pkixcrmf/crmf-exp.cnf	\
	pkixcrmf/Makefile	\
	pkixcrmf/Makefile.nmake	\
	pkixcrmf/packet-crmf-template.c	\
	pkixcrmf/packet-crmf-template.h	\
	pkixproxy/Makefile	\
	pkixproxy/Makefile.nmake	\
	pkixproxy/packet-pkixproxy-template.c	\
	pkixproxy/packet-pkixproxy-template.h	\
	pkixproxy/PKIXProxy.asn	\
	pkixproxy/pkixproxy.cnf	\
	pkixqualified/Makefile	\
	pkixqualified/Makefile.nmake	\
	pkixqualified/packet-pkixqualified-template.c	\
	pkixqualified/packet-pkixqualified-template.h	\
	pkixqualified/PKIXqualified.asn	\
	pkixqualified/pkixqualified.cnf	\
	pkixtsp/Makefile	\
	pkixtsp/Makefile.nmake	\
	pkixtsp/packet-pkixtsp-template.c	\
	pkixtsp/packet-pkixtsp-template.h	\
	pkixtsp/PKIXTSP.asn	\
	pkixtsp/pkixtsp.cnf	\
	pres/ISO8823-PRESENTATION.asn	\
	pres/Makefile	\
	pres/Makefile.nmake	\
	pres/packet-pres-template.c	\
	pres/packet-pres-template.h	\
	pres/pres.cnf	\
	ranap/Makefile	\
	ranap/Makefile.nmake	\
	ranap/packet-ranap-template.c	\
	ranap/packet-ranap-template.h	\
	ranap/ranap.asn	\
	ranap/ranap.cnf	\
	ranap/ranap-exp.cnf	\
	rnsap/Makefile	\
	rnsap/Makefile.nmake	\
	rnsap/packet-rnsap-template.c	\
	rnsap/packet-rnsap-template.h	\
	rnsap/rnsap.asn	\
	rnsap/rnsap.cnf	\
	ros/Makefile	\
	ros/Makefile.nmake	\
	ros/packet-ros-template.c	\
	ros/packet-ros-template.h	\
	ros/ros.asn	\
	ros/ros.cnf	\
	ros/ros-exp.cnf	\
	rrlp/Makefile	\
	rrlp/Makefile.nmake	\
	rrlp/packet-rrlp-template.c	\
	rrlp/packet-rrlp-template.h	\
	rrlp/rrlp.asn	\
	rrlp/rrlp.cnf	\
	rtse/Makefile	\
	rtse/Makefile.nmake	\
	rtse/packet-rtse-template.c	\
	rtse/packet-rtse-template.h	\
	rtse/rtse.asn	\
	rtse/rtse.cnf	\
	rtse/rtse-exp.cnf	\
	s4406/Makefile	\
	s4406/Makefile.nmake	\
	s4406/packet-s4406-template.c	\
	s4406/packet-s4406-template.h	\
	s4406/s4406.asn	\
	s4406/s4406.cnf	\
	smrse/Makefile	\
	smrse/Makefile.nmake	\
	smrse/packet-smrse-template.c	\
	smrse/packet-smrse-template.h	\
	smrse/SMRSE.asn	\
	smrse/smrse.cnf	\
	snmp/Makefile	\
	snmp/Makefile.nmake	\
	snmp/packet-snmp-template.c	\
	snmp/packet-snmp-template.h	\
	snmp/README.txt	\
	snmp/snmp.asn	\
	snmp/snmp.cnf	\
	snmp/snmp-exp.cnf	\
	spnego/Makefile	\
	spnego/Makefile.nmake	\
	spnego/packet-spnego-template.c	\
	spnego/packet-spnego-template.h	\
	spnego/spnego.asn	\
	spnego/spnego.cnf	\
	tcap/Makefile	\
	tcap/Makefile.nmake	\
	tcap/packet-tcap-template.c	\
	tcap/packet-tcap-template.h	\
	tcap/tcap.asn	\
	tcap/tcap.cnf	\
	ulp/Makefile	\
	ulp/Makefile.nmake	\
	ulp/packet-ulp-template.c	\
	ulp/packet-ulp-template.h	\
	ulp/ULP.asn	\
	ulp/ulp.cnf	\
	ulp/ulp-exp.cnf	\
	wlancertextn/Makefile	\
	wlancertextn/Makefile.nmake	\
	wlancertextn/packet-wlancertextn-template.c	\
	wlancertextn/packet-wlancertextn-template.h	\
	wlancertextn/WLANCERTEXTN.asn	\
	wlancertextn/wlancertextn.cnf	\
	x411/Makefile	\
	x411/Makefile.nmake	\
	x411/packet-x411-template.c	\
	x411/packet-x411-template.h	\
	x411/x411.asn	\
	x411/x411.cnf	\
	x411/x411-exp.cnf	\
	x420/Makefile	\
	x420/Makefile.nmake	\
	x420/packet-x420-template.c	\
	x420/packet-x420-template.h	\
	x420/x420.asn	\
	x420/x420.cnf	\
	x420/x420-exp.cnf	\
	x509af/AuthenticationFramework.asn	\
	x509af/Makefile	\
	x509af/Makefile.nmake	\
	x509af/packet-x509af-template.c	\
	x509af/packet-x509af-template.h	\
	x509af/x509af.cnf	\
	x509af/x509af-exp.cnf	\
	x509ce/CertificateExtensions.asn	\
	x509ce/Makefile	\
	x509ce/Makefile.nmake	\
	x509ce/packet-x509ce-template.c	\
	x509ce/packet-x509ce-template.h	\
	x509ce/x509ce.cnf	\
	x509ce/x509ce-exp.cnf	\
	x509if/InformationFramework.asn	\
	x509if/Makefile	\
	x509if/Makefile.nmake	\
	x509if/packet-x509if-template.c	\
	x509if/packet-x509if-template.h	\
	x509if/x509if.cnf	\
	x509if/x509if-exp.cnf	\
	x509sat/Makefile	\
	x509sat/Makefile.nmake	\
	x509sat/packet-x509sat-template.c	\
	x509sat/packet-x509sat-template.h	\
	x509sat/SelectedAttributeTypes.asn	\
	x509sat/x509sat.cnf	\
	x509sat/x509sat-exp.cnf

MAINTAINERCLEANFILES = \
	Makefile.in

