## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

all: ber per

ber: \
	acse	\
	acp133 \
	camel	\
	cdt	\
	cmip	\
	cms	\
	dap	\
	dop	\
	disp	\
	dsp	\
	ess	\
	ftam	\
	ftbp	\
	gnm	\
	gsmmap	\
	gsm_ss	\
	h248	\
	inap	\
	ldap \
	logotype-cert-extn	\
	MAP_Dialogue	\
	mms	\
	ns-cert-exts	\
	ocsp	\
	pkcs1	\
	pkinit	\
	pkix1explicit	\
	pkix1implicit	\
	pkixcmp	\
	pkixcrmf	\
	pkixproxy	\
	pkixqualified	\
	pkixtsp	\
	pres	\
	ros	\
	rtse	\
	s4406	\
	smrse	\
	snmp	\
	spnego	\
	tcap	\
	wlancertextn	\
	x411	\
	x420	\
	x509af	\
	x509ce	\
	x509if	\
	x509sat	
	
per: \
	h225	\
	h235	\
	h245	\
	h450	\
	nbap	\
	ranap	\
	rnsap	\
	rrlp	\
	ulp		\
	umts_rrc	\
	umts_rrc_ies	\
	umts_rrc_pdu_def	
	
clean:
	cd acse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	clean	
	cd ..
	cd acp133
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	clean	
	cd ..
	cd camel
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd cdt
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd cmip
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd cms
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd dap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd dop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd disp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd dsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ess
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ftam
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ftbp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd gnm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd gsm_ss
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd gsmmap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h225
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h235
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h245
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h248
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd h450
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd inap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ldap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd logotype-cert-extn
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd MAP_Dialogue
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd mms
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd nbap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ns-cert-exts
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ocsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkcs1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkinit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkix1explicit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkix1implicit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixcmp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixcrmf
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixproxy
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixqualified
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pkixtsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd pres
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ranap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rnsap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ros
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rtse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd rrlp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd s4406
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd smrse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd snmp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd spnego
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd tcap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd ulp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd umts_rrc
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd umts_rrc_ies
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd umts_rrc_pdu_def
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd wlancertextn
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x411
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x420
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x509af
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x509ce
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x509if
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd x509sat
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..

distclean: clean

maintainer-clean: distclean
	
acse::
	cd acse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	copy_files	
	cd ..

acp133::
	cd acp133
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	copy_files	
	cd ..

camel::
	cd camel
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

cdt::
	cd cdt
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

cmip::
	cd cmip
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

cms::
	cd cms
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

dap::
	cd dap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..
dop::
	cd dop
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

disp::
	cd disp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

dsp::
	cd dsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ess::
	cd ess
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ftam::
	cd ftam
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ftbp::
	cd ftbp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

gnm::
	cd gnm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

gsm_ss::
	cd gsm_ss
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

gsmmap::
	cd gsmmap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h225::
	cd h225
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h235::
	cd h235
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h245::
	cd h245
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h248::
	cd h248
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

h450::
	cd h450
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

inap::
	cd inap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ldap::
	cd ldap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

logotype-cert-extn::
	cd logotype-cert-extn
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

MAP_Dialogue::
	cd MAP_Dialogue
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

mms::
	cd mms
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

nbap::
	cd nbap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ns-cert-exts::
	cd ns-cert-exts
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ocsp::
	cd ocsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkcs1::
	cd pkcs1
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkinit::
	cd pkinit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkix1explicit::
	cd pkix1explicit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkix1implicit::
	cd pkix1implicit
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixcmp::
	cd pkixcmp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixcrmf::
	cd pkixcrmf
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixproxy::
	cd pkixproxy
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixqualified::
	cd pkixqualified
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pkixtsp::
	cd pkixtsp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

pres::
	cd pres
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ranap::
	cd ranap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

rnsap::
	cd rnsap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ros::
	cd ros
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

rrlp::
	cd rrlp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

rtse::
	cd rtse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

s4406::
	cd s4406
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

smrse::
	cd smrse
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

snmp::
	cd snmp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

spnego::
	cd spnego
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

tcap::
	cd tcap
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

ulp::
	cd ulp
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

umts_rrc::
	cd umts_rrc
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

umts_rrc_ies::
	cd umts_rrc_ies
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

umts_rrc_pdu_def::
	cd umts_rrc_pdu_def
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

wlancertextn::
	cd wlancertextn
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x411::
	cd x411
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x420::
	cd x420
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x501::
	cd x501
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x509af::
	cd x509af
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x509ce::
	cd x509ce
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x509if::
	cd x509if
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..

x509sat::
	cd x509sat
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake copy_files
	cd ..
