## Makefile for building wireshark.exe with Microsoft C and nmake
## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
##  (See 'Logic' below for additional details)
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


# Logic;
# 1. If this Makefile is invoked w/o a target:
#    Do default target 'all' which invokes the Makefile.nmake
#     in each individual ASN1 sub-directory using the value of ASN1_MAKE_TARGET
#     as the make target.
#    (If ASN1_MAKE_TARGET is not defined then default to "all"
#     which generates the individual ASN1 dissector files into
#     epan\dissectors).
#
# 2. If this Makefile is invoked with one of the following targets, then do the action for the target:
#    Reinvoke this Makefile with 'all' as target and with ASN1_MAKE_TARGET
#     defined as appropriate.
#       clean
#       copy_files           : generate the dissectors into epan\dissectors
#                            :  (This is, in effect, the same as invoking this makefile w/o a target).

include Custom.make

BER_LIST= \
	acp133			\
	acse			\
	ansi_map		\
	ansi_tcap		\
	atn-cm		\
	atn-cpdlc	\
	atn-ulcs	\
	camel			\
	cdt			\
	charging_ase		\
	cmip			\
	cmp			\
	crmf			\
	cms			\
	credssp			\
	dap			\
	dop			\
	disp			\
	dsp			\
	ess			\
	ftam			\
	goose			\
	gsm_map			\
	gprscdr			\
	h248			\
	HI2Operations		\
	idmp			\
	inap			\
	isdn-sup		\
	kerberos		\
	ldap 			\
	logotypecertextn	\
	mms			\
	ns_cert_exts		\
	novell_pkis			\
	ocsp			\
	p1			\
	p22			\
	p7			\
	p772			\
	pkcs1			\
	pkcs12			\
	pkinit			\
	pkixac			\
	pkix1explicit		\
	pkix1implicit		\
	pkixproxy		\
	pkixqualified		\
	pkixtsp			\
	pres			\
	q932			\
	q932-ros		\
	qsig			\
	ros			\
	rtse			\
	smrse			\
	snmp			\
	spnego			\
	sv			\
	t125			\
	tcap			\
	wlancertextn		\
	x509af			\
	x509ce			\
	x509if			\
	x509sat			\
	$(CUSTOM_BER_LIST)

PER_LIST= \
	h225			\
	h235			\
	h245			\
	h282			\
	h283			\
	h323			\
	h450			\
	h450-ros		\
	h460			\
	h501			\
	hnbap			\
	ilp			\
	lcsap			\
	lpp			\
	lppa			\
	lppe			\
	lte-rrc			\
	nbap			\
	m3ap			\
	mpeg-audio		\
	mpeg-pes		\
	pcap			\
	ranap			\
	rnsap			\
	rrc			\
	rrlp			\
	rua			\
	s1ap			\
	sabp			\
	sbc-ap			\
	t124			\
	t38			\
	tetra			\
	ulp			\
	x2ap			\
###	x721
	$(CUSTOM_PER_LIST)

!IFNDEF ASN1_MAKE_TARGET
ASN1_MAKE_TARGET=all
!ENDIF

all: ber per

ber: $(BER_LIST)

per: $(PER_LIST)

$(BER_LIST) $(PER_LIST) : _FORCE_  # _FORCE_ req'd since each target actually exists
	cd $@
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake $(ASN1_MAKE_TARGET)
	cd ..

# When this Makefile is invoked with an explicit target then
#  this Makefile is re-invoked with 'all' as target and with
#  ASN1_MAKE_TARGET defined as to the action needed.
# copy_files is a bit of a misnomer now, but we need another
# (non-"all") target...

clean copy_files :
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake	all ASN1_MAKE_TARGET=$@

####
_FORCE_:  ## Assumption: no file named _FORCE_ exists in the current directory

