# To be included into the asn1 Makefiles for Windows builds
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


DISSECTOR=../../epan/dissectors/packet-$(PROTOCOL_NAME).c
# This header file need not exist/get generated.  It is only used when cleaning.
DISSECTOR_HEADER=../../epan/dissectors/packet-$(PROTOCOL_NAME).h

all: generate_export $(DISSECTOR)

generate_export: $(EXPORT_FILES)

!IFNDEF PROTO_OPT
PROTO_OPT = -p $(PROTOCOL_NAME)
!ENDIF

$(DISSECTOR): ../../tools/asn2wrs.py $(SRC_FILES) $(EXTRA_CNF)
!IFDEF PYTHON
	$(PYTHON) "../../tools/asn2wrs.py" \
		$(A2W_FLAGS) \
		$(PROTO_OPT) \
		-c ./$(PROTOCOL_NAME).cnf \
		-s ./packet-$(PROTOCOL_NAME)-template \
		-D . \
		-O ../../epan/dissectors \
		$(EXT_ASN_FILE_LIST) $(ASN_FILE_LIST) $(EXT_ASN_FILE_LIST_LATE)
!ELSE
	@echo Error: You need Python to use asn2wrs.py
	@exit 1
!ENDIF

!IFDEF EXPORT_FILES
$(EXPORT_FILES): ../../tools/asn2wrs.py $(SRC_FILES) $(EXPORT_DEPENDS)
!IFDEF PYTHON
	$(PYTHON) "../../tools/asn2wrs.py" \
		-E $(A2W_FLAGS) \
		$(PROTO_OPT) \
		-c ./$(PROTOCOL_NAME).cnf \
		-D . \
		$(EXT_ASN_FILE_LIST) $(ASN_FILE_LIST) $(EXT_ASN_FILE_LIST_LATE)
!ELSE
	@echo Error: You need Python to use asn2wrs.py
	@exit 1
!ENDIF
!ENDIF

# Don't clean these up until/unless we start building them...
#		$(DISSECTOR) \
#		$(DISSECTOR_HEADER)
clean:
	rm -f parsetab.py \
		parsetab.pyc \
		*-exp.cnf \
		packet-*-{dis-tab,ettarr,ett,fn,hfarr,hf,table*,val}.[hc]


distclean: clean

maintainer-clean: distclean

# Fix EOL in generated dissectors. Cygwin's python generates files with
# mixed EOL styles, which can't be commited to the SVN repository.
# Stuff included from template and "cnf" files has "\r\n" on windows, while
# the generated stuff has "\n".

fix_eol: $(DISSECTOR)
	u2d $(DISSECTOR) $(DISSECTOR_HEADER)

