# Makefile.am
# Automake file for Wireshark
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 2006 Gerald Combs
#
# SPDX-License-Identifier: GPL-2.0-or-later

include Custom.make

SUBDIRS =		\
	$(CUSTOM_SUBDIRS)	\
	acp133		\
	acse		\
	ansi_map	\
	ansi_tcap	\
	atn-cm		\
	atn-cpdlc	\
	atn-ulcs	\
	c1222		\
	camel		\
	cdt		\
	charging_ase	\
	cmip		\
	cmp		\
	cms		\
	credssp		\
	crmf		\
	dap		\
	disp		\
	dop		\
	dsp		\
	ess		\
	f1ap		\
	ftam		\
	goose		\
	gprscdr		\
	gsm_map		\
	h225		\
	h235		\
	h245		\
	h248		\
	h282		\
	h283		\
	h323		\
	h450		\
	h450-ros	\
	h460		\
	h501		\
	HI2Operations	\
	hnbap		\
	idmp		\
	ilp		\
	inap		\
	isdn-sup	\
	kerberos	\
	lcsap		\
	ldap		\
	logotypecertextn \
	lpp		\
	lppa		\
	lppe		\
	lte-rrc		\
	m2ap		\
	m3ap		\
	mms		\
	mpeg-audio	\
	mpeg-pes	\
	mudurl 		\
	nbap		\
	novell_pkis		\
	nr-rrc		\
	ns_cert_exts	\
	ocsp		\
	p1		\
	p22		\
	p7		\
	p772		\
	pcap		\
	pkcs1		\
	pkcs12		\
	pkinit		\
	pkix1explicit	\
	pkix1implicit	\
	pkixac		\
	pkixproxy	\
	pkixqualified	\
	pkixtsp		\
	pres		\
	q932		\
	q932-ros	\
	qsig		\
	ranap		\
	rnsap		\
	ros		\
	rrc		\
	rrlp		\
	rtse		\
	rua		\
	s1ap		\
	sabp		\
	sbc-ap		\
	smrse		\
	snmp		\
	spnego		\
	sv		\
	t124		\
	t125		\
	t38		\
	tcap		\
	tetra		\
	ulp		\
	wlancertextn	\
	x2ap		\
	x509af		\
	x509ce		\
	x509if		\
	x509sat

EXTRA_DIST = \
	CMakeLists.txt	\
	Makefile.inc	\
	x721/CMakeLists.txt \
	x721/Attribute-ASN1Module.asn \
	x721/ManagedObjectClassesDefinitions.asn \
	x721/Notification-ASN1Module.asn \
	x721/Parameter-ASN1Module.asn
