<?xml version="1.0" encoding="utf-8"?>
<Include>

  <?if $(var.Platform) = x64 ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif?>

  <?define Staging.Dir ="$(var.BuildOutputDir)" ?>
  <?define Plugins.Dir ="$(var.Staging.Dir)\plugins" ?>
  <?define Profiles.Dir ="$(var.Staging.Dir)\profiles" ?>
  <?define Extcap.Dir ="$(var.Staging.Dir)\extcap\wireshark" ?>
  <?define WiresharkQt.Dir ="$(var.Staging.Dir)" ?>
  <?define Dtds.Dir ="$(var.Staging.Dir)\dtds" ?>
  <?define Tpncp.Dir ="$(var.Staging.Dir)\tpncp" ?>
  <?define Wimaxasncp.Dir ="$(var.Staging.Dir)\wimaxasncp" ?>
  <?define Protobuf.Dir ="$(var.Staging.Dir)\protobuf" ?>
  <?define Help.Dir ="$(var.Staging.Dir)\help" ?>
  <?define Epan.Lua.Dir ="..\..\epan\wslua" ?>

</Include>
