<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Define the appearance, sequence, and available options in the user interface -->
  <Fragment>
    <WixVariable Id="WixUILicenseRtf" Value="$(var.EulaPath)" />
    <WixVariable Id="WixUIBannerBmp" Value="$(var.BannerImagePath)" />
    <WixVariable Id="WixUIDialogBmp" Value="$(var.DialogImagePath)" />
    <Icon Id="ProgramsFeaturesIcon" SourceFile="$(var.ProgramsFeaturesIconPath)"/>
    <Property Id="ARPPRODUCTICON" Value="ProgramsFeaturesIcon" />

    <!-- This UI identifier will be used in the product definition-->
    <UI Id="UI.Wireshark">

      <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" ></Property>
      <UIRef Id="WiresharkWixUI" />
    </UI>
  </Fragment>
</Include>
