SUBDIRS = macosx rpm svr4 nsis

MAINTAINERCLEANFILES = \
	Makefile.in

EXTRA_DIST = \
	makefile.nmake	\
	ws-manifest.pl	\
	portableapps/win32/Installer.nsi		\
	portableapps/win32/WiresharkPortable.ini	\
	portableapps/win32/WiresharkPortable.nsi	\
	portableapps/win32/appinfo.tmpl		\
	portableapps/win32/makefile.nmake		\
	portableapps/win32/makenmake.pl		\
	portableapps/win32/readme.txt			\
	u3/win32/README.txt		\
	u3/win32/makefile.nmake	\
	u3/win32/makenmake.pl		\
	u3/win32/manifest.tmpl	\
	u3/win32/u3util.c		\
	u3/win32/wireshark.bat	\
	u3/tools/README.txt		\
	u3/tools/makefile.nmake	\
	u3/tools/sysdep.c		\
	u3/tools/sysdep.h		\
	u3/tools/utest.c		\
	u3/tools/uuid.c		\
	u3/tools/uuid.h

