#
# $Id$
#

include ../../../config.nmake
include <win32.mak>

CC 	= cl
LINK	= link

LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 /ENTRY:mainCRTStartup $(LOCAL_LDFLAGS)

DEVICE 	= device
HOST 	= host
MANIFEST= manifest
DATA	= data

WSMANIFEST	= ../../wireshark.manifest

TOPDIR	= ..\..\..
TOOLSDIR= ..\tools
COPY	= xcopy
MKDIR	= mkdir
COPY_FLAGS	= /d /y

!undef UPX
UPX_FLAGS = -q

U3_VERSION=$(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_MICRO)

all:	package


uuid.sed: $(TOPDIR)\config.nmake
	cd $(TOOLSDIR)
	$(MAKE) /$(MAKEFLAGS) -f makefile.nmake
	cd ..\win32
	$(TOOLSDIR)\utest.exe "$(VERSION)" > $@

manifest.u3i:	manifest.tmpl uuid.sed
	sed -e 's/$$(U3_VERSION)/$(U3_VERSION)/g' \
            -e 's/$$(VERSION)/$(VERSION)/g' \
#ifdef UPX
	    -e 's/$$(SIZE)/50/g' \
#else
	    -e 's/$$(SIZE)/65/g' \
#endif
            -f  uuid.sed < manifest.tmpl > manifest.u3i

u3-dirs:
	if not exist $(HOST) $(MKDIR) $(HOST)
	if not exist $(DEVICE) $(MKDIR) $(DEVICE)
	if not exist $(DATA) $(MKDIR) $(DATA)
	if not exist $(DATA)\"My Captures" $(MKDIR) $(DATA)\"My Captures"
	if not exist $(MANIFEST) $(MKDIR) $(MANIFEST)

nsis-bits:
	cd ../../nsis
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake user-guide.chm
	cd ../u3/win32

distribution.nmake:	makenmake.pl
	cd ../..
	$(MAKE) /$(MAKEFLAGS) -f makefile.nmake wireshark.manifest
	cd u3/win32
	$(PERL) makenmake.pl $(WSMANIFEST) > $@	

distribution: u3-dirs manifest.u3i u3util.exe nsis-bits wireshark.bat distribution.nmake
# manifest
	$(COPY) manifest.u3i $(MANIFEST) $(COPY_FLAGS)
	$(COPY) $(TOPDIR)\image\wireshark.ico $(MANIFEST) $(COPY_FLAGS)
	$(COPY) u3util.exe $(HOST) $(COPY_FLAGS)
	$(MAKE) /$(MAKEFLAGS) -f distribution.nmake 

verify-tools:	
!IFDEF UPX
	@if not exist $(UPX) echo Error: $(UPX) not found. &&\
echo Either: &&\
echo a) run 'nmake -f makefile.nmake setup' at the toplevel; or &&\
echo b) comment out UPX in config.nmake at the top level, to build without compressing the dlls and exes \
&& exit 2
!endif

pack:	distribution
!IFDEF UPX
	-$(UPX) $(UPX_FLAGS) $(DEVICE)\plugins\$(VERSION)\*.dll
	-$(UPX) $(UPX_FLAGS) $(HOST)\*.dll
	-$(UPX) $(UPX_FLAGS) $(HOST)\lib\gtk-2.0\$(GTK_LIB_DIR)\loaders\*.dll
	-$(UPX) $(UPX_FLAGS) $(HOST)\lib\gtk-2.0\$(GTK_LIB_DIR)\engines\*.dll
	-$(UPX) $(UPX_FLAGS) $(HOST)\$(GTK_WIMP_DLLDST_DIR)\*.dll
	-$(UPX) $(UPX_FLAGS) $(HOST)\*.exe	
!ENDIF

test:		pack
	wireshark.bat -D

package:	verify-tools test
	zip -r wireshark-$(VERSION).u3p $(MANIFEST) $(DEVICE) $(DATA) $(HOST) wireshark.bat

CFLAGS	= -DWINPCAP_PACKAGE="\"\\\\WinPcap_$(PCAP_VERSION).exe\""

u3util_LIBS= user32.lib shell32.lib

u3util.exe:	u3util.obj ../../../config.nmake
	@echo Linking $@
	$(LINK) @<<
		/OUT:u3util.exe $(guiflags) $(LDFLAGS) u3util.obj $(u3util_LIBS) $(guilibsdll)
<<
!IFDEF MANIFEST_INFO_REQUIRED
	mt.exe -nologo -manifest "u3util.exe.manifest" -outputresource:u3util.exe;1
!ENDIF

clean:
	cd ../tools
	$(MAKE) -f makefile.nmake $@
	cd ../win32
	cd ../../
	$(MAKE) -f makefile.nmake $@
	cd u3/win32
	rm -rf manifest.u3i
	rm -rf uuid.sed
	rm -rf nodeid state
	rm -rf $(HOST)
	rm -rf $(DEVICE)
	rm -rf $(DATA)
	rm -rf $(MANIFEST)
	rm -rf u3util.{exe,obj,pdb}
	rm -rf wireshark-$(VERSION).u3p
	rm -rf distribution.nmake
   	rm -rf *~ *.*~

distclean:	clean
	rm -rf wireshark*.u3p

maintainer-clean:	distclean
