# Makefile.am
# Automake file for Ethereal
#
# $Id$
#
# Ethereal - Network traffic analyzer
# By Gerald Combs <gerald@ethereal.com>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

SUBDIRS = lemon

EXTRA_DIST = \
	asn2eth.py		\
	EtherealXML.py		\
	Makefile.nmake		\
	cvsdiff-fix.py		\
	dfilter-test.py 	\
	fuzz-test.sh		\
	msnchat			\
	lex.py			\
	netscreen2dump.py	\
	pkt-from-core.py	\
	unix2dos.pl		\
	win32-setup.sh		\
	yacc.py			\
	pidl/lib/Parse/Pidl/Ethereal/NDR.pm	\
	pidl/lib/Parse/Pidl/Ethereal/Conformance.pm	\
	pidl/lib/Parse/Pidl/IDL.pm	\
	pidl/lib/Parse/Pidl/Util.pm	\
	pidl/lib/Parse/Pidl/Samba/COM/Proxy.pm	\
	pidl/lib/Parse/Pidl/Samba/COM/Stub.pm	\
	pidl/lib/Parse/Pidl/Samba/COM/Header.pm	\
	pidl/lib/Parse/Pidl/Samba/NDR/Client.pm	\
	pidl/lib/Parse/Pidl/Samba/NDR/Parser.pm	\
	pidl/lib/Parse/Pidl/Samba/NDR/Header.pm	\
	pidl/lib/Parse/Pidl/Samba/NDR/Server.pm	\
	pidl/lib/Parse/Pidl/Samba/EJS.pm	\
	pidl/lib/Parse/Pidl/Samba/Template.pm	\
	pidl/lib/Parse/Pidl/Samba/TDR.pm	\
	pidl/lib/Parse/Pidl/Samba/SWIG.pm	\
	pidl/lib/Parse/Pidl/Samba/EJSHeader.pm	\
	pidl/lib/Parse/Pidl/Samba/Header.pm	\
	pidl/lib/Parse/Pidl/NDR.pm	\
	pidl/lib/Parse/Pidl/ODL.pm	\
	pidl/lib/Parse/Pidl/Typelist.pm	\
	pidl/lib/Parse/Pidl/Dump.pm	\
	pidl/lib/Parse/Pidl/Test.pm	\
	pidl/lib/Parse/Pidl/Compat.pm	\
	pidl/lib/Parse/Pidl.pm	\
	pidl/TODO	\
	pidl/pidl	\
	pidl/tests/ndr_string.pl	\
	pidl/tests/ndr_array.pl	\
	pidl/tests/ndr_align.pl	\
	pidl/tests/ndr_alloc.pl	\
	pidl/tests/ndr_simple.pl	\
	pidl/tests/ndr_refptr.pl	\
	pidl/README	\
	pidl/Makefile.PL	\
	pidl/idl.yp	\
	pidl/ref_notes.txt	\
	pidl/smb_interfaces.pm	\
	pidl/smb_interfaces.yp

MAINTAINERCLEANFILES = \
	Makefile.in

