03f04002 HP PhotoSmart ...
03f04202 HP PhotoSmart 812
03f04302 HP PhotoSmart 850
03f04402 HP PhotoSmart 935
03f04502 HP PhotoSmart 945
03f05c1d Hewlett-Packard Slate 7 4600
03f05d1d Hewlett-Packard Slate 7 2800
03f06002 HP PhotoSmart C500
03f06302 HP PhotoSmart 612
03f06402 HP PhotoSmart 715
03f06502 HP PhotoSmart 120
03f06602 HP PhotoSmart 320
03f06702 HP PhotoSmart 720
03f06802 HP PhotoSmart 620
03f06a02 HP PhotoSmart 735
03f06b02 HP PhotoSmart 707
03f06c02 HP PhotoSmart 733
03f06d02 HP PhotoSmart 607
03f06e02 HP PhotoSmart 507
03f07102 HP PhotoSmart 635
03f07202 HP PhotoSmart 43x
03f07302 HP PhotoSmart M307
03f07402 HP PhotoSmart 407
03f07502 HP PhotoSmart M22
03f07602 HP PhotoSmart 717
03f07702 HP PhotoSmart 817
03f07802 HP PhotoSmart 417
03f07902 HP PhotoSmart 517
03f07a02 HP PhotoSmart M415
03f07b02 HP PhotoSmart M23
03f07c02 HP PhotoSmart 217
03f07d02 HP PhotoSmart 317
03f07e02 HP PhotoSmart 818
03f07e1d Hewlett-Packard Slate 10 HD
03f08002 HP PhotoSmart M425
03f08102 HP PhotoSmart M525
03f08202 HP PhotoSmart M527
03f08402 HP PhotoSmart M725
03f08502 HP PhotoSmart M727
03f08702 HP PhotoSmart R927
03f08802 HP PhotoSmart R967
03f08b02 HP PhotoSmart E327
03f08c02 HP PhotoSmart E427
03f09602 HP PhotoSmart M737
03f09702 HP PhotoSmart R742
03f09b02 HP PhotoSmart M547
04020611 TrekStor i.Beat Sweez FM
04025668 Nextar MA715A-8R
04083899 Verizon Ellipsis 7
0408b009 Medion MD99000 (P9514)/Olivetti Olipad 110
0408b00a Medion Lifetab P9514
04090242 NEC FOMA N01A
040902ed Casio GzOne Commando C771
04090326 NEC Casio C811
04090432 NEC Casio CA-201L
040a0121 Kodak DC240
040a0160 Kodak DC4800
040a0170 Kodak DX3900
040a0400 Kodak MC3
040a0403 Kodak Z7590
040a0500 Kodak DX3500
040a0510 Kodak DX3600
040a0525 Kodak DX3215
040a0530 Kodak DX3700
040a0535 Kodak CX4230
040a0540 Kodak LS420
040a0550 Kodak DX4900
040a0555 Kodak DX4330
040a0560 Kodak CX4210
040a0565 Kodak LS743
040a0566 Kodak CX4310
040a0567 Kodak LS753
040a0568 Kodak LS443
040a0569 Kodak LS663
040a0570 Kodak DX6340
040a0571 Kodak CX6330
040a0572 Kodak DX6440
040a0573 Kodak CX6230
040a0574 Kodak CX6200
040a0575 Kodak DX6490
040a0576 Kodak DX4530
040a0577 Kodak DX7630
040a0578 Kodak CX7310
040a0579 Kodak CX7220
040a057a Kodak CX7330
040a057b Kodak CX7430
040a057c Kodak CX7530
040a057d Kodak DX7440
040a057e Kodak C300
040a057f Kodak DX7590
040a0580 Kodak Z730
040a0584 Kodak CX6445
040a0585 Kodak M893 IS
040a0586 Kodak CX7525
040a0587 Kodak Z700
040a0588 Kodak Z740
040a0589 Kodak C360
040a058a Kodak C310
040a058c Kodak C330
040a058d Kodak C340
040a058e Kodak V530
040a058f Kodak V550
040a0591 Kodak V570
040a0592 Kodak P850
040a0593 Kodak P880
040a0595 Kodak Z8612 IS
040a059a Kodak C530
040a059c Kodak CD33
040a059d Kodak Z612
040a059e Kodak Z650
040a059f Kodak M753
040a05a0 Kodak V603
040a05a2 Kodak C533
040a05a7 Kodak C643
040a05a9 Kodak C875
040a05aa Kodak C433
040a05ab Kodak V705
040a05ac Kodak V610
040a05ad Kodak M883
040a05ae Kodak C743
040a05af Kodak C653
040a05b3 Kodak Z710
040a05b4 Kodak Z712 IS
040a05b5 Kodak Z812 IS
040a05b7 Kodak C613
040a05b8 Kodak V803
040a05ba Kodak C633
040a05c0 Kodak ZD710
040a05c1 Kodak M863
040a05c3 Kodak C813
040a05c6 Kodak C913
040a05cd Kodak Z950
040a05ce Kodak M1063
040a05cf Kodak Z915
040a0600 Kodak M531
040a060b Kodak C183
040a0613 Kodak Z990
040a0617 Kodak C1530
040d885c Gensis GT-7305
04140c02 Gigabyte RCT6773W22 (MTP+ADB)
04142008 Gigabyte RCT6773W22 (MTP)
041e411e Creative ZEN Micro
041e411f Creative ZEN Vision
041e4123 Creative Portable Media Center
041e4128 Creative ZEN Xtra (MTP mode)
041e412f Dell DJ (2nd generation)
041e4130 Creative ZEN Micro (MTP mode)
041e4131 Creative ZEN Touch (MTP mode)
041e4132 Dell Dell Pocket DJ (MTP mode)
041e4133 Creative ZEN MicroPhoto (alternate version)
041e4137 Creative ZEN Sleek (MTP mode)
041e413c Creative ZEN MicroPhoto
041e413d Creative ZEN Sleek Photo
041e413e Creative ZEN Vision:M
041e4150 Creative ZEN V
041e4151 Creative ZEN Vision:M (DVP-HD0004)
041e4152 Creative ZEN V Plus
041e4153 Creative ZEN Vision W
041e4157 Creative ZEN
041e4158 Creative ZEN V 2GB
041e4161 Creative ZEN Mozaic
041e4162 Creative ZEN X-Fi
041e4169 Creative ZEN X-Fi 3
041e6000 ZiiLABS Zii EGG
0421000a Nokia N81 Mobile Phone
0421002e Nokia 6120c Classic Mobile Phone
04210039 Nokia N96 Mobile Phone
0421003c Nokia 6500c Classic Mobile Phone
0421005f Nokia 3110c Mobile Phone
04210065 Nokia 3109c Mobile Phone
0421006c Nokia 5310 XpressMusic
0421006e Nokia N95 Mobile Phone 8GB
04210074 Nokia N82 Mobile Phone
04210079 Nokia N78 Mobile Phone
0421008d Nokia 6220 Classic
04210092 Nokia N85 Mobile Phone
04210098 Nokia 6210 Navigator
042100e4 Nokia E71
042100e5 Nokia E66
042100ea Nokia 5320 XpressMusic
04210154 Nokia 5800 XpressMusic
04210155 Nokia 5800 XpressMusic v2
04210159 Nokia 5800 XpressMusic v3
04210179 Nokia E63
04210186 Nokia N79
042101a1 Nokia E71x
042101cf Nokia E52
042101ee Nokia 3710
042101f4 Nokia N97-1
042101f5 Nokia N97
04210209 Nokia 5130 XpressMusic
04210221 Nokia E72
04210229 Nokia 5530
0421026b Nokia N97 mini
04210274 Nokia X6
04210297 Nokia 6600i
042102c1 Nokia 2710
042102e2 Nokia 5230
042102fe Nokia N8
04210302 Nokia N8 (Ovi mode)
0421032f Nokia E6
04210334 Nokia E7
04210335 Nokia E7 (Ovi mode)
042103c1 Nokia C7
042103cd Nokia C7 (ID2)
042103d2 Nokia N950
04210462 Nokia 3250 Mobile Phone
04210478 Nokia N93 Mobile Phone
0421047e Nokia 5500 Sport Mobile Phone
04210485 Nokia N91 Mobile Phone
04210488 Nokia N73
042104b4 Nokia 5700 XpressMusic Mobile Phone
042104ba Nokia 5300 Mobile Phone
042104be Nokia 5200 Mobile Phone
042104d1 Nokia N73 Mobile Phone
042104e1 Nokia N75 Mobile Phone
042104e5 Nokia N93i Mobile Phone
042104ef Nokia N95 Mobile Phone
042104f1 Nokia N80 Internet Edition (Media Player)
0421051a Nokia N9
04210524 Nokia N300
04210530 Nokia 701
04210592 Nokia C5-00
04210595 Nokia C5-00 (ID2)
042105c0 Nokia 500
042105d3 Nokia 808 PureView
04210661 Nokia Lumia WP8
04210666 Nokia Lumia 301
042106e8 Nokia XL
042106fc Nokia Lumia (RM-975)
04210708 Nokia X2 Dual Sim
043e7040 LG Electronics Inc. T54
043e70b1 LG Electronics Inc. UP3
0451d108 TCL Alcatel one touch 986+
045e00c9 Microsoft/Intel Bandon Portable Media Center
045e04ec Microsoft Windows Phone
045e0622 Microsoft Windows MTP Simulator
045e063e Microsoft Zune HD
045e0640 Microsoft Kin 1
045e0641 Microsoft/Sharp/nVidia Kin TwoM
045e0710 Microsoft Zune
045e0a00 Microsoft Lumia 950 XL Dual SIM (RM-1116)
045ef0ca Microsoft/HTC HTC 8S
0471014b Philips HDD6320/00 or HDD6330/17
0471014c Philips HDD14XX,HDD1620 or HDD1630/17
0471014d Philips HDD085/00 or HDD082/17
0471014f Philips GoGear SA9200
04710164 Philips SA1115/55
04710165 Philips GoGear Audio
04710172 Philips Shoqbox
04710181 Philips PSA610
047101eb Philips HDD6320
0471084e Philips GoGear SA6014/SA6015/SA6024/SA6025/SA6044/SA6045
04710857 Philips GoGear SA5145
0471190b Philips i908
04712002 Philips GoGear SA6125/SA6145/SA6185
04712004 Philips GoGear SA3345
04712008 Philips W6610
04712022 Philips SA5285
04712075 Philips GoGear ViBE SA1VBE04
04712077 Philips GoGear Muse
0471207b Philips GoGear ViBE SA1VBE04/08
0471207c Philips GoGear Aria
0471208e Philips GoGear SA1VBE08KX/78
047120b7 Philips GoGear VIBE SA2VBE[08|16]K/02
047120b9 Philips GoGear Ariaz
047120e5 Philips GoGear Vibe/02
04712138 Philips GoGear Ariaz/97
04712190 Philips PI3900B2/58
04717e01 Philips PSA235
04740230 Sanyo VPC-C5
047402e5 Sanyo VPC-FH1
04820571 Kyocera Rise
04820591 Kyocera Event
0482059a Kyocera Torque Model E6715
0482073c Kyocera Hydro Elite C6750
04820810 Kyocera KYL22
0482085e Kyocera Hydro Icon
04820979 Kyocera DuraForce
048209cb Kyocera KC-S701
048209fc Kyocera 302KC
04820a73 Kyocera C6740N
04820a9a Kyocera Duraforce XD
04891ab0 Nokia N1
0489c00b InFocus M808
0489c025 SHARP Corporation SH930W
0489c026 Vizio Unknown 1
0489e040 Vizio VTAB1008
0489e111 Vizio (for Lenovo) LIFETAB S9714
04a9306d Canon PowerShot S45
04a9306f Canon PowerShot G3
04a93071 Canon Digital IXUS v3
04a93072 Canon PowerShot SD100
04a93073 Canon PowerShot A70
04a93074 Canon PowerShot A60
04a93075 Canon PowerShot S400
04a93076 Canon PowerShot A300
04a93077 Canon PowerShot S50
04a93085 Canon PowerShot G5
04a93087 Canon Elura 50
04a9308d Canon MVX3i
04a93099 Canon EOS Kiss Digital
04a9309a Canon PowerShot A80
04a9309b Canon Digital IXUS i
04a9309c Canon PowerShot S1 IS
04a930a0 Canon MV750i
04a930a5 Canon Elura 65
04a930b1 Canon Powershot S70
04a930b2 Canon Powershot S60
04a930b3 Canon Powershot G6
04a930b4 Canon PowerShot S500
04a930b5 Canon PowerShot A75
04a930b6 Canon Digital IXUS IIs
04a930b7 Canon PowerShot A400
04a930b8 Canon PowerShot A310
04a930b9 Canon PowerShot A85
04a930ba Canon PowerShot S410
04a930bb Canon PowerShot A95
04a930bc Canon EOS 10D
04a930bf Canon Digital IXUS 40
04a930c0 Canon Digital IXUS 30
04a930c1 Canon PowerShot A520
04a930c2 Canon PowerShot A510
04a930ea Canon EOS 1D Mark II
04a930ec Canon EOS 20D
04a930ee Canon EOS 350D
04a930ef Canon EOS 350D
04a930f0 Canon PowerShot S2 IS
04a930f1 Canon Digital IXUS Wireless
04a930f2 Canon PowerShot SD500
04a930f4 Canon Digital IXUS iZ
04a930f8 Canon PowerShot A430
04a930f9 Canon PowerShot A410
04a930fa Canon PowerShot S80
04a930fc Canon PowerShot A620
04a930fd Canon PowerShot A610
04a930fe Canon Digital IXUS 65
04a930ff Canon PowerShot SD450
04a93102 Canon EOS 5D
04a93105 Canon Optura 600
04a9310e Canon Digital IXUS 50
04a9310f Canon PowerShot A420
04a93110 Canon EOS Kiss Digital X
04a93113 Canon EOS 30D
04a93115 Canon PowerShot SD900
04a93116 Canon Digital IXUS 750
04a93117 Canon PowerShot A700
04a93119 Canon Digital IXUS 800
04a9311a Canon PowerShot S3 IS
04a9311b Canon PowerShot A540
04a9311c Canon PowerShot SD600
04a93125 Canon PowerShot G7
04a93126 Canon PowerShot A530
04a93136 Canon Digital IXUS 850 IS
04a93137 Canon PowerShot SD40
04a93138 Canon PowerShot A710 IS
04a93139 Canon PowerShot A640
04a9313a Canon PowerShot A630
04a93145 Canon EOS Kiss X2
04a93146 Canon EOS 40D
04a93147 Canon EOS 1D Mark III
04a93148 Canon PowerShot S5 IS
04a93149 Canon PowerShot A460
04a9314b Canon PowerShot SD850
04a9314c Canon PowerShot A570 IS
04a9314d Canon PowerShot A560
04a9314e Canon PowerShot SD750
04a9314f Canon PowerShot SD1000
04a93150 Canon PowerShot A550
04a93155 Canon PowerShot A450
04a9315a Canon PowerShot G9
04a9315b Canon PowerShot A650IS
04a9315d Canon PowerShot A720 IS
04a9315e Canon Powershot SX100 IS
04a9315f Canon Digital IXUS 960 IS
04a93160 Canon Digital IXUS 860 IS
04a93173 Canon Digital IXUS 970 IS
04a93174 Canon Digital IXUS 85 IS
04a93175 Canon PowerShot SD770 IS
04a93176 Canon PowerShot A590 IS
04a93177 Canon PowerShot A580
04a9317a Canon PowerShot A470
04a9317b Canon EOS 1000D
04a93184 Canon Powershot SD1100 IS
04a9318d Canon PowerShot SX10 IS
04a9318e Canon PowerShot A1000 IS
04a9318f Canon PowerShot G10
04a93191 Canon PowerShot A2000 IS
04a93192 Canon PowerShot SX110 IS
04a93193 Canon IXY 3000 IS
04a93196 Canon PowerShot SD880 IS
04a93199 Canon EOS 5D Mark II
04a9319a Canon EOS 7D
04a9319b Canon EOS 50D
04a931bc Canon PowerShot D10
04a931bd Canon Digital IXUS 110 IS
04a931be Canon PowerShot A2100 IS
04a931bf Canon PowerShot A480
04a931c0 Canon PowerShot SX200 IS
04a931c1 Canon PowerShot SD970 IS
04a931c2 Canon PowerShot SD780 IS
04a931c3 Canon PowerShot A1100 IS
04a931c4 Canon Digital IXUS 95 IS
04a931cf Canon EOS Kiss X3
04a931d0 Canon EOS 1D Mark IV
04a931df Canon PowerShot G11
04a931e0 Canon PowerShot SX120 IS
04a931e4 Canon PowerShot SX20 IS
04a931e6 Canon PowerShot SD940 IS
04a931ea Canon Rebel T2i
04a931ef Canon Powershot A495
04a931f1 Canon PowerShot A3100 IS
04a931f2 Canon PowerShot A3000 IS
04a931f3 Canon Digital IXUS 130
04a931f4 Canon PowerShot SD1300 IS
04a931f6 Canon PowerShot SX210 IS
04a931f7 Canon Digital IXUS 300 HS
04a9320f Canon PowerShot G12
04a93211 Canon PowerShot SX130 IS
04a93212 Canon PowerShot S95
04a93215 Canon EOS 60D
04a93217 Canon Rebel T3
04a93218 Canon Rebel T3i
04a93219 Canon EOS 1D X
04a93225 Canon IXUS 310IS
04a93226 Canon PowerShot A800
04a93228 Canon PowerShot SX230HS
04a9322a Canon PowerShot A2200
04a9322c Canon PowerShot SX220HS
04a93233 Canon PowerShot G1 X
04a93234 Canon PowerShot SX150 IS
04a93236 Canon PowerShot S100
04a93238 Canon PowerShot SX40HS
04a9323a Canon EOS 5D Mark III
04a9323b Canon Rebel T4i
04a9323d Canon EOS M
04a9323e Canon PowerShot A1300IS
04a9323f Canon PowerShot A810
04a93241 Canon IXUS 125HS
04a93243 Canon PowerShot A4000IS
04a93244 Canon PowerShot SX260HS
04a93245 Canon PowerShot SX240HS
04a93249 Canon PowerShot A2400IS
04a9324a Canon PowerShot A2300IS
04a93250 Canon EOS 6D
04a93252 Canon EOS 1D C
04a93253 Canon EOS 70D
04a93258 Canon PowerShot G15
04a9325a Canon PowerShot SX160IS
04a9325b Canon PowerShot S110
04a9325c Canon PowerShot SX500IS
04a9325f Canon PowerShot SX280HS
04a93261 Canon PowerShot A3500IS
04a93262 Canon PowerShot A2600
04a93264 Canon PowerShot A1400
04a93268 Canon Digital IXUS 255HS
04a9326f Canon EOS 7D MarkII
04a93270 Canon EOS 100D
04a93271 Canon PowerShot A2500
04a93272 Canon EOS 700D
04a93273 Canon EOS M2
04a93274 Canon PowerShot G16
04a93275 Canon PowerShot S120
04a93276 Canon PowerShot SX170 IS
04a93277 Canon PowerShot SX510 HS
04a9327d Canon Digital IXUS 132
04a9327f Canon EOS 1200D
04a93280 Canon EOS 760D
04a93281 Canon EOS 5D Mark IV
04a93286 Canon PowerShot SX600 HS
04a93288 Canon PowerShot Elph135
04a93289 Canon PowerShot Elph340HS
04a93292 Canon EOS 1D X MarkII
04a93294 Canon EOS 80D
04a93295 Canon EOS 5DS
04a93299 Canon EOS M3
04a9329a Canon PowerShot SX60HS
04a9329b Canon PowerShot SX520 HS
04a9329d Canon PowerShot G7 X
04a9329f Canon PowerShot SX530 HS
04a932a0 Canon EOS M10
04a932a1 Canon EOS 750D
04a932a8 Canon PowerShot G3 X
04a932a9 Canon IXUS 165
04a932aa Canon IXUS 160
04a932ab Canon PowerShot ELPH 350 HS
04a932af Canon EOS 5DS R
04a932b3 Canon PowerShot G5X
04a932b4 Canon EOS Rebel T6
04a932bb Canon EOS M5
04a932bc Canon PowerShot G7 X Mark II
04a932be Canon PowerShot SX540 HS
04a932c0 Canon Digital IXUS 180
04a932c2 Canon SX 720HS
04a932c3 Canon SX 620HS
04a932c5 Canon EOS M6
04a932c7 Canon PowerShot G9 X Mark II
04a932c9 Canon EOS 800D
04a932ca Canon EOS 6d Mark II
04a932cb Canon EOS 77D
04a932cc Canon EOS 200D
04a932d1 Canon EOS M100
04a932d2 Canon EOS M50
04a932d4 Canon Digital IXUS 185
04a932d6 Canon Digital PowerShot SX730HS
04a932d9 Canon EOS 4000D
04a932da Canon EOS R
04a932e1 Canon EOS 1500D
04a932e2 Canon EOS RP
04a932e4 Canon PowerShot SX740 HS
04a932e7 Canon EOS M6 Mark II
04a932e8 Canon EOS 1D X MarkIII
04a932e9 Canon EOS 250D
04a932ea Canon EOS 90D
04a932ee Canon PowerShot SX70 HS
04a932ef Canon EOS M200
04a932f4 Canon EOS R5
04a932f5 Canon EOS R6
04a932f9 Canon EOS M50m2
04b00109 Nikon Coolpix 2500
04b0010b Nikon Coolpix 4500
04b0010d Nikon Coolpix 5700
04b0010f Nikon Coolpix 4300
04b00111 Nikon Coolpix 3500
04b00112 Nikon Coolpix 885
04b00113 Nikon Coolpix 5000
04b00115 Nikon Coolpix 3100
04b00117 Nikon Coolpix 2100
04b00119 Nikon Coolpix 5400
04b0011d Nikon Coolpix 3700
04b0011f Nikon Coolpix 8700
04b00121 Nikon Coolpix 3200
04b00122 Nikon Coolpix 2200
04b00123 Nikon Coolpix 2200v1.1
04b00127 Nikon Coolpix 8800
04b00129 Nikon Coolpix 4800
04b0012d Nikon Coolpix 4100
04b0012e Nikon Coolpix 5600
04b00130 Nikon Coolpix 4600
04b00131 Nikon Coolpix 4600a
04b00135 Nikon Coolpix 5900
04b00137 Nikon Coolpix 7900
04b00139 Nikon Coolpix 7600
04b00140 Nikon Coolpix P1
04b00142 Nikon Coolpix P2
04b00144 Nikon Coolpix S4
04b0014e Nikon Coolpix S6
04b00157 Nikon Coolpix S7c
04b0015b Nikon Coolpix P5000
04b0015d Nikon Coolpix S500
04b0015f Nikon Coolpix L12
04b00161 Nikon Coolpix S200
04b00163 Nikon Coolpix P5100
04b00169 Nikon Coolpix P50
04b0016b Nikon Coolpix P80
04b0016c Nikon Coolpix P80 v1.1
04b0016f Nikon Coolpix P6000
04b00171 Nikon Coolpix S60
04b00173 Nikon Coolpix P90
04b00174 Nikon Coolpix L100
04b00177 Nikon Coolpix S220
04b00178 Nikon Coolpix S225
04b0017d Nikon Coolpix P100
04b0017e Nikon Coolpix L110
04b0017f Nikon Coolpix P7000
04b00184 Nikon Coolpix P500
04b00185 Nikon Coolpix L120
04b00186 Nikon Coolpix S9100
04b00188 Nikon Coolpix AW100
04b0018b Nikon Coolpix P7100
04b00191 Nikon Coolpix 9400
04b00192 Nikon Coolpix L820
04b00193 Nikon Coolpix S9500
04b00194 Nikon Coolpix AW110
04b00198 Nikon Coolpix AW130
04b0019c Nikon Coolpix P900
04b0019e Nikon Coolpix A900
04b0019f Nikon KeyMission 360
04b00202 Nikon Coolpix SQ
04b00204 Nikon Coolpix 4200
04b00206 Nikon Coolpix 5200
04b00208 Nikon Coolpix L1
04b0020c Nikon Coolpix P4
04b0021c Nikon Coolpix S620
04b0021e Nikon Coolpix S6000
04b0021f Nikon Coolpix S8000
04b00220 Nikon Coolpix S5100
04b00221 Nikon Coolpix P300
04b00222 Nikon Coolpix S8200
04b00223 Nikon Coolpix P510
04b00225 Nikon Coolpix P7700
04b00226 Nikon Coolpix A
04b00227 Nikon Coolpix P330
04b00228 Nikon Coolpix P520
04b00229 Nikon Coolpix P7800
04b00231 Nikon Coolpix B700
04b00232 Nikon Coolpix P1000
04b00302 Nikon Coolpix 2000
04b00305 Nikon Coolpix L4
04b00309 Nikon Coolpix L11
04b0030b Nikon Coolpix L10
04b00311 Nikon Coolpix P60
04b00315 Nikon Coolpix L16
04b00317 Nikon Coolpix L20
04b00318 Nikon Coolpix L19
04b0031b Nikon Coolpix S3000
04b00320 Nikon Coolpix S3100
04b00321 Nikon Coolpix S2500
04b00324 Nikon Coolpix L23
04b00329 Nikon Coolpix S4300
04b0032a Nikon Coolpix S3300
04b0032c Nikon Coolpix S6300
04b0032d Nikon Coolpix S2600
04b0032f Nikon Coolpix L810
04b00334 Nikon Coolpix S3200
04b00337 Nikon Coolpix S01
04b0033f Nikon Coolpix S2700
04b00343 Nikon Coolpix L27
04b00346 Nikon Coolpix S02
04b0034b Nikon Coolpix S9700
04b00350 Nikon Coolpix S6800
04b00353 Nikon Coolpix S3600
04b0035a Nikon Coolpix L840
04b0035c Nikon Coolpix S3700
04b0035e Nikon Coolpix S2900
04b00361 Nikon Coolpix L340
04b00362 Nikon Coolpix B500
04b00364 Nikon KeyMission 170
04b00402 Nikon DSC D100
04b00404 Nikon D2H SLR
04b00406 Nikon DSC D70
04b00408 Nikon D2X SLR
04b0040a Nikon D50
04b0040c Nikon D2Hs
04b0040e Nikon DSC D70s
04b00410 Nikon DSC D200
04b00412 Nikon DSC D80
04b00414 Nikon DSC D40
04b00416 Nikon DSC D2Xs
04b00418 Nikon DSC D40x
04b0041a Nikon DSC D300
04b0041c Nikon D3
04b0041e Nikon DSC D60
04b00420 Nikon DSC D3x
04b00421 Nikon DSC D90
04b00422 Nikon DSC D700
04b00423 Nikon DSC D5000
04b00424 Nikon DSC D3000
04b00425 Nikon DSC D300s
04b00426 Nikon DSC D3s
04b00427 Nikon DSC D3100
04b00428 Nikon DSC D7000
04b00429 Nikon DSC D5100
04b0042a Nikon DSC D800
04b0042b Nikon DSC D4
04b0042c Nikon DSC D3200
04b0042d Nikon DSC D600
04b0042e Nikon DSC D800E
04b0042f Nikon DSC D5200
04b00430 Nikon DSC D7100
04b00431 Nikon DSC D5300
04b00432 Nikon DSC Df
04b00433 Nikon DSC D3300
04b00434 Nikon DSC D610
04b00435 Nikon DSC D4s
04b00436 Nikon DSC D810
04b00437 Nikon DSC D750
04b00438 Nikon DSC D5500
04b00439 Nikon DSC D7200
04b0043a Nikon DSC D5
04b0043b Nikon DSC D810A
04b0043c Nikon DSC D500
04b0043d Nikon DSC D3400
04b0043f Nikon DSC D5600
04b00440 Nikon DSC D7500
04b00441 Nikon DSC D850
04b00442 Nikon Z7
04b00443 Nikon Z6
04b00444 Nikon Z50
04b00445 Nikon DSC D3500
04b00446 Nikon DSC D780
04b00448 Nikon Z5
04b0044b Nikon Z7_2
04b0044c Nikon Z6_2
04b0044f Nikon Zfc
04b00601 Nikon V1
04b00602 Nikon J1
04b00603 Nikon J2
04b00604 Nikon V2
04b00605 Nikon J3
04b00606 Nikon S1
04b00608 Nikon S2
04b00609 Nikon J4
04b0060a Nikon V3
04b0060b Nikon J5
04b788a9 Caterpillar Cat S50
04b788aa Caterpillar Cat S50 (2nd ID)
04b788b0 Caterpillar Cat S40
04b788b9 Caterpillar Cat S30
04b788c0 Caterpillar Cat S60
04b788c1 Caterpillar Cat S60 (2nd ID)
04b788c6 Caterpillar Cat S41
04b788d0 Caterpillar Cat S31
04b788d6 Caterpillar Cat S61
04b788f1 Caterpillar Cat S62 Pro
04c51140 Fujitsu, Ltd F903iX HIGH-SPEED
04c5133b Fujitsu, Ltd STYLISTIC M532
04c51378 Fujitsu, Ltd F02-E
04c513dd Fujitsu, Ltd Arrows 202F
04cb0142 Fuji FinePix S7000
04cb014a Fuji FinePix A330
04cb018f Fuji FinePix S9500
04cb0193 Fuji FinePix E900
04cb019b Fuji FinePix F30
04cb01bf Fuji FinePix S6500fd
04cb01c0 Fuji FinePix F20
04cb01c1 Fuji FinePix F31fd
04cb01c3 Fuji S5 Pro
04cb01c4 Fuji FinePix S5700
04cb01c5 Fuji FinePix F40fd
04cb01c6 Fuji FinePix A820
04cb01d0 Fuji FinePix A610
04cb01d2 Fuji FinePix A800
04cb01d3 Fuji FinePix A920
04cb01d4 Fuji FinePix F50fd
04cb01d7 Fuji FinePix S5800
04cb01d8 Fuji FinePix Z100fd
04cb01db Fuji FinePix S100fs
04cb01dd Fuji FinePix S1000fd
04cb01e0 Fuji FinePix F100fd
04cb01e4 Fuji FinePix F200 EXR
04cb01e6 Fuji FinePix F60fd
04cb01e8 Fuji FinePix S2000HD
04cb01ef Fuji FinePix S1500
04cb01fa Fuji FinePix F70 EXR
04cb01fe Fuji Fujifilm A220
04cb0200 Fuji FinePix S1800
04cb0201 Fuji FinePix Z35
04cb0209 Fuji FinePix S2500HD
04cb020d Fuji FinePix Z700EXR
04cb020e Fuji FinePix F80EXR
04cb021b Fuji FinePix AV-150
04cb022d Fuji FinePix H20EXR
04cb0233 Fuji FinePix T200
04cb0240 Fuji FinePix S2950
04cb0250 Fuji FinePix JX370
04cb0263 Fuji FinePix X10
04cb0265 Fuji FinePix S4300
04cb026e Fuji FinePix X-S1
04cb0271 Fuji FinePix HS30EXR
04cb027d Fuji FinePix S2980
04cb0283 Fuji FinePix X-E1
04cb0288 Fuji FinePix XF1
04cb0298 Fuji FinePix S4850
04cb029c Fuji FinePix SL1000
04cb02a6 Fuji FinePix X20
04cb02b5 Fuji Fujifilm X-E2
04cb02b6 Fuji Fujifilm X-M1
04cb02b9 Fuji FinePix S8600
04cb02ba Fuji Fujifilm X70
04cb02bf Fuji Fujifilm X-T1
04cb02c1 Fuji Fujifilm X30
04cb02c6 Fuji Fujifilm X-A2
04cb02c8 Fuji Fujifilm X-T10
04cb02cb Fuji Fujifilm X-Pro2
04cb02cd Fuji Fujifilm X-T2
04cb02d1 Fuji Fujifilm X100F
04cb02d3 Fuji GFX 50 S
04cb02d4 Fuji Fujifilm X-T20
04cb02d5 Fuji Fujifilm X-A5
04cb02d6 Fuji Fujifilm X-E3
04cb02d7 Fuji Fujifilm X-H1
04cb02dc Fuji GFX 50 R
04cb02dd Fuji Fujifilm X-T3
04cb02de Fuji Fujifilm GFX100
04cb02e3 Fuji Fujifilm X-T30
04cb02e4 Fuji Fujifilm X-Pro3
04cb02e5 Fuji Fujifilm X100V
04cb02e6 Fuji Fujifilm X-T4
04cb02e9 Fuji Fujifilm GFX 100S
04cb02ea Fuji Fujifilm X-S10
04da2041 Leica SL
04da2145 Panasonic P905i
04da2158 Panasonic P906i
04da2372 Panasonic Lumix FZ5
04da2374 Panasonic DMC-GF1
04da2375 Leica D-LUX 2
04da2382 Panasonic DC-GH5
04dd9661 SHARP Corporation SBM203SH
04dd96ca SHARP Corporation SH-06E
04dd99d2 SHARP Corporation SHV35 AQUOS U
04dd9c90 SHARP Corporation AndroidOne S5
04e80409 Samsung YP-900
04e804a4 Samsung I550W Phone
04e81384 Samsung NX1000
04e8140c Samsung NX1
04e84f1f Samsung Jet S8000
04e8501d Samsung YH-920 (501d)
04e85022 Samsung YH-920 (5022)
04e85024 Samsung YH-925GS
04e8502e Samsung YH-820
04e8502f Samsung YH-925(-GS)
04e85033 Samsung YH-J70J
04e8503c Samsung YP-Z5
04e85047 Samsung YP-T7J
04e85054 Samsung YP-U2J (YP-U2JXB/XAA)
04e85057 Samsung YP-F2J
04e8505a Samsung YP-K5
04e8507d Samsung YP-U3
04e8507f Samsung YP-T9
04e85081 Samsung YP-K3
04e85083 Samsung YP-P2
04e8508a Samsung YP-T10
04e8508b Samsung YP-S5
04e85091 Samsung YP-S3
04e85093 Samsung YP-U4
04e8510f Samsung YP-R1
04e85115 Samsung YP-Q1
04e85118 Samsung YP-M1
04e8511a Samsung YP-P3
04e8511d Samsung YP-Q2
04e85121 Samsung YP-U5
04e85125 Samsung YP-R0
04e8512e Samsung YP-R2
04e85130 Samsung YP-Q3
04e85137 Samsung YP-Z3
04e86642 Samsung M7600 Beat/GT-S8300T/SGH-F490/S8300
04e86702 Samsung X830 Mobile Phone
04e86709 Samsung U600 Mobile Phone
04e86727 Samsung F250 Mobile Phone
04e86734 Samsung Juke (SCH-U470)
04e86752 Samsung GT-B2700
04e86763 Samsung SAMSUNG Trance
04e86819 Samsung GT-S8500
04e8684a Samsung S5620
04e86866 Samsung EK-GC100
04e86877 Samsung Galaxy models Kies mode
04e868a9 Samsung Vibrant SGH-T959/Captivate/Media player mode
04e868af Samsung GT-B2710/Xcover 271
04e8e20c Samsung GT-S5230
04f16105 JVC Alneo XA-HD500
05023325 Acer Iconia TAB A500 (ID1)
05023341 Acer Iconia TAB A500 (ID2)
05023344 Acer Iconia TAB A501 (ID1)
05023345 Acer Iconia TAB A501 (ID2)
05023348 Acer Iconia TAB A100 (ID1)
05023349 Acer Iconia TAB A100 (ID2)
0502334a Acer Iconia TAB A101 (ID1)
05023378 Acer Iconia TAB A700
0502337c Acer Iconia TAB A200 (ID1)
0502337d Acer Iconia TAB A200 (ID2)
05023389 Acer Iconia TAB A510 (ID1)
0502338a Acer Iconia TAB A510 (ID2)
050233aa Acer S500 CloudMobile
050233c3 Acer E350 Liquid Gallant Duo (ID1)
050233c4 Acer E350 Liquid Gallant Duo (ID2)
050233cb Acer Iconia TAB A210
050233d8 Acer Iconia TAB A110
05023473 Acer Liquid Z120 MT65xx Android Phone
05023514 Acer Liquid E2
0502353c Acer Iconia A1-810
0502355f Acer Liquid Z130 MT65xx Android Phone
05023586 Acer Iconia A3-A11
050235a8 Acer Liquid E3
050235e4 Acer Z150
05023609 Acer Liquid X1
0502361d Acer Z160
0502362d Acer Iconia A1-840FHD
05023643 Acer E39
05023644 Acer liquid e700
05023657 Acer One 7
0502365e Acer A1-841
05023683 Acer Z200
05023725 Acer Liquid S56
0502374f Acer Liquid Z220 (ID1)
05023750 Acer Liquid Z330
050237ef Acer Liquid Z630
05023822 Acer Z530
05023823 Acer Z530 16GB
05023841 Acer B3-A20
0502387a Acer A3-A40
050238a5 Acer Liquid Zest 4G
050238bb Acer Liquid Zest Plus
05023938 Acer Liquid Liquid Z6E
0502394b Acer Iconia One 10 B3-A40
05312001 Wacom Cintiq Companion Hybrid (MTP+ADB)
05462035 Polaroid Freescape/MPU-433158
054c004e Sony DSC-U10
054c0296 Sony DSC-S780
054c02c0 Sony DSC-A100
054c02e7 Sony DSC-A900
054c02f8 Sony DSC-W200
054c0321 Sony SLT-A350
054c0325 Sony NWZ-A815/NWZ-A818
054c0326 Sony NWZ-S516
054c0327 Sony NWZ-S615F/NWZ-S616F/NWZ-S618F
054c0343 Sony DSC-W130
054c035a Sony NWZ-S716F
054c035b Sony NWZ-A826/NWZ-A828/NWZ-A829
054c035c Sony NWZ-A726/NWZ-A728/NWZ-A768
054c036e Sony NWZ-B135
054c0385 Sony NWZ-E436F
054c0388 Sony NWZ-W202
054c038c Sony NWZ-S739F
054c038e Sony NWZ-S638F
054c0398 Sony NWZ-X1051/NWZ-X1061
054c03d8 Sony NWZ-B142F
054c03fc Sony NWZ-E344/E345
054c03fd Sony NWZ-E445
054c03fe Sony NWZ-S545
054c0404 Sony NWZ-A845
054c0491 Sony DSC-HX5V
054c04a3 Sony SLT-A55
054c04a5 Sony NEX5
054c04a7 Sony SLT-A35
054c04bb Sony NWZ-W252B
054c04be Sony NWZ-B153F
054c04cb Sony NWZ-E354
054c04cc Sony NWZ-S754
054c04d1 Sony Sony Tablet P1
054c052a Sony DSC-RX100
054c052b Sony DSC-RX1
054c053c Sony DSC-W510
054c0543 Sony DSC-HX100V
054c0574 Sony SLT-A65V
054c0577 Sony SLT-A77V
054c057d Sony NEX-7
054c059a Sony NWZ-B163F
054c05a6 Sony NWZ-E464
054c05a8 Sony NWZ-S765
054c05b3 Sony Sony Tablet S
054c05b4 Sony Sony Tablet S1
054c0603 Sony HDR-PJ260VE
054c061c Sony DSC-HX20V
054c061f Sony DSC-HX200V
054c0669 Sony SLT-A37
054c066f Sony NEX-5R
054c0675 Sony SLT-A99v
054c0678 Sony NEX-6
054c0689 Sony NWZ-B173F
054c06a9 Sony NWZ-E474
054c06ac Sony Xperia Tablet S - SGPT12
054c06ee Sony DSC-HX300
054c072f Sony NEX-3N
054c0736 Sony SLT-A58
054c0737 Sony SLT-A58
054c074b Sony DSC-RX100M2
054c074e Sony Alpha-A3000
054c0779 Sony Alpha-A68
054c077a Sony Alpha-A6300
054c0780 Sony DSC-HX80
054c0784 Sony Alpha-A6500
054c079b Sony Alpha-A68
054c079c Sony Alpha-A6300
054c079d Sony DSC-RX10M3
054c079e Sony Alpha-A99 M2
054c07a3 Sony DSC-RX100M5
054c07a4 Sony Alpha-A6500
054c07c6 Sony Alpha-A5000
054c0830 Sony DSC-RX100M6
054c0882 Sony NWZ-E384
054c08ac Sony DSC-HX400V
054c08ad Sony DSC-HX60V
054c08b0 Sony DSC-WX350
054c08b7 Sony Alpha-A6000
054c08e2 Sony Alpha-A7S
054c08e3 Sony RX100M3
054c08e7 Sony Alpha-A5100
054c094c Sony Alpha-A7
054c094d Sony Alpha-A7r
054c094e Sony Alpha-A6000
054c0953 Sony Alpha-A77 M2
054c0954 Sony Alpha-A7S
054c0957 Sony Alpha-A5100
054c096f Sony Alpha-A7III
054c09e7 Sony ILCE-7R M2
054c09e8 Sony DSC-HX90V
054c0a6a Sony ILCE-7M2
054c0a6b Sony Alpha-A7r II
054c0a6d Sony DSC-RX100M4
054c0a70 Sony Alpha-RX1R II
054c0a71 Sony Alpha-A7S II
054c0a77 Sony DSC-QX30U
054c0a79 Sony UMC-R10C
054c0bfd Sony DSC-RX0
054c0c00 Sony Alpha-A7R III
054c0c03 Sony Alpha-A7 III
054c0c1b Sony ZV-1
054c0c2a Sony Alpha-A9
054c0c2f Sony Alpha-RX10M4
054c0c32 Sony DSC-RX0
054c0c33 Sony Alpha-A7r III
054c0c34 Sony Alpha-A7 III
054c0c38 Sony DSC-RX100M6
054c0c44 Sony ZV-1
054c0c71 Sony NW-A45 Walkman
054c0ca6 Sony DSC RX0 II
054c0caa Sony ILCE-6400
054c0cae Sony DSC-RX100M7
054c0cb1 Sony DSC-RX100M5A
054c0cb2 Sony DSC-RX100M5A
054c0ccc Sony DSC-A7r IV
054c0d01 Sony NW-ZX500
054c0d0f Sony Alpha-A6600
054c0d10 Sony Alpha-A6600
054c0d18 Sony DSC-A7S III
054c0d2b Sony ILCE-7C
054c0d97 Sony ZV-E10
054c0d9b Sony ILCE-7RM3A
054c0d9f Sony ILCE-7RM4A
054c1294 Sony DCR-SR75
057e201d Nintendo Switch Lite
05ac1290 Apple iPhone
05ac1291 Apple iPod Touch 1st Gen
05ac1292 Apple iPhone 3G
05ac1293 Apple iPod Touch 2nd Gen
05ac1294 Apple iPhone 3GS
05ac1296 Apple 0x1296
05ac1297 Apple 0x1297
05ac1298 Apple 0x1298
05ac1299 Apple iPod Touch 3rd Gen
05ac129a Apple iPad
05ac12a0 Apple iPhone 4S
05ac12a8 Apple iPhone 5
05ac12ab Apple iPad Air
05c60229 Qualcomm (for Nokia) 5530 Xpressmusic
05c60a07 Intex Aqua Fish
05ca0110 Ricoh Caplio R5
05ca0325 Ricoh Caplio GX
05ca0327 Sea & Sea 5000G
05ca032b Ricoh Caplio R1v
05ca032d Ricoh Caplio GX 8
05ca032f Ricoh Caplio R3
05ca033d Ricoh Caplio RR750
05ca0353 Sea & Sea 2G
05ca0365 Ricoh Theta m15
05ca0366 Ricoh Theta S
05ca0367 Ricoh Theta SC
05ca0368 Ricoh Theta V (MTP)
05ca036d Ricoh Theta Z1 (MTP)
05ca220f Rollei dr5
066f842a TrekStor Vibez 8/12GB
066f846c Maxfield G-Flash NG 1GB
066f8550 Medion MD8333 (ID1)
066f8588 Medion MD8333 (ID2)
066fa010 SigmaTel Inc. MTPMSCN Audio Player
069b0774 Thomson EM28 Series
069b0777 Thomson / RCA Opal / Lyra MC4002
069b077c Thomson Lyra MC5104B (M51 Series)
069b301a Thomson RCA H106
069b3028 Thomson scenium E308
069b3035 Thomson / RCA Lyra HC308A
06d321ba FOMA D905i
07817400 SanDisk Sansa m230/m240
07817401 SanDisk Sansa m200-tcc (MTP mode)
07817410 SanDisk Sansa c150
07817420 SanDisk Sansa e200/e250/e260/e270/e280
07817422 SanDisk Sansa e260/e280 v2
07817430 SanDisk Sansa m240/m250
07817432 SanDisk Sansa Clip
07817434 SanDisk Sansa Clip v2
07817450 SanDisk Sansa c240/c250
07817452 SanDisk Sansa c250 v2
07817460 SanDisk Sansa Express
07817480 SanDisk Sansa Connect
078174b0 SanDisk Sansa View
078174c0 SanDisk Sansa Fuze
078174c2 SanDisk Sansa Fuze v2
078174d0 SanDisk Sansa Clip+
078174e0 SanDisk Sansa Fuze+
078174e4 SanDisk Sansa Clip Zip
07b40110 Olympus E series
07b40113 Olympus mju 500
07b40114 Olympus IR-300
07b40116 Olympus VR360
07b40118 Olympus E-410
07b40125 Olympus TG-620
07b4012f Olympus E-M5
07b40130 Olympus E-M1
07b40135 Olympus E-M1 MII
07cf1042 Casio EX-Z120
07cf1049 Casio EX-S770
07cf104c Casio EX-Z700
07cf104d Casio EX-Z65
07cf117a Casio EX-ZR700
08e40142 Pioneer DVR-LX60D
08e40148 Pioneer XMP3
091e2585 Garmin Monterra
091e488b Garmin D2 Air
091e4b48 Garmin Forerunner 645 Music
091e4b54 Garmin Fenix 5/5S/5X Plus
091e4bac Garmin Vivoactive 3
091e4bfa Garmin Vivoactive 3 Music LTE
091e4c05 Garmin Forerunner 245 Music
091e4c29 Garmin Forerunner 945
091e4c7c Garmin D2 Delta/Delta S/Delta PX
091e4c98 Garmin Vivoactive 4S
091e4c99 Garmin Vivoactive 4
091e4c9a Garmin Venu
091e4cae Garmin MARQ
091e4caf Garmin MARQ Aviator
091e4cba Garmin Descent Mk2/Mk2i
091e4cd8 Garmin Fenix 6S Pro/Sapphire
091e4cda Garmin Fenix 6 Pro/Sapphire
091e4cdb Garmin Fenix 6X Pro/Sapphire
091e4d9c Garmin Zumo XT
091e4daa Garmin Rey
091e4dab Garmin Darth Vader
091e4dac Garmin Captain Marvel
091e4dad Garmin First Avenger
091e4e05 Garmin Forerunner 745
091e4e0c Garmin Venu Sq Music
091e4e76 Garmin Descent Mk2/Mk2i (APAC)
091e4e9C Garmin Venu Mercedes-Benz Collection
09300009 Toshiba Gigabeat MEGF-40
0930000c Toshiba Gigabeat
0930000f Toshiba Gigabeat P20
09300010 Toshiba Gigabeat S
09300011 Toshiba Gigabeat P10
09300014 Toshiba Gigabeat V30
09300016 Toshiba Gigabeat U
09300018 Toshiba Gigabeat MEU202
09300019 Toshiba Gigabeat T
0930001a Toshiba Gigabeat MEU201
0930001d Toshiba Gigabeat MET401
09300960 Toshiba Excite AT200
09300963 Toshiba Excite AT300
09307100 Toshiba Thrive AT100/AT105
095570a9 nVidia CM9-Adam
09557100 nVidia Various tablets (ID1)
09557102 nVidia Various tablets (ID2)
09557721 nVidia Jetson TX1
0955b400 nVidia Shield (MTP+ADB)
0955b401 nVidia Shield (MTP)
0955b42a nVidia Shield Android TV pro (MTP)
0955cf02 nVidia Tegra Note
0955cf05 nVidia Shield Tablet (MTP+ADB)
0955cf07 nVidia Shield Tablet (MTP)
0a17000d Pentax Optio 43WR
0a1700f7 Pentax Optio W90
0a9dff40 Xiaomi POCO X3 Pro (MTP)
0aa63011 Tevion MD 81488
0aa66021 Disney MixMax
0aa69601 MyMusix PD-6070
0aa69702 Perception Digital, Ltd Gigaware GX400
0b052008 Asus Zenfone Go (ZC500TG)
0b054c80 Asus TF300 Transformer (MTP)
0b054c81 Asus TF300 Transformer (MTP+ADB)
0b054c90 Asus TF700 Transformer (MTP)
0b054c91 Asus TF700 Transformer (MTP+ADB)
0b054ca0 Asus TF701T Transformer Pad (MTP)
0b054ca1 Asus TF701T Transformer Pad (MTP+ADB)
0b054cc0 Asus ME302KL MeMo Pad FHD10 (MTP)
0b054cc1 Asus ME302KL MeMo Pad FHD10 (MTP+ADB)
0b054cd0 Asus ME301T MeMo Pad Smart 10 (MTP)
0b054cd1 Asus ME301T MeMo Pad Smart 10 (MTP+ADB)
0b054ce0 Asus Asus Fonepad Note 6 (MTP)
0b054ce1 Asus Asus Fonepad Note 6 (MTP+ADB)
0b054d00 Asus TF201 Transformer Prime (keyboard dock)
0b054d01 Asus TF201 Transformer Prime (tablet only)
0b054e00 Asus SL101 (MTP)
0b054e01 Asus SL101 (MTP+ADB)
0b054e0f Asus TF101 Eeepad Transformer (MTP)
0b054e1f Asus TF101 Eeepad Transformer (MTP+ADB)
0b05514f Asus Fonepad
0b055200 Asus PadFone (MTP)
0b055201 Asus PadFone (MTP+ADB)
0b05520f Asus ME302C MemoPad (MTP+?)
0b055210 Asus PadFone 2 (MTP)
0b055211 Asus PadFone 2 (MTP+ADB)
0b055214 Asus PadFone 2 (PTP)
0b05521f Asus ME302C MemoPad (MTP)
0b055220 Asus PadFone Infinity (2nd ID) (MTP)
0b055221 Asus PadFone Infinity (2nd ID) (MTP+ADB)
0b055230 Asus PadFone Infinity (MTP)
0b055231 Asus PadFone Infinity (MTP+ADB)
0b055400 Asus Memo ME172V (MTP)
0b05540f Asus Fonepad 7 LTE ME372CL (MTP)
0b055410 Asus Memo ME173X (MTP)
0b055411 Asus Memo ME173X (MTP+ADB)
0b05541f Asus Fonepad 7 LTE ME372CL (MTP+ADB)
0b055460 Asus Memo K00F (MTP)
0b055466 Asus Memo Pad 8 (MTP)
0b055468 Asus Memo K00F (MTP+ADB)
0b055480 Asus ZenFone 5 (MTP)
0b055481 Asus ZenFone 5 (MTP+ADB)
0b055490 Asus ZenFone 6 (MTP)
0b055491 Asus ZenFone 6 (MTP+ADB)
0b055500 Asus K010 (MTP)
0b055506 Asus MemoPad 7 (MTP+ADB)
0b05550f Asus K00E (MTP+ADB)
0b055561 Asus MemoPad 8 ME181 CX (MTP)
0b055600 Asus Zenfone 2 (MTP)
0b055601 Asus Z00AD (MTP)
0b05561f Asus TX201LA (MTP)
0b05580f Asus ZenFone 4 (MTP)
0b05581f Asus ZenFone 4 A400CG (MTP)
0b05590f Asus ASUS FonePad 8 FE380CG (MTP)
0b055a0f Asus A450CG (MTP)
0b055e0f Asus ZenPad 80 (MTP)
0b055f02 Asus Zenfone 2 ZE550ML (MTP)
0b055f03 Asus Zenfone 2 ZE551ML (MTP)
0b05600f Asus Zenpad 10
0b05610f Asus Zenfone V (MTP)
0b057770 Asus ME581CL
0b057772 Asus MemoPad 7 (ME572CL)
0b057773 Asus Fonepad 7 (FE375CXG)
0b057780 Asus ZenFone 5 A500KL (MTP)
0b057781 Asus ZenFone 5 A500KL (MTP+ADB)
0b20ddee Isabella Her Prototype
0b28100c Kenwood Media Keg HD10GB7 Sport Player
0bb40401 HTC M9
0bb4040b HTC One M9 (1st ID)
0bb405e3 HTC Spreadtrum SH57MYZ03342 (MTP)
0bb405f0 HTC Desire 626G (MTP)
0bb405fd HTC Desire 510 (MTP+ADB)
0bb4060b HTC One M8 Google Play Edition (MTP+ADB)
0bb4061a HTC HTC One M8 (MTP+ADB)
0bb40629 HTC One Mini 2 (MTP)
0bb4065c HTC One M9 (2nd ID)
0bb40668 HTC Desire 626s (MTP)
0bb40670 HTC HTC Desire 520
0bb407a1 HTC HTC X920E
0bb407ae HTC HTC One (HTC6500LVW)
0bb407ca HTC HTC One M8 (HTC6525LVW)
0bb407cb HTC HTC One M8 (Verizon) (HTC6525LVW)
0bb407d8 HTC HTC6515LVW/One Remix
0bb407d9 HTC HTC One Remix (HTC6515LVW)
0bb40ba1 HTC Windows Phone 8X ID1
0bb40ba2 HTC Windows Phone 8X ID2
0bb40c02 HTC Android Device ID1 (Zopo, HD2, Bird...)
0bb40c08 DEXP Ixion XL145 Snatch
0bb40c93 HTC EVO 4G LTE/One V (ID1)
0bb40ca8 HTC EVO 4G LTE/One V (ID2)
0bb40cec HTC HTC One S (ID1)
0bb40dcd HTC One Mini (ID1)
0bb40dd2 HTC HTC One 802w (ID1)
0bb40dd5 HTC HTC Desire X
0bb40dda HTC HTC One (ID1)
0bb40de4 HTC HTC Butterfly X290d
0bb40dea HTC HTC One (MTP+UMS+ADB)
0bb40df5 HTC HTC Evo 4G LTE (ID1)
0bb40df8 HTC HTC One S (ID2)
0bb40df9 HTC HTC One S (ID3)
0bb40dfa HTC HTC One X (ID1)
0bb40dfb HTC HTC One X (ID2)
0bb40dfc HTC HTC One X (ID3)
0bb40dfd HTC HTC One X (ID4)
0bb40dfe HTC HTC Butterfly (ID1)
0bb40dff HTC Droid DNA (MTP+UMS+ADB)
0bb40e31 HTC HTC Droid Incredible 4G LTE (MTP)
0bb40e32 HTC HTC Droid Incredible 4G LTE (MTP+ADB)
0bb40ebd HTC Droid DNA (MTP+UMS)
0bb40ec6 HTC Desire 310 (MTP)
0bb40ec7 HTC Desire 310 (2nd id) (MTP)
0bb40edb HTC Desire 816G (MTP)
0bb40edd HTC Desire 626G Dual Sim (MTP)
0bb40f25 HTC HTC One M8 (MTP)
0bb40f26 HTC HTC One U11 (MTP)
0bb40f5f HTC HTC One (MTP+ADB+CDC)
0bb40f60 HTC HTC One (MTP+CDC)
0bb40f63 HTC HTC One (MTP+ADB)
0bb40f64 HTC HTC One (MTP)
0bb40f87 HTC HTC One (MTP+ADB+?)
0bb40f91 HTC HTC One (ID3)
0bb40fb4 HTC HTC One M8 (MTP+ADB+UMS)
0bb40fb5 HTC HTC One M8 (MTP+UMS)
0bb42008 HTC Android Device ID2 (Zopo, HD2...)
0bb42012 HTC Motorola Razr D1
0bb4201d HTC Motorola P98 4G
0bb44ee1 HTC One M9 (3rd ID)
0bb44ee2 HTC One M9 (4th ID)
0bb4685c HTC (for Hewlett-Packard) HP Touchpad (MTP)
0bb46860 HTC (for Hewlett-Packard) HP Touchpad (MTP+ADB)
0bb4f0ca HTC Windows Phone 8s ID1
0db05572 Micro-Star International P610/Model MS-5557
0e210701 Cowon iAudio U3 (MTP mode)
0e210711 Cowon iAudio 6 (MTP mode)
0e210751 Cowon iAudio 7 (MTP mode)
0e210761 Cowon iAudio U5 (MTP mode)
0e210801 Cowon iAudio D2 (MTP mode)
0e210861 Cowon iAudio D2+ FW 2.x (MTP mode)
0e210871 Cowon iAudio D2+ DAB FW 4.x (MTP mode)
0e210881 Cowon iAudio D2+ FW 3.x (MTP mode)
0e210891 Cowon iAudio D2+ DMB FW 1.x (MTP mode)
0e210901 Cowon iAudio S9 (MTP mode)
0e210911 Cowon iAudio 9 (MTP mode)
0e210921 Cowon iAudio J3 (MTP mode)
0e210931 Cowon iAudio X7 (MTP mode)
0e210941 Cowon iAudio C2 (MTP mode)
0e210952 Cowon iAudio 10 (MTP mode)
0e791207 Archos Gmini XS100
0e791208 Archos XS202 (MTP mode)
0e79120a Archos 104 (MTP mode)
0e79120c Archos 204 (MTP mode)
0e791301 Archos 404 (MTP mode)
0e791303 Archos 404CAM (MTP mode)
0e791307 Archos 504 (MTP mode)
0e791309 Archos 604 (MTP mode)
0e79130b Archos 604WIFI (MTP mode)
0e79130d Archos 704 mobile dvr
0e79130f Archos 704TV (MTP mode)
0e791311 Archos 405 (MTP mode)
0e791313 Archos 605 (MTP mode)
0e791315 Archos 605F (MTP mode)
0e791319 Archos 705 (MTP mode)
0e79131b Archos TV+ (MTP mode)
0e79131d Archos 105 (MTP mode)
0e791321 Archos 405HDD (MTP mode)
0e791331 Archos 5 (MTP mode 1)
0e791333 Archos 5 (MTP mode 2)
0e791335 Archos 7 (MTP mode)
0e791341 Archos SPOD (MTP mode)
0e791351 Archos 5S IT (MTP mode)
0e791357 Archos 5H IT (MTP mode)
0e791421 Archos 48 (MTP mode)
0e791458 Archos Arnova Childpad
0e79145e Archos Arnova 8c G3
0e79146b Archos Arnova 10bG3 Tablet
0e79149a Archos 97 Xenon
0e7914ad Archos 97 Titanium
0e7914b9 Archos 101 Titanium
0e7914bf Archos 80 Titanium
0e7914ef Archos 70b Titanium
0e791508 Archos 8o G9 (MTP mode)
0e791509 Archos 8o G9 Turbo (MTP mode)
0e791518 Archos 80G9
0e791528 Archos 101 G9 (ID1)
0e791529 Archos 101 G9 (ID2)
0e791538 Archos 101 G9 Turbo 250 HD
0e791539 Archos 101 G9 Turbo
0e791548 Archos 101 XS
0e791568 Archos 70it2 (ID 1)
0e791569 Archos 70it2 (ID 2)
0e7915ba Archos 70 Cobalt
0e792008 Archos 50c
0e7931ab Archos C40
0e7931bd Archos 50b
0e7931d8 Archos Helium 45B
0e7931e1 Archos Phone
0e7931f3 Archos 45 Neon
0e793229 Archos 50 Diamond
0e79322a Archos 50 Diamond (2nd ID)
0e794002 Archos 101 G4
0e795008 Archos (for Tesco) Hudl (ID1)
0e795009 Archos (for Tesco) Hudl (ID2)
0e795217 Archos AC40DTI
0e795229 Archos 50 Helium Plus
0e79522a Archos 50 Helium Plus (2nd ID)
0e79528c Archos 101 xenon lite
0e79528d Archos 101 xenon lite (ADB)
0e7952c2 Archos 40 Helium phone
0e795305 Archos Diamond S
0e795371 Archos 50d neon
0e795395 Archos 70b neon
0e7953a7 Archos 50 power
0e79542f Archos 101b Oxygen
0e79544a Archos 55B Platinum
0e79545c Archos 50F Helium
0e795465 Archos 55 diamond Selfie
0e795603 Archos Core 50P
0e8d0050 MediaTek Inc MT5xx and MT6xx SoCs
0e8d0c03 Bravis A401 Neo
0e8d2008 BLU Studio HD
0e8d200a DOODGE X6pro
0e8d2012 Jinga PassPluss
0e8d201d Cubot X17
0e8d4001 MediaTek Inc Wiko Sunny
0e8dff00 Vivo Y21
0fca8007 RIM BlackBerry Storm/9650
0fca8031 RIM BlackBerry Priv
0fca8041 RIM BlackBerry Dtek 60
0fca8042 RIM BlackBerry Keyone
0fce0075 SonyEricsson K850i
0fce0076 SonyEricsson W910
0fce00b3 SonyEricsson W890i
0fce00c6 SonyEricsson W760i
0fce00d4 SonyEricsson C902
0fce00d9 SonyEricsson C702
0fce00da SonyEricsson W980
0fce00ef SonyEricsson C905
0fce00f3 SonyEricsson W595
0fce00f5 SonyEricsson W902
0fce00fb SonyEricsson T700
0fce0105 SonyEricsson W705/W715
0fce0112 SonyEricsson W995
0fce0133 SonyEricsson U5
0fce013a SonyEricsson U8i
0fce0144 SonyEricsson j10i2 (Elm)
0fce0146 SonyEricsson c1605 Xperia Dual E MTP
0fce014e SonyEricsson j108i (Cedar)
0fce014f SonyEricsson LT15i Xperia arc S MTP
0fce0156 SonyEricsson MT11i Xperia Neo MTP
0fce0157 SonyEricsson IS12S Xperia Acro MTP
0fce015a SonyEricsson MK16i Xperia MTP
0fce015d SonyEricsson R800/R88i Xperia Play MTP
0fce0161 SonyEricsson ST18a Xperia Ray MTP
0fce0166 SonyEricsson SK17i Xperia Mini Pro MTP
0fce0167 SonyEricsson ST15i Xperia Mini MTP
0fce0168 SonyEricsson ST17i Xperia Active MTP
0fce0169 SONY LT26i Xperia S MTP
0fce016d SONY WT19i Live Walkman MTP
0fce0170 SONY ST21i Xperia Tipo MTP
0fce0171 SONY ST15i Xperia U MTP
0fce0172 SONY LT22i Xperia P MTP
0fce0173 SONY MT27i Xperia Sola MTP
0fce0175 SONY LT26w Xperia Acro HD IS12S MTP
0fce0176 SONY LT26w Xperia Acro HD SO-03D MTP
0fce0177 SONY LT28at Xperia Ion MTP
0fce0178 SONY LT29i Xperia GX MTP
0fce017e SONY ST27i/ST27a Xperia go MTP
0fce0180 SONY ST23i Xperia Miro MTP
0fce0181 SONY SO-05D Xperia SX MTP
0fce0182 SONY LT30p Xperia T MTP
0fce0186 SONY LT25i Xperia V MTP
0fce0188 SONY Xperia J MTP
0fce0189 SONY Xperia ZL MTP
0fce018c SONY Xperia E MTP
0fce018d SONY Xperia Tablet Z MTP 1
0fce0192 SONY Xperia L MTP
0fce0193 SONY Xperia Z MTP
0fce0194 SONY Xperia Tablet Z MTP 2
0fce0195 SONY Xperia SP MTP
0fce0196 SONY Xperia Z Ultra MTP (ID2)
0fce0197 SONY Xperia ZR MTP
0fce0198 SONY Xperia A MTP
0fce019b SONY Xperia M MTP
0fce019c SONY Xperia Z Ultra MTP (ID3)
0fce019e SONY Xperia Z1 MTP
0fce01a3 SONY Xperia C MTP
0fce01a7 SONY Xperia Z1 Compact D5503
0fce01a9 SONY Xperia T2 Ultra MTP
0fce01aa SONY Xperia M2 MTP
0fce01ab SONY Xperia M2 Dual MTP
0fce01af SONY Xperia Z2 MTP
0fce01b0 SONY Xperia Z3v MTP
0fce01b1 SONY Xperia Z2 Tablet MTP
0fce01b5 SONY Xperia E1 MTP
0fce01b6 SONY Xperia Z Ultra MTP
0fce01b8 SONY Xperia M2 Aqua MTP
0fce01ba SONY Xperia Z3 MTP
0fce01bb SONY Xperia Z3 Compact MTP
0fce01bc SONY Xperia E3 MTP
0fce01c0 SONY Xperia Z3 Tablet MTP
0fce01c4 SONY XPeria M4 Aqua Dual MTP
0fce01c5 SONY E2115 MTP
0fce01c9 SONY XPeria Z3+ MTP
0fce01cb SONY XPeria E4g MTP
0fce01d2 SONY C4 Dual MTP
0fce01d6 SONY XPeria M5 MTP
0fce01d9 SONY XPeria Z5 MTP
0fce01da SONY XPeria Z5 Compact MTP
0fce01db SONY XPeria Z5 Premium Dual Sim MTP
0fce01de SONY XPeria XA MTP
0fce01e0 SONY XPeria X MTP
0fce01e1 SONY XPeria SOV33
0fce01e7 SONY XPeria XZ MTP
0fce01e8 SONY XPeria X Compact MTP
0fce01eb SONY XPeria G3123
0fce01ed SONY XPeria XZ
0fce01ef SONY XPeria XA1 Ultra
0fce01f1 SONY XPeria XZ Premium
0fce01f3 SONY XPeria XZ1
0fce01f4 SONY XPeria XZ1 Compact
0fce01f6 SONY XPeria L2
0fce01f7 SONY XPeria XA2 Compact
0fce01f8 SONY XPeria XA2 Ultra
0fce01f9 SONY Xperia XZ2 Compact Dual Sim
0fce01fa SONY Xperia XZ2 (H8266)
0fce01fb SONY Xperia XZ2 Premium
0fce01ff SONY Xperia XZ3 Dual Sim (H9436)
0fce0201 SONY Xperia 10 (I4113)
0fce0205 SONY Xperia 1 (J9110)
0fce0207 SONY Xperia I4312
0fce020d SONY Xperia 5 II Phone
0fce0a07 SONY Xperia XA2 (Jolla Sailfish)
0fce10c8 SonyEricsson W302
0fce4157 SonyEricsson IS12S Xperia Acro MTP+CDROM
0fce4168 SonyEricsson ST17i Xperia Active MTP+CDROM
0fce4169 SONY LT26i Xperia S MTP+CDROM
0fce4170 SONY ST21i Xperia Tipo MTP+CDROM
0fce4171 SONY ST25i Xperia U MTP+CDROM
0fce4172 SONY LT22i Xperia P MTP+CDROM
0fce4173 SONY MT27i Xperia Sola MTP+CDROM
0fce4175 SONY LT26w Xperia Acro HD IS12S MTP+CDROM
0fce4176 SONY LT26w Xperia Acro HD SO-03D MTP+CDROM
0fce4177 SONY LT28at Xperia Ion MTP+CDROM
0fce4178 SONY LT29i Xperia GX MTP+CDROM
0fce417e SONY ST27i/ST27a Xperia go MTP+CDROM
0fce4180 SONY ST23i Xperia Miro MTP+CDROM
0fce4181 SONY SO-05D Xperia SX MTP+CDROM
0fce4182 SONY LT30p Xperia T MTP+CDROM
0fce4186 SONY LT25i Xperia V MTP+CDROM
0fce4188 SONY Xperia J MTP+CDROM
0fce4189 SONY Xperia ZL MTP+CDROM
0fce418c SONY Xperia E MTP+CDROM
0fce418d SONY Xperia Tablet Z MTP+CDROM 1
0fce4192 SONY Xperia L MTP+CDROM
0fce4193 SONY Xperia Z MTP+CDROM
0fce4194 SONY Xperia Tablet Z MTP+CDROM 2
0fce4195 SONY Xperia SP MTP+CDROM
0fce419b SONY Xperia M MTP+CDROM
0fce419c SONY Xperia Z Ultra MTP+CDROM (ID3)
0fce419e SONY Xperia Z1 MTP+CDROM
0fce41a3 SONY Xperia C MTP+CDROM
0fce41a7 SONY Xperia Z1 Compact D5503 MTP+CDROM
0fce41a9 SONY Xperia T2 Ultra MTP+CDROM
0fce41aa SONY Xperia M2 MTP+CDROM
0fce41ab SONY Xperia M2 Dual MTP+CDROM
0fce41af SONY Xperia Z2 MTP+CDROM
0fce41b0 SONY Xperia Z3v MTP+CDROM
0fce41b1 SONY Xperia Z2 Tablet MTP+CDROM
0fce41b5 SONY Xperia E1 MTP+CDROM
0fce41b6 SONY Xperia Z Ultra MTP+CDROM
0fce41b8 SONY Xperia M2 Aqua MTP+CDROM
0fce41ba SONY Xperia Z3 MTP+CDROM
0fce41bb SONY Xperia Z3 Compact MTP+CDROM
0fce41bc SONY Xperia E3 MTP+CDROM
0fce41c0 SONY Xperia Z3 Tablet MTP+CDROM
0fce41c4 SONY XPeria M4 Aqua Dual MTP+CDROM
0fce41c5 SONY E2115 MTP+CDROM
0fce41c9 SONY XPeria Z3+ MTP+CDROM
0fce41cb SONY XPeria E4g MTP+CDROM
0fce41d2 SONY C4 Dual MTP+CDROM
0fce41d6 SONY XPeria M5 MTP+CDROM
0fce41d9 SONY XPeria Z5 MTP+CDROM
0fce41da SONY XPeria Z5 Compact MTP+CDROM
0fce41db SONY XPeria Z5 Premium Dual Sim MTP+CDROM
0fce41de SONY XPeria XA MTP+CDROM
0fce41e0 SONY XPeria X MTP+CDROM
0fce41e1 SONY XPeria SOV33 MTP+CDROM
0fce41e7 SONY XPeria XZ MTP+CDROM
0fce41e8 SONY XPeria X Compact MTP+CDROM
0fce41eb SONY XPeria G3123 MTP+CDROM
0fce41ed SONY XPeria XZ CDROM
0fce41ef SONY XPeria XA1 Ultra MTP+CDROM
0fce41f1 SONY XPeria XZ Premium MTP+CDROM
0fce41f3 SONY XPeria XZ1 MTP+CDROM
0fce41f4 SONY XPeria XZ1 Compact MTP+CDROM
0fce41f6 SONY XPeria L2 MTP+CDROM
0fce41f7 SONY XPeria XA2 Compact MTP+CDROM
0fce41f8 SONY XPeria XA2 Ultra MTP+CDROM
0fce41f9 SONY Xperia XZ2 Compact Dual Sim MTP+CDROM
0fce41fa SONY Xperia XZ2 (H8266) MTP+CDROM
0fce41fb SONY Xperia XZ2 Premium MTP+CDROM
0fce41ff SONY Xperia XZ3 Dual Sim (H9436) MTP+CDROM
0fce4201 SONY Xperia 10 (I4113) MTP+CDROM
0fce4205 SONY Xperia 1 (J9110) MTP+CDROM
0fce4207 SONY Xperia I4312 MTP+CDROM
0fce420d SONY Xperia 5 II Phone MTP+CDROM
0fce5146 SonyEricsson c1605 Xperia Dual E MTP+ADB
0fce514f SonyEricsson LT15i Xperia Arc MTP+ADB
0fce5156 SonyEricsson MT11i Xperia Neo MTP+ADB
0fce5157 SonyEricsson IS12S Xperia Acro MTP+ADB
0fce515a SonyEricsson MK16i Xperia MTP+ADB
0fce515d SonyEricsson R800/R88i Xperia Play MTP+ADB
0fce5161 SonyEricsson ST18i Xperia Ray MTP+ADB
0fce5166 SonyEricsson SK17i Xperia Mini Pro MTP+ADB
0fce5167 SonyEricsson ST15i Xperia Mini MTP+ADB
0fce5168 SonyEricsson ST17i Xperia Active MTP+ADB
0fce5169 SONY LT26i Xperia S MTP+ADB
0fce516d SonyEricsson WT19i Live Walkman MTP+ADB
0fce5170 SONY ST21i Xperia Tipo MTP+ADB
0fce5171 SONY ST25i Xperia U MTP+ADB
0fce5172 SONY LT22i Xperia P MTP+ADB
0fce5173 SONY MT27i Xperia Sola MTP+ADB
0fce5175 SONY IS12S Xperia Acro HD MTP+ADB
0fce5176 SONY SO-03D Xperia Acro HD MTP+ADB
0fce5177 SONY LT28at Xperia Ion MTP+ADB
0fce5178 SONY LT29i Xperia GX MTP+ADB
0fce517e SONY ST27i/ST27a Xperia go MTP+ADB
0fce5180 SONY ST23i Xperia Miro MTP+ADB
0fce5181 SONY SO-05D Xperia SX MTP+ADB
0fce5182 SONY LT30p Xperia T MTP+ADB
0fce5186 SONY LT25i Xperia V MTP+ADB
0fce5188 SONY Xperia J MTP+ADB
0fce5189 SONY Xperia ZL MTP+ADB
0fce518c SONY Xperia E MTP+ADB
0fce518d SONY Xperia Tablet Z MTP+ADB 1
0fce5192 SONY Xperia L MTP+ADB
0fce5193 SONY Xperia Z MTP+ADB
0fce5194 SONY Xperia Tablet Z MTP+ADB 2
0fce5195 SONY Xperia SP MTP+ADB
0fce5196 SONY Xperia Z Ultra MTP+ADB (ID2)
0fce5197 SONY Xperia ZR MTP+ADB
0fce5198 SONY Xperia A MTP+ADB
0fce519b SONY Xperia M MTP+ADB
0fce519c SONY Xperia Z Ultra MTP+ADB (ID3)
0fce519e SONY Xperia Z1 MTP+ADB
0fce51a3 SONY Xperia C MTP+ADB
0fce51a7 SONY Xperia Z1 Compact MTP+ADB
0fce51a9 SONY Xperia T2 Ultra MTP+ADB
0fce51aa SONY Xperia M2 MTP+ADB
0fce51ab SONY Xperia M2 Dual MTP+ADB
0fce51af SONY Xperia Z2 MTP+ADB
0fce51b0 SONY Xperia Z3v MTP+ADB
0fce51b1 SONY Xperia Z2 Tablet MTP+ADB
0fce51b5 SONY Xperia E1 MTP+ADB
0fce51b6 SONY Xperia Z Ultra MTP+ADB
0fce51b8 SONY Xperia M2 Aqua MTP+ADB
0fce51ba SONY Xperia Z3 MTP+ADB
0fce51bb SONY Xperia Z3 Compact MTP+ADB
0fce51bc SONY Xperia E3 MTP+ADB
0fce51c0 SONY Xperia Z3 Tablet MTP+ADB
0fce51c4 SONY XPeria M4 Aqua Dual MTP+ADB
0fce51c5 SONY E2115 MTP+ADB
0fce51c9 SONY XPeria Z3+ MTP+ADB
0fce51cb SONY XPeria E4g MTP+ADB
0fce51d2 SONY C4 Dual MTP+ADB
0fce51d6 SONY XPeria M5 MTP+ADB
0fce51d9 SONY XPeria Z5 MTP+ADB
0fce51da SONY XPeria Z5 Compact MTP+ADB
0fce51db SONY XPeria Z5 Premium Dual Sim MTP+ADB
0fce51de SONY XPeria XA MTP+ADB
0fce51e0 SONY XPeria X MTP+ADB
0fce51e1 SONY XPeria SOV33 MTP+ADB
0fce51e7 SONY XPeria XZ MTP+ADB
0fce51e8 SONY XPeria X Compact MTP+ADB
0fce51eb SONY XPeria G3123 MTP+ADB
0fce51ed SONY XPeria XZ ADB
0fce51ef SONY XPeria XA1 Ultra MTP+ADB
0fce51f1 SONY XPeria XZ Premium MTP+ADB
0fce51f3 SONY XPeria XZ1 ADB
0fce51f4 SONY XPeria XZ1 Compact MTP+ADB
0fce51f6 SONY XPeria L2 MTP+ADB
0fce51f7 SONY XPeria XA2 Compact MTP+ADB
0fce51f8 SONY XPeria XA2 Ultra MTP+ADB
0fce51f9 SONY Xperia XZ2 Compact Dual Sim MTP+ADB
0fce51fa SONY Xperia XZ2 (H8266) MTP+ADB
0fce51fb SONY Xperia XZ2 Premium MTP+ADB
0fce51ff SONY Xperia XZ3 Dual Sim (H9436) MTP+ADB
0fce5201 SONY Xperia 10 (I4113) MTP+ADB
0fce5205 SONY Xperia 1 (J9110) MTP+ADB
0fce5207 SONY Xperia I4312 MTP+ADB
0fce520d SONY Xperia 5 II Phone MTP+ADB
0fcea173 SONY MT27i Xperia Sola MTP+UMS
0fcea175 SONY IS12S Xperia Acro HD MTP+UMS
0fcea176 SONY SO-03D Xperia Acro HD MTP+UMS
0fcea177 SONY LT28at Xperia Ion MTP+UMS
0fcea17e SONY ST27i/ST27a Xperia go MTP+UMS
0fceb173 SONY MT27i Xperia Sola MTP+UMS+ADB
0fceb175 SONY IS12S Xperia Acro MTP+UMS+ADB
0fceb176 SONY SO-03D Xperia Acro MTP+UMS+ADB
0fceb177 SONY LT28at Xperia Ion MTP+UMS+ADB
0fceb17e SONY ST27i/ST27a Xperia go MTP+UMS+ADB
0fced144 SonyEricsson j10i (Elm)
0fcee000 SonyEricsson K550i
1003c432 Sigma fp
10046010 LG Electronics Inc. VX8550 V CAST Mobile Phone
1004608f LG Electronics Inc. KC910 Renoir Mobile Phone
1004611b LG Electronics Inc. GR-500 Music Player
10046132 LG Electronics Inc. KM900
1004619a LG Electronics Inc. LG8575
100461f1 LG Electronics Inc. Android phone (ID1)
100461f9 LG Electronics Inc. Android phone (ID2)
1004621c LG Electronics Inc. LG VS980
10046225 LG Electronics Inc. LG2 Optimus
1004622a LG Electronics Inc. LG VS950
10046239 LG Electronics Inc. LG VS870
1004623d LG Electronics Inc. LG VS890
10046259 LG Electronics Inc. LG Optimus Zone 2
10046263 LG Electronics Inc. 810 tablet
10046265 LG Electronics Inc. VK810
1004626e LG Electronics Inc. G3 (VS985)
1004627f LG Electronics Inc. G3
1004628a LG Electronics Inc. Transpyre
100462c9 LG Electronics Inc. LG G6 Phone
100462ce LG Electronics Inc. LG G5 Phone
1004631c LG Electronics Inc. Various E and P models
1004633e LG Electronics Inc. LG G Flex 2
1004633f LG Electronics Inc. LG G3 f460s
10063004 iRiver H300 Series MTP
10064002 iRiver Portable Media Center 1
10064003 iRiver Portable Media Center 2
10421143 iRiver T7 Volcano
106cf003 Pantech Crux
109b9105 HiSense Sero 7 Pro
109b9106 Hisense E860 (ID1)
109b9109 Hisense E860 (ID2)
109b9130 Crosscall Trekker M1 core
10d62200 Dunlop MP3 player 1GB / EGOMAN MD223AFD
10d62300 Memorex or iRiver MMP 8585/8586 or iRiver E200
12712012 Megafon Login+
12d11051 Huawei MTP device (ID1)
12d11052 Huawei MTP device (ID2)
12d11074 Huawei Honor 7
12d11079 Huawei H60-L11
12d1107a Huawei H60-L12
12d1107d Huawei Nova
12d1107e Huawei P9 Plus
12d1107f Huawei Y5 2017
12d11082 Huawei Ascend P8
12d12008 Huawei Y600
12d12012 Huawei Honor 3C
12d12406 Huawei Y320-U10
12d1255d Huawei Y625-U03
12d12567 Huawei Y360-U61
12d1256b Huawei Y360-U03
12d1257c Huawei Y541-U02
12d1259c Huawei Y560-L01
12d12608 Huawei CUN-U29
12d1260b Huawei LUA-L02
12d1360f Huawei Mediapad (mode 0)
12d1361f Huawei Mediapad (mode 1)
13021016 Haier Ibiza Rhapsody 1
13021017 Haier Ibiza Rhapsody 2
132b0001 Konica-Minolta DiMAGE A2
132b0007 Konica-Minolta DiMAGE Z2
132b0009 Konica-Minolta DiMAGE X21
132b0018 Konica-Minolta DiMAGE Z3
132b0019 Konica-Minolta DiMAGE A200
132b0022 Konica-Minolta DiMAGE Z5
132b0033 Konica-Minolta DiMAGE Z6
13905455 TomTom Rider 40
13d17002 Logik LOG DAX MP3 and DAB Player
13d17017 Technika MP-709
16d58005 Acromag Inc. XO Learning Tablet (MTP+ADB)
16d58006 Acromag Inc. XO Learning Tablet (MTP)
17030001 NormSoft, Inc. Pocket Tunes
17030002 NormSoft, Inc. Pocket Tunes 4
17824001 Fly iq449
17ef0c02 Lenovo P70-A
17ef2008 Lenovo P70
17ef740a Lenovo K1
17ef741c Lenovo ThinkPad Tablet
17ef7483 Medion Lifetab P9516
17ef7497 Lenovo P700
17ef7498 Lenovo A820
17ef74a6 Lenovo P780
17ef74cc Lenovo Lifetab S9512
17ef74ee Lenovo Vibe K5
17ef74f8 Lenovo S660
17ef7542 Lenovo IdeaTab A2109A
17ef757d Lenovo IdeaTab S2210a
17ef75b3 Lenovo K900 (ID2)
17ef75b5 Lenovo K900 (ID1)
17ef75bc Lenovo IdeaPad A3000 (ID1)
17ef75be Lenovo IdeaPad A3000 (ID2)
17ef7614 Lenovo A706
17ef76e8 Lenovo IdeaTab S5000
17ef76f2 Lenovo Toga Tablet B6000-F
17ef76ff Lenovo Yoga Tablet 10 B8000-H
17ef770a Lenovo S960
17ef7713 Lenovo K910SS
17ef7718 Lenovo S930
17ef772a Lenovo A5500-H
17ef772b Lenovo A5500-F
17ef7730 Lenovo A7600-F
17ef7731 Lenovo A7600-F 2nd
17ef7737 Lenovo A3500-F
17ef7738 Lenovo A3500-FL
17ef775a Lenovo LifeTab E733X
17ef778f Lenovo K920
17ef77a4 Lenovo Yoga Tablet 2 - 1050F
17ef77a5 Lenovo Yoga Tablet 2
17ef77b1 Lenovo Yoga Tablet 2 Pro
17ef77d8 Lenovo Tab S8-50F
17ef77ea Lenovo Vibe Z2
17ef7802 Lenovo S60-a
17ef7852 Lenovo A7-30HC
17ef7853 Lenovo A7-30GC
17ef7882 Lenovo A7000-A Smartphone
17ef7883 Lenovo K3 Note
17ef789a Lenovo A10-70F
17ef789b Lenovo A10-70L
17ef78a7 Lenovo Vibe Shot Z90a40
17ef78ae Medion P8312 Tablet
17ef78b0 Lenovo Lifetab S1034X
17ef78d1 Lenovo PHAB Plus
17ef78f6 Lenovo Vibe K4 Note
17ef78fc Lenovo Vibe P1 Pro
17ef7902 Lenovo Vibe X
17ef7920 Lenovo P1ma40 (2nd ID)
17ef7921 Lenovo P1ma40
17ef7928 Lenovo A1000 Smartphone
17ef7929 Lenovo A1000 Smartphone ADB
17ef7932 Lenovo Yoga 10 Tablet YT3-X50F
17ef7949 Lenovo TAB 2 A10-30
17ef795c Lenovo YT3 X90F
17ef7993 Lenovo K5
17ef7999 Lenovo Vibe K5 Note
17ef79a2 Lenovo TB3-710F
17ef79af Lenovo YB1-X90F
17ef79b7 Lenovo Vibe K4
17ef79de Lenovo TB3-850M
17ef7a18 Lenovo B Smartphone
17ef7a2a Lenovo K6 Power
17ef7a36 Lenovo P2c72
17ef7a50 Lenovo Tab 10
17ef7a6b Lenovo TB-8703F
17ef7ac5 Lenovo Tab4 10
17ef7ad0 Lenovo Tab4 10 Plus
17ef7b3c Lenovo TB-7304I
17ef7bc7 Lenovo Tab4 10 (2nd ID)
17ef7bd3 Lenovo Tab P10
17ef7c45 Lenovo TB-X606F
17ef7c46 Lenovo TB-X606F (Lenovo Tab M10 FHD Plus)
17ef9039 Lenovo P1060X
17eff003 Medion P10606
18d10006 Google Inc (for Allwinner) A31 SoC
18d10007 Google Inc (for Ainol Novo) Fire/Flame
18d105b3 Google Inc (for Sony) S1
18d10a07 Google Inc (for Fairphone) Fairphone 2
18d12d02 Google Inc (for Barnes & Noble) Nook Color
18d14d00 Google Inc (for Asus) TF201 Transformer
18d14e0f Google Inc (for Asus) TF101 Transformer
18d14e12 Google Inc (for Samsung) Nexus One (MTP)
18d14e25 Google Inc (for Samsung) Nexus S (MTP)
18d14e26 Google Inc (for Samsung) Nexus S (MTP+ADB)
18d14e41 Google Inc (for Asus) Nexus 7 (MTP)
18d14e42 Google Inc (for Asus) Nexus 7 (MTP+ADB)
18d14ee1 Google Inc Nexus/Pixel (MTP)
18d14ee2 Google Inc Nexus/Pixel (MTP+ADB)
18d14ee5 Google Inc Nexus/Pixel (PTP)
18d14ee6 Google Inc Nexus/Pixel (PTP+ADB)
18d15202 Google Pixel C (MTP)
18d15203 Google Pixel C (MTP+ADB)
18d1685c Nook Tablet
18d170a8 Google Inc (for Motorola) Xoom (MZ604)
18d17102 Google Inc (for Toshiba) Thrive 7/AT105
18d1740a Google Inc (for Lenovo) Ideapad K1
18d1b00a Google Inc (for Medion) MD99000 (P9514)
18d1d001 Meizu Pro 5 Ubuntu Phone
18d1d10a Google Inc (for LG Electronics) P990/Optimus
18f60102 Sirius Stiletto
18f60110 Sirius Stiletto 2
19490005 Amazon Kindle Fire 2G (ID1)
19490007 Amazon Kindle Fire (ID1)
19490008 Amazon Kindle Fire (ID2)
1949000a Amazon Kindle Fire (ID3)
1949000b Amazon Kindle Fire (ID6)
1949000c Amazon Kindle Fire (ID4)
1949000d Amazon Kindle Fire (ID7)
19490012 Amazon Kindle Fire (ID5)
194900f2 Amazon Kindle Fire HD6
19490121 Amazon Kindle Fire 7 (3rd ID)
19490211 Amazon Kindle Fire 8
19490212 Amazon Kindle Fire 8 HD
19490221 Amazon Kindle Fire 7
19490222 Amazon Kindle Fire 5
19490261 Amazon Kindle Fire 8 (2nd ID)
19490271 Amazon Kindle Fire 7 (2nd ID)
19490272 Amazon Kindle Fire Kids
19490281 Amazon Kindle Fire Tablet 10 HD
19490331 Amazon Kindle Fire 8 HD (2nd ID)
19490332 Amazon Kindle Fire 8 HD (3rd ID)
194903f1 Amazon Kindle Fire Tablet 10 HD (2nd ID)
19490581 Amazon Kindle Fire HD8 Plus
19490800 Amazon Fire Phone
19490c31 Amazon Kindle Fire (ID 8)
19cf5038 Parrot Bebop Drone
19cf5039 Parrot Sequoia
19d20244 ZTE V55 ID 1
19d20245 ZTE V55 ID 2
19d20306 ZTE V790/Blade 3
19d20307 ZTE V880E
19d20343 ZTE Grand X In
19d20383 ZTE V985
19d22008 ZTE Blade L3
19d2ffce ZTE V5
19d2ffcf ZTE Z9 Max
19ff0303 Insignia NS-DV45
19ff0307 Insignia Sport Player
19ff0309 Insignia Pilot 4GB
1a980002 Leica M9
1a982041 Leica SL
1bbb0167 Alcatel/TCT 6010D/TCL S950
1bbb0168 Alcatel 6030a
1bbb0c02 Alcatel One Touch 997D (MTP+ADB)
1bbb2008 Alcatel One Touch 997D (MTP)
1bbb901b Alcatel A405DL
1bbb904d Alcatel/Bouygues BS472
1bbba00e Alcatel OneTouch 5042D (MTP)
1bbba00f Alcatel Popo4 (MTP)
1bbbaf00 Alcatel OneTouch Idol 3 ID2 (MTP)
1bbbaf2a Alcatel OneTouch Idol 3 small (MTP)
1bbbaf2b Alcatel OneTouch Idol 3 (MTP)
1bbbf003 Alcatel OneTouch 6034R
1bdcfabf Slacker Inc. Slacker Portable Media Player
1d45459d BenQ F5
1d4d5035 Pegatron Chagall (ADB)
1d4d5036 Pegatron Chagall
1d4d504a Pegatron Hudl 2
1e0a1001 Nox A1
1e530005 Conceptronic CMTD2
1e530006 O2 Sistemas ZoltarTV
1e530007 Wyplay Wyplayer
1e680002 TrekStor i.Beat Organix 2.0
1e681002 iRiver Tolino Tab 7
1e681007 iRiver Tolino Tab 8
1e681045 Trekstor SurfTab breeze 7.0 quad 3G
1e746512 Coby COBY MP705
1ebf7029 Coolpad 801ES
1ebf7f29 YU Yureka Vodafone smart turbo 4
1f3a0c02 DigiLand DL701Q
1f3a1006 Kurio 7S
1f3a1007 iRulu X1s
201e42ab Megafon MFLogin3T
201ea0c1 Haier CT715
20800005 Barnes&Noble Nook HD+
20800006 Barnes&Noble Nook HD
2080000a Barnes&Noble Nook Glowlight+
22070001 Various Viewpia DR/bq Kepler
22070006 YiFang BQ Tesla
2207000b Various Onyx Boox Max 2
2207000c Onyx Boox Max 2 Pro
2207000d Onyx Boox Note
22070011 Various Viewpia DR/bq Kepler Debugging
22070014 Onyx Boox Nova
22070015 Onyx Boox Nova Pro
22070031 Supernote A5X
2237b108 Kobo Arc 7 HD
2237d108 Kobo Arc (ID1)
2237d109 Kobo Arc (ID2)
22b8002e Motorola XT1524 (MTP)
22b82a65 Motorola V3m/V750 verizon
22b82dff Motorola MB632
22b82e24 Motorola X 2nd edition XT1097 (MTP)
22b82e32 Motorola Atrix/Razr HD (MTP)
22b82e33 Motorola Atrix/Razr HD (MTP+ADB)
22b82e50 Motorola RAZR M XT907 (MTP)
22b82e51 Motorola RAZR M XT907 (MTP+ADB)
22b82e61 Motorola Droid Turbo 2 (XT1585)
22b82e62 Motorola Moto X (XT1053)
22b82e63 Motorola Moto X (XT1058)
22b82e66 Motorola Moto X (XT1080)
22b82e67 Motorola Droid Maxx (XT1080)
22b82e68 Motorola Droid Ultra
22b82e76 Motorola Moto G (ID1)
22b82e81 Motorola Moto Z2 (XT1789)
22b82e82 Motorola Moto G (ID2)
22b82e83 Motorola XT1032
22b82e84 Motorola Moto G (XT1032)
22b82ea4 Motorola Moto Maxx (XT1225)
22b82ea5 Motorola Droid Turbo (XT1254)
22b82ea8 Motorola Droid Turbo Verizon
22b841cf Motorola Xoom 2 Media Edition (ID3)
22b841d6 Motorola Droid X/MB525 (Defy)
22b841da Motorola DROID2 (ID1)
22b841dc Motorola Milestone / Verizon Droid
22b842a7 Motorola DROID2 (ID2)
22b84306 Motorola Xoom 2 Media Edition (ID2)
22b84311 Motorola Xoom 2 Media Edition
22b84362 Motorola XT912/XT928
22b84373 Motorola DROID4 (PTP)
22b8437f Motorola DROID4
22b84811 Motorola IdeaPad K1
22b860ca Motorola A1200
22b86413 Motorola MTP Test Command Interface
22b86415 Motorola RAZR2 V8/U9/Z6
22b864b5 Motorola Razr D1/D3/i (MTP)
22b864b6 Motorola Razr D1/D3/i (MTP+?)
22b864cf Motorola Atrix XT687 (MTP)
22b87088 Motorola Atrix MB860 (MTP)
22b870a3 Motorola Xoom (Factory test)
22b870a8 Motorola Xoom (MTP)
22b870a9 Motorola Xoom (MTP+ADB)
22b870ca Motorola Milestone X2
22b8710d Motorola XT890/907/Razr (MTP)
22b8710e Motorola XT890/907/Razr (MTP+ADB)
22d92764 Oppo Find 5
22d92765 Oppo Find 7 (ID 1)
22d92773 Oppo X9006
22d92774 Oppo Find 7 (ID 2)
25fb0165 Pentax K3
25fb0179 Pentax K1
25fb017b Pentax K3 II
25fb017d Pentax K70
25fb210b Ricoh WG-M2
2672000e GoPro HERO 4
26720011 GoPro HERO 3+
26720021 GoPro HERO +
26720027 GoPro HERO5 Black
26720029 GoPro HERO5 Session
26720037 GoPro HERO6 Black
26720042 GoPro HERO7 White
26720043 GoPro HERO7 Silver
26720047 GoPro HERO7 Black
26720049 GoPro HERO8 Black
2672004D GoPro HERO9 Black
27170360 Xiaomi Mi-3w (MTP)
27170368 Xiaomi Mi-3 (MTP)
27170660 Xiaomi MiPad (MTP)
27170668 Xiaomi MiPad (MTP+ADB)
27171240 Xiaomi Hongmi (MTP+ADB)
27171248 Xiaomi Hongmi (MTP)
27171260 Redmi 1S (MTP)
27171268 Redmi HM 1S (MTP)
27171360 Xiaomi HM NOTE 1LTEW 4G Phone (MTP)
27171368 Xiaomi HM NOTE 1LTEW MIUI (MTP)
27179039 Xiaomi Mi-2 (MTP+ADB)
2717f003 Xiaomi Mi-2 (MTP)
2717ff40 Xiaomi Mi-2s (id2) (MTP)
2717ff48 Xiaomi Mi-2s (MTP)
2717ff60 Xiaomi Redmi 2 (MTP)
2717ff68 Xiaomi Redmi 2 2014811 (MTP)
28330183 Oculus Quest
28360010 OUYA Videogame Console
29169039 Yota Phone C9660
29169139 Yota Phone
2916914d Yota Phone 2
2916f003 Yota Phone 2 (ID2)
29310a01 Jolla Sailfish (ID1)
29310a05 Jolla Sailfish (ID2)
29310a07 Jolla Sailfish (ID3)
29700c02 Fly iq4415 era style 3
29702008 Wileyfox Spark Plus
2970201d Wileyfox Spark
29702281 Wileyfox Swift
29702282 Wileyfox Swift 2
29704002 Fly 5S
29709039 Kazam Trooper 650 4G
29e41103 Prestigio 5505 DUO
29e41201 MediaTek 5508 DUO
29e41203 Prestigio 5504 DUO
29e43201 Prestigio 3405 DUO
29e4b001 Prestigio Multipad Color 8
29e4b003 Prestigio Multipad Color 7.0
2a450c02 Meizu MX Phone (MTP+ADB)
2a452008 Meizu MX Phone (MTP)
2a470c02 bq Krillin (MTP+ADB)
2a472008 bq Krillin (MTP)
2a47200d bq Aquaris M10 (MTP)
2a47201d bq Avila Cooler (MTP)
2a473003 bq Aquaris X5 (MTP)
2a474ee1 bq Aquaris X2 (MTP)
2a477f10 bq Aquarius E5-4G
2a477f11 bq Aquarius X5 (MTP) (ID2)
2a47901b bq Aquarius M5.5
2a479039 bq Aquarius U
2a47903a bq Aquarius U (2nd id)
2a47f003 bq U Plus
2a709011 OnePlus ONE A2001
2a709012 OnePlus OnePlus 9 5G
2a70f003 OnePlus OnePlus 2 A2005
2e04c025 Nokia 6
2e04c026 Nokia 6.1
2e04c02a Nokia 6.2
33100100 Mudita Pure Phone
41021008 iRiver iFP-880
41021113 iRiver T10
41021114 iRiver T20 FM
41021115 iRiver T20
41021116 iRiver U10
41021117 iRiver T10b
41021118 iRiver T20b
41021119 iRiver T30
41021120 iRiver T10 2GB
41021122 iRiver N12
41021126 iRiver Clix2
4102112a iRiver Clix
41021132 iRiver X20
41021134 iRiver T60
41021141 iRiver E100
41021142 iRiver E100 v2/Lplayer
41021147 iRiver Spinn
41021151 iRiver E50
41021152 iRiver E150
41021153 iRiver T5
41021167 iRiver E30
41021195 iRiver AK380
41021200 iRiver AK70
41021213 A&K SR15
41021230 A&K SE180
41022101 iRiver H10 20GB
41022102 iRiver H10 5GB
41022105 iRiver H10 5.6GB
413c4500 Dell Inc DJ Itty
413cb10b Dell Inc Dell Streak 7
413cb11a Dell Inc Dell Venue 7 inch
413cb11b Dell Inc Dell Venue 7 inch (2nd ID)
46f40004 QEMU Virtual MTP
8087092a Intel Point of View TAB-I847
808709fb Intel Xolo 900/AZ210A
80870a15 Intel Foxconn iView i700
80870a16 Intel Noblex T7A21
80870a5e Intel Telcast Air 3G
80870a5f Intel Chuwi vi8
