# To be included into the asn1 Makefiles for Windows builds
#
# $Id$
#
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


UNIX2DOS=$(PERL) ../../tools/unix2dos.pl


generate_dissector: $(DISSECTOR_FILES)

generate_export: $(EXPORT_FILES)

!IFNDEF PROTO_OPT
PROTO_OPT = -p $(PROTOCOL_NAME)
!ENDIF

$(DISSECTOR_FILES): ../../tools/asn2wrs.py $(SRC_FILES) $(EXTRA_CNF)
!IFDEF PYTHON
	$(PYTHON) "../../tools/asn2wrs.py" \
		$(A2W_FLAGS) \
		$(PROTO_OPT) \
		-c $(PROTOCOL_NAME).cnf \
		-s packet-$(PROTOCOL_NAME)-template \
		$(EXT_ASN_FILE_LIST) $(ASN_FILE_LIST) $(EXT_ASN_FILE_LIST_LATE)
!ELSE
	@echo Error: You need Python to use asn2wrs.py
	@exit 1
!ENDIF

!IFDEF EXPORT_FILES
$(EXPORT_FILES): ../../tools/asn2wrs.py $(SRC_FILES)
!IFDEF PYTHON
	$(PYTHON) "../../tools/asn2wrs.py" \
		-E $(A2W_FLAGS) \
		$(PROTO_OPT) \
		-c $(PROTOCOL_NAME).cnf \
		$(EXT_ASN_FILE_LIST) $(ASN_FILE_LIST) $(EXT_ASN_FILE_LIST_LATE)
!ELSE
	@echo Error: You need Python to use asn2wrs.py
	@exit 1
!ENDIF
!ENDIF

clean:
	rm -f parsetab.py \
		parsetab.pyc \
		$(DISSECTOR_FILES) \
		*-exp.cnf \
		packet-*-{dis-tab,ettarr,ett,fn,hfarr,hf,table*,val}.[hc]


distclean: clean

maintainer-clean: distclean

# Fix EOL in generated dissectors. Cygwin's python generates files with
# mixed EOL styles, which can't be commited to the SVN repository.
# Stuff included from template and "cnf" files has "\r\n" on windows, while
# the generated stuff has "\n".

fix_eol: generate_dissector
   <<fix_file.bat
IF "%1"=="" EXIT
move %1 %1.tmp
$(UNIX2DOS) < %1.tmp > %1
	del /f %1.tmp 
<<
   <<fix_eol.bat
FOR %%A IN ($(DISSECTOR_FILES)) DO CALL fix_file.bat %%A
<<

copy_files: generate_dissector
   <<copy_files.bat
FOR %%A IN ($(DISSECTOR_FILES)) DO xcopy %%A ..\..\epan\dissectors/d /y
<<
