# This file is automatically generated, DO NOT MODIFY.
"TRUE","Falco Events","sysdig.event_name == \x22notification\x22","This finds the Falco notifications that have been embedded into captures. It allows to quickly go to the place where something happened"
"TRUE","Cmd Execs","evt.type == \x22execve\x22 and evt.dir == \x22<\x22 and (proc.pname == \x22bash\x22 or proc.pname == \x22zsh\x22 or proc.pname == \x22tcsh\x22 or proc.pname == \x22ksh\x22 or proc.pname == \x22fish\x22)\x0a\x0a\x0a\x0a\x0a\x0a\x0a","List the command executions (eceve system call)"
"TRUE","File Opens","evt.type == \x22open\x22 || evt.type == \x22openat\x22 || evt.type == \x22openat2\x22","Display file open events (open, openat...)"
"TRUE","File Opens W","(evt.type == \x22open\x22 || evt.type == \x22openat\x22 || evt.type == \x22openat2\x22) && (evt.is_open_write == True)","Display file open events (open, openat...) where the file has been open with \x22write\x22 flags"
"TRUE","Connects","evt.type == \x22connect\x22","Show the client-side network connection attempts"
"TRUE","Accepts","evt.type == \x22accept\x22","Show the server-side network connection reception"
"TRUE","Failures","(evt.failed == True) && !(evt.res == \x22EAGAIN\x22) && !(evt.res == \x22EALREADY\x22)","Selects that system calls that failed"
"TRUE","I/O","evt.is_io == True","Show all IO system calls (read/write/sendto...)"
"TRUE","I/O W","(evt.is_io == True) && (evt.is_io_write == True)","Show all of the I/O system calls that write content on file descriptors (write, sendto...)"
"TRUE","File","evt.category == \x22file\x22","Display activity on files"
"TRUE","Network","evt.category==\x22net\x22","Display activity on the network"
