## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

DISSECTOR_FILES=packet-cmip.c packet-cmip.h

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES): ../../tools/asn2eth.py CMIP.asn packet-cmip-template.c packet-cmip-template.h cmip.cnf 
!IFDEF PYTHON
	$(PYTHON) ../../tools/asn2eth.py -X -b -e -p cmip -c cmip.cnf -s packet-cmip-template CMIP.asn
!ENDIF

clean:
	rm -f cmip-exp.cnf parsetab.py $(DISSECTOR_FILES)

copy_files: generate_dissector
	xcopy packet-cmip.c ..\..\epan\dissectors /d /y
	xcopy packet-cmip.h ..\..\epan\dissectors /d /y
