#
# $Id: Makefile.nmake,v 1.3 2003/06/14 20:36:04 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-rtnet.obj 

rtnet.dll rtnet.exp rtnet.lib : packet-rtnet.obj ..\plugin_api.obj
	link -dll /out:rtnet.dll packet-rtnet.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

clean:
	rm -f $(OBJECTS) rtnet.dll rtnet.exp rtnet.lib $(PDB_FILE)
