#
# $Id: Makefile.nmake,v 1.2 2003/06/11 14:40:17 gerald Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-rtnet.obj 

rtnet.dll rtnet.exp rtnet.lib : packet-rtnet.obj ..\plugin_api.obj
	link -dll /out:rtnet.dll packet-rtnet.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

clean:
	rm -f $(OBJECTS) rtnet.dll rtnet.exp rtnet.lib $(PDB_FILE)
