# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Generated header files that we want in the distribution.
GENERATED_HEADER_FILES = \
	text_import_scanner_lex.h

# Generated C source files that we want in the distribution.
GENERATED_C_FILES =

DIRTY_GENERATED_C_FILES = \
	text_import_scanner.c

# All the generated files we want in the distribution.
GENERATED_FILES = \
	$(GENERATED_HEADER_FILES) \
	$(GENERATED_C_FILES) \
	$(DIRTY_GENERATED_C_FILES)

# Files that generate compileable files
GENERATOR_FILES = \
	text_import_scanner.l

WIRESHARK_UI_SRC = \
	alert_box.c		\
	decode_as_utils.c	\
	export_object.c		\
	export_object_dicom.c	\
	export_object_http.c	\
	export_object_smb.c	\
	export_object_tftp.c	\
	follow.c		\
	iface_lists.c		\
	io_graph_item.c		\
	help_url.c		\
	packet_list_utils.c	\
	persfilepath_opt.c	\
	preference_utils.c	\
	profile.c		\
	recent.c		\
	software_update.c	\
	ssl_key_export.c	\
	tap_export_pdu.c	\
	tap-megaco-common.c	\
	tap-rtp-common.c	\
	tap-sctp-analysis.c \
	tap-sequence-analysis.c	\
	tap-tcp-stream.c	\
	text_import.c		\
	time_shift.c		\
	util.c

noinst_HEADERS = \
	alert_box.h		\
	capture_globals.h	\
	decode_as_utils.h	\
	export_object.h		\
	last_open_dir.h		\
	file_dialog.h		\
	follow.h		\
	help_url.h		\
	packet_list_utils.h	\
	iface_lists.h		\
	io_graph_item.h		\
	main_statusbar.h	\
	persfilepath_opt.h	\
	preference_utils.h	\
	profile.h		\
	progress_dlg.h		\
	recent.h		\
	recent_utils.h		\
	rtp_analysis.h		\
	rtp_stream.h		\
	simple_dialog.h		\
	software_update.h	\
	ssl_key_export.h	\
	tap_export_pdu.h	\
	tap-megaco-common.h	\
	tap-rtp-common.h	\
	tap-sctp-analysis.h  \
	tap-sequence-analysis.h	\
	tap-tcp-stream.h	\
	text_import.h		\
	text_import_scanner.h	\
	time_shift.h		\
	ui_util.h		\
	utf8_entities.h		\
	util.h
