## Use: $(MAKE) /$(MAKEFLAGS) -f makefile.nmake
#
# $Id$

include ../../config.nmake

DISSECTOR_FILES=packet-h225.c packet-h225.h

all: generate_dissector

generate_dissector: $(DISSECTOR_FILES)

$(DISSECTOR_FILES) : h225.asn h225.cnf packet-h225-template.c packet-h225-template.h
!IFDEF PYTHON
	$(PYTHON) ../../tools/asn2eth.py -X -e -p h225 -c h225.cnf -s packet-h225-template h225.asn
!ENDIF

clean:
	rm -f parsetab.py $(DISSECTOR_FILES)

copy_files: generate_dissector
	cp -f -p $(DISSECTOR_FILES) ../../epan/dissectors
	