# Makefile.common
#     Contains the stuff from Makefile.am and Makefile.nmake that is
#     a) common to both files and
#     b) portable between both files
#
# $Id$
#
# Wireshark - Network traffic analyzer
# By Gerald Combs <gerald@wireshark.org>
# Copyright 1998 Gerald Combs
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# "BUILT_SOURCES" are built before any "make all" or "make check" targets.
BUILT_HEADER_FILES = \
	x11-declarations.h	\
	x11-register-info.h

BUILT_C_FILES = \
	register.c

BUILT_SOURCES =	$(BUILT_C_FILES) $(BUILT_HEADER_FILES)

# Header files generated from source files.
GENERATED_HEADER_FILES = \
	$(BUILT_HEADER_FILES)

# C source files generated from source files.
GENERATED_C_FILES = \
	$(BUILT_C_FILES)	\
	packet-ncp2222.c

# All the generated files.
GENERATED_FILES = $(GENERATED_HEADER_FILES) $(GENERATED_C_FILES)

# pidl dissectors

PIDL_DISSECTOR_SRC = \
	packet-dcerpc-atsvc.c	\
	packet-dcerpc-initshutdown.c	\
	packet-dcerpc-winreg.c

PIDL_DISSECTOR_INCLUDES = \
	packet-dcerpc-atsvc.h	\
	packet-dcerpc-initshutdown.h	\
	packet-dcerpc-winreg.h

# the dissector sources (without any helpers)
DISSECTOR_SRC =	\
	$(PIDL_DISSECTOR_SRC)	\
	packet-2dparityfec.c	\
	packet-3com-njack.c	\
	packet-3com-xns.c	\
	packet-3g-a11.c	\
	packet-9p.c	\
	packet-aarp.c	\
	packet-acap.c	\
	packet-acn.c	\
	packet-acp133.c	\
	packet-acse.c	\
	packet-actrace.c	\
	packet-afp.c	\
	packet-afs.c	\
	packet-aim.c	\
	packet-aim-adverts.c	\
	packet-aim-admin.c \
	packet-aim-bos.c \
	packet-aim-buddylist.c	\
	packet-aim-chat.c	\
	packet-aim-chatnav.c \
	packet-aim-directory.c	\
	packet-aim-email.c \
	packet-aim-generic.c	\
	packet-aim-icq.c \
	packet-aim-invitation.c \
	packet-aim-location.c \
	packet-aim-messaging.c \
	packet-aim-oft.c \
	packet-aim-popup.c \
	packet-aim-signon.c \
	packet-aim-ssi.c \
	packet-aim-sst.c \
	packet-aim-stats.c \
	packet-aim-translate.c \
	packet-aim-userlookup.c \
	packet-ajp13.c	\
	packet-alcap.c	\
	packet-amr.c	\
	packet-ans.c	\
	packet-ansi_637.c	\
	packet-ansi_683.c	\
	packet-ansi_801.c	\
	packet-ansi_a.c	\
	packet-ansi_map.c	\
	packet-aodv.c	\
	packet-aoe.c	\
	packet-ap1394.c	\
	packet-app-pkix-cert.c	\
	packet-arcnet.c	\
	packet-armagetronad.c \
	packet-arp.c	\
	packet-aruba-adp.c	\
	packet-asap.c	\
	packet-ascend.c	\
	packet-asf.c	\
	packet-atalk.c	\
	packet-atm.c	\
	packet-auto_rp.c	\
	packet-ax4000.c	\
	packet-bacapp.c	\
	packet-bacnet.c	\
	packet-beep.c	\
	packet-ber.c	\
	packet-bfd.c	\
	packet-bgp.c	\
	packet-bittorrent.c \
	packet-bofl.c	\
	packet-bootp.c	\
	packet-bootparams.c	\
	packet-bpdu.c	\
	packet-brdwlk.c	\
	packet-bssap.c	\
	packet-bssgp.c	\
	packet-bthci_acl.c	\
	packet-bthci_cmd.c	\
	packet-bthci_evt.c	\
	packet-bthci_sco.c	\
	packet-btl2cap.c	\
	packet-btrfcomm.c	\
	packet-btsdp.c	\
	packet-bvlc.c	\
	packet-calcappprotocol.c	\
	packet-camel.c	\
	packet-cast.c	\
	packet-catapult-dct2000.c	\
	packet-ccsds.c	\
	packet-cdp.c	\
	packet-cdt.c	\
	packet-cgmp.c	\
	packet-chdlc.c	\
	packet-cigi.c   \
	packet-cimd.c	\
	packet-cip.c	\
	packet-cisco-wids.c	\
	packet-cisco-oui.c	\
	packet-clearcase.c	\
	packet-clip.c	\
	packet-clnp.c	\
	packet-cmip.c \
	packet-cmp.c	\
	packet-cms.c	\
	packet-componentstatus.c	\
	packet-cops.c	\
	packet-cosine.c	\
	packet-cpfi.c	\
	packet-cpha.c	\
	packet-crmf.c	\
	packet-csm-encaps.c	\
	packet-cups.c	\
	packet-daap.c	\
	packet-dap.c	\
	packet-data.c	\
	packet-daytime.c \
	packet-dccp.c	\
	packet-dcp.c	\
	packet-dcerpc-afs4int.c	\
	packet-dcerpc-bossvr.c	\
	packet-dcerpc-browser.c	\
	packet-dcerpc-budb.c	\
	packet-dcerpc-butc.c	\
	packet-dcerpc-cds_clerkserver.c	\
	packet-dcerpc-cds_solicit.c	\
	packet-dcerpc-conv.c	\
	packet-dcerpc-cprpc_server.c	\
	packet-dcerpc-dce122.c	\
	packet-dcerpc-dfs.c	\
	packet-dcerpc-dnsserver.c	\
	packet-dcerpc-drsuapi.c	\
	packet-dcerpc-dssetup.c	\
	packet-dcerpc-dtsprovider.c	\
	packet-dcerpc-dtsstime_req.c	\
	packet-dcerpc-efs.c	\
	packet-dcerpc-epm.c	\
	packet-dcerpc-eventlog.c	\
	packet-dcerpc-fldb.c	\
	packet-dcerpc-frsapi.c	\
	packet-dcerpc-frsrpc.c	\
	packet-dcerpc-ftserver.c	\
	packet-dcerpc-icl_rpc.c	\
	packet-dcerpc-krb5rpc.c	\
	packet-dcerpc-llb.c	\
	packet-dcerpc-lsa.c	\
	packet-dcerpc-mapi.c	\
	packet-dcerpc-messenger.c	\
	packet-dcerpc-mgmt.c	\
	packet-dcerpc-ndr.c	\
	packet-dcerpc-netlogon.c	\
	packet-dcerpc-nspi.c	\
	packet-dcerpc-pnp.c	\
	packet-dcerpc-rdaclif.c	\
	packet-dcerpc-rep_proc.c	\
	packet-dcerpc-roverride.c	\
	packet-dcerpc-rpriv.c	\
	packet-dcerpc-rras.c	\
	packet-dcerpc-rs_acct.c	\
	packet-dcerpc-rs_attr.c	\
	packet-dcerpc-rs_attr_schema.c	\
	packet-dcerpc-rs_bind.c	\
	packet-dcerpc-rs_misc.c	\
	packet-dcerpc-rs_pgo.c	\
	packet-dcerpc-rs_plcy.c	\
	packet-dcerpc-rs_prop_acct.c	\
	packet-dcerpc-rs_prop_acl.c	\
	packet-dcerpc-rs_prop_attr.c	\
	packet-dcerpc-rs_prop_pgo.c	\
	packet-dcerpc-rs_prop_plcy.c	\
	packet-dcerpc-rs_pwd_mgmt.c	\
	packet-dcerpc-rs_repadm.c	\
	packet-dcerpc-rs_replist.c	\
	packet-dcerpc-rs_repmgr.c	\
	packet-dcerpc-rs_unix.c	\
	packet-dcerpc-rsec_login.c	\
	packet-dcerpc-samr.c	\
	packet-dcerpc-secidmap.c	\
	packet-dcerpc-spoolss.c	\
	packet-dcerpc-srvsvc.c	\
	packet-dcerpc-svcctl.c	\
	packet-dcerpc-tapi.c	\
	packet-dcerpc-tkn4int.c	\
	packet-dcerpc-trksvr.c	\
	packet-dcerpc-ubikdisk.c	\
	packet-dcerpc-ubikvote.c	\
	packet-dcerpc-update.c	\
	packet-dcerpc-wkssvc.c	\
	packet-dcerpc-wzcsvc.c	\
	packet-dcerpc.c	\
	packet-dcm.c		\
	packet-dcom.c \
	packet-dcom-cba.c \
	packet-dcom-cba-acco.c \
	packet-dcom-dispatch.c \
	packet-dcom-oxid.c \
	packet-dcom-remact.c \
	packet-dcom-remunkn.c \
	packet-dcom-sysact.c \
	packet-dcp-etsi.c	\
	packet-ddtp.c	\
	packet-dec-bpdu.c	\
	packet-dec-dnart.c	\
	packet-dhcp-failover.c	\
	packet-dhcpv6.c	\
	packet-diameter.c	\
	packet-dis.c	\
	packet-dis-enums.c	\
	packet-dis-fields.c	\
	packet-dis-pdus.c	\
	packet-diffserv-mpls-common.c	\
	packet-disp.c	\
	packet-distcc.c	\
	packet-dlsw.c	\
	packet-dmp.c	\
	packet-dnp.c	\
	packet-dns.c	\
	packet-dop.c	\
	packet-dsi.c	\
	packet-dsp.c	\
	packet-dtls.c	\
	packet-dtp.c	\
	packet-dua.c	\
	packet-dvmrp.c	\
	packet-e164.c	\
	packet-e212.c	\
	packet-eap.c	\
	packet-eapol.c	\
	packet-echo.c	\
	packet-edonkey.c	\
	packet-eigrp.c	\
	packet-enc.c	\
	packet-enip.c	\
	packet-enrp.c	\
	packet-epl.c	\
	packet-epl_v1.c	\
	packet-esis.c	\
	packet-ess.c	\
	packet-eth.c	\
	packet-etheric.c	\
	packet-etherip.c	\
	packet-ethertype.c	\
	packet-exec.c	\
	packet-extreme.c	\
	packet-fc.c	\
	packet-fcct.c	\
	packet-fcdns.c	\
	packet-fcels.c	\
	packet-fcfcs.c	\
	packet-fcfzs.c	\
	packet-fcip.c	\
	packet-fclctl.c	\
	packet-fcp.c	\
	packet-fcsb3.c	\
	packet-fcsp.c	\
	packet-fcswils.c	\
	packet-fddi.c	\
	packet-fix.c	\
	packet-fr.c	\
	packet-fractalgeneratorprotocol.c	\
	packet-frame.c	\
	packet-ftam.c	\
	packet-ftbp.c	\
	packet-ftp.c	\
	packet-fw1.c	\
	packet-g723.c	\
	packet-gift.c	\
	packet-giop.c	\
	packet-gmrp.c	\
	packet-gnm.c	\
	packet-gnutella.c	\
	packet-gprs-llc.c	\
	packet-gprs-ns.c	\
	packet-gre.c	\
	packet-gsm_a.c	\
	packet-gsm_map.c	\
	packet-gsm_sms.c	\
	packet-gsm_sms_ud.c	\
	packet-gsm_ss.c	\
	packet-gssapi.c	\
	packet-gtp.c	\
	packet-gvrp.c	\
	packet-h1.c	\
	packet-h221_nonstd.c	\
	packet-h225.c	\
	packet-h235.c	\
	packet-h245.c	\
	packet-h248.c	\
	packet-h248_3gpp.c \
	packet-h248_annex_c.c \
	packet-h248_annex_e.c \
	packet-h248_q1950.c	\
	packet-h261.c	\
	packet-h263.c	\
	packet-h450.c	\
	packet-hci_h4.c	\
	packet-hclnfsd.c	\
	packet-hpext.c	\
	packet-hpsw.c	\
	packet-hsrp.c	\
	packet-http.c	\
	packet-hyperscsi.c	\
	packet-iapp.c	\
	packet-iax2.c	\
	packet-ib.c	\
	packet-icap.c	\
	packet-icep.c	\
	packet-icmpv6.c	\
	packet-icp.c	\
	packet-icq.c	\
	packet-idp.c	\
	packet-ieee80211.c	\
	packet-ieee8023.c	\
	packet-ieee802a.c	\
	packet-ifcp.c	\
	packet-igap.c	\
	packet-igmp.c	\
	packet-igrp.c	\
	packet-image-gif.c	\
	packet-image-jfif.c	\
	packet-image-png.c	\
	packet-imap.c	\
	packet-inap.c	\
	packet-ip.c	\
	packet-ipdc.c	\
	packet-ipfc.c	\
	packet-ipmi.c	\
	packet-ipp.c	\
	packet-ipsec-udp.c	\
	packet-ipsec.c	\
	packet-ipv6.c	\
	packet-ipvs-syncd.c	\
	packet-ipx.c	\
	packet-ipxwan.c	\
	packet-irc.c	\
	packet-isakmp.c	\
	packet-iscsi.c	\
	packet-isdn.c	\
	packet-isis-clv.c	\
	packet-isis-hello.c	\
	packet-isis-lsp.c	\
	packet-isis-snp.c	\
	packet-isis.c	\
	packet-isl.c	\
	packet-ismp.c	\
	packet-isns.c	\
	packet-isup.c	\
	packet-isup_thin.c	\
	packet-iua.c	\
	packet-iuup.c	\
	packet-jabber.c	\
	packet-jpeg.c \
	packet-juniper.c \
	packet-jxta.c	\
	packet-k12.c \
	packet-kadm5.c	\
	packet-kerberos.c	\
	packet-kerberos4.c	\
	packet-klm.c	\
	packet-kink.c	\
	packet-kismet.c	\
	packet-kpasswd.c	\
	packet-l2tp.c	\
	packet-lapb.c	\
	packet-lapbether.c	\
	packet-lapd.c	\
	packet-laplink.c	\
	packet-ldap.c	\
	packet-ldp.c	\
	packet-lge_monitor.c	\
	packet-linx.c	\
	packet-logotypecertextn.c	\
	packet-llc.c	\
	packet-lldp.c	\
	packet-llt.c	\
	packet-lmi.c	\
	packet-lmp.c	\
	packet-loop.c	\
	packet-lpd.c	\
	packet-lsc.c	\
	packet-lwapp.c	\
	packet-MAP_DialoguePDU.c	\
	packet-m2pa.c	\
	packet-m2tp.c	\
	packet-m2ua.c	\
	packet-m3ua.c	\
	packet-maccontrol.c	\
	packet-manolito.c	\
	packet-mbtcp.c	\
	packet-mdshdr.c	\
	packet-media.c	\
	packet-mip.c	\
	packet-mip6.c	\
	packet-mms.c	\
	packet-ms-mms.c	\
	packet-mmse.c	\
	packet-mount.c	\
	packet-mp2t.c	\
	packet-mpeg1.c	\
	packet-mpls.c	\
	packet-mpls-echo.c   \
	packet-mq.c		\
	packet-mq-pcf.c	\
	packet-mrdisc.c	\
	packet-msdp.c	\
	packet-msnlb.c	\
	packet-msn-messenger.c	\
	packet-msnip.c	\
	packet-msproxy.c	\
	packet-msrp.c	\
	packet-mtp2.c	\
	packet-mtp3.c	\
	packet-mtp3mg.c	\
	packet-multipart.c	\
	packet-mysql.c	\
	packet-nbap.c	\
	packet-nbd.c	\
	packet-nbipx.c	\
	packet-nbns.c	\
	packet-ncp.c	\
	packet-ncp2222.c	\
	packet-ncp-nmas.c	\
	packet-ncp-sss.c \
	packet-ncs.c	\
	packet-ndmp.c	\
	packet-ndps.c	\
	packet-netbios.c	\
	packet-netflow.c	\
	packet-netsync.c \
	packet-nettl.c	\
	packet-newmail.c	\
	packet-nfs.c	\
	packet-nfsacl.c	\
	packet-nfsauth.c	\
	packet-nhrp.c	\
	packet-nisplus.c	\
	packet-nlm.c	\
	packet-nlsp.c	\
	packet-nntp.c	\
	packet-ns_cert_exts.c	\
	packet-nsip.c	\
	packet-nt-oui.c	\
	packet-nt-sonmp.c	\
	packet-nt-tpcp.c	\
	packet-ntlmssp.c	\
	packet-ntp.c	\
	packet-null.c	\
	packet-ocsp.c	\
	packet-oicq.c	\
	packet-olsr.c	\
	packet-omapi.c	\
	packet-osi-options.c	\
	packet-osi.c	\
	packet-ospf.c	\
	packet-pana.c	\
	packet-p_mul.c	\
	packet-pagp.c	\
	packet-pcnfsd.c	\
	packet-per.c	\
	packet-pflog.c	\
	packet-pgm.c	\
	packet-pim.c	\
	packet-pingpongprotocol.c	\
	packet-pn-rt.c   \
	packet-pkcs1.c	\
	packet-pkix1explicit.c	\
	packet-pkix1implicit.c	\
	packet-pkixproxy.c	\
	packet-pkixqualified.c	\
	packet-pkixtsp.c	\
	packet-pkinit.c	\
	packet-pktgen.c	\
	packet-pktc.c	\
	packet-pop.c	\
	packet-portmap.c	\
	packet-pgsql.c	\
	packet-ppp.c	\
	packet-pppoe.c	\
	packet-pptp.c	\
	packet-pres.c	\
	packet-prism.c	\
	packet-ptp.c		\
	packet-pvfs2.c	\
	packet-q2931.c	\
	packet-q931.c	\
	packet-q933.c	\
	packet-qllc.c	\
	packet-quake.c	\
	packet-quake2.c	\
	packet-quake3.c	\
	packet-quakeworld.c	\
	packet-radius.c	\
	packet-radius_packetcable.c	\
	packet-radiotap.c	\
	packet-ranap.c	\
	packet-raw.c	\
	packet-rdm.c	\
	packet-rdt.c	\
	packet-redback.c \
	packet-retix-bpdu.c \
	packet-rgmp.c	\
	packet-rip.c	\
	packet-ripng.c	\
	packet-rlogin.c	\
	packet-rmcp.c	\
	packet-rmi.c	\
	packet-rmp.c	\
	packet-rmt-alc.c	\
	packet-rmt-common.c	\
	packet-rmt-fec.c	\
	packet-rmt-lct.c	\
	packet-rmt-norm.c	\
	packet-rnsap.c	\
	packet-ros.c	\
	packet-rpc.c	\
	packet-rpl.c	\
	packet-rquota.c	\
	packet-rrlp.c	\
	packet-rsh.c	\
	packet-rstat.c	\
	packet-rsvp.c	\
	packet-rsync.c	\
	packet-rtcp.c	\
	packet-rtp-events.c	\
	packet-rtp.c	\
	packet-rtps.c	\
	packet-rtse.c	\
	packet-rtsp.c	\
	packet-rwall.c	\
	packet-rx.c		\
	packet-s4406.c	\
	packet-s5066.c	\
	packet-sadmind.c	\
	packet-sap.c	\
	packet-sccp.c	\
	packet-sccpmg.c	\
	packet-scsi.c	\
	packet-scsi-mmc.c	\
	packet-scsi-osd.c	\
	packet-scsi-sbc.c	\
	packet-scsi-smc.c	\
	packet-scsi-ssc.c	\
	packet-sctp.c	\
	packet-sdlc.c	\
	packet-sdp.c	\
	packet-sebek.c	\
	packet-ses.c	\
	packet-sflow.c	\
	packet-sip.c	\
	packet-sigcomp.c	\
	packet-sipfrag.c	\
	packet-skinny.c	\
	packet-slimp3.c	\
	packet-sll.c	\
	packet-slowprotocols.c	\
	packet-slsk.c	\
	packet-smb-browse.c	\
	packet-smb-common.c	\
	packet-smb-logon.c	\
	packet-smb-mailslot.c	\
	packet-smb-pipe.c	\
	packet-smb-sidsnooping.c	\
	packet-smb.c	\
	packet-smb2.c	\
	packet-smpp.c	\
	packet-smrse.c	\
	packet-smtp.c	\
	packet-sna.c	\
	packet-snaeth.c	\
	packet-sndcp.c	\
	packet-snmp.c	\
	packet-socks.c	\
	packet-spnego.c	\
	packet-spp.c	\
	packet-spray.c	\
	packet-sscf-nni.c	\
	packet-srvloc.c	\
	packet-sscop.c	\
	packet-ssh.c	\
	packet-ssl-utils.c	\
	packet-ssl.c	\
	packet-stat-notify.c	\
	packet-stat.c	\
	packet-stun.c	\
	packet-stun2.c	\
	packet-sua.c	\
	packet-symantec.c	\
	packet-synergy.c \
	packet-syslog.c	\
	packet-t38.c	\
	packet-tacacs.c	\
	packet-tali.c	\
	packet-tcap.c	\
	packet-tcp.c	\
	packet-tds.c	\
	packet-teimanagement.c	\
	packet-telnet.c	\
	packet-teredo.c	\
	packet-text-media.c	\
	packet-telkonet.c	\
	packet-tftp.c	\
	packet-time.c	\
	packet-tipc.c	\
	packet-tivoconnect.c	\
	packet-tns.c	\
	packet-tpkt.c	\
	packet-tr.c	\
	packet-trmac.c	\
	packet-tsp.c	\
	packet-tuxedo.c	\
	packet-tzsp.c	\
	packet-ucp.c	\
	packet-udld.c	\
	packet-uma.c	\
	packet-udp.c	\
	packet-ulp.c	\
	packet-usb.c	\
	packet-usb-masstorage.c	\
	packet-umts_fp.c	\
	packet-umts_rrc.c	\
	packet-umts_rrc_ies.c	\
	packet-umts_rrc_pdu_def.c	\
	packet-user_encap.c	\
	packet-v120.c	\
	packet-vines.c	\
	packet-vj.c	\
	packet-vlan.c	\
	packet-vnc.c	\
	packet-vrrp.c	\
	packet-vtp.c	\
	packet-wap.c	\
	packet-wbxml.c	\
	packet-wccp.c	\
	packet-wcp.c	\
	packet-wfleet-hdlc.c	\
	packet-who.c	\
	packet-windows-common.c	\
	packet-winsrepl.c	\
	packet-wlancap.c	\
	packet-wlancertextn.c	\
	packet-wlccp.c	\
	packet-wsp.c	\
	packet-wtls.c	\
	packet-wtp.c	\
	packet-x11.c	\
	packet-x25.c	\
	packet-x29.c	\
	packet-x411.c	\
	packet-x420.c	\
	packet-x509af.c	\
	packet-x509ce.c	\
	packet-x509if.c	\
	packet-x509sat.c	\
	packet-xdmcp.c	\
	packet-xml.c	\
	packet-xot.c	\
	packet-xyplex.c	\
	packet-yhoo.c	\
	packet-ymsg.c	\
	packet-ypbind.c	\
	packet-yppasswd.c	\
	packet-ypserv.c	\
	packet-ypxfr.c	\
	packet-zebra.c

# corresponding headers
DISSECTOR_INCLUDES =	\
	$(PIDL_DISSECTOR_INCLUDES) 	\
	format-oid.h	\
	packet-acn.h	\
	packet-acp133.h	\
	packet-acse.h	\
	packet-actrace.h	\
	packet-afp.h	\
	packet-afs.h	\
	packet-aim.h	\
	packet-alcap.h	\
	packet-ansi_a.h	\
	packet-ansi_map.h	\
	packet-ap1394.h	\
	packet-arcnet.h	\
	packet-arp.h	\
	packet-atalk.h	\
	packet-atm.h	\
	packet-bacapp.h	\
	packet-ber.h	\
	packet-bgp.h	\
	packet-bootparams.h	\
	packet-bssap.h	\
	packet-bssgp.h	\
	packet-bthci_acl.h	\
	packet-btl2cap.h	\
	packet-camel.h	\
	packet-chdlc.h	\
	packet-cdt.h	\
	packet-cimd.h	\
	packet-cip.h	\
	packet-clearcase.h	\
	packet-clip.h	\
	packet-cmip.h \
	packet-cmp.h	\
	packet-cms.h	\
	packet-crmf.h	\
	packet-dap.h	\
	packet-data.h	\
	packet-dccp.h	\
	packet-dcp.h	\
	packet-dcerpc-browser.h	\
	packet-dcerpc-budb.h	\
	packet-dcerpc-butc.h	\
	packet-dcerpc-dce122.h	\
	packet-dcerpc-dcom.h	\
	packet-dcerpc-dfs.h	\
	packet-dcerpc-dnsserver.h	\
	packet-dcerpc-drsuapi.h	\
	packet-dcerpc-dssetup.h	\
	packet-dcerpc-efs.h	\
	packet-dcerpc-eventlog.h	\
	packet-dcerpc-frsapi.h	\
	packet-dcerpc-frsrpc.h	\
	packet-dcerpc-lsa.h	\
	packet-dcerpc-mapi.h	\
	packet-dcerpc-netlogon.h	\
	packet-dcerpc-nspi.h	\
	packet-dcerpc-nt.h	\
	packet-dcerpc-pnp.h	\
	packet-dcerpc-rras.h	\
	packet-dcerpc-samr.h	\
	packet-dcerpc-spoolss.h	\
	packet-dcerpc-srvsvc.h	\
	packet-dcerpc-svcctl.h	\
	packet-dcerpc-tapi.h	\
	packet-dcerpc-wkssvc.h	\
	packet-dcerpc-wzcsvc.h	\
	packet-dcerpc.h	\
	packet-dcom.h	\
	packet-dcom-cba-acco.h	\
	packet-dcom-dispatch.h	\
	packet-ddtp.h	\
	packet-diameter-defs.h	\
	packet-diffserv-mpls-common.h	\
	packet-disp.h	\
	packet-dis-enums.h	\
	packet-dis-fields.h	\
	packet-dis-pdus.h	\
	packet-dns.h	\
	packet-dop.h	\
	packet-dsp.h	\
	packet-dvmrp.h	\
	packet-e164.h   \
	packet-e212.h   \
	packet-edonkey.h	\
	packet-enc.h	\
	packet-epl.h	\
	packet-epl_v1.h	\
	packet-esis.h	\
	packet-ess.h	\
	packet-eth.h	\
	packet-fc.h	\
	packet-fcbls.h	\
	packet-fcct.h	\
	packet-fcdns.h	\
	packet-fcels.h	\
	packet-fcfcs.h	\
	packet-fcfzs.h	\
	packet-fclctl.h	\
	packet-fcp.h	\
	packet-fcsb3.h	\
	packet-fcswils.h	\
	packet-fddi.h	\
	packet-fr.h	\
	packet-frame.h	\
	packet-ftam.h	\
	packet-ftbp.h	\
	packet-giop.h	\
	packet-gnm.h	\
	packet-gnutella.h	\
	packet-gsm_a.h	\
	packet-gsm_map.h	\
	packet-gsm_sms.h	\
	packet-gsm_ss.h	\
	packet-gssapi.h	\
	packet-h225.h	\
	packet-h235.h	\
	packet-h245.h	\
	packet-h248.h	\
	packet-h450.h	\
	packet-hci_h4.h	\
	packet-hclnfsd.h	\
	packet-hpext.h	\
	packet-http.h	\
	packet-iax2.h	\
	packet-idp.h	\
	packet-ieee80211.h	\
	packet-ieee8023.h	\
	packet-ieee802a.h	\
	packet-igap.h	\
	packet-igmp.h	\
	packet-inap.h	\
	packet-ip.h	\
	packet-ipdc.h	\
	packet-ipfc.h	\
	packet-ipsec.h	\
	packet-ipv6.h	\
	packet-ipx.h	\
	packet-isakmp.h	\
	packet-isis-clv.h	\
	packet-isis-hello.h	\
	packet-isis-lsp.h	\
	packet-isis-snp.h	\
	packet-isis.h	\
	packet-isl.h	\
	packet-isup.h	\
	packet-jxta.h	\
	packet-kerberos.h	\
	packet-klm.h	\
	packet-ldap.h	\
	packet-ldp.h	\
	packet-llc.h	\
	packet-logotypecertextn.h	\
	packet-MAP_DialoguePDU.h	\
	packet-mip6.h	\
	packet-mms.h	\
	packet-mount.h	\
	packet-mpls.h	\
	packet-mq.h	\
	packet-mrdisc.h	\
	packet-msnip.h	\
	packet-msrp.h	\
	packet-mtp3.h	\
	packet-nbap.h	\
	packet-ncp-int.h	\
	packet-ncp-nmas.h	\
	packet-ncp-sss.h \
	packet-ndps.h	\
	packet-netbios.h	\
	packet-nfs.h	\
	packet-nhrp.h	\
	packet-nisplus.h	\
	packet-nlm.h	\
	packet-ntlmssp.h	\
	packet-ntp.h	\
	packet-null.h	\
	packet-ocsp.h	\
	packet-osi-options.h	\
	packet-osi.h	\
	packet-pcnfsd.h	\
	packet-per.h	\
	packet-pflog.h	\
	packet-pim.h	\
	packet-pkcs1.h	\
	packet-pkix1explicit.h	\
	packet-pkix1implicit.h	\
	packet-pkixproxy.h	\
	packet-pkixqualified.h	\
	packet-pkixtsp.h	\
	packet-pkinit.h	\
	packet-pktc.h	\
	packet-portmap.h	\
	packet-ppp.h	\
	packet-pres.h	\
	packet-prism.h	\
	packet-q931.h	\
	packet-radiotap.h	\
	packet-radius.h	\
	packet-ranap.h	\
	packet-raw.h	\
	packet-rdt.h	\
	packet-rgmp.h	\
	packet-ripng.h	\
	packet-rmi.h	\
	packet-rmt-alc.h	\
	packet-rmt-common.h	\
	packet-rmt-fec.h	\
	packet-rmt-lct.h	\
	packet-rmt-norm.h	\
	packet-rnsap.h	\
	packet-ros.h	\
	packet-rpc.h	\
	packet-rquota.h	\
	packet-rrlp.h	\
	packet-rsvp.h	\
	packet-rtcp.h	\
	packet-rtp.h	\
	packet-rtps.h   \
	packet-rtp-events.h	\
	packet-rtse.h	\
	packet-rwall.h	\
	packet-rx.h		\
	packet-s4406.h	\
	packet-sccp.h \
	packet-scsi.h	\
	packet-scsi-mmc.h	\
	packet-scsi-osd.h	\
	packet-scsi-sbc.h	\
	packet-scsi-smc.h	\
	packet-scsi-ssc.h	\
	packet-sctp.h	\
	packet-sdp.h	\
	packet-ses.h	\
	packet-sip.h	\
	packet-sll.h	\
	packet-smb.h	\
	packet-smb2.h	\
	packet-smb-browse.h	\
	packet-smb-common.h	\
	packet-smb-mailslot.h	\
	packet-smb-pipe.h	\
	packet-smb-sidsnooping.h	\
	packet-smpp.h	\
	packet-smrse.h	\
	packet-snmp.h	\
	packet-spray.h	\
	packet-sscop.h \
	packet-ssl.h	\
	packet-ssl-utils.h	\
	packet-stat-notify.h	\
	packet-stat.h	\
	packet-t38.h	\
	packet-tacacs.h	\
	packet-tcap.h	\
	packet-tcp.h	\
	packet-tns.h	\
	packet-tpkt.h	\
	packet-tr.h	\
	packet-udp.h	\
	packet-ulp.h	\
	packet-umts_fp.h	\
	packet-umts_rrc.h	\
	packet-umts_rrc_ies.h	\
	packet-umts_rrc_pdu_def.h	\
	packet-usb.h	\
	packet-vines.h	\
	packet-vlan.h	\
	packet-wap.h	\
	packet-wccp.h	\
	packet-windows-common.h	\
	packet-wlancap.h	\
	packet-wlancertextn.h	\
	packet-wsp.h	\
	packet-wtls.h	\
	packet-wtp.h	\
	packet-x11-keysym.h	\
	packet-x11-keysymdef.h	\
	packet-x411.h	\
	packet-x420.h	\
	packet-x509af.h	\
	packet-x509ce.h	\
	packet-x509if.h	\
	packet-x509sat.h	\
	packet-ypbind.h	\
	packet-yppasswd.h	\
	packet-ypserv.h	\
	packet-ypxfr.h	\
	rpc_defrag.h	\
	$(GENERATED_HEADER_FILES)

# Dissector helpers.  They're included in the source files in this
# directory, but they're not dissectors themselves, i.e. they're not
# used to generate "register.c").
DISSECTOR_SUPPORT_SRC =	\
	packet-dcerpc-nt.c	\
	register.c

# this target needed for distribution only
noinst_HEADERS =	\
	$(DISSECTOR_INCLUDES)
