The X11 dissector generator is no longer run automatically.

To run the dissector generator, you will need perl 5.10 or later and the
XML::Twig module from CPAN. You will also need 'git' to retrieve the
latest protocol descriptions.

Once you have those, you also need the XML protocol descriptions. In the
epan/dissectors directory, run the following commands:
 git clone git://anongit.freedesktop.org/xcb/proto xcbproto
 git clone git://anongit.freedesktop.org/git/mesa/mesa

As of this writing, mesa will provide:
 src/mapi/glapi/gen/gl_API.xml
and xcbproto provides:
 bigreq.xml
 composite.xml
 damage.xml
 dpms.xml
 dri2.xml
 dri3.xml
 ge.xml
 glx.xml
 present.xml
 randr.xml
 record.xml
 render.xml
 res.xml
 screensaver.xml
 shape.xml
 shm.xml
 sync.xml
 xc_misc.xml
 xevie.xml
 xf86dri.xml
 xf86vidmode.xml
 xfixes.xml
 xinerama.xml
 xinput.xml
 xkb.xml
 xprint.xml
 xproto.xml (ignored)
 xselinux.xml
 xtest.xml
 xv.xml
 xvmc.xml
  
Or, if you have already cloned those repositories, "git pull" each one to bring
it up to date. Please be aware that the Mesa repository is rather large; it is
slightly more than 200MB as of this writing.

Then build the x11-dissector target; for example, run the command

  make x11-dissector

if you're using Make as your build tool or

  ninja x11-dissector

if you're using Ninja as your build tool.

This will automatically run process-x11-fields.pl (for the core protocol
definitions), and then it will run process-x11-xcb.pl to process the XML
descriptions from XCB and Mesa to generate the extension dissectors.

Once this is complete, compile wireshark as usual.
