#
# $Id$
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

!IFDEF ENABLE_LIBWIRESHARK
LINK_PLUGIN_WITH=..\..\epan\libwireshark.lib
CFLAGS=/DHAVE_WIN32_LIBWIRESHARK_LIB /D_NEED_VAR_IMPORT_ $(CFLAGS)

OBJECTS=packet-cosnaming.obj  packet-coseventcomm.obj packet-tango.obj packet-parlay.obj

all : cosnaming.dll coseventcomm.dll tango.dll parlay.dll

cosnaming.dll cosnaming.exp cosnaming.lib : packet-cosnaming.obj $(LINK_PLUGIN_WITH)
	link -dll /out:cosnaming.dll $(LDFLAGS) packet-cosnaming.obj $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)
!IF $(MSC_VER_REQUIRED) >= 1400
	mt.exe -nologo -manifest "cosnaming.dll.manifest" -outputresource:cosnaming.dll;2
!ENDIF

coseventcomm.dll coseventcomm.exp coseventcomm.lib : packet-coseventcomm.obj $(LINK_PLUGIN_WITH)
	link -dll /out:coseventcomm.dll $(LDFLAGS) packet-coseventcomm.obj $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)
!IF $(MSC_VER_REQUIRED) >= 1400
	mt.exe -nologo -manifest "coseventcomm.dll.manifest" -outputresource:coseventcomm.dll;2
!ENDIF

tango.dll tango.exp tango.lib : packet-tango.obj $(LINK_PLUGIN_WITH)
	link -dll /out:tango.dll $(LDFLAGS) packet-tango.obj $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)
!IF $(MSC_VER_REQUIRED) >= 1400
	mt.exe -nologo -manifest "tango.dll.manifest" -outputresource:tango.dll;2
!ENDIF

parlay.dll parlay.exp parlay.lib : packet-parlay.obj $(LINK_PLUGIN_WITH)
	link -dll /out:parlay.dll $(LDFLAGS) packet-parlay.obj $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)
!IF $(MSC_VER_REQUIRED) >= 1400
	mt.exe -nologo -manifest "parlay.dll.manifest" -outputresource:parlay.dll;2
!ENDIF

!ENDIF

clean:
	rm -f $(OBJECTS) cosnaming.dll cosnaming.exp cosnaming.lib \
		coseventcomm.dll coseventcomm.exp coseventcomm.lib \
		tango.dll tango.exp tango.lib \
		parlay.dll parlay.exp parlay.lib *.pdb \
		cosnaming.dll.manifest coseventcomm.dll.manifest \
		parlay.dll.manifest tango.dll.manifest


distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) ../../tools/checkAPIs.pl -g abort -g termoutput \
	packet-cosnaming.c \
	packet-coseventcomm.c \
	packet-tango.c \
	packet-parlay.c
