#
# $Id: Makefile.nmake,v 1.9 2003/10/10 21:31:50 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-cosnaming.obj  packet-coseventcomm.obj

all : cosnaming.dll coseventcomm.dll

cosnaming.dll cosnaming.exp cosnaming.lib : packet-cosnaming.obj ..\plugin_api.obj
	link -dll /out:cosnaming.dll packet-cosnaming.obj ..\plugin_api.obj \
	$(GLIB_LIBS)

coseventcomm.dll coseventcomm.exp coseventcomm.lib : packet-coseventcomm.obj ..\plugin_api.obj
	link -dll /out:coseventcomm.dll packet-coseventcomm.obj ..\plugin_api.obj \
	$(GLIB_LIBS)

clean:
	rm -f $(OBJECTS) cosnaming.dll cosnaming.exp cosnaming.lib \
		coseventcomm.dll coseventcomm.exp coseventcomm.lib $(PDB_FILE)

distclean: clean
