#
# $Id: Makefile.nmake,v 1.6 2002/02/27 09:42:46 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap \
	/I$(GLIB_DIR) /I$(GTK_DIR) /I$(GLIB_DIR)/gmodule \
	/I$(GTK_DIR)\gdk /I$(GTK_DIR)\gdk\win32 \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-cosnaming.obj  packet-coseventcomm.obj

all : cosnaming.dll coseventcomm.dll

cosnaming.dll cosnaming.exp cosnaming.lib : packet-cosnaming.obj ..\plugin_api.obj
	link -dll /out:cosnaming.dll packet-cosnaming.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

coseventcomm.dll coseventcomm.exp coseventcomm.lib : packet-coseventcomm.obj ..\plugin_api.obj
	link -dll /out:coseventcomm.dll packet-coseventcomm.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib


clean:
	rm -f $(OBJECTS) cosnaming.dll cosnaming.exp cosnaming.lib \
	coseventcomm.dll coseventcomm.exp coseventcomm.lib $(PDB_FILE)
