#
# $Id$
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

LDFLAGS = /NOLOGO /INCREMENTAL:no /MACHINE:I386 $(LOCAL_LDFLAGS)

!IFDEF ENABLE_LIBWIRESHARK
LINK_PLUGIN_WITH=..\..\epan\libwireshark.lib
CFLAGS=/DHAVE_WIN32_LIBWIRESHARK_LIB /D_NEED_VAR_IMPORT_ $(CFLAGS)

OBJECTS=packet-cosnaming.obj  packet-coseventcomm.obj packet-tango.obj packet-parlay.obj 

all : cosnaming.dll coseventcomm.dll tango.dll parlay.dll 

cosnaming.dll cosnaming.exp cosnaming.lib : packet-cosnaming.obj $(LINK_PLUGIN_WITH)
	link -dll /out:cosnaming.dll $(LDFLAGS) packet-cosnaming.obj $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)

coseventcomm.dll coseventcomm.exp coseventcomm.lib : packet-coseventcomm.obj $(LINK_PLUGIN_WITH)
	link -dll /out:coseventcomm.dll $(LDFLAGS) packet-coseventcomm.obj $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)

tango.dll tango.exp coseventcomm.lib : packet-tango.obj $(LINK_PLUGIN_WITH)
	link -dll /out:tango.dll $(LDFLAGS) packet-tango.obj $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)

parlay.dll parlay.exp coseventcomm.lib : packet-parlay.obj $(LINK_PLUGIN_WITH)
	link -dll /out:parlay.dll $(LDFLAGS) packet-parlay.obj $(LINK_PLUGIN_WITH) \
	$(GLIB_LIBS)

!ENDIF

clean:
	rm -f $(OBJECTS) cosnaming.dll cosnaming.exp cosnaming.lib \
		coseventcomm.dll coseventcomm.exp coseventcomm.lib \
		 tango.dll tango.exp tango.lib \
		 parlay.dll parlay.exp parlay.lib *.pdb 

distclean: clean

maintainer-clean: distclean
