#
# $Id: Makefile.nmake,v 1.7 2003/06/14 20:36:01 guy Exp $
#

include ..\..\config.nmake

############### no need to modify below this line #########

CFLAGS=/DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

OBJECTS=packet-cosnaming.obj  packet-coseventcomm.obj

all : cosnaming.dll coseventcomm.dll

cosnaming.dll cosnaming.exp cosnaming.lib : packet-cosnaming.obj ..\plugin_api.obj
	link -dll /out:cosnaming.dll packet-cosnaming.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib

coseventcomm.dll coseventcomm.exp coseventcomm.lib : packet-coseventcomm.obj ..\plugin_api.obj
	link -dll /out:coseventcomm.dll packet-coseventcomm.obj ..\plugin_api.obj \
	$(GLIB_DIR)\glib-$(GLIB_VERSION).lib


clean:
	rm -f $(OBJECTS) cosnaming.dll cosnaming.exp cosnaming.lib \
	coseventcomm.dll coseventcomm.exp coseventcomm.lib $(PDB_FILE)
