#include "winver.h"

ETHEREAL_ICON		ICON			"ethereal.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,10,0
 PRODUCTVERSION 0,8,10,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Ethereal developer community, http://ethereal.zing.org\0"
            VALUE "FileDescription", "Ethereal\0"
            VALUE "FileVersion", "0.8.10\0"
            VALUE "InternalName", "Ethereal 0.8.10\0"
            VALUE "LegalCopyright", "Copyright © 2000 Gerald Combs <gerald@zing.org>, Gilbert Ramirez <gram@xiexie.org> and others\0"
            VALUE "OriginalFilename", "Ethereal.exe\0"
            VALUE "ProductName", "Ethereal\0"
            VALUE "ProductVersion", "0.8.10\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
