#include <windows.h>
#include "richedit.h"
#include "../ui/win32/file_dlg_win32.h"

// We should probably ensure that we're meeting the MS layout guidelines:
// https://docs.microsoft.com/en-us/windows/win32/uxguide/vis-layout
// Outer margin: 11px

WIRESHARK_OPENFILENAME_TEMPLATE DIALOGEX 0, 0, 425, 47
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
{
    // Filter button/entry
    // PUSHBUTTON "Filter:", EWFD_FILTER_BTN, 7, 4, 35, 14
    LTEXT "Read filter:", EWFD_FILTER_LBL, 67, 2, 49, 14
    CONTROL    "",        EWFD_FILTER_EDIT, RICHEDIT_CLASS, ES_AUTOHSCROLL, 112, 0, 88, 12, WS_EX_CLIENTEDGE

    COMBOBOX EWFD_FORMAT_TYPE, 67, 17, 135, 8, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // CHECKBOX "MAC name resolution", EWFD_MAC_NR_CB, 67, 30, 100, 8,  BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    // CHECKBOX "Transport name resolution", EWFD_TRANS_NR_CB, 67, 45, 100, 8,  BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    // CHECKBOX "Network name resolution", EWFD_NET_NR_CB, 67, 60, 100, 8,  BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    // CHECKBOX "Use external network name resolver", EWFD_EXTERNAL_NR_CB, 67, 75, 135, 8,  BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    LTEXT "Format:", EWFD_PT_FORMAT, 224, 2, 60, 8
    LTEXT "-", EWFD_PTX_FORMAT, 275, 2, 150, 8
    LTEXT "Size:", EWFD_PT_SIZE, 224, 17, 60, 8
    LTEXT "-", EWFD_PTX_SIZE, 275, 17, 150, 8
    // LTEXT "Packets:", EWFD_PT_PACKETS, 224, 32, 60, 8
    // LTEXT "-", EWFD_PTX_PACKETS, 275, 32, 150, 8
    LTEXT "Start / elapsed:", EWFD_PT_START_ELAPSED, 224, 32, 60, 8
    LTEXT "-", EWFD_PTX_START_ELAPSED, 275, 32, 150, 8
    // 164/211, 79, 40/150, 8

}

WIRESHARK_SAVEASFILENAME_TEMPLATE DIALOGEX 0, 0, 167, 15
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
{
    CHECKBOX "Compress with gzip", EWFD_GZIP_CB, 67, 0, 100, 8,  BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}

WIRESHARK_SAVEASSTATSTREENAME_TEMPLATE DIALOGEX 0, 0, 167, 0
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
{
}

WIRESHARK_EXPORT_SPECIFIED_PACKETS_FILENAME_TEMPLATE DIALOGEX 0, 0, 453, 124
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
{
    CHECKBOX "Compress with gzip", EWFD_GZIP_CB, 67, 0, 100, 8,  BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    GROUPBOX "Packet Range", -1, 67, 15, 270, 102

    CONTROL  "Captured", EWFD_CAPTURED_BTN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 232, 26, 45, 10
    CONTROL  "Displayed", EWFD_DISPLAYED_BTN, "Button", BS_AUTORADIOBUTTON, 282, 26, 47, 10

    CONTROL  "All packets", EWFD_ALL_PKTS_BTN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 73, 38, 51, 10
    CONTROL  "Selected packet", EWFD_SEL_PKT_BTN, "Button", BS_AUTORADIOBUTTON,  73, 50, 68, 10
    CONTROL  "Marked packets", EWFD_MARKED_BTN, "Button", BS_AUTORADIOBUTTON,  73, 62, 67, 10
    CONTROL  "First to last marked", EWFD_FIRST_LAST_BTN, "Button",  BS_AUTORADIOBUTTON, 73, 74, 75, 10
    CONTROL  "Range:", EWFD_RANGE_BTN, "Button",  BS_AUTORADIOBUTTON, 73, 86, 35, 10
    CONTROL  "", EWFD_RANGE_EDIT, RICHEDIT_CLASS, ES_AUTOHSCROLL, 112, 85, 110, 12, WS_EX_CLIENTEDGE
    CONTROL  "Remove Ignored packets", EWFD_REMOVE_IGN_CB, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 73, 98, 100, 10

    LTEXT "0", EWFD_ALL_PKTS_CAP, 232, 39, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_SEL_PKT_CAP, 232, 51, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_MARKED_CAP, 232, 63, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_FIRST_LAST_CAP, 232, 75, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_RANGE_CAP, 232, 87, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_IGNORED_CAP, 232, 99, 39, 8, SS_RIGHT

    LTEXT "0", EWFD_ALL_PKTS_DISP, 282, 39, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_SEL_PKT_DISP, 282, 51, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_MARKED_DISP, 282, 63, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_FIRST_LAST_DISP, 282, 75, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_RANGE_DISP, 282, 87, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_IGNORED_DISP, 282, 99, 41, 8, SS_RIGHT
}

WIRESHARK_MERGEFILENAME_TEMPLATE DIALOGEX 0, 0, 450, 80
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
{
    // Filter button/entry
    // PUSHBUTTON "Filter:", EWFD_FILTER_BTN, 7, 4, 35, 14
    LTEXT "Read filter:", EWFD_FILTER_LBL, 67, 2, 49, 14
    CONTROL    "",        EWFD_FILTER_EDIT, RICHEDIT_CLASS, ES_AUTOHSCROLL, 112, 0, 88, 12, WS_EX_CLIENTEDGE

    CONTROL  "Prepend packets to existing file", EWFD_MERGE_PREPEND_BTN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 67, 30, 120, 8
    CONTROL  "Merge packets chronologically", EWFD_MERGE_CHRONO_BTN, "Button", BS_AUTORADIOBUTTON, 67, 45, 120, 8
    CONTROL  "Append packets to existing file", EWFD_MERGE_APPEND_BTN, "Button", BS_AUTORADIOBUTTON, 67, 60, 120, 8

    LTEXT "Format:", EWFD_PT_FORMAT, 224, 2, 60, 8
    LTEXT "-", EWFD_PTX_FORMAT, 275, 2, 150, 8
    LTEXT "Size:", EWFD_PT_SIZE, 224, 17, 60, 8
    LTEXT "-", EWFD_PTX_SIZE, 275, 17, 150, 8
    // LTEXT "Packets:", EWFD_PT_PACKETS, 224, 32, 60, 8
    // LTEXT "-", EWFD_PTX_PACKETS, 275, 32, 150, 8
    LTEXT "Start / elapsed:", EWFD_PT_START_ELAPSED, 224, 32, 60, 8
    LTEXT "-", EWFD_PTX_START_ELAPSED, 275, 32, 150, 8
    // 164/211, 79, 40/150, 8
}

WIRESHARK_EXPORTFILENAME_TEMPLATE DIALOGEX 0, 0, 469, 109
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
{
    GROUPBOX "Packet Range", -1, 67, 0, 270, 102

    CONTROL  "Captured", EWFD_CAPTURED_BTN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 232, 11, 45, 10
    CONTROL  "Displayed", EWFD_DISPLAYED_BTN, "Button", BS_AUTORADIOBUTTON, 282, 11, 47, 10

    CONTROL  "All packets", EWFD_ALL_PKTS_BTN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 73, 23, 51, 10
    CONTROL  "Selected packet", EWFD_SEL_PKT_BTN, "Button", BS_AUTORADIOBUTTON,  73, 35, 68, 10
    CONTROL  "Marked packets", EWFD_MARKED_BTN, "Button", BS_AUTORADIOBUTTON,  73, 47, 67, 10
    CONTROL  "First to last marked", EWFD_FIRST_LAST_BTN, "Button",  BS_AUTORADIOBUTTON, 73, 59, 75, 10
    CONTROL  "Range:", EWFD_RANGE_BTN, "Button",  BS_AUTORADIOBUTTON, 73, 71, 35, 10
    CONTROL  "", EWFD_RANGE_EDIT, RICHEDIT_CLASS, ES_AUTOHSCROLL, 112, 70, 110, 12, WS_EX_CLIENTEDGE
    CONTROL  "Remove Ignored packets", EWFD_REMOVE_IGN_CB, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 73, 83, 100, 10

    LTEXT "0", EWFD_ALL_PKTS_CAP, 232, 24, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_SEL_PKT_CAP, 232, 36, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_MARKED_CAP, 232, 48, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_FIRST_LAST_CAP, 232, 60, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_RANGE_CAP, 232, 72, 39, 8, SS_RIGHT
    LTEXT "0", EWFD_IGNORED_CAP, 232, 84, 39, 8, SS_RIGHT

    LTEXT "0", EWFD_ALL_PKTS_DISP, 282, 24, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_SEL_PKT_DISP, 282, 36, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_MARKED_DISP, 282, 48, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_FIRST_LAST_DISP, 282, 60, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_RANGE_DISP, 282, 72, 41, 8, SS_RIGHT
    LTEXT "0", EWFD_IGNORED_DISP, 282, 84, 41, 8, SS_RIGHT

    GROUPBOX "Packet Format", EWFD_PKT_FORMAT_GB, 344, 0, 118, 102
    CONTROL  "Packet summary line", EWFD_PKT_SUMMARY_CB, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 350, 15, 84, 10
    CONTROL  "Include column headings", EWFD_COL_HEADINGS_CB, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 362, 27, 94, 10
    CONTROL  "Packet details:", EWFD_PKT_DETAIL_CB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 350, 39, 95, 10
    COMBOBOX EWFD_PKT_DETAIL_COMBO, 362, 51, 74, 45, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL  "Packet Bytes", EWFD_PKT_BYTES_CB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 350, 68, 80, 10
    CONTROL  "Each packet on a new page", EWFD_PKT_NEW_PAGE_CB, "Button",  BS_AUTOCHECKBOX | WS_TABSTOP, 350, 80, 106, 10

}
