#
# $Id: Makefile.nmake,v 1.4 2001/07/12 21:02:06 guy Exp $
#

include ..\config.nmake

ALL_RC=ethereal.rc tethereal.rc editcap.rc text2pcap.rc mergecap.rc
all : $(ALL_RC)

ethereal.rc	: ethereal.rc.in
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< ethereal.rc.in > $@

tethereal.rc	: tethereal.rc.in
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< tethereal.rc.in > $@

editcap.rc	: editcap.rc.in
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< editcap.rc.in > $@

mergecap.rc	: mergecap.rc.in
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< mergecap.rc.in > $@

text2pcap.rc	: text2pcap.rc.in
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< text2pcap.rc.in > $@

clean :
	rm -f $(ALL_RC)
