#
# $Id$
#

include ..\config.nmake

ALL_RC=ethereal.rc libethereal.rc tethereal.rc capinfos.rc editcap.rc text2pcap.rc mergecap.rc wiretap.rc dumpcap.rc 
all : $(ALL_RC)

ethereal.rc   : ethereal.rc.in ..\config.nmake
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< ethereal.rc.in > $@

libethereal.rc: libethereal.rc.in ..\config.nmake
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< libethereal.rc.in > $@

tethereal.rc  : tethereal.rc.in ..\config.nmake
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< tethereal.rc.in > $@

capinfos.rc    : capinfos.rc.in ..\config.nmake
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< capinfos.rc.in > $@

editcap.rc    : editcap.rc.in ..\config.nmake
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< editcap.rc.in > $@

mergecap.rc   : mergecap.rc.in ..\config.nmake
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< mergecap.rc.in > $@

text2pcap.rc  : text2pcap.rc.in ..\config.nmake
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< text2pcap.rc.in > $@

wiretap.rc    : wiretap.rc.in ..\config.nmake
	sed -e s/@VERSION@/$(WTAP_VERSION)/ \
		-e s/@RC_VERSION@/$(RC_WTAP_VERSION)/ \
		< wiretap.rc.in > $@

dumpcap.rc   : dumpcap.rc.in ..\config.nmake
	sed -e s/@VERSION@/$(VERSION)/ \
		-e s/@RC_VERSION@/$(RC_VERSION)/ \
		< dumpcap.rc.in > $@

clean :
	rm -f $(ALL_RC)

distclean: clean

maintainer-clean: distclean
