This directory contains a set of images and icons for the Wireshark
suite of applications.  Of particular note for people creating packages
for distribution are the files wireshark.ico, wiresharkdoc.ico,
wsicon*.png, and WiresharkDoc-*.png

File descriptions:

File				Description

wsicon.svg			Old vector source for the wireshark icon.

wsiconcap.svg			Old vector source for the "capture" icon.

wsicondoc.svg			Old vector source for the "document" icon.

wsicon16.png			Wireshark icons in various sizes
wsicon24.png
wsicon32.png
wsicon48.png
wsicon64.png
wsicon128.png
wsicon256.png
wsicon512.png
wsicon1024.png

wireshark.ico			Windows application icon file with 16 and 32
				pixel 3D logo icons, high and low color
wiresharkdoc.ico		Windows document icon file with 16 and 32
				pixel 3D logo icons, high and low color

wireshark.rc.in			MSVC++ resource templates
editcap.rc.in
mergecap.rc.in
rawshark.rc.in
tshark.rc.in
tfshark.rc.in
text2pcap.rc.in

image/capture_comment.svg		Capture comment (annotation) icons
image/capture_comment_add.png		created from elements in
image/capture_comment_disabled.png	accessories-text-editor.svg and
image/capture_comment_update.png	paper-sheets.svg

plus-8.png				macOS style add / remove icons. Created by Peter Hosey.
minus-8.png				Released under CC-PD.

copy-8.png				macOS style copy icon.

delete_list.png			by Freepik, http://www.freepik.com from https://www.flaticon.com
delete_list@2x.png
