This directory contains a set of images and icons for the Wireshark suite of
applications.  Of particular note for people creating packages for
distribution are the files wireshark.ico, hi??-app-wireshark.png, and
lo??-app-wireshark.png.

File descriptions:

File				Description

clist_ascend.xpm		Packet list sort ascending and descending
clist_descend.xpm		indicators

wsicon.svg			Canonical vector source for the wireshark icon.
wsicon256.png			Canonical raster source for the wireshark icon.
				Generated from wsicon.svg.

wsiconcap.svg			Canonical vector source for the "capture" icon.
wsiconcap256.png		Canonical raster source for the "capture" icon.
				Generated from wsiconcap.svg.

wsicondoc.svg			Canonical vector source for the "document" icon.
wsicondoc256.png		Canonical raster source for the "document" icon.
				Generated from wsiconcap.svg.

wsicon16.png			Wireshark icons in various sizes
wsicon32.png
wsicon48.png
wsicon64.png
wsicon16.xpm
wsicon32.xpm
wsicon48.xpm
wsicon64.xpm

wireshark.ico			Windows application icon file with 16 and 32
				pixel 3D logo icons, high and low color
wiresharkdoc.ico		Windows document icon file with 16 and 32
				pixel 3D logo icons, high and low color

hi16-app-wireshark.png		KDE Icon Factory Styleguide-compliant
hi32-app-wireshark.png		(http://www.kde.org/artist/introduction.html)
hi48-app-wireshark.png		icons
lo16-app-wireshark.png
lo32-app-wireshark.png
lo48-app-wireshark.png

wireshark.rc.in			MSVC++ resource templates
editcap.rc.in
mergecap.rc.in
rawshark.rc.in
tshark.rc.in
text2pcap.rc.in

stock_dialog_error_48.xpm		GTK2 default icons for simple_dialog, from:
stock_dialog_info_48.xpm		"ftp://ftp.gtk.org/pub/gtk/v2.0/gtk+-2.0.6.tar.bz2"
stock_dialog_question_48.xpm	in the zip directory "gtk+-2.0.6/gtk/stock-icons"
stock_dialog_warning_48.xpm
stock_dialog_stop_48.xpm

image/capture_comment.svg		Capture comment (annotation) icons
image/capture_comment_add.png		created from elements in 
image/capture_comment_disabled.png	accessories-text-editor.svg and
image/capture_comment_update.png	paper-sheets.svg
