This directory contains a set of images and icons for the Wireshark
suite of applications.  Of particular note for people creating packages
for distribution are the files wireshark.ico, wiresharkdoc.ico,
wsicon*.png, and WiresharkDoc-*.png

File descriptions:

File				Description

clist_ascend.xpm		Packet list sort ascending and descending
clist_descend.xpm		indicators

wsicon.svg			Old vector source for the wireshark icon.

wsiconcap.svg			Old vector source for the "capture" icon.

wsicondoc.svg			Old vector source for the "document" icon.

wsicon16.png			Wireshark icons in various sizes
wsicon24.png
wsicon32.png
wsicon48.png
wsicon64.png
wsicon128.png
wsicon256.png
wsicon512.png
wsicon1024.png

wireshark.ico			Windows application icon file with 16 and 32
				pixel 3D logo icons, high and low color
wiresharkdoc.ico		Windows document icon file with 16 and 32
				pixel 3D logo icons, high and low color

hi16-app-wireshark.png		KDE Icon Factory Styleguide-compliant
hi32-app-wireshark.png		(http://www.kde.org/artist/introduction.html)
hi48-app-wireshark.png		icons
lo16-app-wireshark.png
lo32-app-wireshark.png
lo48-app-wireshark.png

wireshark.rc.in			MSVC++ resource templates
editcap.rc.in
mergecap.rc.in
rawshark.rc.in
tshark.rc.in
tfshark.rc.in
text2pcap.rc.in

stock_dialog_error_48.xpm		GTK2 default icons for simple_dialog, from:
stock_dialog_info_48.xpm		"ftp://ftp.gtk.org/pub/gtk/v2.0/gtk+-2.0.6.tar.bz2"
stock_dialog_question_48.xpm	in the zip directory "gtk+-2.0.6/gtk/stock-icons"
stock_dialog_warning_48.xpm
stock_dialog_stop_48.xpm

image/capture_comment.svg		Capture comment (annotation) icons
image/capture_comment_add.png		created from elements in 
image/capture_comment_disabled.png	accessories-text-editor.svg and
image/capture_comment_update.png	paper-sheets.svg

plus-8.png				OS X style add / remove icons. Created by Peter Hosey.
minus-8.png				Released under CC-PD.

copy-8.png				OS X style copy icon.
