<RCC>
    <qresource prefix="/expert">
        <file>expert_chat.png</file>
        <file>expert_chat@2x.png</file>
        <file>expert_error.png</file>
        <file>expert_error@2x.png</file>
        <file>expert_none.png</file>
        <file>expert_none@2x.png</file>
        <file>expert_note.png</file>
        <file>expert_note@2x.png</file>
        <file>expert_warn.png</file>
        <file>expert_warn@2x.png</file>
    </qresource>
    <qresource prefix="/comment">
        <file>capture_comment_update.png</file>
    </qresource>
</RCC>
