<RCC>
    <qresource prefix="/menu/help">
        <file>wsicon16.png</file>
        <file>wsicon-ask.png</file>
    </qresource>
    <qresource prefix="/stock">
        <file>minus-8.png</file>
        <file>plus-8.png</file>
        <file>copy-8.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>toolbar/16x16/edit-find.png</file>
        <file>toolbar/16x16/go-first.png</file>
        <file>toolbar/16x16/go-jump.png</file>
        <file>toolbar/16x16/go-last.png</file>
        <file>toolbar/16x16/go-next.png</file>
        <file>toolbar/16x16/go-previous.png</file>
        <file>toolbar/16x16/x-capture-file-close.png</file>
        <file>toolbar/16x16/x-capture-file-reload.png</file>
        <file>toolbar/16x16/x-capture-file-save.png</file>
        <file>toolbar/16x16/x-capture-options.png</file>
        <file>toolbar/16x16/x-capture-restart.png</file>
        <file>toolbar/16x16/x-capture-start.on.png</file>
        <file>toolbar/16x16/x-capture-start.png</file>
        <file>toolbar/16x16/x-capture-stop.png</file>
        <file>toolbar/16x16/x-colorize-packets.png</file>
        <file>toolbar/24x24/edit-find.png</file>
        <file>toolbar/24x24/go-first.png</file>
        <file>toolbar/24x24/go-jump.png</file>
        <file>toolbar/24x24/go-last.png</file>
        <file>toolbar/24x24/go-next.png</file>
        <file>toolbar/24x24/go-previous.png</file>
        <file>toolbar/24x24/x-capture-file-close.png</file>
        <file>toolbar/24x24/x-capture-file-reload.png</file>
        <file>toolbar/24x24/x-capture-file-save.png</file>
        <file>toolbar/24x24/x-capture-options.png</file>
        <file>toolbar/24x24/x-capture-restart.png</file>
        <file>toolbar/24x24/x-capture-start.on.png</file>
        <file>toolbar/24x24/x-capture-start.png</file>
        <file>toolbar/24x24/x-capture-stop.png</file>
        <file>toolbar/24x24/x-colorize-packets.png</file>
    </qresource>
</RCC>
