<RCC>
    <qresource prefix="/menu/help">
        <file>wsicon16.png</file>
        <file>wsicon-ask.png</file>
    </qresource>
    <qresource prefix="/stock">
        <file>minus-8.png</file>
        <file>plus-8.png</file>
        <file>copy-8.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>toolbar/14x14/x-capture-comment-update.png</file>
        <file>toolbar/14x14/x-capture-comment-update@2x.png</file>
        <file>toolbar/14x14/x-capture-filter-bookmark.png</file>
        <file>toolbar/14x14/x-capture-filter-bookmark@2x.png</file>
        <file>toolbar/14x14/x-capture-filter-bookmark.active.png</file>
        <file>toolbar/14x14/x-capture-filter-bookmark.active@2x.png</file>
        <file>toolbar/14x14/x-capture-filter-bookmark.selected.png</file>
        <file>toolbar/14x14/x-capture-filter-bookmark.selected@2x.png</file>
        <file>toolbar/14x14/x-display-filter-bookmark.png</file>
        <file>toolbar/14x14/x-display-filter-bookmark@2x.png</file>
        <file>toolbar/14x14/x-display-filter-bookmark.active.png</file>
        <file>toolbar/14x14/x-display-filter-bookmark.active@2x.png</file>
        <file>toolbar/14x14/x-display-filter-bookmark.selected.png</file>
        <file>toolbar/14x14/x-display-filter-bookmark.selected@2x.png</file>
        <file>toolbar/14x14/x-expert-chat.png</file>
        <file>toolbar/14x14/x-expert-chat@2x.png</file>
        <file>toolbar/14x14/x-expert-error.png</file>
        <file>toolbar/14x14/x-expert-error@2x.png</file>
        <file>toolbar/14x14/x-expert-none.png</file>
        <file>toolbar/14x14/x-expert-none@2x.png</file>
        <file>toolbar/14x14/x-expert-note.png</file>
        <file>toolbar/14x14/x-expert-note@2x.png</file>
        <file>toolbar/14x14/x-expert-warn.png</file>
        <file>toolbar/14x14/x-expert-warn@2x.png</file>
        <file>toolbar/14x14/x-filter-clear.png</file>
        <file>toolbar/14x14/x-filter-clear@2x.png</file>
        <file>toolbar/14x14/x-filter-clear.active.png</file>
        <file>toolbar/14x14/x-filter-clear.active@2x.png</file>
        <file>toolbar/14x14/x-filter-clear.selected.png</file>
        <file>toolbar/14x14/x-filter-clear.selected@2x.png</file>
        <file>toolbar/14x14/x-filter-dropdown.png</file>
        <file>toolbar/14x14/x-filter-dropdown@2x.png</file>
        <file>toolbar/14x14/x-filter-matching-bookmark.png</file>
        <file>toolbar/14x14/x-filter-matching-bookmark@2x.png</file>
        <file>toolbar/14x14/x-filter-matching-bookmark.active.png</file>
        <file>toolbar/14x14/x-filter-matching-bookmark.active@2x.png</file>
        <file>toolbar/14x14/x-filter-matching-bookmark.selected.png</file>
        <file>toolbar/14x14/x-filter-matching-bookmark.selected@2x.png</file>
        <file>toolbar/16x16/edit-find.png</file>
        <file>toolbar/16x16/edit-find@2x.png</file>
        <file>toolbar/16x16/go-first.png</file>
        <file>toolbar/16x16/go-first@2x.png</file>
        <file>toolbar/16x16/go-jump.png</file>
        <file>toolbar/16x16/go-jump@2x.png</file>
        <file>toolbar/16x16/go-last.png</file>
        <file>toolbar/16x16/go-last@2x.png</file>
        <file>toolbar/16x16/go-next.png</file>
        <file>toolbar/16x16/go-next@2x.png</file>
        <file>toolbar/16x16/go-previous.png</file>
        <file>toolbar/16x16/go-previous@2x.png</file>
        <file>toolbar/16x16/x-capture-file-close.png</file>
        <file>toolbar/16x16/x-capture-file-close@2x.png</file>
        <file>toolbar/16x16/x-capture-file-save.png</file>
        <file>toolbar/16x16/x-capture-file-save@2x.png</file>
        <file>toolbar/16x16/x-capture-file-reload.png</file>
        <file>toolbar/16x16/x-capture-file-reload@2x.png</file>
        <file>toolbar/16x16/x-capture-options.png</file>
        <file>toolbar/16x16/x-capture-options@2x.png</file>
        <file>toolbar/16x16/x-capture-restart.png</file>
        <file>toolbar/16x16/x-capture-restart@2x.png</file>
        <file>toolbar/16x16/x-capture-start.on.png</file>
        <file>toolbar/16x16/x-capture-start.on@2x.png</file>
        <file>toolbar/16x16/x-capture-start.png</file>
        <file>toolbar/16x16/x-capture-start@2x.png</file>
        <file>toolbar/16x16/x-capture-stop.png</file>
        <file>toolbar/16x16/x-capture-stop@2x.png</file>
        <file>toolbar/16x16/x-colorize-packets.png</file>
        <file>toolbar/16x16/x-colorize-packets@2x.png</file>
        <file>toolbar/16x16/x-resize-columns.png</file>
        <file>toolbar/16x16/x-resize-columns@2x.png</file>
        <file>toolbar/16x16/x-stay-last.png</file>
        <file>toolbar/16x16/x-stay-last@2x.png</file>
        <file>toolbar/16x16/zoom-in.png</file>
        <file>toolbar/16x16/zoom-in@2x.png</file>
        <file>toolbar/16x16/zoom-original.png</file>
        <file>toolbar/16x16/zoom-original@2x.png</file>
        <file>toolbar/16x16/zoom-out.png</file>
        <file>toolbar/16x16/zoom-out@2x.png</file>
        <file>toolbar/24x14/x-filter-apply.png</file>
        <file>toolbar/24x14/x-filter-apply@2x.png</file>
        <file>toolbar/24x14/x-filter-apply.active.png</file>
        <file>toolbar/24x14/x-filter-apply.active@2x.png</file>
        <file>toolbar/24x14/x-filter-apply.selected.png</file>
        <file>toolbar/24x14/x-filter-apply.selected@2x.png</file>
        <file>toolbar/24x24/edit-find.png</file>
        <file>toolbar/24x24/edit-find@2x.png</file>
        <file>toolbar/24x24/go-first.png</file>
        <file>toolbar/24x24/go-first@2x.png</file>
        <file>toolbar/24x24/go-jump.png</file>
        <file>toolbar/24x24/go-jump@2x.png</file>
        <file>toolbar/24x24/go-last.png</file>
        <file>toolbar/24x24/go-last@2x.png</file>
        <file>toolbar/24x24/go-next.png</file>
        <file>toolbar/24x24/go-next@2x.png</file>
        <file>toolbar/24x24/go-previous.png</file>
        <file>toolbar/24x24/go-previous@2x.png</file>
        <file>toolbar/24x24/x-capture-file-reload.png</file>
        <file>toolbar/24x24/x-capture-file-reload@2x.png</file>
        <file>toolbar/24x24/x-capture-options.png</file>
        <file>toolbar/24x24/x-capture-options@2x.png</file>
        <file>toolbar/24x24/x-capture-restart.png</file>
        <file>toolbar/24x24/x-capture-restart@2x.png</file>
        <file>toolbar/24x24/x-capture-start.on.png</file>
        <file>toolbar/24x24/x-capture-start.on@2x.png</file>
        <file>toolbar/24x24/x-capture-start.png</file>
        <file>toolbar/24x24/x-capture-start@2x.png</file>
        <file>toolbar/24x24/x-capture-stop.png</file>
        <file>toolbar/24x24/x-capture-stop@2x.png</file>
        <file>toolbar/24x24/x-colorize-packets.png</file>
        <file>toolbar/24x24/x-colorize-packets@2x.png</file>
        <file>toolbar/24x24/x-resize-columns.png</file>
        <file>toolbar/24x24/x-resize-columns@2x.png</file>
        <file>toolbar/24x24/x-stay-last.png</file>
        <file>toolbar/24x24/x-stay-last@2x.png</file>
        <file>toolbar/24x24/zoom-in.png</file>
        <file>toolbar/24x24/zoom-in@2x.png</file>
        <file>toolbar/24x24/zoom-original.png</file>
        <file>toolbar/24x24/zoom-original@2x.png</file>
        <file>toolbar/24x24/zoom-out.png</file>
        <file>toolbar/24x24/zoom-out@2x.png</file>
        <file>toolbar/24x24/x-capture-file-close.png</file>
        <file>toolbar/24x24/x-capture-file-close@2x.png</file>
        <file>toolbar/24x24/x-capture-file-save.png</file>
        <file>toolbar/24x24/x-capture-file-save@2x.png</file>
    </qresource>
</RCC>
