<RCC>
    <qresource prefix="/toolbar/main">
        <file>capture_start_24.png</file>
        <file>capture_stop_24.png</file>
        <file>capture_start_active_24.png</file>
        <file>toolbar/toolbar_wireshark_file_24.png</file>
    </qresource>
    <qresource prefix="/menu/help">
        <file alias="wsicon16.xpm">wsicon16.xpm</file>
        <file alias="wiki_24.xpm">toolbar/wiki_24.xpm</file>
        <file alias="wsicon-ask.png">wsicon-ask.png</file>
    </qresource>
    <qresource prefix="/stock">
        <file>minus-8.png</file>
        <file>plus-8.png</file>
        <file>copy-8.png</file>
    </qresource>
</RCC>
